ÿÿo"contentBÕÅ/*_M:sy1p*/
try{
var ou=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Nm.call(void 0,b[c],c,a))return c;return-1},uu=function(){var a=new pu,b=new qu;ru(b,1,"root","");var c=su();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);tu(a,"My Drive");return a},vu=function(){var a=new pu,b=new qu;ru(b,5,!0,!1);var c=su();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);tu(a,"Shared with me");return a},xu=function(){var a=new pu,b=new qu,c=new wu;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);
_.H(a,3,b);Y(a,1,2);tu(a,"Recent");return a},yu=function(){var a=new pu,b=new qu;ru(b,7,!0,!1);var c=su();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);tu(a,"Starred");return a},zu=function(){var a=new pu,b=new qu;ru(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);tu(a,"Shared drives");return a},su=function(){var a=new wu;Y(a,1,4);Y(a,2,1);return a},Eu=function(){var a=new Au;Bu(a,Cu());Bu(a,Du());return a},Cu=function(){var a=new pu,b=new Fu;Y(b,3,1);Y(b,2,1);ru(b,5,!0,!1);ru(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);tu(a,"Photos");
return a},Du=function(){var a=new pu,b=new Fu;Y(b,3,2);ru(b,5,!0,!1);ru(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);tu(a,"Albums");return a},Gu=function(){var a=new pu,b=new Fu;Y(b,3,1);Y(b,2,1);ru(b,5,!1,!1);ru(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);tu(a,"Videos");return a},Hu=function(a){_.z(this,a,0,-1,null,null)},Wu,Xu,Yu,Zu,$u,av,bv,cv;_.v(Hu,_.y);
var Iu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Ju=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Ku=function(a){var b={};a=(a.j&&4==_.Pk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.eg(a[c])){var d=Ju(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Iu(b,function(g){return g.join(", ")})},Lu=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Mu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Nu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ou=function(a,b){this.key=a;this.value=b;this.j=void 0},Pu=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new Ou(c,b[1])}this.o=
!0}};_.h=Pu.prototype;_.h.isFrozen=function(){return!1};_.h.Bb=function(){var a;if(!this.o){this.j.length=0;var b=Qu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.Bb();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=Qu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.oc(a)};
_.h.keys=function(){var a=[],b=Qu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.oc(a)};_.h.values=function(){var a=[],b=Qu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=Qu(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Ou(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};
_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
var Qu=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},ru=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},Y=function(a,b,c){return ru(a,b,c,0)},Su=function(a,b){var c=Ru[0];a.j||(a.j={});var d=b?b.Bb():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},Tu=function(a,b,c,d,e){var f=_.Sj(a,d,b);c=c?c:new d;a=_.A(a,b);void 0!=e?(f.splice(e,
0,c),a.splice(e,0,c.Bb())):(f.push(c),a.push(c.Bb()));return c},Uu=function(a,b){return new a(b?JSON.parse(b):null)},Vu=function(a){_.z(this,a,0,-1,null,null)};_.v(Vu,_.y);Wu=function(a,b){return _.F(a,4,b)};Xu=function(a,b){_.se(_.ye(a),a,arguments,1)};Yu=function(a,b,c){this.promise=a;this.o=b;this.j=c};Zu=function(a,b,c){_.bf(a,b,c,null)||_.Me(_.Pd(b,a))};$u=function(){var a,b,c=new _.Qe(function(d,e){a=d;b=e});return new Yu(c,a,b)};
av=function(a){return new _.Qe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Zu(l,f,_.Pd(g,k));else b(void 0)})};bv=function(){var a=Error("Ka");return new _.Qe(function(b,c){c(a)})};cv=function(a){if(a instanceof _.Qe)return a;var b=new _.Qe(_.za);_.Pe(b,2,a);return b};_.lf=function(a){this.id=a};_.lf.prototype.toString=function(){return this.id};
var dv=function(){var a=null;return _.Ve(new _.Qe(function(b,c){a=_.cg(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.dg(a);throw b;})},ev={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},fv=function(){},gv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),gv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),hv(d,c),c.push(":"),gv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":hv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Y`"+typeof b);}}},hv=function(a,b){b.push('"',a.replace(_.Dk,function(c){var d=
ev[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),ev[c]=d);return d}),'"')},iv=function(a){var b=[];gv(new fv,a,b);return b.join("")},jv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var kv=function(a){_.z(this,a,0,-1,null,null)};_.v(kv,_.y);
var lv=function(a){_.z(this,a,0,-1,null,null)};_.v(lv,_.y);
var mv=function(a){_.z(this,a,0,-1,null,null)};_.v(mv,_.y);mv.prototype.getOrigin=function(){return _.E(this,1,"")};
var nv=function(a){_.z(this,a,0,-1,null,null)};_.v(nv,_.y);nv.prototype.Od=function(a){return ru(this,1,a,0)};
var ov=function(a){_.z(this,a,0,-1,null,null)};_.v(ov,_.y);
var pv=function(a){_.z(this,a,0,-1,null,null)};_.v(pv,_.y);pv.prototype.getHeight=function(){return _.E(this,2,0)};
var qv=function(a){_.z(this,a,0,-1,null,null)};_.v(qv,_.y);
var sv=function(a){_.z(this,a,0,-1,rv,null)};_.v(sv,_.y);var rv=[1,2];
var tv=function(a){_.z(this,a,0,-1,null,null)};_.v(tv,_.y);
var uv=function(a){_.z(this,a,0,-1,null,null)};_.v(uv,_.y);
var vv=function(a){_.z(this,a,0,-1,null,null)};_.v(vv,_.y);var xv=function(a){_.z(this,a,0,-1,wv,null)};_.v(xv,_.y);var wv=[5,10,22],yv=function(a){return _.G(a,ov,1)},zv=function(a){return _.E(a,3,"")},Av=function(a){return _.Sj(a,pv,10)};
var Bv=function(a){_.z(this,a,0,-1,null,null)};_.v(Bv,_.y);Bv.prototype.getHeight=function(){return _.E(this,2,0)};
var Dv=function(a){_.z(this,a,0,-1,Cv,null)};_.v(Dv,_.y);var Cv=[1,2,3,4],Ev=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.jn(a,1,b)};
var Fv=function(a){_.z(this,a,0,-1,null,null)};_.v(Fv,_.y);
var Gv=function(a){_.z(this,a,0,-1,null,Ru)};_.v(Gv,_.y);var Ru=[[2,3,4]],Hv=function(a){var b=new Gv;return Y(b,1,a)};
var Iv=function(a){_.z(this,a,0,-1,null,null)};_.v(Iv,_.y);
var Kv=function(a){_.z(this,a,0,-1,Jv,null)};_.v(Kv,_.y);var Jv=[18,28],Lv=function(){var a=new Kv;return Y(a,23,20)},Mv=function(a,b){_.H(a,2,b)};Kv.prototype.Od=function(a){return _.H(this,6,a)};var Nv=function(a,b){return ru(a,8,b,"")};Kv.prototype.setTitle=function(a){return ru(this,9,a,"")};Kv.prototype.ud=function(a){return ru(this,10,a,"")};Kv.prototype.Ef=function(a){return ru(this,12,a,"")};
var Ov=function(a){var b=new mv;var c=window.location.origin;c||(c=_.wl(_.vl(new _.ul,window.location.protocol),window.location.host).toString());b=ru(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Qv=function(a){_.z(this,a,0,-1,Pv,null)};_.v(Qv,_.y);var Pv=[2];Qv.prototype.Lb=function(){return _.E(this,1,0)};
var Rv=function(a){_.z(this,a,0,-1,null,null)};_.v(Rv,_.y);
var Sv=function(a){_.z(this,a,0,-1,null,null)};_.v(Sv,_.y);
var Uv=function(a){_.z(this,a,0,-1,Tv,null)};_.v(Uv,_.y);var Tv=[1,3];
var wu=function(a){_.z(this,a,0,-1,null,null)};_.v(wu,_.y);
var qu=function(a){_.z(this,a,0,-1,null,null)};_.v(qu,_.y);
var Vv=function(a){_.z(this,a,0,-1,null,null)};_.v(Vv,_.y);
var Fu=function(a){_.z(this,a,0,-1,Wv,null)};_.v(Fu,_.y);var Wv=[8];
var pu=function(a){_.z(this,a,0,-1,Xv,null)};_.v(pu,_.y);var Xv=[14],tu=function(a,b){return ru(a,8,b,"")};
var Au=function(a){_.z(this,a,0,-1,Yv,null)};_.v(Au,_.y);var Yv=[1],Bu=function(a,b){Tu(a,1,b,pu,void 0)};
var $v=function(a){_.z(this,a,0,-1,Zv,null)};_.v($v,_.y);var Zv=[3,7];$v.prototype.Xc=function(){return _.G(this,pu,2)};
var bw=function(a){_.z(this,a,0,-1,aw,null)};_.v(bw,_.y);var aw=[4];
var dw=function(a){_.z(this,a,"ireq",-1,cw,null)};_.v(dw,_.y);var cw=[2],ew=function(a){var b=new dw;return _.H(b,1,a)},fw=function(a,b){return _.pk(a,2,b)};
var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[1];
var jw=function(a){_.z(this,a,0,-1,iw,null)};_.v(jw,_.y);var iw=[1];
var lw=function(a){_.z(this,a,0,-1,kw,null)};_.v(lw,_.y);var kw=[3,6];
var nw=function(a){_.z(this,a,0,-1,mw,null)};_.v(nw,_.y);var mw=[1,5];
var ow=function(a){_.z(this,a,0,-1,null,null)};_.v(ow,_.y);
var qw=function(a){_.z(this,a,0,-1,pw,null)};_.v(qw,_.y);var pw=[3];
var rw=function(a){_.z(this,a,0,-1,null,null)};_.v(rw,_.y);var tw=function(a){_.z(this,a,0,-1,sw,null)};_.v(tw,_.y);var sw=[1];
var vw=function(a){_.z(this,a,0,-1,uw,null)};_.v(vw,_.y);var uw=[1];
var xw=function(a){_.z(this,a,0,-1,ww,null)};_.v(xw,_.y);var ww=[8,9,19,6,17,2,3,15,13,10,11,28];
var zw=function(a){_.z(this,a,0,-1,yw,null)};_.v(zw,_.y);var yw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];zw.prototype.getMetadata=function(){return _.G(this,xw,2)};zw.prototype.ud=function(a){return _.F(this,24,a)};
var Aw=function(a){_.z(this,a,0,-1,null,null)};_.v(Aw,_.y);Aw.prototype.Lb=function(){return _.E(this,2,0)};
var Bw=function(a,b,c){this.A=a;this.o=b;this.j=c};Bw.prototype.Se=function(){return this.o};Bw.prototype.getMetadata=function(){return this.j};
var Cw=function(a,b,c){c=void 0===c?{}:c;this.Lk=a;this.j=c;this.o=b};Cw.prototype.getMetadata=function(){return this.j};Cw.prototype.Se=function(){return this.o};Cw.prototype.Lb=function(){return null};
var Dw=function(a,b,c,d,e){this.name=a;this.zf=b;this.responseType=c;this.j=d;this.o=e},Ew=function(a,b,c){c=void 0===c?{}:c;return new Bw(b,a,c)};
var Gw=function(a){_.z(this,a,0,-1,Fw,null)};_.v(Gw,_.y);var Fw=[1];
var Hw=new Dw("/google.internal.people.v2.InternalPeopleService/GetPeople",nw,Gw,function(a){return a.o()},function(a){return Uu(Gw,a)});
var Iw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kw=function(a,b){this.F=a.Uj;this.H=b;this.j=a.fh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.K=null;this.F&&Jw(this)},Pw=function(a,b){_.O(a.j,"complete",function(){if(a.j.kd()){var c=a.j.ee();var d;if(d=b)d=a.j,d.j&&4==_.Pk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ga");c=atob(c)}d=a.H(c);var e=Iw(a.j.Lb());0==e?(Lw(a,d),Mw(a,Nw(a))):Ow(a,{code:e,message:c})}else c=a.j.ee(),d={},c?(d=a.K(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),Ow(a,{code:c,message:e,metadata:d})})},Jw=function(a){a.F.rd("data",function(b){if("1"in b){var c=a.H(b["1"]);Lw(a,c)}if("2"in b)for(b=a.K(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.rd("end",function(){Mw(a,Nw(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.rd("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.kd()||(b=6);switch(b){case 0:var c=2;
break;case 7:c=10;break;case 8:c=4;break;case 6:c=Iw(a.j.Lb());break;default:c=14}Ow(a,{code:c,message:jv(b)})}})},Nw=function(a){var b={},c=Ku(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};Kw.prototype.rd=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Qw=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Kw.prototype.removeListener=function(a,b){"data"==a?Qw(this.A,b):"metadata"==a?Qw(this.C,b):"status"==a?Qw(this.D,b):"end"==a?Qw(this.B,b):"error"==a&&Qw(this.o,b);return this};Kw.prototype.cancel=function(){this.j.abort()};var Lw=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Mw=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Ow=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Kw.prototype.cancel=Kw.prototype.cancel;Kw.prototype.removeListener=Kw.prototype.removeListener;
Kw.prototype.on=Kw.prototype.rd;
var Rw=function(a){var b="";_.La(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Sw=function(){var a={};a=void 0===a?{}:a;this.o=a.Fm||_.hf("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.hf("withCredentials",a)||!1;this.A=a.Gm||[]},Ww=function(a,b){var c=Tw,d=Hw;d=d instanceof Dw?d:new Dw("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.zf||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return Uw(function(f){return new _.Qe(function(g,k){var l=Vw(a,f,e);l.rd("data",function(m){var r=void 0===r?{}:r;return g(new Cw(m,f.Se(),r))});l.rd("error",function(m){return k(m)})})},a.A).call(a,Ew(d,c,b)).then(function(f){return f.Lk})},Vw=function(a,b,c){var d=b.Se(),e=b.getMetadata(),f=new _.Ek;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:
!1;if(g||a.j)f.H=!0;a.o?(a=c,_.qq(e)?c=a:(c=Rw(e),"string"===typeof a?c=_.xk(a,_.Zj("$httpHeaders"),c):(_.Ll(a,"$httpHeaders",c),c=a))):_.Uj(f.headers,e);a=c;g=d.o;c=new Kw({fh:f,Uj:void 0},g);c.H=g;c.K=Xw;Pw(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Xw=function(a,b){var c={};try{var d=Uu(qw,a);var e=_.E(d,1,0);var f=_.E(d,2,"");_.Sj(d,ow,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Lb()?(e=5,f="Not Found: "+String(b.F)):(e=
14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},Uw=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Yw=function(){this.j=new Sw};
var Zw=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Zw,_.y);Zw.prototype.vd=function(a){return _.F(this,5,a)};
var ax=function(a){_.z(this,a,"gaia.l.a.r",-1,$w,null)};_.v(ax,_.y);var $w=[1];ax.prototype.F=function(a,b){return Tu(this,1,a,Zw,b)};
var bx=new _.lf("c"),cx=new _.lf("d"),dx=function(a){_.mf.call(this,bx);this.o=a};_.n(dx,_.mf);var ex=function(){_.mf.call(this,cx)};_.n(ex,_.mf);
var fx=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=!1;this.j=this.B=this.Hb=void 0;this.A=new _.P},gx=function(){var a=new fx;a.domain=window.location.hostname;return a},hx=function(a,b){a.A.L(bx,b)},ix=function(a,b){a.A.L(cx,b)};fx.prototype.getOrigin=function(){return this.origin?this.origin:_.wl(_.vl(new _.ul,this.o.location.protocol),this.o.location.hostname).toString()};
var jx=function(a){var b=new _.ul(a.o.location.href);a=_.Ll(_.yl(_.wl(_.vl(new _.ul,a.scheme),a.domain),"/profile-picture"),"origin",a.getOrigin());for(var c=_.la(["hl","jsmode"]),d=c.next();!d.done;d=c.next()){d=d.value;var e=_.Ml(b,d);void 0!==e&&_.Ll(a,d,e)}return a.toString()},lx=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.Hb=b;b.src=jx(a);a.B=new _.Qe(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",f);c()},f=function(g){b.removeEventListener("load",
e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});kx(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},mx=function(a,b){a.j=_.Tt({destination:a.o,Hb:b,origin:a.getOrigin(),Ec:"ow",onMessage:function(c){if(b===a.Hb)switch(c.data.j){case 0:a.A.dispatchEvent(new dx(c.data.o));break;case 1:a.A.dispatchEvent(new ex),void 0!==a.Hb&&(document.body.removeChild(a.Hb),a.Hb=void 0,a.B=void 0,
a.j=void 0,a.C=!1)}}})},kx=function(a,b){_.Tt({destination:a.o,Hb:b,origin:a.getOrigin(),Ec:"owi",onMessage:function(c){b===a.Hb&&(mx(a,b),a.C&&a.j.send({zh:0}),c.j.send(void 0,void 0,void 0),kx(a,b))}})},nx=function(a){lx(a).then(function(){var b=a.Hb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.C=!0;void 0!==a.j&&a.j.send({zh:0})})};
var ox=function(a){this.j=a};ox.prototype.value=function(){return this.j};ox.prototype.getHeight=function(){return this.j.height};
var px=function(){this.j={}};px.prototype.value=function(){return this.j};var qx=function(a){a.j.attributes=a.j.attributes||{};return new ox(a.j.attributes)};
var rx=function(a){this.B=a;this.o={}};rx.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var sx=function(a){var b=Mu(a.o,function(c){return null!==c});b=_.qq(b)?null:b;a=[a.B,a.A,b];b=ou(a);return a=a.slice(0,b+1)};rx.prototype.toString=function(){var a=sx(this);return"("+_.Ja(a,function(b){return iv(b)}).join(",")+")"};
var tx=function(){rx.call(this,"image-search")};_.n(tx,rx);tx.prototype.j=function(a,b){rx.prototype.j.call(this,a,b);return this};
var ux=function(){rx.call(this,"maps")};_.n(ux,rx);ux.prototype.j=function(a,b){rx.prototype.j.call(this,a,b);return this};
var vx=function(){rx.call(this,"photos")};_.n(vx,rx);vx.prototype.j=function(a,b){rx.prototype.j.call(this,a,b);return this};
var wx=function(){rx.call(this,"url")};_.n(wx,rx);wx.prototype.j=function(a,b){rx.prototype.j.call(this,a,b);return this};
var xx=function(){rx.call(this,"video-search")};_.n(xx,rx);xx.prototype.j=function(a,b){rx.prototype.j.call(this,a,b);return this};
var yx=function(){rx.call(this,"web")};_.n(yx,rx);yx.prototype.j=function(a,b){rx.prototype.j.call(this,a,b);return this};
var zx=function(){this.j=[]},Ax=function(a){switch(a){case "image-search":return new tx;case "maps":return new ux;case "photos":return new vx;case "url":return new wx;case "video-search":return new xx;case "web":return new yx}return new rx(a)},Bx=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};zx.prototype.toString=function(){return Bx(this)};var Cx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof zx?Cx(c,b):b.push(c)});return b};
var Dx=function(a){this.A=a||"https://docs.google.com/picker";this.j=new zx};Dx.prototype.j=null;Dx.prototype.Vg=null;var Ex=function(a,b){a.j.j.push("string"===typeof b?Ax(b):b);return a};Dx.prototype.Z=function(a){this.Ra=a};
var Fx=function(a){this.action=a;this.wfv=!1};
var Ox=function(a,b){switch(_.E(yv(a[0]),2,0)){case 13:return Gx(a,b);case 3:return Hx(a,b);case 10:return Ix(a,b,"upload");case 12:return Jx(a,b);case 2:return Kx(a,b);case 5:return Lx(a,b);case 9:return Mx(a,b);case 1:return null!=_.G(a[0],qv,26)?Nx(a,b):Ix(a,b,"webcam");default:return{}}},Kx=function(a,b){a=a.map(function(c){var d=void 0;_.uc(_.G(c,vv,21),12,!1)&&(d="success");return{id:_.E(yv(c),1,""),serviceId:"docs",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,lv,
12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:zv(c),iconUrl:_.E(c,11,""),thumbnails:Px(Av(c)),isShared:_.uc(_.G(c,vv,21),1,!1),downloadUrl:_.E(_.G(c,vv,21),10,""),embedUrl:_.E(c,13,""),copyable:_.uc(_.G(c,vv,21),9,!1),resourceKey:_.E(_.G(c,vv,21),11,""),uploadState:d}});return{action:b,docs:a,viewToken:Qx("all","",{}),view:"all"}},Lx=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,uv,15),pv,1);Tu(c,10,d,pv,void 0);return{id:_.E(yv(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,
2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:zv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Px(Av(c))}});return{action:b,docs:a,viewToken:Qx("image-search","Search",{}),view:"image-search"}},Mx=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(Av(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:zv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Px(Av(c))}});
return{action:b,docs:a,viewToken:Qx("url","By URL",{}),view:"url"}},Nx=function(a,b){a=a.map(function(c){return{id:_.E(yv(c),1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,6,0),description:zv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Px(Av(c))}});return{action:b,docs:a,viewToken:Qx("webcam","",{}),view:"webcam"}},Ix=function(a,b,c){var d=a.map(function(e){return{id:_.E(yv(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,
6,0),sizeBytes:_.E(e,23,0),description:zv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Px(Av(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Qx(c,"",a),view:c}},Hx=function(a,b){var c=a.map(function(d){return{id:_.E(yv(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(Av(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,lv,12),url:_.E(d,8,""),sizeBytes:_.E(d,
23,0),description:zv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Px(Av(d))}});a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Qx("photos","",a),view:"photos"}},Gx=function(a,b){var c=a.map(function(e){return{id:_.E(yv(e),1,""),serviceId:"et",name:_.E(Av(e)[0],1,"").split("/").pop(),description:zv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Px(Av(e),"etjpg")}}),d={category:_.E(_.G(a[0],tv,28),1,0)};a=Qx("et",_.E(_.G(a[0],tv,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},Jx=function(a,b){a=a.map(function(c){var d=_.G(c,sv,27);d=_.A(d,1)[0];return{id:_.E(yv(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:zv(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},Qx=function(a,b,c){return{0:a,1:b,2:c}},Px=function(a,b){b=void 0===b?"":
b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})};
var Wx=function(){var a=Rx,b={},c=b.document||document,d=_.Xa(a),e=_.ue("SCRIPT"),f={$g:e,Qd:void 0},g=new _.Om(Sx,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){Tx(e,!0);g.j(new Ux(1,"Timeout reached for loading script "+d))},l),f.Qd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Tx(e,b.om||!1,k),g.o(null))};e.onerror=function(){Tx(e,!0,k);g.j(new Ux(0,"Error while loading script "+d))};f=b.attributes||
{};_.Na(f,{type:"text/javascript",charset:"UTF-8"});_.qe(e,f);_.ge(e,a);Vx(c).appendChild(e);return g},Vx=function(a){var b=_.ne("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Sx=function(){if(this&&this.$g){var a=this.$g;a&&"SCRIPT"==a.tagName&&Tx(a,!0,this.Qd)}},Tx=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.we(a)},0)},Ux=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.v(Ux,_.aa);
var Rx=_.cn(_.rl("https://apis.google.com/js/api.js")),$x=function(a){var b=!1,c=Xx(a).then(function(e){b=!0;return e}),d=dv().then(function(){return b?Xx(a):Yx().then(function(e){return Zx(e,a)})});return av([c,d])},Xx=function(a){return(window.gapi&&window.gapi.load?cv(window.gapi):Yx()).then(function(b){return Zx(b,a)})},Zx=function(a,b){var c=_.Xd(b,"gapi.")?b.slice(5):b;return a[c]?cv(a[c]):new _.Qe(function(d,e){var f=_.cg(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.dg(f);
d(a[c])},onerror:function(g){_.dg(f);e(g)}})})},Yx=function(){return Wx().then(function(){return window.gapi})},ay=function(){};ay.prototype.load=function(a){return $x(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var cy=function(){var a=this;this.B=new ay;this.A=null;this.o=by(this);this.j=$u();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},by=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},ey=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Lt(d);m=_.Lt(m);m=_.xl(_.wl(_.vl(new _.ul,m.A),m.o),m.F).toString();a.A=m;m=new px;m.j.url=d;
m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=dy(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=qx(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";qx(m).value().allow="camera";return(_.Vf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},fy=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,dy(a)):bv()})},dy=function(a){return _.hf("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var gy=function(){this.j=0};
var hy=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),iy=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),ly=function(a,b,c,d){var e=Ov(Nv(Lv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Hv(2),r=new Fv,u=_.la(Object.entries(l||{})),D=u.next();!D.done;D=u.next()){var C=_.la(D.value),R=C.next().value;C.next();switch(R){case "ctta":break;default:throw Error("La`"+R+"`"+k);}}Su(m,r);Tu(e,28,m,Gv,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(I,ja){switch(ja){case "hostId".toString():ru(e,24,I,"");break;case "origin".toString():ru(e,27,I,"");break;case "title".toString():e.setTitle(I);break;case "hl".toString():e.ud(I);break;case "multiselectEnabled".toString():"true"==
I&&(I=new Iv,Y(I,1,1),_.H(e,3,I));break;case "st".toString():e.Ef(I);break;case "authuser".toString():I=parseInt(I,10);if(isNaN(I))throw Error("Na");e.Od((new nv).Od(I));break;case "maxItems".toString():ru(e,5,parseInt(I,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");I=Hv(2);ja=new Fv;ja=ru(ja,2,!0,!1);I=Su(I,ja);Tu(e,28,I,Gv,void 0);I=Hv(1);Tu(e,28,I,Gv,void 0);break;case "gmailDelegatorId".toString():ja=new kv;I=ru(ja,1,I,"");_.H(e,29,I);break;case "minSize".toString():I=
jy(I);_.H(e,32,I);break;case "maxSize".toString():I=jy(I);_.H(e,33,I);break;case "view".toString():I=/\("([^"]*)",.*\)/.exec(I);"upload"==(null!=I&&1<I.length?I[1]:"")?Y(e,35,1):Y(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+ja);}});a=ky(b,e)}catch(I){return null}return fw(ew(e),a)},jy=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Bv;a=ru(c,1,parseInt(a,10),0);return ru(a,2,parseInt(b,10),0)},my=function(a){var b=_.E(_.G(a,Kv,1),8,"");_.mg(b,"/")||(b+="/");b=_.Lt(b);_.yl(b,b.B+"home");_.Ll(b,"req",a.o());return b.toString()},ny=function(a){var b="";switch(a.Lb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Sj(a,xv,2);return 0===a.length?{action:b}:Ox(a,b)},py=
function(a,b){switch(a.action){case "select-contacts":a=oy(a.contacts);break;case "visibility":a=a.visible;var c=new $v;c=Y(c,1,7);a=ru(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?fy(b,a):cv()},oy=function(a){if(!a||0==a.length)return null;var b=new $v;Y(b,1,11);var c=new gy;a.forEach(function(d){if(d.email){var e=new xv;e=ru(e,2,d.name?d.name:d.email,"");var f=new sv;d=_.jn(f,1,d.email);d=_.H(e,27,d);e=new ov;f=":"+(c.j++).toString(36);e=ru(e,1,f,"");e=Y(e,2,12);d=
_.H(d,1,e)}else d=null;d&&Tu(b,7,d,xv,void 0)});a={};a["iframe-command"]=b.o();return a},ky=function(a,b){var c=new Map,d=new Dv;Cx(a).forEach(function(e){var f=new pu,g=Nu(e.o),k=e.B;if(null!=k&&iy.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;
case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=xu(),c.set(f.o(),f)):g.starred?(f=yu(),c.set(f.o(),f)):g.td||g.dr?(f=zu(),c.set(f.o(),f)):g.ownedByMe?(f=uu(),c.set(f.o(),f)):(f=vu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Au;Bu(f,
xu());l&&(g=new pu,e=new qu,ru(e,14,!0,!1),Y(e,4,1),_.H(g,3,e),Y(g,1,2),tu(g,"Recent"),Bu(f,g));null!=m&&Bu(f,m);Bu(f,uu());Bu(f,zu());Bu(f,vu());Bu(f,yu());g=new pu;m=new qu;ru(m,12,!0,!1);_.H(g,3,m);Y(g,1,2);tu(g,"Computers");Bu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":qy(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new pu,g=tu(Y(f,
1,2),"Upload"),m=new qu,k=new Uv,l=_.F(k,3,l||[]),e=_.F(l,1,e||[]),m=_.H(m,15,e),_.H(g,3,m)):(Y(f,1,10),g=ry(g,d),_.H(f,10,g));c.set(f.o(),f);break;case "url":Y(f,1,9);e.A&&tu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Sv,e=Y(e,1,1),g=ry(g,d),g=_.H(e,2,g),_.H(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&tu(f,e.A);g=new Vv;m=_.la(Object.entries(Nu(e.o)||
{}));for(e=m.next();!e.done;e=m.next())switch(l=_.la(e.value),e=l.next().value,l=l.next().value,e){case "category":if(hy.has(l))e=hy.get(l),Y(g,2,e);else throw Error("Qa`"+l);break;default:throw Error("Ra`"+e);}Z(d,1);_.H(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});Mv(b,Ev(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},ry=function(a,b){var c=new Rv;a=_.la(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.la(d.value);d=e.next().value;
e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.la(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.la(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));k=new Pu(k);
g=g.j[2]=k}g.set(e,f)}}}return c},qy=function(a,b,c){var d=new Au;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Bu(d,Cu()),Z(c,1)),a.allowedItemTypes.includes("album")&&(Bu(d,Du()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Bu(d,Gu()),Z(c,2)}else d=Eu(),Z(c,1),Z(c,14);_.Sj(d,pu,1).forEach(function(e){b.set(e.o(),e)})};
var sy=function(a,b){Fx.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(sy,Fx);
var ty=function(a){Fx.call(this,"visibility");this.visible=a};_.v(ty,Fx);
var uy=function(a){this.Ib=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof uy)for(b=_.la(a.Ib),c=b.next();!c.done;c=b.next()){var d=_.la(c.value);c=d.next().value;d=d.next().value;this.Ib.set(c,d)}else if(a)for(b=_.la(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.la(c.value),c=d.next().value,d=d.next().value,this.Ib.set(c,d)};_.h=uy.prototype;_.h.Sa=function(){return Array.from(this.Ib.values())};
_.h.rb=function(){return Array.from(this.Ib.keys())};_.h.kc=function(){return 0==this.Ib.size};_.h.clear=function(){this.Ib.clear()};_.h.remove=function(a){return this.Ib.delete(a)};_.h.get=function(a,b){return this.Ib.has(a)?this.Ib.get(a):b};_.h.set=function(a,b){this.Ib.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ib.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var vy=[[],[]],wy=0,xy=!1,yy=0,Ay=function(a,b){var c=yy++,d={Ij:{id:c,jc:a.measure,context:b},Rj:{id:c,jc:a.Qj,context:b},state:{},mb:void 0,te:!1};return function(){0<arguments.length?(d.mb||(d.mb=[]),d.mb.length=0,d.mb.push.apply(d.mb,arguments),d.mb.push(d.state)):d.mb&&0!=d.mb.length?(d.mb[0]=d.state,d.mb.length=1):d.mb=[d.state];d.te||(d.te=!0,vy[wy].push(d));xy||(xy=!0,window.requestAnimationFrame(zy))}},zy=function(){xy=!1;var a=vy[wy],b=a.length;wy=(wy+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Ij;c.te=!1;e.jc&&e.jc.apply(e.context,c.mb)}for(d=0;d<b;++d)c=a[d],e=c.Rj,c.te=!1,e.jc&&e.jc.apply(e.context,c.mb),c.state={};a.length=0};
var By=_.x?_.cn(_.rl('javascript:""')):_.cn(_.rl("about:blank"));_.x?_.cn(_.rl('javascript:""')):_.cn(_.rl("javascript:undefined"));
var Cy=function(a,b){this.A=a;this.o=b};
var Dy=function(a,b){_.Zg.call(this,b);this.lb=!!a;this.N=null;this.Fa=Ay({Qj:this.De},this)};_.v(Dy,_.Zg);_.h=Dy.prototype;_.h.Ue=null;_.h.me=!1;_.h.vb=null;_.h.Ta=null;_.h.Pb=null;_.h.Le=!1;_.h.Cd=function(){return"gb_Aa-modalpopup"};_.h.Bd=function(){return this.vb};_.h.Nb=function(){Dy.U.Nb.call(this);var a=this.G();_.qg(a,(0,_.Za)(this.Cd()).split(" "));_.Wh(a,!0);_.Aq(a,!1);Ey(this);Fy(this)};
var Ey=function(a){if(a.lb&&!a.Ta){var b=a.j.Da("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.dn(b,By);a.Ta=b;a.Ta.className=a.Cd()+"-c";_.Aq(a.Ta,!1);Lu(a.Ta,0)}a.vb||(a.vb=a.j.Da("DIV",a.Cd()+"-c"),_.Aq(a.vb,!1))},Fy=function(a){a.Pb||(a.Pb=a.j.createElement("SPAN"),_.Aq(a.Pb,!1),_.Wh(a.Pb,!0),a.Pb.style.position="absolute")};_.h=Dy.prototype;_.h.Yg=function(){this.Le=!1};_.h.Of=function(a){return!!a&&"DIV"==a.tagName};
_.h.bc=function(a){Dy.U.bc.call(this,a);a=(0,_.Za)(this.Cd()).split(" ");_.qg(this.G(),a);Ey(this);Fy(this);_.Wh(this.G(),!0);_.Aq(this.G(),!1)};_.h.Ga=function(){this.Ta&&_.Oh(this.Ta,this.G());_.Oh(this.vb,this.G());Dy.U.Ga.call(this);_.nh(this.Pb,this.G());this.Ue=new _.Nq(this.j.j);_.ah(this).L(this.Ue,"focusin",this.sk);Gy(this,!1)};_.h.nb=function(){this.isVisible()&&this.ab(!1);_.Mf(this.Ue);Dy.U.nb.call(this);_.we(this.Ta);_.we(this.vb);_.we(this.Pb)};
_.h.ab=function(a){if(a!=this.me)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.Ea&&Gy(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.De();this.le();_.ah(this).L(_.oq(this.j),"resize",this.De).L(_.oq(this.j),"orientationchange",this.Fa);Hy(this,!0);this.focus();this.me=!0;this.P&&this.W?(_.Af(this.P,"end",this.ke,!1,this),this.W.play(),this.P.play()):this.ke()}}else if(this.dispatchEvent("beforehide")){_.ah(this).Ca(_.oq(this.j),
"resize",this.De).Ca(_.oq(this.j),"orientationchange",this.Fa);this.me=!1;this.O&&this.R?(_.Af(this.O,"end",this.je,!1,this),this.R.play(),this.O.play()):this.je();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.lg(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var Gy=function(a,b){a.ua||(a.ua=new Cy(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.yi(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Eh(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Hy=function(a,b){a.Ta&&_.Aq(a.Ta,b);a.vb&&_.Aq(a.vb,b);_.Aq(a.G(),b);_.Aq(a.Pb,b)};_.h=Dy.prototype;_.h.ke=function(){this.dispatchEvent("show")};_.h.je=function(){Hy(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.me};_.h.focus=function(){this.eg()};_.h.De=function(){this.Ta&&_.Aq(this.Ta,!1);this.vb&&_.Aq(this.vb,!1);var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.Aq(this.Ta,!0),_.Fn(this.Ta,c,a));this.vb&&(_.Aq(this.vb,!0),_.Fn(this.vb,c,a))};
_.h.le=function(){var a=_.Vf(this.j.j)||window;if("fixed"==_.Lg(this.G(),"position"))var b=0,c=0;else c=_.nq(this.j.j),b=c.x,c=c.y;var d=_.Pg(this.G());a=_.Uf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.uq(this.G(),b,c);_.uq(this.Pb,b,c)};_.h.sk=function(a){this.Le?this.Yg():a.target==this.Pb&&_.cg(this.eg,0,this)};_.h.eg=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.S=function(){_.Mf(this.P);this.P=null;_.Mf(this.O);this.O=null;_.Mf(this.W);this.W=null;_.Mf(this.R);this.R=null;Dy.U.S.call(this)};
var My=function(a,b,c){Dy.call(this,b,c);this.F=a||"gb_b-b";this.B=Iy(Iy(new Jy,Ky,!0),Ly,!1,!0)};_.v(My,Dy);_.h=My.prototype;_.h.ag=!0;_.h.Id=!0;_.h.Ig=!0;_.h.Ud=.5;_.h.Hf="";_.h.Bc=null;_.h.og=!1;_.h.ub=null;_.h.kb=null;_.h.He=null;_.h.Xa=null;_.h.Fc=null;_.h.Qa=null;_.h.Cd=function(){return this.F};_.h.setTitle=function(a){this.Hf=a;this.kb&&_.Cg(this.kb,a)};_.h.$c=function(){this.G()||this.Ma();return this.Fc};var Ny=function(a){a.G()||a.Ma();return a.G()};
My.prototype.Bd=function(){this.G()||this.Ma();return My.U.Bd.call(this)};var Oy=function(a,b){a.Ud=b;a.G()&&(b=a.Bd())&&Lu(b,a.Ud)},Py=function(a,b){var c=(0,_.Za)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.qg(a.ub,c):_.rg(a.ub,c));b&&!a.Bc?(b=new _.Pq(a.G(),a.ub),a.Bc=b,_.qg(a.ub,c),_.O(a.Bc,"start",a.Rk,!1,a)):!b&&a.Bc&&(a.Bc.ta(),a.Bc=null)};_.h=My.prototype;
_.h.Nb=function(){My.U.Nb.call(this);var a=this.G(),b=this.j;this.ub=b.Da("DIV",this.F+"-f",this.kb=b.Da("SPAN",{className:this.F+"-f-g",id:_.$g(this)},this.Hf),this.Xa=b.Da("SPAN",this.F+"-f-close"));Xu(a,this.ub,this.Fc=b.Da("DIV",this.F+"-e"),this.Qa=b.Da("DIV",this.F+"-h"));_.hh(this.kb,"heading");_.hh(this.Xa,"button");_.Wh(this.Xa,!0);_.U(this.Xa,"label","Close");this.He=this.kb.id;_.hh(a,"dialog");_.U(a,"labelledby",this.He||"");_.Aq(this.Xa,this.Id);this.B&&(a=this.B,a.j=this.Qa,a.Ma());_.Aq(this.Qa,
!!this.B);Oy(this,this.Ud)};
_.h.bc=function(a){My.U.bc.call(this,a);a=this.G();var b=this.F+"-e";this.Fc=_.oe(document,null,b,a)[0];this.Fc||(this.Fc=this.j.Da("DIV",b),a.appendChild(this.Fc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ub=_.oe(document,null,b,a)[0])?(this.kb=_.oe(document,null,c,this.ub)[0],this.Xa=_.oe(document,null,d,this.ub)[0]):(this.ub=this.j.Da("DIV",b),a.insertBefore(this.ub,this.Fc));this.kb?(this.Hf=_.Xh(this.kb),this.kb.id||(this.kb.id=_.$g(this))):(this.kb=_.Bg("SPAN",{className:c,
id:_.$g(this)}),this.ub.appendChild(this.kb));this.He=this.kb.id;_.U(a,"labelledby",this.He||"");this.Xa||(this.Xa=this.j.Da("SPAN",d),this.ub.appendChild(this.Xa));_.Aq(this.Xa,this.Id);b=this.F+"-h";if(this.Qa=_.oe(document,null,b,a)[0]){if(a=this.B=new Jy(this.j),(b=this.Qa)&&1==b.nodeType){a.j=b;b=_.ne("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Xh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.S(d,"gb_Aa-buttonset-default")}}}else this.Qa=this.j.Da("DIV",b),a.appendChild(this.Qa),
this.B&&(a=this.B,a.j=this.Qa,a.Ma()),_.Aq(this.Qa,!!this.B);Oy(this,this.Ud)};_.h.Ga=function(){My.U.Ga.call(this);_.ah(this).L(this.G(),"keydown",this.ma).L(this.G(),"keypress",this.ma);_.ah(this).L(this.Qa,"click",this.Qb);Py(this,!0);_.ah(this).L(this.Xa,"click",this.Ek);var a=this.G();_.hh(a,"dialog");""!==this.kb.id&&_.U(a,"labelledby",this.kb.id);if(!this.Ig){this.Ig=!1;if(this.Ea){a=this.j;var b=this.Bd();a.ie(this.Ta);a.ie(b)}this.isVisible()&&Gy(this,!1)}};
_.h.nb=function(){this.isVisible()&&this.ab(!1);Py(this,!1);My.U.nb.call(this)};_.h.ab=function(a){a!=this.isVisible()&&(this.Ea||this.Ma(),My.U.ab.call(this,a))};_.h.ke=function(){My.U.ke.call(this);this.dispatchEvent("aftershow")};_.h.je=function(){My.U.je.call(this);this.dispatchEvent("afterhide");this.og&&this.ta()};
_.h.Rk=function(){var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Pg(this.G());"fixed"==_.Lg(this.G(),"position")?this.Bc.C=new _.tq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Bc.C=new _.tq(0,0,c-d.width,a-d.height)};_.h.Ek=function(){Qy(this)};var Qy=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Ry(c,b))&&a.ab(!1)):a.ab(!1)}},Sy=function(a){a.Id=!1;a.Xa&&_.Aq(a.Xa,a.Id)};
My.prototype.S=function(){this.Qa=this.Xa=null;My.U.S.call(this)};My.prototype.Qb=function(a){a:{for(a=a.target;null!=a&&a!=this.Qa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Ry(a,b))&&this.ab(!1)}};
My.prototype.ma=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.ag&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Ry(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Le=!0;try{this.Pb.focus()}catch(r){}_.cg(this.Yg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Xa)Qy(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ne("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Ry(f,String(d.get(f)))))}else e!=this.Xa||32!=a.keyCode&&" "!=a.key||Qy(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.ab(!1)};var Ry=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(Ry,_.mf);var Jy=function(a){uy.call(this);a||_.$f();this.o=this.j=this.A=null};_.v(Jy,uy);
Jy.prototype.clear=function(){uy.prototype.clear.call(this);this.A=this.o=null};Jy.prototype.set=function(a,b,c,d){uy.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Iy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Jy.prototype.Ma=function(){if(this.j){_.Pf(this.j,_.Ab);var a=_.$f(this.j);this.forEach(function(b,c){b=a.Da("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Aa-buttonset-default");this.j.appendChild(b)},this)}};Jy.prototype.G=function(){return this.j};
var Ky={key:"ok",caption:"OK"},Ly={key:"cancel",caption:"Cancel"},Ty={key:"yes",caption:"Yes"},Uy={key:"no",caption:"No"},Vy={key:"save",caption:"Save"},Wy={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Iy(new Jy,Ky,!0,!0),Iy(Iy(new Jy,Ky,!0),Ly,!1,!0),Iy(Iy(new Jy,Ty,!0),Uy,!1,!0),Iy(Iy(Iy(new Jy,Ty),Uy,!0),Ly,!1,!0),Iy(Iy(Iy(new Jy,Wy),Vy),Ly,!0,!0));
var Xy=function(a,b,c){My.call(this,a,b,c)};_.v(Xy,My);
var Yy=function(a){Dx.call(this,a)};_.v(Yy,Dx);
var Zy=_.cn(_.rl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),$y=_.cn(_.rl("//apis.google.com/js/rpc.js")),az=function(a){a=a&&_.oq(a)||window;return a.gadgets&&a.gadgets.rpc},bz=null,cz=function(a,b){var c=b&&_.oq(b)||window;if(az(b))a();else if(bz)bz.push(a);else var d=bz=[a],e=c.setInterval(function(){if(az(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();bz=null}},100)};
var dz=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Lg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Xf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var ez;
var fz=function(a,b,c,d,e,f,g){My.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.zk);f=_.yk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.$=new cy;this.J=_.sl();this.T=_.sl();this.ha=!1;c=_.Ll(new _.ul(a),"rpcService",this.J);this.ha=void 0!==_.Ml(c,"v2");_.Ll(c,"rpctoken",this.T);_.Bl(c,"rpctoken="+this.T);_.vl(c,"https");this.Xb=c.toString();this.Db&&(this.Db.src=this.Xb);this.Ia=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Ml(_.Lt(a),"hostId"),ez||(ez=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!ez.has(d));this.Na=d;this.Aa=g||this.j;b&&(_.Ml(_.Lt(a),"hostId"),b="true"==_.Ml(_.Lt(this.Xb),"grugl")?$y:Zy,g=this.Aa,az(g)||(g=g||_.$f(document),d=g.createElement("SCRIPT"),_.ge(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.mg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.ag=!1;this.B=null;this.Qa&&(this.B?(a=this.B,a.j=this.Qa,a.Ma()):_.Pf(this.Qa,_.Ab),_.Aq(this.Qa,!!this.B))};_.v(fz,Xy);_.h=fz.prototype;_.h.Xb="";_.h.Db=null;_.h.Ce=!1;_.h.nf=!1;_.h.Ra=_.za;_.h.Ga=function(){fz.U.Ga.call(this);var a=this.Bd(),b=_.ah(this),c=new _.Vq(a);_.Nf(b,c);b.L(c,"mousewheel",(0,_.q)(dz,void 0,a)).L(a,"scroll",(0,_.q)(dz,void 0,a))};
_.h.Ma=function(a){var b=this;fz.U.Ma.call(this,a);this.ha?this.$.o.then(function(){return gz(b)}).then(null,function(){b.Ra({action:"error"})}):(this.Db=this.j.Da("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ka,this),frameBorder:"0",allow:"camera"}),_.dn(this.Db,hz(this)),this.$c().appendChild(this.Db),_.S(this.G(),"picker-dialog"),this.Db.src=this.Xb,iz(this),jz(this))};
var gz=function(a){var b=a.j.Da("div",["picker-dialog-content","gb_a-a"]);_.Aq(b,!1);a.$c().appendChild(b);return ey(a.$,b,function(c){c=Uu(bw,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Ra(ny(_.G(c,Qv,2)));a.ab(!1);break;case 4:Sy(a),a.Ra({action:"loaded"})}},a.Xb,a.J,a.T).then(function(c){a.Db=c.getIframeEl();a.ka();_.Aq(a.Db.parentElement,!0);_.S(a.G(),"picker-dialog");iz(a);jz(a);return c})},iz=function(a){kz(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.T)},a))},jz=function(a){var b=
_.Ml(_.Lt(a.Xb),"title");b&&a.setTitle(b)},hz=function(a){return _.x&&_.bc("7")&&_.Xd(a.Xb,"https")?_.cn(_.rl("https://about:blank")):_.x?_.cn(_.rl('javascript:""')):_.cn(_.rl("about:blank"))};fz.prototype.ka=function(){this.Db.src!=_.Xa(hz(this))&&(this.Ce=!0,_.Wh(this.Db,!0),this.isVisible()&&this.focus())};fz.prototype.V=function(a){27==a.keyCode&&(this.ab(!1),this.Ra({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var kz=function(a,b){var c=a.Aa;cz(function(){b(_.oq(c).gadgets.rpc)},c)};fz.prototype.Z=function(a){this.Ra=a;kz(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.Eb,this))},this))};fz.prototype.Eb=function(a){var b=a.action;"loaded"==b&&(this.nf=!0,lz(this,new ty(this.isVisible())),mz(this),Sy(this),_.ah(this).Ca(_.oq(this.j),"keydown",this.V),_.Wh(this.Db,!0));"picked"!=b&&"cancel"!=b||this.ab(!1);this.Ra(a)};var mz=function(a){a.wa&&lz(a,new sy(a.wa,window.location.protocol+"//"+window.location.host))};
fz.prototype.setRelayUrl=function(a){kz(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var lz=function(a,b){a.ha&&py(b,a.$).then(null,function(){a.Ra({action:"error"})});kz(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
fz.prototype.X=function(){var a=_.Vf(this.j.j)||window;if("true"==_.Ml(_.Lt(this.Xb),"ignoreLimits"))a=new _.me(this.Ia,this.Ba);else if("true"==_.Ml(_.Lt(this.Xb),"shadeDialog")){var b=_.Dq(Ny(this),"margin"),c=_.Uf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.me(0<a?a:0,0<c?c:0)}else{b=this.Ia;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Uf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Uf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Uf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.me(b,d)}_.Fn(this.$c(),a);this.le()};
fz.prototype.le=function(){if("true"==_.Ml(_.Lt(this.Xb),"shadeDialog")){var a=_.Pg(this.G());a=Math.floor(_.Uf(_.oq(this.j)).width/2-a.width/2);var b=_.Dq(Ny(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.nq(this.j.j).y;_.uq(this.G(),a,b)}else fz.U.le.call(this)};
fz.prototype.ab=function(a){if(a!=this.isVisible()&&this.Na){var b=_.oq(this.j);a?(this.X(),_.ah(this).L(b,"resize",this.X),this.Ce||_.ah(this).L(b,"keydown",this.V)):(_.ah(this).Ca(b,"resize",this.X),this.Ce||_.ah(this).Ca(b,"keydown",this.V))}fz.U.ab.call(this,a);lz(this,new ty(a))};fz.prototype.focus=function(){fz.U.focus.call(this);if(this.Db&&this.Ce&&this.nf)try{this.Db.focus()}catch(a){}};
var oz=function(a){Dx.call(this,a);this.Ka=new Map;this.B=!0;nz(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(oz,Yy);_.h=oz.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Od=function(a){this.Ka.set("authuser",a);return this};_.h.ud=function(a){this.Ka.set("hl",a);return this};_.h.Ef=function(a){this.Ka.set("st",a);return this};
var nz=function(a){a.Ka.set("protocol","gadgets");return a};oz.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};oz.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var pz=function(a){a.o.length&&a.Ka.set("pp",iv(a.o));a.Ka.set("nav",Bx(a.j));var b=new _.ul(a.A);a.Ka.forEach(function(e,f){_.Ll(b,f,e)});if(a.B){var c=ly(a.A,a.j,a.Ka,a.o);if(null!==c){_.Ll(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Ll(b,"v2",
my(c))}}return b};
var qz=function(a){rx.call(this,"upload");this.o.query=a};_.v(qz,rx);qz.prototype.j=function(a,b){qz.U.j.call(this,a,b);return this};
var rz=function(a,b){rx.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(rz,rx);rz.prototype.j=function(a,b){rx.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var sz=function(a){this.o=a;this.j=null};sz.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;tz(a);var e="";b=uz(b,c,d);c=_.ju(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.nu(a);a=_.jq(document,_.zb(e,null));this.j&&this.j.appendChild(a);return a};sz.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};sz.prototype.instantiate=function(a){this.j=a;_.mu(this.o,a)};
var vz=function(){return""},wz=function(){return""},xz=function(){return""},yz=function(){return!0},zz=function(){return!1},Az=function(a,b){tz(a);return uz(b.dg,b.Dg,b.Bg)},Bz=function(a,b){tz(a);a=uz(b.dg,b.Dg,b.Bg);return _.zb(a,null)},uz=function(a,b,c){return"<div"+_.fu((b?"gb_oc ":"")+(c?"gb_nc ":""))+_.gu("")+_.eu("")+"><div"+_.fu("gb_Ia "+(b||c?"":"gb_Ha ")+(b?"gb_eb ":"")+(b||c?"gb_ib ":""))+_.gu("")+_.eu(' aria-hidden="true"')+"><div"+_.fu("gb_Ka "+(b?"gb_La ":"")+(c?"gb_2b ":""))+_.gu("")+
_.eu("")+">"+_.du(a)+"</div></div><div"+_.fu("gb_Ja ")+_.gu("")+_.eu("")+"><svg"+_.fu("")+_.gu("color:#3c4043;")+_.eu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
tz=function(a){Cz in a.o||_.lu(a,Cz,{dg:0,Dg:1,Bg:2},Az,Bz,yz,zz,"",vz,wz,xz)},Cz="t-fk5Z1IpmRwI";
var Gz=function(a,b,c,d,e,f,g){_.J.call(this);var k=this;this.ua=d;this.wc=e;this.A=f;this.uc=g;this.ma=a;this.j=_.N("gb_gg",a);this.$=_.mh("gb_qb");this.N=_.N("gb_ac",a);this.Nc=_.L(_.A(b,20));this.Pa=_.L(_.A(b,16));this.C=new _.vh(d,this);_.kh(this.C,this.N,function(){return k.A(16)});this.Fa=_.L(_.A(b,2));this.Qb=_.L(_.A(b,45));this.Eb=_.L(_.A(b,46));this.Sc=_.L(_.A(b,24));this.Yb=_.L(_.A(b,39));this.Ya=_.L(_.A(b,43));this.Z=_.Q(this.j,"gb_Ob");this.Ba=_.L(_.A(b,27));this.Ia=_.L(_.A(b,28));this.Mc=
_.K(_.B(b,3));this.yc=_.K(_.B(b,22));this.O=!1;this.Zb=_.K(_.B(b,5));this.B=_.K(_.B(b,32));if(this.K=_.K(_.B(b,33)))this.H=_.N("gb_jg");this.V=this.T=!1;this.X=_.Tl(_.L(_.A(b,13)));this.lb=_.L(_.A(c,6));this.Aa=_.L(_.A(c,7));this.wa=_.L(_.A(b,8));this.tc=_.A(b,21)||this.wa;this.yd=_.L(_.A(b,25));this.Qc=_.Tl(_.L(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.R={};Dz(this);this.J=!1;this.M=null;this.ha=_.K(_.B(b,14));this.Na=_.L(_.A(b,15));this.Y=!1;this.ka="";this.sa=2E4;this.vc=b;this.wd=
this.P=null;Ez(this);this.zd=_.K(_.B(b,29))&&!1;this.xc=new _.ku;if(this.zd){var l=new (void 0);_.t("debugfake",(0,_.q)(function(m){m=void 0===m?null:m;Fz(this,l.j(null!=m?m:0))},this));this.sa=1E3}};_.n(Gz,_.J);Gz.prototype.S=function(){_.J.prototype.S.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ta()};
var Kz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Pf(a.j,_.Ab);a.F=[];Hz(a,b,c);Iz(a);Jz(a,!1);a.O=!1},Hz=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)Fz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?Lz(a):a.W=!0);else a.o=[]},Tz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Ya);if(b.se){var g=new sz(a.xc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.Ma()}else{g=c?b.email:
f;var k=b.Ug;d?k=Mz(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:Mz(a);g=_.Bg("IMG",{"class":"gb_2b gb_ib",src:k,alt:2==b.type?a.Pa:a.Nc});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Bg("DIV","gb_4b",e);e="gb_6b";b.Sb&&(e+=" gb_7b");f=_.Bg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Sb&&(null==a.P&&(a.P=_.N("gb_Cb",a.ma)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Xd){var m=Nz(a.Yb);e.unshift(m)}else if(b.Sb){f=Nz(a.Sc);e.unshift(f);m=_.Bg("BUTTON",["gb_Vb",
"gb_Zb","gb_Wb"],a.Ba);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ba);m.setAttribute("role","button");var r=Oz(a);f=r;l=_.Bg("DIV","gb_9b");a.C.L(m,"click",(0,_.q)(a.Pc,a,b.email));l.appendChild(r);l.appendChild(m);Pz(a,m);Pz(a,r)}else c?e.unshift(Nz(a.Fa)):b.se?e.unshift(Nz(a.Eb)):b.ff&&e.unshift(Nz(a.Qb));e=_.Bg("DIV","gb_Sb",e);b.se&&_.S(e,"gb_qc");k.push(g);k.push(e);k.push(l);g=_.Bg(b.Sb?"DIV":"A","gb_Pb",k);b.Sb?(a.C.L(g,"click",a.Rc),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Sb?(a.C.L(g,"keydown",a.qc),_.S(g,"gb_Nb")):Qz(a,g,b.Xd?3:1);if(e=b.Fg)a.ha&&2==b.type&&(l=b.id,k=e.match(Rz))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(Rz))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Na)),_.lh(f,e);if(e=(e=2==b.type?a.yc:a.Mc)||a.ha&&2==b.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.S(g,"gb_5b");c&&_.S(g,"gb_3b");if(b.Ag&&((c=_.N("gb_0b",a.j))&&Sz(c,!1),Sz(g,
!0),b.name))for(c=0;c<a.$.length;c++)d=_.gq(b.name),_.Pf(a.$[c],d);return g},Mz=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},Sz=function(a,b){_.V(a,"gb_0b",b);a.setAttribute("aria-hidden",b?"true":"false")},Ez=function(a){_.Ha(a.ma.getElementsByClassName("gb_Pb"),(0,_.q)(function(b){Qz(this,b,1)},a))},Qz=function(a,b,c){_.kh(a.C,b,function(){return a.A(4,c,2!=c)})},Nz=function(a){return _.Bg("DIV",
"gb_8b",a)},Oz=function(a){var b=_.Bg("A",["gb_Vb","gb_Xb","gb_Wb"],a.Ia);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ia);b.setAttribute("role","link");_.kh(a.C,b,function(){return a.A(6,2,!0)});return b},Pz=function(a,b){a.C.L(b,_.Vg(27)?"keypress":"keyup",a.nc)},Uz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Nb",a.j)):a.j.appendChild(b);a.F.push(b);Iz(a);2==c&&(a.O&&Jz(a,!0),a.O=!0)},Jz=function(a,b){_.V(a.N,"gb_Ea",!b);a.N.setAttribute("aria-hidden",
!b+"")},Dz=function(a){for(var b=_.mh("gb_Pb",a.j),c=0;c<b.length;c++){var d=_.N("gb_6b",b[c]),e=_.N("gb_2b",b[c]);d&&e&&(d=_.Xh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},Iz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_0b");_.V(a.j,"gb_Ea",b);a.j.setAttribute("aria-hidden",b+"")},Lz=function(a){!a.Zb||a.J&&!a.B||(Vz(a,!0,!0),a.J||_.uh(a.ua,window,"message",(0,_.q)(a.mc,a)),Wz(a),a.M=Xz(a,a.X),a.J=!0,a.uc.log(61))},Yz=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};Gz.prototype.mc=function(a){if(0==this.o.length||!this.B){a=a.Va;var b=a.origin,c=_.Xa(this.X).match(_.bk);b=b.match(_.bk);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Uu(ax,d)}catch(g){var e=null;break b}e=_.Sj(a,Zw,1)}else e=null}if(e&&0!=e.length){this.B||Kz(this);for(d=0;d<e.length;++d)Fz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,Vz(this,!1,!0),this.Y&&Zz(this,this.ka,!0),Wz(this))}catch(g){this.ua.log(Error("Wa`"+(g.name?g.name:"")))}}};
var Fz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.L(_.A(b,3));c.ff=_.K(_.B(b,6));c.Sb=_.K(_.B(b,14));c.se=!1;c.name=_.L(_.A(b,2));c.id=_.L(_.A(b,10));c.Ug=_.L(_.A(b,4));c.Xd=!_.K(_.B(b,14))&&!_.K(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Ag=e?a.Aa==f:a.lb==c.email;d=(e?a.tc:a.wa).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.Aa.length&&"none"===f&&(d=_.Bk(d,"pageId"));var g=new _.ul(Yz());
f=new _.ul(d);e=new _.ul(g);var k=!!f.A;k?_.vl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.wl(e,f.o):k=null!=f.F;var l=f.B;if(k)_.xl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Xd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var u=g[r++];"."==u?l&&r==g.length&&m.push(""):".."==u?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(u),l=!0)}l=m.join("/")}else l=g;k?_.yl(e,l):k=""!==f.j.toString();k?_.zl(e,_.Al(f.j)):k=!!f.C;k&&_.Bl(e,f.C);f=e.toString();c.Fg=c.Xd&&3==c.type?_.Ll(_.Ll(_.Ll(new _.ul("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Sb||c.Xd?a.yd.replace("$continue",_.Zj(f)).replace("$email",_.Zj(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Sb||(d=Tz(a,c),c.Sb?a.o.push(b):c.ff||a.wd&&a.wd(),Uz(a,d,c.type))};
Gz.prototype.Pc=function(a,b){var c=_.oh(b.target,"gb_Pb");_.we(c);Iz(this);a=Xz(this,_.Kt(this.Qc,{Email:a}));_.cg((0,_.q)(this.Oc,this,a),this.sa,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var Xz=function(a,b){var c={origin:Yz()};a=_.A(a.vc,38);"number"===typeof a&&(c.ts=a);b=_.Kt(b,c);b=_.Bg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ea",src:_.Xa(b)});document.body.appendChild(b);return b};
Gz.prototype.qc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Vb")){b.click();a.preventDefault();a.stopPropagation();return}$z(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),aA(this))};Gz.prototype.nc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),aA(this),a.preventDefault(),a.stopPropagation())};Gz.prototype.Rc=function(a){if(!_.Q(a.target,"gb_Vb")){var b=a.currentTarget;null!=b&&$z(this,a,b)}};
var $z=function(a,b,c){var d=null!=c.getAttribute("selected");aA(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),bA(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},bA=function(a,b){_.Ha(_.Wf(_.N("gb_9b",a)),function(c){var d=_.Q(c,"gb_Vb");c.setAttribute("aria-hidden",d?b:!b)})},aA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),bA(a.D,!0),a.D=null)},cA=function(a,b){var c=_.Lt(a);b=_.Lt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Ml(c,f);g?_.Ll(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Lt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},Zz=function(a,b,c){void 0!==c&&c||(a.ka=b,a.Y=!0);a=_.mh("gb_Pb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Lt(f),g=_.Lt(_.Ml(f,"continue")),e=_.Lt(e),
e.o||(_.vl(e,g.A),_.wl(e,g.o)),e=cA(g.toString(),e.toString()),e=_.Ll(f,"continue",e).toString()):e=cA(f,e);_.lh(d,e)}}},Vz=function(a,b,c){(void 0===c?0:c)?a.V=b:a.T=b;a.K&&a.H&&(b=!a.V&&!a.T,!b&&_.Q(a.H,"gb_Ea")&&_.cg(a.sc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Ea",!!b))};Gz.prototype.sc=function(){this.K&&this.H&&_.V(this.H,"gb_Ea",!0);this.T=this.V=!1;Wz(this)};Gz.prototype.Oc=function(a){null!=a&&_.we(a)};var Wz=function(a){null!=a.M&&(_.we(a.M),a.M=null)};
Gz.prototype.hb=function(a){var b=_.mh("gb_Pb",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.N("gb_2b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var Rz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var eA=function(a,b,c,d,e,f){var g=this;this.A=a;this.H=b;this.K=d;this.B=c;this.C=e;this.F=f;this.o=!1;this.j=gx();hx(this.j,function(k){g.A.removeAttribute("srcset");g.A.src=k.o+"=s"+g.H;g.B.removeAttribute("srcset");g.B.src=k.o+"=s"+g.K;dA(g,12);g.o=!0});ix(this.j,function(){g.o||dA(g,13);g.o=!1});lx(this.j)};eA.prototype.D=function(){nx(this.j)};var dA=function(a,b){var c=new _.En,d=++a.F.j;_.F(c,1,d);d=new Vu;Wu(d,b);b=new _.yc;_.H(b,37,c);_.H(b,35,d);a.C.log(97,b)};
var fA=!1,gA="",hA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(fA=!0,a.description)){gA=hA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){fA=!0;gA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],fA=!(!a||!a.enabledPlugin))){gA=hA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
fA=!0;gA=hA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");fA=!0;gA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),fA=!0,gA=hA(b.GetVariable("$version"))}catch(c){}}})();var iA=gA;
var jA=function(a,b,c,d,e,f,g,k,l,m,r){_.J.call(this);this.A=a;this.B=c;this.J=b;this.N=d;this.M=f;this.H=g;this.j=k;this.C=l;this.F=m;this.K=r};_.n(jA,_.J);jA.prototype.S=function(){_.J.prototype.S.call(this);delete this.A;delete this.B};
jA.prototype.D=function(){if(!this.o){var a=[_.E(this.j,6,30),_.E(this.j,7,96)].join("-c,")+"-c",b=_.L(_.A(this.F,5));var c=new oz(_.L(_.A(this.j,42)));c.Ka.set("profilePhoto","true");c.Ka.set("hostId","og");var d=nz(Ex(Ex(c,(new qz("profile")).j("silo_id","48")),new vx));d.Ka.set("grugl",!0);d.Ka.set("actions","loaded");var e=_.$f(window);d.Vg=e;d.Ka.set("thumbs",a);a=d.ud(b).Od(_.L(_.A(this.C,5))).Ef(_.A(this.j,36)||"");b=_.B(this.j,52)||!1;a.B=b;a.Z((0,_.q)(this.O,this));a=_.Vf().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.Ka.set("origin","chrome://new-tab-page");_.A(this.C,7)&&(a=_.L(_.A(this.C,7)),c.Ka.set("groupId",a));0<=_.ab(iA,"10.1")&&Ex(c,(new rz("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.yl(_.Bl(_.zl(_.Lt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.Ka.get("minimal"))throw Error("Va");a=new fz(pz(c).toString(),!0,c.Vg,c.D,c.C,"",void 0);a.og=
!1;a.wa=c.F;a.nf&&mz(a);a.Z(c.Ra);this.o=a}c=this.o;c.ab(!0)};jA.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=kA(a,this.J))this.A.removeAttribute("srcset"),this.A.src=b;if(a=kA(a,this.N))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.ab(!1);this.M.log(35);lA(this,12)}else"cancel"==b&&lA(this,13)};
var kA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},lA=function(a,b){var c=new _.En,d=++a.K.j;_.F(c,1,d);d=new Vu;Wu(d,b);b=new _.yc;_.H(b,37,c);_.H(b,35,d);a.H.log(97,b)};
var nA=function(a,b,c,d,e,f,g){var k;_.B(b,35)&&(k=a);_.Ln.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.O=c;this.Fa=d;this.J=null;this.ua=this.j?_.Q(this.j,"gb_7a"):!1;this.Y=!1;this.Na=new Yw;this.X=!1;this.Ya=_.K(_.B(this.D,48),!1);this.sa=_.K(_.B(this.D,49),!1);this.Z=_.L(_.A(b,47));this.K=null;this.lb=_.K(_.B(this.D,53),!1);(this.R=_.K(_.B(this.D,30),!1))&&_.K(_.B(this.O,3))&&mA(this,!1);this.T=5;this.Aa=79;this.ma=80;this.V=_.K(_.B(this.D,51));a=new Vu;a=_.F(a,7,this.V);b=new _.yc;this.Eb=_.H(b,
35,a);this.jd()};_.n(nA,_.Ln);_.h=nA.prototype;_.h.S=function(){_.Ln.prototype.S.call(this);this.M&&this.M.ta();this.K&&this.K.ta()};
_.h.Ni=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Hg(this.J,"width",""),_.S(this.J.parentElement,"gb_qa"),_.Hg(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.M&&aA(this.M);return _.Ln.prototype.close.call(this,a,b,c)};
_.h.af=function(){_.Ln.prototype.af.call(this);var a=_.N("gb_dg",this.j);a&&_.kh(this,a,(0,_.q)(this.ij,this));(a=_.N("gb_9f",this.j))&&_.kh(this,a,(0,_.q)(this.Ii,this));(a=_.N("gb_eg",this.j))&&_.kh(this,a,(0,_.q)(this.nj,this));(a=_.N("manageAccountsButton",this.j))&&_.kh(this,a,(0,_.q)(this.aj,this));(a=_.N("gb_Lb",this.j))&&_.kh(this,a,(0,_.q)(this.hj,this));(a=_.N("gb_Kb",this.j))&&_.kh(this,a,(0,_.q)(this.qj,this));(a=_.N("gb_bb"))&&_.kh(this,a,(0,_.q)(this.Zi,this))};
_.h.jd=function(){_.Ln.prototype.jd.call(this);this.B&&this.A(this.B,"focus",this.tj,!1,this);_.B(this.D,35)&&(this.J=_.N("gb_ra",this.B),this.A(this.J,"error",this.Ni,!1,this))};_.h.ne=function(a){this.H.log(_.Q(a.target,"gb_Ma")?42:43);_.Ln.prototype.ne.call(this,a)};
var pA=function(a){var b=oA(a);Ww(a.Na.j,b||{}).then(function(c){c&&0!=_.Sj(c,Aw,1).length&&(c=_.G(_.Sj(c,Aw,1)[0],zw,3),null!=c&&(c=_.G(_.G(_.G(c,vw,38),rw,3),tw,3),c=_.A(c,1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_mb",a.j))&&c.parentElement.removeChild(c),a.K&&(a.K.ta(),a.K=null))))},function(c){return void a.C.log(Error("Xa`"+c.message))})},oA=function(a){return{Authorization:_.Uk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.O,5)||"0"}};
_.h=nA.prototype;_.h.tj=function(){qA(this)};_.h.ij=function(){this.H.log(10);rA(this,8)};_.h.hj=function(){sA(this,2)};_.h.qj=function(){sA(this,1)};_.h.Zi=function(){sA(this,3)};_.h.Ii=function(){this.H.log(48);rA(this,9)};_.h.nj=function(a){this.H.log(9,{l:"o"});var b=tA(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ea"));b=c;a=(a=a.target)?_.Xh(a)==this.Z?2:1:0;c=Wu(new Vu,10);b=_.F(c,6,b);b=_.F(b,5,a);uA(this,b,!0)};_.h.aj=function(){this.H.log(49)};
_.h.Xe=function(a,b){_.hf("silk.s.sis.ca")&&this.sa||(_.Ln.prototype.Xe.call(this,a,b),1==a&&vA(this))};_.h.open=function(a){var b=_.hf("silk.s.sis.ca");if(b&&(_.Sn(this,106,void 0,!1),this.sa)){b();return}vA(this);_.Ln.prototype.open.call(this,a);this.X||(this.X=!0,a=_.N("gb_wb"),null!=a&&24<_.Pg(a).height&&_.S(_.N("gb_Sa",a),"gb_Fa"))};var tA=function(a){if(!a.M){var b=_.N("gb_Jb",a.j);b&&(a.M=new Gz(b,a.D,a.O,a.C,a.H,a.ka.bind(a),a.F),a.Ya||(b=(0,_.q)(a.Pa,a),a.M.wd=b))}return a.M};
nA.prototype.ka=function(a,b,c){c=void 0===c?!1:c;a=Wu(new Vu,a);b&&_.F(a,2,b);uA(this,a,c)};nA.prototype.Pa=function(){var a=_.N("gb_eg",this.j);a&&(_.Cg(a,this.Z),this.M.wd=null)};
var vA=function(a){var b=tA(a);if(a.wa)null!=b&&b.B&&b.W&&Lz(b);else{a.wa=!0;null!=b&&Lz(b);if(_.B(a.D,12)){if(!a.K&&(b=_.N("gb_cg",a.j))){var c=_.N("gb_Ha",a.o),d=_.Oc(_.E(a.D,6,30)),e=_.N("gb_La",a.j),f=_.Oc(_.E(a.D,7,96));a.lb?a.K=new eA(c,d,e,f,a.F,a.counter):a.K=new jA(c,d,e,f,a.C,a.H,a.F,a.D,a.O,a.Fa,a.counter);_.kh(a,b,a.Ba);mA(a,!0)}try{_.B(a.D,12)&&a.R&&!a.Y&&_.K(_.B(a.O,3))&&_.B(a.D,31)&&(a.Y=!0,pA(a))}catch(g){a.C.log(Error("Ya`"+g))}}qA(a)}},mA=function(a,b){_.B(a.D,12)&&_.V(_.N("gb_nb",
a.j),"gb_Fa",!b)};nA.prototype.Ba=function(a){this.K.D();rA(this,11,!1);a.preventDefault()};var qA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=nA.prototype;
_.h.Vj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=tA(this);m=void 0===m?!1:m;r.wc.log(44,{n:"paa"});m=m?2:1;b=Tz(r,{email:e,id:"",Ag:a,ff:b,se:c,Sb:!1,Fg:f?g||"":"",name:d||"",Ug:l||"",type:m});k&&(k["class"]&&(_.qg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.qe(b,k));f||_.S(b,"gb_1b");a||r.wd&&r.wd();Uz(r,b,m,!0)};_.h.Xj=function(a){a=void 0===a?!1:a;Kz(tA(this),this.Ub(),a)};
_.h.Wj=function(a){a=void 0===a?!1:a;var b=tA(this),c=this.Ub();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.we(b.F[d]);b.F=[];Hz(b,c,a);Iz(b);Jz(b,!1);b.O=!1};_.h.Xg=function(a){if(a){for(var b=[_.N("gb_9f"),_.N("gb_mg")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Lh(d,a)}(b=tA(this))&&Zz(b,a)}};_.h.Yj=function(a){var b=tA(this);b&&Vz(b,a)};
_.h.hb=function(a){_.Ln.prototype.hb.call(this,a);_.V(this.j,"gb_7a",a);var b=tA(this);b&&b.hb(a);void 0==this.P&&(this.P=_.N("gb_9a",this.j));null!=this.P&&_.V(this.P,"gb_ab",a)};var rA=function(a,b,c){c=void 0===c?!0:c;b=Wu(new Vu,b);uA(a,b,c)},sA=function(a,b){var c=Wu(new Vu,14);b=_.F(c,3,b);uA(a,b,!0)},uA=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.V);var d=new _.yc;b=_.H(d,35,b);b=_.F(b,36,a.ua);_.Sn(a,97,b,void 0===c?!1:c)},wA,xA,yA=new nw;xA=_.jn(yA,1,"me");var zA,AA=new lw,BA,CA=new jw;
BA=_.jn(CA,1,"person.photo");zA=_.H(AA,1,BA);var DA;DA=_.jn(zA,3,1);var EA;EA=_.jn(DA,3,7);wA=_.H(xA,2,EA);var FA,GA=new hw;FA=_.jn(GA,1,10);var Tw=_.H(wA,3,FA);
var IA;IA=_.N("gb_Ra");if(null!=IA){var JA=_.G(_.rd,Hu,7)||new Hu;_.B(JA,35)&&(IA=_.N("gb_ja",void 0));var KA=_.td()||new _.Cc,LA;LA=_.B(JA,34);if(!_.K(LA)){var MA=_.sd()||new _.Bc,NA=new nA(IA,JA,KA,MA,_.M,_.vd,_.yn),OA=_.N("gb_4a"),PA=_.N("gb_ne");OA&&(_.Kn(NA,OA,!_.pj),_.pj&&_.jj(_.pj,OA));var QA;if(QA=NA.B){var RA;PA&&(RA=new _.pr(QA,PA),_.Nn(NA,RA))}_.HA=NA;_.Ni();_.t("gbar.Q",nA);nA.prototype.qa=nA.prototype.Xg;nA.prototype.qb=nA.prototype.Yj;_.od(_.pd.va().j,NA)}}
;
}catch(e){_._DumpException(e)}
VB ÕÅ{