ÿÿo"contentBÿÜ/*_M:docs*/
try{
var xZe=function(a){return _.ha(a,function(b){b=_.lob(b);return!b||5!=b.Qr()})},yZe=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("fd");b.push(e);return c()}})};return c().then(function(){return b})},zZe=function(a,b,c){var d=void 0===d?null:d;var e=!!a.yc();if(!e&&!a.ov())return _.Ih(!0);var f=a.getCapabilities();if(!f)return _.Ih(!0);if(!_.F(f,45))return _.Ih(!1);var h=_.Nk(a);return(h=0<h.length?h[0]:null)&&_.F(h,7)||e&&_.F(f,31)||
_.F(f,40)?_.Ih(!0):b.Lk(!e&&d?[d]:a.ki(),"parents_for_move",c.Dg(_.md)).then(function(k){k=Object.values(k.dj);return _.qib(k)})},BZe=function(a){var b,c=new _.u2;c.id=a.getId()||"";c.mimetype=a.Sb()||"";c.name=a.getTitle()||"";c.shared=a.Ui()||!1;c.ma=_.z(a,19)||"";c.iconLink=a.Ge()||"";c.primarySyncParentId=a.Lp()||"";c.H=a.ki()||[];c.organizationDisplayName=a.Lm()||"";c.customerId=null!==(b=_.z(a,136))&&void 0!==b?b:"";c.ka=_.z(a,104)||[];var d=a.Yj();d&&(c.eV=!!_.F(d,3));(d=a.getCapabilities())?
(c.W=!!_.Ik(d),c.ha=!!_.F(d,7),c.canEdit=!!_.F(d,6),c.canMoveItemIntoTeamDrive=!!_.F(d,20),c.canMoveTeamDriveItem=!!_.F(d,17),c.canMoveItemOutOfTeamDrive=!!_.F(d,31),c.canMoveItemWithinDrive=!!_.F(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.hm();!d&&a.yc()&&c.W?c.V="writer":c.V=AZe(d);return c},CZe=function(a){return a.map(function(b){return _.fYe([b.W,b.description,!0],b.category)})},FZe=
function(a){DZe||(DZe=_.EZe(a).map(function(b){return b.map(function(c){return{title:c.title,Hj:CZe(c.Hj)}})}));return DZe},GZe=function(a){var b=_.Ie("create_team_drive");_.J(a,2,b)},HZe=function(a){var b=_.Ie("update_team_drive_metadata");_.J(a,4,b)},IZe=[1],JZe=function(a){_.R(this,a,0,-1,IZe,null)};_.N(JZe,_.Q);JZe.prototype.V=function(){return _.z(this,1)};JZe.prototype.W=function(){return _.z(this,2)};_.q("docs");
var LZe=function(a,b){var c=a.jX,d=a.VJa,e=a.ZN,f=a.lfa,h=a.Kf,k=a.appName;h=_.fm(h,"black")?" "+_.G("ba-t6O8cf-Kn-be"):_.fm(h,"white")?" "+_.G("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.G("ba-t6O8cf-j")+h+'"><div class="'+_.G("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.G("ba-t6O8cf-V-j")+" "+_.G("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.G(c)+'" class="'+_.G("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.G("ba-t6O8cf-nb")+'"><div class="'+_.G("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.G(l)+'" height="'+_.G(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.I)(n);c+=h+n+'</div><input type="text" class="'+_.G("ba-t6O8cf-vb")+
" "+_.G("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.G("Search keyboard shortcuts")+'" placeholder="'+_.G("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.G("ba-t6O8cf-x-j")+'"><div class="'+_.G("ba-t6O8cf-ub")+'">'+(d?"":KZe(a))+'</div><div class="'+_.G("ba-t6O8cf-dn-x")+'"><div class="'+_.G("ba-t6O8cf-nb-xf")+'">'+_.fU({Qa:"ba-t6O8cf-Ph-nb-d",style:0,Nq:0,content:(0,_.im)('<div class="'+_.G("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.G("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b)+'<div class="'+_.G("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.G("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.S(f)+(" & "+(_.S(k)+(".<br>To use "+(_.S(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.G("ba-t6O8cf-ce-B")+'"><div class="'+_.G("ba-t6O8cf-VVu2ae-rh-j")+
'"><div class="'+_.G("ba-t6O8cf-eu-ga")+" "+_.G("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.G("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.G("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+" "+_.G("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(KZe(a)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.G("ba-t6O8cf-ce-B")+'">'+KZe(a)+'<div class="'+_.G("ba-t6O8cf-eu-j")+
'"><div class="'+_.G("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.G("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"View overrides</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+a+"</div>"))},KZe=function(a){var b=a.V1,c=a.VJa;a=a.ZN;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.G(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":
"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.G(_.qm(b))+'" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.I)(b)},MZe=function(a){var b=a.ZN,c=a.vua,d=a.query,e="<div>";a.zCa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.S(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.S(d)+("</strong> ("+(_.S(c)+")"))),
e+=a):(a="No search results for <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.I)(e+"</div>")};
var NZe=function(){return(0,_.I)('<div class="'+_.G("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.G("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.G("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var PZe=function(a){_.hu.call(this,void 0,OZe.Eb(),a);this.H=null;this.Th(16,!0)};_.K(PZe,_.hu);PZe.prototype.Oa=function(){_.hu.prototype.Oa.call(this);QZe(this,!0);RZe(this)};PZe.prototype.Gd=function(a){this.Wc?(QZe(this,!1),this.H=a,QZe(this,!0),RZe(this)):this.H=a};
var QZe=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.xm(c)}).listen(a.H,"mousedown",function(c){return a.Fl(c)}):a.Na().Tc(a.H,"mouseup").Tc(a.H,"mousedown"))},RZe=function(a){if(a.H){var b=a.H.id||_.xg();a.H.id=b;_.Ad(a.Wa(),"labelledby",b)}};PZe.prototype.xm=function(a){_.hu.prototype.xm.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
PZe.prototype.Oj=function(a){_.hu.prototype.Oj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var OZe=function(){};_.K(OZe,_.bu);OZe.prototype.Ia=function(a){var b=_.ub(NZe);_.Zr(b,_.$t(this,a));return b};OZe.prototype.Pc=function(){return"ba-s-HzV7m-ng-rh-j"};_.We(OZe);
var V2=function(a,b,c,d,e,f,h,k,l,n){_.Nr.call(this,d);this.Db=_.jYe(a);this.Rd=b;this.ma=this.Ja=null;this.Ib=_.Mr(_.Lr.Eb());this.kb=c;this.ua=null;this.Ka=!0;this.tb=null;this.Ca=!0;this.ka=!1;this.hd=!!k;this.wa=_.kYe();this.hb(this.wa);_.SDd(this.wa,0);this.Qd=f||null;this.H=new _.U2(SZe(this),this.Ha(),f,e,n);this.hb(this.H);this.V=new _.eZe(this.Db,this.Ha());this.hb(this.V);this.Ra=!!e&&!_.sf(e)&&!!f;this.Ga=!!n;this.Xa=_.NYe();this.Ec=e?TZe(e):null;(this.W=this.Ra?new PZe:null)&&this.hb(this.W);
this.ha=h||null;this.od=l||"";this.Kc=new _.he(this)};_.K(V2,_.Nr);V2.prototype.Ti=function(){return!1};
V2.prototype.Ia=function(){_.Nr.prototype.Ia.call(this);var a=this.Wa();this.tb=_.ub(LZe,{jX:this.Ib,V1:this.Rd,VJa:this.Ra,ZN:this.Ga,lfa:this.Xa,Kf:_.st(),appName:this.od});this.Ha().appendChild(a,this.tb);a=this.Lb("ba-t6O8cf-ub");this.V.Ia();this.Ha().Tz(a,this.V.Wa(),0);a=this.Lb("ba-t6O8cf-dn-x");this.H.Ia();a.appendChild(this.H.Wa());this.W&&(a=this.Bb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Bb("ba-t6O8cf-eu-ga"),a.id=_.Mr(_.Lr.Eb()),_.Ad(this.W.Wa(),"labelledby",
a.id))};V2.prototype.Wa=function(){return _.Nr.prototype.Wa.call(this)};var SZe=function(a){return _.cf(a.Db,function(b,c){return _.qa(b,c)},[])},UZe=function(a){for(var b=new _.ep,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Jp();""==f?c.push(e):(_.To(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Hj:h}});c.length&&(a.length?a.push({title:"More shortcuts",Hj:c}):a.push({title:"",Hj:c}));return a};
V2.prototype.Oa=function(){_.Nr.prototype.Oa.call(this);this.ma=this.Bb("ba-t6O8cf-vb");VZe(this);this.ua=this.Bb("ba-t6O8cf-bd-Zi-A");this.VU(this.Ka);this.Na().listen(this.ua,"click",this.APa);this.Na().listen(this.V.Aa(),"keydown",this.Xb).listen(this.H.Aa(),"keydown",this.Xb);this.Ra&&WZe(this,!!this.Xa);XZe(this,!0);this.W&&!this.Xa?this.W.setEnabled(!1):this.W&&(this.W.nf(this.Qd()),this.ha&&(this.Na().jd(this.W.Aa(),"blur",function(){_.gc(this.ha);this.ha=null}),this.Na().jd(this.H.Aa(),"scroll",
function(){_.gc(this.ha);this.ha=null}),this.Na().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var WZe=function(a,b){var c=a.Bb("ba-t6O8cf-eu-dn-A");_.yd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Kc.listen(c,"click",a.jra).listen(c,"keydown",function(d){13==d.keyCode&&a.jra()}):a.Kc.removeAll()},VZe=function(a){var b=a.Bb("ba-t6O8cf-Ph-nb-d");_.Dc(b,"Return to full list",void 0);_.PT(a.Na(),b,a.rIa);a.wa.setEnabled(!0);b=a.Bb("ba-t6O8cf-nb-c");_.Dc(b,"Search",void 0);b=new _.aZe(a.wa,a.ma);b.Bj().listen("Ge",(0,_.M)(a.qe,a));a.Ja=b;a.Na().listen(a.ma,"focusin",a.qc).listen(a.ma,"focusout",a.qc);a=new _.hZe(a.kb);
var c=new _.T2;c.Ma=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.S2(a,c,b);a.E4=!1;b.$L(a)};_.g=V2.prototype;_.g.rIa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.hd?(this.jra(),this.hd=!1):(this.ka&&WZe(this,!0),this.ka=!1,YZe(this,!1),ZZe(this,null,null,!1,!1),XZe(this,!0));this.Bb("ba-t6O8cf-vb").value=""};_.g.mf=function(){_.Nr.prototype.mf.call(this);this.ua=null};_.g.APa=function(){this.dispatchEvent("close")};
_.g.jra=function(){var a=this.Bb("ba-t6O8cf-nb-ga"),b=_.cf(this.Ec,function(c,d){return c+d.Hj.length},0);_.jh(a);a.appendChild(_.ub(MZe,{zCa:!0,ZN:this.Ga,vua:b}));this.ka=!0;YZe(this,!0,this.ka);ZZe(this,this.Ec,this.Ga?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);XZe(this,!1);WZe(this,!1);this.H.Wa().focus();this.Bb("ba-t6O8cf-vb").value=""};var TZe=function(a){var b=[],c;for(c in a){var d=_.te(a[c],function(e){return e.action});b.push({title:c,Hj:d})}return b};
V2.prototype.qe=function(a){a.Bw()?(a=a.H,this.kb.H(a).then((0,_.M)(this.Ie,this,a))):this.Ca||this.reset()};var YZe=function(a,b,c){var d=a.Bb("ba-t6O8cf-nb-xf");_.Gr(d,b);a=a.Bb("ba-t6O8cf-eu-xf");_.Gr(a,c)};V2.prototype.VU=function(a){this.Ka=a;this.ua&&_.Gr(this.ua,this.Ka)};V2.prototype.Qya=function(){return this.Ib};V2.prototype.Fya=function(){return this.Ja?this.Ja.Oz().zh().Aa():null};
V2.prototype.Ie=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.bf(b,_.iZe);b=_.yYe(b).slice(0,30);var e=this.Bb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.jh(e);e.appendChild(_.ub(MZe,{zCa:!1,ZN:this.Ga,vua:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));YZe(this,!0);this.ka=!1;ZZe(this,UZe(b),c,!1,!0);XZe(this,!1);0==b.length?this.Bb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var ZZe=function(a,b,c,d,e){a.Ca=b?!1:!0;_.XYe(a.H,b||SZe(a),a.Ca,c,d,e)};V2.prototype.lc=function(){if(_.Bu(this.V)){_.fZe(this.V,_.Bu(this.V).Jp());var a=_.Bu(this.V).Jp();_.YYe(this.H,a)}};V2.prototype.Ma=function(){var a=_.ZYe(this.H);_.fZe(this.V,a)};
var XZe=function(a,b){a.V.setEnabled(b);b?(a.Na().listen(a.V,"shortcut-dialog-category-selected",a.lc).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Na().Tc(a.V,"shortcut-dialog-category-selected",a.lc).Tc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.Xh(function(c){c.Td(8,!1)}))};V2.prototype.Xb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ca?this.dispatchEvent("close"):(this.rIa(),a.preventDefault(),a.stopPropagation()))};
V2.prototype.qc=function(){var a=this.Bb("ba-t6O8cf-nb");_.lGa(a,"ba-t6O8cf-nb-Pb")};V2.prototype.Fca=function(){return!0};V2.prototype.NFa=function(){return!0};
var $Ze=function(){_.p3a.apply(this,arguments)};_.K($Ze,_.p3a);
var a_e=function(a){$Ze.call(this);this.ka=a};_.K(a_e,$Ze);a_e.prototype.Pb=function(){return this.ka};
var b_e=function(a,b){var c=a.numberOfItems,d=a.Oe;a=a.$Z;return(0,_.I)(_.hm("qa","",!1)({numberOfItems:c,Oe:d,$Z:a},b))};
_.V("qa","",0,function(a){var b=a.numberOfItems;a=a.Oe;var c='<div class="'+_.G("ab-wf-k")+'">';0<b?(b=_.Bx(new _.Ax("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{1 file or folder is about to be permanently deleted.}other{{NUMBER_OF_ITEMS_2} files or folders are about to be permanently deleted.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="All files and folders in your trash are about to be permanently deleted.";c+=" "+_.ZX({Oe:a})+'</div><div class="'+_.G("ab-wf-k-Sl")+'">';
return(0,_.I)(c+"Warning: You can\u2019t undo this action.</div>")});
_.W2=function(a,b){b=void 0===b?[]:b;_.uz.call(this);this.ka=b;this.W=new _.Qh;this.V=0==this.ka.length;this.ma();this.wa=a.get(_.jq);this.Mh=!0};_.K(_.W2,_.uz);_.W2.prototype.ma=function(){var a=new _.Td(this.Ha());a.set("e","Empty Trash",this.V);a.set("d","Delete forever",!this.V);_.Sd(a,_.Ud,!1,!0);_.Wd(this,a);this.V?_.Xd(this,"e"):_.Xd(this,"d")};var c_e=function(a){a.Va(!0);a.W.Me()&&(a.W=new _.Qh);return a.W};_.g=_.W2.prototype;
_.g.Ia=function(){_.uz.prototype.Ia.call(this);this.SJa();this.iKa();this.$b().appendChild(_.ub(b_e,{numberOfItems:this.ka.length,Oe:"trash_warning",$Z:0<this.ka.length?this.ka[0].getTitle():""}));var a=this.$b(),b=_.Pr(this,"content");a.id=b;_.Ad(a,"describedby",b)};_.g.iKa=function(){var a=this.H.jl("d");_.Gr(this.H.jl("e"),this.V);_.Gr(a,!this.V)};_.g.SJa=function(){this.setTitle(this.V?"Empty Trash?":"Delete forever?")};
_.g.Oa=function(){this.wa.register(this);_.uz.prototype.Oa.call(this);this.Na().jd(this,"dialogselect",this.fab)};_.g.fab=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Va(!1)};
_.d_e=function(a,b){var c=a.zu,d=a.xba,e=a.jaa,f=a.Yz,h=a.fileCount,k=a.VI,l=a.aV,n=a.una,p=a.tna,r=a.Jpa,v=a.Ipa,y=a.T1,B=a.S1;a=a.pZ;return(0,_.I)(_.hm("ra","",!1)({zu:c,xba:d,jaa:e,Yz:f,fileCount:h,VI:k,aV:l,una:n,tna:p,Jpa:r,Ipa:v,T1:y,S1:B,pZ:a},b))};
_.V("ra","",0,function(a){var b=a.zu,c=a.xba,d=a.jaa,e=a.Yz,f=a.fileCount,h=a.VI,k=a.aV;a="";0<c&&0<d?a+="You have different permissions on these items. Some will be moved to the Trash and deleted forever after 30 days. Others will be removed.":1<c?0<f&&0<h?(b=_.Bx(new _.Ax("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} items are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),
a+=b):0<h?(b=_.Bx(new _.Ax("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} folders are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.Bx(new _.Ax("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} files are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.Bx(new _.Ax('{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.Bx(new _.Ax("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.Bx(new _.Ax('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.Bx(new _.Ax("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<k?b?(b=_.Bx(new _.Ax('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.Bx(new _.Ax("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.Bx(new _.Ax('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.Bx(new _.Ax("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);return(0,_.I)(a)});
var g_e,f_e,j_e,h_e;_.e_e=function(a){this.Yg=new _.rA;this.V=_.Df(function(){return _.Tb(a,_.Ub)});this.Ad=a.get(_.Am);this.W=a.get(_.Ws)};g_e=function(a,b){return a.H(b).then(function(c){return c?f_e(a,c):_.Ih(void 0)})};f_e=function(a,b){return new _.Hh(function(c,d){c=_.Yca(b.title,b.content,c,function(){d(new _.Rh(new _.Qh))},void 0,h_e,b.buttons);a.Ad.Cpa(c)})};
_.e_e.prototype.H=function(a){var b=this,c=_.i_e("Delete for everyone"),d=j_e(a),e=0<d.s2.length&&0<d.WFa.length?"Only some files will be deleted":"Delete for everyone?";return 0<d.s2.length?(1==d.s2.length?_.Ih(this.W.H(d.s2[0]).then(function(f){return _.yw(f)},function(){return""})):_.Ih("")).then(function(f){f=_.tA(b.Yg,_.d_e,{zu:f,xba:d.s2.length,jaa:d.WFa.length,Yz:a.length,fileCount:d.fileCount,VI:d.VI,aV:d.aV});return{title:e,buttons:c,content:f}}):_.Ih(null)};
_.i_e=function(a){a={key:"ok",caption:a};return _.Sd(_.Sd(new _.Td,_.Ud,!1,!0),a,!0)};j_e=function(a){for(var b={},c={},d=a.filter(_.ed).length,e=a.filter(function(n){return _.Xc(n.Sb()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.yc())b[k.yc()]=!0;else{k=k.ki();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{s2:_.qf(b),WFa:_.qf(c),fileCount:f,VI:e,aV:d}};h_e="fxgvsc";
var k_e=function(a,b){_.Gm.call(this,_.wUa);this.parentId=a;this.lm=b};_.K(k_e,_.Gm);
var l_e=function(a){_.Gm.call(this,_.yUa);this.Mf=a};_.K(l_e,_.Gm);
var m_e=function(a){_.Gm.call(this,_.CUa);this.teamDrive=a};_.K(m_e,_.Gm);
var n_e=function(a){var b=a.zk;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.I)(a+b+"</span>")},o_e=function(a){var b=a.zk,c=a.sF;a=a.tn;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Bx(new _.Ax('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.Bx(new _.Ax('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},p_e=function(a){var b=a.zk;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.I)(a+
b+"</span>")},q_e=function(a){var b=a.zk;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.I)(a+b+"</span>")},r_e=function(a){var b=a.zk,c=a.sF;a=a.tn;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Bx(new _.Ax('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=
_.Bx(new _.Ax('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},s_e=function(a){var b=a.zk;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.I)(a+b+"</span>")},t_e=function(a,b){a=a.zk;return(0,_.I)(_.hm("sa","",!1)({zk:a},b))};
_.V("sa","",0,function(a){var b=a.zk;a="<span>";b=_.Bx(new _.Ax("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your G Suite admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your G Suite admin for more information.}}"),{NUM:b.length});return(0,_.I)(a+b+"</span>")});
var X2=function(a,b){_.DS.call(this,a,b,85,!0);this.W=[];this.sF=!1;this.tn=!0;this.Ga=!1;this.Lc=a.get(_.Ub);this.VC=this.V().every(function(c){return c.VC});this.Ca=new _.Qh};_.K(X2,_.DS);_.g=X2.prototype;_.g.ld=function(){var a=this;return _.Ece(this,function(){for(var b=[],c=0;c<a.W.length;c++)b.push((new _.lTe(a.W[c],a.Ga)).submit(a.La()));return new _.Uo(b)},function(){return u_e(a)})};_.g.ZF=function(){return this.Ca};
_.g.copy=function(a){var b=this.V(),c=[];this.Ca.Me()||this.Ca.callback();for(var d=0;d<b.length;d++){var e=this.ua(b[d].docId,a,this.ma(b[d]),b[d].mimeType);e.nb(this.iSa.bind(this));c.push(e)}return new _.Uo(c,!1,!0)};_.g.iSa=function(a){this.W.push(a.getItem().getId())};_.g.gr=function(){return this.VC?new _.Sq(n_e,{zk:this.V().map(this.ma)}):new _.Sq(q_e,{zk:v_e(this)})};
_.g.jj=function(){return this.VC?new _.Sq(o_e,{zk:this.V().map(this.ma),sF:this.sF,tn:this.tn}):new _.Sq(r_e,{zk:v_e(this),sF:this.sF,tn:this.tn})};_.g.kD=function(a){return(a=a instanceof _.rb?a.Zf:null)&&51===a.Oi()?new _.Sq(t_e,{zk:v_e(this)}):this.VC?new _.Sq(p_e,{zk:this.V().map(this.ma)}):new _.Sq(s_e,{zk:v_e(this)})};_.g.YF=function(){var a=_.DS.prototype.YF.call(this)||{};a.locate=this.uab.bind(this);return a};_.g.bU=function(){return _.Vh(this.tn)};
_.g.uab=function(){(new _.Gx({docId:this.W[0]})).submit(this.La());this.Hy()};var u_e=function(a){var b=a.wa();b?b=a.Lc.km(b,"copy_document_find").nb(function(c){var d=a.wa(),e=c.getCapabilities();a.tn=!!_.F(e,7)||!!_.F(e,34);_.Ik(e)||(d=a.Lc.Bi().getId(),a.sF=!0);a.Ga=!!c.yc();return a.copy(d)}):(a.sF=!0,b=a.copy(a.Lc.Bi().getId()));b.nb(function(){return a.sF||1<a.W.length?_.Vh():(new _.Gx({docId:a.W[0],NG:!0})).submit(a.La())});return b},v_e=function(a){return a.V().map(function(b){return b.WG})};
X2.prototype.ma=function(a){var b=a.WG;return a.VC?"Copy of "+b:b};
_.w_e=function(){X2.apply(this,arguments)};_.K(_.w_e,X2);_.w_e.prototype.ua=function(a,b,c){return this.Lc.SW(a,b,c)};_.w_e.prototype.V=function(){return this.Pb().H};_.w_e.prototype.wa=function(){return this.Pb().parentId};
var x_e=function(a){return"Theme for "+(_.tm(a.Mf)+" updated successfully.")},y_e=function(){return"Creating custom theme\u2026"};
var z_e=function(a,b){_.r2.call(this,_.e7a);this.teamDrive=a;this.fsa=b};_.K(z_e,_.r2);
var A_e=function(a,b){_.DS.call(this,a,b,105,!1)};_.K(A_e,_.DS);A_e.prototype.ld=function(){var a=this;return _.Tb(this.La(),_.dWe).nb(function(b){b=b.wa();b.nb(a.V.bind(a,a.Pb().teamDrive));return b})};A_e.prototype.gr=function(){return new _.Sq(y_e,{})};A_e.prototype.jj=function(){return new _.Sq(x_e,{Mf:this.Pb().teamDrive.Zj().get()})};A_e.prototype.V=function(a,b){this.xo();return(new z_e(a,b)).submit(this.La())};
var B_e=function(a){a='Cannot create a folder: "'+(_.sm(_.S(a.lm))+'" is view only');return(0,_.I)(a)};
var C_e=function(a,b){_.r2.call(this,_.S6a);this.parentId=a;this.name=b};_.K(C_e,_.r2);
var D_e=function(a){_.s2.call(this,_.U6a,a)};_.K(D_e,_.s2);
var E_e=function(a,b){_.DS.call(this,a,b,115,!0);this.V=null;this.Lc=a.get(_.Ub)};_.K(E_e,_.DS);E_e.prototype.ld=function(){var a=this;return _.ES(this,function(){return a.V?(new D_e(a.V)).submit(a.La()):_.Vh()},function(){return F_e(a)})};
var G_e=function(a){var b,c=a.Pb().parentId;return b=c?a.Lc.km(c,"create_folder_find").nb(function(d){if(!_.V$d(d))throw d=new _.Sq(B_e,{lm:d.getTitle()}),_.Db(a.Zc,new _.Tq(d)),new _.Rh(b);}):_.Vh()},F_e=function(a){var b=new _.Qh;b.nb(function(c){a.V=c.Hc()});b.Ee(function(){a.Ab.H(a.La(),_.xUa);a.V=null});G_e(a).Af(function(){var c=a.Pb();_.Th((new C_e(c.parentId,c.lm)).submit(a.La()),b)},function(c){b.Dd(c)});return b};
var H_e=function(a){_.r2.call(this,_.T6a);this.name=a};_.K(H_e,_.r2);
var I_e=function(a,b){_.DS.call(this,a,b,112,!0)};_.K(I_e,_.DS);I_e.prototype.ld=function(){return(new H_e(this.Pb().Mf)).submit(this.La())};
var J_e=function(a){var b=a.jh,c=b.ae+b.se+b.Ih;a="<span>";b.ae==c||b.se==c||b.Ih==c?(b="Deleting "+(_.S(c)+" items\u2026"),a+=b):0<b.se?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.ae?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ae,NUM_FILES_2:_.S(b.ae)}),a+=b):0<b.Ih&&(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ih,NUM_SHORTCUTS_2:_.S(b.Ih)}),a+=b);return(0,_.I)(a+"</span>")},K_e=function(a,b){a=a.jh;return(0,_.I)(_.hm("ta","",!1)({jh:a},b))};
_.V("ta","",0,function(a){var b=a.jh,c=b.ae+b.se+b.Ih;a="<span>";b.ae!=c&&b.se!=c&&b.Ih!=c?(b=_.S(c)+" items permanently deleted",a+=b):0<b.se?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.ae?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:b.ae,NUM_FILES_2:_.S(b.ae)}),a+=b):0<b.Ih&&
(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{One shortcut permanently deleted}other{{NUM_SHORTCUTS_2} shortcuts permanently deleted}}"),{NUM_SHORTCUTS_1:b.Ih,NUM_SHORTCUTS_2:_.S(b.Ih)}),a+=b);return(0,_.I)(a+"</span>")});
var L_e=function(a,b){_.YX.call(this,a,b,153,!1);this.Ad=a.get(_.Am)};_.K(L_e,_.YX);L_e.prototype.ld=function(){var a=this,b=this.Lc.Lk(this.Pb().H,"delete_find"),c=!1;b.nb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.qc(d.dj);c=d.some(function(e){return!!e.yc()});a.jh=_.Fce(d);d=new _.W2(a.La(),d);a.Ad.Xg(d);return c_e(d)});return b.nb(function(){a.xo();return _.tad(a,function(){return(new _.lTe(a.Pb().H,c)).submit(a.La())})})};L_e.prototype.gr=function(){return new _.Sq(J_e,{jh:this.jh})};
L_e.prototype.jj=function(){return new _.Sq(K_e,{jh:this.jh})};
var M_e=function(a){a='The shared drive "'+(_.S(a.zu)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.G("a-Ie-fc-a-Oh-Ma-A")+'">'+_.Ice({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.I)(a)},N_e=function(a){return'"'+(_.tm(a.Mf)+'" was deleted.')};
var O_e=function(a){_.r2.call(this,_.M6a);this.teamDriveId=a};_.K(O_e,_.r2);
var P_e=function(a,b){_.DS.call(this,a,b,106,!0);this.Wb=_.Ro(a);this.W=a.get(_.Vn).SR()};_.K(P_e,_.DS);P_e.prototype.ld=function(){var a=this;return _.tad(this,function(){var b=(new O_e(a.Pb().teamDrive.getId())).submit(a.La());b.nb(a.V,a);return b})};P_e.prototype.V=function(){var a=this.W.get();a&&a.getId()==this.Pb().teamDrive.getId()&&(a={view:_.kc.tk},_.Ed(this.La(),a,_.UQa),this.Wb.navigate(a))};P_e.prototype.jj=function(){return new _.Sq(N_e,{Mf:this.Pb().teamDrive.getTitle()})};
var Q_e=function(a,b){_.DS.call(this,a,b,113,!1);this.Ad=a.get(_.Am);this.Yg=new _.rA};_.K(Q_e,_.DS);Q_e.prototype.ld=function(){var a=new _.Qh,b=_.tA(this.Yg,M_e,{zu:this.Pb().teamDrive.getTitle()});b=_.Yca("Are you sure?",b,this.W.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.jl("ok").textContent="Delete shared drive";this.Ad.Xg(b);b.Va(!0);return a};Q_e.prototype.W=function(a){this.xo();a.callback();(new m_e(this.Pb().teamDrive)).submit(this.La())};
Q_e.prototype.V=function(a){_.CS(this,_.Dx);a.cancel()};
var R_e=function(a){var b=a.B6a,c=a.s6a,d=a.isListed,e=a.displayName;a='<div class="'+_.G("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.S(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.S(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.S(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.S(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo enable link sharing.")+'">');return(0,_.I)(a+"Undo</button>")},S_e=function(){var a='<div class="'+_.G("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo disable link sharing.")+'">');return(0,_.I)(a+"Undo</button>")};
var T_e=function(a,b){_.s2.call(this,_.N6a,a);this.permissionId=b};_.K(T_e,_.s2);
var U_e=function(a,b,c,d,e){d=void 0===d?!1:d;_.s2.call(this,_.P6a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.K(U_e,_.s2);
var V_e=function(a,b){_.DS.call(this,a,b,125,!1)};_.K(V_e,_.DS);V_e.prototype.ld=function(){var a=this;return _.ES(this,function(){var b=a.Pb();return(new U_e(b.docId,b.domain,b.role,b.isListed)).submit(a.La())},function(){var b=a.Pb();return(new T_e(b.docId,b.permissionId)).submit(a.La())})};V_e.prototype.jj=function(){return new _.Sq(S_e,{})};
var W_e=function(){_.r2.call(this,_.O6a)};_.K(W_e,_.r2);
var X_e=function(a,b){_.DS.call(this,a,b,123,!1);this.Ad=a.get(_.Am)};_.K(X_e,_.DS);X_e.prototype.ld=function(){var a=this,b=new _.W2(this.La()),c=this.Ad.Xg(b),d=this.Pb();d.H&&c.Zy(d.H);return c_e(b).nb(function(){a.xo();return _.tad(a,function(){return(new W_e).submit(a.La())})}).Ee(function(e){e instanceof _.Rh&&_.CS(a,_.Dx)})};
var Y_e=function(a,b){_.DS.call(this,a,b,120,!1);this.V=""};_.K(Y_e,_.DS);Y_e.prototype.ld=function(){var a=this;return _.ES(this,function(){return(new T_e(a.Pb().docId,a.V)).submit(a.La())},function(){var b=a.Pb();return(new U_e(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).nb(a.W.bind(a))})};Y_e.prototype.jj=function(){var a=this.Pb();return new _.Sq(R_e,{B6a:3==a.role,s6a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
Y_e.prototype.W=function(a){a.Gb();if(a=a.JY())this.V=a.getId()||""};
var Z_e=function(){X2.apply(this,arguments)};_.K(Z_e,X2);Z_e.prototype.ua=function(a,b,c,d){return $_e(this,a,b,c,d,!1)};Z_e.prototype.V=function(){return[this.Pb().H]};Z_e.prototype.wa=function(){return this.Pb().parentId};
var $_e=function(a,b,c,d,e,f){var h=_.Tb(a.La(),_.tZe).then(function(k){return a0e(k,b).then(function(l){l=b0e(k,l,c,d,e,f);l.catch(function(n){n instanceof _.rb&&_.oZe(n)&&_.sZe(a.La(),n,function(){return $_e(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.Wh(h)},a0e=function(a,b){b=(new _.aO).kc(b);a=a.Db(b).getReader();return yZe(a)},b0e=function(a,b,c,d,e,f){c=_.fP(_.eP(new _.SN,_.Oda(e)),c?[c]:[]).setTitle(d);return a.wa(c,new Blob(b),f).wa};
var Y2=function(a,b){_.Ex.call(this,a);this.action=b;this.document=null;this.V=!1;this.Lc=a.get(_.Ub);this.Zc=_.my.getService(a);this.Wb=_.Ro(a)};_.K(Y2,_.Ex);
Y2.prototype.ld=function(){var a=this,b;this.action.NG||(b=_.Db(this.Zc,new _.EG("Locating\u2026","p",5)));var c=this.Lc.Bi();this.action.docId==c.getId()?c=_.Wh(c0e(this,c).then(function(d){_.Ed(a.La(),d,_.JUa,a.H.Mj());return _.Mo(a.Wb.navigate(d))})):(c=this.Lc.km(this.action.docId,"locate_item_find"),c.nb(this.ha.bind(this)),c.nb(function(){b&&_.RA(a.Zc,b)}),c.nb(function(){_.Vb(_.Ls,a.La()).then(function(d){(d=d.xS())&&d.hide()})}),c.Ee(this.handleError,this));return c};
Y2.prototype.ha=function(a){var b=this;this.document=a;return c0e(this,a).then(function(c){if(b.action.zP&&d0e(b,b.Wb.Id(),c))return b.highlight(a.getId());_.Ed(b.La(),c,_.JUa,b.H.Mj());return _.Mo(b.Wb.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.zP||b.Wb.Id().focus()})})})};Y2.prototype.highlight=function(a){return this.Wb.Id().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.e0e&&b instanceof _.e0e))throw b;})};
var d0e=function(a,b,c){return b?_.CIa.matches(b)?b.xf()!=c.view?!1:b.xf()==_.kc.Jk||b.xf()==_.kc.Mi?(c=c.path||[],a=0<c.length?_.ca(c):a.Lc.Bi().getId(),b.Nj()==a):!0:!1:!1},c0e=function(a,b){var c,d,e,f=[];a.action.iU&&(d=!0);if(b.getId()==a.Lc.Bi().getId())var h=_.kc.Mi;else if(b.bD())h=_.kc.xj,(b=b.yc())&&(c=b);else if(b.Lp()||0<b.ki().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Lc.Bi().getId());k&&_.ja(b.ki(),k)||(k=b.Lp())||(k=b.ki()[0]);if(k==a.Lc.Bi().getId())h=_.kc.Mi;else{f.push(a.Lc.km(k,
"locate_item_find").then(function(p){h=_.kc.Jk;e=_.Sk(p)}));var l=[k]}}else if(b.getId()==b.yc())h=_.kc.Jk,l=[b.getId()],a.V=!0;else if(1!=b.hm())h=_.kc.vn;else{h=_.kc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{wk:c,iU:d,path:l,query:n,view:h,IU:a.action.IU,resourceKey:e}})};Y2.prototype.handleError=function(){var a={view:_.kc.Mi};_.Ed(this.La(),a,_.UQa,this.H.Mj());return _.Mo(this.Wb.navigate(a)).nb(this.W.bind(this))};
Y2.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.Db(this.Zc,new _.EG(a,"e",null,30))}else _.Db(this.Zc,new _.EG('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};Y2.prototype.Pb=function(){return this.action};
var f0e=function(){return(0,_.I)("<span>Locking\u2026</span>")},g0e=function(){return(0,_.I)("<span>File locked</span>")};
var h0e=function(a){_.r2.call(this,_.Q6a);this.yl=a};_.K(h0e,_.r2);
var Z2=function(a,b,c){_.uz.call(this);this.bs=a;this.mimeType=b||"";this.Sf=c||null;_.Ez(this);this.FJ=!0};_.K(Z2,_.uz);Z2.prototype.Oa=function(){var a=this;_.uz.prototype.Oa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};Z2.prototype.close=function(){this.Va(!1);this.Sf&&this.Sf.cancel()};
var i0e=function(a){var b=a.B5,c=a.id;a=a.jLa;return(0,_.I)('<div class="'+_.G("TLQVAe-V")+'"><div class="'+_.G("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.G("TLQVAe-V-r")+'" id="'+_.G(c)+'">'+_.S(b)+"</span></div>")},j0e=function(a){var b=a.title,c=a.iconUrl;a=a.NCa;return(0,_.I)('<div class="'+_.G("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.G(a)+'"><div class="'+_.G("Dxa5le-fi-x")+'"><img class="'+_.G("Dxa5le-fi-c")+'" src="'+_.G(_.Jc(c))+'"><span class="'+_.G("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var k0e=function(a){var b=_.I,c=a.B5;a=a.id;var d=(0,_.I)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(i0e({B5:c,id:a,jLa:(0,_.im)(""+
d)}))},l0e=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.G("XGrgbe-x")+'"><span class="'+_.G("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+j0e({title:b,iconUrl:a,NCa:c})+"</div>";return(0,_.I)(b)};
var m0e=function(a,b,c){Z2.call(this,a,b,c);this.setTitle("Lock file?")};_.K(m0e,Z2);m0e.prototype.Ia=function(){Z2.prototype.Ia.call(this);_.Zl(_.xz(this),k0e,{B5:"Lock file?",id:_.yz(this).id});_.Zl(this.$b(),l0e,{title:this.bs,iconUrl:_.jca(this.mimeType)});var a=_.Sd(_.Sd(new _.Td,_.Ud,!1,!0),_.Vd,!0);_.Wd(this,a);_.Yd(this,"ok");var b=a.jl("ok");a=a.jl("cancel");b.innerText="Lock";_.$d(b,"a-pGuBYc-k-ge");_.$d(a,"a-pGuBYc-k-Ee");_.$d(_.zz(this),"a-V8l8Ge-k")};
m0e.prototype.V=function(){this.Va(!1);this.dispatchEvent("He");this.Sf&&this.Sf.callback()};
var n0e=function(a,b){_.DS.call(this,a,b,297,!1)};_.K(n0e,_.DS);_.g=n0e.prototype;_.g.ld=function(){var a=new _.Qh;a.nb(this.xo,this);a.nb(this.C2a,this);var b=this.Pb().item;(new m0e(b.Zj().get(),_.id(b.getItem()),a)).Va(!0);return a};_.g.gr=function(){return new _.Sq(f0e,{})};_.g.jj=function(){return new _.Sq(g0e,{})};_.g.C2a=function(){var a=(new h0e(this.Pb().item.getId())).submit(this.La());a.nb(this.D2a.bind(this));return a};
_.g.D2a=function(){var a=this.Pb().item.getItem();var b=new _.Jk;a=_.Zj(a,125,b,_.Jk,void 0);_.OO(a,!0)};
var o0e=function(a){var b=a.zk;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.I)(a+b+"</span>")},p0e=function(a){var b=a.zk;a=a.eU;var c='<div class="'+_.G("la-r")+'">';if(a){var d=_.Bx(new _.Ax('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});
c+=d}else d=_.Bx(new _.Ax('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.I)(c)},q0e=function(a){var b=a.zk;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.I)(a+b+"</span>")};
var r0e=function(a,b){_.YX.call(this,a,b,118,!0);this.V=[];this.eU=!1;this.W=null};_.K(r0e,_.YX);_.g=r0e.prototype;_.g.ld=function(){var a=this.Pb(),b=a.parentId?this.Lc.km(a.parentId,"copy_document_find"):this.move(this.Lc.Bi().getId());a.parentId?b.nb(this.wab.bind(this)):this.eU=!0;b.Kk().nb(this.yab,this);b.nb(this.cib,this);return b};_.g.wab=function(a){var b=this.Pb().parentId;_.Ik(a.getCapabilities())||(b=this.Lc.Bi().getId(),this.eU=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Pb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Lc.SW(e.docId,a,e.filename),h=new _.Qh;f.Af(this.vab.bind(this,e,h),this.Nbb.bind(this,h));e=h;e.nb(this.Qbb.bind(this));b.push(e)}return new _.Uo(b,!1,!0)};_.g.vab=function(a,b,c){_.Tb(this.La(),_.ccb).Af(this.Uib.bind(this,a.docId,a.revisionId,b,c),this.Hwa.bind(this,b))};_.g.Uib=function(a,b,c,d,e){a=e.W(a,b);a.nb(this.fTa.bind(this,c,d));a.Ee(this.Hwa.bind(this,c))};_.g.fTa=function(a,b){a.callback(b)};
_.g.Hwa=function(a,b){a.Dd(_.jb(b))};_.g.Nbb=function(a,b){a.Dd(_.jb(b))};_.g.Qbb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.g.gr=function(){return new _.Sq(o0e,{zk:s0e(this)})};_.g.jj=function(){return new _.Sq(p0e,{zk:s0e(this),eU:this.eU})};_.g.kD=function(){return new _.Sq(q0e,{zk:s0e(this)})};_.g.YF=function(){var a=_.YX.prototype.YF.call(this)||{};a.locate=this.xab.bind(this);return a};_.g.xab=function(){(new _.Gx({docId:this.V[0]})).submit(this.La());this.Hy()};
_.g.yab=function(){return this.eU||1<this.V.length?_.Vh():(new _.Gx({docId:this.V[0],NG:!0})).submit(this.La())};_.g.cib=function(){return this.W};var s0e=function(a){return _.te(a.Pb().H,function(b){return b.filename})};
var t0e=function(a,b){_.DS.call(this,a,b,116,!1);this.Ad=a.get(_.Am)};_.K(t0e,_.DS);t0e.prototype.ld=function(){var a=new _.Qh,b=_.XFe("New folder",this.W.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.jl("ok").textContent="Create";b.WP=_.gYe();c=new _.o0;var d=c.Ic.bind(c);b.$S=d;b.Pa(c);this.Ad.Xg(b);b.Va(!0);return a};t0e.prototype.W=function(a,b){null!=b?(this.xo(),a.callback(null),(new k_e(this.Pb().H,b)).submit(this.La()).nb(this.V.bind(this))):(_.CS(this,_.Dx),a.cancel())};
t0e.prototype.V=function(a){if(a instanceof _.rb){var b=_.uZe(a);a=this.Zc;b=_.zb(_.Ab(_.Bb(new _.Cb(this.La()),b),2),59);_.Db(a,b.build())}else(a=a.Hc())&&(new _.Gx({docId:a,NG:!0,zP:!0,iU:!0})).submit(this.La())};
var u0e=function(a,b){_.DS.call(this,a,b,112,!1);this.Ad=a.get(_.Am)};_.K(u0e,_.DS);u0e.prototype.ld=function(){var a=new _.Qh,b=_.XFe("New shared drive",this.W.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.jl("ok").textContent="Create";b.WP=_.gYe();c=new _.o0;var d=c.Ic.bind(c);b.$S=d;b.Pa(c);(c=_.zz(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.$b();(c=_.ah("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Ad.Xg(b);b.Va(!0);return a};
u0e.prototype.W=function(a,b){null!=b?(this.xo(),a.callback(null),(new l_e(b)).submit(this.La()).nb(this.V.bind(this,_.Ye()))):(_.CS(this,_.Dx),a.cancel())};u0e.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Hc())&&(new _.Gx({docId:b,NG:!0,iU:!0})).submit(this.La());_.h_a(this.Ab,_.zUa,a,_.Ye())};
var v0e=function(a,b){_.DS.call(this,a,b,108,!1)};_.K(v0e,_.DS);v0e.prototype.ld=function(){var a=this;return _.Tb(this.La(),_.dWe).nb(function(b){b=b.Ca();b.nb(a.V.bind(a,a.Pb().teamDrive));return b})};v0e.prototype.jj=function(){return new _.Sq(x_e,{Mf:this.Pb().teamDrive.Zj().get()})};v0e.prototype.V=function(a,b){return(new z_e(a,b)).submit(this.La())};
var w0e=function(a){var b=a.jh,c=b.ae+b.se+b.Ih;a="<span>";b.ae!=c&&b.se!=c&&b.Ih!=c?(b="Removing "+(_.S(c)+" items\u2026"),a+=b):0<b.se?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.ae?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ae,NUM_FILES_2:_.S(b.ae)}),a+=b):0<b.Ih&&(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ih,NUM_SHORTCUTS_2:_.S(b.Ih)}),a+=b);return(0,_.I)(a+"</span>")},x0e=function(a,b){a=a.jh;return(0,_.I)(_.hm("ua","",!1)({jh:a},b))};
_.V("ua","",0,function(a){var b=a.jh,c=b.ae+b.se+b.Ih;a='<div class="'+_.G("la-r")+'">';b.ae!=c&&b.se!=c&&b.Ih!=c?(c="Removed "+(_.S(c)+" items."),a+=c):0<b.se?(c=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Removed 1 folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=c):0<b.ae?(c=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Removed 1 file.}other{Removed {NUM_FILES_2} files.}}"),{NUM_FILES_1:b.ae,NUM_FILES_2:_.S(b.ae)}),a+=c):0<b.Ih&&(c=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{Removed 1 shortcut.}other{Removed {NUM_SHORTCUTS_2} shortcuts.}}"),
{NUM_SHORTCUTS_1:b.Ih,NUM_SHORTCUTS_2:_.S(b.Ih)}),a+=c);0<b.PG&&0<b.PB?(a+=" ",c=_.S(b.PG+b.PB)+" removed items are still accessible by collaborators.",a+=c):0>=b.PG&&0<b.PB?(a+=" ",c=_.Bx(new _.Ax("{NUM_SHARED_FOLDERS_1,plural,=1{1 removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),{NUM_SHARED_FOLDERS_1:b.PB,NUM_SHARED_FOLDERS_2:_.S(b.PB)}),a+=c):0<b.PG&&0>=b.PB&&(a+=" ",c=_.Bx(new _.Ax("{NUM_SHARED_FILES_1,plural,=1{1 removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"),
{NUM_SHARED_FILES_1:b.PG,NUM_SHARED_FILES_2:_.S(b.PG)}),a+=c);0<b.nU&&(a+=" ",b=_.Bx(new _.Ax("{NUM_PHOTOS_FILES_1,plural,=1{1 file may still be available in Google Photos.}other{{NUM_PHOTOS_FILES_2} files may still be available in Google Photos.}}"),{NUM_PHOTOS_FILES_1:b.nU,NUM_PHOTOS_FILES_2:_.S(b.nU)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});
var y0e=function(a,b){_.s2.call(this,_.b7a,a);this.parentId=b||null};_.K(y0e,_.s2);
var z0e=function(a,b){_.YX.call(this,a,b,151,!1);this.ej=_.od(a);this.V=new _.e_e(a);this.W=_.TCa(new _.Xp(a));this.Wb=_.Ro(a)};_.K(z0e,_.YX);_.g=z0e.prototype;_.g.ld=function(){var a=this,b=this.Pb();return _.Uh(_.Th(_.Gce(this,b.H,"remove_count",this.ej.Dg(_.md)).nb(this.zab.bind(this)).nb(this.xo.bind(this)),b.OW),b.OW).nb(function(){return _.ES(a,function(){return(new y0e(a.Pb().H)).submit(a.La())},function(){return(new D_e(a.Pb().H)).submit(a.La())})}).nb(this.g4a.bind(this,b.H))};
_.g.g4a=function(a){var b=_.Md(_.Nd,this.Wb.Id());b&&(b=b.Nj())&&-1!=a.indexOf(b)&&this.Wb.navigate({view:_.kc.Mi})};_.g.gr=function(){return new _.Sq(w0e,{jh:this.jh})};_.g.jj=function(){return new _.Sq(x0e,{jh:this.jh})};_.g.zab=function(){return this.W?_.Wh(g_e(this.V,this.jh.Fx)):_.Vh()};
var A0e=function(a,b,c){_.s2.call(this,_.V6a,a);this.H=b;this.parentId=c};_.K(A0e,_.s2);
var B0e=function(a,b){_.YX.call(this,a,b,138,!1);this.ej=_.od(a);this.W=new _.e_e(a);this.ma=_.TCa(new _.Xp(a));this.Wb=a.get(_.Ld);this.V=a.get(_.Un)};_.K(B0e,_.YX);_.g=B0e.prototype;
_.g.ld=function(){var a=this,b=this.Pb();return _.Uh(_.Th(_.Gce(this,b.H,"remove_from_folder_count",this.ej.Dg(_.md)).nb(this.Aab.bind(this)).nb(this.xo.bind(this)).nb(this.z8a.bind(this)),b.OW),b.OW).nb(function(){return _.ES(a,function(){var c=a.Pb();return(new y0e(c.H,c.parentId)).submit(a.La())},function(){var c=a.Pb();return(new A0e(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.gr=function(){return new _.Sq(w0e,{jh:this.jh})};_.g.jj=function(){return new _.Sq(x0e,{jh:this.jh})};
_.g.Aab=function(){return this.ma?_.Wh(g_e(this.W,this.jh.Fx)):_.Vh()};_.g.z8a=function(){var a=this.V.BQ.get();if(a&&this.Pb().H.includes(a.getId())){var b=_.UZa(a).get();a=_.ww(a).get();!b&&0<a.length&&(b=a[0]);b===this.Lc.Bi().getId()?this.Wb.navigate({view:_.kc.Mi}):b&&this.Wb.navigate({view:_.kc.Jk,path:[b]})}};
var C0e=function(a){var b=a.parent,c="<span>";a="Removing "+(_.sm(_.S(a.title))+(" from "+(_.sm(_.S(b))+".")));return(0,_.I)(c+a+"</span>")},D0e=function(a){var b=a.parent,c=a.title;a='<div class="'+_.G("la-r")+'">';b="Removed "+(_.sm(_.S(c))+(" from "+(_.sm(_.S(b))+".")));a=a+b+('</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">');return(0,_.I)(a+"Undo</button>")};
var E0e=function(a,b,c){_.s2.call(this,_.W6a,a);this.parent=b;this.H=c};_.K(E0e,_.s2);
var F0e=function(a,b){_.YX.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.K(F0e,_.YX);
F0e.prototype.ld=function(){var a=this,b=this.Pb();return this.Lc.Lk([b.id,b.parentId],"remove_all_parents_find").nb(function(c){var d=a.Pb();a.item=c.dj[d.id]||null;a.parent=c.dj[d.parentId]||null;if(a.item&&a.parent)return a.xo(),_.ES(a,function(){if(null==a.V)var e=_.Zh(Error("go"));else a.V.H=!0,e=a.V.submit(a.La());return e},function(){return G0e(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
F0e.prototype.gr=function(){return new _.Sq(C0e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};F0e.prototype.jj=function(){return new _.Sq(D0e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var G0e=function(a){return a.Lc.km(a.Pb().id,"remove_parent_find").nb(function(b){var c=a.Pb();return _.ja(b.ki(),c.parentId)?(a.V=new E0e(c.id,c.parentId,!1),a.V.submit(a.La())):_.Vh()})};
var H0e=function(a){var b=a.TG,c=a.RD;a='<div class="'+_.G("la-r")+'">';b='"'+(_.sm(_.S(b))+('" renamed to "'+(_.sm(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.I)(a)};
var I0e=function(a,b){_.s2.call(this,_.X6a,a);this.title=b};_.K(I0e,_.s2);
var J0e=function(a,b){_.DS.call(this,a,b,94,!1);this.W=this.V="";this.Ad=a.get(_.Am)};_.K(J0e,_.DS);J0e.prototype.ld=function(){var a=this,b=new _.Qh,c=K0e(this,b);c.Va(!0);L0e(this,c.ho());var d=new _.he(c);d.listen(c.Aa(),"focus",function(){L0e(a,c.ho())});c.Pa(d);return b};
var L0e=function(a,b){b&&(a=a.Pb().H.Sb())&&_.Yc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},K0e=function(a,b){var c=_.XFe("Rename",function(e){M0e(a,b,e)},a.Pb().H.getTitle(),"a-cg-k");c.WP=_.gYe();var d=new _.o0;_.ZFe(c,d.Ic.bind(d));c.Pa(d);a.Ad.Xg(c);return c},M0e=function(a,b,c){a.V=a.Pb().H.getTitle();c&&c!==a.V?(a.xo(),a.W=c,_.Th(_.ES(a,function(){return(new I0e(a.Pb().H.getId(),a.V)).submit(a.La())},function(){return(new I0e(a.Pb().H.getId(),a.W)).submit(a.La())}),b)):
(_.CS(a,_.Dx),b.cancel())};J0e.prototype.jj=function(a){a.getItem();return new _.Sq(H0e,{TG:this.V,RD:this.W})};
var N0e=function(a){var b=a.jh;a="<span>";0<b.ae&&0<b.se?(b="Restoring "+(_.S(b.ae+b.se)+" items\u2026"),a+=b):0>=b.ae?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ae,NUM_FILES_2:_.S(b.ae)}),a+=b);return(0,_.I)(a+"</span>")},O0e=function(a){var b=
a.jh;a='<div class="'+_.G("la-r")+'">';0<b.ae&&0<b.se?(b=_.Bx(new _.Ax("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.ae+b.se,XXX:_.S(b.ae+b.se)}),a+=b):0>=b.ae?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.ae,NUM_FILES_2:_.S(b.ae)}),
a+=b);return(0,_.I)(a+"</div>")},P0e=function(a){var b=a.jh,c=a.canTrash,d=a.qcb,e=a.ocb;a='<div class="'+_.G("la-r")+'">';0<b.ae&&0<b.se?(d=_.Bx(new _.Ax("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.ae+b.se,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.ae?(d=_.Bx(new _.Ax("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.se,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):(d=_.Bx(new _.Ax("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.ae,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.ae&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.I)(a)},Q0e=function(a){var b=a.pYa,c=a.jh;a=a.canTrash;var d='<div class="'+_.G("la-r")+'">';0<c.ae&&0<c.se?(b="Restored "+(_.S(c.ae+c.se)+" items"),d+=b):0>=c.ae?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.se,FIRST_ITEM_NAME:_.sm(_.S(b)),NUM_FOLDERS_2:_.S(c.se)}),d+=b):(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.ae,FIRST_ITEM_NAME:_.sm(_.S(b)),NUM_FILES_2:_.S(c.ae)}),d+=b);d+="</div>";1==c.ae&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)};
var R0e=function(a){_.s2.call(this,_.Y6a,a)};_.K(R0e,_.s2);
var $2=function(a,b){_.YX.call(this,a,b,140,!1)};_.K($2,_.YX);$2.prototype.YF=function(){var a=_.YX.prototype.YF.call(this)||{};a.locate=this.V.bind(this);return a};$2.prototype.V=function(){(new _.Gx({docId:this.Pb().H[0]})).submit(this.La());this.Hy()};$2.prototype.ld=function(){var a=this;return _.Gce(this,this.Pb().H,"restore_from_trash_count").nb(function(){a.xo();return _.Ece(a,function(){return(new D_e(a.Pb().H)).submit(a.La())},function(){return(new R0e(a.Pb().H)).submit(a.La())})})};
$2.prototype.bU=function(a){a=S0e(a);return _.Vh(a)};var S0e=function(a){return _.VFe(a,function(b){return b instanceof _.HO?!!b.getItem().getCapabilities().V():b instanceof _.qb?!1:!0})};$2.prototype.gr=function(){return new _.Sq(N0e,{jh:this.jh})};
$2.prototype.jj=function(a){if(_.xa(a)&&!_.sf(a)){var b=_.mf(a,function(d){return d instanceof _.HO}),c=_.mf(a,function(d){return d instanceof _.qb});a=S0e(a);if(_.sf(b)||_.sf(c)){if(!_.sf(b))return new _.Sq(Q0e,{pYa:_.Yea(b).getItem().getTitle(),jh:this.jh,canTrash:a});if(!_.sf(c))return new _.Sq(O0e,{jh:this.jh})}else return new _.Sq(P0e,{jh:this.jh,canTrash:a,qcb:_.pf(b),ocb:_.pf(c)})}return null};
var T0e=function(a,b){_.DS.call(this,a,b,96,!1);this.PU=this.La().get(_.Ys)};_.K(T0e,_.DS);T0e.prototype.ld=function(){this.PU.search((this.Pb().Pk?"in:":"parent:")+this.Pb().yl);return _.Vh()};
var U0e=function(a,b){_.Ex.call(this,a);this.action=b;this.V=a.get(_.Jua)};_.K(U0e,_.Ex);U0e.prototype.ld=function(){var a=this.V;V0e(a).then(null,_.vb(a.Ba,246));return _.Vh()};U0e.prototype.Pb=function(){return this.action};
var W0e=function(a){var b=a.jh,c=a.starred,d=""+(b.ae+b.se+b.Ih),e=!(_.fm(b.ae,d)||_.fm(b.se,d)||_.fm(b.Ih,d));a='<div class="'+_.G("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.se?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.ae?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.ae,
NUM_FILES_2:_.S(b.ae)}),a+=b):0<b.Ih&&(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Ih,NUM_SHORTCUTS_2:_.S(b.Ih)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.se?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.se,NUM_FOLDERS_2:_.S(b.se)}),a+=b):0<b.ae?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.ae,NUM_FILES_2:_.S(b.ae)}),a+=b):0<b.Ih&&(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Ih,NUM_SHORTCUTS_2:_.S(b.Ih)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")};
var X0e=function(a,b){_.s2.call(this,_.Z6a,a);this.starred=b};_.K(X0e,_.s2);
var Y0e=function(a,b){_.YX.call(this,a,b,141,!0);this.V=[]};_.K(Y0e,_.YX);Y0e.prototype.ld=function(){var a=this,b=this.Lc.Lk(this.Pb().H,"star_find");b.nb(function(c){for(var d in c.dj)a.Pb().starred!=c.dj[d].Ox()&&a.V.push(d)});return b.nb(function(){return _.ES(a,function(){return(new X0e(a.V,!a.Pb().starred)).submit(a.La())},function(){return(new X0e(a.V,a.Pb().starred)).submit(a.La())}).nb(function(){return _.Gce(a,a.Pb().H,"star_count")})})};
Y0e.prototype.jj=function(){return new _.Sq(W0e,{jh:{ae:this.jh.ae,se:this.jh.se,Ih:this.jh.Ih},starred:this.Pb().starred})};
var Z0e=function(a){return"Renamed to "+(_.tm(a.Mf)+".")};
var $0e=function(a,b){_.Gm.call(this,_.hVa);this.yl=a;this.name=b};_.K($0e,_.Gm);
var a1e=function(a,b){_.r2.call(this,_.$6a);this.yl=a;this.name=b};_.K(a1e,_.r2);
var b1e=function(a,b){_.DS.call(this,a,b,114,!0)};_.K(b1e,_.DS);b1e.prototype.ld=function(){var a=this.Pb();return(new a1e(a.yl,a.name)).submit(this.La())};b1e.prototype.jj=function(a){a=a.getItem();return new _.Sq(Z0e,{Mf:a.getTitle()})};
var c1e=function(a,b){_.DS.call(this,a,b,109,!1);this.Ad=a.get(_.Am)};_.K(c1e,_.DS);c1e.prototype.ld=function(){var a=new _.Qh,b=_.XFe("Rename shared drive",this.W.bind(this,a),this.Pb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.jl("ok").textContent="Rename";b.WP=_.gYe();c=new _.o0;var d=c.Ic.bind(c);b.$S=d;b.Pa(c);this.Ad.Xg(b);b.Va(!0);return a};
c1e.prototype.W=function(a,b){null!=b?(this.xo(),a.callback(null),(new $0e(this.Pb().teamDrive.getId(),b)).submit(this.La()).nb(this.V.bind(this))):(_.CS(this,_.Dx),a.cancel())};c1e.prototype.V=function(){_.CS(this,_.hVa)};
var d1e=function(a,b){_.Ex.call(this,a);this.action=b;this.Wb=_.Ro(a)};_.K(d1e,_.Ex);d1e.prototype.ld=function(){var a={wk:this.action.yl,view:_.kc.xj};_.Ed(this.La(),a,_.UQa,this.H.Mj());return _.Mo(this.Wb.navigate(a))};d1e.prototype.Pb=function(){return this.action};
var e1e=function(){return(0,_.I)("<span>Unlocking\u2026</span>")},f1e=function(){return(0,_.I)("<span>File unlocked</span>")},g1e=function(){return(0,_.I)("<span>File unlocked and approval request canceled</span>")};
var h1e=function(a){_.r2.call(this,_.a7a);this.yl=a};_.K(h1e,_.r2);
var i1e=function(a){var b=_.I;var c=c={Uj:a.Uj};var d="";switch(c.Uj){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.I)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(i0e({B5:c,id:a,jLa:(0,_.im)(""+d)}))},j1e=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.Uj,f=a.itemId,h=a.O0;a=a.BW;void 0===a&&(a=!0);var k=a;a="Unlocking "+b;var l='<div class="'+_.G("mlOBPb")+'"><span class="'+_.G("mlOBPb-r")+'">',n={Uj:e,BW:k};n=n||{};k=n.Uj;n=n.BW;void 0===n&&(n=!0);var p="";switch(k){case 1:p=n?p+"Unlocking this file will cancel the pending approval and restore editing and commenting.":p+"Unlocking this file will reset approvals and restore editing and commenting.";
break;case 2:p+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";break;case 4:p+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:p+="This will restore editing and commenting."}l+=_.S(p);_.gm(d)&&_.gm(f)&&!_.fm(e,3)?(f=f={approvalId:d,itemId:f,O0:h},d=f.approvalId,e=f.itemId,f=f.O0,d='<a class="'+_.G("WhNJWc-A")+'" href="'+_.G(_.qm(f))+
"/file/d/"+_.G(e)+"/edit?ddrp=1&approval="+_.pm(d)+'" target="_blank">',d=(0,_.I)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+j0e({title:b,iconUrl:c,NCa:a})+"</div>";return(0,_.I)(b)};
var k1e=function(a,b,c,d,e,f,h,k){Z2.call(this,a,b,c);this.approvalId=e||"";this.Uj=f||null;this.itemId=d||"";this.O0=h||"";this.BW=null!==k&&void 0!==k?k:!0};_.K(k1e,Z2);
k1e.prototype.Ia=function(){Z2.prototype.Ia.call(this);_.Zl(_.xz(this),i1e,{Uj:this.Uj,id:_.yz(this).id});_.Zl(this.$b(),j1e,{title:this.bs,iconUrl:_.jca(this.mimeType),approvalId:this.approvalId,Uj:this.Uj,itemId:this.itemId,O0:this.O0,BW:this.BW});var a=_.Sd(_.Sd(new _.Td,_.Ud,!1,!0),_.Vd,!0);_.Wd(this,a);_.Yd(this,"ok");a.jl("ok").innerText="Unlock";_.$d(_.zz(this),"a-V8l8Ge-k")};k1e.prototype.V=function(){this.Va(!1);this.dispatchEvent("Ie");this.Sf&&this.Sf.callback()};
var l1e=function(a,b){_.DS.call(this,a,b,184,!1)};_.K(l1e,_.DS);_.g=l1e.prototype;_.g.ld=function(){var a=new _.Qh;a.nb(this.xo,this);a.nb(this.O4a,this);var b=this.Pb().item,c=_.Jhb(b).get();c=c?c[c.length-1]:null;(new k1e(b.Zj().get(),_.id(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Gb():null,window.location.origin,!0)).Va(!0);return a};_.g.gr=function(){return new _.Sq(e1e,{})};_.g.jj=function(){return this.Pb().H?new _.Sq(g1e,{}):new _.Sq(f1e,{})};
_.g.O4a=function(){var a=(new h1e(this.Pb().item.getId())).submit(this.La());a.nb(this.P4a.bind(this));return a};_.g.P4a=function(){var a=_.b_a(this.Pb().item).get();if(a){a=_.u(a);for(var b=a.next();!b.done;b=a.next())_.OO(b.value,!1)}};
var m1e=function(a,b){_.s2.call(this,_.c7a,a);this.Ms=b};_.K(m1e,_.s2);
var n1e=function(a,b){_.YX.call(this,a,b,142,!0);this.V={}};_.K(n1e,_.YX);n1e.prototype.ld=function(){var a=this,b=this.Lc.Lk(this.Pb().H,"update_color_find");b.nb(function(c){c=c.dj;for(var d in c){var e=(c[d].Yh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.nb(function(){return _.ES(a,function(){var c=[],d;for(d in a.V)c.push((new m1e(a.V[d],parseInt(d,10))).submit(a.La()));return new _.Uo(c)},function(){var c=a.Pb();return(new m1e(c.H,c.Ms)).submit(a.La())})})};
var o1e=function(a,b){_.s2.call(this,_.d7a,a);this.description=b};_.K(o1e,_.s2);
var p1e=function(a,b){_.YX.call(this,a,b,143,!0);this.V=""};_.K(p1e,_.YX);p1e.prototype.ld=function(){var a=this,b=this.Lc.km(this.Pb().docId,"update_description_find");b.nb(function(c){a.V=c.Tf()||""});return b.nb(function(){_.ES(a,function(){return(new o1e(a.Pb().docId,a.V)).submit(a.La())},function(){var c=a.Pb();return(new o1e(c.docId,c.description)).submit(a.La())})})};
var q1e=function(a){return(0,_.I)("<span>"+_.S(a.errorMessage)+"</span>")},r1e=function(){return(0,_.I)("<span>Moving\u2026</span>")};
var s1e=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.S(a.domainName)+".");return(0,_.I)(b+a+"</span>")};
var t1e=function(){return(0,_.I)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var u1e=function(){return"Folders can't be moved into shared drives yet"},v1e=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var a3=function(a,b){a_e.call(this,b);this.Lc=a.get(_.Ub)};_.K(a3,a_e);
var w1e=function(a,b){a3.call(this,a,b)};_.K(w1e,a3);w1e.prototype.ld=function(){return this.Pb().H?this.Lc.oI(x1e(this)):this.Lc.oI(y1e(this))};var y1e=function(a){var b=[a.Pb().parent];return _.te(a.Pb().ids,function(c){return{docId:c,add:b,remove:[]}})},x1e=function(a){var b=[a.Pb().parent];return _.te(a.Pb().ids,function(c){return{docId:c,add:[],remove:b}})};
var b3=function(a,b){a_e.call(this,b);this.vc=_.FS(a)};_.K(b3,a_e);
var z1e=function(a,b){a3.call(this,a,b)};_.K(z1e,a3);z1e.prototype.ld=function(){return this.Lc.Aga(this.Pb().ids,this.Pb().H)};
var A1e=function(a,b){b3.call(this,a,b)};_.K(A1e,b3);A1e.prototype.ld=function(){var a=new _.ZN;a.kc(this.Pb().teamDriveId);var b=_.Ie("delete_team_drive");_.J(a,2,b);return this.vc.Yc(a)};
var B1e=function(a,b){a3.call(this,a,b)};_.K(B1e,a3);B1e.prototype.ld=function(){return this.Lc.qha(this.Pb().ids[0],this.Pb().description)};
var C1e=function(a,b){a3.call(this,a,b)};_.K(C1e,a3);C1e.prototype.ld=function(){return this.Lc.Jga(this.Pb().ids[0],this.Pb().permissionId)};
var D1e=function(a,b){a3.call(this,a,b)};_.K(D1e,a3);D1e.prototype.ld=function(){return this.Lc.AX()};
var E1e=function(a,b){a3.call(this,a,b)};_.K(E1e,a3);E1e.prototype.ld=function(){return this.Lc.sha(this.Pb().ids[0],this.Pb().domain,this.Pb().role,this.Pb().isListed)};
var F1e=function(a,b){a3.call(this,a,b)};_.K(F1e,a3);F1e.prototype.ld=function(){return this.Lc.Mla(this.Pb().yl)};
var G1e=function(a,b,c,d,e){e=void 0===e?!0:e;_.s2.call(this,_.R6a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.K(G1e,_.s2);
var I1e=function(a){var b=a.target,c=a.g0,d=a.sources,e=a.destination;a=a.np;b=_.Bx(new _.Ax('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?H1e():"";return(0,_.I)(b)},K1e=function(a){var b=a.destination;a=_.S(a.target)+(' has been added to "'+(_.S(b)+'".'));a+=J1e();return(0,_.I)(a)},
L1e=function(a){var b=a.jh,c=a.destination;a="";0<b.se&&0<b.ae?(b=_.S(b.ae+b.se)+(' items have been added to "'+(_.S(c)+'".')),a+=b):0<b.se?(b=_.S(b.se)+(' folders have been added to "'+(_.S(c)+'".')),a+=b):(b=_.S(b.ae)+(' files have been added to "'+(_.S(c)+'".')),a+=b);a+=J1e();return(0,_.I)(a)},M1e=function(a){var b=a.jh,c=a.g0,d=a.sources,e=a.destination;a=a.np;var f="";0<b.se&&0<b.ae?(b=_.Bx(new _.Ax('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.ae),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.se?(b=_.Bx(new _.Ax('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.ae),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.Bx(new _.Ax('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.se+b.ae),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?H1e():"";return(0,_.I)(f)},N1e=function(a){var b=a.vna,c=a.destination,d=a.tn,e=a.qoa,f=a.O8a,h=a.XTa,k=a.domainName,l=a.Elb,n=a.ASa,p="<span>";a.poa||l?h||n?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.sm(_.S(c)),DOMAIN_NAME:_.sm(_.S(k))}),p+=a):f?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.sm(_.S(c))}),p+=a):(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.sm(_.S(c))}),p+=a):e?(a='Moving items to "'+(_.sm(_.S(c))+'". This could take a while.'),p+=a):(a="Moving items to "+(_.sm(_.S(c))+". This could take a while."),p+=a);p+="</span>"+(d?H1e():"");return(0,_.I)(p)},O1e=function(a){var b=a.vna,c=a.destination,d=a.tn,e=a.poa,f=a.qoa,h="<span>";a.Rbb?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.sm(_.S(c))}),h+=a):e?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.sm(_.S(c))}),h+=a):f?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.sm(_.S(c))}),h+=a):(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.sm(_.S(c))}),h+=a);h+="</span>"+(d?H1e():"");return(0,_.I)(h)},J1e=function(){var a=""+P1e({rb:"Undo add to folder."});return(0,_.I)(a)},H1e=function(){var a=""+P1e({rb:"Undo move item."});return(0,_.I)(a)},
P1e=function(a){a=a.rb;a='<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.G(a)+'">';return(0,_.I)(a+"Undo</span>")},Q1e=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.sm(_.S(a.Mf))+'".');b=b+a+("</span>"+_.Ice({uri:"//support.google.com/a/answer/7337635"}));return(0,_.I)(b)};
var c3=function(a,b){a3.call(this,a,b);this.Ba=a;this.V={};this.messageId=null;this.wa=a.get(_.oVa);this.Zc=_.my.getService(a)};_.K(c3,a3);
c3.prototype.ld=function(){var a=this,b=new _.Qh,c=null,d=this.Lc.Lk(this.Pb().ids,"move_command_find");d.nb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dj;return R1e(a,e)});d.nb(function(e){var f=c;if(0<e.errors.length){var h=xZe(e.errors);if(h)throw h;S1e(f,e.dj)}T1e(a,f);e=a.W();e.nb(function(){a.wa.ppa({OGa:a.Pb(),Esa:(0,_.M)(a.ua,a),wpa:(0,_.M)(a.W,a)})});e.nb(a.Ca,a);return e});_.Th(d,b);return b};var S1e=function(a,b){_.lf(a,function(c){_.TO(c,_.bf(c.ki(),function(d){return!!b[d]}))})};
c3.prototype.W=function(){return this.Lc.oI(U1e(this))};c3.prototype.ua=function(){var a=new _.Qh;_.Th(this.Lc.oI(V1e(this)),a);return a};var V1e=function(a){for(var b=a.Pb().ids,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Pb().H;h&&(f=W1e(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
c3.prototype.Ca=function(a){var b=this,c=_.qc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Pb().V&&this.Lc.km(this.Pb().parent,"move_command_progress_find").nb(function(e){e=(0,_.M)(b.ma,b,e.getTitle(),c);X1e(b).nb(e,b)},this)};
c3.prototype.ma=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Hc())a=(0,_.M)(this.ha,this,c,a),this.Lc.km(b,"move_command_success_find").nb(a,this)}else b=_.te(b,function(e){return e.getItem()}),Y1e(this,c,a,b)};c3.prototype.ha=function(a,b,c){b={target:c.getTitle(),g0:a.length,sources:a,destination:b,np:!0};this.messageId=_.Db(this.Zc,new _.Tq("move"==this.Pb().type&&a&&0<a.length?new _.Sq(I1e,b):new _.Sq(K1e,b),"d",Z1e(this)))};
var Y1e=function(a,b,c,d){for(var e={ae:0,se:0},f=0;f<d.length;f++)_.Xc(d[f].Sb())?e.se++:e.ae++;c={jh:e,g0:b.length,sources:b,destination:c,np:!0};a.messageId=_.Db(a.Zc,new _.Tq("move"==a.Pb().type&&b&&0<b.length?new _.Sq(M1e,c):new _.Sq(L1e,c),"d",Z1e(a)))},Z1e=function(a){return{undo:function(){a.messageId&&_.RA(a.Zc,a.messageId);(new _.B8a).submit(a.Ba)}}},R1e=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.lf(b.dj,function(d){d=d.ki();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Lc.Lk(_.qf(c),
"move_command_parents_find")},X1e=function(a){var b=new _.Qh,c=new _.Fo;if(a.Pb().H)c.addAll(a.Pb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Lc.Lk(c.mh(),"move_command_titles_find").nb(function(e){var f=[],h;for(h in e.dj)f.push(e.dj[h].getTitle());b.callback(f)});return b},T1e=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.ki())}},U1e=function(a){for(var b=a.Pb().ids,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Pb().H;h&&(f=W1e(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
W1e=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var $1e=function(a,b){a3.call(this,a,b);this.ef=a.get(_.pl)};_.K($1e,a3);$1e.prototype.ld=function(){var a=this;return this.Lc.Vfa(this.Pb().parentId,this.Pb().name).nb(function(){a.ef.speak(a.Pb().name+" created successfully.")})};
var a2e=function(a,b){b3.call(this,a,b);this.ef=a.get(_.pl)};_.K(a2e,b3);a2e.prototype.ld=function(){var a=this,b=new _.BP;b.setTitle(this.Pb().name);GZe(b);b=this.vc.Yc(b);b.nb(function(){a.ef.speak(a.Pb().name+" created successfully.")});return b};
var b2e=function(a,b){a3.call(this,a,b)};_.K(b2e,a3);b2e.prototype.ld=function(){return this.Lc.remove(this.Pb().ids)};
var c2e=function(a,b){a3.call(this,a,b)};_.K(c2e,a3);c2e.prototype.ld=function(){return this.Lc.remove(this.Pb().ids,this.Pb().H,this.Pb().parentId)};
var d2e=function(a,b){a3.call(this,a,b)};_.K(d2e,a3);d2e.prototype.ld=function(){return this.Pb().H?this.Lc.oI([{docId:this.Pb().ids[0],add:[this.Pb().parent],remove:[]}]):this.Lc.oI([{docId:this.Pb().ids[0],add:[],remove:[this.Pb().parent]}])};
var e2e=function(a,b){a3.call(this,a,b)};_.K(e2e,a3);e2e.prototype.ld=function(){return this.Lc.Npa(this.Pb().ids[0],this.Pb().title)};
var f2e=function(a,b){a3.call(this,a,b)};_.K(f2e,a3);f2e.prototype.ld=function(){return this.Lc.Xpa(this.Pb().ids)};
var g2e=function(a,b){a3.call(this,a,b)};_.K(g2e,a3);g2e.prototype.ld=function(){return this.Lc.pra(this.Pb().ids,this.Pb().starred)};
var h2e=function(a,b){b3.call(this,a,b)};_.K(h2e,b3);h2e.prototype.ld=function(){var a=new _.wO;a.kc(this.Pb().yl);a.setTitle(this.Pb().name);HZe(a);return this.vc.Yc(a)};
var i2e=function(a,b){a3.call(this,a,b)};_.K(i2e,a3);i2e.prototype.ld=function(){var a=this.Lc.Fsa(this.Pb().ids,this.Pb().parentId||void 0);a.nb(this.V,this);return a};i2e.prototype.V=function(a){if(a=_.ha(_.qc(a),function(b){return b instanceof Error}))throw a;};
var j2e=function(a,b){a3.call(this,a,b)};_.K(j2e,a3);j2e.prototype.ld=function(){return this.Lc.Gsa(this.Pb().yl)};
var k2e=function(a,b){a3.call(this,a,b)};_.K(k2e,a3);k2e.prototype.ld=function(){return this.Lc.Isa(this.Pb().ids,this.Pb().Ms)};
var l2e=function(a,b){b3.call(this,a,b)};_.K(l2e,b3);l2e.prototype.ld=function(){var a=new _.wO,b=this.Pb().fsa;a.kc(this.Pb().teamDrive.getItem().getId());if(b.lM){var c=new _.rSc;c.kc(b.imageId);var d=m2e(b.lM.Fla);_.x(c,2,d);d=m2e(b.lM.mLa);_.x(c,3,d);d=m2e(b.lM.AIa-b.lM.Fla);_.x(c,4,d);_.J(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);HZe(a);return this.vc.Yc(a)};var m2e=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var AZe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var n2e=function(){_.P.call(this);this.Sf=null;this.H=!1};_.K(n2e,_.P);_.g=n2e.prototype;_.g.initialize=function(a){this.Sf=a;this.Sf.Me()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.Sh(a,this.G1a,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.us=function(){};_.g.Zy=function(){};_.g.cS=function(){return null};_.g.G1a=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.Mn(_.Nn,n2e);
var d3=function(a,b,c,d){_.YX.call(this,a,b,c,d);this.V=null;this.items=[];this.zE=null;this.ua=a.get(_.Ws);this.Ad=a.get(_.Am);this.aA=a.get(_.ao);this.Ga=a.get(_.Xn);this.W=new _.Qh;this.Ca=_.ld(a);this.oh=a.get(_.Ub);this.ej=_.od(a)};_.K(d3,_.YX);d3.prototype.getItems=function(){return this.items};var o2e=function(a){return a.zE?a.zE:{}};
d3.prototype.ld=function(){var a=this,b=this.Pb().Qg,c=_.Ece(this,function(){return p2e(a)},function(){return q2e(a)});_.via(c,function(){a.aA.removeAll(b)});return c};d3.prototype.ZF=function(){return this.W};d3.prototype.bU=function(a){return _.Vh(a.tn)};
var p2e=function(a){var b=new _.Qh;_.Tb(a.La(),_.Gpb).nb(function(c){c.ma(o2e(a),a.H.Mj()).then(b.callback,b.Dd,b)});return b},q2e=function(a){if(_.sf(o2e(a))){a.V=a.Lc.Lk(a.Pb().Qg,"move_to_dialog",_.e0a).nb(function(d){return r2e(a,d)});a.V.Kk().nb(function(d){a.items=d});var b=new n2e;a.Ad.zK(b);var c=s2e(a)?t2e(a):u2e(a);b.initialize(c);return c}return v2e(a)},v2e=function(a){var b=o2e(a),c=b.ls.map(function(d){return d.id});return(b.YB?new G1e(c,b.Jy,"move",[b.YB]):new G1e(c,b.Jy,"add")).submit(a.La())},
t2e=function(a){var b=(new G1e(a.Pb().Qg,a.Lc.Bi().getId(),"add",void 0,!1)).submit(a.La()).nb(function(){return a.Pb().Qg});return a.voa(b)};d3.prototype.cN=function(a){if(!a.Jh.H)return null;var b=this.Ga.JB();a=a.Jh.H(a.Qg[0]);return b&&(b=b.wO().Aa())&&b.contains(a)?null:a};
d3.prototype.voa=function(a){var b=this,c=new _.Qh;_.Tb(this.La(),_.Gpb).nb(function(d){a.Kk().nb(b.unblock,b).nb(b.Hy,b);var e=b.Pb();e.Jh.bba&&e.Jh.bba(e.Qg[0]);var f=e.Jh.ola.bind(b,e.Qg[0]),h=e.Qg[0],k=b.cN(e);h=e.Jh.BV?e.Jh.BV(h):null;var l=_.Kd(d,"we",function(){b.aA.addAll(e.Qg)});f=d.Co(a,e.Qg.length,f,{Ls:e.Jh.u4,$G:e.Jh.pHa,parentElement:k,viewportElement:h},b.H.Mj(),b.V);f.then(function(n){_.ti(l);return n},function(){_.ti(l)});e.voa||d.ka();_.Th(w2e(b,f),c)});return c};
var u2e=function(a){var b=a.V,c=b.Kk().nb(function(f){return x2e(a,f)}),d=b.Kk().nb(function(f){return y2e(a,f)}),e=new _.Qh;_.Tb(a.La(),_.Gpb).then(function(f){_.Th(z2e(a,f,b,c,d),e)});return e},z2e=function(a,b,c,d,e){var f=a.Pb(),h=f.Jh.ola(f.Qg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Jh.nca+" id:"+f.Qg[0]+" len:"+f.Qg.length,_.ik(c),Error("ho");h.focus();f.Jh.bba&&f.Jh.bba(f.Qg[0]);var k=null;f.Cu&&(k=_.Ih(a.Lc.km(f.Cu,"organize_destination",_.Ow)).then(function(r){return a.ma(r)}));
var l=_.Kd(b,"we",function(){a.aA.addAll(f.Qg);a.xo();a.W.Me()||a.W.callback()}),n=function(r){r=b.ex(r,d,e,f.Qg.length,h,{Ls:f.Jh.u4,$G:f.Jh.pHa,parentElement:a.cN(f),viewportElement:f.Jh.BV?f.Jh.BV(f.Qg[0]):null,margin:new _.dr(0,-18,0,0)},f.rra,f.KR||null,k,a.H.Mj());r.then(function(v){_.ti(l);a.unblock(v)}).then(null,function(v){_.ti(l);a.unblock();_.WTe(v)||_.tb(a.La(),v,388)});return r},p=function(){_.ti(l);a.unblock();_.Fx(a,new _.PB(f.Qg,f.Jh));return _.zia()};return f.rra&&_.A(a.Ca,3,!1)?
1!=f.Qg.length?p():_.Wh(c.then(function(r){return _.Xc(r[0].mimetype)?w2e(a,n(_.Vh(r))):p()})):w2e(a,n(c))};d3.prototype.unblock=function(a){this.W.Me()||this.W.callback();return a};d3.prototype.ma=function(a){var b=BZe(a);return(a=a.yc())?(b.teamDriveId=a,_.Ih(this.ua.H(a).then(function(c){c=c.getItem();b.Mf=c.getTitle()||"";var d=c.Yj();b.eV=!(!d||!_.F(d,3));c=c.oD();b.domainUsersOnly=c?!!c.W6():b.domainUsersOnly;b.teamMembersOnly=c?!!c.SY():b.teamMembersOnly;return b},function(){return b}))):_.Ih(b)};
var A2e=function(a,b){return b?_.Wh(a.ua.H(b).then(function(c){return c.getItem()})):_.Vh(null)},x2e=function(a,b){return a.Lc.Lk(B2e(b),"move_to_dialog",_.Ow).nb(function(c){return r2e(a,c)})},y2e=function(a,b){var c=a.Pb();return c&&c.rra?_.Vh(!0):a.Lc.Lk(b.map(function(d){return d.id}),"move_to_dialog",_.e0a).nb(function(d){return C2e(a,d)})},B2e=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.qf(b)},r2e=function(a,b){var c=xZe(b.errors);if(c)throw c;
a=_.qc(b.dj).map(a.ma.bind(a));a=_.Kh(a);return _.Wh(a)},C2e=function(a,b){var c=xZe(b.errors);if(c)throw c;c=Object.values(b.dj);b=[];c=_.u(c);for(var d=c.next();!d.done;d=c.next())b.push(zZe(d.value,a.oh,a.ej));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},w2e=function(a,b){var c=_.Th(new _.Qh,a.Pb().OW);b.then(function(d){_.Th(D2e(a,d),c)},function(d){_.WTe(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Fx(a,new _.B8a)):c.Dd(_.jb(d))});return c},
D2e=function(a,b){a.zE=b;var c=a.Pb();return(new _.Uo([E2e(a,b.Jy,b.SD),E2e(a,b.YB,b.jH),A2e(a,c.Cu||b.Jy),A2e(a,b.Gna||null),a.V])).nb(a.wa.bind(a))};d3.prototype.wa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.zE.SD=a[0][1];this.zE.jH=b;this.zE.I$=c;this.zE.J$=d;this.items=e;return this.zE};var E2e=function(a,b,c){return c?_.Vh(c):b?a.Lc.km(b,"move_command_titles_find",[2]).nb(function(d){return d.getTitle()}):_.Vh()};
d3.prototype.kD=function(a){var b=a instanceof _.rb?a.Zf:null;if(b&&36==b.Oi())a=this.getItems(),a="onlyfiles"==_.UTe(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Oi())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Oi())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Oi())return a=this.getItems()[0],new _.Sq(s1e,{domainName:a.organizationDisplayName});
if(b&&40==b.Oi())return new _.Sq(t1e,{});a=b&&42==b.Oi()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Oi()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Oi()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.QUe&&a instanceof _.QUe?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Sq(q1e,{errorMessage:a})};
d3.prototype.jj=function(a){var b=a.Gna!=a.dIa,c=!!a.Bhb;if(a.Inb)return new _.Sq(Q1e,{Mf:a.QFa});if(b){var d=a.ls;d=d&&0<d.length?d[0].customerId:"";var e=a.J$;e=e&&"rs9VAe"!=e?_.z(e,136):_.z(a.I$,136);d=!(!e||!d||e==d);e=!(!b||!a.dIa||a.Gna);if(d&&c||e)return new _.Sq(O1e,{destination:a.SD,vna:a.ls.length,Rbb:e,poa:"onlyfiles"==a.DB,qoa:"onlyfolders"==a.DB,tn:this.np});if(a.QFa)return new _.Sq(N1e,{ASa:d,destination:a.SD,domainName:a.J$.Lm()||"My Drive",XTa:a.J$.oD().W6(),O8a:a.J$.oD().SY(),vna:a.ls.length,
poa:"onlyfiles"==a.DB,qoa:"onlyfolders"==a.DB,Elb:b,tn:this.np})}if(1==a.ls.length)b=a.SD,c=a.tn,d=this.getItems()[0].name,a=s2e(this,a)?new _.Sq(K1e,{destination:b,target:d}):new _.Sq(I1e,{destination:b,g0:a.DK?B2e(a.ls).length:1,sources:[a.jH],target:d,np:c});else{b=a.ls;c={ae:0,se:0};for(d=0;d<b.length;d++)_.Xc(b[d].mimetype)?c.se++:c.ae++;d=a.SD;a=s2e(this,a)?new _.Sq(L1e,{destination:d,jh:c}):new _.Sq(M1e,{destination:d,jh:c,g0:a.DK?B2e(b).length:1,sources:[a.jH],np:a.tn})}return a};
var s2e=function(a,b){return a.Pb().getType()==_.rUa?!0:b&&b.DK?!1:b&&null==b.jH?!0:!1};
var F2e=function(a,b){d3.call(this,a,b,145,!0)};_.K(F2e,d3);
var G2e=function(a,b){d3.call(this,a,b,147,!1)};_.K(G2e,d3);
var H2e=function(a,b){d3.call(this,a,b,148,!1)};_.K(H2e,d3);
var I2e=function(a,b){d3.call(this,a,b,149,!1)};_.K(I2e,d3);I2e.prototype.gr=function(){return new _.Sq(r1e,{})};
var J2e=function(a,b){d3.call(this,a,b,150,!1)};_.K(J2e,d3);J2e.prototype.gr=function(){return new _.Sq(r1e,{})};
var K2e=function(a,b){_.Ex.call(this,a);this.action=b;this.oh=a.get(_.Ub);this.ej=_.od(a)};_.K(K2e,_.Ex);K2e.prototype.Pb=function(){return this.action};
K2e.prototype.ld=function(){var a=this,b=new _.Qh;this.oh.Lk(this.action.Qg,"move_to_find",_.e0a).then(function(c){var d=Object.values(c.dj);c=[];d=_.u(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.rib(a.La(),e,a.oh,a.ej,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Fx(a,new _.vZe(a.action.Cu,a.action.Qg,a.action.Jh,a.action.KR));f=new _.PB(a.action.Qg,a.action.Jh,a.action.Cu);return _.Fx(a,f)}).then(function(f){b.callback(f)},function(f){b.Dd(f)})});return b};
var L2e=function(a,b){d3.call(this,a,b,152,!0);this.Ma=_.FS(a);this.Ra=new _.Xp(a)};_.K(L2e,d3);
L2e.prototype.ld=function(){var a=this,b=this.Pb();if(!b.Cu)return new _.Qh;var c=new JZe;_.x(c,1,b.Qg||[]);_.x(c,2,b.Cu);var d=this.Ma.esa(c);c=this.Lc.km(b.Cu,"organize_destination",_.Ow);var e=this.Lc.Lk(b.Qg,"move_to_dialog",_.e0a).nb(function(f){return r2e(a,f)});this.V=e;c=_.Kh([c,e]).then(function(f){f=_.u(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Xc(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.BC(a.Ra))return M2e(a,
h,k),d.ha().then(function(){return M2e(a,h,k)},function(l){a.ZF().Me()||a.ZF().callback();throw l;});_.Fx(a,b.H?new _.wZe(b.Cu,b.Qg,b.Jh):new _.vZe(b.Cu,b.Qg,b.Jh,b.KR));a.ZF().Me()||a.ZF().callback();f=o2e(a);f.DB="onlyfiles";f.I$=h;return _.Vh(f)});c=_.Wh(c);e=new n2e;this.Ad.zK(e);e.initialize(c);return c};var M2e=function(a,b,c){var d=o2e(a);d.SD=b.getTitle();d.I$=b;d.ls=c;d.DB="onlyfolders";a.ZF().Me()||a.ZF().callback();return D2e(a,d)};L2e.prototype.gr=function(){return new _.Sq(v1e,{})};
L2e.prototype.jj=function(a){return a&&"onlyfolders"==a.DB?new _.Sq(u1e,{}):null};
var DZe;DZe=null;_.EZe=function(){return[[{title:"Selection",Hj:[_.Hab,_.Kab,_.Jab,_.Iab]},{title:"Go to",Hj:[_.rab,_.qab,_.vab,_.Yab]},{title:"Application",Hj:[_.xab,_.Zab,_.cbb,_.yab]}],[{title:"Menus",Hj:[_.Vab]},{title:"Actions",Hj:[_.kA,_.dbb]}]]};
var N2e=function(a){_.O.call(this);this.Ba=a;this.H=null;this.Ye=a.get(_.jk).Ha();this.Ad=a.get(_.Am);this.Jc=a.get(_.Qc);this.V=_.Ki("//support.google.com/drive/","p","docslist_shortcuts","hl",_.jl(a.get(_.Xa)));this.Rb=new _.he(this);this.Pa(this.Rb)};_.K(N2e,_.O);
var V0e=function(a){return _.Tb(a.Ba,_.gq).then(function(b){return b.MR().then(function(){if(!a.H){var c=_.jYe(FZe(a.Ba)),d=_.GYe(c);c=new V2(c,a.V,d,a.Ye);a.H=new _.lZe(c,!1,a.Ye);a.Pa(a.H);a.H.render();a.Ad.Cpa(a.H)}a.H.VU(a.Jc.Hd().get());a.H.Va(!a.H.isVisible())})})};
_.Ho({id:_.rVa,callback:_.Af(function(a,b){return new w1e(a,b)})},{id:_.sVa,callback:_.Af(function(a,b){return new z1e(a,b)})},{id:_.tVa,callback:_.Af(function(a,b){return new A1e(a,b)})},{id:_.uVa,callback:_.Af(function(a,b){return new C1e(a,b)})},{id:_.vVa,callback:_.Af(function(a,b){return new D1e(a,b)})},{id:_.wVa,callback:_.Af(function(a,b){return new E1e(a,b)})},{id:_.yVa,callback:_.Af(function(a,b){return new c3(a,b)})},{id:_.zVa,callback:_.Af(function(a,b){return new $1e(a,b)})},{id:_.AVa,
callback:_.Af(function(a,b){return new a2e(a,b)})},{id:_.BVa,callback:_.Af(function(a,b){return new b2e(a,b)})},{id:_.CVa,callback:_.Af(function(a,b){return new c2e(a,b)})},{id:_.DVa,callback:_.Af(function(a,b){return new d2e(a,b)})},{id:_.EVa,callback:_.Af(function(a,b){return new e2e(a,b)})},{id:_.FVa,callback:_.Af(function(a,b){return new f2e(a,b)})},{id:_.GVa,callback:_.Af(function(a,b){return new g2e(a,b)})},{id:_.HVa,callback:_.Af(function(a,b){return new h2e(a,b)})},{id:_.IVa,callback:_.Af(function(a,
b){return new i2e(a,b)})},{id:_.JVa,callback:_.Af(function(a,b){return new k2e(a,b)})},{id:_.KVa,callback:_.Af(function(a,b){return new B1e(a,b)})},{id:_.LVa,callback:_.Af(function(a,b){return new l2e(a,b)})},{id:_.rWa,callback:_.Af(function(a,b){return new F2e(a,b)})},{id:_.sWa,callback:_.Af(function(a,b){return new G2e(a,b)})},{id:_.tWa,callback:_.Af(function(a,b){return new H2e(a,b)})},{id:_.NVa,callback:_.Af(function(a,b){return new _.w_e(a,b)})},{id:_.OVa,callback:_.Af(function(a,b){return new A_e(a,
b)})},{id:_.PVa,callback:_.Af(function(a,b){return new E_e(a,b)})},{id:_.QVa,callback:_.Af(function(a,b){return new I_e(a,b)})},{id:_.RVa,callback:_.Af(function(a,b){return new L_e(a,b)})},{id:_.SVa,callback:_.Af(function(a,b){return new P_e(a,b)})},{id:_.TVa,callback:_.Af(function(a,b){return new Q_e(a,b)})},{id:_.UVa,callback:_.Af(function(a,b){return new V_e(a,b)})},{id:_.WVa,callback:_.Af(function(a,b){return new X_e(a,b)})},{id:_.XVa,callback:_.Af(function(a,b){return new Y_e(a,b)})},{id:_.VVa,
callback:_.Af(function(a,b){return new Z_e(a,b)})},{id:_.YVa,callback:_.Af(function(a,b){return new Y2(a,b)})},{id:_.ZVa,callback:_.Af(function(a,b){return new n0e(a,b)})},{id:_.xVa,callback:_.Af(function(a,b){return new F1e(a,b)})},{id:_.$Va,callback:_.Af(function(a,b){return new r0e(a,b)})},{id:_.uWa,callback:_.Af(function(a,b){return new I2e(a,b)})},{id:_.vWa,callback:_.Af(function(a,b){return new K2e(a,b)})},{id:_.wWa,callback:_.Af(function(a,b){return new J2e(a,b)})},{id:_.aWa,callback:_.Af(function(a,
b){return new t0e(a,b)})},{id:_.bWa,callback:_.Af(function(a,b){return new u0e(a,b)})},{id:_.cWa,callback:_.Af(function(a,b){return new v0e(a,b)})},{id:_.dWa,callback:_.Af(function(a,b){return new z0e(a,b)})},{id:_.eWa,callback:_.Af(function(a,b){return new B0e(a,b)})},{id:_.fWa,callback:_.Af(function(a,b){return new F0e(a,b)})},{id:_.gWa,callback:_.Af(function(a,b){return new J0e(a,b)})},{id:_.hWa,callback:_.Af(function(a,b){return new $2(a,b)})},{id:_.iWa,callback:_.Af(function(a,b){return new T0e(a,
b)})},{id:_.Jua,Ob:N2e},{id:_.jWa,callback:_.Af(function(a,b){return new U0e(a,b)})},{id:_.kWa,callback:_.Af(function(a,b){return new Y0e(a,b)})},{id:_.xWa,callback:_.Af(function(a,b){return new L2e(a,b)})},{id:_.lWa,callback:_.Af(function(a,b){return new b1e(a,b)})},{id:_.mWa,callback:_.Af(function(a,b){return new c1e(a,b)})},{id:_.nWa,callback:_.Af(function(a,b){return new d1e(a,b)})},{id:_.oWa,callback:_.Af(function(a,b){return new l1e(a,b)})},{id:_.MVa,callback:_.Af(function(a,b){return new j2e(a,
b)})},{id:_.pWa,callback:_.Af(function(a,b){return new n1e(a,b)})},{id:_.qWa,callback:_.Af(function(a,b){return new p1e(a,b)})});

var O2e=[_.jab,_.zab,_.Gab,_.Vab,_.Sab],P2e=[_.kA,_.Pab,_.Uab,_.dbb,_.nab,_.Aab,_.Bab,_.Wab,_.abb,_.bbb],Q2e=[_.hab,_.iab];
_.EZe=function(a){var b=[_.fab],c=a.get(_.gq).W,d=new _.Jz(a);a={};for(var e=_.u(_.ibb.entries()),f=e.next();!f.done;a={qda:a.qda},f=e.next())f=_.u(f.value),a.qda=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.qda)}}(a))&&b.push(f);return[[{title:"Selection",Hj:_.ebb},{title:"Go to",Hj:_.fbb},{title:"Application",Hj:_.gbb}],[{title:"Create",Hj:b},{title:"Upload",Hj:Q2e},{title:"Menus",Hj:O2e},{title:"Actions",Hj:P2e}]]};

_.V("sa","",1,function(a){var b=a.zk;a="<span>";b=_.Bx(new _.Ax("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.dm(b).length});return(0,_.I)(a+b+"</span>")});

var S2e=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.yc();_.Xc(l.Sb()||"")&&h++;var r=!1;p?l.getId()!==l.yc()&&(r=!0):n&&n.V()&&(r=!0);r?(b.push(l.getId()),l.Ui()&&(e++,l=l.Sb()||"",_.Mc(l)&&!_.dd(l)&&!_.Xc(l)&&(f=!0))):(c.push(l.getId()),l.Ui()&&d++)}return{F$:b,HU:c,VI:h,T1:d,S1:e,pZ:f}};_.W2.prototype.iKa=function(){};_.W2.prototype.SJa=function(){this.setTitle("Delete forever?")};
_.W2.prototype.ma=function(){var a=new _.Td(this.Ha());_.Sd(a,_.Ud,!1,!0);a.set("d","Delete forever",!0);_.Wd(this,a);_.Xd(this,"d")};
_.V("qa","",1,function(a){var b=a.numberOfItems,c=a.Oe,d=a.$Z;a='<div class="'+_.G("ab-wf-k")+'">';0<b?(b=_.Bx(new _.Ax("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:_.S(d),NUMBER_OF_ITEMS_2:_.S(b)}),a+=b):a+="All items in the trash will be deleted forever and you won't be able to restore them.";
a+=" "+_.ZX({Oe:c})+"</div>";return(0,_.I)(a)});
_.e_e.prototype.H=function(a){var b=this,c=S2e(a),d=c.HU.length,e=c.F$.length,f="";a="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.VI?"Remove folder?":"Remove file?"):(f="Move to trash?",a="Move to trash");var h=_.i_e(a),k,l=[];1===e&&l.push(c.F$[0]);1===d&&l.push(c.HU[0]);0<l.length?k=_.Ih(this.V()).then(function(n){return n.Lk(l,"remove_item").then(function(p){return{FFa:1===e?p.dj[c.F$[0]].getTitle()||"":"",$Ha:1===d?p.dj[c.HU[0]].getTitle()||"":""}},function(){return""})}):k=_.Ih({FFa:"",
$Ha:""});return k.then(function(n){n=_.tA(b.Yg,_.d_e,{zu:"",xba:0,jaa:0,Yz:0,fileCount:0,VI:0,aV:0,una:n.FFa,tna:c.F$.length,Jpa:n.$Ha,Ipa:c.HU.length,T1:c.T1,S1:c.S1,pZ:c.pZ});return{title:f,buttons:h,content:n}})};
_.V("ra","",1,function(a){var b=a.una,c=a.tna,d=a.Jpa,e=a.Ipa,f=a.T1,h=a.S1,k=a.pZ;a='<div class="'+_.G("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Bx(new _.Ax('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.S(b),MOVE_TO_TRASH_COUNT_2:_.S(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.G("TVvN6c")+'">',d=_.Bx(new _.Ax('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.S(d),REMOVE_ITEM_COUNT_2:_.S(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.I)(a+"</div>")});
_.V("ta","",1,function(a){var b=a.jh,c=b.ae+b.se+b.Ih;a="<span>";1<c?(b=_.S(c)+" items deleted forever",a+=b):0<b.se?a+="Folder deleted forever":0<b.ae?a+="File deleted forever":0<b.Ih&&(a+="Shortcut deleted forever");return(0,_.I)(a+"</span>")});
_.V("ua","",1,function(a){var b=a.jh,c=b.LO+b.MO;a='<div class="'+_.G("la-r")+'">';b.LO!=c&&b.MO!=c?(b=_.S(c)+" items removed",a+=b):0<b.LO?1<b.LO?(b=_.S(c)+" items moved to trash",a+=b):a=0<b.se?a+"Folder moved to trash":0<b.Ih?a+"Shortcut moved to trash":a+"File moved to trash":0<b.MO&&(1<b.MO?(b=_.S(c)+" items removed",a+=b):a=0<b.se?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});


_.t();

}catch(e){_._DumpException(e)}
VB ÿÜ{