ÿÿo"contentBïƒ/*_M:opmd*/
try{
var yGg=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.vf()},zGg=function(a,b){var c=a.oca,d=a.wG;return _.Job({Fe:a.Fe,ZI:a.ZI,wG:d},b)+" "+_.Pob({zu:c,wG:d,Dv:!1},b)},AGg=function(a){var b=a.Fe,c=a.ZI,d=a.Dv;void 0===d&&(d=!1);a="";d?(b=_.Bx(new _.Ax('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.tm(c)}),a+=b):(b=_.Bx(new _.Ax('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.tm(c)}),a+=b);return a},BGg=function(a){var b=a.Mf,c=a.Dv;void 0===c&&(c=!1);a="";c?(c="You can't remove items from \""+
(_.tm(b)+'"'),_.tm(b),a+=c):(b="You can't remove items from \""+(_.tm(b)+'".'),a+=b);return a},CGg=function(){return"Move"},T$=function(a,b){_.O.call(this);this.options=a;this.context=b;this.ua=b.H;this.config=b.$a();this.Ga=b.He};_.K(T$,_.O);T$.prototype.P0=function(a,b,c){this.callback=b;this.Dd=c};T$.prototype.reset=function(){};
var DGg=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.gb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.gj(_.gj(_.gj(_.Zi(new _.Vi,"my-drive"),"action","locate"),"id",b),"parent",c.vf());b=_.aj(_.gj(new _.Vi(d),"authuser",a.$a().Ca),b.toString());_.gj(b,"usp",a.$a().W);return b.toString()},U$=function(){_.s5.call(this);this.V=0};_.N(U$,_.s5);
U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Bm())this.V<this.queue.length&&!this.queue[this.V].Bm()&&this.queue[this.V].stop(!1),this.V=0,this.gA();else if(_.pz(this))return!1;_.h7a(this);-1==this.tc&&this.H("resume");this.startTime=_.Ye();this.endTime=null;this.tc=1;this.queue[this.V].play(a);return!0};U$.prototype.pause=function(){_.pz(this)&&(this.queue[this.V].pause(),this.tc=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.tc=0;this.endTime=_.Ye();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.Bm()&&b.play();b.Bm()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.Ly()};U$.prototype.W=function(){_.pz(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=_.Ye(),this.tc=0,_.g7a(this),this.Ly()))};_.q("opmd");
var EGg=function(){_.O.call(this)};_.N(EGg,_.Dh);EGg.prototype.W=_.Bf;EGg.prototype.iwa=_.Bf;
var FGg=function(a,b){var c=a.ids;a=_.I;var d='<div class="'+_.G("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.G(c.TITLE)+'"><div id="'+_.G(c.TITLE)+'" class="'+_.G("e-dl-k-V")+'"></div><div id="'+_.G(c.CONTENT)+'" class="'+_.G("e-dl-k-x")+'"></div><div class="'+_.G("e-dl-k-dc")+'">',e=c.OK;var f=b.Gr;f=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.fU({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Gr;e=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{Cancel}male{Cancel}other{Cancel}}"),
{VIEWER_GENDER:e});return a(d+_.fU({id:c,style:0,content:e},b)+"</div></div>")};
var GGg=function(a,b){_.M0.call(this,a,b)};_.K(GGg,_.M0);_.g=GGg.prototype;_.g.Ia=function(){var a={};a.ids=_.yGe(this,HGg);a=_.zGe(this.getContext().ma(),FGg,a);this.Gc(a)};_.g.Oa=function(){_.M0.prototype.Oa.call(this);this.ka=_.q0(this,"__md-mt");this.ha=_.q0(this,"__md-mc");this.V=IGg(this,"__md-mo");this.Pa(this.V);this.W=IGg(this,"__md-mca");this.Pa(this.W);this.Na().listen(this.V,"action",this.Ifb).listen(this.W,"action",this.Hfb)};_.g.setTitle=function(a){this.Wc&&_.uh(this.ka,a)};
_.g.$b=function(){return this.ha};_.g.Va=function(a){_.Gr(this.Aa(),a);JGg(this,!a);a&&this.focus()};_.g.Ifb=function(){this.Va(!1);this.dispatchEvent("ok")};_.g.Hfb=function(){this.Va(!1);this.dispatchEvent("cancel")};var IGg=function(a,b){var c=new _.gU(null);c.Ic(_.q0(a,b));return c},JGg=function(a,b){b?a.H&&a.H.length&&(_.Ga(a.H,function(c){_.Gr(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ha().getChildren(a.Aa().parentElement),_.Ga(b,function(c){c!=this.Aa()&&_.Hr(c)&&(_.Gr(c,!1),this.H.push(c))},a))};
GGg.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};var HGg={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var KGg=function(a,b){T$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.K(KGg,T$);KGg.prototype.P0=function(a,b,c){T$.prototype.P0.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.sA(c,_.Tob),c=_.sA(c,BGg,{Mf:a[0].getName()}),LGg(this,b),MGg(this,[c],a))):NGg(this,a)};
var NGg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),p=!1,r=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var v=0;v<e.length;v++){var y=a.ua.Yb(e[v],"docs");if(y){c.push(y);var B=y.getAttribute("tdid");
B?B==b[0].getAttribute("tdid")||(a.wa.add(B),a.ma=!1,a.ha||(a.ha=B,a.V=y.getAttribute("tdname"),a.V||!(y=a.ua.Yb(B,"docs"))))||(a.V=y.getAttribute("tdname")):(a.ma=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(p=!0,y=y.getName()||"",r.push(y)))}}}e=a.context;var E=e.ha;a.W=a.np(E,h,b[0]);v=Array.from(a.wa.values());k&&v.push(d);var L=Number(a.options.nsi)||0;E.H||l||p||a.ha||!a.W||k?0<v.length?e.H.requestData(new _.B0("drive-select",v,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.M)(function(H){H=
H.kl();var T=k?H.pop():null;T&&(this.W=this.np(E,h,T),b[0].setAttribute("tdname",T.getName()));this.V||_.Ga(H,function(U){U.getAttribute("tdid")==this.ha&&(this.V=U.getName())},this);OGg(this,b,E.H,f,L,c,l,n,p,r,H,T)},a),(0,_.M)(function(){OGg(this,b,E.H,f,L,c,l,n,p,r)},a),!0):OGg(a,b,E.H,f,L,c,l,n,p,r):a.callback(b)}else a.callback(b)}else a.callback(b)};
KGg.prototype.np=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Xa||b.getOption("otdops")||c;return!(!d||!a)};
var OGg=function(a,b,c,d,e,f,h,k,l,n,p,r){a.Ga.rqa(!1);var v=a.context,y=v.ha;1!=d||y.Pz()||y.uv()||y.hJa(!0);var B=f.some(function(Ba){return Ba.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),L=!!r||E,H=!L;y=!a.ha||a.ha===b[0].vf();var T=B&&L&&y,U=!B&&L,ba=B&&L&&!T;y=b[0].getAttribute("rpt");var va=!!p&&0<p.length&&!!y&&1<y.split(",").length,Ca=v.ma();PGg(a,Ca,d,U,ba,H,l,h,T,B,c,E,va)?v.ka.nb(function(Ba){a.ka=Ba.$Ga;var ea=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ba.u7();Ba=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ba.u7();var Ta=[],ab=b[0].getName();QGg(a,f,p,r)&&(null!==Ba&&Ba===ea||Ta.push(V$(_.Kob,{CKa:Ba,Jwa:ea})));va?Ta.push(V$(_.cpb)):((B||L||E)&&RGg(a,Ta,b,d,ab,U,ba,T,B,H,E),(l||h||E)&&SGg(Ta,b,f,d,n,k,e,B,H,h,l));b[0].getAttribute("duo")&&Ta.push(V$(_.apb,{domainName:ea}));a.W||Ta.push(V$(BGg,{Mf:ab}));TGg(Ta,b,d,c,!!r&&v.ha.Xb);ea=Ta.map(function(Rb,xb){var fc=Ta.length,wd=[],ke=Rb.template,hg=Rb.data;Rb=Rb.CCa;0<xb&&ke===BGg&&(wd.push(_.vga),
wd.push(_.vga));1===fc&&[BGg,_.Pob,AGg,_.Qob,_.Rob,_.Sob,_.cpb].includes(ke)&&(hg.Dv=!0);Rb?wd.push(_.tA(Ca,ke,hg)):wd.push(_.sA(Ca,ke,hg));xb<fc-1&&wd.push(_.$f(" "));return _.dg(wd)});MGg(a,ea,b)}):UGg(a,b,!0)},PGg=function(a,b,c,d,e,f,h,k,l,n,p,r,v){var y="";l||v?y=_.sA(b,_.Nob,{Fe:c}):d||e||r?y=_.sA(b,_.Mob):f&&!h&&n?y=_.sA(b,_.Lob):h||k?y=_.sA(b,_.Oob):p?y=_.sA(b,_.Xob,{Fe:c}):a.W||(y=_.sA(b,_.Tob));return y.length?(b=_.sA(b,CGg),LGg(a,y,b),!0):!1},RGg=function(a,b,c,d,e,f,h,k,l,n,p){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!p||b.push(V$(_.Pob,{zu:e,wG:c}));c&&!h&&b.push(V$(_.$ob,{zu:e,Fe:d}));h?a.V?b.push(V$(zGg,{Fe:d,ZI:a.V,oca:e,wG:c})):b.push(V$(_.Pob,{zu:e,wG:c})):l?b.push(V$(AGg,{Fe:d,ZI:a.V})):k&&b.push(V$(_.Qob,{Fe:d}))},SGg=function(a,b,c,d,e,f,h,k,l,n,p){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.Rob,{Fe:d,Lq:f})),a.push(V$(_.Sob,{Fe:d,TX:e.join(", ")}))):k?a.push(V$(_.bpb,{Lq:f})):p?a.push(V$(_.Sob,{Fe:d,
TX:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.Vob,{Lq:f})):a.push(V$(_.Wob,{Fe:d,Lq:f})):a.push(V$(_.Rob,{Fe:d,Lq:f})))},TGg=function(a,b,c,d,e){d&&a.push(V$(_.Yob,{FQ:b[0].getName(),Fe:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.Zob,data:f,CCa:!0})}},MGg=function(a,b,c){_.wGe(a.H.$b(),_.dg(b));_.Kd(a.H,"ok",function(){UGg(this,c)},void 0,a);_.Kd(a.H,"cancel",a.Ija,void 0,a);a.H.Va(!0);a.context.ha.Iqa(1)},QGg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},LGg=function(a,b,c){if(!a.H){var d=a.context.La().get(_.jk).Ha();a.H=new GGg(a.context,d);a.Pa(a.H);a.H.render(a.context.Xa.V.Aa());a.H.setTitle(b);c&&(b=a.H,b.Wc&&b.V.setContent(c));_.vh(a.H.$b(),!0);_.Ig&&_.fs(a.H.$b(),"document")}};KGg.prototype.Ija=function(){_.wi(this.context.V.Vv,0,this.context.V)};
var UGg=function(a,b,c){var d=a.context,e=d.ha;c||(e.Iqa(2),d.H.Rn(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Yb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.B0("drive-select",[c],{isMinimalMode:!0}),(0,_.M)(a.Ca,a,b),(0,_.M)(a.Ca,a,b),!0);return}a.callback(b)};
KGg.prototype.Ca=function(a,b){b&&(b=b.kl(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,CCa:!1}};
var VGg=function(a){a=a||{};var b=a.lm,c=a.z6,d="<div>";a.Ckb?(a="Move from <a href="+(_.nm(_.qm(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a):(a="Do not move from any folder, just add to <a href="+(_.nm(_.qm(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a);return(0,_.I)(d+"</div>")},WGg=function(a){a=a||{};var b=a.Bv,c=a.Fe,d=a.o4,e=a.n4;a="";b?(d=_.fm(e,"true")?"files":_.fm(d,
"true")?"folders":"items",b=_.Bx(new _.Ax("{ITEM_TYPE,select,files{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folder}other{You are moving files located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}}}}folders{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folder}other{You are moving folders located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}}}}other{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folder}other{You are moving items located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.S(b)}),a+=b):(b=_.Bx(new _.Ax("{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved from its current folder}other{These items cannot be moved from their current folders}}"),{NUM_ITEMS:c}),a+=b);return(0,_.I)(a)},XGg=function(a){a=a||{};var b=a.lm,c=a.z6,d=a.Fe,e=a.o4;a=_.fm(a.n4,"true")?"files":_.fm(e,"true")?"folders":"items";b=_.Bx(new _.Ax("{ITEM_TYPE,select,files{{NUM_ITEMS,plural,=1{You do not have the permission to move this file from this folder. Add item to {START_LINK_1}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these files from their current folders. Add items to {START_LINK_2}{FOLDER_NAME}{END_LINK} instead}}}folders{{NUM_ITEMS,plural,=1{You do not have the permission to move this folder from this folder. Add item to {START_LINK_3}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these folders from their current folders. Add items to {START_LINK_4}{FOLDER_NAME}{END_LINK} instead}}}other{{NUM_ITEMS,plural,=1{You do not have the permission to move this item from this folder. Add item to {START_LINK_5}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these items from their current folders. Add items to {START_LINK_6}{FOLDER_NAME}{END_LINK} instead}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.nm(_.qm(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.S(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.nm(_.qm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.nm(_.qm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.nm(_.qm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.nm(_.qm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.nm(_.qm(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.I)(b)};
var YGg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Qa,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.I)('<div class="'+_.G("g-Ae")+(c?" "+_.G("g-Ae-rc"):"")+(e?" "+_.G("g-Ae-db"):"")+(d?" "+_.G(d):"")+'"'+(k?' data-name="'+_.G(k)+'"':"")+(a?' data-value="'+_.G(a)+'"':"")+(f?' id="'+_.G(f)+'"':"")+(b?" "+_.om(b):"")+' role="radio"><span class="'+_.G("g-Ae-Eg")+'"></span><span class="'+_.G("g-Ae-ga")+'">'+(h?_.S(h):"")+"</span></div>")};
var $Gg=function(a,b,c,d){_.zd.call(this,null,ZGg.Eb(),a);this.V=c||"";this.H=d||"";this.Th(16,!0);_.gu(this,16,!1);b&&this.Gd(b)};_.K($Gg,_.zd);_.g=$Gg.prototype;_.g.Di=function(a){this.nf(!0);return _.zd.prototype.Di.call(this,a)};
_.g.Oj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Ji":"Li"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ii":"Ki"),!0;case 32:return this.Di(a);case 9:return this.dispatchEvent(a.shiftKey?"Oi":"Ni"),!1}return _.zd.prototype.Oj.call(this,a)};_.g.jc=function(a){this.V=a;var b=this.Aa();b&&this.zh().jc(b,a)};_.g.yb=function(){return this.V};_.g.zd=function(a){this.H=a;this.Aa()&&this.zh().zd(this.Aa(),a)};_.g.getName=function(){return this.H};
_.g.nf=function(a){_.zd.prototype.nf.call(this,a)};_.g.setEnabled=function(a){_.zd.prototype.setEnabled.call(this,a);this.dispatchEvent("Mi")};_.g.Gd=function(a){this.W=a;this.Aa()&&this.zh().Gd(this.Aa(),this.W)};_.g.getLabel=function(){return this.W};var ZGg=function(){};_.K(ZGg,_.Zt);_.g=ZGg.prototype;_.g.Ia=function(a){var b=_.ub(YGg,{checked:a.Dh(),disabled:!a.isEnabled(),name:a.getName(),value:a.yb()},void 0,a.Ha());(a=a.getLabel())&&this.Gd(b,a);return b};
_.g.Ic=function(a,b){_.Zt.prototype.Ic.call(this,a,b);var c=b.getAttribute("data-value");c&&a.jc(c);(c=b.getAttribute("data-name"))&&a.zd(c);c=this.$b(b);c.firstChild?a.Gd(c.firstChild.nextSibling?_.ra(c.childNodes):c.firstChild):a.Gd(null);return b};_.g.Vt=function(){return"radio"};_.g.Gd=function(a,b){a=this.$b(a);_.jh(a);_.ih(a,b)};_.g.jc=function(a,b){a.setAttribute("data-value",b)};_.g.zd=function(a,b){a.setAttribute("data-name",b)};_.g.$b=function(a){return _.ah(this.Pc()+"-ga",a)};_.g.Pc=function(){return"g-Ae"};
_.We(ZGg);
var bHg=function(a,b){_.P.call(this);this.V=b||"";this.H=new _.QT;this.Pa(this.H);this.Mb=new _.he(this);this.Pa(this.Mb);this.H.yja=aHg;this.Mb.listen(this.H,"select",_.Xe(this.dispatchEvent,"change"));this.Mb.listen(this,"Ii",this.M0a);this.Mb.listen(this,"Ji",this.N0a);this.Mb.listen(this,"Ki",this.i1a);this.Mb.listen(this,"Li",this.Q4a);this.Mb.listen(this,"Mi",this.kZ);this.Mb.listen(this,"Ni",_.Xe(this.SCa,!1));this.Mb.listen(this,"Oi",_.Xe(this.SCa,!0));a&&_.Ga(a,this.W,this)};_.K(bHg,_.P);
bHg.prototype.W=function(a){this.Mb.listen(a,"action",this.RCa);a.wj(this);a.zd(this.V);var b=a.Dh();this.H.Qf(a);b&&cHg(this,a);a.Aa()&&this.kZ()};bHg.prototype.Pn=function(a){this.Mb.Tc(a,"action",this.RCa);a.wj(null);this.H.removeItem(a);this.kZ()};var cHg=function(a,b){_.RT(a.H,b);a.kZ()};bHg.prototype.getName=function(){return this.V};bHg.prototype.OY=function(){var a=this.H.Hi();return a?a.yb():null};
var dHg=function(a,b,c){var d=a.H.H[b]||null;c&&cHg(a,d);_.Ga(a.H.getItems(),function(e){e.Aa()&&_.vh(e.Aa(),d==e)});try{d.Aa().focus()}catch(e){}},fHg=function(a,b,c,d){c=eHg(a,b,c);-1!=c&&a.H.H[c]&&(_.vh(b.Aa(),!1),dHg(a,c,d))},eHg=function(a,b,c){var d=a.H.sq();b=b?_.ia(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.Ng(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=bHg.prototype;_.g.Q4a=function(a){fHg(this,a.target,-1,!0)};_.g.i1a=function(a){fHg(this,a.target,1,!0)};
_.g.N0a=function(a){fHg(this,a.target,-1,!1)};_.g.M0a=function(a){fHg(this,a.target,1,!1)};_.g.SCa=function(a,b){b=this.kZ(b);try{var c=b[a?0:1];c&&c.Aa().focus()}catch(d){}};_.g.kZ=function(){var a=this.H.Hi(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=eHg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=eHg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Ga(this.H.getItems(),function(f){f.Aa()&&_.vh(f.Aa(),d==f||e==f)});return[d,e]};
_.g.RCa=function(a){a=a.target;cHg(this,a);try{a.Aa().focus()}catch(b){}};_.g.ab=function(){_.Ga(this.H.getItems(),function(a){_.gc(a)});_.P.prototype.ab.call(this)};var aHg=function(a,b){a.nf(b);a.Aa()&&_.vh(a.Aa(),b)};
var W$=function(a,b){T$.call(this,a,b)};_.K(W$,T$);
W$.prototype.P0=function(a,b,c){T$.prototype.P0.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.He.Vk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(yGg(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Fo(f.split(",")),f.add(a[0].vf()),this.ha=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ga(e,function(k){k!=a[0].vf()&&h.push(k)},this));e=_.bf(h,function(k){return!this.context.H.Yb(k,"docs")},this);e.length?(e=new _.B0("drive-select",e,{}),this.context.H.requestData(e,(0,_.M)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Ga(d,function(h){var k=this.context.H.Yb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.vf()}).join(",")):d.length&&!e.length?gHg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):hHg(this,a,e)};
var hHg=function(a,b,c){var d=new bHg;iHg(a);var e=a.context.ha;a.H.setTitle(_.wh(_.Pd(WGg,{Bv:c.length,Fe:a.V.length,n4:(e.Pz()&&!e.uv()).toString(),o4:(!e.Pz()&&e.uv()).toString()})));jHg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.La().get(_.jk).Ha().hp("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.td(c[f],"mousedown",a.Ca,!0,a);_.td(d,"Ni",a.ka,!0,a);_.td(d,"Oi",a.ka,!0,a);_.Kd(d,"change",(0,_.M)(function(){this.H.V.setEnabled(!0)},a));_.Kd(a.H,"ok",(0,_.M)(function(){this.W(b,
d.OY(),!0)},a),void 0,a);a.H.Va(!0);e.hba(1)},gHg=function(a,b){iHg(a);var c=a.context.ha;a.H.setTitle(_.wh(_.Pd(WGg,{Bv:0,Fe:a.V.length,n4:(c.Pz()&&!c.uv()).toString(),o4:(!c.Pz()&&c.uv()).toString()})));var d=_.Pd(XGg,{z6:b[0].getUrl(),lm:b[0].getName(),Fe:a.V.length,n4:(c.Pz()&&!c.uv()).toString(),o4:(!c.Pz()&&c.uv()).toString()});a.context.La().get(_.jk).Ha().appendChild(a.H.$b(),d);_.Kd(a.H,"ok",(0,_.M)(a.W,a,b,""),void 0,a);a.H.Va(!0);c.hba(1)},iHg=function(a){if(a.H){var b=a.H,c=_.$f("");b.Wc&&
_.fg(b.ha,c)}else b=a.context.La().get(_.jk).Ha(),a.H=new GGg(a.context,b),a.Pa(a.H),a.H.render(a.context.Xa.V.Aa()),_.$d(a.H.Aa(),"e-If-Tm"),_.Kd(a.H,"cancel",a.wa,void 0,a);a.context.V.wsa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.hba(2),this.context.H.Rn(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ua.Yb(b,"docs").getName());this.context.V.wsa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var jHg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(v){return v.vf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=DGg(a.context,a.V[0],d[l]));e.push(_.Pd(VGg,{Ckb:!0,z6:n||d[l].getUrl(),lm:d[l].getName()}));f.push(d[l].vf())}1<h&&(e.push(2==h?"Move from both folders":5<h?"Move from all folders":"Move from all "+(h+" folders")),f.push(k));a.context.ha.Ra||(e.push(_.Pd(VGg,{z6:b.getUrl(),lm:b.getName()})),f.push(""));var p=a.H.$b();_.vh(p,
!1);var r=a.context.La().get(_.jk).Ha();_.Ga(e,function(v,y){v=new $Gg(r,v,f[y]);v.render(p);c.W(v)},a)};W$.prototype.ka=function(a){var b=this.context.La().get(_.jk).Ha().li();b&&_.Yr(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.wi(this.context.V.Vv,0,this.context.V)};W$.prototype.Ca=function(){this.context.ha.q1(!1)};
var kHg=function(){_.T0.call(this,"e-F-Lh")};_.K(kHg,_.T0);
kHg.prototype.Ia=function(a){var b=a.Yb(),c=a.Ha(),d=c.Ia("DIV","e-F-Lh"),e=c.Ia("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.u0.Gg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ia("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ia("DIV",f+" e-F-Lh-c"));_.ir(e,"cursor","pointer")}else b="My Drive",f=c.Ia("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ia("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ia("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().$a().ZGa)e=c.Ia("DIV","e-F-Lh-Bu",
e),_.Gr(e,!1),c.appendChild(d,e),a.Wra=e;return d};kHg.prototype.Vt=function(){return"menuitem"};kHg.prototype.Hw=function(a){_.Zt.prototype.Hw.call(this,a)};_.We(kHg);
var lHg=function(a,b,c,d){_.S0.call(this,a,c,kHg.Eb(),d);this.V=b;this.Wra=null;this.H=0};_.K(lHg,_.S0);var mHg=function(a){var b=a.V.V;b&&a.getContext().He.Fk(b)};_.g=lHg.prototype;_.g.xm=function(){var a=_.Ye();500>a-this.H||(this.H=a,mHg(this))};_.g.Lo=function(a){this.dispatchEvent(new _.lIe(this));_.S0.prototype.Lo.call(this,a)};_.g.n8=function(a){this.isEnabled()&&(mHg(this),a.preventDefault(),a.stopPropagation())};_.g.g8=function(){return this.isEnabled()?(mHg(this),!1):!0};_.g.waa=function(){};
_.g.focus=function(){var a=this.zh().Sl(this);try{return a.focus(),!0}catch(b){}return!1};
var nHg=function(a,b,c,d){_.W0.call(this,void 0,c,d);this.ua=a;b.clone();this.wa=!!b.getOption("lv");this.ka=!1;this.ul(!1);this.q4=!1};_.K(nHg,_.W0);_.g=nHg.prototype;_.g.tN=function(a){_.W0.prototype.tN.call(this,a);var b=oHg(this);null!=a.target.Aa()&&b&&_.Ad(b,"activedescendant",a.target.Aa().id);if(a=_.Bu(this))_.sr(a.Aa(),this.$b()),a.isEnabled()&&this.ua.W.oba(a.yaa(),!0,"cl"),_.wi(function(){try{b&&b.focus()}catch(c){}})};
_.g.vja=function(a){var b=_.Bu(this);b&&this.ua.W.oba(b.yaa(),!1,"cl");_.W0.prototype.vja.call(this,a)};_.g.v8=function(){_.Cu(this,function(a){return 0<a?a-1:0},this.Kz())};_.g.u8=function(){_.Cu(this,function(a,b){return a<b?a+1:a},this.Kz())};_.g.zW=function(a){return a.isVisible()&&_.au(a,2)};_.g.dHa=function(){return!1};_.g.Oj=function(a){var b=!1;this.ka||(b=_.W0.prototype.Oj.call(this,a));this.wa&&9==a.keyCode&&(this.ws(-1),a=oHg(this),_.Fc(a,"activedescendant"));return b};
_.g.rN=function(a){_.W0.prototype.rN.call(this,a);this.wa&&("mouseover"==a.type?(this.ws(-1),a=oHg(this),_.Ad(a,"activedescendant",""),this.ka=!0):"mouseout"==a.type&&(this.ka=!1))};var oHg=function(a){var b=a.Aa();return b?a.Ha().cN(b):null};
var pHg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.I)(b)},
qHg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.I)(b)},rHg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.G(a)+'" height="'+
_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.I)(b)};
var vHg=function(a,b){var c=a.l6a,d=a.KTa,e=a.JTa,f=a.tM,h=a.J5,k=a.isEnabled,l=a.Rc,n=a.mr,p=a.isRoot,r=a.Pw,v=a.t6a,y=a.isStarred,B=a.DCa,E=a.X6a,L=a.Y6a,H=a.W6a,T=a.nkb,U=a.Seb,ba=a.mkb,va=a.j8a,Ca=a.CYa,Ba=a.skb,ea=a.Leb,Ta=a.s4,ab=a.m6a,Rb=a.dPa,xb=a.n6a,fc=a.h7a,wd=a.j9,ke=a.Gg,hg=a.WQ,De=a.Fd,yf=a.wlb,Qg=a.xlb,Rg=a.Wka;void 0===Rg&&(Rg=!1);var gd=a.Kkb,bj=b.Gr;e='<div class="'+_.G("e-F-v-Qb")+'" aria-label="'+_.G(e)+'"><div class="'+_.G("e-F-v-T")+(_.gm(T)||_.gm(ba)?" "+_.G("e-F-v-T-uu"):"")+
" "+_.G("e-F-v-cb")+'"';var uf=Rg;void 0===uf&&(uf=!1);k?H=""+h:De?(Ca=b.Gr,H="",yf?(Ca=_.Bx(new _.Ax('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}male{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}other{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}}'),{VIEWER_GENDER:Ca,DOC_FULL_NAME:""+h}),H+=Ca):Qg?(Ca=_.Bx(new _.Ax('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}male{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}other{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}}'),
{VIEWER_GENDER:Ca,DOC_FULL_NAME:""+h}),H+=Ca):l&&(Ca=_.Bx(new _.Ax('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}}'),{VIEWER_GENDER:Ca,DOC_FULL_NAME:""+h}),H+=Ca)):l?(yf=uf,void 0===yf&&(yf=!1),Qg=yf,uf=b.Gr,yf="",_.gm(H)&&!Rb?(H=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{Cannot move the item to shared drive since you don't own it}male{Cannot move the item to shared drive since you don't own it}other{Cannot move the item to shared drive since you don't own it}}"),
{VIEWER_GENDER:uf}),yf+=H):_.gm(Ca)&&_.gm(H)&&!ab?(H=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{Folders can't be moved into shared drives yet}male{Folders can't be moved into shared drives yet}other{Folders can't be moved into shared drives yet}}"),{VIEWER_GENDER:uf}),yf+=H):hg?Qg?(H=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{Add shortcuts to organize items you don't own.}male{Add shortcuts to organize items you don't own.}other{Add shortcuts to organize items you don't own.}}"),{VIEWER_GENDER:uf}),
yf+=H):(H=_.Bx(new _.Ax('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto itself}}'),{VIEWER_GENDER:uf,DOC_FULL_NAME:""+h}),yf+=H):gd?(H=_.Bx(new _.Ax('{VIEWER_GENDER,select,female{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}male{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}other{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:uf,SOURCE_SHARED_DRIVE_NAME:gd}),yf+=H):(H=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}}male{You don't have permission to move files into {DOC_FULL_NAME}}other{You don't have permission to move files into {DOC_FULL_NAME}}}"),{VIEWER_GENDER:uf,DOC_FULL_NAME:""+h}),yf+=H),H=yf):(H=H={J5:h},H='Cannot select "'+(H.J5+'" because it is not a folder'));e+=' data-tooltip="'+_.G(H)+'"'+(!Ta&&_.gm(k)?' data-tooltip-only-on-overflow="true"':
"")+' data-tooltip-unhoverable="true">';va?(e+='<div class="'+_.G("e-F-v-r")+'">'+_.S(f),Ba&&(e+='&nbsp;<span class="'+_.G("e-S-Eh-ga")+'">',f=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{(view only)}male{(view only)}other{(view only)}}"),{VIEWER_GENDER:bj}),e=e+f+"</span>"),e+=' <div class="'+_.G("e-Bc-Uo")+" "+_.G("e-pb-xg")+" "+_.G("h-sb-Ic")+'"></div></div>'):e+=_.S(f);e+="</div>";if(c)e+='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri")+'"></div></div><div class="'+
_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"';c=(0,_.km)(c);if(p)De="<div "+_.om(c)+'><div class="'+(L?_.G("e-Bc-bg-a-qb-be"):_.G("e-Bc-Sj"))+'"></div>';else if(E)De="<div "+_.om(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+sHg({color:"#000000",j9:wd})+"</div>";else if(B)De="<div "+_.om(c)+'><div class="'+_.G("e-Bc-fc-a-be")+'"></div>';else if(y)De="<div "+_.om(c)+'><div class="'+_.G("e-Bc-Jk")+
'"></div>';else if(r)De="<div "+_.om(c)+'><div class="'+_.G("e-Bc-Rf")+'"></div>';else if(v)De="<div "+_.om(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+rHg({color:"#000000"})+"</div>";else if(xb)De="<div "+_.om(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+pHg({color:"#000000"})+"</div>";else if(fc)De="<div "+_.om(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+qHg({color:"#000000"})+"</div>";else{d="<div "+_.om(c)+" style=\"background-image:url('"+_.G(_.Jc(d))+"')\">";var Of;De?Of=(0,_.I)('<svg class="'+_.G("a-dn-c")+
'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Of="";De=d+Of}l?(n=p?'<div class="'+(L?_.G("e-Bc-bg-a-qb-Ra"):_.G("e-Bc-Sj-Ra"))+'"></div>':E?'<div class="'+_.G("e-Bd-c-Ra")+'">'+sHg({color:"#ffffff",j9:wd})+"</div>":B?'<div class="'+_.G("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.G("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.G("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.G("e-Bd-c-Ra")+'">'+rHg({color:"#ffffff"})+"</div>":xb?'<div class="'+_.G("e-Bd-c-Ra")+'">'+pHg({color:"#ffffff"})+"</div>":fc?'<div class="'+_.G("e-Bd-c-Ra")+'">'+qHg({color:"#ffffff"})+
"</div>":n?'<div class="'+_.G("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.G("e-O-o-Ra")+'"></div>',n='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'">'+n+"</div>"):n="";e+=De+"</div>"+n}e+=(T?'<div class="'+_.G("e-F-sb-tc")+" "+_.G("e-F-pb-tc")+" "+_.G("e-F-v-cb")+'">'+_.fU({id:U,style:4,content:(0,_.im)('<div class="'+_.G("e-Bc-Uo")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+_.G("e-Bc-Uo-yf")+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),PH:!0,title:tHg({lm:h},b),attributes:(0,_.km)('aria-label="'+
_.G(tHg({lm:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.gm(ba)||!k&&_.gm(l)&&_.gm(L)?'<div class="'+(ba?_.G("e-F-sb-tc")+" ":"")+_.G("e-F-pb-Ab-tc")+" "+_.G("e-F-v-cb")+'">'+_.fU({id:ea,style:4,content:(0,_.im)(ba?'<div class="'+(ke?_.G("e-Bc-Xd-aa-be"):_.G("e-Bc-Ek-aa-be"))+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+(ke?_.G("e-Bc-Xd-aa-yf"):_.G("e-Bc-Ek-aa-yf"))+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.G("e-Bc-bd-be")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+
_.G("e-Bc-bd-Ra")+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),PH:!0,title:ba?uHg(_.cm({Wka:Rg,lm:h},a),b):H,attributes:(0,_.km)('aria-label="'+_.G(uHg(_.cm({Wka:Rg,lm:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.I)(e)},tHg=function(a,b){a=a.lm;b=b.Gr;return _.Bx(new _.Ax("{VIEWER_GENDER,select,female{Open {FOLDER_NAME} folder in new tab}male{Open {FOLDER_NAME} folder in new tab}other{Open {FOLDER_NAME} folder in new tab}}"),{VIEWER_GENDER:b,FOLDER_NAME:""+a})},uHg=
function(a,b){var c=a.lm,d=a.Pw,e=a.isStarred,f=a.DCa,h=b.Gr;b="";_.gm(a.isRoot)||_.gm(d)||_.gm(e)||_.gm(f)?(a=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME}}male{Go to {FOLDER_NAME}}other{Go to {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Bx(new _.Ax("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME} folder}male{Go to {FOLDER_NAME} folder}other{Go to {FOLDER_NAME} folder}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},sHg=function(a){var b=_.I;if(a.j9){var c=
a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.I)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.I)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.S0.call(this,a,b,_.F$d(_.Zt,"e-F-v"),c);this.W=this.ha=null;this.Ra=!1;this.ma=b.getUrl();this.Xa=this.Ma=!1;this.ua=null;this.ka=this.kb=this.Ka=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.vf()==_.Q0.vf();c=!yGg(b)||
!f.kb||l;var n=new Set(f.V.map(function(r){return r.id}));l=!l&&"starred"!=b.vf()&&"computers"!=b.vf();var p=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ua,b=!0):c=f.W:h&&(p=f.ka,k=k&&p));f=!f.uv()||k;h=this.getContext().$a().Vka(this.V.Sb(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Th(2,!0);this.Th(16,!1);this.Th(8,!1)};_.N(X$,_.S0);
X$.prototype.Ia=function(){X$.mb.Ia.call(this);var a=this.Yb(),b=_.O0(a),c=this.getContext().ha,d={};d.m6a=c.Pz()&&!c.uv();d.dPa=c.Ca;d.l6a=b;d.KTa=a.Rl();d.JTa=wHg(this);d.J5=this.V.getName();d.tM=d.J5;d.isEnabled=this.isEnabled();38<d.tM.length&&(d.tM=_.AGe(d.tM,38),d.s4=!0);d.Rc=_.cHe(a);d.mr=!!a.getAttribute("iss");d.t6a="computers"==a.vf();d.isRoot=a.isRoot();d.Pw="sharedWithMe"==a.vf();d.isStarred="starred"==a.vf();var e=a.getAttribute("istdr")||a.vf()==_.Q0.vf();b="sharedDrivesFolder"==a.vf();
d.DCa=b||e;d.X6a=e;d.W6a=yGg(a);(e=this.getContext().He.Vk)&&e.getOption("drv")&&(d.Y6a=!0);d.WQ=!0;e=a.getAttribute("tdcac");var f=c.W,h=[].concat(_.oc(new Set(c.V.map(function(r){return r.id})))),k=[].concat(_.oc(c.V.map(function(r){return r.name})));d.Kkb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.uv()||c.ka&&n,d.WQ=e&&f,k=!0;else{var p=l||"";h.every(function(r){return r==p})?(f=c.ua,d.WQ=e&&f):(h=!c.uv()||n,d.WQ=e&&h&&f)}else(a.isRoot()||
"sharedWithMe"==a.vf())&&0<h.length?d.WQ=f:a.isRoot()?c.Db&&(d.isEnabled=!1,d.Wka=!0,this.setEnabled(!1)):d.WQ=!0;d.CYa=k&&(!c.tb||!c.ka);d.nkb=this.Ra&&this.ma;d.j8a=this.ka;d.skb=!!a.getAttribute("ro");d.Seb=_.Pr(this,"__mp-dvcou");d.mkb=this.isEnabled()&&this.Ma;d.Leb=_.Pr(this,"__mp-dvcod");d.Gg=_.u0.Gg();d.n6a="anywhere"==a.vf();d.h7a="visibleWithinDomain"==a.vf();d.j9=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.Y9=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");
d.Fd=!!a;a=this.V.getAttribute("stls");d.wlb=2==a;d.xlb=3==a;d=_.zGe(this.getContext().ma(),vHg,d);this.Aa().appendChild(d)};
X$.prototype.Oa=function(){X$.mb.Oa.call(this);var a=_.q0(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.gU,this.ha.Ic(a),this.Pa(this.ha));this.ha&&this.Na().listen(this.ha,"action",this.Meb);(a=_.q0(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.gU,this.W.Ic(a),this.Pa(this.W));this.W&&this.Na().listen(this.W,"action",this.Ga);if(this.kb){a=_.r0(this.Aa()).height;var b=this.Ha(),c=b.Ia("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Ar(this.Aa(),0);a=new _.s1(this.Aa(),0,a,436,_.g0);var d=new _.t1(this.Aa(),
0,this.isEnabled()?1:.5,0),e=new _.t1(c,.58,0,872,_.g0);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Na().listen(this.H,"end",function(){b.removeNode(c);_.ir(this.Aa(),"height","")});this.H.play()}};var xHg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.Kea=function(a){xHg(this);var b=_.r0(this.Aa()).height,c=new _.JKe(this.Aa(),872,_.g0);b=new _.s1(this.Aa(),b,0,436,_.g0);this.H=new U$;this.H.add(c);this.H.add(b);this.Na().jd(this.H,"end",a);this.ig("e-F-v-fs");this.H.play()};
_.g.RAa=function(){return!1};_.g.xm=function(a){_.O0(this.Yb())&&this.ua&&X$.mb.xm.call(this,a)};_.g.Fl=function(a){var b=this.Kn(2),c=a.target;c&&this.W&&this.Ha().contains(this.W.Aa(),c)||(this.ka?this.ma&&(_.Hc(this.ma,{target:"_blank"}),this.getContext().ha.q1(!1)):X$.mb.Fl.call(this,a),b&&this.Wm(!1))};_.g.Lo=function(){_.yd(this.Aa(),this.zh().Pc()+"-qg",!0)};_.g.HJ=function(){_.yd(this.Aa(),this.zh().Pc()+"-qg",!1)};
_.g.Oj=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.q1(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Di(a);return b||this.ka?b:39==a.keyCode&&this.Di(a)};_.g.Di=function(a){this.ha&&a.target instanceof Node&&_.Bc(this.ha.Aa(),a.target)||(this.Ka?yHg(this):this.ka?_.Hc(this.ma,{target:"blank"}):this.Kn(2)&&this.Ga());return X$.mb.Di.call(this,a)};_.g.waa=function(){this.ka||this.ua&&this.Xa&&_.cIe(this.Yb())||(this.Ka?yHg(this):this.Ga())};_.g.nD=function(){return"menuitem"};
_.g.ab=function(){xHg(this);X$.mb.ab.call(this)};_.g.yaa=function(){return this.V.getId()};_.g.Meb=function(){this.Yb().getUrl()&&(_.Hc(this.ma,{target:"_blank"}),this.getContext().V.Vv())};var yHg=function(a){a=a.getContext();var b=a.He.Vk;b&&_.fIe(a,b)||a.V.Vv()};X$.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.Yb().getAttribute("dfo")&&(null!=this.ua?this.getContext().He.Fk(this.ua):this.dispatchEvent("open")),this.getContext().Ga.H(85009).So())};
var wHg=function(a){var b=a.Yb();if(_.O0(b))return a.V.getName();var c=_.Tc(b.Sb());return _.cHe(b)&&b.getAttribute("iss")?(new _.Ax("{docName} Shared {productName}")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var zHg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Yb(f))||(h=new _.w0({})));_.S0.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Th(16,!1)};_.K(zHg,_.S0);zHg.prototype.Fl=function(){};zHg.prototype.Lo=function(a){this.dispatchEvent(new _.lIe(this));_.S0.prototype.Lo.call(this,a)};
zHg.prototype.Oa=function(){_.S0.prototype.Oa.call(this);AHg(this,!1);this.z0&&this.Na().listen(this.z0,"action",this.g3a);this.hU&&this.Na().listen(this.hU,"action",this.Vfb);this.YO&&this.Na().listen(this.YO,"action",this.Lja);this.KM&&this.Na().listen(this.KM,"action",this.I0a);this.UB&&this.Na().listen(this.UB.Aa(),"click",this.Lja);this.sr&&_.Cg&&this.Na().listen(this.sr,"click",this.b2a)};
var AHg=function(a,b){if(a.V&&(_.yd(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.sr.value="";if(a.V){b=_.r0(a.Aa());var c=_.$_(a.YO.Aa()),d=_.Kr(a.YO.Aa()),e=_.$_(a.KM.Aa()),f=_.Kr(a.KM.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.rr(a.sr))&&(b-=c.left+c.right),(c=_.Jr(a.sr))&&(b-=c.left+c.right),_.vr(a.sr,0<b?b:0))}BHg(a,!1);CHg(a,!0)}},BHg=function(a,b){a.V&&(b?(DHg(a),a.UB&&a.UB.Va(!1),a.YO.setEnabled(!1),a.sr.setAttribute("disabled","true"),a.KM.setEnabled(!1),a.X8=!0):(a.YO.setEnabled(!0),
a.sr.removeAttribute("disabled"),a.KM.setEnabled(!0),a.X8=!1))};zHg.prototype.refresh=function(){AHg(this,!1);BHg(this,!1)};var CHg=function(a,b,c){a.sr&&_.wi(function(){try{if(c||this.Ha().li()!=this.sr)this.sr.focus(),b&&this.sr.select()}catch(d){}},0,a)},DHg=function(a){a.sr&&_.wi(function(){try{this.sr.blur()}catch(b){}},0,a)},EHg=function(a){return _.Yr(a.Aa(),"e-F-dc-ec-Cb")};_.g=zHg.prototype;
_.g.g3a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.gL(a,"cl"),this.getContext().V.rca(!0)):this.getContext().V.Vv()};_.g.Vfb=function(){AHg(this,!0)};_.g.I0a=function(){EHg(this)&&!this.X8&&(AHg(this,!1),DHg(this),this.hU.focus())};_.g.b2a=function(){CHg(this,!0,!0)};
_.g.Lja=function(){if(!EHg(this))return!1;var a=this.sr.value;if(!a)return CHg(this),!1;BHg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.C0("createFolder","drive-select",null,a),(0,_.M)(this.K0a,this),(0,_.M)(this.Ufb,this));return!0};
_.g.K0a=function(a){if(a.kl().length){var b=this.getContext();b.H.aE(this.H.kd()).BU(!0);this.W.lu(!0);var c=b.He.Vk;c&&this.H.equals(c)&&(a=a.kl()[0],a.vf()&&(b.H.YG([a]),c=this.H.clone(),c.V=this.H,_.J0(c,"parent",a.getId()),b.He.Fk(c)));this.sr.value="";BHg(this,!1);AHg(this,!1)}};
_.g.Ufb=function(a){DHg(this);BHg(this,!1);if(this.UB&&this.ER){var b="Creating "+(this.sr.value+" failed.");a=a.Xj()||b;_.vr(this.ER,"");_.uh(this.ER,a+"\u00a0");this.UB&&this.UB.Va(!0);a=_.r0(this.ER).width;_.vr(this.ER,Math.min(a,130));_.wi(function(){this.UB.isVisible()&&(CHg(this),this.UB&&this.UB.Va(!1))},5E3,this)}};_.g.n8=function(){};_.g.g8=function(a){return EHg(this)&&this.sr==a.target&&!this.Lja()};_.g.Ck=function(a){_.S0.prototype.Ck.call(this,a);CHg(this)};
_.g.Oj=function(a){if(this.isEnabled()&&27==a.keyCode&&EHg(this)){AHg(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.g.Hja=function(a){if(this.isEnabled()){if(EHg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.S0.prototype.Hja.call(this,a)};_.g.focus=function(){var a=EHg(this);if(a&&!this.X8)return CHg(this),!0;if(!a){if(this.hU)return this.hU.focus(),!0;if(this.z0)return this.z0.focus(),!0}return!1};_.g.z0=null;_.g.hU=null;_.g.YO=null;_.g.KM=null;_.g.sr=null;
_.g.UB=null;_.g.ER=null;_.g.X8=!1;
var FHg=function(){_.T0.call(this,"e-F-dc")};_.K(FHg,_.T0);
FHg.prototype.Ia=function(a){a.Yb();var b=a.Ha(),c=b.Ia("DIV",this.Pc());_.yd(c,this.Pc()+"-Wi",!_.au(a,16));var d=b.Ia("DIV",this.Pc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.kIe(a.getContext(),a.H)){var f=b.Ia("SPAN",this.Pc()+"-va-d");b.appendChild(d,f);e=_.hU(e,b);e.render(f);a.z0=e}a.V&&(f=b.Ia("SPAN",this.Pc()+"-qb-o"),b.appendChild(d,f),d=b.Ia("DIV",{"class":"e-O-Ri-be "+(this.Pc()+"-c")},"\u00a0"),e=b.Ia("DIV",this.Pc()+"-T","New Folder"),d=_.BGe([d,e],b),d.render(f),a.hU=d,d=b.Ia("DIV",
this.Pc()+"-ec"),f=b.Ia("INPUT",{className:this.Pc()+"-vb",type:"text"}),a.sr=f,b.appendChild(d,f),f=_.hU("Create",b),f.render(d),a.YO=f,f=b.Ia("DIV",this.Pc()+"-ec-va"),f=_.BGe(f,b),f.render(d),f.ue("Close"),a.KM=f,b.appendChild(c,d),f=b.Ia("DIV"),d=b.Ia("SPAN",this.Pc()+"-oc-V"),e=b.Ia("SPAN",this.Pc()+"-oc-Jf","Try again"),f.appendChild(d),f.appendChild(e),f=new _.oA(f,b),_.tbb(f,"warning"),_.ubb(f,!0),a.ER=d,a.UB=f,a=b.Ia("DIV",this.Pc()+"-oc-hg"),f.render(a),f.Va(!1),b.appendChild(c,a));return c};
FHg.prototype.Vt=function(){};FHg.prototype.ul=function(a){_.vh(a.Aa(),!1)};
var Y$=function(a,b,c,d,e,f){_.S0.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().$a().Vka(b.Sb(),b.getAttribute("stmt")||""))};_.K(Y$,_.S0);Y$.prototype.xm=function(){var a=_.Ye();500>a-this.V||(this.V=a,_.au(this,64)&&this.isEnabled()&&(this.eg(!0),this.eg(!1)))};Y$.prototype.Lo=function(a){this.dispatchEvent(new _.lIe(this));_.S0.prototype.Lo.call(this,a)};var GHg=function(a){a.hx&&(a.hx.stop(!0),a.hx=null)};
Y$.prototype.Kea=function(a){GHg(this);var b=_.r0(this.Aa()).height,c=new _.JKe(this.Aa(),872,_.g0);b=new _.s1(this.Aa(),b,0,436,_.g0);this.hx=new U$;this.hx.add(c);this.hx.add(b);this.Na().jd(this.hx,"end",a);this.ig("e-F-v-fs");this.hx.play()};Y$.prototype.ab=function(){GHg(this);_.S0.prototype.ab.call(this)};
Y$.prototype.Oa=function(){_.S0.prototype.Oa.call(this);var a=_.r0(this.Aa()).height;if(this.kHa){var b=this.Ha(),c=b.Ia("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Ar(this.Aa(),0);a=new _.s1(this.Aa(),0,a,436,_.g0);var d=new _.t1(this.Aa(),0,1,0),e=new _.t1(c,.58,0,872,_.g0);this.hx=new U$;this.hx.add(a);this.hx.add(d);this.hx.add(e);this.Na().listen(this.hx,"end",function(){b.removeNode(c);_.ir(this.Aa(),"height","")});this.hx.play()}};
var HHg=function(a){return a.isEnabled()&&_.au(a,64)?(a.eg(!0),a.eg(!1),!0):!1};_.g=Y$.prototype;_.g.n8=function(a){HHg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.g8=function(){return!HHg(this)};_.g.waa=function(){};_.g.kHa=!1;_.g.hx=null;
var IHg=function(){_.T0.call(this,"e-F-v")};_.K(IHg,_.T0);
IHg.prototype.Ia=function(a){var b=a.Yb(),c=_.O0(b),d=a.Ha(),e=d.Ia("DIV","e-F-v-Q");_.yd(e,"e-F-v-Wi",!_.au(a,16));var f=d.Ia("DIV","e-F-v-Qb");if(c){var h=d.Ia("DIV","e-F-v-c e-F-v-cb",d.Ia("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Rl()&&(h=d.Ia("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Rl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ia("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.Ah(d,_.dg(_.xGe(_.nIe(this),_.$f(b.getName()||"")),"\u00a0")));
c&&_.$d(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.O0(a.Yb())&&(c=d.Ia("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.O0(a.Yb())&&(c=d.Ia("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ia("DIV","e-F-pu-ga","Read-only"),d.appendChild(c,a)):_.BGe(a.H.getOption("mbl")||"",d).render(c));return e};IHg.prototype.Vt=function(){return"menuitem"};IHg.prototype.Hw=function(a){_.Zt.prototype.Hw.call(this,a)};
var JHg=function(a){a=a||{};var b=a.content;a=a.Xu;return(0,_.I)('<div class="'+_.G("pj")+(a?" "+_.G(a):"")+'"><div class="'+_.G("pj-Wb")+'">'+(b?_.S(b):"")+"</div></div>")};
var KHg=function(){this.H=void 0};_.K(KHg,_.zu);KHg.prototype.Pc=function(){return"e-F-kf"};KHg.prototype.Ia=function(a){return _.ub(JHg,{Xu:this.Pc()+"-x"},void 0,a.Ha())};KHg.prototype.$b=function(a){return a.firstChild};KHg.prototype.W=function(){return"menu"};_.We(KHg);
var Z$=function(a,b,c){if(!_.s0(b.H))throw Error("Ir");if(a.$a().wa)throw Error("Jr");_.a1.call(this,a,b,KHg.Eb(),void 0,c);_.HHe(this,"vc");this.getContext().Ga.wa(85045);this.ux=new IHg(this.getContext().$a().wa);var d=a.$a().H;this.Ra=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Yb(e),this.Ra=new lHg(a,b,e,c));this.ha=d?null:new zHg(this,b,a,new FHg,c);this.hd=!1;this.Db=null;this.Hg=new _.Yt;this.Pa(this.Hg);this.Ds=this.Xa=this.lc=this.Ga=this.Ca=null;
this.ua=[];a=b.getOption("idto");"string"===typeof a&&(this.ua=a.split(","));this.Ja=!!b.getOption("lv");this.Pi=!this.Ja&&!!b.getOption("sdv")&&!b.getOption("parent");this.Ni=!!b.getOption("drv");this.Gs=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Ib=_.iIe(b);this.Ma=!!b.getOption("sp");this.Fj=!!b.getOption("otdops");this.xh=!!b.getOption("sodc");this.$g=!!b.getOption("sesc");this.FC=!!b.getOption("mdd");this.Yo=!1;this.xh?this.Na().jd(this.getContext().ua,"set-view-options",this.yx):
this.$g?this.Na().jd(this.getContext().ua,"set-view-options",this.xx):this.Ma||this.Ja?LHg(this):this.Pi&&this.getContext().ka.nb((0,_.M)(function(h){this.Yo=h.CXa;MHg(this)},this))};_.K(Z$,_.a1);_.g=Z$.prototype;
_.g.Ia=function(){_.a1.prototype.Ia.call(this);var a=this.Aa(),b=this.Ha();this.getContext().$a().H&&_.$d(a,"e-Bd");this.Ja&&_.$d(a,"e-lg-S");var c=this.ka;this.getContext().$a().H&&(_.vh(c,!0),_.fs(c,"group"));this.Ka=b.Lb("pj-Wb",a);if(this.Ra){var d=b.Ia("DIV","e-F-kf-Lh");this.Ra.render(d);b.aT(d,c)}else this.getContext().$a().H||(d=b.Ia("DIV","e-F-kf-tu"),b.aT(d,c));this.getContext().$a().H&&(this.Ca=b.Ia("DIV","e-F-wh-au","This folder is empty"),_.P0(this.getToken())&&_.aIe(this.getContext(),
this.getToken(),_.YHe(this.getToken()),(0,_.M)(this.GC,this)),b.appendChild(c,this.Ca),_.Gr(this.Ca,!1),NHg(this.Ca));this.Ga=b.Ia("DIV","e-F-wh-oc",b.Ia("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ia("DIV","e-F-wh-oc-ua","We were unable to load your folders from Google Drive."));this.lc=b.Ia("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Try again");b.appendChild(this.Ga,this.lc);b.appendChild(c,this.Ga);_.Gr(this.Ga,!1);NHg(this.Ga);this.ha&&this.ha.render(a);a=b.Ia("DIV","e-F-wh-oc-hg-ua",b.Ia("SPAN","e-F-wh-oc-hg-V",
"Unable to load more folders.\u00a0"),this.Ds=b.Ia("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Try again"));a=this.Xa=new _.oA(a,b);_.tbb(a,"warning");_.ubb(a,!0);d=b.Ia("DIV","e-F-wh-oc-hg");a.render(d);a.Va(!1);b.appendChild(c,d);this.Ja?(b=this.getContext().ha.ha?(new _.Ax("{numItems, plural, =1 {Selected item has existing shortcut in following folder}other {Selected item has existing shortcuts in following folders}}")).format({numItems:this.ua.length}):(new _.Ax("{numItems, plural, =1 {Selected item is in following folders}other {Selected items are in following folders}}")).format({numItems:this.ua.length}),
_.Bd(this.ka,b)):this.Pi?_.Bd(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Bd(this.ka,b)):_.P0(this.getToken())||_.bIe(this.getContext(),this.getToken(),(0,_.M)(this.Yv,this));this.getContext().Ga.BF(85043);this.getContext().Ga.BF(85045)};
_.g.Oa=function(){_.a1.prototype.Oa.call(this);_.Xt(this.Hg,this.Aa());this.Na().listen(this.Hg,"key",this.Tfb);this.lc&&this.Na().listen(this.lc,"click",this.LAa);this.Xa&&this.Na().listen(this.Xa.Aa(),"click",this.KAa);_.IHe(this,"vc")};_.g.Sfa=function(a,b,c){return this.getContext().$a().H?new nHg(this.getContext(),this.getToken(),b||_.V0.Eb(),c):_.a1.prototype.Sfa.call(this,a,b,c)};
_.g.Tfb=function(a){if(!this.V.ik(a))switch(a.keyCode){case 13:case 32:_.Bc(this.lc,a.target)?this.LAa():_.Bc(this.Ds,a.target)?this.KAa():this.ha&&_.Bc(this.ha.Aa(),a.target)||_.fIe(this.getContext(),this.getToken());break;case 37:_.gIe(this.getContext(),this.getToken())}};_.g.sHa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.mf=function(){_.ISa(this.Hg);_.a1.prototype.mf.call(this)};_.g.LAa=function(){this.lu(!0)};
_.g.lu=function(a){this.Ga&&_.Gr(this.Ga,!1);this.Ca&&_.Gr(this.Ca,!1);_.a1.prototype.lu.call(this,a);this.ha&&this.ha.refresh();OHg(this)};_.g.setActive=function(a,b){_.a1.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.wsa(this.Ja);a||this.getContext().W.mF();OHg(this)};
_.g.Ny=function(){var a=_.a1.prototype.Ny.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Ra)return this.Ra.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.zp?b.zp.Wm(!0):this.ka.focus();return!0}catch(c){}return a};_.g.$Ja=function(){return!_.P0(this.getToken())};
var OHg=function(a){if(a.ie&&a.Wc){var b=a.getParent().Aa().parentElement;b=_.r0(b).height;var c=a.Ha(),d=a.Aa(),e=a.ka;(c=c.Lb("e-F-kf-Lh",d))?b-=_.$_(c).height:a.getContext().$a().H||--b;c=_.rr(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Aa(),b-=_.$_(c).height);b=0<b?b:0;_.wr(e,b);a.Ca&&_.mr(a.Ca,0,Math.ceil(.45*b));a.getContext().$a().H&&a.Ga&&_.mr(a.Ga,0,Math.ceil(.225*b));a.getContext().V.ysa()}};_.g=Z$.prototype;
_.g.F0=function(a){if(this.getContext().$a().H){var b=new X$(this.getContext(),a,this.Ha()),c=this.getToken(),d=this.ua.includes(a.vf()),e=a.getAttribute("sti");e=!!e&&this.ua.includes(e.vf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ra=this.Ma&&d;(this.Ma&&d||this.Ja)&&1==this.ua.length&&(d=DGg(this.getContext(),this.ua[0],a))&&(b.ma=d);this.Ja&&(b.ka=!0);d=_.cHe(a)&&!(this.Ib||this.Ma||this.Ja)&&!a.getAttribute("dfo");b.Ma=d;c=!!c.getOption("drois");b.Xa=c;(a=_.hIe(this.Ib,a))?b.ua=a:b.Ka=
this.Ma;!this.hd||this.Ib||this.Ma||(b.kb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Ib,this.ux,this.Ha()),!_.dHe(a)||this.Ib||this.Ma||(b.Th(64,!0),_.gu(b,64,!1)),!this.hd||this.Ib||this.Ma||(b.kHa=!0),a=b;return a};_.g.bKa=function(){return!1};_.g.Va=function(a){_.Gr(this.Aa(),a)};_.g.apa=function(a){this.V.Ff()>(this.Ra?1:0)&&(this.hd=!0);var b=this.Ha().li();_.a1.prototype.apa.call(this,a);this.hd=!1;PHg(this,b)};
_.g.appendData=function(a){var b=this.Ha().li();_.a1.prototype.appendData.call(this,a);PHg(this,b);!this.getToken().getOption("parent")&&0<this.V.Ff()&&!this.Ja&&this.V.H()};_.g.Dca=function(a){var b=this.ma[a];b&&b instanceof X$&&b.Wm(this.getContext().W.isSelected(a));_.a1.prototype.Dca.call(this,a)};var PHg=function(a,b){if(b&&a.ha&&a.ha.Aa()&&a.Ha().contains(a.ha.Aa(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.Kwa=function(a){var b=this.V;_.lf(a,function(c){c&&c.Kea&&c.Kea((0,_.M)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.SHa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.Ff();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.F0(f);var k=c.sf(e),l=k.Yb()?k.Yb().getId():-1;k!=this.Ra&&b[l]&&(d++,l!=h&&c.Si(f,e,!f.Wc));e++}this.appendData(_.ua(a,d))}};
_.g.Qx=function(a){if(this.Ra&&!this.getToken().getOption("parent")){var b=this.Ra;b.Wra&&_.Gr(b.Wra,0<this.H.H.length);OHg(this)}_.a1.prototype.Qx.call(this,a);this.ie&&(QHg(this.Aa()),this.Ny(),this.getContext().V.ysa())};
_.g.Lea=function(a,b,c,d){_.xr(a.Aa().parentElement,c);_.ir(a.Aa().parentElement,"overflow","hidden");_.xr(a.Aa(),new _.Tg(2*c.width,c.height));_.xr(b.Aa(),c);_.xr(this.Aa(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.$a().H||_.P0(f))&&f.V&&f.V.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Yb(f,"docs"))&&h.Nj()||"",h=!h&&!f||_.$Ge("docs","0",e)==_.$Ge("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Db=new _.r1(a.Aa().parentElement,[e,
0],[c,0],218,_.g0);this.Na().jd(this.Db,"finish",(0,_.M)(this.c0a,this,a,b,d));this.Db.play();this.getContext().V.ysa()};_.g.Ura=function(){this.Db&&(this.setActive(!1),this.Db.stop(!0),this.Db=null)};_.g.c0a=function(a,b,c){this.Db&&(this.Db=null,QHg(a.Aa()),QHg(a.Aa().parentElement),QHg(b.Aa()),this.H.W&&QHg(this.Aa()),a=null,_.P0(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.L1(a,!0),this.getContext().V.jmb())};
var QHg=function(a){a&&(_.ir(a,"width",""),_.ir(a,"display",""),_.ir(a,"height",""),_.ir(a,"vertical-align",""),_.ir(a,"overflow",""))};_.g=Z$.prototype;_.g.uE=function(a){_.a1.prototype.uE.call(this,a);a&&this.ie&&this.Ny()};
_.g.ZG=function(a){if(!this.getContext().$a().V){var b=!0;this.getContext().ka.nb(function(c){b=c.lCa()});if(!b){this.H.BU(!0);return}}_.P0(this.getToken())?this.Qx(a):this.Ma||this.Ja||this.Pi||this.xh||this.$g?(0!=this.H.H.length?this.Qx(a):this.uE(!0),(this.xh||this.$g)&&this.getContext().V.xsa()):(this.H.isValid()||0==this.H.H.length||(this.Ny(),this.H.H7a(),this.Qx(a),_.tIe(this,this.getToken().clone().kd()),a=!0,this.H.W&&(this.hd=!0)),_.a1.prototype.ZG.call(this,a))};
_.g.lX=function(){!this.Ib&&!this.Ma&&this.Ca&&_.Gr(this.Ca,!0);_.es(this.ka);_.Bd(this.ka,"")};_.g.KAa=function(){this.Xa&&(this.Xa.Va(!1),this.Ny(),this.ZG(!1))};_.g.Xxa=function(){this.H.H.length?this.Xa&&(this.Xa.Va(!0),_.wi(function(){this.Xa.isVisible()&&this.Xa.Va(!1)},5E3,this)):(this.H.BU(!0),this.Ga&&this.lc&&(_.es(this.ka),_.Bd(this.ka,""),_.Gr(this.Ga,!0)))};
_.g.Zla=function(){for(var a=this.V,b=a.Ff(),c=_.pJe(this);c<b;c++){var d=a.sf(c);d&&_.lJe(this,d)&&(d.ET&&d.sG&&!d.sG()&&d.ET(),c==b-1&&_.wi(this.ZG,0,this))}};
var MHg=function(a){var b=a.getContext().H.Yb("root","docs"),c=null,d=null;if(a.Ni){c=_.Nh();d=c.promise;var e=a.getToken().clone();_.J0(e,"parent",_.Q0.vf());a.getContext().H.requestData(e.kd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Fm(d):a.getContext().H.requestData(new _.B0("drive-select",["root"],{isMinimalMode:!0}),(0,_.M)(a.Fm,a,d),_.Ve,!0)};Z$.prototype.Fm=function(a){a?a.then(function(b){RHg(this,b)},function(){RHg(this)},this):RHg(this)};
var SHg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.w0(d)},RHg=function(a,b){var c=[];if(a.Gs){c.push(SHg("anywhere","Anywhere",!0));var d=a.getContext().H.Yb("root","docs");c.push(d);a.Ni&&b&&0<b.kl().length&&c.push(_.Q0);c.push(SHg("sharedWithMe","Shared with me"));b=a.getContext().$a().u7();a.Gs&&b&&c.push(SHg("visibleWithinDomain","Visible to anyone in "+b,!0))}else d=a.getContext().H.Yb("root","docs"),
c.push(d),a.Ni&&b&&0<b.kl().length&&c.push(_.Q0),a.Yo&&c.push(SHg("computers","Computers")),c.push(SHg("sharedWithMe","Shared with me")),c.push(SHg("starred","Starred"));a.getContext().H.YG(c);a.H.V(c);a.Wc&&a.Qx(!0)},LHg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.u0.H;b||d?THg(a,a.ua,!0):null!=c?THg(a,"string"===typeof c?c.split(","):[],!1):(UHg(a),a.Na().jd(a.getContext().ua,"set-view-options",a.nz))},THg=function(a,b,c){b=_.bf(b,function(d){return!this.getContext().H.Yb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.B0("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.M)(a.Hs,a),_.Ve,!0),a.uE(!0)):a.Hs()},UHg=function(a){if(a.getToken().getOption("eai")&&!a.Ja){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.w0(c);a.getContext().H.YG([b]);a.H.V([b])}};
Z$.prototype.Hs=function(){var a=this,b="";if(this.ua.length&&(this.getToken().getOption("fp")||_.u0.H))for(var c=0;c<this.ua.length;c++){var d=this.getContext().H.Yb(this.ua[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.za(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Yb(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}UHg(this);b={};b.Bv=this.H.H.length;0<this.ua.length&&(c=this.getContext().H.Yb(this.ua[0],"docs"))&&
(b.tM=c.getName());this.getContext().ha.oia().callback(b);this.Wc&&this.Qx(!0)};
var VHg=function(a,b){var c=new _.w0(a);c.Um="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.xx=function(a){var b=this;this.getContext().ka.nb(function(){return void WHg(b,a)})};
var WHg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return VHg(h,!0)});b=[];c={};e=_.u(e);for(var f=e.next();!f.done;c={G3:c.G3},f=e.next())f=f.value.getAttribute("op"),c.G3=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.G3.add(k)}}(c)),b.push(c.G3);b=b.reduce(function(h,k){return new Set([].concat(_.oc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.B0("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Ve,_.Ve,!0);c=a.getContext().He.Vk.clone();_.L0(c,"sesc");_.J0(c,"items",Array.from(d.values()).join());_.J0(c,"ops",Array.from(b.values()).join());a.getContext().ha.tjb();a.getContext().He.Fk(c,!0)};Z$.prototype.yx=function(a){var b=this;this.getContext().ka.nb(function(c){return void XHg(b,a,c)})};
var XHg=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,p=!0,r=!0,v=!1,y=c.ua,B=!1,E=!1,L=!1,H=a.getContext().ha,T=[],U=[],ba=c=!1;if(Array.isArray(d)){var va=[];d.forEach(function(ea){ea=VHg(ea,!0);va.push(ea);e.push(ea.vf());var Ta=ea.getAttribute("dlp");Array.isArray(Ta)&&0<Ta.length&&(L=!0);Ta=ea.getAttribute("tdid");if("string"===typeof Ta){var ab=ea.getAttribute("tdname");T.push({id:Ta,name:"string"===typeof ab?ab:""})}_.cHe(ea)?(l=!0,"string"===typeof Ta?
U.push(Ta):y&&a.Fj?E=!0:v=!0):k=!0;ea.Fd()&&(n=!0);ea.getAttribute("tdid")&&(B=!0);ea.getAttribute("obm")||ea.getAttribute("tdid")?r=!1:!_.cHe(ea)&&ea.getAttribute("cmiitd")?E=!0:(a.Fj?E=!0:(v=!0,p=!1),r=!1)});0<va.length&&a.getContext().H.YG(va);c=_.ef(va,function(ea){return ea.getAttribute("cmiootd")||!ea.getAttribute("tdid")});ba=_.ef(va,function(ea){return ea.getAttribute("cmiwd")});h=[];d={};for(var Ca=_.u(va),Ba=Ca.next();!Ba.done;d={I3:d.I3},Ba=Ca.next())Ba=Ba.value.getAttribute("op"),d.I3=
new Set,Ba&&Ba.split(",").forEach(function(ea){return function(Ta){f.add(Ta);ea.I3.add(Ta)}}(d)),h.push(d.I3);h=h.reduce(function(ea,Ta){return new Set([].concat(_.oc(ea)).filter(function(ab){return Ta.has(ab)}))})}H.yjb(0<U.length);H.hJa(k);H.ljb(l);H.njb(n);H.Fjb(v);H.Yib(p);H.Gjb(B);H.wjb(y);H.ujb(a.Fj);H.Njb(E);H.kjb(L);H.bjb(c);H.cjb(ba);0<T.length&&(H.FJa(T),a.getContext().H.requestData(new _.B0("drive-select",T.map(function(ea){return ea.id}),{isMinimalMode:!0}),function(ea){return YHg(a,H,
ea)},_.Ve,!0));b=b&&b.items;Array.isArray(b)&&ZHg(b)?(va=[],b.forEach(function(ea){va.push(VHg(ea,!1))}),0<va.length&&a.getContext().H.YG(va)):0<f.size&&a.getContext().H.requestData(new _.B0("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Ve,_.Ve,!0);b=a.getContext().He.Vk.clone();_.L0(b,"sodc");_.J0(b,"idto",e.join());_.J0(b,"items",Array.from(f.values()).join());_.J0(b,"ops",Array.from(h.values()).join());H.Pjb(b);a.getContext().He.Fk(b,!0);H.Ffb(a.FC||r)},YHg=function(a,b,c){c&&(c=
c.kl(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.FJa(c),_.wi(function(){var d=a.getContext().He.Vk.clone();a.getContext().He.Fk(d,!0)},0)))};
Z$.prototype.nz=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(ZHg(a)){var b=[];a.forEach(function(d){b.push(VHg(d,!1))});0<b.length&&(this.getContext().H.YG(b),this.H.V(b),a={},a.Bv=this.H.H.length,this.getContext().ha.oia().callback(a),this.Qx(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.J0(this.getToken(),"items",c.join(","));THg(this,c,!1)}};
var ZHg=function(a){return _.ef(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.GC=function(a,b,c){this.Ca&&c&&(a="Create a new folder in "+c.getName(),this.Ha().xi(this.Ca,a))};Z$.prototype.Yv=function(a,b,c){c&&_.Bd(this.ka,(new _.Ax("Contents of {folderName}")).format({folderName:c.getName()}))};var NHg=function(a){_.fs(a,"status");_.Ad(a,"live","assertive")};
var $Hg=function(a){_.O.call(this);this.ud=a||_.Xg();this.AZ=_.Lr.Eb()};_.K($Hg,_.O);$Hg.prototype.install=function(){(_.Gg||_.Fg&&_.Kg(2))&&!this.H&&(this.H=!0,this.V())};$Hg.prototype.ab=function(){this.H=!1};
$Hg.prototype.V=function(){this.H&&(_.wi(this.V,250,this),_.Ga(this.ud.hp("pj"),function(a){var b=_.oh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.M)(this.W,this)),aIg(this,a,"pj-Fr","data-topshadow"),aIg(this,a,"pj-Qp","data-bottomshadow"),bIg(this,a,b))},this))};var aIg=function(a,b,c,d){b.getAttribute(d)||(c=a.ud.Ia("DIV",c),a.ud.appendChild(b,c),a=c.id=_.Mr(a.AZ),b.setAttribute(d,a))};
$Hg.prototype.W=function(a){bIg(this,a.target.parentNode,a.target)};var bIg=function(a,b,c){if(_.Yr(b,"pj")){var d=a.ud.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.ud.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};$Hg.prototype.H=!1;
var cIg=function(){_.O.call(this)};_.N(cIg,EGg);cIg.prototype.H=!1;cIg.prototype.W=function(a,b,c){if(!b.$a().lr())return null;this.H||((new $Hg(c)).install(),this.H=!0);return _.s0(a.H)?new Z$(b,a,c):null};cIg.prototype.iwa=function(a,b,c){return"dow"==a?new KGg(b,c):"mdisamb"==a?new W$(b,c):null};_.ii(_.Ja(),"opmd").uA(cIg);

_.t();

}catch(e){_._DumpException(e)}
VB ïƒ{