ÿÿo"contentBñ»/*_M:sy1p*/
try{
var pu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Om.call(void 0,b[c],c,a))return c;return-1},vu=function(){var a=new qu,b=new ru;su(b,1,"root","");var c=tu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);uu(a,"My Drive");return a},wu=function(){var a=new qu,b=new ru;su(b,5,!0,!1);var c=tu();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);uu(a,"Shared with me");return a},yu=function(){var a=new qu,b=new ru,c=new xu;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);
_.H(a,3,b);Y(a,1,2);uu(a,"Recent");return a},zu=function(){var a=new qu,b=new ru;su(b,7,!0,!1);var c=tu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);uu(a,"Starred");return a},Au=function(){var a=new qu,b=new ru;su(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);uu(a,"Shared drives");return a},tu=function(){var a=new xu;Y(a,1,4);Y(a,2,1);return a},Fu=function(){var a=new Bu;Cu(a,Du());Cu(a,Eu());return a},Du=function(){var a=new qu,b=new Gu;Y(b,3,1);Y(b,2,1);su(b,5,!0,!1);su(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);uu(a,"Photos");
return a},Eu=function(){var a=new qu,b=new Gu;Y(b,3,2);su(b,5,!0,!1);su(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);uu(a,"Albums");return a},Hu=function(){var a=new qu,b=new Gu;Y(b,3,1);Y(b,2,1);su(b,5,!1,!1);su(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);uu(a,"Videos");return a},Iu=function(a){_.z(this,a,0,-1,null,null)},Uu,Vu,Wu,Xu,Yu,Zu,$u,av;_.v(Iu,_.y);
var Ju=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Ku=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Lu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Mu=function(a,b){this.key=a;this.value=b;this.j=void 0},Nu=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new Mu(c,
b[1])}this.A=!0}};_.h=Nu.prototype;_.h.vb=function(){var a;if(!this.A){this.o.length=0;var b=Ou(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.vb();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=Ou(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.oc(a)};
_.h.keys=function(){var a=[],b=Ou(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.oc(a)};_.h.values=function(){var a=[],b=Ou(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=Ou(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Mu(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};
_.h.has=function(a){return a.toString()in this.j};
var Ou=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},su=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},Y=function(a,b,c){return su(a,b,c,0)},Qu=function(a,b){var c=Pu[0];a.j||(a.j={});var d=b?b.vb():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},Ru=function(a,b,c,d,e){_.Sj(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.vb())):(f.push(c),a.push(c.vb()));return c},Su=function(a,b){return new a(b?JSON.parse(b):null)},Tu=function(a){_.z(this,a,0,-1,null,null)};_.v(Tu,_.y);Uu=function(a,b){return _.F(a,4,b)};Vu=function(a,b){_.se(_.ye(a),a,arguments,1)};Wu=function(a,b,c){this.promise=a;this.o=b;this.j=c};Xu=function(a,b,c){_.bf(a,b,c,null)||_.Me(_.Pd(b,a))};Yu=function(){var a,b,c=new _.Qe(function(d,e){a=d;b=e});return new Wu(c,a,b)};
Zu=function(a){return new _.Qe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Xu(l,f,_.Pd(g,k));else b(void 0)})};$u=function(){var a=Error("Ka");return new _.Qe(function(b,c){c(a)})};av=function(a){if(a instanceof _.Qe)return a;var b=new _.Qe(_.za);_.Pe(b,2,a);return b};_.lf=function(a){this.id=a};_.lf.prototype.toString=function(){return this.id};
var bv=function(){var a=null;return _.Ve(new _.Qe(function(b,c){a=_.cg(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.dg(a);throw b;})},cv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},dv=function(){},ev=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),ev(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),fv(d,c),c.push(":"),ev(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":fv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Y`"+typeof b);}}},fv=function(a,b){b.push('"',a.replace(_.Ek,function(c){var d=
cv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),cv[c]=d);return d}),'"')},gv=function(a){var b=[];ev(new dv,a,b);return b.join("")},hv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var iv=function(a){_.z(this,a,0,-1,null,null)};_.v(iv,_.y);
var jv=function(a){_.z(this,a,0,-1,null,null)};_.v(jv,_.y);
var kv=function(a){_.z(this,a,0,-1,null,null)};_.v(kv,_.y);kv.prototype.getOrigin=function(){return _.E(this,1,"")};
var lv=function(a){_.z(this,a,0,-1,null,null)};_.v(lv,_.y);lv.prototype.Od=function(a){return su(this,1,a,0)};
var mv=function(a){_.z(this,a,0,-1,null,null)};_.v(mv,_.y);
var nv=function(a){_.z(this,a,0,-1,null,null)};_.v(nv,_.y);nv.prototype.getHeight=function(){return _.E(this,2,0)};
var ov=function(a){_.z(this,a,0,-1,null,null)};_.v(ov,_.y);
var qv=function(a){_.z(this,a,0,-1,pv,null)};_.v(qv,_.y);var pv=[1,2];
var rv=function(a){_.z(this,a,0,-1,null,null)};_.v(rv,_.y);
var sv=function(a){_.z(this,a,0,-1,null,null)};_.v(sv,_.y);
var tv=function(a){_.z(this,a,0,-1,null,null)};_.v(tv,_.y);var vv=function(a){_.z(this,a,0,-1,uv,null)};_.v(vv,_.y);var uv=[5,10,22],wv=function(a){return _.G(a,mv,1)},xv=function(a){return _.E(a,3,"")},yv=function(a){return _.Tj(a,nv,10)};
var zv=function(a){_.z(this,a,0,-1,null,null)};_.v(zv,_.y);zv.prototype.getHeight=function(){return _.E(this,2,0)};
var Bv=function(a){_.z(this,a,0,-1,Av,null)};_.v(Bv,_.y);var Av=[1,2,3,4],Cv=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.kn(a,1,b)};
var Dv=function(a){_.z(this,a,0,-1,null,null)};_.v(Dv,_.y);
var Ev=function(a){_.z(this,a,0,-1,null,Pu)};_.v(Ev,_.y);var Pu=[[2,3,4]],Fv=function(a){var b=new Ev;return Y(b,1,a)};
var Gv=function(a){_.z(this,a,0,-1,null,null)};_.v(Gv,_.y);
var Iv=function(a){_.z(this,a,0,-1,Hv,null)};_.v(Iv,_.y);var Hv=[18,28],Jv=function(){var a=new Iv;return Y(a,23,20)},Kv=function(a,b){_.H(a,2,b)};Iv.prototype.Od=function(a){return _.H(this,6,a)};var Lv=function(a,b){return su(a,8,b,"")};Iv.prototype.setTitle=function(a){return su(this,9,a,"")};Iv.prototype.ud=function(a){return su(this,10,a,"")};Iv.prototype.Df=function(a){return su(this,12,a,"")};
var Mv=function(a){var b=new kv;var c=window.location.origin;c||(c=_.xl(_.wl(new _.vl,window.location.protocol),window.location.host).toString());b=su(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Ov=function(a){_.z(this,a,0,-1,Nv,null)};_.v(Ov,_.y);var Nv=[2];Ov.prototype.Qb=function(){return _.E(this,1,0)};
var Pv=function(a){_.z(this,a,0,-1,null,null)};_.v(Pv,_.y);
var Qv=function(a){_.z(this,a,0,-1,null,null)};_.v(Qv,_.y);
var Sv=function(a){_.z(this,a,0,-1,Rv,null)};_.v(Sv,_.y);var Rv=[1,3];
var xu=function(a){_.z(this,a,0,-1,null,null)};_.v(xu,_.y);
var ru=function(a){_.z(this,a,0,-1,null,null)};_.v(ru,_.y);
var Tv=function(a){_.z(this,a,0,-1,null,null)};_.v(Tv,_.y);
var Gu=function(a){_.z(this,a,0,-1,Uv,null)};_.v(Gu,_.y);var Uv=[8];
var qu=function(a){_.z(this,a,0,-1,Vv,null)};_.v(qu,_.y);var Vv=[14],uu=function(a,b){return su(a,8,b,"")};
var Bu=function(a){_.z(this,a,0,-1,Wv,null)};_.v(Bu,_.y);var Wv=[1],Cu=function(a,b){Ru(a,1,b,qu,void 0)};
var Yv=function(a){_.z(this,a,0,-1,Xv,null)};_.v(Yv,_.y);var Xv=[3,7];Yv.prototype.Xc=function(){return _.G(this,qu,2)};
var $v=function(a){_.z(this,a,0,-1,Zv,null)};_.v($v,_.y);var Zv=[4];
var bw=function(a){_.z(this,a,"ireq",-1,aw,null)};_.v(bw,_.y);var aw=[2],cw=function(a){var b=new bw;return _.H(b,1,a)},dw=function(a,b){return _.qk(a,2,b)};
var fw=function(a){_.z(this,a,0,-1,ew,null)};_.v(fw,_.y);var ew=[1];
var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[1];
var jw=function(a){_.z(this,a,0,-1,iw,null)};_.v(jw,_.y);var iw=[3,6];
var lw=function(a){_.z(this,a,0,-1,kw,null)};_.v(lw,_.y);var kw=[1,5];
var mw=function(a){_.z(this,a,0,-1,null,null)};_.v(mw,_.y);
var ow=function(a){_.z(this,a,0,-1,nw,null)};_.v(ow,_.y);var nw=[3];
var pw=function(a){_.z(this,a,0,-1,null,null)};_.v(pw,_.y);var rw=function(a){_.z(this,a,0,-1,qw,null)};_.v(rw,_.y);var qw=[1];
var tw=function(a){_.z(this,a,0,-1,sw,null)};_.v(tw,_.y);var sw=[1];
var vw=function(a){_.z(this,a,0,-1,uw,null)};_.v(vw,_.y);var uw=[8,9,19,6,17,2,3,15,13,10,11,28];
var xw=function(a){_.z(this,a,0,-1,ww,null)};_.v(xw,_.y);var ww=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];xw.prototype.getMetadata=function(){return _.G(this,vw,2)};xw.prototype.ud=function(a){return _.F(this,24,a)};
var yw=function(a){_.z(this,a,0,-1,null,null)};_.v(yw,_.y);yw.prototype.Qb=function(){return _.E(this,2,0)};
var zw=function(a,b,c){this.A=a;this.o=b;this.j=c};zw.prototype.getMetadata=function(){return this.j};
var Aw=function(a,b,c,d,e){this.name=a;this.yf=b;this.responseType=c;this.j=d;this.o=e},Bw=function(a,b,c){c=void 0===c?{}:c;return new zw(b,a,c)};
var Dw=function(a){_.z(this,a,0,-1,Cw,null)};_.v(Dw,_.y);var Cw=[1];
var Ew=new Aw("/google.internal.people.v2.InternalPeopleService/GetPeople",lw,Dw,function(a){return a.o()},function(a){return Su(Dw,a)});
var Fw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hw=function(a,b){this.D=a.Qj;this.F=b;this.j=a.ah;this.A=[];this.C=[];this.B=[];this.o=[];this.H=null;this.D&&Gw(this)},Kw=function(a,b){_.O(a.j,"complete",function(){if(a.j.kd()){var c=a.j.he();var d;if(d=b)d=a.j,d.j&&4==_.Qk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ga");c=atob(c)}d=a.F(c);var e=Fw(a.j.Qb());0==e?Iw(a,d):Jw(a,{code:e,message:c})}else c=a.j.he(),d={},c?(d=a.H(c,a.j),c=d.code,e=d.details,d=d.metadata):
(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),Jw(a,{code:c,message:e,metadata:d})})},Gw=function(a){a.D.rd("data",function(b){if("1"in b){var c=a.F(b["1"]);Iw(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.rd("end",function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.rd("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.kd()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;
case 6:c=Fw(a.j.Qb());break;default:c=14}Jw(a,{code:c,message:hv(b)})}})};Hw.prototype.rd=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Lw=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};Hw.prototype.removeListener=function(a,b){"data"==a?Lw(this.A,b):"status"==a?Lw(this.C,b):"end"==a?Lw(this.B,b):"error"==a&&Lw(this.o,b);return this};Hw.prototype.cancel=function(){this.j.abort()};
var Iw=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Jw=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Hw.prototype.cancel=Hw.prototype.cancel;Hw.prototype.removeListener=Hw.prototype.removeListener;Hw.prototype.on=Hw.prototype.rd;
var Mw=function(a){var b="";_.La(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Nw=function(){var a={};a=void 0===a?{}:a;this.o=a.Cm||_.hf("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.hf("withCredentials",a)||!1},Pw=function(a,b,c,d){var e=Ew;e=e instanceof Aw?e:new Aw("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",e.yf||b.constructor,e.responseType,e.A,e.B);a=Ow(a,Bw(e,b,c),"https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-e.name.length));
a.rd("data",function(f){return d(null,f)});a.rd("error",function(f){return d(f,null)})},Rw=function(a,b){var c=Qw;return new _.Qe(function(d,e){Pw(a,c,b,function(f,g){f?e(f):d(g)})})},Ow=function(a,b,c){var d=b.o,e=b.getMetadata(),f=new _.Fk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.H=!0;a.o?(a=c,_.qq(e)?c=a:(c=Mw(e),"string"===
typeof a?c=_.yk(a,_.ak("$httpHeaders"),c):(_.Ml(a,"$httpHeaders",c),c=a))):_.Vj(f.headers,e);a=c;g=d.o;c=new Hw({ah:f,Qj:void 0},g);c.F=g;c.H=Sw;Kw(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Sw=function(a,b){var c={};try{var d=Su(ow,a);var e=_.E(d,1,0);var f=_.E(d,2,"");_.Tj(d,mw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Qb()?(e=5,f="Not Found: "+String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,
metadata:c}};
var Tw=function(){this.j=new Nw};
var Uw=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Uw,_.y);Uw.prototype.vd=function(a){return _.F(this,5,a)};
var Ww=function(a){_.z(this,a,"gaia.l.a.r",-1,Vw,null)};_.v(Ww,_.y);var Vw=[1];Ww.prototype.F=function(a,b){return Ru(this,1,a,Uw,b)};
var Xw=new _.lf("c"),Yw=new _.lf("d"),Zw=function(a){_.mf.call(this,Xw);this.o=a};_.n(Zw,_.mf);var $w=function(){_.mf.call(this,Yw)};_.n($w,_.mf);
var ax=function(){this.window=window;this.scheme="https";this.domain="accountsettings.google.com";this.origin=void 0;this.B=!1;this.j=this.A=this.Hb=void 0;this.o=new _.P},bx=function(){var a=new ax;a.domain=window.location.hostname;return a},cx=function(a,b){a.o.L(Xw,b)},dx=function(a,b){a.o.L(Yw,b)};ax.prototype.getOrigin=function(){return this.origin?this.origin:_.xl(_.wl(new _.vl,this.window.location.protocol),this.window.location.hostname).toString()};
var ex=function(a){return _.Ml(_.zl(_.xl(_.wl(new _.vl,a.scheme),a.domain),"/profile-picture"),"origin",a.getOrigin()).toString()},gx=function(a){if(void 0===a.A){var b=document.createElement("iframe");a.Hb=b;b.src=ex(a);a.A=new _.Qe(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});fx(a,b);b.style.position=
"fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.A},hx=function(a,b){a.j=_.Ut({destination:a.window,Hb:b,origin:a.getOrigin(),Ec:"ow",onMessage:function(c){if(b===a.Hb)switch(c.data.j){case 0:a.o.dispatchEvent(new Zw(c.data.o));break;case 1:a.o.dispatchEvent(new $w),void 0!==a.Hb&&(document.body.removeChild(a.Hb),a.Hb=void 0,a.A=void 0,a.j=void 0,a.B=!1)}}})},fx=function(a,b){_.Ut({destination:a.window,Hb:b,origin:a.getOrigin(),Ec:"owi",onMessage:function(c){b===
a.Hb&&(hx(a,b),a.B&&a.j.send({vh:0}),c.j.send(void 0,void 0,void 0),fx(a,b))}})},ix=function(a){gx(a).then(function(){var b=a.Hb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.B=!0;void 0!==a.j&&a.j.send({vh:0})})};
var jx=function(a){this.j=a};jx.prototype.value=function(){return this.j};jx.prototype.getHeight=function(){return this.j.height};
var kx=function(){this.j={}};kx.prototype.value=function(){return this.j};var lx=function(a){a.j.attributes=a.j.attributes||{};return new jx(a.j.attributes)};
var mx=function(a){this.B=a;this.o={}};mx.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};mx.prototype.vb=function(){var a=Ku(this.o,function(c){return null!==c});a=_.qq(a)?null:a;a=[this.B,this.A,a];var b=pu(a);return a=a.slice(0,b+1)};mx.prototype.toString=function(){var a=this.vb();return"("+_.Ja(a,function(b){return gv(b)}).join(",")+")"};
var nx=function(){mx.call(this,"image-search")};_.n(nx,mx);nx.prototype.j=function(a,b){mx.prototype.j.call(this,a,b);return this};
var ox=function(){mx.call(this,"maps")};_.n(ox,mx);ox.prototype.j=function(a,b){mx.prototype.j.call(this,a,b);return this};
var px=function(){mx.call(this,"photos")};_.n(px,mx);px.prototype.j=function(a,b){mx.prototype.j.call(this,a,b);return this};
var qx=function(){mx.call(this,"url")};_.n(qx,mx);qx.prototype.j=function(a,b){mx.prototype.j.call(this,a,b);return this};
var rx=function(){mx.call(this,"video-search")};_.n(rx,mx);rx.prototype.j=function(a,b){mx.prototype.j.call(this,a,b);return this};
var sx=function(){mx.call(this,"web")};_.n(sx,mx);sx.prototype.j=function(a,b){mx.prototype.j.call(this,a,b);return this};
var tx=function(){this.j=[]},ux=function(a){switch(a){case "image-search":return new nx;case "maps":return new ox;case "photos":return new px;case "url":return new qx;case "video-search":return new rx;case "web":return new sx}return new mx(a)},vx=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};tx.prototype.toString=function(){return vx(this)};var wx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof tx?wx(c,b):b.push(c)});return b};
var xx=function(a){this.A=a||"https://docs.google.com/picker";this.j=new tx};xx.prototype.j=null;xx.prototype.Sg=null;var yx=function(a,b){a.j.j.push("string"===typeof b?ux(b):b);return a};xx.prototype.Z=function(a){this.Ra=a};
var zx=function(a){this.action=a;this.wfv=!1};
var Ix=function(a,b){switch(_.E(wv(a[0]),2,0)){case 13:return Ax(a,b);case 3:return Bx(a,b);case 10:return Cx(a,b,"upload");case 12:return Dx(a,b);case 2:return Ex(a,b);case 5:return Fx(a,b);case 9:return Gx(a,b);case 1:return null!=_.G(a[0],ov,26)?Hx(a,b):Cx(a,b,"webcam");default:return{}}},Ex=function(a,b){a=a.map(function(c){var d=void 0;_.uc(_.G(c,tv,21),12,!1)&&(d="success");return{id:_.E(wv(c),1,""),serviceId:"docs",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,jv,
12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:xv(c),iconUrl:_.E(c,11,""),thumbnails:Jx(yv(c)),isShared:_.uc(_.G(c,tv,21),1,!1),downloadUrl:_.E(_.G(c,tv,21),10,""),embedUrl:_.E(c,13,""),copyable:_.uc(_.G(c,tv,21),9,!1),resourceKey:_.E(_.G(c,tv,21),11,""),uploadState:d}});return{action:b,docs:a,viewToken:Kx("all","",{}),view:"all"}},Fx=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,sv,15),nv,1);Ru(c,10,d,nv,void 0);return{id:_.E(wv(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,
2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:xv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Jx(yv(c))}});return{action:b,docs:a,viewToken:Kx("image-search","Search",{}),view:"image-search"}},Gx=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(yv(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:xv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Jx(yv(c))}});
return{action:b,docs:a,viewToken:Kx("url","By URL",{}),view:"url"}},Hx=function(a,b){a=a.map(function(c){return{id:_.E(wv(c),1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,6,0),description:xv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Jx(yv(c))}});return{action:b,docs:a,viewToken:Kx("webcam","",{}),view:"webcam"}},Cx=function(a,b,c){var d=a.map(function(e){return{id:_.E(wv(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,
6,0),sizeBytes:_.E(e,23,0),description:xv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Jx(yv(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Kx(c,"",a),view:c}},Bx=function(a,b){var c=a.map(function(d){return{id:_.E(wv(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(yv(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,jv,12),url:_.E(d,8,""),sizeBytes:_.E(d,
23,0),description:xv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Jx(yv(d))}});a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Kx("photos","",a),view:"photos"}},Ax=function(a,b){var c=a.map(function(e){return{id:_.E(wv(e),1,""),serviceId:"et",name:_.E(yv(e)[0],1,"").split("/").pop(),description:xv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Jx(yv(e),"etjpg")}}),d={category:_.E(_.G(a[0],rv,28),1,0)};a=Kx("et",_.E(_.G(a[0],rv,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},Dx=function(a,b){a=a.map(function(c){var d=_.A(_.G(c,qv,27),1)[0];return{id:_.E(wv(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:xv(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},Kx=function(a,b,c){return{0:a,1:b,2:c}},Jx=function(a,b){b=void 0===b?"":b;if(!a.length)return null;
"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})};
var Qx=function(){var a=Lx,b={},c=b.document||document,d=_.Xa(a),e=_.ue("SCRIPT"),f={Xg:e,Qd:void 0},g=new _.Pm(Mx,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){Nx(e,!0);g.j(new Ox(1,"Timeout reached for loading script "+d))},l),f.Qd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Nx(e,b.jm||!1,k),g.o(null))};e.onerror=function(){Nx(e,!0,k);g.j(new Ox(0,"Error while loading script "+d))};f=b.attributes||
{};_.Na(f,{type:"text/javascript",charset:"UTF-8"});_.qe(e,f);_.ge(e,a);Px(c).appendChild(e);return g},Px=function(a){var b=_.ne("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Mx=function(){if(this&&this.Xg){var a=this.Xg;a&&"SCRIPT"==a.tagName&&Nx(a,!0,this.Qd)}},Nx=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.we(a)},0)},Ox=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.v(Ox,_.aa);
var Lx=_.dn(_.sl("https://apis.google.com/js/api.js")),Ux=function(a){var b=!1,c=Rx(a).then(function(e){b=!0;return e}),d=bv().then(function(){return b?Rx(a):Sx().then(function(e){return Tx(e,a)})});return Zu([c,d])},Rx=function(a){return(window.gapi&&window.gapi.load?av(window.gapi):Sx()).then(function(b){return Tx(b,a)})},Tx=function(a,b){var c=_.Xd(b,"gapi.")?b.slice(5):b;return a[c]?av(a[c]):new _.Qe(function(d,e){var f=_.cg(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.dg(f);
d(a[c])},onerror:function(g){_.dg(f);e(g)}})})},Sx=function(){return Qx().then(function(){return window.gapi})},Vx=function(){};Vx.prototype.load=function(a){return Ux(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var Xx=function(){var a=this;this.B=new Vx;this.A=null;this.o=Wx(this);this.j=Yu();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},Wx=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},Zx=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Mt(d);m=_.Mt(m);m=_.yl(_.xl(_.wl(new _.vl,m.A),m.o),m.F).toString();a.A=m;m=new kx;m.j.url=d;
m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=Yx(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=lx(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";lx(m).value().allow="camera";return(_.Vf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},$x=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,Yx(a)):$u()})},Yx=function(a){return _.hf("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var ay=function(){this.j=0};
var by=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),cy=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),fy=function(a,b,c,d){var e=Mv(Lv(Jv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Fv(2),r=new Dv,u=_.la(Object.entries(l||{})),D=u.next();!D.done;D=u.next()){var C=_.la(D.value),R=C.next().value;C.next();switch(R){case "ctta":break;default:throw Error("La`"+R+"`"+k);}}Qu(m,r);Ru(e,28,m,Ev,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(I,ja){switch(ja){case "hostId".toString():su(e,24,I,"");break;case "origin".toString():su(e,27,I,"");break;case "title".toString():e.setTitle(I);break;case "hl".toString():e.ud(I);break;case "multiselectEnabled".toString():"true"==
I&&(I=new Gv,Y(I,1,1),_.H(e,3,I));break;case "st".toString():e.Df(I);break;case "authuser".toString():I=parseInt(I,10);if(isNaN(I))throw Error("Na");e.Od((new lv).Od(I));break;case "maxItems".toString():su(e,5,parseInt(I,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");I=Fv(2);ja=new Dv;ja=su(ja,2,!0,!1);I=Qu(I,ja);Ru(e,28,I,Ev,void 0);I=Fv(1);Ru(e,28,I,Ev,void 0);break;case "gmailDelegatorId".toString():ja=new iv;I=su(ja,1,I,"");_.H(e,29,I);break;case "minSize".toString():I=
dy(I);_.H(e,32,I);break;case "maxSize".toString():I=dy(I);_.H(e,33,I);break;case "view".toString():I=/\("([^"]*)",.*\)/.exec(I);"upload"==(null!=I&&1<I.length?I[1]:"")?Y(e,35,1):Y(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+ja);}});a=ey(b,e)}catch(I){return null}return dw(cw(e),a)},dy=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new zv;a=su(c,1,parseInt(a,10),0);return su(a,2,parseInt(b,10),0)},gy=function(a){var b=_.E(_.G(a,Iv,1),8,"");_.mg(b,"/")||(b+="/");b=_.Mt(b);_.zl(b,b.B+"home");_.Ml(b,"req",a.o());return b.toString()},hy=function(a){var b="";switch(a.Qb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Tj(a,vv,2);return 0===a.length?{action:b}:Ix(a,b)},jy=
function(a,b){switch(a.action){case "select-contacts":a=iy(a.contacts);break;case "visibility":a=a.visible;var c=new Yv;c=Y(c,1,7);a=su(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?$x(b,a):av()},iy=function(a){if(!a||0==a.length)return null;var b=new Yv;Y(b,1,11);var c=new ay;a.forEach(function(d){if(d.email){var e=new vv;e=su(e,2,d.name?d.name:d.email,"");var f=new qv;d=_.kn(f,1,d.email);d=_.H(e,27,d);e=new mv;f=":"+(c.j++).toString(36);e=su(e,1,f,"");e=Y(e,2,12);d=
_.H(d,1,e)}else d=null;d&&Ru(b,7,d,vv,void 0)});a={};a["iframe-command"]=b.o();return a},ey=function(a,b){var c=new Map,d=new Bv;wx(a).forEach(function(e){var f=new qu,g=Lu(e.o),k=e.B;if(null!=k&&cy.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;
case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=yu(),c.set(f.o(),f)):g.starred?(f=zu(),c.set(f.o(),f)):g.td||g.dr?(f=Au(),c.set(f.o(),f)):g.ownedByMe?(f=vu(),c.set(f.o(),f)):(f=wu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Bu;Cu(f,
yu());l&&(g=new qu,e=new ru,su(e,14,!0,!1),Y(e,4,1),_.H(g,3,e),Y(g,1,2),uu(g,"Recent"),Cu(f,g));null!=m&&Cu(f,m);Cu(f,vu());Cu(f,Au());Cu(f,wu());Cu(f,zu());g=new qu;m=new ru;su(m,12,!0,!1);_.H(g,3,m);Y(g,1,2);uu(g,"Computers");Cu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":ky(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new qu,g=uu(Y(f,
1,2),"Upload"),m=new ru,k=new Sv,l=_.F(k,3,l||[]),e=_.F(l,1,e||[]),m=_.H(m,15,e),_.H(g,3,m)):(Y(f,1,10),g=ly(g,d),_.H(f,10,g));c.set(f.o(),f);break;case "url":Y(f,1,9);e.A&&uu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Qv,e=Y(e,1,1),g=ly(g,d),g=_.H(e,2,g),_.H(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&uu(f,e.A);g=new Tv;m=_.la(Object.entries(Lu(e.o)||
{}));for(e=m.next();!e.done;e=m.next())switch(l=_.la(e.value),e=l.next().value,l=l.next().value,e){case "category":if(by.has(l))e=by.get(l),Y(g,2,e);else throw Error("Qa`"+l);break;default:throw Error("Ra`"+e);}Z(d,1);_.H(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});Kv(b,Cv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},ly=function(a,b){var c=new Pv;a=_.la(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.la(d.value);d=e.next().value;
e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.la(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.la(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=
new Nu(k)}g.set(e,f)}}}return c},ky=function(a,b,c){var d=new Bu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Cu(d,Du()),Z(c,1)),a.allowedItemTypes.includes("album")&&(Cu(d,Eu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Cu(d,Hu()),Z(c,2)}else d=Fu(),Z(c,1),Z(c,14);_.Tj(d,qu,1).forEach(function(e){b.set(e.o(),e)})};
var my=function(a,b){zx.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(my,zx);
var ny=function(a){zx.call(this,"visibility");this.visible=a};_.v(ny,zx);
var oy=function(a){this.Ib=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof oy)for(b=_.la(a.Ib),c=b.next();!c.done;c=b.next()){var d=_.la(c.value);c=d.next().value;d=d.next().value;this.Ib.set(c,d)}else if(a)for(b=_.la(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.la(c.value),c=d.next().value,d=d.next().value,this.Ib.set(c,d)};_.h=oy.prototype;_.h.Sa=function(){return Array.from(this.Ib.values())};
_.h.rb=function(){return Array.from(this.Ib.keys())};_.h.jc=function(){return 0==this.Ib.size};_.h.clear=function(){this.Ib.clear()};_.h.remove=function(a){return this.Ib.delete(a)};_.h.get=function(a,b){return this.Ib.has(a)?this.Ib.get(a):b};_.h.set=function(a,b){this.Ib.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ib.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var py=[[],[]],qy=0,ry=!1,sy=0,uy=function(a,b){var c=sy++,d={Ej:{id:c,hc:a.measure,context:b},Nj:{id:c,hc:a.Mj,context:b},state:{},mb:void 0,ue:!1};return function(){0<arguments.length?(d.mb||(d.mb=[]),d.mb.length=0,d.mb.push.apply(d.mb,arguments),d.mb.push(d.state)):d.mb&&0!=d.mb.length?(d.mb[0]=d.state,d.mb.length=1):d.mb=[d.state];d.ue||(d.ue=!0,py[qy].push(d));ry||(ry=!0,window.requestAnimationFrame(ty))}},ty=function(){ry=!1;var a=py[qy],b=a.length;qy=(qy+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Ej;c.ue=!1;e.hc&&e.hc.apply(e.context,c.mb)}for(d=0;d<b;++d)c=a[d],e=c.Nj,c.ue=!1,e.hc&&e.hc.apply(e.context,c.mb),c.state={};a.length=0};
var vy=_.x?_.dn(_.sl('javascript:""')):_.dn(_.sl("about:blank"));_.x?_.dn(_.sl('javascript:""')):_.dn(_.sl("javascript:undefined"));
var wy=function(a,b){this.A=a;this.o=b};
var xy=function(a,b){_.Zg.call(this,b);this.lb=!!a;this.N=null;this.Fa=uy({Mj:this.Ee},this)};_.v(xy,_.Zg);_.h=xy.prototype;_.h.Ue=null;_.h.ne=!1;_.h.wb=null;_.h.Ta=null;_.h.Ob=null;_.h.Me=!1;_.h.Cd=function(){return"gb_Ba-modalpopup"};_.h.Bd=function(){return this.wb};_.h.Mb=function(){xy.U.Mb.call(this);var a=this.G();_.qg(a,(0,_.Za)(this.Cd()).split(" "));_.Wh(a,!0);_.Aq(a,!1);yy(this);zy(this)};
var yy=function(a){if(a.lb&&!a.Ta){var b=a.j.Da("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.en(b,vy);a.Ta=b;a.Ta.className=a.Cd()+"-c";_.Aq(a.Ta,!1);Ju(a.Ta,0)}a.wb||(a.wb=a.j.Da("DIV",a.Cd()+"-c"),_.Aq(a.wb,!1))},zy=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Aq(a.Ob,!1),_.Wh(a.Ob,!0),a.Ob.style.position="absolute")};_.h=xy.prototype;_.h.Vg=function(){this.Me=!1};_.h.Nf=function(a){return!!a&&"DIV"==a.tagName};
_.h.$b=function(a){xy.U.$b.call(this,a);a=(0,_.Za)(this.Cd()).split(" ");_.qg(this.G(),a);yy(this);zy(this);_.Wh(this.G(),!0);_.Aq(this.G(),!1)};_.h.Ga=function(){this.Ta&&_.Oh(this.Ta,this.G());_.Oh(this.wb,this.G());xy.U.Ga.call(this);_.nh(this.Ob,this.G());this.Ue=new _.Nq(this.j.j);_.ah(this).L(this.Ue,"focusin",this.mk);Ay(this,!1)};_.h.nb=function(){this.isVisible()&&this.ab(!1);_.Mf(this.Ue);xy.U.nb.call(this);_.we(this.Ta);_.we(this.wb);_.we(this.Ob)};
_.h.ab=function(a){if(a!=this.ne)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.Ea&&Ay(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ee();this.me();_.ah(this).L(_.oq(this.j),"resize",this.Ee).L(_.oq(this.j),"orientationchange",this.Fa);By(this,!0);this.focus();this.ne=!0;this.P&&this.W?(_.Af(this.P,"end",this.le,!1,this),this.W.play(),this.P.play()):this.le()}}else if(this.dispatchEvent("beforehide")){_.ah(this).Ca(_.oq(this.j),
"resize",this.Ee).Ca(_.oq(this.j),"orientationchange",this.Fa);this.ne=!1;this.O&&this.R?(_.Af(this.O,"end",this.ke,!1,this),this.R.play(),this.O.play()):this.ke();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.jg(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var Ay=function(a,b){a.ua||(a.ua=new wy(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.ui(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Eh(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},By=function(a,b){a.Ta&&_.Aq(a.Ta,b);a.wb&&_.Aq(a.wb,b);_.Aq(a.G(),b);_.Aq(a.Ob,b)};_.h=xy.prototype;_.h.le=function(){this.dispatchEvent("show")};_.h.ke=function(){By(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ne};_.h.focus=function(){this.dg()};_.h.Ee=function(){this.Ta&&_.Aq(this.Ta,!1);this.wb&&_.Aq(this.wb,!1);var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.Aq(this.Ta,!0),_.Gn(this.Ta,c,a));this.wb&&(_.Aq(this.wb,!0),_.Gn(this.wb,c,a))};
_.h.me=function(){var a=_.Vf(this.j.j)||window;if("fixed"==_.Lg(this.G(),"position"))var b=0,c=0;else c=_.nq(this.j.j),b=c.x,c=c.y;var d=_.Pg(this.G());a=_.Uf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.uq(this.G(),b,c);_.uq(this.Ob,b,c)};_.h.mk=function(a){this.Me?this.Vg():a.target==this.Ob&&_.cg(this.dg,0,this)};_.h.dg=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.S=function(){_.Mf(this.P);this.P=null;_.Mf(this.O);this.O=null;_.Mf(this.W);this.W=null;_.Mf(this.R);this.R=null;xy.U.S.call(this)};
var Gy=function(a,b,c){xy.call(this,b,c);this.F=a||"gb_b-b";this.B=Cy(Cy(new Dy,Ey,!0),Fy,!1,!0)};_.v(Gy,xy);_.h=Gy.prototype;_.h.$f=!0;_.h.Id=!0;_.h.Fg=!0;_.h.Vd=.5;_.h.Gf="";_.h.Bc=null;_.h.mg=!1;_.h.ub=null;_.h.kb=null;_.h.Ie=null;_.h.Xa=null;_.h.Fc=null;_.h.Qa=null;_.h.Cd=function(){return this.F};_.h.setTitle=function(a){this.Gf=a;this.kb&&_.Cg(this.kb,a)};_.h.$c=function(){this.G()||this.Ma();return this.Fc};var Hy=function(a){a.G()||a.Ma();return a.G()};
Gy.prototype.Bd=function(){this.G()||this.Ma();return Gy.U.Bd.call(this)};var Iy=function(a,b){a.Vd=b;a.G()&&(b=a.Bd())&&Ju(b,a.Vd)},Jy=function(a,b){var c=(0,_.Za)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.qg(a.ub,c):_.rg(a.ub,c));b&&!a.Bc?(b=new _.Pq(a.G(),a.ub),a.Bc=b,_.qg(a.ub,c),_.O(a.Bc,"start",a.Mk,!1,a)):!b&&a.Bc&&(a.Bc.ta(),a.Bc=null)};_.h=Gy.prototype;
_.h.Mb=function(){Gy.U.Mb.call(this);var a=this.G(),b=this.j;this.ub=b.Da("DIV",this.F+"-f",this.kb=b.Da("SPAN",{className:this.F+"-f-g",id:_.$g(this)},this.Gf),this.Xa=b.Da("SPAN",this.F+"-f-close"));Vu(a,this.ub,this.Fc=b.Da("DIV",this.F+"-e"),this.Qa=b.Da("DIV",this.F+"-h"));_.hh(this.kb,"heading");_.hh(this.Xa,"button");_.Wh(this.Xa,!0);_.U(this.Xa,"label","Close");this.Ie=this.kb.id;_.hh(a,"dialog");_.U(a,"labelledby",this.Ie||"");_.Aq(this.Xa,this.Id);this.B&&(a=this.B,a.j=this.Qa,a.Ma());_.Aq(this.Qa,
!!this.B);Iy(this,this.Vd)};
_.h.$b=function(a){Gy.U.$b.call(this,a);a=this.G();var b=this.F+"-e";this.Fc=_.oe(document,null,b,a)[0];this.Fc||(this.Fc=this.j.Da("DIV",b),a.appendChild(this.Fc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ub=_.oe(document,null,b,a)[0])?(this.kb=_.oe(document,null,c,this.ub)[0],this.Xa=_.oe(document,null,d,this.ub)[0]):(this.ub=this.j.Da("DIV",b),a.insertBefore(this.ub,this.Fc));this.kb?(this.Gf=_.Xh(this.kb),this.kb.id||(this.kb.id=_.$g(this))):(this.kb=_.Bg("SPAN",{className:c,
id:_.$g(this)}),this.ub.appendChild(this.kb));this.Ie=this.kb.id;_.U(a,"labelledby",this.Ie||"");this.Xa||(this.Xa=this.j.Da("SPAN",d),this.ub.appendChild(this.Xa));_.Aq(this.Xa,this.Id);b=this.F+"-h";if(this.Qa=_.oe(document,null,b,a)[0]){if(a=this.B=new Dy(this.j),(b=this.Qa)&&1==b.nodeType){a.j=b;b=_.ne("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Xh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.S(d,"gb_Ba-buttonset-default")}}}else this.Qa=this.j.Da("DIV",b),a.appendChild(this.Qa),
this.B&&(a=this.B,a.j=this.Qa,a.Ma()),_.Aq(this.Qa,!!this.B);Iy(this,this.Vd)};_.h.Ga=function(){Gy.U.Ga.call(this);_.ah(this).L(this.G(),"keydown",this.ma).L(this.G(),"keypress",this.ma);_.ah(this).L(this.Qa,"click",this.Pb);Jy(this,!0);_.ah(this).L(this.Xa,"click",this.Ak);var a=this.G();_.hh(a,"dialog");""!==this.kb.id&&_.U(a,"labelledby",this.kb.id);if(!this.Fg){this.Fg=!1;if(this.Ea){a=this.j;var b=this.Bd();a.je(this.Ta);a.je(b)}this.isVisible()&&Ay(this,!1)}};
_.h.nb=function(){this.isVisible()&&this.ab(!1);Jy(this,!1);Gy.U.nb.call(this)};_.h.ab=function(a){a!=this.isVisible()&&(this.Ea||this.Ma(),Gy.U.ab.call(this,a))};_.h.le=function(){Gy.U.le.call(this);this.dispatchEvent("aftershow")};_.h.ke=function(){Gy.U.ke.call(this);this.dispatchEvent("afterhide");this.mg&&this.ta()};
_.h.Mk=function(){var a=this.j.j,b=_.Uf(_.Vf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Pg(this.G());"fixed"==_.Lg(this.G(),"position")?this.Bc.C=new _.tq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Bc.C=new _.tq(0,0,c-d.width,a-d.height)};_.h.Ak=function(){Ky(this)};var Ky=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Ly(c,b))&&a.ab(!1)):a.ab(!1)}},My=function(a){a.Id=!1;a.Xa&&_.Aq(a.Xa,a.Id)};
Gy.prototype.S=function(){this.Qa=this.Xa=null;Gy.U.S.call(this)};Gy.prototype.Pb=function(a){a:{for(a=a.target;null!=a&&a!=this.Qa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Ly(a,b))&&this.ab(!1)}};
Gy.prototype.ma=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.$f&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Ly(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Me=!0;try{this.Ob.focus()}catch(r){}_.cg(this.Vg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Xa)Ky(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ne("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Ly(f,String(d.get(f)))))}else e!=this.Xa||32!=a.keyCode&&" "!=a.key||Ky(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.ab(!1)};var Ly=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(Ly,_.mf);var Dy=function(a){oy.call(this);a||_.$f();this.o=this.j=this.A=null};_.v(Dy,oy);
Dy.prototype.clear=function(){oy.prototype.clear.call(this);this.A=this.o=null};Dy.prototype.set=function(a,b,c,d){oy.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Cy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Dy.prototype.Ma=function(){if(this.j){_.Pf(this.j,_.Ab);var a=_.$f(this.j);this.forEach(function(b,c){b=a.Da("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};Dy.prototype.G=function(){return this.j};
var Ey={key:"ok",caption:"OK"},Fy={key:"cancel",caption:"Cancel"},Ny={key:"yes",caption:"Yes"},Oy={key:"no",caption:"No"},Py={key:"save",caption:"Save"},Qy={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Cy(new Dy,Ey,!0,!0),Cy(Cy(new Dy,Ey,!0),Fy,!1,!0),Cy(Cy(new Dy,Ny,!0),Oy,!1,!0),Cy(Cy(Cy(new Dy,Ny),Oy,!0),Fy,!1,!0),Cy(Cy(Cy(new Dy,Qy),Py),Fy,!0,!0));
var Ry=function(a,b,c){Gy.call(this,a,b,c)};_.v(Ry,Gy);
var Sy=function(a){xx.call(this,a)};_.v(Sy,xx);
var Ty=_.dn(_.sl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Uy=_.dn(_.sl("//apis.google.com/js/rpc.js")),Vy=function(a){a=a&&_.oq(a)||window;return a.gadgets&&a.gadgets.rpc},Wy=null,Xy=function(a,b){var c=b&&_.oq(b)||window;if(Vy(b))a();else if(Wy)Wy.push(a);else var d=Wy=[a],e=c.setInterval(function(){if(Vy(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Wy=null}},100)};
var Yy=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Lg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Xf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var Zy;
var $y=function(a,b,c,d,e,f,g){Gy.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Ak);f=_.zk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.$=new Xx;this.J=_.tl();this.T=_.tl();this.ha=!1;c=_.Ml(new _.vl(a),"rpcService",this.J);this.ha=void 0!==_.Nl(c,"v2");_.Ml(c,"rpctoken",this.T);_.Cl(c,"rpctoken="+this.T);_.wl(c,"https");this.Xb=c.toString();this.Db&&(this.Db.src=this.Xb);this.Ia=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Nl(_.Mt(a),"hostId"),Zy||(Zy=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Zy.has(d));this.Na=d;this.Aa=g||this.j;b&&(_.Nl(_.Mt(a),"hostId"),b="true"==_.Nl(_.Mt(this.Xb),"grugl")?Uy:Ty,g=this.Aa,Vy(g)||(g=g||_.$f(document),d=g.createElement("SCRIPT"),_.ge(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.mg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.$f=!1;this.B=null;this.Qa&&(this.B?(a=this.B,a.j=this.Qa,a.Ma()):_.Pf(this.Qa,_.Ab),_.Aq(this.Qa,!!this.B))};_.v($y,Ry);_.h=$y.prototype;_.h.Xb="";_.h.Db=null;_.h.De=!1;_.h.nf=!1;_.h.Ra=_.za;_.h.Ga=function(){$y.U.Ga.call(this);var a=this.Bd(),b=_.ah(this),c=new _.Vq(a);_.Nf(b,c);b.L(c,"mousewheel",(0,_.q)(Yy,void 0,a)).L(a,"scroll",(0,_.q)(Yy,void 0,a))};
_.h.Ma=function(a){var b=this;$y.U.Ma.call(this,a);this.ha?this.$.o.then(function(){return az(b)}).then(null,function(){b.Ra({action:"error"})}):(this.Db=this.j.Da("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ka,this),frameBorder:"0",allow:"camera"}),_.en(this.Db,bz(this)),this.$c().appendChild(this.Db),_.S(this.G(),"picker-dialog"),this.Db.src=this.Xb,cz(this),dz(this))};
var az=function(a){var b=a.j.Da("div",["picker-dialog-content","gb_a-a"]);_.Aq(b,!1);a.$c().appendChild(b);return Zx(a.$,b,function(c){c=Su($v,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Ra(hy(_.G(c,Ov,2)));a.ab(!1);break;case 4:My(a),a.Ra({action:"loaded"})}},a.Xb,a.J,a.T).then(function(c){a.Db=c.getIframeEl();a.ka();_.Aq(a.Db.parentElement,!0);_.S(a.G(),"picker-dialog");cz(a);dz(a);return c})},cz=function(a){ez(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.T)},a))},dz=function(a){var b=
_.Nl(_.Mt(a.Xb),"title");b&&a.setTitle(b)},bz=function(a){return _.x&&_.bc("7")&&_.Xd(a.Xb,"https")?_.dn(_.sl("https://about:blank")):_.x?_.dn(_.sl('javascript:""')):_.dn(_.sl("about:blank"))};$y.prototype.ka=function(){this.Db.src!=_.Xa(bz(this))&&(this.De=!0,_.Wh(this.Db,!0),this.isVisible()&&this.focus())};$y.prototype.V=function(a){27==a.keyCode&&(this.ab(!1),this.Ra({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var ez=function(a,b){var c=a.Aa;Xy(function(){b(_.oq(c).gadgets.rpc)},c)};$y.prototype.Z=function(a){this.Ra=a;ez(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.Eb,this))},this))};$y.prototype.Eb=function(a){var b=a.action;"loaded"==b&&(this.nf=!0,fz(this,new ny(this.isVisible())),gz(this),My(this),_.ah(this).Ca(_.oq(this.j),"keydown",this.V),_.Wh(this.Db,!0));"picked"!=b&&"cancel"!=b||this.ab(!1);this.Ra(a)};var gz=function(a){a.wa&&fz(a,new my(a.wa,window.location.protocol+"//"+window.location.host))};
$y.prototype.setRelayUrl=function(a){ez(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var fz=function(a,b){a.ha&&jy(b,a.$).then(null,function(){a.Ra({action:"error"})});ez(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
$y.prototype.X=function(){var a=_.Vf(this.j.j)||window;if("true"==_.Nl(_.Mt(this.Xb),"ignoreLimits"))a=new _.me(this.Ia,this.Ba);else if("true"==_.Nl(_.Mt(this.Xb),"shadeDialog")){var b=_.Dq(Hy(this),"margin"),c=_.Uf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.me(0<a?a:0,0<c?c:0)}else{b=this.Ia;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Uf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Uf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Uf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.me(b,d)}_.Gn(this.$c(),a);this.me()};
$y.prototype.me=function(){if("true"==_.Nl(_.Mt(this.Xb),"shadeDialog")){var a=_.Pg(this.G());a=Math.floor(_.Uf(_.oq(this.j)).width/2-a.width/2);var b=_.Dq(Hy(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.nq(this.j.j).y;_.uq(this.G(),a,b)}else $y.U.me.call(this)};
$y.prototype.ab=function(a){if(a!=this.isVisible()&&this.Na){var b=_.oq(this.j);a?(this.X(),_.ah(this).L(b,"resize",this.X),this.De||_.ah(this).L(b,"keydown",this.V)):(_.ah(this).Ca(b,"resize",this.X),this.De||_.ah(this).Ca(b,"keydown",this.V))}$y.U.ab.call(this,a);fz(this,new ny(a))};$y.prototype.focus=function(){$y.U.focus.call(this);if(this.Db&&this.De&&this.nf)try{this.Db.focus()}catch(a){}};
var iz=function(a){xx.call(this,a);this.Ka=new Map;this.B=!0;hz(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(iz,Sy);_.h=iz.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Od=function(a){this.Ka.set("authuser",a);return this};_.h.ud=function(a){this.Ka.set("hl",a);return this};_.h.Df=function(a){this.Ka.set("st",a);return this};
var hz=function(a){a.Ka.set("protocol","gadgets");return a};iz.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};iz.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var jz=function(a){a.o.length&&a.Ka.set("pp",gv(a.o));a.Ka.set("nav",vx(a.j));var b=new _.vl(a.A);a.Ka.forEach(function(e,f){_.Ml(b,f,e)});if(a.B){var c=fy(a.A,a.j,a.Ka,a.o);if(null!==c){_.Ml(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Ml(b,"v2",
gy(c))}}return b};
var kz=function(a){mx.call(this,"upload");this.o.query=a};_.v(kz,mx);kz.prototype.j=function(a,b){kz.U.j.call(this,a,b);return this};
var lz=function(a,b){mx.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(lz,mx);lz.prototype.j=function(a,b){mx.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var mz=function(a){this.o=a;this.j=null};mz.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;nz(a);var e="";b=oz(b,c,d);c=_.ku(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.ou(a);a=_.jq(document,_.zb(e,null));this.j&&this.j.appendChild(a);return a};mz.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};mz.prototype.instantiate=function(a){this.j=a;_.nu(this.o,a)};
var pz=function(){return""},qz=function(){return""},rz=function(){return""},sz=function(){return!0},tz=function(){return!1},uz=function(a,b){nz(a);return oz(b.ag,b.Bg,b.zg)},vz=function(a,b){nz(a);a=oz(b.ag,b.Bg,b.zg);return _.zb(a,null)},oz=function(a,b,c){return"<div"+_.gu((b?"gb_pc ":"")+(c?"gb_oc ":""))+_.hu("")+_.fu("")+"><div"+_.gu("gb_Ja "+(b||c?"":"gb_Ia ")+(b?"gb_fb ":"")+(b||c?"gb_jb ":""))+_.hu("")+_.fu(' aria-hidden="true"')+"><div"+_.gu("gb_La "+(b?"gb_Ma ":"")+(c?"gb_3b ":""))+_.hu("")+
_.fu("")+">"+_.eu(a)+"</div></div><div"+_.gu("gb_Ka ")+_.hu("")+_.fu("")+"><svg"+_.gu("")+_.hu("color:#3c4043;")+_.fu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
nz=function(a){wz in a.o||_.mu(a,wz,{ag:0,Bg:1,zg:2},uz,vz,sz,tz,"",pz,qz,rz)},wz="t-fk5Z1IpmRwI";
var zz=function(a,b,c,d,e,f,g){var k=this;_.J.call(this);this.ua=d;this.wc=e;this.A=f;this.uc=g;this.ma=a;this.j=_.N("gb_hg",a);this.$=_.mh("gb_rb");this.N=_.N("gb_bc",a);this.Nc=_.L(_.A(b,20));this.Pa=_.L(_.A(b,16));this.C=new _.vh(d,this);_.kh(this.C,this.N,function(){return k.A(16)});this.Fa=_.L(_.A(b,2));this.Pb=_.L(_.A(b,45));this.Eb=_.L(_.A(b,46));this.Sc=_.L(_.A(b,24));this.Yb=_.L(_.A(b,39));this.Ya=_.L(_.A(b,43));this.Z=_.Q(this.j,"gb_Pb");this.Ba=_.L(_.A(b,27));this.Ia=_.L(_.A(b,28));this.Mc=
_.K(_.B(b,3));this.yc=_.K(_.B(b,22));this.O=!1;this.lc=_.K(_.B(b,5));this.B=_.K(_.B(b,32));if(this.K=_.K(_.B(b,33)))this.H=_.N("gb_kg");this.V=this.T=!1;this.X=_.Ul(_.L(_.A(b,13)));this.lb=_.L(_.A(c,6));this.Aa=_.L(_.A(c,7));this.wa=_.L(_.A(b,8));this.tc=_.A(b,21)||this.wa;this.yd=_.L(_.A(b,25));this.Qc=_.Ul(_.L(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.R={};xz(this);this.J=!1;this.M=null;this.ha=_.K(_.B(b,14));this.Na=_.L(_.A(b,15));this.Y=!1;this.ka="";this.sa=2E4;this.vc=b;this.wd=
this.P=null;yz(this);this.zd=_.K(_.B(b,29))&&!1;this.xc=new _.lu;this.zd&&(_.t("debugfake",(0,_.q)(this.Sd,this)),this.sa=1E3)};_.v(zz,_.J);zz.prototype.S=function(){zz.U.S.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ta()};
var Az=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Ez=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Pf(a.j,_.Ab);a.F=[];Bz(a,b,c);Cz(a);Dz(a,!1);a.O=!1},Bz=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)Fz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?Gz(a):a.W=!0);else a.o=[]},Nz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Ya);if(b.te){var g=new mz(a.xc);g.fill(b.email?b.email.charAt(0):
"",!1,!0);g=g.Ma()}else{g=c?b.email:f;var k=b.Rg;d?k=Hz(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:Hz(a);g=_.Bg("IMG",{"class":"gb_3b gb_jb",src:k,alt:2==b.type?a.Pa:a.Nc});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Bg("DIV","gb_5b",e);e="gb_7b";b.Sb&&(e+=" gb_8b");f=_.Bg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Sb&&(null==a.P&&(a.P=_.N("gb_Db",a.ma)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Yd){var m=Iz(a.Yb);e.unshift(m)}else if(b.Sb){f=Iz(a.Sc);
e.unshift(f);m=_.Bg("BUTTON",["gb_Wb","gb_0b","gb_Xb"],a.Ba);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ba);m.setAttribute("role","button");var r=Jz(a);f=r;l=_.Bg("DIV","gb_ac");a.C.L(m,"click",(0,_.q)(a.Pc,a,b.email));l.appendChild(r);l.appendChild(m);Kz(a,m);Kz(a,r)}else c?e.unshift(Iz(a.Fa)):b.te?e.unshift(Iz(a.Eb)):b.ff&&e.unshift(Iz(a.Pb));e=_.Bg("DIV","gb_Tb",e);b.te&&_.S(e,"gb_rc");k.push(g);k.push(e);k.push(l);g=_.Bg(b.Sb?"DIV":"A","gb_Qb",k);b.Sb?(a.C.L(g,"click",
a.Rc),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Sb?(a.C.L(g,"keydown",a.qc),_.S(g,"gb_Ob")):Lz(a,g,b.Yd?3:1);if(e=b.Dg)a.ha&&2==b.type&&(l=b.id,k=e.match(Az))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(Az))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Na)),_.lh(f,e);if(e=(e=2==b.type?a.yc:a.Mc)||a.ha&&2==b.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.S(g,"gb_6b");c&&_.S(g,
"gb_4b");if(b.yg&&((c=_.N("gb_1b",a.j))&&Mz(c,!1),Mz(g,!0),b.name))for(c=0;c<a.$.length;c++)d=_.gq(b.name),_.Pf(a.$[c],d);return g},Hz=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},Mz=function(a,b){_.V(a,"gb_1b",b);a.setAttribute("aria-hidden",b?"true":"false")},yz=function(a){_.Ha(a.ma.getElementsByClassName("gb_Qb"),(0,_.q)(function(b){Lz(this,b,1)},a))},Lz=function(a,b,c){_.kh(a.C,b,function(){return a.A(4,
c,2!=c)})},Iz=function(a){return _.Bg("DIV","gb_9b",a)},Jz=function(a){var b=_.Bg("A",["gb_Wb","gb_Zb","gb_Xb"],a.Ia);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ia);b.setAttribute("role","link");_.kh(a.C,b,function(){return a.A(6,2,!0)});return b},Kz=function(a,b){a.C.L(b,_.Vg(27)?"keypress":"keyup",a.nc)},Oz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Ob",a.j)):a.j.appendChild(b);a.F.push(b);Cz(a);2==c&&(a.O&&Dz(a,!0),a.O=!0)},Dz=function(a,
b){_.V(a.N,"gb_Fa",!b);a.N.setAttribute("aria-hidden",!b+"")},xz=function(a){for(var b=_.mh("gb_Qb",a.j),c=0;c<b.length;c++){var d=_.N("gb_7b",b[c]),e=_.N("gb_3b",b[c]);d&&e&&(d=_.Xh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},Cz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_1b");_.V(a.j,"gb_Fa",b);a.j.setAttribute("aria-hidden",b+"")},Gz=function(a){!a.lc||a.J&&!a.B||(Pz(a,!0,!0),a.J||_.uh(a.ua,window,"message",(0,_.q)(a.mc,a)),Qz(a),a.M=Rz(a,a.X),a.J=!0,a.uc.log(61))},
Sz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
zz.prototype.mc=function(a){if(0==this.o.length||!this.B){a=a.Va;var b=a.origin,c=_.Xa(this.X).match(_.ck);b=b.match(_.ck);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Su(Ww,d)}catch(g){var e=null;break b}e=_.Tj(a,Uw,1)}else e=null}if(e&&0!=e.length){this.B||Ez(this);for(d=0;d<e.length;++d)Fz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,Pz(this,!1,!0),this.Y&&Tz(this,this.ka,!0),Qz(this))}catch(g){this.ua.log(Error("Wa`"+(g.name?g.name:"")))}}};
var Fz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.L(_.A(b,3));c.ff=_.K(_.B(b,6));c.Sb=_.K(_.B(b,14));c.te=!1;c.name=_.L(_.A(b,2));c.id=_.L(_.A(b,10));c.Rg=_.L(_.A(b,4));c.Yd=!_.K(_.B(b,14))&&!_.K(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.yg=e?a.Aa==f:a.lb==c.email;d=(e?a.tc:a.wa).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.Aa.length&&"none"===f&&(d=_.Ck(d,"pageId"));var g=new _.vl(Sz());
f=new _.vl(d);e=new _.vl(g);var k=!!f.A;k?_.wl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.xl(e,f.o):k=null!=f.F;var l=f.B;if(k)_.yl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Xd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var u=g[r++];"."==u?l&&r==g.length&&m.push(""):".."==u?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(u),l=!0)}l=m.join("/")}else l=g;k?_.zl(e,l):k=""!==f.j.toString();k?_.Al(e,_.Bl(f.j)):k=!!f.C;k&&_.Cl(e,f.C);f=e.toString();c.Dg=c.Yd&&3==c.type?_.Ml(_.Ml(_.Ml(new _.vl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Sb||c.Yd?a.yd.replace("$continue",_.ak(f)).replace("$email",_.ak(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Sb||(d=Nz(a,c),c.Sb?a.o.push(b):c.ff||a.wd&&a.wd(),Oz(a,d,c.type))};
zz.prototype.Pc=function(a,b){var c=_.oh(b.target,"gb_Qb");_.we(c);Cz(this);a=Rz(this,_.Lt(this.Qc,{Email:a}));_.cg((0,_.q)(this.Oc,this,a),this.sa,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var Rz=function(a,b){var c={origin:Sz()};a=_.A(a.vc,38);"number"===typeof a&&(c.ts=a);b=_.Lt(b,c);b=_.Bg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Fa",src:_.Xa(b)});document.body.appendChild(b);return b};
zz.prototype.qc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Wb")){b.click();a.preventDefault();a.stopPropagation();return}Uz(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),Vz(this))};zz.prototype.nc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),Vz(this),a.preventDefault(),a.stopPropagation())};zz.prototype.Rc=function(a){if(!_.Q(a.target,"gb_Wb")){var b=a.currentTarget;null!=b&&Uz(this,a,b)}};
var Uz=function(a,b,c){var d=null!=c.getAttribute("selected");Vz(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),Wz(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},Wz=function(a,b){_.Ha(_.Wf(_.N("gb_ac",a)),function(c){var d=_.Q(c,"gb_Wb");c.setAttribute("aria-hidden",d?b:!b)})},Vz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),Wz(a.D,!0),a.D=null)},Xz=function(a,b){var c=_.Mt(a);b=_.Mt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Nl(c,f);g?_.Ml(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Mt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},Tz=function(a,b,c){void 0!==c&&c||(a.ka=b,a.Y=!0);a=_.mh("gb_Qb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Mt(f),g=_.Mt(_.Nl(f,"continue")),e=_.Mt(e),
e.o||(_.wl(e,g.A),_.xl(e,g.o)),e=Xz(g.toString(),e.toString()),e=_.Ml(f,"continue",e).toString()):e=Xz(f,e);_.lh(d,e)}}},Pz=function(a,b,c){(void 0===c?0:c)?a.V=b:a.T=b;a.K&&a.H&&(b=!a.V&&!a.T,!b&&_.Q(a.H,"gb_Fa")&&_.cg(a.sc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Fa",!!b))};zz.prototype.sc=function(){this.K&&this.H&&_.V(this.H,"gb_Fa",!0);this.T=this.V=!1;Qz(this)};zz.prototype.Oc=function(a){null!=a&&_.we(a)};var Qz=function(a){null!=a.M&&(_.we(a.M),a.M=null)};
zz.prototype.hb=function(a){var b=_.mh("gb_Qb",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.N("gb_3b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};
var Zz=function(a,b,c,d,e,f){var g=this;this.A=a;this.H=b;this.K=d;this.B=c;this.C=e;this.F=f;this.o=!1;this.j=bx();cx(this.j,function(k){g.A.removeAttribute("srcset");g.A.src=k.o+"=s"+g.H;g.B.removeAttribute("srcset");g.B.src=k.o+"=s"+g.K;Yz(g,12);g.o=!0});dx(this.j,function(){g.o||Yz(g,13);g.o=!1});gx(this.j)};Zz.prototype.D=function(){ix(this.j)};var Yz=function(a,b){var c=new _.Fn,d=++a.F.j;_.F(c,1,d);d=new Tu;Uu(d,b);b=new _.zc;_.H(b,37,c);_.H(b,35,d);a.C.log(97,b)};
var $z=!1,aA="",bA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&($z=!0,a.description)){aA=bA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){$z=!0;aA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],$z=!(!a||!a.enabledPlugin))){aA=bA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
$z=!0;aA=bA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");$z=!0;aA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),$z=!0,aA=bA(b.GetVariable("$version"))}catch(c){}}})();var cA=aA;
var dA=function(a,b,c,d,e,f,g,k,l,m,r){_.J.call(this);this.A=a;this.B=c;this.J=b;this.N=d;this.M=f;this.H=g;this.j=k;this.C=l;this.F=m;this.K=r};_.v(dA,_.J);dA.prototype.S=function(){dA.U.S.call(this);delete this.A;delete this.B};
dA.prototype.D=function(){if(!this.o){var a=[_.E(this.j,6,30),_.E(this.j,7,96)].join("-c,")+"-c",b=_.L(_.A(this.F,5));var c=new iz(_.L(_.A(this.j,42)));c.Ka.set("profilePhoto","true");c.Ka.set("hostId","og");var d=hz(yx(yx(c,(new kz("profile")).j("silo_id","48")),new px));d.Ka.set("grugl",!0);d.Ka.set("actions","loaded");var e=_.$f(window);d.Sg=e;d.Ka.set("thumbs",a);a=d.ud(b).Od(_.L(_.A(this.C,5))).Df(_.A(this.j,36)||"");b=_.B(this.j,52)||!1;a.B=b;a.Z((0,_.q)(this.O,this));a=_.Vf().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.Ka.set("origin","chrome://new-tab-page");_.A(this.C,7)&&(a=_.L(_.A(this.C,7)),c.Ka.set("groupId",a));0<=_.ab(cA,"10.1")&&yx(c,(new lz("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.zl(_.Cl(_.Al(_.Mt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.Ka.get("minimal"))throw Error("Va");a=new $y(jz(c).toString(),!0,c.Sg,c.D,c.C,"",void 0);a.mg=
!1;a.wa=c.F;a.nf&&gz(a);a.Z(c.Ra);this.o=a}c=this.o;c.ab(!0)};dA.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=eA(a,this.J))this.A.removeAttribute("srcset"),this.A.src=b;if(a=eA(a,this.N))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.ab(!1);this.M.log(35);fA(this,12)}else"cancel"==b&&fA(this,13)};
var eA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},fA=function(a,b){var c=new _.Fn,d=++a.K.j;_.F(c,1,d);d=new Tu;Uu(d,b);b=new _.zc;_.H(b,37,c);_.H(b,35,d);a.H.log(97,b)};
var hA=function(a,b,c,d,e,f,g){var k;_.B(b,35)&&(k=a);_.Mn.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.O=c;this.Fa=d;this.K=null;this.ua=this.j?_.Q(this.j,"gb_8a"):!1;this.Y=!1;this.Na=new Tw;this.X=!1;this.Ya=_.K(_.B(this.D,48),!1);this.sa=_.K(_.B(this.D,49),!1);this.Z=_.L(_.A(b,47));this.J=null;this.lb=_.K(_.B(this.D,53),!1);(this.R=_.K(_.B(this.D,30),!1))&&_.K(_.B(this.O,3))&&gA(this,!1);this.T=5;this.Aa=79;this.ma=80;this.V=_.K(_.B(this.D,51));a=new Tu;a=_.F(a,7,this.V);b=new _.zc;this.Eb=_.H(b,
35,a);this.jd()};_.n(hA,_.Mn);_.h=hA.prototype;_.h.S=function(){_.Mn.prototype.S.call(this);this.M&&this.M.ta();this.J&&this.J.ta()};
_.h.Ji=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Hg(this.K,"width",""),_.S(this.K.parentElement,"gb_ra"),_.Hg(this.K.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.M&&Vz(this.M);return _.Mn.prototype.close.call(this,a,b,c)};
_.h.af=function(){_.Mn.prototype.af.call(this);var a=_.N("gb_eg",this.j);a&&_.kh(this,a,(0,_.q)(this.dj,this));(a=_.N("gb_ag",this.j))&&_.kh(this,a,(0,_.q)(this.Ei,this));(a=_.N("gb_fg",this.j))&&_.kh(this,a,(0,_.q)(this.jj,this));(a=_.N("manageAccountsButton",this.j))&&_.kh(this,a,(0,_.q)(this.Xi,this));(a=_.N("gb_Mb",this.j))&&_.kh(this,a,(0,_.q)(this.aj,this));(a=_.N("gb_Lb",this.j))&&_.kh(this,a,(0,_.q)(this.lj,this));(a=_.N("gb_cb"))&&_.kh(this,a,(0,_.q)(this.Vi,this))};
_.h.jd=function(){_.Mn.prototype.jd.call(this);this.A&&this.B(this.A,"focus",this.oj,!1,this);_.B(this.D,35)&&(this.K=_.N("gb_sa",this.A),this.B(this.K,"error",this.Ji,!1,this))};_.h.oe=function(a){this.H.log(_.Q(a.target,"gb_Na")?42:43);_.Mn.prototype.oe.call(this,a)};
var jA=function(a){var b=iA(a);Rw(a.Na.j,b||{}).then(function(c){c&&0!=_.Tj(c,yw,1).length&&(c=_.G(_.Tj(c,yw,1)[0],xw,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,tw,38),pw,3),rw,3),1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_nb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.ta(),a.J=null))))},function(c){return void a.C.log(Error("Xa`"+c.message))})},iA=function(a){return{Authorization:_.Vk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.O,5)||"0"}};_.h=hA.prototype;
_.h.oj=function(){kA(this)};_.h.dj=function(){this.H.log(10);lA(this,8)};_.h.aj=function(){mA(this,2)};_.h.lj=function(){mA(this,1)};_.h.Vi=function(){mA(this,3)};_.h.Ei=function(){this.H.log(48);lA(this,9)};_.h.jj=function(a){this.H.log(9,{l:"o"});var b=nA(this),c=!1;b&&(c=!_.Q(b.j,"gb_Fa"));b=c;a=(a=a.target)?_.Xh(a)==this.Z?2:1:0;c=Uu(new Tu,10);b=_.F(c,6,b);b=_.F(b,5,a);oA(this,b,!0)};_.h.Xi=function(){this.H.log(49)};
_.h.Xe=function(a,b){_.hf("silk.s.sis.ca")&&this.sa||(_.Mn.prototype.Xe.call(this,a,b),1==a&&pA(this))};_.h.open=function(a){var b=_.hf("silk.s.sis.ca");if(b&&(_.Tn(this,106,void 0,!1),this.sa)){b();return}pA(this);_.Mn.prototype.open.call(this,a);this.X||(this.X=!0,a=_.N("gb_xb"),null!=a&&24<_.Pg(a).height&&_.S(_.N("gb_Ta",a),"gb_Ha"))};var nA=function(a){if(!a.M){var b=_.N("gb_Kb",a.j);b&&(a.M=new zz(b,a.D,a.O,a.C,a.H,a.ka.bind(a),a.F),a.Ya||(b=(0,_.q)(a.Pa,a),a.M.wd=b))}return a.M};
hA.prototype.ka=function(a,b,c){c=void 0===c?!1:c;a=Uu(new Tu,a);b&&_.F(a,2,b);oA(this,a,c)};hA.prototype.Pa=function(){var a=_.N("gb_fg",this.j);a&&(_.Cg(a,this.Z),this.M.wd=null)};
var pA=function(a){var b=nA(a);if(a.wa)null!=b&&b.B&&b.W&&Gz(b);else{a.wa=!0;null!=b&&Gz(b);if(_.B(a.D,12)){if(!a.J&&(b=_.N("gb_dg",a.j))){var c=_.N("gb_Ia",a.o),d=_.Oc(_.E(a.D,6,30)),e=_.N("gb_Ma",a.j),f=_.Oc(_.E(a.D,7,96));a.lb?a.J=new Zz(c,d,e,f,a.F,a.counter):a.J=new dA(c,d,e,f,a.C,a.H,a.F,a.D,a.O,a.Fa,a.counter);_.kh(a,b,a.Ba);gA(a,!0)}try{_.B(a.D,12)&&a.R&&!a.Y&&_.K(_.B(a.O,3))&&_.B(a.D,31)&&(a.Y=!0,jA(a))}catch(g){a.C.log(Error("Ya`"+g))}}kA(a)}},gA=function(a,b){_.B(a.D,12)&&_.V(_.N("gb_ob",
a.j),"gb_Ha",!b)};hA.prototype.Ba=function(a){this.J.D();lA(this,11,!1);a.preventDefault()};var kA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=hA.prototype;
_.h.Rj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=nA(this);m=void 0===m?!1:m;r.wc.log(44,{n:"paa"});m=m?2:1;b=Nz(r,{email:e,id:"",yg:a,ff:b,te:c,Sb:!1,Dg:f?g||"":"",name:d||"",Rg:l||"",type:m});k&&(k["class"]&&(_.qg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.qe(b,k));f||_.S(b,"gb_2b");a||r.wd&&r.wd();Oz(r,b,m,!0)};_.h.Tj=function(a){a=void 0===a?!1:a;Ez(nA(this),this.Ub(),a)};
_.h.Sj=function(a){a=void 0===a?!1:a;var b=nA(this),c=this.Ub();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.we(b.F[d]);b.F=[];Bz(b,c,a);Cz(b);Dz(b,!1);b.O=!1};_.h.Ug=function(a){if(a){for(var b=[_.N("gb_ag"),_.N("gb_ng")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Lh(d,a)}(b=nA(this))&&Tz(b,a)}};_.h.Uj=function(a){var b=nA(this);b&&Pz(b,a)};_.h.Yk=function(a){_.B(this.D,35)&&(_.V(this.A,"gb_ka",a),_.V(_.N("gb_ma",this.A),"gb_ka",a),_.V(_.N("gb_pa",this.A),"gb_ka",a),_.V(this.K,"gb_ka",a))};
_.h.hb=function(a){_.Mn.prototype.hb.call(this,a);_.V(this.j,"gb_8a",a);var b=nA(this);b&&b.hb(a);void 0==this.P&&(this.P=_.N("gb_ab",this.j));null!=this.P&&_.V(this.P,"gb_bb",a)};var lA=function(a,b,c){c=void 0===c?!0:c;b=Uu(new Tu,b);oA(a,b,c)},mA=function(a,b){var c=Uu(new Tu,14);b=_.F(c,3,b);oA(a,b,!0)},oA=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.V);var d=new _.zc;b=_.H(d,35,b);b=_.F(b,36,a.ua);_.Tn(a,97,b,void 0===c?!1:c)},qA,rA,sA=new lw;rA=_.kn(sA,1,"me");var tA,uA=new jw,vA,wA=new hw;
vA=_.kn(wA,1,"person.photo");tA=_.H(uA,1,vA);var xA;xA=_.kn(tA,3,1);var yA;yA=_.kn(xA,3,7);qA=_.H(rA,2,yA);var zA,AA=new fw;zA=_.kn(AA,1,10);var Qw=_.H(qA,3,zA);
var CA;CA=_.N("gb_Sa");if(null!=CA){var DA=_.G(_.rd,Iu,7)||new Iu;_.B(DA,35)&&(CA=_.N("gb_ja",void 0));var EA=_.td()||new _.Cc,FA;FA=_.B(DA,34);if(!_.K(FA)){var GA=_.sd()||new _.Bc,HA=new hA(CA,DA,EA,GA,_.M,_.vd,_.zn),IA=_.N("gb_5a"),JA=_.N("gb_oe");IA&&(_.Ln(HA,IA,!_.pj),_.pj&&_.jj(_.pj,IA));var KA;if(KA=HA.A){var LA;JA&&(LA=new _.pr(KA,JA),_.On(HA,LA))}_.BA=HA;_.Ni();_.t("gbar.Q",hA);hA.prototype.qa=hA.prototype.Ug;hA.prototype.qb=hA.prototype.Uj;_.od(_.pd.va().j,HA)}}
;
}catch(e){_._DumpException(e)}
VB ñ»{