ÿÿo"contentBâÝ/*_M:sy18p*/
try{
var dGe,fGe,gGe,hGe,tGe,vGe,DGe;dGe=function(a,b){var c=a.getOption("mode"),d=b.$a().kb,e=!1;b.ka.nb(function(f){e=!f.$F().L6("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};fGe=function(a){var b=_.eGe(a).getName();switch(a){case "all":b="All file types"}return b};gGe=function(a,b){b=b||a.H;var c=new _.p0(b,a.getTitle(),_.wf(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.p0(b,a.getTitle(),_.wf(a.getOptions()));d=d.V=e;a=a.V}return c};
hGe=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
tGe=function(a){a=a.Sb();return"application/vnd.google-apps.folder"==a?"Folder":_.ja(iGe,a)?"Image":_.ja(jGe,a)?"Video":_.ja(kGe,a)?"Document":_.ja(lGe,a)?"Presentation":_.ja(mGe,a)?"Spreadsheet":_.ja(nGe,a)?"Drawing":_.ja(oGe,a)?"PDF":_.ja(pGe,a)?"Form":_.ja(qGe,a)?"Table":_.ja(rGe,a)?"Site":_.ja(sGe,a)?"Script":""};
vGe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(uGe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.wGe=function(a,b){_.fg(a,b)};_.xGe=function(a,b){return _.$pa(a,null,b,void 0)};
_.yGe=function(a,b){var c={},d;for(d in b)c[d]=_.Pr(a,b[d]);return c};_.q0=function(a,b){if(!a.Wc)throw Error("Cb");return a.ud.Aa(_.Pr(a,b))};_.zGe=function(a,b,c){b=_.Pd(b,c,_.Ebb(a),a.ud);a.H(b,_.Ul);return b};_.AGe=function(a,b,c,d){c&&(a=_.rg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.qg(a));return a};
_.r0=function(a){var b=_.Wg(a),c=_.Cg&&a.currentStyle;if(c&&_.Kha(_.Xg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.IFa(a,c.width,"width","pixelWidth"),a=_.IFa(a,c.height,"height","pixelHeight"),new _.Tg(b,a);c=_.$_(a);b=_.Jr(a);a=_.rr(a);return new _.Tg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.BGe=function(a,b){return new _.gU(a,b,4)};
_.CGe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
DGe={Cqb:"all",Dqb:"docs-images",Eqb:"docs-images-and-videos",Fqb:"docs-videos",Hqb:"documents",Oqb:"drawings",Lrb:"folders",Xrb:"forms",hvb:"pdfs",Avb:"presentations",uwb:"scripts",bxb:"sites",jxb:"spreadsheets",izb:"tables",Lpb:"crop",Dsb:"image-search",rvb:"photo-albums",svb:"photo-caption",tvb:"photo-curation",uvb:"photo-upload",pvb:"photos",DAb:"webcam",QAb:"youtube-banner-preview",uAb:"video-search",tAb:"videos",PAb:"youtube",Ltb:"maps",Mtb:"maps-pro",apb:"circle",Bpb:"contacts",INa:"people",
frb:"et",Lob:"calendars",Urb:"fonts",Mvb:"profile",$vb:"recently-picked",lAb:"upload",URL:"url",EAb:"web",un:"quota"};_.s0=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.q("sy18p");
var t0=function(a){_.R(this,a,0,-1,EGe,null)};_.N(t0,_.Q);var EGe=[4];t0.prototype.getUser=function(){return _.C(this,_.U_,2)};t0.prototype.Xr=function(){return _.D(this,3,"")};t0.prototype.lx=function(a){_.Sj(this,3,a)};t0.prototype.Gi=function(){return _.D(this,9,"")};
var FGe=function(a){_.R(this,a,0,-1,null,null)};_.N(FGe,_.Q);
var GGe=function(a){_.R(this,a,0,-1,null,null)};_.N(GGe,_.Q);
var HGe=function(a){_.R(this,a,0,-1,null,null)};_.N(HGe,_.Q);
var IGe=function(a){_.R(this,a,"ires",-1,null,null)};_.N(IGe,_.Q);IGe.messageId="ires";IGe.prototype.Gb=function(){return _.C(this,FGe,3)};IGe.prototype.Fc=function(a){return _.J(this,3,a)};
var KGe=function(a){_.R(this,a,"qres",-1,JGe,null)};_.N(KGe,_.Q);var JGe=[1];KGe.messageId="qres";_.g=KGe.prototype;_.g.Bd=function(){return _.Wj(this,_.V_,1)};_.g.Qf=function(a,b){return _.Zj(this,1,a,_.V_,b)};_.g.UF=function(){return _.D(this,2,"")};_.g.Gb=function(){return _.C(this,FGe,3)};_.g.Fc=function(a){return _.J(this,3,a)};
var MGe=function(a){_.R(this,a,0,-1,LGe,null)};_.N(MGe,_.Q);var LGe=[1];_.yA[46899716]=new _.Jj(46899716,MGe);
var NGe=function(a){_.R(this,a,0,-1,null,null)};_.N(NGe,_.Q);_.ek[19852737]=new _.Jj(19852737,NGe);NGe.prototype.getType=function(){return _.z(this,2)};
var OGe=function(a){_.R(this,a,0,7,null,null)};_.N(OGe,_.Q);OGe.prototype.Tb="M2XOne";_.ek[41542820]=new _.Jj(41542820,OGe);OGe.prototype.getKey=function(){return _.z(this,6)};OGe.prototype.getType=function(){return _.z(this,1)};
var QGe=function(a){_.R(this,a,0,-1,PGe,null)};_.N(QGe,_.Q);var PGe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.ek[1991641]=new _.Jj(1991641,QGe);_.g=QGe.prototype;_.g.Se=function(){return _.z(this,3)};_.g.Vf=function(a){return _.x(this,3,a)};_.g.Sb=function(){return _.D(this,4,4)};_.g.zw=function(){return _.z(this,33)};_.g.MK=function(a){_.x(this,33,a)};_.g.an=function(){return _.z(this,58)};
_.g.getTitle=function(){return _.z(this,59)};_.g.setTitle=function(a){return _.x(this,59,a)};_.g.getState=function(){return _.z(this,62)};_.g.Td=function(a){return _.x(this,62,a)};_.g.Kn=function(){return null!=_.z(this,62)};_.g.Jp=function(){return _.z(this,69)};_.g.getUrl=function(){return _.z(this,70)};_.g.getLabel=function(){return _.z(this,250)};_.g.Gd=function(a){return _.x(this,250,a)};_.g.Fh=function(){return _.z(this,264)};_.g.getDate=function(){return _.z(this,269)};
_.g.setDate=function(a){return _.x(this,269,a)};_.g.Bfa=function(){return _.x(this,269,void 0)};_.g.aS=function(){return _.z(this,300)};
_.u0=null;
var RGe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Fo(a)};RGe.prototype.Jp=function(){return this.H};RGe.prototype.getUrl=function(){return this.V};
_.v0=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.v0.prototype.getUrl=function(){return this.ha};_.v0.prototype.Se=function(){return this.V};_.v0.prototype.getType=function(){return this.W};
var SGe=function(a,b,c){var d=_.u0.H;if(!d)throw Error("fn");_.v0.call(this,a+"?access_token="+d,b,c,!0)};_.K(SGe,_.v0);
var TGe=function(a){this.V=a.r;this.H=a.rdeg};
var UGe=function(a){this.Od=a.id;this.H=a.name};UGe.prototype.getId=function(){return this.Od};UGe.prototype.getName=function(){return this.H};
var VGe=function(a){this.H=a};VGe.prototype.getUrl=function(){return this.H};
var WGe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},XGe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new VGe(a[l].u))}if(b||c||k)return new WGe(b,c,d,e,f,h)};WGe.prototype.getDuration=function(){return this.ma};WGe.prototype.By=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ua||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var ZGe,YGe,bHe;
_.w0=function(a){_.O.call(this);this.Um=a.serviceId;this.ka=a.sourceId||"0";this.Ga=a.id;this.Ib=a.url;this.ua=a.embedUrl;this.Db=a.type;this.H=a.mimeType;this.Ja=a.name;this.V=YGe(this,a.thumbs);this.Ma=YGe(this,a.cThumbs);YGe(this,a.childThumbs);this.$z=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new RGe(c[d]);b[e.Jp()]=e}this.Ec=b;(b=a.owners)&&b.length&&_.te(b,function(f){return new UGe(f)});this.ha=null;this.kb=a.nChildren;this.It=a.description||"";this.tb=
a.parent;this.Ca=(b=a.imageData)?new TGe(b):null;this.lc=(b=a.videoData)&&XGe(b)||null;this.wa=a.kansasVersionInfo;this.Kc=a.sortIndex||0;this.qc=a.sizeBytes;this.Xa=!!a.isNew;this.W=a.attrs||{};this.Ra=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.w0,_.O);ZGe=function(a){return a?_.te(a,function(b){return new _.w0(b)}):[]};
YGe=function(a,b){if(!b)return null;var c=[];if(_.u0.H&&_.CGe(a.Um))for(a=0;a<b.length;a++){var d=b[a];c.push(new SGe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.v0(d.u,d.w,d.h,d.r,d.t));return c};_.$Ge=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.me(a,".",b,".",c)};_.w0.prototype.getId=function(){return this.Od||(this.Od=_.$Ge(this.Um,this.ka,this.vf()))};_.w0.prototype.getType=function(){return this.Db};_.w0.prototype.Sb=function(){return this.H};
_.w0.prototype.vf=function(){return this.Ga};_.aHe=function(a,b){a.Ga=b;a.Od=null};_.w0.prototype.getUrl=function(){return this.Ib};_.w0.prototype.getName=function(){return this.Ja};_.w0.prototype.zd=function(a){this.Ja=a};
_.w0.prototype.Rl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
bHe=function(a){var b=a.getAttribute("shu");!a.ha&&_.xa(b)&&(a.ha=new UGe(b));return a.ha};_.dHe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.cHe(a)};_.cHe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.w0.prototype;_.g.Fd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.mS=function(){return this.kb};_.g.getChildren=function(){return this.Ue};_.g.Tf=function(){return this.It};_.g.tl=function(a){this.It=a};_.g.Nj=function(){return this.tb};_.g.getVideoData=function(){return this.lc};_.g.Gw=function(){return this.qc};_.g.$r=function(){return this.Xa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.w0||(b=new _.w0(b));this.W[a]=b};_.g.isRoot=function(){return"root"==this.Ga||!!this.getAttribute("isr")};
_.g.By=function(a){this.Um=a.Um||this.Um;this.ka=a.ka||this.ka;_.aHe(this,a.vf()||this.Ga);this.Ib=a.getUrl()||this.Ib;this.ua=a.ua||this.ua;this.Db=a.getType()||this.Db;this.H=a.Sb()||this.H;this.Ja=a.getName()||this.Ja;this.V=a.V||this.V;this.$z=a.$z||this.$z;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.xf(this.Ec,a.Ec);this.ha=bHe(a)||this.ha;this.kb=void 0!==a.mS()?a.mS():this.kb;this.It=a.Tf()||this.It;this.tb=a.Nj()||this.tb;this.Ca=a.Ca||this.Ca;this.lc=a.getVideoData()||this.lc;a.Xb&&(this.Xb=
(a.Xb?a.Xb:_.Jh("readBlobToDataUrl was never called")).then(function(){this.Ra=a.Ra}.bind(this)));this.wa=a.wa||this.wa;this.qc=void 0!==a.Gw()?a.Gw():this.qc;this.Xa=a.$r();_.xf(this.W,a.W);this.Ue=a.getChildren()||this.Ue;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.ab=function(){_.O.prototype.ab.call(this);delete this.W};_.g.Od=null;_.g.Ue=null;
var eHe=function(a){_.O.call(this);this.H=new _.ei;this.V=a};_.K(eHe,_.O);eHe.prototype.set=function(a,b){this.H.set(a,b)};eHe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};eHe.prototype.ab=function(){_.O.prototype.ab.call(this);this.H.clear();this.V=this.H=null};
_.x0=function(a){_.O.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ua=!!a.error;this.ma=a.errorMessage;this.Od=fHe++;this.V=[];this.W=null};_.N(_.x0,_.O);var fHe=0;_.g=_.x0.prototype;_.g.getError=function(){return this.ua};_.g.Xj=function(){return this.ma};_.g.getId=function(){return this.Od};_.g.kl=function(){return this.V};_.g.cHa=function(){return null!=this.W};_.g.Nm=function(){return this.W};_.g.ab=function(){_.x0.mb.ab.call(this);this.V=[]};_.y0=new eHe(function(a){return new _.x0(a)});
var gHe=function(a){_.x0.call(this,a);this.H&&(this.V=ZGe(this.ha.docs||[]))};_.N(gHe,_.x0);_.y0.set(3,function(a){return new gHe(a)});
var hHe;_.z0=function(){_.O.call(this);this.Od=hHe++};_.N(_.z0,_.O);_.z0.prototype.W=null;_.z0.prototype.Ga=!1;hHe=0;_.iHe=null;_.jHe=null;_.kHe=null;_.lHe=null;_.g=_.z0.prototype;_.g.getAll=function(){return this.Ga};_.g.TB=_.Af(new _.Vi("stat"));_.g.qY=function(){var a=this.TB().clone(),b=_.u0,c=b.Ra;c&&_.Zi(a,c+a.ze());_.gj(a,"hl",b.W);b.V&&_.gj(a,"native",1);(c=_.jHe)&&_.gj(a,"xtoken",c);(c=_.kHe)&&_.gj(a,"origin",c);(b=b.H)&&_.gj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Od};
_.g.mA=function(){return 9};_.g.gx=function(){return new _.ei};_.g.getContent=function(){return _.mHe(this).toString()};_.g.ZM=function(){return null};_.mHe=function(a){var b=new _.fj;(a=a.gx())&&_.Bi(a,function(d,e){b.set(e,d)});(a=_.iHe)&&b.set("token",a);b.set("version",4);if(a=_.lHe)for(var c in a)b.set(c,a[c]);return b};_.z0.prototype.V=function(){this.W||(this.W=this.rY().toString());return this.W};
_.z0.prototype.rY=function(){var a=this.qY();_.kj(a,"xtoken");var b=_.mHe(this);_.$i(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.lHe;if(c)for(var d in c)b.remove(d);return a};_.A0=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.B0=function(a,b,c){_.z0.call(this);this.Um=a;this.ha=b;this.H=c};_.K(_.B0,_.z0);_.B0.prototype.mA=function(){return 3};_.B0.prototype.getOptions=function(){return this.H};_.B0.prototype.gx=function(){var a=new _.ei;_.A0(a,"ids",(0,_.zi)(this.ha));_.A0(a,"service",this.Um);_.A0(a,"options",(0,_.zi)(this.H));return a};_.B0.prototype.TB=_.Af(new _.Vi("fetch"));
var nHe=function(a){_.x0.call(this,a);this.H&&(this.V=ZGe(this.ha.docs||[]))};_.N(nHe,_.x0);_.y0.set(5,function(a){return new nHe(a)});
_.C0=function(a,b,c,d){_.z0.call(this);this.H=a;this.Um=b;this.ka=c;this.ha=d};_.N(_.C0,_.z0);_.g=_.C0.prototype;_.g.TB=_.Af(new _.Vi("mutate"));_.g.mA=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.gx=function(){var a=new _.ei;_.A0(a,"ids",(0,_.zi)(this.ka));_.A0(a,"service",this.Um);_.A0(a,"operation",this.H);_.A0(a,"options",(0,_.zi)(this.ha));return a};_.g.rY=function(){var a=_.C0.mb.rY.call(this);_.gj(a,"requestid",this.getId());return a};
var oHe=function(a){_.z0.call(this);this.wa=a.start||0;this.Ma=a.sort||3;this.Xa=void 0==a.desc||!!a.desc;this.ua=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Db=a.queryNameOnly};_.N(oHe,_.z0);_.g=oHe.prototype;_.g.vaa=function(a){this.wa=a};_.g.Vd=function(){return this.Ma};_.g.getQuery=function(){return this.ua};_.g.bHa=function(a){this.ka=a};_.g.hk=function(){return this.ka};_.g.Nm=function(){return this.ha};_.g.aHa=function(a){this.ha=a||""};
_.g.gx=function(){var a=new _.ei;_.A0(a,"start",this.wa);_.A0(a,"numResults",50);_.A0(a,"sort",this.Ma);_.A0(a,"desc",this.Xa);_.A0(a,"q",this.ua);_.A0(a,"qNameOnly",this.Db);_.A0(a,"cursor",this.ka);this.ha&&_.A0(a,"cToken",this.ha);return a};_.g.rY=function(){var a=oHe.mb.rY.call(this),b=a.W;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var pHe=function(a){_.x0.call(this,a);this.H&&(a=this.ha,this.V=ZGe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.K(pHe,_.x0);pHe.prototype.Ch=function(){return void 0!=this.ka};pHe.prototype.hk=function(){return this.ka};_.y0.set(10,function(a){return new pHe(a)});
_.D0=function(a){oHe.call(this,a);this.tb=a.mimeTypes;this.kb=a.mine;this.Ef=a.parent;this.Ja=a.email;var b={};b.opts=a;this.Ka=b};_.N(_.D0,oHe);_.g=_.D0.prototype;_.g.TB=_.Af(new _.Vi("vr"));_.g.mA=function(){return 10};_.g.clone=function(a){var b=this.Ka.opts;if(b){b=_.wf(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.D0(a)};_.g.Dc=function(){return(0,_.zi)(this.Ka)};_.g.getParent=function(){return this.Ef};_.g.Ig=function(a){this.Ef=a;this.W=null};_.g.getEmail=function(){return this.Ja};
_.g.gx=function(){var a=_.D0.mb.gx.call(this);_.A0(a,"mimeTypes",this.tb);_.A0(a,"parent",this.Ef);_.A0(a,"email",this.Ja);_.A0(a,"mine",this.kb);return a};
_.E0=function(a){_.D0.call(this,a);this.ma=a.service;this.Ca=a.type;this.Ra=a.username;this.H=a.options};_.K(_.E0,_.D0);_.g=_.E0.prototype;_.g.gx=function(){var a=_.D0.prototype.gx.call(this);_.A0(a,"service",this.ma);_.A0(a,"type",this.Ca);this.Ra&&_.A0(a,"userName",this.Ra);_.A0(a,"options",(0,_.zi)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.TB=_.Af(new _.Vi("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.F0=function(a,b){_.z0.call(this);this.ha=a;this.H=b||[]};_.N(_.F0,_.z0);_.F0.prototype.TB=_.Af(new _.Vi("stat"));_.F0.prototype.qY=function(){var a=_.F0.mb.qY.call(this);_.Ga(this.ha,function(b){a.W.add("stat",b)});_.Ga(this.H,function(b){a.W.add("csdms",b)});return a};_.F0.prototype.mA=function(){return 8};_.F0.prototype.V=function(){return _.F0.mb.V.call(this)+"/"+this.getId()};
_.G0=function(){};_.We(_.G0);_.G0.prototype.dMa=0;_.G0.prototype.eMa=0;_.G0.prototype.Jva=0;_.G0.prototype.q0=function(){this.Mb.dispose()};
var qHe=function(){};
var rHe=function(a){_.x0.call(this,a);a=this.ha||{};this.V=ZGe(a.docs||[]);this.ka=a.cursor};_.K(rHe,_.x0);rHe.prototype.Ch=function(){return void 0!=this.ka};rHe.prototype.hk=function(){return this.ka};_.y0.set(13,function(a){return new rHe(a)});
_.H0=function(a,b,c,d){_.z0.call(this);this.ha=a;"c"==a&&(this.Ga=!0);this.H=b;this.Ef=c;this.ma=d||new qHe};_.K(_.H0,_.z0);_.g=_.H0.prototype;_.g.mA=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ef};_.g.gx=function(){var a=new _.ei;_.A0(a,"d",this.ha);_.A0(a,"q",this.H);_.A0(a,"p",this.Ef);return a};_.g.vaa=function(){};_.g.hk=function(){return this.ka};_.g.bHa=function(a){this.ka=a};_.g.Nt=function(){return this.ma};_.g.TB=_.Af(new _.Vi("ppl"));
_.sHe=_.Mf(_.Hf("https://apis.google.com/js/api.js"));
var uGe,vHe,wHe,xHe,yHe,AHe,zHe,GHe,I0;_.p0=function(a,b,c){_.O.call(this);this.H=a;this.ka=b;this.W=c||{}};_.K(_.p0,_.O);_.uHe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};uGe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.s0(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};vHe=function(a){return"people"==a.H||"fonts"==a.H};
wHe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.s0(a.H)};
_.p0.prototype.kd=function(){var a=this.ma;if(a)return a;a=xHe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.tHe&&(d.mine=0);a=new _.E0(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.E0(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.E0(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.E0(a);break;case "image-search":if("getty"==c){a=yHe(this);break}a=zHe(this);break;case "maps-pro":a=new _.E0({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.H0("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.H0(a,b||void 0,this.getOption("parent"),c?new qHe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=yHe(this);break;case "photo-albums":a="mediacollections"==c?AHe(this,"your_collections"):yHe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=yHe(this));break;case "recently-picked":a=new _.E0({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.E0({service:"youtube",type:"search",options:a,query:b})):a=zHe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=AHe(this,"your_videos"):(d={},a=new _.E0({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=zHe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.E0(d)}}return this.ma=a};
xHe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.s0(a.H))return new _.B0("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.tHe?0:0==_.tHe?1:2;_.BHe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(iGe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(jGe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!uGe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=kGe;break;case "drawings":h=nGe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=pGe;break;case "pdfs":h=oGe;break;case "presentations":h=lGe;break;case "scripts":h=sGe;break;case "sites":h=rGe;break;case "spreadsheets":h=
mGe;break;case "tables":h=qGe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Fo(h)).bT(k).mh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ja(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.CHe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.DHe);d&&(b.ff=d);wHe(a)&&(c.service="drive-select");return new _.E0(c)};
yHe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.E0({service:"static_themes"});return c}if("moment"==b)return c=new _.E0({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ja(EHe,b))return AHe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return AHe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.B0("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.E0(c)};
AHe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.tHe||d)c.mine=0;c=new _.E0(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.FHe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ig(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
zHe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ap(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));I0(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),I0(a,c,
"imgsz","imgsz"),I0(a,c,"license","license"),I0(a,c,"site","site"),I0(a,c,"imgc","imgc"),I0(a,c,"imgcolor","imgcolor"),I0(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",I0(a,c,"license","license"),I0(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.E0(b)};_.eGe=function(a,b,c){a=a.split("/");var d=a[0];return _.rf(DGe,d)?(c=c||{},c.query=a[1]?_.pg(a[1]):c.query,new _.p0(d,b,c)):null};_.g=_.p0.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(wHe(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.uHe(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.pf(this.getOptions())==_.pf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.p0(this.H,this.ka,_.wf(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.K0=function(a,b){a.ma=null;_.J0(a,"query",b)};_.p0.prototype.getQuery=function(){return this.getOption("query")};_.J0=function(a,b,c){a.W[b]=c;a.ma=null};_.L0=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
GHe=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};I0=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.p0.prototype.Dc=function(){return[this.H,this.ka,this.W]};_.CHe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.p0.prototype.ab=function(){_.O.prototype.ab.call(this);delete this.H;delete this.ka;delete this.W};
var nGe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],pGe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],iGe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],oGe=["application/pdf"],lGe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
sGe=["application/vnd.google-apps.script"],rGe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],mGe="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
qGe=["application/vnd.google-apps.fusiontable"],kGe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),jGe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
EHe=["flat","highlights","mediacollection"];_.p0.prototype.ma=null;_.p0.prototype.V=null;_.p0.prototype.ha=null;_.FHe=!1;_.DHe=!1;_.BHe=!1;
_.M0=function(a,b){_.Nr.call(this,b);this.zC=a};_.N(_.M0,_.Nr);_.M0.prototype.getContext=function(){return this.zC};_.M0.prototype.Ve=function(a){_.M0.mb.Ve.call(this,a);a.id&&this.kc(a.id)};
_.N0=function(a,b){_.M0.call(this,a,b);this.Na().listen(a.ua,"visibility",this.Wja)};_.N(_.N0,_.M0);_.g=_.N0.prototype;_.g.ie=!1;_.g.setActive=function(a){this.ie!=a&&(this.ie=a,this.Wc&&this.Va(a))};_.g.Va=function(a){_.Gr(this.Aa(),a)};_.g.Ti=function(){return!1};_.g.lu=function(){};_.g.$R=function(){return new _.Fo};_.g.V6=function(){return-1};_.g.Ny=function(){return!1};_.g.Wja=function(a){a.data.visible&&this.ie&&this.Ny()};_.g.Lea=function(a,b,c,d){d()};_.g.Ura=_.Ve;_.g.RR=_.Bf;
_.HHe=function(a,b){var c=a.getContext().wa;a=a.RR();c&&a&&c.ha(a,b)};_.IHe=function(a,b){var c=a.getContext().wa;a=a.RR();c&&a&&c.W(a,b)};
_.JHe=function(a,b,c){_.z0.call(this);this.ka=a;this.ha=b;this.H=c};_.K(_.JHe,_.z0);_.JHe.prototype.mA=function(){return 6};_.JHe.prototype.gx=function(){var a=new _.ei;_.A0(a,"docs",(0,_.zi)(this.ka));this.ha&&_.A0(a,"viewToken",(0,_.zi)(this.ha.Dc()));void 0!==this.H&&_.A0(a,"psdms",(0,_.zi)(this.H));return a};_.JHe.prototype.TB=_.Af(new _.Vi("pick"));
new _.Vi("imageuploadstats");
var KHe=function(a){_.x0.call(this,a);this.ka=a.response&&a.response.displayname};_.N(KHe,_.x0);KHe.prototype.rm=function(){return this.ka};_.y0.set(20,function(a){return new KHe(a)});
_.LHe=function(){_.z0.call(this)};_.K(_.LHe,_.z0);_.LHe.prototype.mA=function(){return 20};_.LHe.prototype.TB=_.Af(new _.Vi("displayname"));
_.MHe=new _.pGc("onepick_invariants");
_.NHe=new Map([[0,0],[1,1],[2,2],[3,3],[4,5]]);
_.OHe=new Set([85052,85045,85046]);
_.PHe=new _.sp("onepick_impression_builder");
_.QHe=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.bp(a),400==_.z(a,5)&&_.cp(a)&&(a=_.bk(_.cp(a),_.Hla)))?a.Xr():null};
var RHe=function(){_.O.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.K(RHe,_.O);
RHe.prototype.query=function(a,b,c){var d=this,e=_.xFe(a),f;this.W.get(e)&&(a=this.W.get(e),a.UXa>Date.now()&&(f=_.Ih(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=SHe(this,e.$a(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Bd().length){var k={UXa:Date.now()+b,response:h};d.W.set(e,k)}h.Bd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var SHe=function(a,b,c){var d=_.THe.Eb();return UHe(d).then(function(e){return VHe(a,"query",b,c,KGe,e.Xr(),d)},function(){})},VHe=function(a,b,c,d,e,f,h){var k=_.nFe(_.D(c,8,""),b);a.V&&(k=_.gj(k,"origin",a.V));f&&(k=_.gj(k,"xtoken",f));_.C(c,_.U_,6)&&(k=_.gj(k,"authuser",_.D(_.C(c,_.U_,6),1,0)));_.C(c,_.GFe,29)&&(k=_.gj(k,"gmailDelegatorId",_.D(_.C(c,_.GFe,29),1,"")));return(new _.Hh(function(l,n){_.Qi(k,function(p){try{var r=_.Ui(p.target,")]}'\n")[0];l({json:r,statusCode:p.target.Gb()})}catch(v){n(v)}},
"POST",d.Dc(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.D(c,23,0)+"', use case '"+(_.D(c,24,"")+"', url: '"+k+"'");var r=_.QHe(n);if(409==p)throw Error("rn");if(h&&r)return n=_.WHe(h,r),l=VHe(a,b,c,d,e,r),Promise.all([n,l]).then(function(v){v=_.u(v);v.next();return v.next().value});if("er"==n[0])throw n=new _.bp(n),Error("sn`"+l+"`"+_.z(n,9));return new e(n)})};_.We(RHe);
var UHe,XHe;_.THe=function(){_.O.call(this);this.W=_.Nh();this.H=new Map;this.ma=new Map;this.ka=RHe.Eb()};_.K(_.THe,_.O);_.THe.prototype.init=function(a,b,c){var d=this;_.D(a,23,0);_.D(a,24,"");c&&XHe(this,_.Ih(c),b);return _.df(b,function(e){return(2==_.c0(e)||10==_.c0(e))&&!d.H.has(_.c0(e))})||!c?(this.ha=null,c=new _.Z_,c.setConfig(a),_.uFe(c,b),a=VHe(this.ka,"init",a,c,IGe),XHe(this,a,b),a):_.Ih(null)};_.WHe=function(a,b){return a.V.then(function(c){c.lx(b)},function(){})};UHe=function(a){return a.W.promise.then(function(){return a.V})};
XHe=function(a,b,c){a.V=b.then(function(d){_.C(d,t0,1)&&_.Lj(_.C(d,t0,1),4)&&-1==_.Lj(_.C(d,t0,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Gb();return _.C(d,t0,1)}).then(null,function(){});_.Ga(c,function(d){a.ma.set(_.c0(d),b);switch(_.c0(d)){case 2:a.H.set(_.c0(d),b.then(function(e){return 1==_.D(e.Gb(),1,0)?_.C(e,GGe,2):null}));break;case 10:a.H.set(_.c0(d),b.then(function(e){return 1==_.D(e.Gb(),1,0)?_.C(e,HGe,4):null}))}})};_.We(_.THe);
_.O0=function(a){return"_addItemId_"==a.vf()};
_.P0=function(a){return!!a&&!!a.getOption("parent")&&_.Oc(a.getOption("parent"),"newFolderId")};_.YHe=function(a){return a.getOption("parent").substring(11)};
var $He;_.ZHe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};$He=function(a,b){return(b=_.ZHe(b))?a.H.Yb(b,"docs"):null};_.bIe=function(a,b,c){var d=b.getOption("parent")||"root";_.aIe(a,b,d,c)};_.aIe=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.B0("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.kl()[0])},_.Ve,!0)};_.cIe=function(a){return!!a&&a.getAttribute("ro")};
_.dIe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.te(b,function(f){var h=_.$Ge("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.ja(d,c)};
_.fIe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.eIe(a,b);if(!d||"starred"==d.vf()||!c&&"sharedWithMe"==d.vf()||"sharedDrivesFolder"==d.vf())return!1;a.$a().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.dIe(a,b,d.getId())||c&&_.cIe(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.mF(!0),b.oba(d.getId(),!0,"cl"),a.V.rca(!0),b=new _.V_,b.kc((new _.S_).kc(d.getId())),a.Ga.H(85004).Bo([b]).ma().So(),!0;return!1};
_.gIe=function(a,b){if((_.P0(b)||b.getOption("sdv"))&&b.V)a.He.Fk(b.V);else{var c=$He(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Nj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Q0.vf(),a.H.YG([_.Q0]));e?(b.getOption("sdv")||(d.V=b),_.J0(d,"parent",e)):_.L0(d,"parent");_.K0(d,null);a.He.Fk(d)}else b=a.Ma.ua(),b.getOption("lv")||a.He.Fk(b)}};
_.hIe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.O0(b);d?_.L0(c,"parent"):b.getId()&&_.J0(c,"parent",b.vf());d&&(_.J0(c,"sblovs","Add here"),_.J0(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.za(b),_.J0(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.J0(c,"idto",a);return c.ha=c};
_.iIe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.eGe(b[0],b[1],b[2]),b.V=a,b):null};_.eIe=function(a,b){var c=_.jIe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:$He(a,b)};_.jIe=function(a){var b=a.W.getSelected(),c=null;_.ka(b)||(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.Q0=new _.w0({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.kIe=function(a,b){var c=$He(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.ka(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.jIe(a))&&_.O0(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.$a().Zoa()};
_.R0=function(a,b,c,d){_.zd.call(this,null,c,d);this.Ja=a;this.wa=b;this.Th(16,!0);this.fz|=16};_.N(_.R0,_.zd);_.g=_.R0.prototype;_.g.Yb=function(){return this.wa};_.g.getContext=function(){return this.Ja};_.g.Oa=function(){_.R0.mb.Oa.call(this);this.Na().listen(this.Aa(),"dblclick",this.waa)};_.g.update=function(){this.Ja.H.Yb(this.wa.getId())&&this.xaa(this.wa.getId())};_.g.xaa=function(a){this.wa=this.Ja.H.Yb(a)};_.g.waa=function(){this.dispatchEvent("dblclick")};_.g.koa=_.Ve;
_.lIe=function(a,b){_.li.call(this,"ge",a);this.H=b||0};_.K(_.lIe,_.li);
_.mIe=function(a,b){var c=_.vFe(a);a=_.DFa(a,c);_.e0.call(this,[0,c.scrollTop],[0,a.y],b||200,_.f0);this.W=c};_.K(_.mIe,_.e0);_.mIe.prototype.j0=function(){_.e0.prototype.j0.call(this);this.W.scrollTop=this.coords[1]};
_.S0=function(a,b,c,d){_.R0.call(this,a,b,c,d);this.Ca=!1};_.N(_.S0,_.R0);_.g=_.S0.prototype;_.g.Oa=function(){_.S0.mb.Oa.call(this);this.Na().listen(this.yY(),"key",this.RAa)};_.g.ET=function(){this.Ca=!0};_.g.xDa=function(){this.Ca=!1};_.g.sG=function(){return this.Ca};_.g.RAa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Hja(a),!0;case 32:return this.n8(a),!0;case 13:if(!this.g8(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Hja=function(a){this.dispatchEvent(new _.lIe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.n8=function(a){this.isEnabled()&&this.gL();a.preventDefault()};_.g.g8=function(){return _.au(this,64)?(this.eg(!0),this.eg(!1),!1):!0};_.g.gL=function(){if(_.au(this,16)){var a=this.getContext();a.W.gL(this.yaa(),a.$a().wa?"cb":"cl")}};_.g.Oj=function(a){return 13!=a.keyCode?_.S0.mb.Oj.call(this,a):!1};_.g.yaa=function(){return this.Yb().getId()};
_.T0=function(a){this.W=a;this.H=null};_.N(_.T0,_.Zt);_.T0.prototype.Ti=function(){return!1};_.T0.prototype.Pc=function(){return this.W};_.T0.prototype.Hw=function(a){_.T0.mb.Hw.call(this,a);_.au(a,16)&&_.Ad(a.Aa(),"checked",!1)};_.T0.prototype.Vt=function(){return"option"};_.nIe=function(a){a.H||(a.H=new _.Ypa(_.u0.Gg()));return a.H};
_.oIe=function(a,b){if(b.H)return"vmd";if(b.lr())return null;if(_.s0(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.uHe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var U0=function(a,b,c){_.N0.call(this,a,c);this.H=(this.hc=b)?a.H.aE(b):a.H.Dfb();this.od=(0,_.M)(this.Zv,this);this.kb=[];this.qc=[];this.Na().listen(a.W,"de",this.AC);this.Zo=!1;this.Fs=!0;this.Xb=this.Re=!1;this.Kc=null};_.N(U0,_.N0);U0.prototype.Oa=function(){U0.mb.Oa.call(this);if(!this.Zo){this.Zo=!0;var a=this.H;a&&a.addListener(this.od);this.Fs&&this.ZG()}};var pIe=function(a,b){var c=a.getContext().$a().xh;return _.bf(b,function(d){return!c.contains(d.vf())})};_.g=U0.prototype;_.g.lX=function(){this.getContext().H.Rn(53)};
_.g.uE=_.Ve;_.g.Dca=_.Ve;_.g.lu=function(a){!this.Xb&&this.H&&(a&&(this.H.Ma(),this.H.BU()),this.H.isValid()||this.ZG())};
_.g.ZG=function(a){var b=this.hc;if(b&&!this.Xb){var c=this.H;!c.isValid()||c.Ch()||c.Ga()?(b.vaa&&(b=c.isValid()&&c.Ch()?c.hk():"",parseInt(b,10)?this.hc.vaa(parseInt(b,10)):this.hc.vaa(0),this.hc.bHa(b),this.hc.aHa&&(c=c.isValid()&&c.Ga()?c.Nm():"",this.hc.aHa(c))),this.Xb=!0,this.ie&&this.uE(!0),c=(0,_.M)(this.Qx,this,a),a=(0,_.M)(this.YXa,this,a),_.HHe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.hc,c,a,!0)):this.Qx(a)}};
_.g.Qx=function(a){_.IHe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ua());if(this.ie){this.bpa(a);if(this.isDisposed())return;this.getContext().V.xsa()}else this.Re=!0;this.Xb=!1;this.uE(!1)};_.g.YXa=function(a){this.Xb=!1;this.uE(!1);this.Xxa(a);!this.isDisposed()&&this.getContext().V.xsa()};_.g.Xxa=function(a){this.Qx(a)};
_.g.setActive=function(a,b){U0.mb.setActive.call(this,a,b);this.ie?((a=this.H)&&a.Ma(),a&&!a.isValid()?this.lu():this.Re?this.bpa(!0):this.dispatchEvent("change"),this.Xb&&this.uE(!0)):this.uE(!1)};
_.g.bpa=function(a){this.Re=!1;var b=this.Kc;null!==b&&(_.xi(b),this.Kc=null);b=pIe(this,this.H.kl());var c=this.kb,d=c.length,e=!a&&0<d&&d<=b.length&&_.ef(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.qc.length&&qIe(this);this.kb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.pBa()):(a||b.length)&&this.apa(b);b.length||(this.H.isValid()?e||!this.H.Ga()&&!this.H.Ch()?this.lX():this.pBa():(this.lX(),this.getContext().H.Rn(51)));this.qc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change")};_.g.pBa=_.Ve;var qIe=function(a){var b=a.qc;_.za(b);_.Ga(b,function(c){_.df(this.kb,function(d){return d.getId()==c})&&rIe(this,c)},a);a.qc=[]};U0.prototype.$R=function(){return new _.Fo(_.te(this.kb,function(a){return a.getId()}))};U0.prototype.V6=function(a){return _.ia(this.kb,a)};
U0.prototype.Zv=function(a,b,c){var d=_.te(this.kb,function(e){return e.getId()});this.qc=_.qa(this.qc,_.bf(c,function(e){return _.ja(d,e)},this));this.ie?!b.length||a.length||c.length?null===this.Kc&&(this.Kc=_.wi((0,_.M)(this.bpa,this,!1),0,this)):_.Ga(b,function(e){sIe(this,e);_.pa(this.kb,function(f){return f.getId()==e})},this):this.Re=!0};U0.prototype.AC=function(a){_.Ga(a.ids,this.Dca,this)};_.tIe=function(a,b){a.hc=b;a.Xb=!1;a.H.removeListener(a.od);a.H=a.getContext().H.aE(b);a.H.addListener(a.od)};
U0.prototype.ab=function(){U0.mb.ab.call(this);var a=this.H;a&&a.removeListener(this.od);this.hc=this.H=null;delete this.od;delete this.kb;null!==this.Kc&&_.xi(this.Kc)};
_.V0=function(){this.H=void 0};_.K(_.V0,_.zu);_.V0.prototype.Pc=function(){return"e-kf"};_.V0.prototype.Ia=function(a){a=a.Ha();return a.Ia("DIV",this.Pc()+"-x",a.Ia("SPAN"))};_.V0.prototype.$b=function(a){return a.firstChild};_.V0.prototype.W=function(){return"listbox"};_.We(_.V0);
_.W0=function(a,b,c){_.Au.call(this,a,b||_.V0.Eb(),c);this.q4=!0;this.ul(!1);this.MGa=!1;this.V=-1;this.ha=null};_.N(_.W0,_.Au);var uIe=function(a,b){a.ha=b;b=b.Aa();a.ma=_.ur(b,a.Aa()).x;a.Ca=a.ma+b.offsetWidth/2};_.W0.prototype.Si=function(a,b,c){_.W0.mb.Si.call(this,a,b,c);if(a instanceof _.R0&&(a.koa(_.xd(this,a)),b<this.Ff()-1))for(c=b+1;c<this.Ff();c++){var d=this.sf(c);d instanceof _.R0&&d.koa(c)}_.au(a,32)&&(a=a.Sl(),-1==this.V?(this.V=b,a.tabIndex=0):(b<=this.V&&this.V++,a.tabIndex=-1))};
_.W0.prototype.removeChild=function(a,b){var c="string"===typeof a?this.nm(a):a;if(c){var d=_.xd(this,c);if(c instanceof _.R0&&d<this.Ff()-1)for(c=d+1;c<this.Ff();c++){var e=this.sf(c);e instanceof _.R0&&e.koa(c-1)}d==this.V?((c=vIe(this,d,!0))||(c=vIe(this,d,!1)),c?(X0(this,c,!1),0<c&&this.V--):this.V=-1):d<this.V&&this.V--}return _.W0.mb.removeChild.call(this,a,b)};_.W0.prototype.Oa=function(){_.W0.mb.Oa.call(this);this.Na().listen(this,"ge",this.Ga)};
_.W0.prototype.Ga=function(a){var b=a.target;switch(a.H){case 0:a=_.xd(this,b);var c=this.V;a==c&&b.yg()||X0(this,a-c,!0);break;case 38:if("vertical"==this.Nz)X0(this,-1,!1);else{a:{b=_.xd(this,b);if(-1!=b&&(a=wIe(this,b),0!=a&&(c=vIe(this,a,!1)))){c=a+c;a=wIe(this,c);b=xIe(this,a,c)-b;break a}b=0}b&&X0(this,b,!1)}break;case 40:if("vertical"==this.Nz)X0(this,1,!1);else{a:{b=_.xd(this,b);if(-1!=b&&(a=yIe(this,b),a!=this.Ff()-1&&(c=vIe(this,a,!0)))){c=a+c;a=yIe(this,c);b=xIe(this,c,a)-b;break a}b=0}b&&
X0(this,b,!1)}break;case 37:"horizontal"==this.Nz&&X0(this,vIe(this,b,_.u0.Gg()),!0);break;case 39:"horizontal"==this.Nz&&X0(this,vIe(this,b,!_.u0.Gg()),!0)}};
var vIe=function(a,b,c){b="number"==typeof b?b:_.xd(a,b);var d=c?a.Ff():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.sf(e);if(f.isEnabled()&&_.au(f,32))return e-b}return 0},wIe=function(a,b){var c=a.sf(b).Aa();c=_.tr(c).y;for(--b;0<=b;b--){var d=a.sf(b);if(d.isEnabled()&&(d=d.Aa(),_.tr(d).y+d.offsetHeight<=c))return b+1}return 0},yIe=function(a,b){var c=a.Ff(),d=a.sf(b).Aa();d=_.tr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.sf(b);if(e.isEnabled()&&(e=e.Aa(),_.tr(e).y>=d))return b-1}return c-1},
xIe=function(a,b,c){var d=_.tr(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.xd(a,a.ha)){var h=a.ha.Aa();if(_.ur(h,a.Aa()).x==a.ma){h=a.Ca;break a}}(h=a.sf(a.V))&&uIe(a,h);h=a.Ca}for(;b<=c;b++){var k=a.sf(b);if(k.isEnabled())if(k=k.Aa(),k=_.tr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},X0=function(a,b,c){try{if(!_.Bc(a.Aa(),_.yh(a.Ha().Yb())))return}catch(f){return}var d=a.V;if(0<=d){var e=d+b;if(b=a.sf(e)){a.V=e;d=a.sf(d);d=d.zh().Sl(d);_.vh(d,!1);d=b.zh().Sl(b);
_.vh(d,!0);try{d.focus(),c&&uIe(a,b)}catch(f){}}}};_.W0.prototype.dHa=function(){var a=this.sf(this.V);if(a){a=a.zh().Sl(a);try{return a.focus(),!0}catch(b){}}return!1};
var zIe=function(a,b){_.Nr.call(this,b);this.H=a};_.N(zIe,_.Nr);zIe.prototype.getContext=function(){return this.H};
zIe.prototype.Ia=function(){var a=this.Ha(),b,c=a.Ia("TABLE",null,a.Ia("TBODY",null,a.Ia("TR",null,a.Ia("TD",null,this.Ha().Ia("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ia("TD",null,b=a.Ia("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ia("TABLE","e-Fa-t",a.Ia("TBODY",null,a.Ia("TR",null,a.Ia("TD",{align:"center"},c))));this.Gc(a)};
zIe.prototype.setActive=function(){var a=this.Aa();_.Gr(a,!0);a=_.$g("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var AIe=function(a,b){zIe.call(this,a,b)};_.K(AIe,zIe);AIe.prototype.getMessage=function(){var a=this.Ha(),b=this.getContext().$a().tCa();return a.Ia("DIV",void 0,a.Ia("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ia("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.pw("EEEE, "+_.LG.Pda+", HH:mm a");new _.pw("EEEE, "+_.LG.Pda+", HH:mm a "+_.LG.b4);new _.pw(2);var BIe=new _.pw(3);new _.pw(1);var CIe=new _.pw(7),DIe=new _.pw(_.LG.GL),EIe=function(a){if(a){var b=new _.ow;b.setTime(a)}else b=null;return 432E5>_.Ye()-a?b?CIe.format(b,void 0):"":_.lQb(b)?b?DIe.format(b,void 0):"":b?BIe.format(b,void 0):""};
var FIe=function(){_.T0.call(this,"e-E-M")};_.N(FIe,_.T0);
FIe.prototype.Ia=function(a){var b=a.Yb(),c=a.Ha(),d=c.Ia("TR","e-E-M-Dm");_.yd(d,"e-E-M-Wi",!_.au(a,16)&&!_.au(a,64));_.vh(d,!0);var e=c.Ia("TD","e-E-M-Qa-cb e-E-M-cb");if(_.au(a,16)){var f=new _.MX(void 0,c);f.Th(32,!1);f.render(e);a.mE(f);_.vh(f.Aa(),!1);_.$d(d,"e-E-M-Dm-gc-Qa")}a=c.Ia("TD","e-E-M-c-cb e-E-M-cb");(f=b.Rl())?(f=c.Ia("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ia("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Bd(a,tGe(b));f=c.Ia("TD","e-E-M-T-cb e-E-M-cb");
var h=_.dg(_.xGe(_.nIe(this),_.$f(b.getName()||"")),"\u00a0");_.fg(f,h);h=c.Ia("TD","e-E-M-ps-cb e-E-M-cb");(b=b.$z)?c.xi(h,EIe(b)):c.xi(h,"\u2013");c.append(d,e,a,f,h);return d};FIe.prototype.Td=function(a,b,c){FIe.mb.Td.call(this,a,b,c);if(16==b){var d=a.fia();d&&_.wi(function(){d.nf(c)})}};
var Y0=function(a,b,c,d){_.S0.call(this,a,b,c,d);this.H=null};_.N(Y0,_.S0);Y0.prototype.xm=function(a){!_.au(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?Y0.mb.xm.call(this,a):(this.eg(!0),this.eg(!1))};Y0.prototype.mE=function(a){this.H=a};Y0.prototype.fia=function(){return this.H};
Y0.prototype.xaa=function(a){Y0.mb.xaa.call(this,a);var b=this.zh(),c=this.Aa();a=this.Yb();var d=this.Ha();if(a.getName()){var e=d.Lb("e-E-M-T-cb",c);d.Lb("e-E-M-Dm");e&&(b=_.dg(_.xGe(_.nIe(b),_.$f(a.getName()||"")),"\u00a0"),_.fg(e,b))}e=d.Lb("e-E-M-ps-cb",c);(b=a.$z)?d.xi(e,EIe(b)):e&&d.xi(e,"\u2013");(c=d.Lb("e-E-M-c-cb",c))&&_.Bd(c,tGe(a))};
var GIe=function(a){_.Nr.call(this,a);this.V=new _.khe;this.Pa(this.V);this.W=new _.BY(this.V,a);this.Pa(this.W);this.H=null};_.K(GIe,_.Nr);GIe.prototype.Ia=function(){_.Nr.prototype.Ia.call(this);this.H=this.Ha().Ia("DIV","e-ss");this.V.Td("none");this.W.render(this.H);this.Aa().appendChild(this.H);_.Gr(this.H,!1);_.Bd(this.H,"Loading data");_.fs(this.Aa(),"status");_.Ad(this.Aa(),"live","polite")};GIe.prototype.Va=function(a){this.V.Td(a?"loading":"none");_.Gr(this.H,a)};
var Z0=function(a,b,c,d,e){_.Nr.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.N(Z0,_.Nr);Z0.prototype.Ia=function(){Z0.mb.Ia.call(this);var a=this.Aa();a.id=_.Mr(_.Lr.Eb());var b=this.Ha();_.$d(a,"e-hm-fi");var c=fGe(this.V.H);b.appendChild(a,b.Ia("DIV","e-hm-fi-ga",c));_.Bd(a,"Filter by "+(c+" on"));this.ha&&(this.H=new _.zd(b.Ia("DIV","e-O-va-Ja-hn-be")),this.H.ig("e-hm-fi-Xf"),this.hb(this.H,!0),_.fs(this.H.Aa(),"button"),a="Remove filter: "+c,_.Bd(this.H.Aa(),a))};
Z0.prototype.Oa=function(){Z0.mb.Oa.call(this);this.H&&this.Na().listen(this.H,"action",this.W)};Z0.prototype.W=function(){var a=gGe(this.V,"all");_.K0(a,this.ma.value);_.J0(a,"docTypesDropDown",!0);this.ka.He.Fk(a)};
var HIe=function(a,b,c){_.px.call(this,c);this.ha=a;this.Ma=b};_.K(HIe,_.px);
HIe.prototype.Ia=function(){_.px.prototype.Ia.call(this);var a=new _.Eu("File type");this.hb(a,!0);a.Th(2,!1);a.Th(4,!1);_.$d(a.Aa(),"e-Re-v-D");_.es(a.Aa());a=this.ha.$a().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ga(a,function(b){var c=fGe(b);b=new _.Eu(c,b);this.hb(b,!0)},this);this.ua=!0;_.$d(this.Aa(),"e-Re-w");_.$d(this.Aa(),"e-gq-Re-w")};
HIe.prototype.Oa=function(){_.px.prototype.Oa.call(this);this.Na().listen(this,"action",this.Ra)};HIe.prototype.Ra=function(a){a=gGe(this.ha.He.Vk,a.target.xe());_.K0(a,this.Ma.value);_.J0(a,"docTypesDropDown",!0);this.ha.He.Fk(a)};
var IIe=function(a,b){_.Nr.call(this,b);this.H=a};_.K(IIe,_.Nr);var JIe=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
IIe.prototype.Ia=function(){_.Nr.prototype.Ia.call(this);var a=this.Ha(),b=_.Mr(_.Lr.Eb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.u0.W,d=a.Ia("A",{target:"_blank"},"Learn more");_.gg(d,c);this.Gc(a.Ia("DIV","e-Rt",a.Ia("LABEL",{id:b},a.createTextNode(JIe(this)+" ")),d));_.Ad(d,"labelledby",b)};
var KIe=function(a,b,c){_.M0.call(this,b,c);this.ka=a;this.Mu=this.Sm=null;this.H=""};_.K(KIe,_.M0);_.g=KIe.prototype;_.g.Ia=function(){var a=this.Ha().Ia("DIV","e-cn");LIe(this,a);MIe(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Sm,e,f=d.Ff();0<f&&(e=d.sf(--f),e.xe()!=c););c=e;this.H=c.xe();this.Mu.setContent(c.zw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ia(NIe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ad(e,"selected",d),OIe(e,d),_.vh(e,d)};
_.g.Oa=function(){_.M0.mb.Oa.call(this);var a=this.Na(),b=this.Aa();a.listen(this.Sm,"action",this.Beb);a.listen(b,"mouseover",this.Rdb);a.listen(b,"mouseout",this.Pfb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.Beb=function(a){var b=this.H;this.H=a=a.target.xe();b!=a&&PIe(this)};_.g.Rdb=function(a){QIe(a,!0)};_.g.Pfb=function(a){QIe(a,!1)};
var QIe=function(a,b){var c=RIe(a);!c||a.relatedTarget&&_.Bc(c,a.relatedTarget)||"true"==_.hs(c,"selected")||OIe(c,b)};KIe.prototype.ha=function(a){(a=RIe(a))&&SIe(this,a)};var SIe=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.hs(f,"selected");h!=k&&(_.Ad(f,"selected",h),OIe(f,h),_.vh(f,h),d=!0)}d&&PIe(a)},RIe=function(a){return _.Yr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Yr(a.target,"e-cn-Uk")?a.target:null};
KIe.prototype.W=function(a){var b=RIe(a);return b?13==a.keyCode||32==a.keyCode?(SIe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};KIe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=RIe(a);if(c){b=37==b;var d=_.u0.Gg();(b=b^d?c.previousSibling:c.nextSibling)&&_.Yr(b,"e-cn-Uk")&&(_.vh(b,!0),b.focus(),_.vh(c,!1));a.preventDefault();a.stopPropagation()}}};
var OIe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},PIe=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.hs(b[1],"selected"))if("true"==_.hs(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.hs(b[e],"selected")){d=NIe[e-3];break}a.ka(a.H,c,d)},NIe="red orange yellow green teal blue purple pink white gray black brown".split(" "),LIe=function(a,b){var c=a.Ha(),d=a.Sm=new _.Ju(c),e=function(f,h){d.hb(new _.Eu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ia("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.Mu=new _.Pu("Any type",d,_.h0.Eb());a.gT=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.$d(b,"e-cn-wg-d")},MIe=function(a,b){var c=a.Ha(),d=function(e,f){e=c.Ia("DIV","e-cn-Uk h-sb-Ic",e);_.fs(e,"button");_.Ad(e,"label",f);_.Ad(e,"selected",!1);return e};a=function(e,f){f=c.Ia("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ia("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.TIe=function(a,b,c){_.Nr.call(this,c);this.W=a;this.V=b;this.tb=new _.o0;this.hb(this.tb);this.Ga=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new KIe((0,_.M)(this.lIa,this),a,c);this.ka=this.ma=this.Ca=this.Ma=this.Ka=this.Xa=this.H=this.Ja=this.kb=null;this.Ra=!0;this.ua=this.ha=this.wa=null};_.K(_.TIe,_.Nr);
var UIe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},VIe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},XIe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=WIe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.$d(b,"e-eb-xn");a.ka=new _.Pu(d,null,_.h0.Eb());a.ka.rs=!0;_.Ga(e,function(f){var h=new _.Eu(WIe(this,f));h.ig("e-eb-v");
this.ka.Qf(h);this.Na().listen(h,"action",function(){var k=c.clone();_.J0(k,"type",f);this.W.W.mF();this.W.He.Fk(k)})},a);a.ka.ig("e-eb-xn-Re");a.ka.Ia();return a.ka.Aa()},WIe=function(a,b,c){c=void 0===c?"":c;a=a.Ha();switch(b){case "getty":b=a.Ia("SPAN","e-eb-kp-Db");_.Bd(b,"Stock images");_.uh(b,"Stock");break;case "life":b=a.Ia("SPAN","e-O-qm-Aa-Ia");_.Bd(b,"Life images");break;default:b=a.Ia("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Bd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ia("SPAN","e-O-ql"));_.$d(b,"h-sb-Ic");_.$d(b,"e-eb-vb-Q");return b};_.TIe.prototype.Db=function(a){this.Ja=_.ii(_.Ja(),"opd").LG.wBb(this.W,(0,_.M)(this.LXa,this),this.V,_.u0.Gg(),this.kb,a);this.Ja.H(this.H)};var YIe=function(a){_.Ad(a,"autocomplete","list");_.Ad(a,"haspopup",!0)};_.g=_.TIe.prototype;
_.g.Ia=function(){var a=this.Ha(),b=a.Ia("DIV","e-eb"+(UIe(this)?" e-eb-Tc":""));this.Gc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ia("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ad(d,"label","Search terms");var e=new _.gU(_.VDd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ia();e.zV=!0;e.ue("Search");this.ma=e;var f=null;if(UIe(this)){var h=XIe(this,b);f=a.Ia("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ka=h}else VIe(this)?(_.yd(d,"e-eb-is-dp",!0),f=a.Ia("DIV","e-eb-vb-Tc",
d),this.ha=_.BGe(a.Ia("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.yd(this.ha.Aa(),"e-R-w-d",!0),_.LFe(this.ha.Aa(),"Advanced Search options"),_.Ad(this.ha.Aa(),"haspopup",!0),this.wa=new HIe(this.W,d),this.hb(this.wa,!1),_.P1a(this.wa,this.ha.Aa(),13,12),this.wa.render(this.W.$a().oS()),f.appendChild(e.Aa())):f=a.Ia("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Xa=f;_.s0(this.V.H)&&"all"!=this.V.H&&(this.ua=new Z0(this.V,this.W,d,VIe(this),a),this.hb(this.ua,!1),this.ua.Ia(),e=this.ua.Aa(),
_.lh(e,d),_.Ad(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");YIe(d);_.aja(_.Ja(),"opd",(0,_.M)(this.Db,this,!1));break;case "image-search":var k=!1;this.W.ka.nb(function(l){k=l.oXa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),YIe(d),_.aja(_.Ja(),"opd",(0,_.M)(this.Db,this,k)))}(e=this.Ga)&&e.render(b);c.getOption("license")&&
(new IIe(c,a)).render(b);this.tb.Ic(d)};
_.g.Oa=function(){_.Nr.prototype.Oa.call(this);this.ma.Oa();this.ka&&this.ka.Oa();var a=this.Na();a.listen(this.Ha().getWindow(),"resize",this.REa).listen(this.ma,"action",this.$Ka).listen(this.H,"keypress",this.H$a).listen(this.H,"focus",(0,_.M)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.M)(function(){this.dispatchEvent("ie")},this));this.ha&&a.listen(this.ha,"action",this.t1a);this.Ca=ZIe(_.Jr(this.H));this.Ma=$Ie(this.H).width;this.REa();var b=new _.n0(this.H);this.Pa(b);
a.listen(b,"input",this.X3a)};
_.g.REa=function(){if(!(0>$Ie(this.H).width)){var a=ZIe(_.rr(this.H));a=a.left+a.right;var b=this.Ca.left+this.Ca.right,c=$Ie(this.Xa).width-100-100-aJe(this.ma.Aa()).width;this.Ka&&(c-=aJe(this.Ka).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.ua&&(d=aJe(this.ua.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.vr(this.H,c);if(this.ua){var e=_.u0.Gg();_.ir(this.H,e?"padding-right":"padding-left",d+(e?this.Ca.right:this.Ca.left)+"px")}this.ha&&(a=c+b+a-aJe(this.ha.Aa()).width,_.mr(this.ha.Aa(),a))}};
_.g.t1a=function(){var a=this.ha.Aa();_.Q1a(this.wa,new _.bTa(a,13,!0),12,null)};_.g.uc=function(){return!this.H.value};_.g.X3a=function(){var a=(0,_.gf)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.qf(2):a||0==c||(b.qf(0),b.setContent(_.VDd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new bJe(a))};_.g.H$a=function(a){if(13==a.keyCode)return vHe(this.V)||this.$Ka(),a.preventDefault(),a.stopPropagation(),!1};
_.g.$Ka=function(){var a=(0,_.gf)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.qf(0),this.ma.setContent(_.VDd("//ssl.gstatic.com/docs/picker/images/search-black.png")),cJe(this,a)):this.lIa(null,null,null))};_.g.LXa=function(){cJe(this,(0,_.gf)(this.H.value))};var cJe=function(a,b){var c=a.V.clone();_.K0(c,b);_.L0(c,"sortKey");a.Ra&&a.W.W.mF();a.W.He.Fk(c)};_.g=_.TIe.prototype;
_.g.lIa=function(a,b,c){var d=this.V.clone();_.K0(d,(0,_.gf)(this.H.value));_.L0(d,"sortKey");var e=d.ha;e&&wHe(e)&&_.J0(d,"sortKey",15);_.J0(d,"imgtype",a);_.J0(d,"imgc",b);_.J0(d,"imgcolor",c);this.W.W.mF();this.W.He.Fk(d);a&&this.W.H.Rn(87);(b||c)&&this.W.H.Rn(88)};_.g.setActive=function(a){a&&(0,_.gf)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new bJe((0,_.gf)(this.H.value))))};_.g.QO=function(a){a&&this.Ga&&this.Ga.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.ab=function(){_.gc(this.V);_.gc(this.Ja);_.gc(this.H);_.gc(this.ma);_.gc(this.Ga);_.gc(this.ka);_.Nr.prototype.ab.call(this)};
var aJe=function(a){a=_.$_(a);a.width||(a.width=0);a.height||(a.height=0);return a},$Ie=function(a){a=_.r0(a);a.width||(a.width=0);a.height||(a.height=0);return a},ZIe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},bJe=function(a){_.li.call(this,"je");this.H=a};_.K(bJe,_.li);bJe.prototype.Bw=function(){return this.H};
_.dJe=function(a){var b=a.$a(),c=b.Ib,d=b.Sm;b=b.tb;var e=[];a=a.W;var f=a.Oza();b&&a.Pza()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var eJe=function(a,b,c,d){_.Ju.call(this,d);this.ma=a;this.ka=b;this.wa=vGe(b);this.ha=c;this.V=null};_.K(eJe,_.Ju);eJe.prototype.Ia=function(){_.Ju.prototype.Ia.call(this);var a=this.ka;a=a.getQuery()?[3,5]:uGe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Eu(hGe(a[b]),c);c==this.wa&&(d.gC(!0),d.Hf(!0));this.hb(d,!0);8==c&&(this.V=d,this.ha=c=this.ha,this.V&&(this.V.Va(!c),this.V.setEnabled(!c)))}_.$d(this.Aa(),"e-Re-w");_.$d(this.Aa(),"e-hd-Re-w")};
eJe.prototype.Oa=function(){_.Ju.prototype.Oa.call(this);this.Na().listen(this,"action",this.ua)};eJe.prototype.ua=function(a){var b=this.ka.clone();_.J0(b,"sortKey",a.target.xe());this.ma.He.Fk(b)};
var fJe=function(a){this.H=void 0;this.V=a};_.K(fJe,_.zu);fJe.prototype.Ia=function(a){return a.Ha().Ia("DIV",this.cG(a))};fJe.prototype.dZ=function(a){_.zu.prototype.dZ.call(this,a);a=a.W.getItems();if(!this.V){a[0].tH(2);for(var b=1;b<a.length-1;++b)a[b].tH(3);a[a.length-1].tH(1)}};fJe.prototype.Pc=function(){return"e-mo"};
var iJe=function(a,b,c,d){_.Au.call(this,"horizontal",d||new fJe,c);this.ul(!1);this.q4=!0;this.W=new _.QT;_.Ga(a,this.V,this);b?gJe(this,b):hJe(this,this.W.H[0])};_.K(iJe,_.Au);iJe.prototype.Oa=function(){_.Au.prototype.Oa.call(this);this.Na().listen(this.W,"select",(0,_.M)(this.dispatchEvent,this,"change"))};iJe.prototype.V=function(a){a.Th(8,!0);this.W.Qf(a);this.Na().listen(a,"action",this.ha);this.hb(a,!0)};
var hJe=function(a,b){if(a.W.Hi()!=b&&(_.RT(a.W,b),b=a.zh(),a=a.W.getItems(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Va(!d.isSelected());d.isSelected()||(c=d)}c.Vm(!0)}};iJe.prototype.OY=function(){return this.W.Hi().yb()};var gJe=function(a,b){var c=_.ha(a.W.getItems(),function(d){return b==d.yb()},a);c&&hJe(a,c)};iJe.prototype.ha=function(a){hJe(this,a.target)};
var $0=function(a,b,c){_.M0.call(this,a,c);this.V=b;this.W=new _.TIe(a,b,c);this.Pa(this.W);this.ka=this.ha=this.H=null};_.K($0,_.M0);
$0.prototype.Ia=function(){var a=this.Ha().Ia("DIV","e-Ba");this.Gc(a);this.W.kb=a;this.hb(this.W,!0);this.getContext().$a().kb&&_.s0(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.CHe(this.V)&&(a=dGe(this.V,this.getContext())?"grid":"list",this.H=new iJe([jJe(this,"List view","list","e-O-E-S"),jJe(this,"Grid view","grid","e-O-u-S")],a,this.Ha(),new fJe(!0)),this.Pa(this.H),this.hb(this.H,!0),_.$d(this.H.Aa(),"e-a-S-Il"));a=this.getContext().$a();a.ha&&a.Re&&_.s0(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.CHe(this.V)&&(a=this.Ha(),this.ka=new eJe(this.getContext(),this.V,!1,a),this.Pa(this.ka),this.ka.render(this.Aa()),this.ha=new _.Pu(a.Ia("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.h0.Eb(),a),this.Pa(this.ha),this.hb(this.ha,!0),_.LFe(this.ha.Aa(),"Sort options"),_.yd(this.ha.Aa(),"e-vt-w-d",!0),this.H&&_.$d(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};$0.prototype.Oa=function(){_.M0.prototype.Oa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.M)(this.ma,this))};
$0.prototype.ma=function(){var a="grid"==this.H.OY();this.getContext().ka.nb(function(b){b.$F().Zib(!a)});this.getContext().Ra.H(a?"Changed to grid view.":"Changed to list view.","polite")};var jJe=function(a,b,c,d){a=a.Ha();d=a.Ia("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.gU([d],a);d.jc(c);_.SDd(d,1);d.Ia();d.zV=!0;d.ue(b);return d};$0.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&gJe(this.H,dGe(this.V,this.getContext())?"grid":"list")};$0.prototype.QO=function(a){this.W.QO(a)};
$0.prototype.focus=function(){return this.W.focus()};
_.a1=function(a,b,c,d,e){this.BC=_.oIe(b,a.$a());U0.call(this,a,b.kd(),e);this.W=b.clone();(this.wa=this.bKa()?new $0(a,b,e):null)&&this.hb(this.wa);this.V=this.Sfa(d,c,e);this.ka=null;this.ma={};this.Ju=new _.MM(this.Zla,400,this);this.Ku=this.Ka=this.Qd=this.Ec=this.hg=this.le=this.tb=null;this.qe="";this.og=this.Rd=!1;this.Ie=null};_.N(_.a1,U0);
_.a1.prototype.bKa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.a1.prototype.Ia=function(){var a=this.Ha(),b=this.V;b.Ia();this.tb||(this.tb=new GIe(this.Ha()),this.Pa(this.tb),this.tb.Ia());this.ka=a.Ia("DIV","e-x-j",b.Aa());b=a.Ia("DIV","e-x e-kf",this.ka);this.Gc(b);if(b=this.wa)b.Ia(),a.aT(b.Aa(),this.ka);this.Va(this.ie)};
_.a1.prototype.Oa=function(){this.Ka=this.Ka||_.vFe(this.Aa());_.a1.mb.Oa.call(this);this.tb&&this.Aa().parentNode.appendChild(this.tb.Aa());vHe(this.W)&&(this.Ku=new _.Ru(this.Nu,200,this),this.wa&&_.kJe(this,this.wa.W));var a=this.V;a.Oa();this.Na().listen(a,["check","uncheck"],this.tx).listen(a,"open",this.DC).listen(a,"dblclick",this.Iu);this.Ka&&this.Na().listen(this.Ka,"scroll",(0,_.M)(this.Ju.ve,this.Ju))};
_.kJe=function(a,b){a.Na().listen(b,"je",function(c){((this.qe=c.Bw())||this.W.getQuery())&&this.qe!=this.W.getQuery()&&(this.og=!0,this.Ku.start())})};_.g=_.a1.prototype;_.g.mf=function(){_.a1.mb.mf.call(this);this.V.mf()};_.g.$Ja=function(){var a=this.Ha();try{if(this.wa&&a.contains(this.wa.Aa(),a.li()))return!1}catch(b){}return!0};
_.g.Ny=function(){var a=this.W;return this.$Ja()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Rd=this.V.dHa():(this.Rd=!0,_.wi(function(){this.wa.focus()},0,this),!0):this.Rd=!0};_.g.setActive=function(a,b){_.a1.mb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.og&&(this.qe="",this.Nu()),this.og=!1)};_.g.Va=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.QO(a)};
_.g.getToken=function(){return this.W};_.g.Sfa=function(a,b,c){return new _.W0(a,b||_.V0.Eb(),c)};_.g.apa=function(a){_.HHe(this,"vdr");this.Qd&&(_.nh(this.Qd),delete this.Qd);this.Ie&&(this.removeChild(this.Ie,!0),delete this.Ie);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].xDa&&c[d].xDa(),delete b[d];this.ma=c;this.Kwa(b);this.SHa(a);_.IHe(this,"vdr")};_.g.Kwa=function(a){var b=this.V;_.lf(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.SHa=function(a){this.V.Pe(!0);this.Aa().scrollTop=0;this.appendData(a)};
var rIe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.Ka(b))c.update();else for(var f=pIe(a,a.H.kl()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.tf(a.ma,b);_.Zea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.vf(a.ma,k.getId(),c),c.xaa(k.getId()),_.lJe(a,c)&&c.ET&&c.ET(),c.update());d.isSelected(e.getId())&&(d.L1([e.getId()],!1),d.L1([k.getId()],!0));break}}}};
_.a1.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ga(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.F0(e);_.dHe(e)||b.$a().Vka(e.Sb(),e.getAttribute("stmt")||"")||h.Th(16,!1);this.V.hb(h,!h.Wc);h.nf(c.isSelected(f))},this);b.$a().dCa("received")&&b.V.oV(a,"received");this.vj();this.Rd||this.Ny();a=this.V.Ff();(0==a||_.lJe(this,this.V.sf(a-1))&&this.H.Ch())&&_.wi(this.ZG,0,this);this.dispatchEvent("dataAppended")};
_.a1.prototype.lu=function(a){_.a1.mb.lu.call(this,a);mJe(this)};var sIe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.vj())};_.a1.prototype.uE=function(a){this.tb&&this.tb.Va(a)};_.a1.prototype.Qx=function(a){_.a1.mb.Qx.call(this,a);mJe(this)};
var mJe=function(a){if(a.ie&&a.getContext().$a().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=pIe(a,a.H.kl()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.dHe(c[f])){e++;var h=nJe(a,c[f]).kd();d.aE(h).W||d.requestData(h,_.Ve,_.Ve,!0)}}};
_.a1.prototype.F0=function(a){var b=this.hg;b||(b=this.hg=new FIe(this.getContext().$a().wa));b=new Y0(this.getContext(),a,b,this.Ha());_.dHe(a)&&"recently-picked"!=this.W.H&&(b.Th(64,!0),b.Th(16,!1),_.gu(b,64,!1));return b};
_.a1.prototype.lX=function(){_.oJe(this,GHe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.VFe(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.nb((0,_.M)(function(b){b.bUa&&this.hb(this.Ie=new AIe(a,this.Ha()),!0)},this))}_.a1.mb.lX.call(this)};
_.oJe=function(a,b){var c=a.Ha();a.Qd||(a.V.$b().appendChild(a.Qd=c.Ia("TR",null,c.Ia("TD",null,a.Ec=c.Ia("DIV","e-kf-ua")))),_.fs(a.Ec,"status"),_.Ad(a.Ec,"live","assertive"));"string"===typeof b?c.xi(a.Ec,b):(c.Pe(a.Ec),a.Ec.appendChild(b))};_.a1.prototype.Dca=function(a){var b=this.ma[a];b&&b.nf(this.getContext().W.isSelected(a))};
_.a1.prototype.tx=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.gL(b,c.$a().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.lIe(a)),(new _.mIe(a.Aa())).play()}return!0};_.a1.prototype.DC=function(a){a=a.target.Yb();a=nJe(this,this.sHa(a));this.getContext().He.Fk(a)};_.a1.prototype.sHa=function(a){return a};
var nJe=function(a,b){var c=a.W.clone();a.getContext().$a().H?_.J0(c,"parent",b.vf()):_.J0(c,"parent",b.getId());_.K0(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.Sb()?_.J0(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.J0(c,"mode",void 0);return c};_.a1.prototype.Iu=function(a){a=a.target;if(_.au(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.mF();c.gL(a.getId(),"cl")&&(c=_.dJe(b),_.ka(c)&&b.V.oV([a]))}};
_.a1.prototype.vj=function(a){a=a||1;5<a||(this.Ka&&!this.Ka.offsetHeight?_.wi((0,_.M)(this.vj,this,a+1),20):this.Zla())};_.a1.prototype.Zla=function(){for(var a=this.V,b=a.Ff(),c=_.pJe(this);c<b;c++){var d=a.sf(c);d&&_.lJe(this,d)&&d.ET&&d.sG&&!d.sG()&&(d.ET(),c==b-1&&this.ZG())}};
_.pJe=function(a){if(!a.Ka)return 0;for(var b=a.Ka,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Ff()-1;e<f;){var h=e+f>>1,k=d.sf(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.sf(h-1);0<h&&k&&_.lJe(a,k);)h--,k=d.sf(h-1);return h}}return 0};_.lJe=function(a,b){if(!a.ie)return!1;if(!a.Ka)return!0;var c=a.Ka;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.a1.prototype.Nu=function(){_.K0(this.W,this.qe);_.tIe(this,this.W.kd());this.getContext().He.jHa(this.getContext().He.Id(),this.W);this.ZG(!0)};_.a1.prototype.Wja=function(a){a.data.visible&&this.ie&&(this.Rd=!1);_.a1.mb.Wja.call(this,a);mJe(this)};_.a1.prototype.ab=function(){_.a1.mb.ab.call(this);this.W.dispose();this.V.dispose();this.hg=null};_.a1.prototype.RR=function(){return this.BC};

_.t();

}catch(e){_._DumpException(e)}
VB âÝ{