ÿÿo"contentBº´/*_M:sy1b4*/
try{
var zkf,Akf,Bkf,Ckf,Ekf,Fkf,Gkf,Hkf;_.D5=function(a){var b=a.H;a=_.Z3(b);b=b.Qe();return!_.Ec(_.vg(a))&&(0==b||6==b)};_.ukf=function(a){return 3===a.V()&&a.Qd()};_.vkf=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.wkf=function(){return void 0!==_.m.URL&&void 0!==_.m.URL.createObjectURL?_.m.URL:void 0!==_.m.webkitURL&&void 0!==_.m.webkitURL.createObjectURL?_.m.webkitURL:void 0!==_.m.createObjectURL?_.m:null};
_.xkf=function(){var a=_.wkf();if(null!=a)return a;throw Error("w");};_.ykf=function(a){return _.xkf().createObjectURL(a)};zkf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};Akf=function(a){for(var b=new _.dr(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
Bkf=function(a,b,c){var d=_.YHc(_.Hf("position:absolute; width:0; height:0; z-index: -1;")),e=_.Xg(a);b=_.bg("html",{},_.dg(_.bg("head",{},b),_.bg("body",{},c)));d=_.D7a(e,d);a.appendChild(d);a=_.th(d);a.open();a.write(_.Kc(b));a.close();return d};Ckf=function(a){var b=_.I;a=a.title;a=_.$l(a,_.Ul)?_.Ic(a.getContent()):_.qg(String(a));return b("<title>"+a+"</title>")};
_.Dkf=function(a){if(!a)return null;var b=_.Mj(a,1),c=_.Mj(a,3),d=_.Mj(a,2);a=_.Mj(a,4);return null===b||null===c||null===d||null===a?null:new _.er(b,d,c-b,a-d)};Ekf=!1;
Fkf=function(a,b){var c=_.Hc("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.I)("<html><head>"+Ckf({title:a})+"</head><body></body></html>").xt(),c.document.open(),c.document.write(_.Kc(a)),a=c.document.createElement("DIV"),_.fg(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.wi(function(){c&&(c.close(),c.closed||c.close())},100))};Gkf=function(a,b,c){var d=_.Xg(a).Yb(),e=d.title;d.title=c;_.wi(function(){b.contentWindow&&b.contentWindow.print();_.nh(b);d.title=e;Ekf=!1})};
Hkf=function(a,b,c){if(!Ekf){Ekf=!0;var d=Ckf({title:b}).xt(),e=Bkf(a,d,c);(c=_.$g("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.td(c,"load",function(){Gkf(a,e,b)}):Gkf(a,e,b)}};_.q("sy1b4");
_.Ikf=new _.Tg(1E4,1E4);
var Kkf=function(a){a=a||{};a=a.Po;return(0,_.I)('<div class="'+_.G("a-b-ah")+" "+(a?_.G("a-b-ah-hl-db"):"")+'"><div class="'+_.G("a-b-ta-j")+'"><div class="'+_.G("a-b-lc")+" "+_.G("a-b-ta-lc")+'"><div class="'+_.G("a-b-va-Zf")+'"><div class="'+_.G("a-b-Yk-hj")+'"></div></div></div><div class="'+_.G("a-b-ta")+'">'+Jkf({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.G("a-b-Yn")+'"></div></div>')},Lkf=function(a){return(0,_.I)(Jkf({className:"a-b-ta-fm-ef",id:a.id}))},Jkf=function(a){var b=a.className;
a=a.id;return(0,_.I)("<div"+(a?' id="'+_.G(a)+'"':"")+' class="'+_.G(b)+'"><div class="'+_.G("a-b-ta-ll")+'"></div><div class="'+_.G("a-b-ta-Oa-Wb")+'"></div><div class="'+_.G("a-b-ta-Oa-Wg")+'"></div></div>')};
_.Mkf=function(){this.V=this.H=null;this.W=0};_.Nkf=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.Okf=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.lhf(d>c?new _.J4(d,d+a.W):new _.J4(d,d-a.W),b)?(a.H=b,b=1):_.lhf(new _.J4(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var E5=function(a,b){this.x=a;this.y=b};_.N(E5,_.Og);E5.prototype.clone=function(){return new E5(this.x,this.y)};var Pkf=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};E5.prototype.H=_.Og.prototype.H;E5.prototype.normalize=function(){return this.H(1/Pkf(this))};E5.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};E5.prototype.equals=function(a){return this===a?!0:a instanceof E5&&!!a&&this.x==a.x&&this.y==a.y};
var Qkf=function(a,b){this.Vg=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};Qkf.prototype.Yb=function(){return this.Vg};
Qkf.prototype.parse=function(a){if(void 0!==this.Vg){if(null===this.Vg)throw Error("bp");var b=this.Vg.documentElement;this.ha=F5(b,"tile_width");this.W=F5(b,"tile_height");this.origin=Rkf(b,"origin","TOP_LEFT");if(!(this.origin in Skf))throw Error("cp`"+this.origin);this.timestamp=F5(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.rh(c[e])&&this.H.push(new Tkf(d++,c[e],this.ha,this.W,this.origin));if(2>F5(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=G5(a),d=H5(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=H5(a)/k:h=G5(a)/l;this.H[e].QG=Math.ceil(h/this.ha);this.H[e].tR=this.H[e].QG*this.ha-h;this.H[e].SG=Math.ceil(f/this.W);this.H[e].uR=this.H[e].SG*this.W-f}this.V=this.H.length}};
var Ukf=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(G5(a.H[d])>b.width||H5(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.Mg(c+Math.min(Math.log(b.width/G5(d))/Math.log(G5(e)/G5(d)),Math.log(b.height/H5(d))/Math.log(H5(e)/H5(d))),0,a.H.length-1)},I5=function(a,b){var c=_.Mg(Math.ceil(b),0,a.H.length-1),d=_.Mg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Tg(G5(a.H[d])*Math.pow(G5(a.H[c])/G5(a.H[d]),b),H5(a.H[d])*Math.pow(H5(a.H[c])/H5(a.H[d]),
b))},Rkf=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Kya&&null!=a.Kya("@"+b)&&(d=a.Kya("@"+b).get());return null!=d?d:c},F5=function(a,b){a=Rkf(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},Tkf=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Kb=b;this.uR=this.tR=this.SG=this.QG=0;this.rotation=null;this.ka=e;this.V=new E5(0,0);this.parse()};Tkf.prototype.Aa=function(){return this.Kb};
Tkf.prototype.initialize=function(a,b,c,d,e){this.QG=a;this.SG=b;this.tR=c;this.uR=d;b=a=this.ka=e||this.ka;this.V=new E5("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.tR,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.uR)};Tkf.prototype.parse=function(){null!=this.Kb&&this.initialize(F5(this.Kb,"num_tiles_x"),F5(this.Kb,"num_tiles_y"),F5(this.Kb,"empty_pels_x"),F5(this.Kb,"empty_pels_y"))};
var G5=function(a){return a.QG*a.ha-a.tR},H5=function(a){return a.SG*a.W-a.uR},Vkf=function(a,b,c){b instanceof _.Og&&(c=b.y,b=b.x);return new _.Og(Math.floor((b*G5(a)-a.V.x)/a.ha),Math.floor((c*H5(a)-a.V.y)/a.W))},Wkf=function(a,b,c){b instanceof _.Og&&(c=b.y,b=b.x);return new _.Og((b*a.ha+a.V.x)/G5(a),(c*a.W+a.V.y)/H5(a))},Skf={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var Xkf=function(){};Xkf.prototype.isValid=function(a){return 0<a.V};Xkf.prototype.x4=function(){return!1};Xkf.prototype.IT=function(){return!1};
var Ykf=function(a){_.Lef(a,"");this.url=a;this.V=_.z(_.BSb((new _.zSb).parse(this.url)).H,75);this.H={}};_.K(Ykf,Xkf);var Zkf=function(a,b){a.H[b]||(a.H[b]=_.S3a(_.SG(_.Lef(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=Ykf.prototype;_.g.M7=function(){return Zkf(this,"g")};_.g.iN=function(a){return new Qkf(a,!0)};_.g.ZL=function(a,b,c){return Zkf(this,"x"+a+"-y"+b+"-z"+c)};_.g.dN=function(a,b,c){return this.ZL(a,b,c)};_.g.x4=function(a){return!a};
var $kf=function(a){this.url=a};_.N($kf,Xkf);_.g=$kf.prototype;_.g.M7=function(){return this.url.M7()};_.g.iN=function(a){return this.url.iN(a)};_.g.ZL=function(a,b,c){return this.url.ZL(a,b,c)};_.g.dN=function(a,b,c,d,e){return this.url.dN(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.x4=function(a){return this.url.x4(a)};_.g.IT=function(a){return this.url.IT(a)};
var J5=function(a){this.url=a;this.H=0};_.K(J5,$kf);var alf=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(G5(d),H5(d));a.H=0;for(var f=2;f<=e;f*=2){var h=G5(c)/(G5(d)/f),k=H5(c)/(H5(d)/f);if(!(1>=h&&1>=k)){var l=new Tkf(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.tR/h,c.uR/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};J5.prototype.IT=function(a){return this.url.IT((0,_.M)(function(b){alf(this,b);a&&a(b)},this))};
J5.prototype.iN=function(a){a=this.url.iN(a);alf(this,a);return a};J5.prototype.ZL=function(a,b,c){return this.url.ZL(a,b,Math.max(0,c-this.H))};J5.prototype.dN=function(a,b,c,d,e){return this.url.dN(a,b,Math.max(0,c-this.H),d,e)};
var blf=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Tg(b,c);this.Hm=d||"";a=null;e&&f&&(a=new _.Tg(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.N(blf,Xkf);_.g=blf.prototype;_.g.M7=function(){return""};
_.g.iN=function(){var a=new Qkf;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.Hm&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new Tkf(b,null,d,c,a.origin);d.QG=1;d.SG=1;d.tR=0;d.uR=0;a.H.push(d)}return a};_.g.ZL=function(a,b,c){return c<=this.H?this.Hm:this.imageUrl};
_.g.dN=function(a,b,c){return this.ZL(a,b,c)};_.g.IT=function(a){null!=a&&a(this.iN(null));return!0};
var clf=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Tg(G5(c),H5(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.Te("MicroscopeImageMetadata",clf,void 0);
_.Te("MicroscopeMaximizeMode",{Jrb:"fit",ZMa:"fill"},void 0);
_.Te("MicroscopeBackgroundStyle",{Mzb:"transparent",Xob:"checkered"},void 0);
var dlf=function(a){var b=a;"function"==typeof a.Aa&&(b=b.Aa());if(null==b)throw Error("dp");return b},elf=function(a){var b=a.Jf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.pr(a.target),new _.Og(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Og(a.offsetX,a.offsetY)};
var flf=function(a){_.li.call(this,"drag_end");this.position=a};_.K(flf,_.li);
var glf=function(a){_.li.call(this,"drag_hover");this.position=a};_.K(glf,_.li);
var hlf=function(a,b){_.li.call(this,"drag_move");this.position=a;this.H=b};_.K(hlf,_.li);
var ilf=function(a){_.li.call(this,"drag_start");this.position=a};_.K(ilf,_.li);
var K5=function(a,b){_.P.call(this);this.element=dlf(a);this.W=!1;this.ma=this.ka=this.Ca=this.wa=0;this.H=new _.he(this);this.Pa(this.H);this.ha=!1;this.V=null;this.Ma=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.Ja);this.H.listen(this.element,["mouseup","touchend"],this.ua);this.H.listen(this.element,["mousemove","touchmove"],this.Ka);this.H.listen(document,["mouseup","touchend"],this.ua)};_.K(K5,_.P);
K5.prototype.Ja=function(a){"touchstart"!=a.type&&a.preventDefault();if(jlf(a))if(a.button&&!_.mi(a,0))this.W&&this.ua(a);else{this.W=!0;var b=elf(a);this.wa=b.x;this.Ca=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new ilf(elf(a)))}};K5.prototype.ua=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new flf(elf(a))))};
K5.prototype.Ka=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new glf(elf(a))),jlf(a)&&this.W&&(this.ha=!0,this.Ma?setTimeout((0,_.M)(this.Ga,this),1):this.Ga()))};var jlf=function(a){a=a.Jf.targetTouches;return null!=a&&1<a.length?!1:!0};K5.prototype.Na=function(){return this.H};
K5.prototype.Ga=function(){this.ha=!1;if(this.W&&this.V){var a=elf(this.V),b=new E5(a.x-this.ka,a.y-this.ma),c=new E5(a.x-this.wa,a.y-this.Ca);this.dispatchEvent(new hlf(elf(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var klf=function(){_.P.call(this);this.V=new E5(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.vi(1/60*1E3);this.Pa(this.ka);this.ha=new _.he(this);this.Pa(this.ha);this.ha.listen(this.ka,"tick",this.Ca)};_.K(klf,_.P);klf.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new E5(0,0)};
klf.prototype.Ca=function(){var a;if(!(a=0!=Pkf(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new E5((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<Pkf(b)&&b.normalize();var c=_.Ye();a=(c-this.ma)/1E3;this.ma=c;_.rff(b.x)!=_.rff(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.rff(b.y)!=_.rff(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.Mg(this.V.x,-1,1);this.V.y=_.Mg(this.V.y,-1,1);c=this.V.clone();1<Pkf(c)&&c.normalize();
b=new _.Og(0,0);a=new E5(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new ilf(b));this.dispatchEvent(new hlf(b,a,a));this.dispatchEvent(new flf(a))}else this.ka.stop()};klf.prototype.ua=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=_.Ye(),this.ka.start()))};klf.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var L5=function(a,b,c){_.li.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ka=void 0!==b?b:null};_.K(L5,_.li);
var llf=function(a,b){_.P.call(this);a=dlf(a);if(null==a)throw Error("ep");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new E5(0,0);this.ha=new _.he(this);this.Pa(this.ha);_.Jaa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.K(llf,_.P);
llf.prototype.ka=function(a){var b=a.Jf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.pr(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new L5(b,4,this.V)))}};
var mlf=function(a){_.li.call(this,"throw");this.H=a};_.K(mlf,_.li);
var nlf=function(a){_.P.call(this);this.ha=new _.he(this);this.Pa(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ua);this.ka=this.V=0;this.W=new E5(0,0);this.H=new E5(0,0)};_.K(nlf,_.P);nlf.prototype.wa=function(a){this.V=_.Ye();this.W=new E5(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new mlf(null));this.ka=this.V};
nlf.prototype.ma=function(){if(200>_.Ye()-this.V){this.H.H(.2);var a=Pkf(this.H);1E3<a&&this.H.H(1E3/a);10<=Pkf(this.H)&&this.dispatchEvent(new mlf(this.H))}this.V=0;this.W=new E5(0,0);this.H=new E5(0,0)};nlf.prototype.ua=function(a){var b=_.Ye(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var olf=function(a){_.li.call(this,"double_tap");this.position=a};_.K(olf,_.li);
var plf=function(a){_.P.call(this);this.V=dlf(a);this.ha=0;this.H=!1;this.W=new _.he(this);this.Pa(this.W);_.Jaa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.K(plf,_.P);
plf.prototype.ka=function(a){if(1==a.Jf.changedTouches.length&&this.V.offsetParent){var b=a.Jf.changedTouches[0];"touchend"==a.type?(a=_.pr(this.V),b=new _.Og(b.pageX-a.x,b.pageY-a.y),a=_.Ye(),300>=a-this.ha&&this.H&&this.dispatchEvent(new olf(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var qlf=function(a){_.P.call(this);this.H=new _.he(this);this.Pa(this.H);this.V=dlf(a);this.W=new _.e1(this.V);this.Pa(this.W);this.ha=new plf(this.V);this.Pa(this.ha);this.Hg=new _.Yt;this.Pa(this.Hg);this.ka=0;this.H.listen(this.ha,"double_tap",this.ua);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Ca);this.H.listen(this.Hg,"key",this.wa)};_.K(qlf,_.P);qlf.prototype.ua=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
qlf.prototype.ma=function(a){this.dispatchEvent(new L5(1,2,new E5(a.offsetX,a.offsetY)))};qlf.prototype.Ca=function(a){var b=_.Ye();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new L5(.5*-_.rff(a.deltaY),1,new E5(a.offsetX,a.offsetY))),this.ka=b)};qlf.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new L5(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new L5(-1,3,void 0))}};
var rlf=function(a,b,c,d){_.P.call(this);for(var e=0;e<b.length;++e)b[e].wj(this);for(e=0;e<a.length;++e)a[e].wj(this),this.Pa(a[e]);this.V=c;this.H=d};_.K(rlf,_.P);var slf=function(a){a.V&&_.Xt(a.V.Hg,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Tc(a.W,"keydown",a.ua),a.ha.Tc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ua);a.ha.listen(a.W,"keyup",a.wa)}};rlf.prototype.listen=function(a,b,c,d){return _.P.prototype.listen.call(this,a,b,!0,d)};
var tlf=function(a){this.H=dlf(a);this.ua=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};tlf.prototype.add=function(a){this.V.push(a);return this};tlf.prototype.build=function(){var a=[],b=null;this.ua&&(b=new qlf(this.H),a.push(b));var c=null;this.ha&&(c=new klf,a.push(c));this.ka&&a.push(new llf(this.H));if(this.W){var d=new K5(this.H);a.push(d);this.ma&&(d=new nlf(d),a.push(d))}return new rlf(a,this.V,b,c)};
var ulf=function(a){_.li.call(this,"resize");this.size=a};_.K(ulf,_.li);
var wlf=function(a,b){_.P.call(this);this.ha=dlf(a);this.H=vlf(this);this.V=new _.he(this);this.Pa(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.K(wlf,_.P);
var vlf=function(a){var b=a.ha;if("none"!=_.yFa(b,"display"))var c=new _.Tg(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Tg(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Tg(0,0):c.clone()};wlf.prototype.Hb=function(){this.W(null)};
wlf.prototype.W=function(){var a=vlf(this);_.Ug(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new ulf(a)))};
var xlf=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.Te("MicroscopeState",xlf,void 0);_.Te("MicroscopeSize",_.Tg,void 0);
var ylf=function(a){this.H=null;this.V=a;this.W=_.Cf},zlf=function(a){a=a.W(a.V.H);return new _.Tg(a.width,a.height)},Alf=function(a){return Ukf(a.H,zlf(a))},Blf=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var Clf=function(a,b,c){_.li.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.K(Clf,_.li);
var Dlf=function(a,b,c,d,e){_.li.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.K(Dlf,_.li);
_.Te("MicroscopeResizeMode",{ZMa:"fill",Krb:"fixed",twb:"scale"},void 0);
var Elf=function(){_.O.call(this)};_.N(Elf,_.O);Elf.prototype.cancel=function(){return!1};var M5=function(a,b){_.O.call(this);this.oo=a;this.ka=b;this.H=0;this.V=new _.Hl;this.Je={};this.W=new _.he(this);this.Pa(this.W)};_.N(M5,_.O);M5.prototype.clearAll=function(){this.W.removeAll();Flf(this,!0);for(var a in this.Je)this.Je[a].dispose();this.Je={};this.H=0;this.V=new _.Hl};
M5.prototype.load=function(a,b,c){var d=null;a in this.Je?(d=this.Je[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=Glf(this,a,void 0,b),Flf(this,!1));void 0!==c&&(d.zg()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.Vhb)}));return d};var Glf=function(a,b,c,d){var e=a.Je[b];if(a.zg(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new Hlf(b,d,(0,_.M)(a.ma,a));a.Je[b]=e;a.H+=d;void 0===c?a.oo.load(b,(0,_.M)(a.ha,a)):a.ha(b,c);e.H+=1;return e};
M5.prototype.ha=function(a,b){a in this.Je&&(a=this.Je[a],a.data=b,a.dispatchEvent(new Ilf(a)))};M5.prototype.zg=function(a){return a in this.Je&&this.Je[a].zg()};M5.prototype.clear=function(){Flf(this,!0)};M5.prototype.ma=function(a){this.V.enqueue(a);Flf(this,!1)};var Flf=function(a,b){for(;(b||a.H>a.ka)&&!a.V.uc();){var c=_.Il(a.V);delete a.Je[c.key];c.zg()||a.oo.cancel(c.key);a.H-=c.lSa;c.dispose()}};M5.prototype.ab=function(){this.clearAll();M5.mb.ab.call(this)};
var Hlf=function(a,b,c){_.P.call(this);this.key=a;this.lSa=b;this.data=null;this.H=0;this.V=c};_.N(Hlf,_.P);Hlf.prototype.release=function(){--this.H;0==this.H&&this.V(this)};Hlf.prototype.zg=function(){return null!=this.data};var Ilf=function(a){_.li.call(this,"resource_loaded");this.Vhb=a};_.N(Ilf,_.li);
var Jlf=function(a){_.li.call(this,"view_move");this.position=a};_.K(Jlf,_.li);
var Klf=function(a){_.Nr.call(this);this.H=_.hh("div");_.$d(this.H,"kb-vq");null!=a&&this.Na().listen(a,"resize",this.W)};_.K(Klf,_.Nr);Klf.prototype.Ia=function(){this.Ve(this.H)};Klf.prototype.W=function(a){_.xr(this.H,a.size.width,a.size.height)};Klf.prototype.V=function(a){_.ir(this.H,"cursor",a?"move":"auto")};
var Llf=function(a,b,c,d){_.P.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Tg(0,0);this.url=a;this.wa=b;this.H=c;this.ua=d;this.ha=!0};_.K(Llf,_.P);Llf.prototype.Va=function(a){(this.visible=a)||Mlf(this,[])};Llf.prototype.isVisible=function(){return this.visible};var Nlf=function(a,b){_.Ug(b,a.size)||(a.size=b,a.resize(a.size))};
var Olf=function(a,b){_.li.call(this,"tile_loaded");this.level=a;this.H=b};_.K(Olf,_.li);
var Plf=function(a,b,c,d){_.O.call(this);this.root=c;this.Rp=d;this.ha=new _.Og(a,b)};_.K(Plf,_.O);Plf.prototype.Va=function(a){if(a!=!(!this.Rp||!this.Rp.parentNode))if(a)this.ma(),this.root.appendChild(this.Rp);else try{this.ih(),this.root.removeChild(this.Rp)}catch(b){}};var Qlf={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var Ulf=function(a,b,c,d,e,f,h){var k=f.zg(a)?f.Je[a].data:null;var l;if(l=k)null==Rlf&&(l=_.hh("canvas"),Rlf=!(!l||!l.getContext)),Rlf&&k.H?(l=_.hh("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new Slf(b,c,e,k,h):new Tlf(a,b,c,d,e,f,h)},N5=function(a,b,c,d,e,f){Plf.call(this,a,b,d,e);_.Zr(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.K(N5,Plf);
N5.prototype.ih=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var Vlf=function(a){a.ka||_.$d(a.Rp,"kb-Uq");_.yd(a.Rp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.M)(a.Ja,a,a.W),b);a.W=null}};N5.prototype.Ja=function(a){a();this.V=null};N5.prototype.ab=function(){this.ih();Plf.prototype.ab.call(this)};
var Tlf=function(a,b,c,d,e,f,h){N5.call(this,b,c,d&&!f.zg(a),e,_.hh("img"),h);this.Ga=a;this.Je=f;this.H=null;this.ua=_.Cg&&!_.Kg("11")?"readystatechange":"load";this.Mb=new _.he(this);this.Pa(this.Mb)};_.K(Tlf,N5);Tlf.prototype.ma=function(){_.yd(this.Rp,"hc",!0);this.H=this.Je.load(this.Ga,1);this.H.zg()?this.Ca():this.Mb.jd(this.H,"resource_loaded",this.Ca)};Tlf.prototype.ih=function(){this.Rp.removeAttribute("src");this.Mb.removeAll();this.H&&(this.H.release(),this.H=null);N5.prototype.ih.call(this)};
Tlf.prototype.Ca=function(){this.Mb.listen(this.Rp,this.ua,this.wa);_.ig(this.Rp,this.H.data.V)};Tlf.prototype.wa=function(){if(this.Rp.complete||"complete"==this.Rp.readyState)this.Mb.Tc(this.Rp,this.ua,this.wa),Vlf(this)};var Slf=function(a,b,c,d,e){N5.call(this,a,b,!1,c,d,e)};_.K(Slf,N5);Slf.prototype.ma=function(){Vlf(this)};
var Wlf=function(a,b,c,d,e,f){Llf.call(this,b,c,d,e);this.V=_.hh("div");this.V.style.direction="ltr";_.ir(this.V,"zIndex",Math.floor(Math.log(G5(d))/Math.log(2)*10));this.W=[];this.ma=f;_.$d(this.V,"kb-vk");a.appendChild(this.V)};_.K(Wlf,Llf);Wlf.prototype.remove=function(){Mlf(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};Wlf.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var Mlf=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new E5(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=Xlf(a,f.x,f.y);a.Pa(e);if(null==e)continue;e.Va(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Va(!1)};
Wlf.prototype.ka=function(a){var b=new E5(this.size.width/G5(this.H),this.size.height/H5(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new E5(h,k);c=new _.Tg(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=Qlf[d];this.ma&&!f?a.Rp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.yd(a.Rp,f,!!f),a.Rp.style.left=b.x+"px",a.Rp.style.top=
b.y+"px");90==d||270==d?_.xr(a.Rp,c.height,c.width):_.xr(a.Rp,c.width,c.height)};Wlf.prototype.resize=function(a){_.xr(this.V,a.width,a.height);_.Ga(this.W,this.ka,this)};var Xlf=function(a,b,c){var d=a.url.dN(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.M)(function(){this.dispatchEvent(new Olf(this.H.H,new _.Og(b,c)))},a);return Ulf(d,b,c,0<a.H.H&&a.ha,a.V,a.ua,e)};
var Ylf=function(a,b,c,d){_.O.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.hh("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.V.className="kb-GfpNfc";this.H=null;"checkered"==d&&(this.H=_.hh("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ua=null;this.wa=b;this.ma=c};_.K(Ylf,_.O);var Zlf=function(a){a.ka.appendChild(a.V)};Ylf.prototype.ab=function(){_.ti(this.ha);$lf(this);_.O.prototype.ab.call(this)};Ylf.prototype.Ca=function(){};
Ylf.prototype.Ua=function(){return this.ka};var $lf=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&amf(a,a.W[c])},amf=function(a,b){_.oa(a.W,b)&&(b.remove(),b.dispose())};
Ylf.prototype.Td=function(a,b,c,d){_.Ga(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.xr(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+e+"px, "+f+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.xr(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var bmf=function(a,b,c,d){_.P.call(this);this.Ka=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Ga=!0;this.ha=null;this.ka=new _.Fo;this.Ja=d||function(){};this.ua=new _.Tg(0,0);this.ma=0;this.Ca=new _.he(this);this.Pa(this.Ca)};_.K(bmf,_.P);_.g=bmf.prototype;
_.g.load=function(a,b,c,d){this.H&&(amf(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);$lf(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("fp`"+d);var h=c;f=new Wlf(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Ca.listen(h,"tile_loaded",this.HPa);this.V.push(h)}this.Ga=a=this.Ga;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Td=function(a,b,c,d){this.wa.Td(a,b,c,d);var e=this.Ka.H;a=new _.dr(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ua=c;this.eE()};
_.g.eE=function(){for(var a=Math.ceil(this.ma),b=cmf(this.W,a),c=new _.Fo,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.bT(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=cmf(this.W,d),b=0<a.length,c.Va(b),b&&Mlf(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],Nlf(c,this.ua);this.H&&Nlf(this.H,this.ua)};
_.g.HPa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.Zb()&&(this.W.ka=!0,this.eE(),this.Ja(),this.H&&(amf(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.ab=function(){this.H&&(amf(this.wa,this.H),this.H=null);_.P.prototype.ab.call(this)};
var dmf=function(a){this.V=null;this.ma=new _.dr(0,1,1,0);this.Ca=a;this.wa=this.H=null;this.W={};this.ua=!1;this.ka=!0;this.ha={}},emf=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},cmf=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.QG;++k)for(var l=0;l<f.SG;++l)h.push(new _.Og(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=fmf(a,a.V),f=0;f<e.length;++f)h=e[f],gmf(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ua||a.W[c].push(h));else a.W[d]=
[];hmf(a);for(c=a.V.H-1;1<=c&&!_.sf(a.ha);--c)for(d=a.H.H[c],e=fmf(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=Vkf(a.V,Wkf(d,h));l=Vkf(a.V,Wkf(d,new _.Og(h.x+1,h.y+1)));for(var n=!1,p=k.x;p<l.x;++p)for(var r=k.y;r<l.y;++r){var v=p+","+r;v in a.ha&&(n=!0,delete a.ha[v])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},hmf=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=fmf(a,a.H.H[b],!0);if(0!=c.length){var d={};_.Ga(c,function(r){d[r.x+","+r.y]=r},a);for(var e in a.ha){c=a.ha[e];c=Akf(Wkf(a.V,
c),Wkf(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=Vkf(f,c.left,c.top),l=new _.Og(k.x,k.y);l.x<f.QG;++l.x){for(l.y=k.y;l.y<f.SG;++l.y){var n=Wkf(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var p=l.x+","+l.y;p in d?null!=d[p]&&(a.W[b].push(new _.Og(l.x,l.y)),d[p]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},fmf=function(a,b,c){var d=Vkf(b,new _.Og(a.ma.left,a.ma.top)),e=Vkf(b,new _.Og(a.ma.right,a.ma.bottom));d.x=_.Mg(d.x,0,b.QG-1);d.y=_.Mg(d.y,0,b.SG-1);e.x=_.Mg(e.x,0,b.QG-1);e.y=_.Mg(e.y,
0,b.SG-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!gmf(a,b.H,h,k)||f.push(new _.Og(h,k));return f},gmf=function(a,b,c,d){c instanceof _.Og?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Ca.zg(a.wa.dN(c,d,b,a.H.timestamp,window))};
var kmf=function(){_.Nr.call(this);this.Ra=_.Cg&&_.Kg("8");this.ua=0;this.Ma=null;this.H=this.ud.createElement("div");_.Zr(this.H,["kb-Sr","kb-Ce"]);this.wa=this.ud.createElement("div");_.Zr(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.ud.createElement("div");_.uh(this.ka,"+");_.Zr(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Ca=this.ud.createElement("div");_.Zr(this.Ca,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Ca);this.ma=this.ud.createElement("div");_.uh(this.ma,
"\u2013");_.Zr(this.ma,["kb-Rr","kb-Ce"]);this.Ca.appendChild(this.ma);this.Ga=this.ud.createElement("div");_.Zr(this.Ga,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Ga);this.ha=this.ud.createElement("div");_.Zr(this.ha,["kb-Io","kb-Ce"]);this.Ga.appendChild(this.ha);this.W=null;this.V=new _.vi(1E3);this.Pa(this.V);this.Na().listen(this.V,"tick",function(){imf(this,!1)});this.Ka=!1;this.Na().listen(this.H,"mouseover",function(){this.V.stop();this.Ka=!0;imf(this,!0)});this.Na().listen(this.H,"mouseout",
function(){this.Ka=!1;this.V.stop();this.V.start()});jmf(this);imf(this,!1);this.Ja=void 0};_.K(kmf,_.Nr);kmf.prototype.Ia=function(){this.Ve(this.H)};var lmf=function(a){a.Ka||(imf(a,!0),a.V.stop(),a.V.start())},mmf=function(a,b){a.Ma=b};kmf.prototype.Xa=function(a){"start"!=a.type&&(a=a.left/this.ua,null!=this.Ma&&this.Ma(a))};
var imf=function(a,b){var c=a.Se(b)+"px",d=b?"30px":"0";_.wr(a.H,c);a.H.style.backgroundColor=a.Ra?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.wr(a.ha,c);a.Ga.style.height=c;a.wa.style.height=c;a.Ca.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Ra?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};kmf.prototype.Se=function(a){return a?30:8};
var jmf=function(a){a.Na().listen(a.wa,"click",function(){lmf(this);this.dispatchEvent(new L5(1))});a.Na().listen(a.Ca,"click",function(){lmf(this);this.dispatchEvent(new L5(-1))})};
_.Te("MicroscopeZoomWidgetMode",{zAb:0,Bvb:1,dxb:2,cNa:3,AAb:4},void 0);
var pmf=function(a,b){_.Nr.call(this);this.H=150;this.Kc=new _.Og(10,10);this.V=this.ud.createElement("div");_.$d(this.V,"kb-fg");_.mr(this.V,this.Kc);this.kb=this.ud.createElement("div");_.$d(this.kb,"kb-dd");this.V.appendChild(this.kb);this.Ka=this.ud.createElement("div");_.$d(this.Ka,"kb-so");this.kb.appendChild(this.Ka);this.Db=new Klf;this.Db.render(this.Ka);this.Pa(this.Db);this.hd=new K5(this.Db);this.Pa(this.hd);this.Na().listen(this.hd,"drag_hover",this.Re);this.Na().listen(this.hd,["drag_start",
"drag_move"],this.Ie);this.wa=new _.Tg(this.H,this.H);this.Ib=0;this.od=this.ud.createElement("div");_.$d(this.od,"kb-Co");this.Ka.appendChild(this.od);this.Ca=[];for(var c=0;4>c;++c)this.Ca[c]=this.ud.createElement("div"),_.$d(this.Ca[c],"kb-cq"),this.Ka.appendChild(this.Ca[c]);this.ka=new kmf;this.Pa(this.ka);this.Na().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);nmf(this)});this.ka.render(this.V);mmf(this.ka,(0,_.M)(this.qe,this));this.Ga=this.ud.createElement("div");_.$d(this.Ga,"kb-to");
this.Ka.appendChild(this.Ga);this.tb=a(this.Ga);Zlf(this.tb);this.Pa(this.tb);this.lc=new wlf(this.Ga);this.Pa(this.lc);this.Rd=new dmf(b);this.qc=new bmf(this.lc,this.tb,this.Rd);this.Pa(this.qc);this.Ec=0;this.Ra=1;this.ua=0;this.W=1;this.ha=new _.Tg(0,0);this.Ma=new E5(0,0);this.Xa=new E5(0,0);this.Ja=null;this.ma=new _.vi(1E3);this.Pa(this.ma);this.Na().listen(this.ma,"tick",function(){this.Va(!1)});this.Xb=!1;this.Qd=0;this.Na().listen(this.V,"mouseover",function(){this.ma.stop();this.Xb=!0;
this.Va(omf(this))});this.Na().listen(this.V,"mouseout",function(){this.Xb=!1;this.ma.stop();this.ma.start()})};_.K(pmf,_.Nr);pmf.prototype.Ia=function(){this.Ve(this.V)};var nmf=function(a){a.Xb||(a.Qd=_.Ye(),a.Va(omf(a)),a.ma.stop(),a.ma.start())};pmf.prototype.Ie=function(a){var b=new E5(a.position.x-this.Ma.x,a.position.y-this.Ma.y);a=b.x-this.Xa.x;b=b.y-this.Xa.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new Jlf(new E5(a,b)))};
pmf.prototype.qe=function(a){this.dispatchEvent(new Clf(this.ua+a*(this.Ra-this.ua),!1))};pmf.prototype.Re=function(){nmf(this);lmf(this.ka)};var omf=function(a){return 4==a.Ib&&a.Ec<=a.ua?!1:a.Ra>a.ua};pmf.prototype.Va=function(a,b){_.yd(this.V,"kb-Ce",!a&&!b);_.Cg&&_.Kg("8")?this.V.style.visibility=a?"visible":"hidden":_.Ar(this.V,a?1:0)};
var rmf=function(a,b,c,d){a.Ja=b;a.Ra=b.V-1;a.Va(omf(a),!0);qmf(a);a.qc.load(c,b,a.tb,d);emf(a.Rd,b,c)},qmf=function(a){if(null==a.Ja)throw Error("gp");_.xr(a.V,a.H,a.H);var b=a.Ja.H[a.Ra];b=G5(b)/H5(b);a.ha=new _.Tg(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.xr(a.Ga,b,c);a.lc.Hb();c=(a.H-c)/2;a.Ga.style.marginTop=c+"px";b=(a.H-b)/2;a.Ga.style.marginLeft=b+"px";a.Ma=new E5(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.qz(b.ha,null),b.W.W=!0,b.Pa(b.W),b.Na().listen(b.W,
["start","drag","end"],b.Xa));b.ua=a-60;_.o7a(b.W,new _.er(0,0,b.ua,0))},smf=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var tmf=function(a,b,c,d,e){_.P.call(this);this.Ca=a;this.Ma=b;this.wa=c;this.Xa=d;this.Db=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new E5(.5,.5);this.Ka=this.W=null;this.Ja=this.ua=0;vlf(this.wa);this.Ga=!1;this.kb=null;this.ka=new _.he(this);this.Pa(this.ka);this.Ra=new _.vi(100);this.Pa(this.Ra);this.ma=new ylf(c);this.ka.listen(this.Ca,"zoom",this.h5a);this.ka.listen(this.Ca,"level_change",this.m2a);this.ka.listen(this.Ca,"view_move",this.W4a);this.ka.listen(this.Ca,"drag_move",this.FPa);
this.ka.listen(this.Ca,"throw",this.D4a);this.ka.listen(this.wa,"resize",this.GPa);this.ka.listen(this.Ra,"tick",this.tb)};_.K(tmf,_.P);
var wmf=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=Ukf(b,I5(a.ha,a.H));d=a.H-d;a.Ja+=d;a.ua+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Ra.start();a.ha=b;b=a.Ma;d=Alf(a.ma);b.ua=d;omf(b)||b.Va(!1);c?a.W?umf(a,a.H):vmf(a,a.H,0):(a.H=0,vmf(a,Alf(a.ma),0))},xmf=function(a){return Math.round(100*a.H)/100>Math.round(100*Alf(a.ma))/100},Amf=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=Ukf(a.ha,new _.Tg(c.width/b.size.width,c.height/b.size.height)));d=ymf(a,d);zmf(a,new E5(b.x,b.y),d,500)};
tmf.prototype.getState=function(){var a=I5(this.ha,this.H),b=this.wa.H;return new xlf(this.V.x,this.V.y,this.H,new _.Tg(b.width/a.width,b.height/a.height))};tmf.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;Bmf(this,c,d)}else this.V.x=a.x,this.V.y=a.y;Cmf(this,!0);Dmf(this)};
var Fmf=function(a,b,c,d){var e=a.ua+b;1==Math.abs(b)&&(e=Math.round(e));e=ymf(a,e);Emf(a);e!=a.H&&vmf(a,e,c?void 0:0,d)},vmf=function(a,b,c,d){a.Ka=void 0!==d?d:null;Emf(a);!a.Db||void 0!==c&&0>=c?(a.ua=b,umf(a,b,a.Ka)):(a.ua=b,a.Ja=a.H,a.W=new _.e0([void 0,void 0,0],[void 0,void 0,1],c||600,_.f0),a.Pa(a.W),a.ka.listen(a.W,"animate",a.Una),a.ka.jd(a.W,"end",a.nGa),a.W.play())},zmf=function(a,b,c,d){Emf(a);a.Ja=a.H;a.ua=null!=c?c:a.H;c=a.H!=a.ua;a.W=new _.e0([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.f0);a.Pa(a.W);a.ka.listen(a.W,"animate",a.Una);a.ka.jd(a.W,"end",a.nGa);a.W.play()};_.g=tmf.prototype;_.g.GPa=function(){if(this.ha){vlf(this.wa);var a=this.Ma,b=Alf(this.ma);a.ua=b;omf(a)||a.Va(!1);Fmf(this,0,!1);Bmf(this);Dmf(this)}};_.g.W4a=function(a){this.setPosition(a.position,!0)};_.g.D4a=function(a){if(null!=a.H){var b=I5(this.ha,this.H);zmf(this,new E5(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else Emf(this)};_.g.h5a=function(a){Fmf(this,a.amount,4!=a.ka,a.H)};
_.g.m2a=function(a){var b=ymf(this,a.level);vmf(this,b,a.animate?void 0:0,a.H)};_.g.FPa=function(a){if(null==this.ha)throw Error("ip");if(null==this.W){var b=I5(this.ha,this.H);this.setPosition(new E5(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.Una=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.Ja,b=ymf(this,b+a.z*(this.ua-b)));umf(this,b,this.Ka);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new E5(a.x,a.y),!0)};
_.g.nGa=function(a){this.Una(a);this.ua=this.H;this.Ka=this.W=null};var ymf=function(a,b){return _.Mg(b,Alf(a.ma),a.ha.V-1)};tmf.prototype.tb=function(){var a=this.getState(),b=this.kb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Ug(b.size,a.size));this.kb=a;Cmf(this,b)};
var Cmf=function(a,b){var c=a.Ga;a.Ga=b;c!=a.Ga&&Dmf(a)},umf=function(a,b,c){if(null!=c){var d=a.wa.H,e=I5(a.ha,b),f=(c.y-d.height/2)/e.height,h=Gmf(a,a.H),k=I5(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=ymf(a,b);c=a.Ma;c.Ec=a.H;4==c.Ib&&_.Ye()-c.Qd<c.ma.H&&c.Va(omf(c));b=c.ka;c=(c.Ec-c.ua)/(c.Ra-c.ua);c=Math.max(Math.min(c,1),0);null==b.Ja&&(b.Ja=_.Ir(b.H));b.Ja?b.ha.style.marginRight=b.ua*c+"px":b.ha.style.marginLeft=b.ua*c+"px";Bmf(a);Cmf(a,!0);
Dmf(a)},Dmf=function(a){var b=I5(a.ha,a.H),c=Gmf(a,a.H),d=a.wa.H;a.dispatchEvent(new Dlf(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Ga));b=Gmf(a,0);c=I5(a.ha,a.H);a.Xa.W.ua=a.Ga;a.Xa.Td(b.x,b.y,c,a.H)},Emf=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},Gmf=function(a,b){b=I5(a.ha,b);var c=a.wa.H;c=new E5(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=I5(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
Bmf=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=I5(d.H,e.z),l=d.V.H;f=Blf(f,null!=b?b:f,l.width/k.width);h=Blf(h,null!=c?c:h,l.height/k.height);c=zlf(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new xlf(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var Jmf=function(a){this.ka=a;this.V=this.ka.length/4;this.W=this.V+6;this.tc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(4*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ka[4*a],this.ka[4*a+1],this.ka[4*a+2],this.ka[4*a+3]];var b=Array(4);for(a=this.V;a<4*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;Hmf(b);b[0]^=Imf[a/this.V][0];b[1]^=Imf[a/this.V][1];b[2]^=Imf[a/this.V][2];
b[3]^=Imf[a/this.V][3]}else 6<this.V&&4==a%this.V&&Hmf(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};Jmf.prototype.ma=16;
Jmf.prototype.encrypt=function(a){Kmf(this,a);Lmf(this,0);for(a=1;a<this.W;++a){Mmf(this,Nmf);Omf(this);for(var b=this.tc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=Pmf[c[0]]^Qmf[c[1]]^c[2]^c[3],b[1][d]=c[0]^Pmf[c[1]]^Qmf[c[2]]^c[3],b[2][d]=c[0]^c[1]^Pmf[c[2]]^Qmf[c[3]],b[3][d]=Qmf[c[0]]^c[1]^c[2]^Pmf[c[3]];Lmf(this,a)}Mmf(this,Nmf);Omf(this);Lmf(this,this.W);return Rmf(this)};
var Kmf=function(a,b){for(var c,d=0;4>d;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.tc[d][e]=c},Rmf=function(a){for(var b=[],c=0;4>c;c++)for(var d=0;4>d;d++)b[4*d+c]=a.tc[c][d];return b},Lmf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.tc[c][d]^=a.H[4*b+d][c]},Mmf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.tc[c][d]=b[a.tc[c][d]]},Omf=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.tc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.tc[b][c]=a.ha[b][(c+b)%4]},Smf=function(a){for(var b=
1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%4]=a.tc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.tc[b][c]=a.ha[b][c]},Hmf=function(a){a[0]=Nmf[a[0]];a[1]=Nmf[a[1]];a[2]=Nmf[a[2]];a[3]=Nmf[a[3]]},Nmf=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,132,83,209,0,237,32,252,
177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,193,29,158,225,248,152,
17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],Tmf=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,211,10,247,228,88,5,184,
179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,186,119,214,38,225,105,
20,99,85,33,12,125],Imf=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],Pmf=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,
204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,195,193,199,197,251,
249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],Qmf=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,154,153,136,139,142,
141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],Umf=[0,9,18,27,36,45,54,
63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,191,128,137,146,155,
124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],Vmf=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,232,227,254,245,196,
207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,160,171,182,189,212,
223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],Wmf=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,234,253,240,107,102,
113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,237,224,247,250,183,
186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],Xmf=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,137,135,221,211,193,
207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,2,16,30,52,58,40,38,
124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var Ymf=function(a){this.H=a};Ymf.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ma)d=zkf(_.ua(a,b,b+this.H.ma),d),d=this.H.encrypt(d),_.ta(c,d);return c};
var Zmf=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new Jmf(null==a?[]:a.slice(5,21));this.H=new Ymf(a)},$mf=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},anf=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var bnf=function(a,b){this.V=a;this.H=b||null},Rlf=null,cnf=function(a){_.O.call(this);this.ka=new Zmf;this.Ka="undefined"!=typeof Uint8Array;this.ha=null!=_.wkf();this.ua=(0,_.M)(a?this.Ka?this.wa:_.Cg?this.Ja:this.Ga:this.Ca,this);this.ma=_.Cg&&!_.Kg("11")?"readystatechange":"load";this.H=new _.Hl;this.V=!0;this.W=new _.he(this);this.Pa(this.W)};_.K(cnf,Elf);cnf.prototype.load=function(a,b){this.ua(a,function(c){setTimeout(function(){b(a,new bnf(c))},1)})};
var enf=function(a,b){a.V&&a.H.uc()&&dnf(a);a.H.enqueue(b)},dnf=function(a){setTimeout((0,_.M)(function(){this.V&&!this.H.uc()&&(_.Il(this.H)(),this.H.uc()||dnf(this))},a),0)};cnf.prototype.Ca=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.Tf(a))},1)});_.ig(d,a)};
cnf.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&enf(this,(0,_.M)(function(){var d=new Uint8Array(c.response);fnf(this,d,b)},this))});c.send()};
cnf.prototype.Ga=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&enf(this,(0,_.M)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);fnf(this,d,b)},this))});c.send()};
var fnf=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=$mf(e,e.length-4);var f=e.length-4;e=anf(e)?e.subarray(4,f):e.slice(4,f);f=$mf(e,b);if(anf(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=anf(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var p=_.ua(f,l,l+k.H.ma),r=k.H;Kmf(r,p);Lmf(r,r.W);for(d=1;d<r.W;++d){Smf(r);Mmf(r,Tmf);Lmf(r,r.W-d);for(var v=r.tc,
y=r.ha[0],B=0;4>B;B++)y[0]=v[0][B],y[1]=v[1][B],y[2]=v[2][B],y[3]=v[3][B],v[0][B]=Xmf[y[0]]^Vmf[y[1]]^Wmf[y[2]]^Umf[y[3]],v[1][B]=Umf[y[0]]^Xmf[y[1]]^Vmf[y[2]]^Wmf[y[3]],v[2][B]=Wmf[y[0]]^Umf[y[1]]^Xmf[y[2]]^Vmf[y[3]],v[3][B]=Vmf[y[0]]^Wmf[y[1]]^Umf[y[2]]^Xmf[y[3]]}Smf(r);Mmf(r,Tmf);Lmf(r,0);var E=zkf(n,Rmf(r));_.ta(h,E);n=p;l+=k.H.ma}var L=h}catch(H){throw Error("jp`"+H.toString());}for(k=0;k<L.length;++k)e[k+b]=L[k];b=e}else b=e;a.ha?(a=new Blob([b],{type:"image/jpg"}),a=_.Sfa.test(a.type)?_.ykf(a):
"about:invalid#zClosurez",c(_.Sf(a))):(a="data:image/jpeg;base64,"+_.oj(b),a=_.Ufa(a)||_.Wfa,c(a))};cnf.prototype.Ja=function(a){(new XDomainRequest).open("GET",a);enf(this,function(){throw Error("kp");})};
var gnf,hnf;gnf=function(){if(!_.Cg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};hnf=_.Cg&&gnf();
_.inf=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.Dpa)();a=_.Zf(a,null);return b.parseFromString(_.Kc(a),"application/xml")}if(hnf){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("lp");};
var knf=function(a,b){return jnf(a,function(c){b(c)})},jnf=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.inf(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.Ve;d.send();a=new _.O;_.vd(a,function(){d.onload=_.Ve;d.onerror=_.Ve;d.abort()});return a}d=new _.Pi;_.td(d,"complete",function(){b(_.vkf(this))});d.send(a);return d};
var lnf=function(a,b,c,d,e,f){_.O.call(this);this.W=2E3;this.ka=0;this.ha=new _.Ru(this.load,0,this);this.Pa(this.ha);this.V=a;this.Sg=b;this.ma=c||_.Ve;this.ua=d||_.Ve;this.H=e||null;this.wa=f||!1};_.K(lnf,_.O);lnf.prototype.load=function(){if(!this.V.IT((0,_.M)(this.Sg,this.H))){var a=knf(this.V.M7(),(0,_.M)(this.Ca,this));this.Pa(a)}};
lnf.prototype.Ca=function(a){var b=null;if(a){mnf(this,a);try{b=this.V.iN(a)}catch(c){}}(a=b)&&this.V.isValid(a)?this.Sg.call(this.H,a):this.V.x4(a)?(++this.ka,5>this.ka?(this.ua.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var mnf=function(a,b){if(a.wa&&(a=(b=b.childNodes[0])&&b.childNodes)&&0!==a.length){var c=b.attributes;b=c.image_width;c=c.image_height;var d=_.u([c.value,b.value]);b.value=d.next().value;c.value=d.next().value;_.Ga(a,function(e){var f=e.attributes,h=f.num_tiles_x,k=f.num_tiles_y;e=f.empty_pels_x;f=f.empty_pels_y;var l=_.u([k.value,h.value]);h.value=l.next().value;k.value=l.next().value;h=_.u([f.value,e.value]);e.value=h.next().value;f.value=h.next().value})}};
var nnf=function(a,b,c){_.O.call(this);this.tb="WebKitCSSMatrix"in window&&b.BXa;this.Xb=null!=b.d8a?b.d8a:!0;this.Db=b.gBb||"transparent";this.Ib=c||null;this.Ma=new cnf(b.Gxa);this.Pa(this.Ma);this.Ca=new M5(this.Ma,100);this.Pa(this.Ca);this.W=this.lwa(a);this.Pa(this.W);this.Ga=this.kb=this.oo=null;this.Xa=!1;this.ua=new _.he(this);this.Pa(this.ua);this.ma=new wlf(this.W.Ua(),this.Xb);a=this.W;b=this.ma;null!==a.ua&&_.ti(a.ha);a.ha=_.td(b,"resize",(0,_.M)(a.Ca,a));a.ua=b;this.Pa(this.ma);this.ha=
new Klf(this.ma);this.Pa(this.ha);this.V=new pmf((0,_.M)(this.lwa,this),this.Ca);this.Pa(this.V);this.Ja=this.Ra=this.wa=this.ka=this.H=null;this.Ka=[];this.init()};_.K(nnf,_.O);
nnf.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Ra=new dmf(this.Ca);this.wa=new bmf(this.ma,this.W,this.Ra,(0,_.M)(this.DPa,this));this.Pa(this.wa);var a=new tlf(this.Ib||this.ha);a.W=!0;a.ma=!0;a.ua=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Pa(this.ka);this.H=new tmf(this.ka,this.V,this.ma,this.wa);this.Pa(this.H);this.ua.listen(this.H,"viewport_update",this.Deb);this.ua.listen(this.wa,"tile_loaded",this.EPa);this.ua.listen(this.ka,"drag_start",
(0,_.M)(this.ha.V,this.ha,!0));this.ua.listen(this.ka,"drag_end",(0,_.M)(this.ha.V,this.ha,!1));this.ua.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);Zlf(this.W)};nnf.prototype.getCurrentState=function(){return this.H.getState()};
var onf=function(a){if(null==a.Ja)throw Error("mp");return new clf(a.Ja,Alf(a.H.ma))},qnf=function(a,b,c,d){a.oo&&a.oo.dispose();a.oo=new lnf(b,function(e){pnf(this,e,b,c)},function(){},function(){},a,d);a.oo.load()},rnf=function(a,b){a=a.H;var c=zlf(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=G5(d)/H5(d);var e=c.width/c.height;c=Ukf(b,new _.Tg(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=Ukf(a.ha,c);vmf(a,c,0)},pnf=function(a,b,c,d){if(null==a.wa)throw Error("np");
if(null==a.H)throw Error("op");d=!!d&&null!=a.Ja;a.Ja=b;a.Ca.clearAll();_.Ga(a.Ka,function(e){Glf(this.Ca,_.Rf(e.V),e,0)},a);a.Ka=[];a.Xa=!1;a.ma.Hb();a.wa.load(c,b,a.W,d);emf(a.Ra,b,c);rmf(a.V,b,c,d);wmf(a.H,b,d);d||rnf(a)};_.g=nnf.prototype;_.g.lwa=function(a){return new Ylf(a,this.Ca,this.tb,this.Db)};_.g.DPa=function(){};
_.g.Deb=function(a){var b=this.Ma,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.uc()||dnf(b)):b.V=c);b=this.V;if(null==b.Ja)throw Error("hp");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.Mg(a.left*d,0,f);var k=_.Mg(a.top*e,0,h),l=_.Mg(a.right*d,0,f),n=_.Mg(a.bottom*e,0,h);a=l-c;var p=n-k,r=(b.W-1)*a,v=(b.W-1)*p;d=c/(c+d-l);e=k/(k+e-n);var y=Math.floor(_.Mg(c-r*d-2,0,f));var B=Math.floor(_.Mg(k-v*e-2,0,h));f=Math.ceil(_.Mg(l+
r*(1-d)-1,0,f));l=Math.ceil(_.Mg(n+v*(1-e)-1,0,h));h=f-y;l-=B;n=Ukf(b.Ja,new _.Tg(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Xa=new E5(-(c+a*d)*(b.W-1),-(k+p*e)*(b.W-1));b.qc.Td(Math.round(b.Xa.x),Math.round(b.Xa.y),new _.Tg(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);y+=b.Ma.x;f+=b.Ma.x;B+=b.Ma.y;smf(b.od,y,B,h,l);smf(b.Ca[0],0,0,b.wa.width,B);smf(b.Ca[1],0,B,y,l+2);smf(b.Ca[2],f+2,B,b.wa.width-(y+h)-2,l+2);smf(b.Ca[3],0,B+l+2,b.wa.width,b.wa.height-(B+l)-2);this.kb&&this.kb(this.getCurrentState())};
_.g.EPa=function(a){null!=this.Ga&&0==a.level&&this.Ga&&!this.Xa&&(setTimeout(this.Ga,0),this.Xa=!0)};_.g.activate=function(){nmf(this.V)};_.g.ab=function(){this.oo&&(this.oo.dispose(),this.oo=null);_.O.prototype.ab.call(this)};
var snf=function(a,b,c){var d={Gxa:!1,BXa:!1};_.xa(b)?d=b:void 0!==b&&(d.Gxa=b);this.H=new nnf(a,d,c)},tnf=function(a,b){a.H.kb=b},unf=function(a,b){a.H.Ga=b},vnf=function(a,b){a.H.H.ma.W=b},wnf=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Tg(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Kc.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Kc.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Se(!0)+"px");_.ir(a.V,c);null!=
a.Ja&&qmf(a)};_.Te("Microscope",snf,void 0);
var O5=function(a,b){_.x4.call(this,a,b);this.V=a;this.ua=this.ma=this.Ca=this.ha=this.W=this.Db=null;this.Ra=_.xg();this.Ka=null;this.wa=!1;this.Xa=null;this.Kc=new _.Mkf;this.od=0;this.Ie=!1;this.Ec=this.tb=null;this.Ma=!1;this.kb=this.Ja=this.Ib=null;this.Xb=[];(a=this.getContext().Ak())&&this.Na().listen(a,"Tg",this.$g);(a=this.V.V)&&this.Na().listen(a,"af",this.kVa).listen(a,"ff",this.lVa).listen(a,"df",this.g5a);this.lc=[]};_.N(O5,_.x4);_.g=O5.prototype;
_.g.Ia=function(){var a=this.Ha(),b={Po:this.Po()};this.Gc(_.ub(Kkf,b,void 0,a));this.ha=this.Lb("a-b-ta");this.Ib=this.Lb("a-b-ta-j");this.Ca=this.Lb("a-b-Yn");_.Gr(this.Ca,!1);this.ma=this.Lb("a-b-ta-Oa");_.Gr(this.ma,!1);a.Sn(this.ha,!0)};
_.g.Oa=function(){O5.mb.Oa.call(this);var a=new _.c5(this.Aa());this.Pa(a);this.getContext().qq().Apa(a);this.V.W()&&xnf(this);this.Na().listen(this.V,"Bh",this.Ni);this.V.Ca()||this.Na().jd(this.V,"Dh",this.Fm);this.getContext().$a().Ca()&&this.V.Sh&&(a=this.getContext().Ed(),this.Na().listen(this.ha,"click",(0,_.M)(this.X1a,this)).listen(a,"xf",this.B0a),this.Ec=this.Lb("a-b-Yk-hj"));this.getContext().$a().Rd()&&(ynf(this),this.Na().listen(document,"copy",this.H0a))};_.g.I7=function(){return this.ha};
_.g.activate=function(){if(!this.ye()){O5.mb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.z4(this);var a=this.getContext().H(),b=_.Hg?8:2;a.H([70,b],this.og,this);a.H([37,b],(0,_.M)(this.a8,this,37),this);a.H([39,b],(0,_.M)(this.a8,this,39),this);a.H([38,b],(0,_.M)(this.a8,this,38),this);a.H([40,b],(0,_.M)(this.a8,this,40),this)}};_.g.deactivate=function(){O5.mb.deactivate.call(this);this.Oaa();_.A4(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ma.Hb(),znf(this),Anf(this);else{var a=this.V.Ka();a.complete?this.sIa():this.Na().jd(a,"load",this.sIa);(a=Bnf(this))&&!Cnf(this)&&Dnf(this);!a&&Cnf(this)&&this.V.V.setEnabled(!1)}};_.g.sIa=function(){var a=this.V.Ka();a=new _.Tg(a.naturalWidth,a.naturalHeight);var b=this.Bk();_.j0(a,b)||_.l0(a,b);this.ua=a;_.xr(this.ha,a);b=this.Ga(a);_.mr(this.ha,b);this.Ec&&_.mr(this.Ec,b.x+a.width);this.Qn(a)};
var Enf=function(a){a.Ja||(a.Ja=new _.Cff(a.getContext()),a.Ja.render(),_.P1a(a.Ja,a.ha,void 0,8,!0),a.Na().listen(a.ha,"contextmenu",a.hVa))},ynf=function(a){Enf(a);var b=_.Dff(a.Ja,"Copy");a.Ja.Si(b,0,!0);a.Na().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};O5.prototype.Ni=function(){xnf(this)};
var xnf=function(a){if(!a.W){a.rE(!0);if(Bnf(a)&&(Dnf(a),a.V.V.ha))return;var b=a.Ha(),c=b.hp("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.Ka();_.$d(e,"a-b-ta-Ua");var f="Displaying "+a.V.getName();_.Zef(e,f);_.t4(e,!0);_.Bd(a.ha,f);_.fs(a.ha,"img");d?(_.A4(a),b.KN(e,c[c.length-1]),a.Xa=_.l7a(e,.218),a.Na().jd(a.Xa,"end",a.hg),a.Xa.play()):(a.layout(),b.Tz(a.ha,e,0),_.z4(a))}},Fnf=function(a){a.V.Ca()||a.V.dispatchEvent("Ch")};
O5.prototype.Qd=function(){var a=this.getContext().$a(),b=this.V.Wg;_.ukf(a)&&b&&b.Uc()&&_.D5(this.V)?this.Rd():Fnf(this)};O5.prototype.Rd=function(){var a=this.V.Wg,b=a.Uc(),c=b.Hp;if(1==c)if(b=b.lt.thumbnailLink,a=a.V,c=_.k0(this.V.tb(),2),_.QG(b)&&a&&_.j0(c,a)){if(this.W){Gnf(this);a=new Ykf(b);b=this.V.Wg.V;b=b.width/b.height;c=this.ua;var d=.03>=Math.abs(b-1);qnf(this.W.H,new J5(a),!0,.05>=Math.abs(b-c.height/c.width)&&!d)}}else Fnf(this);else 3==c?Fnf(this):this.Na().jd(this.V,"uf",this.Rd)};
O5.prototype.hg=function(){for(var a=this.Ha(),b=a.hp("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.gc(this.Xa);this.Xa=null;_.z4(this,!0)};
var Bnf=function(a){if(!a.getContext().$a().gza())return!1;var b=a.V.tb(),c=a.Bk(),d=a.getContext().$a();if(_.ukf(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Ec;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},Dnf=function(a){var b=a.V.V;if(!a.Db&&(a.Db=new _.e1(a.ha),a.Pa(a.Db),a.Na().listen(a.Db,"mousewheel",a.iVa).listen(a.ha,"dblclick",a.aka),a.getContext().ko()))if(Hnf(a))b.Ijb(),Inf(a),a.Na().jd(b,"ff",a.Qd);else{var c=new _.c5(a.ha);
a.Pa(c);a.Na().listen(c,"Sg",a.aka)}b.setEnabled(!0)};_.g=O5.prototype;_.g.iVa=function(a){0>=a.deltaY&&!this.wa&&Cnf(this)&&(a.preventDefault(),a.stopPropagation(),this.aka(a))};_.g.B0a=function(){var a=this.getContext().Ed(),b=this.V.V;2==b.V&&"shown"==a.W&&b.Cp(0)};
_.g.G2a=function(a){var b=0==this.getContext().$a().tf(),c=_.Yr(_.sh(a.target),"a-b-Yn");if(b&&!this.getContext().ko()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.yr(this.Ca);b=((a.clientX-this.Ca.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Ca.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.li("kg",a.target))}this.getContext().Wf().H()};
_.g.lVa=function(a){if(a.source!=this){a=this.V.V.rv();var b=this.W.H.getCurrentState();_.Nkf(this.Kc,b.z,a);a=new xlf(b.x,b.y,a);this.W.H.activate();Amf(this.W.H.H,a)}};_.g.kVa=function(){var a=this.V.V,b=a.V,c=this.getContext().Ed();1==b?this.wa||a.ha||Cnf(this)&&(this.W?Jnf(this):Inf(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&Knf(this)};_.g.g5a=function(){this.wa&&Anf(this)};
_.g.a8=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();Amf(this.W.H.H,new xlf(_.Mg(a.x+b,0,1),_.Mg(a.y+c,0,1),a.z))}};_.g.aka=function(a){var b=this.V.V,c=b.V;Cnf(this)&&0==c&&b.Cp(1,_.j4(a))};
var Cnf=function(a){a=a.V.V;return!!a&&a.isEnabled()},Inf=function(a){var b=a.Ca,c=a.getContext().V();a.Ha().Sn(b,!0);_.Bd(b,"Displaying higher resolution of "+a.V.getName());a.W=new snf(b);slf(a.W.H.ka);vnf(a.W,function(d){return new _.Tg(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.Ir(a.Aa());wnf(a.W,b?{top:60,left:60}:{top:60,right:60});Anf(a);b=a.V.V;b.Cp(1);a.Na().listen(a.Ca,"click",a.G2a);unf(a.W,(0,_.M)(a.xh,a));Lnf(a);b.ha||a.Qd();tnf(a.W,(0,_.M)(a.Fj,a));a.V.Qd(!0);_.y4(a)},
Anf=function(a){if(3==a.getContext().$a().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ha().Bk().height)b=3;a=a.W.H.V;a.Ib=b;a.ka.$b().style.display=1==b?"none":"";a.ka.$b().style.borderWidth=2==b?"1px":"";a.kb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Va(omf(a))},Jnf=function(a){a.Wc&&!a.wa&&Mnf(a,!0);a.layout()},Knf=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.Nkf(a.Kc,a.W.H.getCurrentState().z,onf(a.W.H).H),rnf(a.W.H,void 0),Mnf(a,!1),a.V.Qd(!1),a.layout())}};
O5.prototype.Fj=function(a){if(a.z!=this.od)if(this.Ie){var b=this.V.V;xmf(this.W.H.H)||b.Cp(0);var c=a.z>this.od;this.od=a.z;znf(this);_.Okf(this.Kc,a.z)||(b.pE(a.z,this),this.V.Ga.W(c,10,!0))}else this.Ie=xmf(this.W.H.H)};O5.prototype.xh=function(){Jnf(this)};
var Mnf=function(a,b){var c=b?a.Ca:a.Ib,d=b?a.Ib:a.Ca;_.Gr(c,!0);_.Gr(d,!1);var e=a.Ha();e.contains(d,e.li())&&a.getContext().Wf().focus(c==a.Ib?a.ha:c);b&&(a.W.H.activate(),znf(a));a.wa=b;!b&&a.getContext().$a().Ca()&&(c=a.getContext().Ed(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.Cp(b?2:0)};O5.prototype.Fm=function(){this.Wc&&Lnf(this)};
var Gnf=function(a){var b=a.getContext().$a();if(_.ukf(b)){if(a.V.W()){b=a.V.lc()||a.V.ka();var c=a.V.Ka();a.W.H.Ka.push(new bnf(_.Tf(b),c))}a.V.Ca()&&(b=a.V.hd()||a.V.Ma(),c=a.V.qe(),a.W.H.Ka.push(new bnf(_.Tf(b),c)))}},Lnf=function(a){if(a.W){var b=a.V.lc()||a.V.ka(),c=a.V.tb();Hnf(a)&&_.k0(c,2);Gnf(a);if(a.V.vj())qnf(a.W.H,new J5(new blf(b,c.width,c.height)),void 0,void 0);else if(a.V.Pi()){var d=a.V.hd()||a.V.Ma(),e=a.V.qe(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Tg(f,h);f=new _.Tg(Math.max(f,
c.width),Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.k0(e,f).ceil();qnf(a.W.H,new J5(new blf(d,e.width,e.height,b,c.width,c.height)),a.wa,void 0)}znf(a)}},znf=function(a){var b=onf(a.W.H);b.H>=b.V?Knf(a):a.V.V.wba(new _.J4(b.H,b.V))};O5.prototype.$g=function(){this.wa&&_.wi(function(){this.layout()},200,this)};O5.prototype.mT=function(){return!0};
O5.prototype.y0=function(){var a=_.lj(this.V.Ma());a=a.V?a:_.qff(window.top.location.href,a);a=(0,_.I)('<div style="width:100%; height:99%; position:absolute"><img src='+_.nm(_.Jc(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').xt();var b=this.Aa(),c=this.V.getName(),d=this.getContext().$a().od();_.Bg||_.Cg||_.nj.Lu&&(void 0===d||!d)?Fkf(c,a):Hkf(b,c,a);this.getContext().Wf().focus(this.Aa())};O5.prototype.og=function(a){a.preventDefault()};
var Hnf=function(a){var b=a.getContext().$a();return!!a.V.lc()||_.ukf(b)};_.g=O5.prototype;
_.g.jVa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.tb.getState(),c=b.getSelection(),d=_.yr(this.ha);c=c&&_.G4(c,new _.er(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.xr(this.ma,0,0),_.Gr(this.ma,!1)):(_.Gr(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.mr(this.ma,_.gr(c)),_.xr(this.ma,_.fr(c)),0==b.Fh()&&a&&(b=c.top,_.F4(c,1/this.ua.width,1/this.ua.height),b+=_.nr(this.ha).y,a.newDoco(Nnf(this,c),docosExterns.Point.create(0,b)),_.Gr(this.ma,
!1)))};_.g.gVa=function(){var a=this.H&&this.H.H;if(a&&null!=this.kb){var b=this.ua;if(44>b.height||44>b.width)b=_.p4(this.V),a.newDoco(b.Dc());else{var c=new _.er(this.kb.x-44,this.kb.y-44,88,88);if(c=_.G4(new _.er(0,0,b.width,b.height),c)){var d=c.top+_.nr(this.ha).y;_.F4(c,1/b.width,1/b.height);a.newDoco(Nnf(this,c),docosExterns.Point.create(0,d));this.getContext().Ed().ha("shown")}}}};
_.g.H0a=function(a){var b=a.target;if(!_.xa(b)||!_.xa(b)||!_.xa(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Wg;var c;(b=(b=b&&b.Uc())&&b.lt)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Ma()||this.V.hd()||this.V.ka()||this.V.lc();c&&(_.QG(c)&&(c?(c=_.SG(c),c.V="",_.P3a(c,""),c=c.build()):c=""),c=_.$f(c).qv(),c=_.Sx('<img src="%s">',c),(b=(b=a.Jf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.hVa=function(a){var b=_.Kr(this.ha),c=this.Ga(this.ua);this.kb=new _.Og(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.sN=function(a){var b=this.getContext(),c=b.Ed(),d=this.V.Sh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.a5&&a.data instanceof _.a5&&(a=a.data.jl(),a instanceof _.D4&&(c=_.uff(a))),c?(d.vH("Use arrows to highlight an area to comment on, then press enter"),this.getContext().H().Mia()&&(d=this.getContext().H(),d.Kga(),this.Xb=[d.H(37,this.HFa,this),d.H(39,this.IFa,this),d.H(38,this.JFa,this),d.H(40,this.GFa,this),d.H(72,this.HFa,this),d.H(76,this.IFa,this),d.H(75,this.JFa,this),d.H(74,this.GFa,
this),d.H(27,this.Oaa,this),d.H(13,this.sSa,this)],_.mr(this.ma,0,0),_.xr(this.ma,88,88),_.Gr(this.ma,!0))):d.vH("Highlight an area to comment on"),b.Wf().H(),this.getContext().jv().kra()):O5.mb.sN.call(this,a)};var Onf=function(a){for(var b=a.getContext().H(),c=0;c<a.Xb.length;c++)b.QC(a.Xb[c]);a.Xb=[];b.R1()};_.g=O5.prototype;_.g.HFa=function(){var a=_.nr(this.ma);_.mr(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("Moved selection left.")};
_.g.IFa=function(){var a=_.nr(this.ma);_.mr(this.ma,Math.min(this.ua.width,a.x+176)-88,a.y);this.getContext().W().H("Moved selection right.")};_.g.JFa=function(){var a=_.nr(this.ma);_.mr(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("Moved selection up.")};_.g.GFa=function(){var a=_.nr(this.ma);_.mr(this.ma,a.x,Math.min(this.ua.height,a.y+176)-88);this.getContext().W().H("Moved selection down.")};
_.g.Oaa=function(a){this.ma&&(_.xr(this.ma,0,0),_.Gr(this.ma,!1));a&&a.preventDefault();(a=this.getContext().jv())&&a.MJ();this.getContext().H().Mia()||Onf(this)};_.g.sSa=function(a){if(!(a&&a.target instanceof Element&&_.Yr(a.target,"a-b-d"))){var b=_.nr(this.ma),c=_.yr(this.ma);c=new _.er(b.x,b.y,c.width,c.height);_.F4(c,1/this.ua.width,1/this.ua.height);b=b.y+_.nr(this.ha).y;(this.H&&this.H.H).newDoco(Nnf(this,c),docosExterns.Point.create(0,b));this.Oaa(a)}};
var Nnf=function(a,b){a=_.p4(a.V);var c=new _.I4;_.J(a,2,c);b=_.K4(b);_.J(c,2,b);return a.Dc()};O5.prototype.Re=function(a,b){var c=a.cq-b.cq;return 0!=c?c:a.handle-b.handle};
O5.prototype.IS=function(a){if(this.H&&this.H.H){_.dff(this);this.getContext().H().Mia()||Onf(this);var b=this.getContext().Ha();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.Sh.H()){this.Ma=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Ra+d,f=b.Aa(e);if(!f){var h=Pnf(_.r4(this.H,d));h&&(f=_.ub(Lkf,{id:e},void 0,b),this.Na().listen(f,"click",(0,_.M)(this.b0a,this,d)),d={handle:d,cq:-_.mha(_.fr(h))},e=-(_.Da(this.lc,d,this.Re)+1),_.wa(this.lc,e,0,d),_.mh(this.ha,f,e),_.mr(f,100*h.left+"%",100*
h.top+"%"),_.xr(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Ed().ha("shown")}this.Qn(this.ua)}}};O5.prototype.f8=function(){var a=this.getContext().jv();a&&a.MJ();this.Ma=!1};O5.prototype.wX=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ha().Aa(this.Ra+a);return(a=Pnf(_.r4(this.H,a)))&&c?(_.F4(a,b.width,b.height),b=this.Ga(b),new _.Og(a.left+b.x,a.top+b.y)):null};var Pnf=function(a){a=(a=(a=_.Ref(a))&&_.C(a,_.I4,2))&&_.C(a,_.H4,2);return _.Dkf(a)};_.g=O5.prototype;
_.g.sP=function(){O5.mb.sP.call(this);_.$d(this.ha,"a-b-ta-Oa-Zf");this.tb=new _.L4(this.ha,this.getContext());this.Pa(this.tb);this.Na().listen(this.tb.getState(),"xg",this.jVa);var a=this.getContext().jv();this.Na().listen(a,"zg",this.Oaa);Enf(this);a=_.Dff(this.Ja,"Add a comment");this.Ja.hb(a,!0);this.Na().listen(a,"action",this.gVa)};
_.g.X1a=function(){var a=this.getContext().$a();this.Ma||this.getContext().Wf().H();this.Ma=!1;a=a&&a.Ca();var b=this.V.Sh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.b0a=function(a){var b=this.H&&this.H.H;b&&!this.Ma&&b.highlightDoco(a)};_.g.KS=function(a){this.Ka&&_.uc(this.Ka,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.Ka=this.getContext().Ha().Aa(this.Ra+a))&&_.$d(this.Ka,"a-b-ta-qg-ef")};
_.g.JS=function(a){if(!this.getContext().Ed().V){var b=this.getContext().Ha();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Aa(this.Ra+a[c]):null;d&&(this.Ka==d&&(_.uc(this.Ka,"a-b-ta-qg-ef"),this.Ka=null),_.Gr(d,!1))}this.Qn(this.ua)}};_.g.LS=function(a){var b=this.getContext().Ha();(b=(a=a.H.getDocoHandles()[0])?b.Aa(this.Ra+a):null)&&_.Gr(b,!0);this.Qn(this.ua)};
_.g.jZ=function(a){var b=this.getContext().Ha(),c=a.H.getDocoHandles()[0];if(a=c?b.Aa(this.Ra+c):null)b.removeNode(a),_.pa(this.lc,function(d){return d.handle==c});this.Ma=!1;this.Qn(this.ua)};_.g.ab=function(){var a=this.V.V;a&&a.Cp(0);this.W&&(_.gc(this.W.H),this.W=null,this.V.Qd(!1));O5.mb.ab.call(this)};_.k4(_.lef,O5);

_.t();

}catch(e){_._DumpException(e)}
VB º´{