ÿÿo"contentBßÝ/*_M:docs*/
try{
var $Ze=function(a){return _.ia(a,function(b){b=_.tob(b);return!b||5!=b.Ur()})},a_e=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("fd");b.push(e);return c()}})};return c().then(function(){return b})},b_e=function(a,b,c){var d=void 0===d?null:d;var e=!!a.yc();if(!e&&!a.xv())return _.Lh(!0);var f=a.getCapabilities();if(!f)return _.Lh(!0);if(!_.F(f,45))return _.Lh(!1);var h=_.Sk(a);return(h=0<h.length?h[0]:null)&&_.F(h,7)||e&&_.F(f,31)||
_.F(f,40)?_.Lh(!0):b.Nk(!e&&d?[d]:a.ti(),"parents_for_move",c.ig(_.od)).then(function(k){k=Object.values(k.lj);return _.zib(k)})},d_e=function(a){var b,c=new _.E2;c.id=a.getId()||"";c.mimetype=a.Rb()||"";c.name=a.getTitle()||"";c.shared=a.$i()||!1;c.ma=_.z(a,19)||"";c.iconLink=a.Ge()||"";c.primarySyncParentId=a.Op()||"";c.H=a.ti()||[];c.organizationDisplayName=a.Rm()||"";c.customerId=null!==(b=_.z(a,136))&&void 0!==b?b:"";c.ka=_.z(a,104)||[];var d=a.ak();d&&(c.mV=!!_.F(d,3));(d=a.getCapabilities())?
(c.W=!!_.Nk(d),c.ha=!!_.F(d,7),c.canEdit=!!_.F(d,6),c.canMoveItemIntoTeamDrive=!!_.F(d,20),c.canMoveTeamDriveItem=!!_.F(d,17),c.canMoveItemOutOfTeamDrive=!!_.F(d,31),c.canMoveItemWithinDrive=!!_.F(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.nm();!d&&a.yc()&&c.W?c.V="writer":c.V=c_e(d);return c},e_e=function(a){return a.map(function(b){return _.IYe([b.W,b.description,!0],b.category)})},h_e=
function(a){f_e||(f_e=_.g_e(a).map(function(b){return b.map(function(c){return{title:c.title,Nj:e_e(c.Nj)}})}));return f_e},i_e=function(a){var b=_.Le("create_team_drive");_.J(a,2,b)},j_e=function(a){var b=_.Le("update_team_drive_metadata");_.J(a,4,b)},k_e=[1],l_e=function(a){_.S(this,a,0,-1,k_e,null)};_.N(l_e,_.Q);l_e.prototype.V=function(){return _.z(this,1)};l_e.prototype.W=function(){return _.z(this,2)};_.q("docs");
var n_e=function(a,b){var c=a.sX,d=a.dKa,e=a.gO,f=a.ufa,h=a.Of,k=a.appName;h=_.lm(h,"black")?" "+_.G("ba-t6O8cf-Kn-be"):_.lm(h,"white")?" "+_.G("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.G("ba-t6O8cf-j")+h+'"><div class="'+_.G("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.G("ba-t6O8cf-V-j")+" "+_.G("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.G(c)+'" class="'+_.G("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.G("ba-t6O8cf-nb")+'"><div class="'+_.G("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.G(l)+'" height="'+_.G(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.I)(n);c+=h+n+'</div><input type="text" class="'+_.G("ba-t6O8cf-vb")+
" "+_.G("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.G("Search keyboard shortcuts")+'" placeholder="'+_.G("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.G("ba-t6O8cf-x-j")+'"><div class="'+_.G("ba-t6O8cf-ub")+'">'+(d?"":m_e(a))+'</div><div class="'+_.G("ba-t6O8cf-dn-x")+'"><div class="'+_.G("ba-t6O8cf-nb-xf")+'">'+_.oU({Qa:"ba-t6O8cf-Ph-nb-d",style:0,Qq:0,content:(0,_.om)('<div class="'+_.G("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.G("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b)+'<div class="'+_.G("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.G("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.T(f)+(" & "+(_.T(k)+(".<br>To use "+(_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.G("ba-t6O8cf-ce-B")+'"><div class="'+_.G("ba-t6O8cf-VVu2ae-rh-j")+
'"><div class="'+_.G("ba-t6O8cf-eu-ga")+" "+_.G("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.G("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.G("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+" "+_.G("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(m_e(a)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.G("ba-t6O8cf-ce-B")+'">'+m_e(a)+'<div class="'+_.G("ba-t6O8cf-eu-j")+
'"><div class="'+_.G("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.G("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"View overrides</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+a+"</div>"))},m_e=function(a){var b=a.e2,c=a.dKa;a=a.gO;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.G(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":
"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.G(_.wm(b))+'" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.I)(b)},o_e=function(a){var b=a.gO,c=a.Fua,d=a.query,e="<div>";a.GCa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.T(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.T(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.T(d)+("</strong> ("+(_.T(c)+")"))),
e+=a):(a="No search results for <strong>"+(_.T(d)+"</strong>"),e+=a);return(0,_.I)(e+"</div>")};
var p_e=function(){return(0,_.I)('<div class="'+_.G("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.G("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.G("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var r_e=function(a){_.ou.call(this,void 0,q_e.Fb(),a);this.H=null;this.Zh(16,!0)};_.K(r_e,_.ou);r_e.prototype.Oa=function(){_.ou.prototype.Oa.call(this);s_e(this,!0);t_e(this)};r_e.prototype.Jd=function(a){this.Xc?(s_e(this,!1),this.H=a,s_e(this,!0),t_e(this)):this.H=a};
var s_e=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Am(c)}).listen(a.H,"mousedown",function(c){return a.Il(c)}):a.Na().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},t_e=function(a){if(a.H){var b=a.H.id||_.Ag();a.H.id=b;_.Dd(a.Wa(),"labelledby",b)}};r_e.prototype.Am=function(a){_.ou.prototype.Am.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
r_e.prototype.Tj=function(a){_.ou.prototype.Tj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var q_e=function(){};_.K(q_e,_.iu);q_e.prototype.Ia=function(a){var b=_.ub(p_e);_.fs(b,_.gu(this,a));return b};q_e.prototype.Qc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Ze(q_e);
var e3=function(a,b,c,d,e,f,h,k,l,n){_.Ur.call(this,d);this.Db=_.MYe(a);this.Td=b;this.ma=this.Ja=null;this.Ib=_.Tr(_.Sr.Fb());this.kb=c;this.ua=null;this.Ka=!0;this.tb=null;this.Ca=!0;this.ka=!1;this.hd=!!k;this.wa=_.NYe();this.hb(this.wa);_.vEd(this.wa,0);this.Sd=f||null;this.H=new _.d3(u_e(this),this.Ha(),f,e,n);this.hb(this.H);this.V=new _.HZe(this.Db,this.Ha());this.hb(this.V);this.Sa=!!e&&!_.vf(e)&&!!f;this.Ga=!!n;this.Xa=_.pZe();this.Dc=e?v_e(e):null;(this.W=this.Sa?new r_e:null)&&this.hb(this.W);
this.ha=h||null;this.ud=l||"";this.Jc=new _.ke(this)};_.K(e3,_.Ur);e3.prototype.Yi=function(){return!1};
e3.prototype.Ia=function(){_.Ur.prototype.Ia.call(this);var a=this.Wa();this.tb=_.ub(n_e,{sX:this.Ib,e2:this.Td,dKa:this.Sa,gO:this.Ga,ufa:this.Xa,Of:_.zt(),appName:this.ud});this.Ha().appendChild(a,this.tb);a=this.Kb("ba-t6O8cf-ub");this.V.Ia();this.Ha().Yz(a,this.V.Wa(),0);a=this.Kb("ba-t6O8cf-dn-x");this.H.Ia();a.appendChild(this.H.Wa());this.W&&(a=this.Bb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Bb("ba-t6O8cf-eu-ga"),a.id=_.Tr(_.Sr.Fb()),_.Dd(this.W.Wa(),"labelledby",
a.id))};e3.prototype.Wa=function(){return _.Ur.prototype.Wa.call(this)};var u_e=function(a){return _.ff(a.Db,function(b,c){return _.ra(b,c)},[])},w_e=function(a){for(var b=new _.lp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Mp();""==f?c.push(e):(_.$o(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Nj:h}});c.length&&(a.length?a.push({title:"More shortcuts",Nj:c}):a.push({title:"",Nj:c}));return a};
e3.prototype.Oa=function(){_.Ur.prototype.Oa.call(this);this.ma=this.Bb("ba-t6O8cf-vb");x_e(this);this.ua=this.Bb("ba-t6O8cf-bd-Zi-A");this.bV(this.Ka);this.Na().listen(this.ua,"click",this.KPa);this.Na().listen(this.V.Aa(),"keydown",this.Xb).listen(this.H.Aa(),"keydown",this.Xb);this.Sa&&y_e(this,!!this.Xa);z_e(this,!0);this.W&&!this.Xa?this.W.setEnabled(!1):this.W&&(this.W.qf(this.Sd()),this.ha&&(this.Na().jd(this.W.Aa(),"blur",function(){_.ic(this.ha);this.ha=null}),this.Na().jd(this.H.Aa(),"scroll",
function(){_.ic(this.ha);this.ha=null}),this.Na().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var y_e=function(a,b){var c=a.Bb("ba-t6O8cf-eu-dn-A");_.Bd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Jc.listen(c,"click",a.sra).listen(c,"keydown",function(d){13==d.keyCode&&a.sra()}):a.Jc.removeAll()},x_e=function(a){var b=a.Bb("ba-t6O8cf-Ph-nb-d");_.Fc(b,"Return to full list",void 0);_.ZT(a.Na(),b,a.AIa);a.wa.setEnabled(!0);b=a.Bb("ba-t6O8cf-nb-c");_.Fc(b,"Search",void 0);b=new _.DZe(a.wa,a.ma);b.Ej().listen("Ge",(0,_.M)(a.ne,a));a.Ja=b;a.Na().listen(a.ma,"focusin",a.tc).listen(a.ma,"focusout",a.tc);a=new _.KZe(a.kb);
var c=new _.c3;c.Ma=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.b3(a,c,b);a.O4=!1;b.kM(a)};_.g=e3.prototype;_.g.AIa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.hd?(this.sra(),this.hd=!1):(this.ka&&y_e(this,!0),this.ka=!1,A_e(this,!1),B_e(this,null,null,!1,!1),z_e(this,!0));this.Bb("ba-t6O8cf-vb").value=""};_.g.nf=function(){_.Ur.prototype.nf.call(this);this.ua=null};_.g.KPa=function(){this.dispatchEvent("close")};
_.g.sra=function(){var a=this.Bb("ba-t6O8cf-nb-ga"),b=_.ff(this.Dc,function(c,d){return c+d.Nj.length},0);_.mh(a);a.appendChild(_.ub(o_e,{GCa:!0,gO:this.Ga,Fua:b}));this.ka=!0;A_e(this,!0,this.ka);B_e(this,this.Dc,this.Ga?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);z_e(this,!1);y_e(this,!1);this.H.Wa().focus();this.Bb("ba-t6O8cf-vb").value=""};var v_e=function(a){var b=[],c;for(c in a){var d=_.we(a[c],function(e){return e.action});b.push({title:c,Nj:d})}return b};
e3.prototype.ne=function(a){a.Ew()?(a=a.H,this.kb.H(a).then((0,_.M)(this.Ie,this,a))):this.Ca||this.reset()};var A_e=function(a,b,c){var d=a.Bb("ba-t6O8cf-nb-xf");_.Nr(d,b);a=a.Bb("ba-t6O8cf-eu-xf");_.Nr(a,c)};e3.prototype.bV=function(a){this.Ka=a;this.ua&&_.Nr(this.ua,this.Ka)};e3.prototype.Yya=function(){return this.Ib};e3.prototype.Nya=function(){return this.Ja?this.Ja.Tz().Dh().Aa():null};
e3.prototype.Ie=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.ef(b,_.LZe);b=_.aZe(b).slice(0,30);var e=this.Bb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.mh(e);e.appendChild(_.ub(o_e,{GCa:!1,gO:this.Ga,Fua:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));A_e(this,!0);this.ka=!1;B_e(this,w_e(b),c,!1,!0);z_e(this,!1);0==b.length?this.Bb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var B_e=function(a,b,c,d,e){a.Ca=b?!1:!0;_.zZe(a.H,b||u_e(a),a.Ca,c,d,e)};e3.prototype.lc=function(){if(_.zd(this.V)){_.IZe(this.V,_.zd(this.V).Mp());var a=_.zd(this.V).Mp();_.AZe(this.H,a)}};e3.prototype.Ma=function(){var a=_.BZe(this.H);_.IZe(this.V,a)};
var z_e=function(a,b){a.V.setEnabled(b);b?(a.Na().listen(a.V,"shortcut-dialog-category-selected",a.lc).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Na().Uc(a.V,"shortcut-dialog-category-selected",a.lc).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.ai(function(c){c.Vd(8,!1)}))};e3.prototype.Xb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ca?this.dispatchEvent("close"):(this.AIa(),a.preventDefault(),a.stopPropagation()))};
e3.prototype.tc=function(){var a=this.Bb("ba-t6O8cf-nb");_.hGa(a,"ba-t6O8cf-nb-Pb")};e3.prototype.Oca=function(){return!0};e3.prototype.UFa=function(){return!0};
var C_e=function(){_.r3a.apply(this,arguments)};_.K(C_e,_.r3a);
var D_e=function(a){C_e.call(this);this.ka=a};_.K(D_e,C_e);D_e.prototype.Ob=function(){return this.ka};
var E_e=function(a,b){var c=a.numberOfItems,d=a.Oe;a=a.i_;return(0,_.I)(_.nm("qa","",!1)({numberOfItems:c,Oe:d,i_:a},b))};
_.V("qa","",0,function(a){var b=a.numberOfItems;a=a.Oe;var c='<div class="'+_.G("ab-wf-k")+'">';0<b?(b=_.Ix(new _.Hx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{1 file or folder is about to be permanently deleted.}other{{NUMBER_OF_ITEMS_2} files or folders are about to be permanently deleted.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.T(b)}),c+=b):c+="All files and folders in your trash are about to be permanently deleted.";c+=" "+_.fY({Oe:a})+'</div><div class="'+_.G("ab-wf-k-Sl")+'">';
return(0,_.I)(c+"Warning: You can\u2019t undo this action.</div>")});
_.f3=function(a,b){b=void 0===b?[]:b;_.Bz.call(this);this.ka=b;this.W=new _.Th;this.V=0==this.ka.length;this.ma();this.wa=a.get(_.qq);this.Qh=!0};_.K(_.f3,_.Bz);_.f3.prototype.ma=function(){var a=new _.Wd(this.Ha());a.set("e","Empty Trash",this.V);a.set("d","Delete forever",!this.V);_.Vd(a,_.Xd,!1,!0);_.Zd(this,a);this.V?_.$d(this,"e"):_.$d(this,"d")};var F_e=function(a){a.Va(!0);a.W.Me()&&(a.W=new _.Th);return a.W};_.g=_.f3.prototype;
_.g.Ia=function(){_.Bz.prototype.Ia.call(this);this.aKa();this.rKa();this.$b().appendChild(_.ub(E_e,{numberOfItems:this.ka.length,Oe:"trash_warning",i_:0<this.ka.length?this.ka[0].getTitle():""}));var a=this.$b(),b=_.Wr(this,"content");a.id=b;_.Dd(a,"describedby",b)};_.g.rKa=function(){var a=this.H.ll("d");_.Nr(this.H.ll("e"),this.V);_.Nr(a,!this.V)};_.g.aKa=function(){this.setTitle(this.V?"Empty Trash?":"Delete forever?")};
_.g.Oa=function(){this.wa.register(this);_.Bz.prototype.Oa.call(this);this.Na().jd(this,"dialogselect",this.uab)};_.g.uab=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Va(!1)};
_.G_e=function(a,b){var c=a.Fu,d=a.Gba,e=a.taa,f=a.cA,h=a.fileCount,k=a.eJ,l=a.hV,n=a.Bna,p=a.Ana,r=a.Rpa,v=a.Qpa,y=a.c2,B=a.b2;a=a.yZ;return(0,_.I)(_.nm("ra","",!1)({Fu:c,Gba:d,taa:e,cA:f,fileCount:h,eJ:k,hV:l,Bna:n,Ana:p,Rpa:r,Qpa:v,c2:y,b2:B,yZ:a},b))};
_.V("ra","",0,function(a){var b=a.Fu,c=a.Gba,d=a.taa,e=a.cA,f=a.fileCount,h=a.eJ,k=a.hV;a="";0<c&&0<d?a+="You have different permissions on these items. Some will be moved to the Trash and deleted forever after 30 days. Others will be removed.":1<c?0<f&&0<h?(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} items are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.T(e)}),
a+=b):0<h?(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} folders are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.T(e)}),a+=b):(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} files are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.T(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.Ix(new _.Hx('{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.T(e),SHARED_DRIVE_NAME:_.T(b)}),a+=b):(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.T(e)}),a+=b):0<h?b?(b=_.Ix(new _.Hx('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.T(b),ITEM_COUNT_2:_.T(e)}),a+=b):(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.T(e)}),a+=b):0<k?b?(b=_.Ix(new _.Hx('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.T(b),ITEM_COUNT_2:_.T(e)}),a+=b):(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.T(e)}),a+=b):b?(b=_.Ix(new _.Hx('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.T(b),ITEM_COUNT_2:_.T(e)}),a+=b):(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.T(e)}),a+=b);return(0,_.I)(a)});
var J_e,I_e,M_e,K_e;_.H_e=function(a){this.ah=new _.zA;this.V=_.Gf(function(){return _.Ub(a,_.Vb)});this.Bd=a.get(_.Gm);this.W=a.get(_.ct)};J_e=function(a,b){return a.H(b).then(function(c){return c?I_e(a,c):_.Lh(void 0)})};I_e=function(a,b){return new _.Kh(function(c,d){c=_.Xca(b.title,b.content,c,function(){d(new _.Uh(new _.Th))},void 0,K_e,b.buttons);a.Bd.Jpa(c)})};
_.H_e.prototype.H=function(a){var b=this,c=_.L_e("Delete for everyone"),d=M_e(a),e=0<d.E2.length&&0<d.cGa.length?"Only some files will be deleted":"Delete for everyone?";return 0<d.E2.length?(1==d.E2.length?_.Lh(this.W.H(d.E2[0]).then(function(f){return _.Ew(f)},function(){return""})):_.Lh("")).then(function(f){f=_.BA(b.ah,_.G_e,{Fu:f,Gba:d.E2.length,taa:d.cGa.length,cA:a.length,fileCount:d.fileCount,eJ:d.eJ,hV:d.hV});return{title:e,buttons:c,content:f}}):_.Lh(null)};
_.L_e=function(a){a={key:"ok",caption:a};return _.Vd(_.Vd(new _.Wd,_.Xd,!1,!0),a,!0)};M_e=function(a){for(var b={},c={},d=a.filter(_.gd).length,e=a.filter(function(n){return _.Zc(n.Rb()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.yc())b[k.yc()]=!0;else{k=k.ti();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{E2:_.tf(b),cGa:_.tf(c),fileCount:f,eJ:e,hV:d}};K_e="fxgvsc";
var N_e=function(a,b){_.Mm.call(this,_.zUa);this.parentId=a;this.tm=b};_.K(N_e,_.Mm);
var O_e=function(a){_.Mm.call(this,_.BUa);this.Qf=a};_.K(O_e,_.Mm);
var P_e=function(a){_.Mm.call(this,_.FUa);this.teamDrive=a};_.K(P_e,_.Mm);
var Q_e=function(a){var b=a.Ck;a="<span>";b=_.Ix(new _.Hx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.I)(a+b+"</span>")},R_e=function(a){var b=a.Ck,c=a.CF;a=a.zn;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Ix(new _.Hx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Ix(new _.Hx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},S_e=function(a){var b=a.Ck;a="<span>";b=_.Ix(new _.Hx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.I)(a+
b+"</span>")},T_e=function(a){var b=a.Ck;a="<span>";b=_.Ix(new _.Hx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.I)(a+b+"</span>")},U_e=function(a){var b=a.Ck,c=a.CF;a=a.zn;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Ix(new _.Hx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=
_.Ix(new _.Hx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},V_e=function(a){var b=a.Ck;a="<span>";b=_.Ix(new _.Hx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.I)(a+b+"</span>")},W_e=function(a,b){a=a.Ck;return(0,_.I)(_.nm("sa","",!1)({Ck:a},b))};
_.V("sa","",0,function(a){var b=a.Ck;a="<span>";b=_.Ix(new _.Hx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your G Suite admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your G Suite admin for more information.}}"),{NUM:b.length});return(0,_.I)(a+b+"</span>")});
var g3=function(a,b){_.JS.call(this,a,b,85,!0);this.W=[];this.CF=!1;this.zn=!0;this.Ga=!1;this.Kc=a.get(_.Vb);this.cD=this.V().every(function(c){return c.cD});this.Ca=new _.Th};_.K(g3,_.JS);_.g=g3.prototype;_.g.od=function(){var a=this;return _.fde(this,function(){for(var b=[],c=0;c<a.W.length;c++)b.push((new _.OTe(a.W[c],a.Ga)).submit(a.La()));return new _.ap(b)},function(){return X_e(a)})};_.g.iG=function(){return this.Ca};
_.g.copy=function(a){var b=this.V(),c=[];this.Ca.Me()||this.Ca.callback();for(var d=0;d<b.length;d++){var e=this.ua(b[d].docId,a,this.ma(b[d]),b[d].mimeType);e.nb(this.uSa.bind(this));c.push(e)}return new _.ap(c,!1,!0)};_.g.uSa=function(a){this.W.push(a.getItem().getId())};_.g.kr=function(){return this.cD?new _.$q(Q_e,{Ck:this.V().map(this.ma)}):new _.$q(T_e,{Ck:Y_e(this)})};
_.g.yj=function(){return this.cD?new _.$q(R_e,{Ck:this.V().map(this.ma),CF:this.CF,zn:this.zn}):new _.$q(U_e,{Ck:Y_e(this),CF:this.CF,zn:this.zn})};_.g.sD=function(a){return(a=a instanceof _.rb?a.hg:null)&&51===a.Ui()?new _.$q(W_e,{Ck:Y_e(this)}):this.cD?new _.$q(S_e,{Ck:this.V().map(this.ma)}):new _.$q(V_e,{Ck:Y_e(this)})};_.g.yD=function(){var a=_.JS.prototype.yD.call(this)||{};a.locate=this.Hab.bind(this);return a};_.g.jU=function(){return _.Yh(this.zn)};
_.g.Hab=function(){(new _.Nx({docId:this.W[0]})).submit(this.La());this.Jy()};var X_e=function(a){var b=a.wa();b?b=a.Kc.rm(b,"copy_document_find").nb(function(c){var d=a.wa(),e=c.getCapabilities();a.zn=!!_.F(e,7)||!!_.F(e,34);_.Nk(e)||(d=a.Kc.kj().getId(),a.CF=!0);a.Ga=!!c.yc();return a.copy(d)}):(a.CF=!0,b=a.copy(a.Kc.kj().getId()));b.nb(function(){return a.CF||1<a.W.length?_.Yh():(new _.Nx({docId:a.W[0],YG:!0})).submit(a.La())});return b},Y_e=function(a){return a.V().map(function(b){return b.fH})};
g3.prototype.ma=function(a){var b=a.fH;return a.cD?"Copy of "+b:b};
_.Z_e=function(){g3.apply(this,arguments)};_.K(_.Z_e,g3);_.Z_e.prototype.ua=function(a,b,c){return this.Kc.$W(a,b,c)};_.Z_e.prototype.V=function(){return this.Ob().H};_.Z_e.prototype.wa=function(){return this.Ob().parentId};
var $_e=function(a){return"Theme for "+(_.zm(a.Qf)+" updated successfully.")},a0e=function(){return"Creating custom theme\u2026"};
var b0e=function(a,b){_.B2.call(this,_.g7a);this.teamDrive=a;this.osa=b};_.K(b0e,_.B2);
var c0e=function(a,b){_.JS.call(this,a,b,105,!1)};_.K(c0e,_.JS);c0e.prototype.od=function(){var a=this;return _.Ub(this.La(),_.GWe).nb(function(b){b=b.wa();b.nb(a.V.bind(a,a.Ob().teamDrive));return b})};c0e.prototype.kr=function(){return new _.$q(a0e,{})};c0e.prototype.yj=function(){return new _.$q($_e,{Qf:this.Ob().teamDrive.bk().get()})};c0e.prototype.V=function(a,b){this.Do();return(new b0e(a,b)).submit(this.La())};
var d0e=function(a){a='Cannot create a folder: "'+(_.ym(_.T(a.tm))+'" is view only');return(0,_.I)(a)};
var e0e=function(a,b){_.B2.call(this,_.U6a);this.parentId=a;this.name=b};_.K(e0e,_.B2);
var f0e=function(a){_.C2.call(this,_.W6a,a)};_.K(f0e,_.C2);
var g0e=function(a,b){_.JS.call(this,a,b,115,!0);this.V=null;this.Kc=a.get(_.Vb)};_.K(g0e,_.JS);g0e.prototype.od=function(){var a=this;return _.KS(this,function(){return a.V?(new f0e(a.V)).submit(a.La()):_.Yh()},function(){return h0e(a)})};
var i0e=function(a){var b,c=a.Ob().parentId;return b=c?a.Kc.rm(c,"create_folder_find").nb(function(d){if(!_.zae(d))throw d=new _.$q(d0e,{tm:d.getTitle()}),_.Db(a.$c,new _.ar(d)),new _.Uh(b);}):_.Yh()},h0e=function(a){var b=new _.Th;b.nb(function(c){a.V=c.Hc()});b.Ee(function(){a.Ab.H(a.La(),_.AUa);a.V=null});i0e(a).Bf(function(){var c=a.Ob();_.Wh((new e0e(c.parentId,c.tm)).submit(a.La()),b)},function(c){b.Dd(c)});return b};
var j0e=function(a){_.B2.call(this,_.V6a);this.name=a};_.K(j0e,_.B2);
var k0e=function(a,b){_.JS.call(this,a,b,112,!0)};_.K(k0e,_.JS);k0e.prototype.od=function(){return(new j0e(this.Ob().Qf)).submit(this.La())};
var l0e=function(a){var b=a.nh,c=b.he+b.te+b.Lh;a="<span>";b.he==c||b.te==c||b.Lh==c?(b="Deleting "+(_.T(c)+" items\u2026"),a+=b):0<b.te?(b=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.te,NUM_FOLDERS_2:_.T(b.te)}),a+=b):0<b.he?(b=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.he,NUM_FILES_2:_.T(b.he)}),a+=b):0<b.Lh&&(b=_.Ix(new _.Hx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b);return(0,_.I)(a+"</span>")},m0e=function(a,b){a=a.nh;return(0,_.I)(_.nm("ta","",!1)({nh:a},b))};
_.V("ta","",0,function(a){var b=a.nh,c=b.he+b.te+b.Lh;a="<span>";b.he!=c&&b.te!=c&&b.Lh!=c?(b=_.T(c)+" items permanently deleted",a+=b):0<b.te?(b=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:b.te,NUM_FOLDERS_2:_.T(b.te)}),a+=b):0<b.he?(b=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:b.he,NUM_FILES_2:_.T(b.he)}),a+=b):0<b.Lh&&
(b=_.Ix(new _.Hx("{NUM_SHORTCUTS_1,plural,=1{One shortcut permanently deleted}other{{NUM_SHORTCUTS_2} shortcuts permanently deleted}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b);return(0,_.I)(a+"</span>")});
var n0e=function(a,b){_.eY.call(this,a,b,153,!1);this.Bd=a.get(_.Gm)};_.K(n0e,_.eY);n0e.prototype.od=function(){var a=this,b=this.Kc.Nk(this.Ob().H,"delete_find"),c=!1;b.nb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.sc(d.lj);c=d.some(function(e){return!!e.yc()});a.nh=_.gde(d);d=new _.f3(a.La(),d);a.Bd.$g(d);return F_e(d)});return b.nb(function(){a.Do();return _.Iad(a,function(){return(new _.OTe(a.Ob().H,c)).submit(a.La())})})};n0e.prototype.kr=function(){return new _.$q(l0e,{nh:this.nh})};
n0e.prototype.yj=function(){return new _.$q(m0e,{nh:this.nh})};
var o0e=function(a){a='The shared drive "'+(_.T(a.Fu)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.G("a-Ie-fc-a-Oh-Ma-A")+'">'+_.jde({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.I)(a)},p0e=function(a){return'"'+(_.zm(a.Qf)+'" was deleted.')};
var q0e=function(a){_.B2.call(this,_.O6a);this.teamDriveId=a};_.K(q0e,_.B2);
var r0e=function(a,b){_.JS.call(this,a,b,106,!0);this.Sb=_.Yo(a);this.W=a.get(_.co).bS()};_.K(r0e,_.JS);r0e.prototype.od=function(){var a=this;return _.Iad(this,function(){var b=(new q0e(a.Ob().teamDrive.getId())).submit(a.La());b.nb(a.V,a);return b})};r0e.prototype.V=function(){var a=this.W.get();a&&a.getId()==this.Ob().teamDrive.getId()&&(a={view:_.mc.wk},_.Hd(this.La(),a,_.XQa),this.Sb.navigate(a))};r0e.prototype.yj=function(){return new _.$q(p0e,{Qf:this.Ob().teamDrive.getTitle()})};
var s0e=function(a,b){_.JS.call(this,a,b,113,!1);this.Bd=a.get(_.Gm);this.ah=new _.zA};_.K(s0e,_.JS);s0e.prototype.od=function(){var a=new _.Th,b=_.BA(this.ah,o0e,{Fu:this.Ob().teamDrive.getTitle()});b=_.Xca("Are you sure?",b,this.W.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.ll("ok").textContent="Delete shared drive";this.Bd.$g(b);b.Va(!0);return a};s0e.prototype.W=function(a){this.Do();a.callback();(new P_e(this.Ob().teamDrive)).submit(this.La())};
s0e.prototype.V=function(a){_.IS(this,_.Kx);a.cancel()};
var t0e=function(a){var b=a.P6a,c=a.G6a,d=a.isListed,e=a.displayName;a='<div class="'+_.G("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.T(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.T(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.T(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.T(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo enable link sharing.")+'">');return(0,_.I)(a+"Undo</button>")},u0e=function(){var a='<div class="'+_.G("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo disable link sharing.")+'">');return(0,_.I)(a+"Undo</button>")};
var v0e=function(a,b){_.C2.call(this,_.P6a,a);this.permissionId=b};_.K(v0e,_.C2);
var w0e=function(a,b,c,d,e){d=void 0===d?!1:d;_.C2.call(this,_.R6a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.K(w0e,_.C2);
var x0e=function(a,b){_.JS.call(this,a,b,125,!1)};_.K(x0e,_.JS);x0e.prototype.od=function(){var a=this;return _.KS(this,function(){var b=a.Ob();return(new w0e(b.docId,b.domain,b.role,b.isListed)).submit(a.La())},function(){var b=a.Ob();return(new v0e(b.docId,b.permissionId)).submit(a.La())})};x0e.prototype.yj=function(){return new _.$q(u0e,{})};
var y0e=function(){_.B2.call(this,_.Q6a)};_.K(y0e,_.B2);
var z0e=function(a,b){_.JS.call(this,a,b,123,!1);this.Bd=a.get(_.Gm)};_.K(z0e,_.JS);z0e.prototype.od=function(){var a=this,b=new _.f3(this.La()),c=this.Bd.$g(b),d=this.Ob();d.H&&c.sx(d.H);return F_e(b).nb(function(){a.Do();return _.Iad(a,function(){return(new y0e).submit(a.La())})}).Ee(function(e){e instanceof _.Uh&&_.IS(a,_.Kx)})};
var A0e=function(a,b){_.JS.call(this,a,b,120,!1);this.V=""};_.K(A0e,_.JS);A0e.prototype.od=function(){var a=this;return _.KS(this,function(){return(new v0e(a.Ob().docId,a.V)).submit(a.La())},function(){var b=a.Ob();return(new w0e(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).nb(a.W.bind(a))})};A0e.prototype.yj=function(){var a=this.Ob();return new _.$q(t0e,{P6a:3==a.role,G6a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
A0e.prototype.W=function(a){a.Gb();if(a=a.SY())this.V=a.getId()||""};
var B0e=function(){g3.apply(this,arguments)};_.K(B0e,g3);B0e.prototype.ua=function(a,b,c,d){return C0e(this,a,b,c,d,!1)};B0e.prototype.V=function(){return[this.Ob().H]};B0e.prototype.wa=function(){return this.Ob().parentId};
var C0e=function(a,b,c,d,e,f){var h=_.Ub(a.La(),_.WZe).then(function(k){return D0e(k,b).then(function(l){l=E0e(k,l,c,d,e,f);l.catch(function(n){n instanceof _.rb&&_.RZe(n)&&_.VZe(a.La(),n,function(){return C0e(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.Zh(h)},D0e=function(a,b){b=(new _.gO).kc(b);a=a.Db(b).getReader();return a_e(a)},E0e=function(a,b,c,d,e,f){c=_.lP(_.kP(new _.YN,_.Nda(e)),c?[c]:[]).setTitle(d);return a.wa(c,new Blob(b),f).wa};
var h3=function(a,b){_.Lx.call(this,a);this.action=b;this.document=null;this.V=!1;this.Kc=a.get(_.Vb);this.$c=_.ty.getService(a);this.Sb=_.Yo(a)};_.K(h3,_.Lx);
h3.prototype.od=function(){var a=this;if(!this.action.YG){var b=_.Db(this.$c,new _.KG("Locating\u2026","p",5));var c=performance.now()}var d=this.Kc.kj();this.action.docId==d.getId()?d=_.Zh(F0e(this,d).then(function(e){_.Hd(a.La(),e,_.MUa,a.H.Sj());return _.To(a.Sb.navigate(e))})):(d=this.Kc.rm(this.action.docId,"locate_item_find"),d.nb(this.ha.bind(this)),d.nb(function(){b&&(500>performance.now()-c?setTimeout(function(){_.ZA(a.$c,b)},1E3):_.ZA(a.$c,b))}),d.nb(function(){_.Wb(_.Ss,a.La()).then(function(e){(e=
e.FS())&&e.hide()})}),d.Ee(this.handleError,this));return d};h3.prototype.ha=function(a){var b=this;this.document=a;return F0e(this,a).then(function(c){if(b.action.IP&&G0e(b,b.Sb.Od(),c))return b.highlight(a.getId());_.Hd(b.La(),c,_.MUa,b.H.Sj());return _.To(b.Sb.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.IP||b.Sb.Od().focus()})})})};
h3.prototype.highlight=function(a){return this.Sb.Od().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.H0e&&b instanceof _.H0e))throw b;})};
var G0e=function(a,b,c){return b?_.yIa.matches(b)?b.zf()!=c.view?!1:b.zf()==_.mc.Lk||b.zf()==_.mc.Qi?(c=c.path||[],a=0<c.length?_.ba(c):a.Kc.kj().getId(),b.Gj()==a):!0:!1:!1},F0e=function(a,b){var c,d,e,f=[];a.action.qU&&(d=!0);if(b.getId()==a.Kc.kj().getId())var h=_.mc.Qi;else if(b.jD())h=_.mc.Bj,(b=b.yc())&&(c=b);else if(b.Op()||0<b.ti().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Kc.kj().getId());k&&_.ka(b.ti(),k)||(k=b.Op())||(k=b.ti()[0]);if(k==a.Kc.kj().getId())h=_.mc.Qi;else{f.push(a.Kc.rm(k,
"locate_item_find").then(function(p){h=_.mc.Lk;e=_.Xk(p)}));var l=[k]}}else if(b.getId()==b.yc())h=_.mc.Lk,l=[b.getId()],a.V=!0;else if(1!=b.nm())h=_.mc.An;else{h=_.mc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{zk:c,qU:d,path:l,query:n,view:h,PU:a.action.PU,resourceKey:e}})};h3.prototype.handleError=function(){var a={view:_.mc.Qi};_.Hd(this.La(),a,_.XQa,this.H.Sj());return _.To(this.Sb.navigate(a)).nb(this.W.bind(this))};
h3.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.Db(this.$c,new _.KG(a,"e",null,30))}else _.Db(this.$c,new _.KG('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};h3.prototype.Ob=function(){return this.action};
var I0e=function(){return(0,_.I)("<span>Locking\u2026</span>")},J0e=function(){return(0,_.I)("<span>File locked</span>")};
var K0e=function(a){_.B2.call(this,_.S6a);this.Bl=a};_.K(K0e,_.B2);
var i3=function(a,b,c){_.Bz.call(this);this.ms=a;this.mimeType=b||"";this.Tf=c||null;_.Lz(this);this.QJ=!0};_.K(i3,_.Bz);i3.prototype.Oa=function(){var a=this;_.Bz.prototype.Oa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};i3.prototype.close=function(){this.Va(!1);this.Tf&&this.Tf.cancel()};
var L0e=function(a){var b=a.L5,c=a.id;a=a.uLa;return(0,_.I)('<div class="'+_.G("TLQVAe-V")+'"><div class="'+_.G("TLQVAe-V-c")+'">'+_.T(a)+'</div><span class="'+_.G("TLQVAe-V-r")+'" id="'+_.G(c)+'">'+_.T(b)+"</span></div>")},M0e=function(a){var b=a.title,c=a.iconUrl;a=a.UCa;return(0,_.I)('<div class="'+_.G("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.G(a)+'"><div class="'+_.G("Dxa5le-fi-x")+'"><img class="'+_.G("Dxa5le-fi-c")+'" src="'+_.G(_.Lc(c))+'"><span class="'+_.G("Dxa5le-fi-V")+'">'+_.T(b)+
"</span></div></div>")};
var N0e=function(a){var b=_.I,c=a.L5;a=a.id;var d=(0,_.I)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(L0e({L5:c,id:a,uLa:(0,_.om)(""+
d)}))},O0e=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.G("XGrgbe-x")+'"><span class="'+_.G("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+M0e({title:b,iconUrl:a,UCa:c})+"</div>";return(0,_.I)(b)};
var P0e=function(a,b,c){i3.call(this,a,b,c);this.setTitle("Lock file?")};_.K(P0e,i3);P0e.prototype.Ia=function(){i3.prototype.Ia.call(this);_.em(_.Ez(this),N0e,{L5:"Lock file?",id:_.Fz(this).id});_.em(this.$b(),O0e,{title:this.ms,iconUrl:_.ica(this.mimeType)});var a=_.Vd(_.Vd(new _.Wd,_.Xd,!1,!0),_.Yd,!0);_.Zd(this,a);_.ae(this,"ok");var b=a.ll("ok");a=a.ll("cancel");b.innerText="Lock";_.ce(b,"a-pGuBYc-k-ge");_.ce(a,"a-pGuBYc-k-Ee");_.ce(_.Gz(this),"a-V8l8Ge-k")};
P0e.prototype.V=function(){this.Va(!1);this.dispatchEvent("He");this.Tf&&this.Tf.callback()};
var Q0e=function(a,b){_.JS.call(this,a,b,297,!1)};_.K(Q0e,_.JS);_.g=Q0e.prototype;_.g.od=function(){var a=new _.Th;a.nb(this.Do,this);a.nb(this.P2a,this);var b=this.Ob().item;(new P0e(b.bk().get(),_.kd(b.getItem()),a)).Va(!0);return a};_.g.kr=function(){return new _.$q(I0e,{})};_.g.yj=function(){return new _.$q(J0e,{})};_.g.P2a=function(){var a=(new K0e(this.Ob().item.getId())).submit(this.La());a.nb(this.Q2a.bind(this));return a};
_.g.Q2a=function(){var a=this.Ob().item.getItem();var b=new _.Ok;a=_.ek(a,125,b,_.Ok,void 0);_.UO(a,!0)};
var R0e=function(a){var b=a.Ck;a="<span>";b=_.Ix(new _.Hx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.I)(a+b+"</span>")},S0e=function(a){var b=a.Ck;a=a.mU;var c='<div class="'+_.G("la-r")+'">';if(a){var d=_.Ix(new _.Hx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
c+=d}else d=_.Ix(new _.Hx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.I)(c)},T0e=function(a){var b=a.Ck;a="<span>";b=_.Ix(new _.Hx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.I)(a+b+"</span>")};
var U0e=function(a,b){_.eY.call(this,a,b,118,!0);this.V=[];this.mU=!1;this.W=null};_.K(U0e,_.eY);_.g=U0e.prototype;_.g.od=function(){var a=this.Ob(),b=a.parentId?this.Kc.rm(a.parentId,"copy_document_find"):this.move(this.Kc.kj().getId());a.parentId?b.nb(this.Jab.bind(this)):this.mU=!0;b.Mk().nb(this.Lab,this);b.nb(this.sib,this);return b};_.g.Jab=function(a){var b=this.Ob().parentId;_.Nk(a.getCapabilities())||(b=this.Kc.kj().getId(),this.mU=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Kc.$W(e.docId,a,e.filename),h=new _.Th;f.Bf(this.Iab.bind(this,e,h),this.acb.bind(this,h));e=h;e.nb(this.dcb.bind(this));b.push(e)}return new _.ap(b,!1,!0)};_.g.Iab=function(a,b,c){_.Ub(this.La(),_.fcb).Bf(this.hjb.bind(this,a.docId,a.revisionId,b,c),this.Pwa.bind(this,b))};_.g.hjb=function(a,b,c,d,e){a=e.W(a,b);a.nb(this.rTa.bind(this,c,d));a.Ee(this.Pwa.bind(this,c))};_.g.rTa=function(a,b){a.callback(b)};
_.g.Pwa=function(a,b){a.Dd(_.jb(b))};_.g.acb=function(a,b){a.Dd(_.jb(b))};_.g.dcb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.g.kr=function(){return new _.$q(R0e,{Ck:V0e(this)})};_.g.yj=function(){return new _.$q(S0e,{Ck:V0e(this),mU:this.mU})};_.g.sD=function(){return new _.$q(T0e,{Ck:V0e(this)})};_.g.yD=function(){var a=_.eY.prototype.yD.call(this)||{};a.locate=this.Kab.bind(this);return a};_.g.Kab=function(){(new _.Nx({docId:this.V[0]})).submit(this.La());this.Jy()};
_.g.Lab=function(){return this.mU||1<this.V.length?_.Yh():(new _.Nx({docId:this.V[0],YG:!0})).submit(this.La())};_.g.sib=function(){return this.W};var V0e=function(a){return _.we(a.Ob().H,function(b){return b.filename})};
var W0e=function(a,b){_.JS.call(this,a,b,116,!1);this.Bd=a.get(_.Gm)};_.K(W0e,_.JS);W0e.prototype.od=function(){var a=new _.Th,b=_.zGe("New folder",this.W.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.ll("ok").textContent="Create";b.cQ=_.JYe();c=new _.y0;var d=c.Lc.bind(c);b.hT=d;b.Pa(c);this.Bd.$g(b);b.Va(!0);return a};W0e.prototype.W=function(a,b){null!=b?(this.Do(),a.callback(null),(new N_e(this.Ob().H,b)).submit(this.La()).nb(this.V.bind(this))):(_.IS(this,_.Kx),a.cancel())};
W0e.prototype.V=function(a){if(a instanceof _.rb){var b=_.XZe(a);a=this.$c;b=_.xb(_.yb(_.zb(new _.Cb(this.La()),b),2),59);_.Db(a,b.build())}else(a=a.Hc())&&(new _.Nx({docId:a,YG:!0,IP:!0,qU:!0})).submit(this.La())};
var X0e=function(a,b){_.JS.call(this,a,b,112,!1);this.Bd=a.get(_.Gm)};_.K(X0e,_.JS);X0e.prototype.od=function(){var a=new _.Th,b=_.zGe("New shared drive",this.W.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.ll("ok").textContent="Create";b.cQ=_.JYe();c=new _.y0;var d=c.Lc.bind(c);b.hT=d;b.Pa(c);(c=_.Gz(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.$b();(c=_.dh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Bd.$g(b);b.Va(!0);return a};
X0e.prototype.W=function(a,b){null!=b?(this.Do(),a.callback(null),(new O_e(b)).submit(this.La()).nb(this.V.bind(this,_.af()))):(_.IS(this,_.Kx),a.cancel())};X0e.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Hc())&&(new _.Nx({docId:b,YG:!0,qU:!0})).submit(this.La());_.k_a(this.Ab,_.CUa,a,_.af())};
var Y0e=function(a,b){_.JS.call(this,a,b,108,!1)};_.K(Y0e,_.JS);Y0e.prototype.od=function(){var a=this;return _.Ub(this.La(),_.GWe).nb(function(b){b=b.Ca();b.nb(a.V.bind(a,a.Ob().teamDrive));return b})};Y0e.prototype.yj=function(){return new _.$q($_e,{Qf:this.Ob().teamDrive.bk().get()})};Y0e.prototype.V=function(a,b){return(new b0e(a,b)).submit(this.La())};
var Z0e=function(a){var b=a.nh,c=b.he+b.te+b.Lh;a="<span>";b.he!=c&&b.te!=c&&b.Lh!=c?(b="Removing "+(_.T(c)+" items\u2026"),a+=b):0<b.te?(b=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.te,NUM_FOLDERS_2:_.T(b.te)}),a+=b):0<b.he?(b=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.he,NUM_FILES_2:_.T(b.he)}),a+=b):0<b.Lh&&(b=_.Ix(new _.Hx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b);return(0,_.I)(a+"</span>")},$0e=function(a,b){a=a.nh;return(0,_.I)(_.nm("ua","",!1)({nh:a},b))};
_.V("ua","",0,function(a){var b=a.nh,c=b.he+b.te+b.Lh;a='<div class="'+_.G("la-r")+'">';b.he!=c&&b.te!=c&&b.Lh!=c?(c="Removed "+(_.T(c)+" items."),a+=c):0<b.te?(c=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{Removed 1 folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:b.te,NUM_FOLDERS_2:_.T(b.te)}),a+=c):0<b.he?(c=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{Removed 1 file.}other{Removed {NUM_FILES_2} files.}}"),{NUM_FILES_1:b.he,NUM_FILES_2:_.T(b.he)}),a+=c):0<b.Lh&&(c=_.Ix(new _.Hx("{NUM_SHORTCUTS_1,plural,=1{Removed 1 shortcut.}other{Removed {NUM_SHORTCUTS_2} shortcuts.}}"),
{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=c);0<b.$G&&0<b.$B?(a+=" ",c=_.T(b.$G+b.$B)+" removed items are still accessible by collaborators.",a+=c):0>=b.$G&&0<b.$B?(a+=" ",c=_.Ix(new _.Hx("{NUM_SHARED_FOLDERS_1,plural,=1{1 removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),{NUM_SHARED_FOLDERS_1:b.$B,NUM_SHARED_FOLDERS_2:_.T(b.$B)}),a+=c):0<b.$G&&0>=b.$B&&(a+=" ",c=_.Ix(new _.Hx("{NUM_SHARED_FILES_1,plural,=1{1 removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"),
{NUM_SHARED_FILES_1:b.$G,NUM_SHARED_FILES_2:_.T(b.$G)}),a+=c);0<b.vU&&(a+=" ",b=_.Ix(new _.Hx("{NUM_PHOTOS_FILES_1,plural,=1{1 file may still be available in Google Photos.}other{{NUM_PHOTOS_FILES_2} files may still be available in Google Photos.}}"),{NUM_PHOTOS_FILES_1:b.vU,NUM_PHOTOS_FILES_2:_.T(b.vU)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});
var a1e=function(a,b){_.C2.call(this,_.d7a,a);this.parentId=b||null};_.K(a1e,_.C2);
var b1e=function(a,b){_.eY.call(this,a,b,151,!1);this.Ti=_.qd(a);this.V=new _.H_e(a);this.W=_.QCa(new _.dq(a));this.Sb=_.Yo(a)};_.K(b1e,_.eY);_.g=b1e.prototype;_.g.od=function(){var a=this,b=this.Ob();return _.Xh(_.Wh(_.hde(this,b.H,"remove_count",this.Ti.ig(_.od)).nb(this.Mab.bind(this)).nb(this.Do.bind(this)),b.WW),b.WW).nb(function(){return _.KS(a,function(){return(new a1e(a.Ob().H)).submit(a.La())},function(){return(new f0e(a.Ob().H)).submit(a.La())})}).nb(this.u4a.bind(this,b.H))};
_.g.u4a=function(a){var b=_.Pd(_.Qd,this.Sb.Od());b&&(b=b.Gj())&&-1!=a.indexOf(b)&&this.Sb.navigate({view:_.mc.Qi})};_.g.kr=function(){return new _.$q(Z0e,{nh:this.nh})};_.g.yj=function(){return new _.$q($0e,{nh:this.nh})};_.g.Mab=function(){return this.W?_.Zh(J_e(this.V,this.nh.Kx)):_.Yh()};
var c1e=function(a,b,c){_.C2.call(this,_.X6a,a);this.H=b;this.parentId=c};_.K(c1e,_.C2);
var d1e=function(a,b){_.eY.call(this,a,b,138,!1);this.Ti=_.qd(a);this.W=new _.H_e(a);this.ma=_.QCa(new _.dq(a));this.Sb=a.get(_.Od);this.V=a.get(_.bo)};_.K(d1e,_.eY);_.g=d1e.prototype;
_.g.od=function(){var a=this,b=this.Ob();return _.Xh(_.Wh(_.hde(this,b.H,"remove_from_folder_count",this.Ti.ig(_.od)).nb(this.Nab.bind(this)).nb(this.Do.bind(this)).nb(this.O8a.bind(this)),b.WW),b.WW).nb(function(){return _.KS(a,function(){var c=a.Ob();return(new a1e(c.H,c.parentId)).submit(a.La())},function(){var c=a.Ob();return(new c1e(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.kr=function(){return new _.$q(Z0e,{nh:this.nh})};_.g.yj=function(){return new _.$q($0e,{nh:this.nh})};
_.g.Nab=function(){return this.ma?_.Zh(J_e(this.W,this.nh.Kx)):_.Yh()};_.g.O8a=function(){var a=this.V.IQ.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.XZa(a).get();a=_.Cw(a).get();!b&&0<a.length&&(b=a[0]);b===this.Kc.kj().getId()?this.Sb.navigate({view:_.mc.Qi}):b&&this.Sb.navigate({view:_.mc.Lk,path:[b]})}};
var e1e=function(a){var b=a.parent,c="<span>";a="Removing "+(_.ym(_.T(a.title))+(" from "+(_.ym(_.T(b))+".")));return(0,_.I)(c+a+"</span>")},f1e=function(a){var b=a.parent,c=a.title;a='<div class="'+_.G("la-r")+'">';b="Removed "+(_.ym(_.T(c))+(" from "+(_.ym(_.T(b))+".")));a=a+b+('</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">');return(0,_.I)(a+"Undo</button>")};
var g1e=function(a,b,c){_.C2.call(this,_.Y6a,a);this.parent=b;this.H=c};_.K(g1e,_.C2);
var h1e=function(a,b){_.eY.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.K(h1e,_.eY);
h1e.prototype.od=function(){var a=this,b=this.Ob();return this.Kc.Nk([b.id,b.parentId],"remove_all_parents_find").nb(function(c){var d=a.Ob();a.item=c.lj[d.id]||null;a.parent=c.lj[d.parentId]||null;if(a.item&&a.parent)return a.Do(),_.KS(a,function(){if(null==a.V)var e=_.$h(Error("go"));else a.V.H=!0,e=a.V.submit(a.La());return e},function(){return i1e(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
h1e.prototype.kr=function(){return new _.$q(e1e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};h1e.prototype.yj=function(){return new _.$q(f1e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var i1e=function(a){return a.Kc.rm(a.Ob().id,"remove_parent_find").nb(function(b){var c=a.Ob();return _.ka(b.ti(),c.parentId)?(a.V=new g1e(c.id,c.parentId,!1),a.V.submit(a.La())):_.Yh()})};
var j1e=function(a){var b=a.cH,c=a.bE;a='<div class="'+_.G("la-r")+'">';b='"'+(_.ym(_.T(b))+('" renamed to "'+(_.ym(_.T(c))+'".')));a=a+b+'</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.I)(a)};
var k1e=function(a,b){_.C2.call(this,_.Z6a,a);this.title=b};_.K(k1e,_.C2);
var l1e=function(a,b){_.JS.call(this,a,b,94,!1);this.W=this.V="";this.Bd=a.get(_.Gm)};_.K(l1e,_.JS);l1e.prototype.od=function(){var a=this,b=new _.Th,c=m1e(this,b);c.Va(!0);n1e(this,c.qo());var d=new _.ke(c);d.listen(c.Aa(),"focus",function(){n1e(a,c.qo())});c.Pa(d);return b};
var n1e=function(a,b){b&&(a=a.Ob().H.Rb())&&_.$c(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},m1e=function(a,b){var c=_.zGe("Rename",function(e){o1e(a,b,e)},a.Ob().H.getTitle(),"a-cg-k");c.cQ=_.JYe();var d=new _.y0;_.BGe(c,d.Lc.bind(d));c.Pa(d);a.Bd.$g(c);return c},o1e=function(a,b,c){a.V=a.Ob().H.getTitle();c&&c!==a.V?(a.Do(),a.W=c,_.Wh(_.KS(a,function(){return(new k1e(a.Ob().H.getId(),a.V)).submit(a.La())},function(){return(new k1e(a.Ob().H.getId(),a.W)).submit(a.La())}),b)):
(_.IS(a,_.Kx),b.cancel())};l1e.prototype.yj=function(a){a.getItem();return new _.$q(j1e,{cH:this.V,bE:this.W})};
var p1e=function(a){var b=a.nh;a="<span>";0<b.he&&0<b.te?(b="Restoring "+(_.T(b.he+b.te)+" items\u2026"),a+=b):0>=b.he?(b=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.te,NUM_FOLDERS_2:_.T(b.te)}),a+=b):(b=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.he,NUM_FILES_2:_.T(b.he)}),a+=b);return(0,_.I)(a+"</span>")},q1e=function(a){var b=
a.nh;a='<div class="'+_.G("la-r")+'">';0<b.he&&0<b.te?(b=_.Ix(new _.Hx("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.he+b.te,XXX:_.T(b.he+b.te)}),a+=b):0>=b.he?(b=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.te,NUM_FOLDERS_2:_.T(b.te)}),a+=b):(b=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.he,NUM_FILES_2:_.T(b.he)}),
a+=b);return(0,_.I)(a+"</div>")},r1e=function(a){var b=a.nh,c=a.canTrash,d=a.Ecb,e=a.Ccb;a='<div class="'+_.G("la-r")+'">';0<b.he&&0<b.te?(d=_.Ix(new _.Hx("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.he+b.te,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):0>=b.he?(d=_.Ix(new _.Hx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.te,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):(d=_.Ix(new _.Hx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.he,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.he&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.I)(a)},s1e=function(a){var b=a.CYa,c=a.nh;a=a.canTrash;var d='<div class="'+_.G("la-r")+'">';0<c.he&&0<c.te?(b="Restored "+(_.T(c.he+c.te)+" items"),d+=b):0>=c.he?(b=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.te,FIRST_ITEM_NAME:_.ym(_.T(b)),NUM_FOLDERS_2:_.T(c.te)}),d+=b):(b=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.he,FIRST_ITEM_NAME:_.ym(_.T(b)),NUM_FILES_2:_.T(c.he)}),d+=b);d+="</div>";1==c.he&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)};
var t1e=function(a){_.C2.call(this,_.$6a,a)};_.K(t1e,_.C2);
var j3=function(a,b){_.eY.call(this,a,b,140,!1)};_.K(j3,_.eY);j3.prototype.yD=function(){var a=_.eY.prototype.yD.call(this)||{};a.locate=this.V.bind(this);return a};j3.prototype.V=function(){(new _.Nx({docId:this.Ob().H[0]})).submit(this.La());this.Jy()};j3.prototype.od=function(){var a=this;return _.hde(this,this.Ob().H,"restore_from_trash_count").nb(function(){a.Do();return _.fde(a,function(){return(new f0e(a.Ob().H)).submit(a.La())},function(){return(new t1e(a.Ob().H)).submit(a.La())})})};
j3.prototype.jU=function(a){a=u1e(a);return _.Yh(a)};var u1e=function(a){return _.xGe(a,function(b){return b instanceof _.NO?!!b.getItem().getCapabilities().V():b instanceof _.qb?!1:!0})};j3.prototype.kr=function(){return new _.$q(p1e,{nh:this.nh})};
j3.prototype.yj=function(a){if(_.xa(a)&&!_.vf(a)){var b=_.pf(a,function(d){return d instanceof _.NO}),c=_.pf(a,function(d){return d instanceof _.qb});a=u1e(a);if(_.vf(b)||_.vf(c)){if(!_.vf(b))return new _.$q(s1e,{CYa:_.Xea(b).getItem().getTitle(),nh:this.nh,canTrash:a});if(!_.vf(c))return new _.$q(q1e,{nh:this.nh})}else return new _.$q(r1e,{nh:this.nh,canTrash:a,Ecb:_.sf(b),Ccb:_.sf(c)})}return null};
var v1e=function(a,b){_.JS.call(this,a,b,96,!1);this.WU=this.La().get(_.et)};_.K(v1e,_.JS);v1e.prototype.od=function(){this.WU.search((this.Ob().Rk?"in:":"parent:")+this.Ob().Bl);return _.Yh()};
var w1e=function(a,b){_.Lx.call(this,a);this.action=b;this.V=a.get(_.Hua)};_.K(w1e,_.Lx);w1e.prototype.od=function(){var a=this.V;x1e(a).then(null,_.vb(a.Ba,246));return _.Yh()};w1e.prototype.Ob=function(){return this.action};
var y1e=function(a){var b=a.nh,c=a.starred,d=""+(b.he+b.te+b.Lh),e=!(_.lm(b.he,d)||_.lm(b.te,d)||_.lm(b.Lh,d));a='<div class="'+_.G("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.te?(b=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.te,NUM_FOLDERS_2:_.T(b.te)}),a+=b):0<b.he?(b=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.he,
NUM_FILES_2:_.T(b.he)}),a+=b):0<b.Lh&&(b=_.Ix(new _.Hx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.te?(b=_.Ix(new _.Hx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.te,NUM_FOLDERS_2:_.T(b.te)}),a+=b):0<b.he?(b=_.Ix(new _.Hx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.he,NUM_FILES_2:_.T(b.he)}),a+=b):0<b.Lh&&(b=_.Ix(new _.Hx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Lh,NUM_SHORTCUTS_2:_.T(b.Lh)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")};
var z1e=function(a,b){_.C2.call(this,_.a7a,a);this.starred=b};_.K(z1e,_.C2);
var A1e=function(a,b){_.eY.call(this,a,b,141,!0);this.V=[]};_.K(A1e,_.eY);A1e.prototype.od=function(){var a=this,b=this.Kc.Nk(this.Ob().H,"star_find");b.nb(function(c){for(var d in c.lj)a.Ob().starred!=c.lj[d].Tx()&&a.V.push(d)});return b.nb(function(){return _.KS(a,function(){return(new z1e(a.V,!a.Ob().starred)).submit(a.La())},function(){return(new z1e(a.V,a.Ob().starred)).submit(a.La())}).nb(function(){return _.hde(a,a.Ob().H,"star_count")})})};
A1e.prototype.yj=function(){return new _.$q(y1e,{nh:{he:this.nh.he,te:this.nh.te,Lh:this.nh.Lh},starred:this.Ob().starred})};
var B1e=function(a){return"Renamed to "+(_.zm(a.Qf)+".")};
var C1e=function(a,b){_.Mm.call(this,_.kVa);this.Bl=a;this.name=b};_.K(C1e,_.Mm);
var D1e=function(a,b){_.B2.call(this,_.b7a);this.Bl=a;this.name=b};_.K(D1e,_.B2);
var E1e=function(a,b){_.JS.call(this,a,b,114,!0)};_.K(E1e,_.JS);E1e.prototype.od=function(){var a=this.Ob();return(new D1e(a.Bl,a.name)).submit(this.La())};E1e.prototype.yj=function(a){a=a.getItem();return new _.$q(B1e,{Qf:a.getTitle()})};
var F1e=function(a,b){_.JS.call(this,a,b,109,!1);this.Bd=a.get(_.Gm)};_.K(F1e,_.JS);F1e.prototype.od=function(){var a=new _.Th,b=_.zGe("Rename shared drive",this.W.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.ll("ok").textContent="Rename";b.cQ=_.JYe();c=new _.y0;var d=c.Lc.bind(c);b.hT=d;b.Pa(c);this.Bd.$g(b);b.Va(!0);return a};
F1e.prototype.W=function(a,b){null!=b?(this.Do(),a.callback(null),(new C1e(this.Ob().teamDrive.getId(),b)).submit(this.La()).nb(this.V.bind(this))):(_.IS(this,_.Kx),a.cancel())};F1e.prototype.V=function(){_.IS(this,_.kVa)};
var G1e=function(a,b){_.Lx.call(this,a);this.action=b;this.Sb=_.Yo(a)};_.K(G1e,_.Lx);G1e.prototype.od=function(){var a={zk:this.action.Bl,view:_.mc.Bj};_.Hd(this.La(),a,_.XQa,this.H.Sj());return _.To(this.Sb.navigate(a))};G1e.prototype.Ob=function(){return this.action};
var H1e=function(){return(0,_.I)("<span>Unlocking\u2026</span>")},I1e=function(){return(0,_.I)("<span>File unlocked</span>")},J1e=function(){return(0,_.I)("<span>File unlocked and approval request canceled</span>")};
var K1e=function(a){_.B2.call(this,_.c7a);this.Bl=a};_.K(K1e,_.B2);
var L1e=function(a){var b=_.I;var c=c={Zj:a.Zj};var d="";switch(c.Zj){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.I)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(L0e({L5:c,id:a,uLa:(0,_.om)(""+d)}))},M1e=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.Zj,f=a.itemId,h=a.X0;a=a.JW;void 0===a&&(a=!0);var k=a;a="Unlocking "+b;var l='<div class="'+_.G("mlOBPb")+'"><span class="'+_.G("mlOBPb-r")+'">',n={Zj:e,JW:k};n=n||{};k=n.Zj;n=n.JW;void 0===n&&(n=!0);var p="";switch(k){case 1:p=n?p+"Unlocking this file will cancel the pending approval and restore editing and commenting.":p+"Unlocking this file will reset approvals and restore editing and commenting.";
break;case 2:p+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";break;case 4:p+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:p+="This will restore editing and commenting."}l+=_.T(p);_.mm(d)&&_.mm(f)&&!_.lm(e,3)?(f=f={approvalId:d,itemId:f,X0:h},d=f.approvalId,e=f.itemId,f=f.X0,d='<a class="'+_.G("WhNJWc-A")+'" href="'+_.G(_.wm(f))+
"/file/d/"+_.G(e)+"/edit?ddrp=1&approval="+_.vm(d)+'" target="_blank">',d=(0,_.I)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+M0e({title:b,iconUrl:c,UCa:a})+"</div>";return(0,_.I)(b)};
var N1e=function(a,b,c,d,e,f,h,k){i3.call(this,a,b,c);this.approvalId=e||"";this.Zj=f||null;this.itemId=d||"";this.X0=h||"";this.JW=null!==k&&void 0!==k?k:!0};_.K(N1e,i3);
N1e.prototype.Ia=function(){i3.prototype.Ia.call(this);_.em(_.Ez(this),L1e,{Zj:this.Zj,id:_.Fz(this).id});_.em(this.$b(),M1e,{title:this.ms,iconUrl:_.ica(this.mimeType),approvalId:this.approvalId,Zj:this.Zj,itemId:this.itemId,X0:this.X0,JW:this.JW});var a=_.Vd(_.Vd(new _.Wd,_.Xd,!1,!0),_.Yd,!0);_.Zd(this,a);_.ae(this,"ok");a.ll("ok").innerText="Unlock";_.ce(_.Gz(this),"a-V8l8Ge-k")};N1e.prototype.V=function(){this.Va(!1);this.dispatchEvent("Ie");this.Tf&&this.Tf.callback()};
var O1e=function(a,b){_.JS.call(this,a,b,184,!1)};_.K(O1e,_.JS);_.g=O1e.prototype;_.g.od=function(){var a=new _.Th;a.nb(this.Do,this);a.nb(this.b5a,this);var b=this.Ob().item,c=_.Nhb(b).get();c=c?c[c.length-1]:null;(new N1e(b.bk().get(),_.kd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Gb():null,window.location.origin,!0)).Va(!0);return a};_.g.kr=function(){return new _.$q(H1e,{})};_.g.yj=function(){return this.Ob().H?new _.$q(J1e,{}):new _.$q(I1e,{})};
_.g.b5a=function(){var a=(new K1e(this.Ob().item.getId())).submit(this.La());a.nb(this.c5a.bind(this));return a};_.g.c5a=function(){var a=_.e_a(this.Ob().item).get();if(a){a=_.u(a);for(var b=a.next();!b.done;b=a.next())_.UO(b.value,!1)}};
var P1e=function(a,b){_.C2.call(this,_.e7a,a);this.Vs=b};_.K(P1e,_.C2);
var Q1e=function(a,b){_.eY.call(this,a,b,142,!0);this.V={}};_.K(Q1e,_.eY);Q1e.prototype.od=function(){var a=this,b=this.Kc.Nk(this.Ob().H,"update_color_find");b.nb(function(c){c=c.lj;for(var d in c){var e=(c[d].di()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.nb(function(){return _.KS(a,function(){var c=[],d;for(d in a.V)c.push((new P1e(a.V[d],parseInt(d,10))).submit(a.La()));return new _.ap(c)},function(){var c=a.Ob();return(new P1e(c.H,c.Vs)).submit(a.La())})})};
var R1e=function(a,b){_.C2.call(this,_.f7a,a);this.description=b};_.K(R1e,_.C2);
var S1e=function(a,b){_.eY.call(this,a,b,143,!0);this.V=""};_.K(S1e,_.eY);S1e.prototype.od=function(){var a=this,b=this.Kc.rm(this.Ob().docId,"update_description_find");b.nb(function(c){a.V=c.Uf()||""});return b.nb(function(){_.KS(a,function(){return(new R1e(a.Ob().docId,a.V)).submit(a.La())},function(){var c=a.Ob();return(new R1e(c.docId,c.description)).submit(a.La())})})};
var T1e=function(a){return(0,_.I)("<span>"+_.T(a.errorMessage)+"</span>")},U1e=function(){return(0,_.I)("<span>Moving\u2026</span>")};
var V1e=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.T(a.domainName)+".");return(0,_.I)(b+a+"</span>")};
var W1e=function(){return(0,_.I)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var X1e=function(){return"Folders can't be moved into shared drives yet"},Y1e=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var k3=function(a,b){D_e.call(this,b);this.Kc=a.get(_.Vb)};_.K(k3,D_e);
var Z1e=function(a,b){k3.call(this,a,b)};_.K(Z1e,k3);Z1e.prototype.od=function(){return this.Ob().H?this.Kc.yI($1e(this)):this.Kc.yI(a2e(this))};var a2e=function(a){var b=[a.Ob().parent];return _.we(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},$1e=function(a){var b=[a.Ob().parent];return _.we(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var l3=function(a,b){D_e.call(this,b);this.vc=_.LS(a)};_.K(l3,D_e);
var b2e=function(a,b){k3.call(this,a,b)};_.K(b2e,k3);b2e.prototype.od=function(){return this.Kc.Gga(this.Ob().ids,this.Ob().H)};
var c2e=function(a,b){l3.call(this,a,b)};_.K(c2e,l3);c2e.prototype.od=function(){var a=new _.eO;a.kc(this.Ob().teamDriveId);var b=_.Le("delete_team_drive");_.J(a,2,b);return this.vc.Zc(a)};
var d2e=function(a,b){k3.call(this,a,b)};_.K(d2e,k3);d2e.prototype.od=function(){return this.Kc.wha(this.Ob().ids[0],this.Ob().description)};
var e2e=function(a,b){k3.call(this,a,b)};_.K(e2e,k3);e2e.prototype.od=function(){return this.Kc.Pga(this.Ob().ids[0],this.Ob().permissionId)};
var f2e=function(a,b){k3.call(this,a,b)};_.K(f2e,k3);f2e.prototype.od=function(){return this.Kc.JX()};
var g2e=function(a,b){k3.call(this,a,b)};_.K(g2e,k3);g2e.prototype.od=function(){return this.Kc.zha(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var h2e=function(a,b){k3.call(this,a,b)};_.K(h2e,k3);h2e.prototype.od=function(){return this.Kc.Tla(this.Ob().Bl)};
var i2e=function(a,b,c,d,e){e=void 0===e?!0:e;_.C2.call(this,_.T6a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.K(i2e,_.C2);
var k2e=function(a){var b=a.target,c=a.p0,d=a.sources,e=a.destination;a=a.yp;b=_.Ix(new _.Hx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?j2e():"";return(0,_.I)(b)},m2e=function(a){var b=a.destination;a=_.T(a.target)+(' has been added to "'+(_.T(b)+'".'));a+=l2e();return(0,_.I)(a)},
n2e=function(a){var b=a.nh,c=a.destination;a="";0<b.te&&0<b.he?(b=_.T(b.he+b.te)+(' items have been added to "'+(_.T(c)+'".')),a+=b):0<b.te?(b=_.T(b.te)+(' folders have been added to "'+(_.T(c)+'".')),a+=b):(b=_.T(b.he)+(' files have been added to "'+(_.T(c)+'".')),a+=b);a+=l2e();return(0,_.I)(a)},o2e=function(a){var b=a.nh,c=a.p0,d=a.sources,e=a.destination;a=a.yp;var f="";0<b.te&&0<b.he?(b=_.Ix(new _.Hx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.te+b.he),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.te?(b=_.Ix(new _.Hx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.te+b.he),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.Ix(new _.Hx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.te+b.he),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?j2e():"";return(0,_.I)(f)},p2e=function(a){var b=a.Cna,c=a.destination,d=a.zn,e=a.xoa,f=a.b9a,h=a.iUa,k=a.domainName,l=a.Rlb,n=a.MSa,p="<span>";a.woa||l?h||n?(a=_.Ix(new _.Hx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.ym(_.T(c)),DOMAIN_NAME:_.ym(_.T(k))}),p+=a):f?(a=_.Ix(new _.Hx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.ym(_.T(c))}),p+=a):(a=_.Ix(new _.Hx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.ym(_.T(c))}),p+=a):e?(a='Moving items to "'+(_.ym(_.T(c))+'". This could take a while.'),p+=a):(a="Moving items to "+(_.ym(_.T(c))+". This could take a while."),p+=a);p+="</span>"+(d?j2e():"");return(0,_.I)(p)},q2e=function(a){var b=a.Cna,c=a.destination,d=a.zn,e=a.woa,f=a.xoa,h="<span>";a.ecb?(a=_.Ix(new _.Hx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.ym(_.T(c))}),h+=a):e?(a=_.Ix(new _.Hx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.ym(_.T(c))}),h+=a):f?(a=_.Ix(new _.Hx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.ym(_.T(c))}),h+=a):(a=_.Ix(new _.Hx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.ym(_.T(c))}),h+=a);h+="</span>"+(d?j2e():"");return(0,_.I)(h)},l2e=function(){var a=""+r2e({rb:"Undo add to folder."});return(0,_.I)(a)},j2e=function(){var a=""+r2e({rb:"Undo move item."});return(0,_.I)(a)},
r2e=function(a){a=a.rb;a='<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.G(a)+'">';return(0,_.I)(a+"Undo</span>")},s2e=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.ym(_.T(a.Qf))+'".');b=b+a+("</span>"+_.jde({uri:"//support.google.com/a/answer/7337635"}));return(0,_.I)(b)};
var m3=function(a,b){k3.call(this,a,b);this.Ba=a;this.V={};this.messageId=null;this.wa=a.get(_.rVa);this.$c=_.ty.getService(a)};_.K(m3,k3);
m3.prototype.od=function(){var a=this,b=new _.Th,c=null,d=this.Kc.Nk(this.Ob().ids,"move_command_find");d.nb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.lj;return t2e(a,e)});d.nb(function(e){var f=c;if(0<e.errors.length){var h=$Ze(e.errors);if(h)throw h;u2e(f,e.lj)}v2e(a,f);e=a.W();e.nb(function(){a.wa.wpa({VGa:a.Ob(),Nsa:(0,_.M)(a.ua,a),Dpa:(0,_.M)(a.W,a)})});e.nb(a.Ca,a);return e});_.Wh(d,b);return b};var u2e=function(a,b){_.of(a,function(c){_.ZO(c,_.ef(c.ti(),function(d){return!!b[d]}))})};
m3.prototype.W=function(){return this.Kc.yI(w2e(this))};m3.prototype.ua=function(){var a=new _.Th;_.Wh(this.Kc.yI(x2e(this)),a);return a};var x2e=function(a){for(var b=a.Ob().ids,c=[a.Ob().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Ob().H;h&&(f=y2e(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
m3.prototype.Ca=function(a){var b=this,c=_.sc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().V&&this.Kc.rm(this.Ob().parent,"move_command_progress_find").nb(function(e){e=(0,_.M)(b.ma,b,e.getTitle(),c);z2e(b).nb(e,b)},this)};
m3.prototype.ma=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Hc())a=(0,_.M)(this.ha,this,c,a),this.Kc.rm(b,"move_command_success_find").nb(a,this)}else b=_.we(b,function(e){return e.getItem()}),A2e(this,c,a,b)};m3.prototype.ha=function(a,b,c){b={target:c.getTitle(),p0:a.length,sources:a,destination:b,yp:!0};this.messageId=_.Db(this.$c,new _.ar("move"==this.Ob().type&&a&&0<a.length?new _.$q(k2e,b):new _.$q(m2e,b),"d",B2e(this)))};
var A2e=function(a,b,c,d){for(var e={he:0,te:0},f=0;f<d.length;f++)_.Zc(d[f].Rb())?e.te++:e.he++;c={nh:e,p0:b.length,sources:b,destination:c,yp:!0};a.messageId=_.Db(a.$c,new _.ar("move"==a.Ob().type&&b&&0<b.length?new _.$q(o2e,c):new _.$q(n2e,c),"d",B2e(a)))},B2e=function(a){return{undo:function(){a.messageId&&_.ZA(a.$c,a.messageId);(new _.D8a).submit(a.Ba)}}},t2e=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.of(b.lj,function(d){d=d.ti();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Kc.Nk(_.tf(c),
"move_command_parents_find")},z2e=function(a){var b=new _.Th,c=new _.Mo;if(a.Ob().H)c.addAll(a.Ob().H);else for(var d in a.V)c.addAll(a.V[d]);a.Kc.Nk(c.qh(),"move_command_titles_find").nb(function(e){var f=[],h;for(h in e.lj)f.push(e.lj[h].getTitle());b.callback(f)});return b},v2e=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.ti())}},w2e=function(a){for(var b=a.Ob().ids,c=[a.Ob().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Ob().H;h&&(f=y2e(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
y2e=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var C2e=function(a,b){k3.call(this,a,b);this.Se=a.get(_.ul)};_.K(C2e,k3);C2e.prototype.od=function(){var a=this;return this.Kc.cga(this.Ob().parentId,this.Ob().name).nb(function(){a.Se.speak(a.Ob().name+" created successfully.")})};
var D2e=function(a,b){l3.call(this,a,b);this.Se=a.get(_.ul)};_.K(D2e,l3);D2e.prototype.od=function(){var a=this,b=new _.HP;b.setTitle(this.Ob().name);i_e(b);b=this.vc.Zc(b);b.nb(function(){a.Se.speak(a.Ob().name+" created successfully.")});return b};
var E2e=function(a,b){k3.call(this,a,b)};_.K(E2e,k3);E2e.prototype.od=function(){return this.Kc.remove(this.Ob().ids)};
var F2e=function(a,b){k3.call(this,a,b)};_.K(F2e,k3);F2e.prototype.od=function(){return this.Kc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var G2e=function(a,b){k3.call(this,a,b)};_.K(G2e,k3);G2e.prototype.od=function(){return this.Ob().H?this.Kc.yI([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}]):this.Kc.yI([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};
var H2e=function(a,b){k3.call(this,a,b)};_.K(H2e,k3);H2e.prototype.od=function(){return this.Kc.Vpa(this.Ob().ids[0],this.Ob().title)};
var I2e=function(a,b){k3.call(this,a,b)};_.K(I2e,k3);I2e.prototype.od=function(){return this.Kc.eqa(this.Ob().ids)};
var J2e=function(a,b){k3.call(this,a,b)};_.K(J2e,k3);J2e.prototype.od=function(){return this.Kc.yra(this.Ob().ids,this.Ob().starred)};
var K2e=function(a,b){l3.call(this,a,b)};_.K(K2e,l3);K2e.prototype.od=function(){var a=new _.CO;a.kc(this.Ob().Bl);a.setTitle(this.Ob().name);j_e(a);return this.vc.Zc(a)};
var L2e=function(a,b){k3.call(this,a,b)};_.K(L2e,k3);L2e.prototype.od=function(){var a=this.Kc.Osa(this.Ob().ids,this.Ob().parentId||void 0);a.nb(this.V,this);return a};L2e.prototype.V=function(a){if(a=_.ia(_.sc(a),function(b){return b instanceof Error}))throw a;};
var M2e=function(a,b){k3.call(this,a,b)};_.K(M2e,k3);M2e.prototype.od=function(){return this.Kc.Psa(this.Ob().Bl)};
var N2e=function(a,b){k3.call(this,a,b)};_.K(N2e,k3);N2e.prototype.od=function(){return this.Kc.Rsa(this.Ob().ids,this.Ob().Vs)};
var O2e=function(a,b){l3.call(this,a,b)};_.K(O2e,l3);O2e.prototype.od=function(){var a=new _.CO,b=this.Ob().osa;a.kc(this.Ob().teamDrive.getItem().getId());if(b.uM){var c=new _.GSc;c.kc(b.imageId);var d=P2e(b.uM.Mla);_.x(c,2,d);d=P2e(b.uM.yLa);_.x(c,3,d);d=P2e(b.uM.JIa-b.uM.Mla);_.x(c,4,d);_.J(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);j_e(a);return this.vc.Zc(a)};var P2e=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var c_e=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Q2e=function(){_.P.call(this);this.Tf=null;this.H=!1};_.K(Q2e,_.P);_.g=Q2e.prototype;_.g.initialize=function(a){this.Tf=a;this.Tf.Me()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.Vh(a,this.T1a,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Br=function(){};_.g.sx=function(){};_.g.fN=function(){return null};_.g.T1a=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.Un(_.Vn,Q2e);
var n3=function(a,b,c,d){_.eY.call(this,a,b,c,d);this.V=null;this.items=[];this.JE=null;this.ua=a.get(_.ct);this.Bd=a.get(_.Gm);this.fA=a.get(_.io);this.Ga=a.get(_.fo);this.W=new _.Th;this.Ca=_.nd(a);this.wh=a.get(_.Vb);this.Ti=_.qd(a)};_.K(n3,_.eY);n3.prototype.getItems=function(){return this.items};var R2e=function(a){return a.JE?a.JE:{}};
n3.prototype.od=function(){var a=this,b=this.Ob().Sg,c=_.fde(this,function(){return S2e(a)},function(){return T2e(a)});_.uia(c,function(){a.fA.removeAll(b)});return c};n3.prototype.iG=function(){return this.W};n3.prototype.jU=function(a){return _.Yh(a.zn)};
var S2e=function(a){var b=new _.Th;_.Ub(a.La(),_.Opb).nb(function(c){c.ma(R2e(a),a.H.Sj()).then(b.callback,b.Dd,b)});return b},T2e=function(a){if(_.vf(R2e(a))){a.V=a.Kc.Nk(a.Ob().Sg,"move_to_dialog",_.g0a).nb(function(d){return U2e(a,d)});a.V.Mk().nb(function(d){a.items=d});var b=new Q2e;a.Bd.sH(b);var c=V2e(a)?W2e(a):X2e(a);b.initialize(c);return c}return Y2e(a)},Y2e=function(a){var b=R2e(a),c=b.ws.map(function(d){return d.id});return(b.iC?new i2e(c,b.Ly,"move",[b.iC]):new i2e(c,b.Ly,"add")).submit(a.La())},
W2e=function(a){var b=(new i2e(a.Ob().Sg,a.Kc.kj().getId(),"add",void 0,!1)).submit(a.La()).nb(function(){return a.Ob().Sg});return a.Coa(b)};n3.prototype.jN=function(a){if(!a.Nh.H)return null;var b=this.Ga.UB();a=a.Nh.H(a.Sg[0]);return b&&(b=b.EO().Aa())&&b.contains(a)?null:a};
n3.prototype.Coa=function(a){var b=this,c=new _.Th;_.Ub(this.La(),_.Opb).nb(function(d){a.Mk().nb(b.unblock,b).nb(b.Jy,b);var e=b.Ob();e.Nh.kba&&e.Nh.kba(e.Sg[0]);var f=e.Nh.wla.bind(b,e.Sg[0]),h=e.Sg[0],k=b.jN(e);h=e.Nh.JV?e.Nh.JV(h):null;var l=_.Nd(d,"we",function(){b.fA.addAll(e.Sg)});f=d.Io(a,e.Sg.length,f,{Ts:e.Nh.C4,jH:e.Nh.xHa,parentElement:k,viewportElement:h},b.H.Sj(),b.V);f.then(function(n){_.vi(l);return n},function(){_.vi(l)});e.Coa||d.ka();_.Wh(Z2e(b,f),c)});return c};
var X2e=function(a){var b=a.V,c=b.Mk().nb(function(f){return $2e(a,f)}),d=b.Mk().nb(function(f){return a3e(a,f)}),e=new _.Th;_.Ub(a.La(),_.Opb).then(function(f){_.Wh(b3e(a,f,b,c,d),e)});return e},b3e=function(a,b,c,d,e){var f=a.Ob(),h=f.Nh.wla(f.Sg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Nh.xca+" id:"+f.Sg[0]+" len:"+f.Sg.length,_.nk(c),Error("ho");h.focus();f.Nh.kba&&f.Nh.kba(f.Sg[0]);var k=null;f.Iu&&(k=_.Lh(a.Kc.rm(f.Iu,"organize_destination",_.Vw)).then(function(r){return a.ma(r)}));
var l=_.Nd(b,"we",function(){a.fA.addAll(f.Sg);a.Do();a.W.Me()||a.W.callback()}),n=function(r){r=b.lx(r,d,e,f.Sg.length,h,{Ts:f.Nh.C4,jH:f.Nh.xHa,parentElement:a.jN(f),viewportElement:f.Nh.JV?f.Nh.JV(f.Sg[0]):null,margin:new _.kr(0,-18,0,0)},f.Ara,f.UR||null,k,a.H.Sj());r.then(function(v){_.vi(l);a.unblock(v)}).then(null,function(v){_.vi(l);a.unblock();_.yUe(v)||_.tb(a.La(),v,388)});return r},p=function(){_.vi(l);a.unblock();_.Mx(a,new _.XB(f.Sg,f.Nh));return _.yia()};return f.Ara&&_.A(a.Ca,3,!1)?
1!=f.Sg.length?p():_.Zh(c.then(function(r){return _.Zc(r[0].mimetype)?Z2e(a,n(_.Yh(r))):p()})):Z2e(a,n(c))};n3.prototype.unblock=function(a){this.W.Me()||this.W.callback();return a};n3.prototype.ma=function(a){var b=d_e(a);return(a=a.yc())?(b.teamDriveId=a,_.Lh(this.ua.H(a).then(function(c){c=c.getItem();b.Qf=c.getTitle()||"";var d=c.ak();b.mV=!(!d||!_.F(d,3));c=c.wD();b.domainUsersOnly=c?!!c.e7():b.domainUsersOnly;b.teamMembersOnly=c?!!c.aZ():b.teamMembersOnly;return b},function(){return b}))):_.Lh(b)};
var c3e=function(a,b){return b?_.Zh(a.ua.H(b).then(function(c){return c.getItem()})):_.Yh(null)},$2e=function(a,b){return a.Kc.Nk(d3e(b),"move_to_dialog",_.Vw).nb(function(c){return U2e(a,c)})},a3e=function(a,b){var c=a.Ob();return c&&c.Ara?_.Yh(!0):a.Kc.Nk(b.map(function(d){return d.id}),"move_to_dialog",_.g0a).nb(function(d){return e3e(a,d)})},d3e=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.tf(b)},U2e=function(a,b){var c=$Ze(b.errors);if(c)throw c;
a=_.sc(b.lj).map(a.ma.bind(a));a=_.Nh(a);return _.Zh(a)},e3e=function(a,b){var c=$Ze(b.errors);if(c)throw c;c=Object.values(b.lj);b=[];c=_.u(c);for(var d=c.next();!d.done;d=c.next())b.push(b_e(d.value,a.wh,a.Ti));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Z2e=function(a,b){var c=_.Wh(new _.Th,a.Ob().WW);b.then(function(d){_.Wh(f3e(a,d),c)},function(d){_.yUe(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Mx(a,new _.D8a)):c.Dd(_.jb(d))});return c},
f3e=function(a,b){a.JE=b;var c=a.Ob();return(new _.ap([g3e(a,b.Ly,b.cE),g3e(a,b.iC,b.tH),c3e(a,c.Iu||b.Ly),c3e(a,b.Nna||null),a.V])).nb(a.wa.bind(a))};n3.prototype.wa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.JE.cE=a[0][1];this.JE.tH=b;this.JE.R$=c;this.JE.S$=d;this.items=e;return this.JE};var g3e=function(a,b,c){return c?_.Yh(c):b?a.Kc.rm(b,"move_command_titles_find",[2]).nb(function(d){return d.getTitle()}):_.Yh()};
n3.prototype.sD=function(a){var b=a instanceof _.rb?a.hg:null;if(b&&36==b.Ui())a=this.getItems(),a="onlyfiles"==_.wUe(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Ui())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Ui())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Ui())return a=this.getItems()[0],new _.$q(V1e,{domainName:a.organizationDisplayName});
if(b&&40==b.Ui())return new _.$q(W1e,{});a=b&&42==b.Ui()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Ui()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Ui()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.sVe&&a instanceof _.sVe?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.$q(T1e,{errorMessage:a})};
n3.prototype.yj=function(a){var b=a.Nna!=a.mIa,c=!!a.Rhb;if(a.Vnb)return new _.$q(s2e,{Qf:a.XFa});if(b){var d=a.ws;d=d&&0<d.length?d[0].customerId:"";var e=a.S$;e=e&&"rs9VAe"!=e?_.z(e,136):_.z(a.R$,136);d=!(!e||!d||e==d);e=!(!b||!a.mIa||a.Nna);if(d&&c||e)return new _.$q(q2e,{destination:a.cE,Cna:a.ws.length,ecb:e,woa:"onlyfiles"==a.OB,xoa:"onlyfolders"==a.OB,zn:this.yp});if(a.XFa)return new _.$q(p2e,{MSa:d,destination:a.cE,domainName:a.S$.Rm()||"My Drive",iUa:a.S$.wD().e7(),b9a:a.S$.wD().aZ(),Cna:a.ws.length,
woa:"onlyfiles"==a.OB,xoa:"onlyfolders"==a.OB,Rlb:b,zn:this.yp})}if(1==a.ws.length)b=a.cE,c=a.zn,d=this.getItems()[0].name,a=V2e(this,a)?new _.$q(m2e,{destination:b,target:d}):new _.$q(k2e,{destination:b,p0:a.MK?d3e(a.ws).length:1,sources:[a.tH],target:d,yp:c});else{b=a.ws;c={he:0,te:0};for(d=0;d<b.length;d++)_.Zc(b[d].mimetype)?c.te++:c.he++;d=a.cE;a=V2e(this,a)?new _.$q(n2e,{destination:d,nh:c}):new _.$q(o2e,{destination:d,nh:c,p0:a.MK?d3e(b).length:1,sources:[a.tH],yp:a.zn})}return a};
var V2e=function(a,b){return a.Ob().getType()==_.uUa?!0:b&&b.MK?!1:b&&null==b.tH?!0:!1};
var h3e=function(a,b){n3.call(this,a,b,145,!0)};_.K(h3e,n3);
var i3e=function(a,b){n3.call(this,a,b,147,!1)};_.K(i3e,n3);
var j3e=function(a,b){n3.call(this,a,b,148,!1)};_.K(j3e,n3);
var k3e=function(a,b){n3.call(this,a,b,149,!1)};_.K(k3e,n3);k3e.prototype.kr=function(){return new _.$q(U1e,{})};
var l3e=function(a,b){n3.call(this,a,b,150,!1)};_.K(l3e,n3);l3e.prototype.kr=function(){return new _.$q(U1e,{})};
var m3e=function(a,b){_.Lx.call(this,a);this.action=b;this.wh=a.get(_.Vb);this.Ti=_.qd(a)};_.K(m3e,_.Lx);m3e.prototype.Ob=function(){return this.action};
m3e.prototype.od=function(){var a=this,b=new _.Th;this.wh.Nk(this.action.Sg,"move_to_find",_.g0a).then(function(c){var d=Object.values(c.lj);c=[];d=_.u(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.Aib(a.La(),e,a.wh,a.Ti,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Mx(a,new _.YZe(a.action.Iu,a.action.Sg,a.action.Nh,a.action.UR));f=new _.XB(a.action.Sg,a.action.Nh,a.action.Iu);return _.Mx(a,f)}).then(function(f){b.callback(f)},function(f){b.Dd(f)})});return b};
var n3e=function(a,b){n3.call(this,a,b,152,!0);this.Ma=_.LS(a);this.Sa=new _.dq(a)};_.K(n3e,n3);
n3e.prototype.od=function(){var a=this,b=this.Ob();if(!b.Iu)return new _.Th;var c=new l_e;_.x(c,1,b.Sg||[]);_.x(c,2,b.Iu);var d=this.Ma.nsa(c);c=this.Kc.rm(b.Iu,"organize_destination",_.Vw);var e=this.Kc.Nk(b.Sg,"move_to_dialog",_.g0a).nb(function(f){return U2e(a,f)});this.V=e;c=_.Nh([c,e]).then(function(f){f=_.u(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Zc(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.IC(a.Sa))return o3e(a,
h,k),d.ha().then(function(){return o3e(a,h,k)},function(l){a.iG().Me()||a.iG().callback();throw l;});_.Mx(a,b.H?new _.ZZe(b.Iu,b.Sg,b.Nh):new _.YZe(b.Iu,b.Sg,b.Nh,b.UR));a.iG().Me()||a.iG().callback();f=R2e(a);f.OB="onlyfiles";f.R$=h;return _.Yh(f)});c=_.Zh(c);e=new Q2e;this.Bd.sH(e);e.initialize(c);return c};var o3e=function(a,b,c){var d=R2e(a);d.cE=b.getTitle();d.R$=b;d.ws=c;d.OB="onlyfolders";a.iG().Me()||a.iG().callback();return f3e(a,d)};n3e.prototype.kr=function(){return new _.$q(Y1e,{})};
n3e.prototype.yj=function(a){return a&&"onlyfolders"==a.OB?new _.$q(X1e,{}):null};
var f_e;f_e=null;_.g_e=function(){return[[{title:"Selection",Nj:[_.Kab,_.Nab,_.Mab,_.Lab]},{title:"Go to",Nj:[_.uab,_.tab,_.yab,_.abb]},{title:"Application",Nj:[_.Aab,_.bbb,_.fbb,_.Bab]}],[{title:"Menus",Nj:[_.Yab]},{title:"Actions",Nj:[_.sA,_.gbb]}]]};
var p3e=function(a){_.O.call(this);this.Ba=a;this.H=null;this.Ze=a.get(_.ok).Ha();this.Bd=a.get(_.Gm);this.Mc=a.get(_.Sc);this.V=_.Ni("//support.google.com/drive/","p","docslist_shortcuts","hl",_.ol(a.get(_.Xa)));this.Pb=new _.ke(this);this.Pa(this.Pb)};_.K(p3e,_.O);
var x1e=function(a){return _.Ub(a.Ba,_.nq).then(function(b){return b.WR().then(function(){if(!a.H){var c=_.MYe(h_e(a.Ba)),d=_.iZe(c);c=new e3(c,a.V,d,a.Ze);a.H=new _.OZe(c,!1,a.Ze);a.Pa(a.H);a.H.render();a.Bd.Jpa(a.H)}a.H.bV(a.Mc.Id().get());a.H.Va(!a.H.isVisible())})})};
_.Oo({id:_.uVa,callback:_.Df(function(a,b){return new Z1e(a,b)})},{id:_.vVa,callback:_.Df(function(a,b){return new b2e(a,b)})},{id:_.wVa,callback:_.Df(function(a,b){return new c2e(a,b)})},{id:_.xVa,callback:_.Df(function(a,b){return new e2e(a,b)})},{id:_.yVa,callback:_.Df(function(a,b){return new f2e(a,b)})},{id:_.zVa,callback:_.Df(function(a,b){return new g2e(a,b)})},{id:_.BVa,callback:_.Df(function(a,b){return new m3(a,b)})},{id:_.CVa,callback:_.Df(function(a,b){return new C2e(a,b)})},{id:_.DVa,
callback:_.Df(function(a,b){return new D2e(a,b)})},{id:_.EVa,callback:_.Df(function(a,b){return new E2e(a,b)})},{id:_.FVa,callback:_.Df(function(a,b){return new F2e(a,b)})},{id:_.GVa,callback:_.Df(function(a,b){return new G2e(a,b)})},{id:_.HVa,callback:_.Df(function(a,b){return new H2e(a,b)})},{id:_.IVa,callback:_.Df(function(a,b){return new I2e(a,b)})},{id:_.JVa,callback:_.Df(function(a,b){return new J2e(a,b)})},{id:_.KVa,callback:_.Df(function(a,b){return new K2e(a,b)})},{id:_.LVa,callback:_.Df(function(a,
b){return new L2e(a,b)})},{id:_.MVa,callback:_.Df(function(a,b){return new N2e(a,b)})},{id:_.NVa,callback:_.Df(function(a,b){return new d2e(a,b)})},{id:_.OVa,callback:_.Df(function(a,b){return new O2e(a,b)})},{id:_.uWa,callback:_.Df(function(a,b){return new h3e(a,b)})},{id:_.vWa,callback:_.Df(function(a,b){return new i3e(a,b)})},{id:_.wWa,callback:_.Df(function(a,b){return new j3e(a,b)})},{id:_.QVa,callback:_.Df(function(a,b){return new _.Z_e(a,b)})},{id:_.RVa,callback:_.Df(function(a,b){return new c0e(a,
b)})},{id:_.SVa,callback:_.Df(function(a,b){return new g0e(a,b)})},{id:_.TVa,callback:_.Df(function(a,b){return new k0e(a,b)})},{id:_.UVa,callback:_.Df(function(a,b){return new n0e(a,b)})},{id:_.VVa,callback:_.Df(function(a,b){return new r0e(a,b)})},{id:_.WVa,callback:_.Df(function(a,b){return new s0e(a,b)})},{id:_.XVa,callback:_.Df(function(a,b){return new x0e(a,b)})},{id:_.ZVa,callback:_.Df(function(a,b){return new z0e(a,b)})},{id:_.$Va,callback:_.Df(function(a,b){return new A0e(a,b)})},{id:_.YVa,
callback:_.Df(function(a,b){return new B0e(a,b)})},{id:_.aWa,callback:_.Df(function(a,b){return new h3(a,b)})},{id:_.bWa,callback:_.Df(function(a,b){return new Q0e(a,b)})},{id:_.AVa,callback:_.Df(function(a,b){return new h2e(a,b)})},{id:_.cWa,callback:_.Df(function(a,b){return new U0e(a,b)})},{id:_.xWa,callback:_.Df(function(a,b){return new k3e(a,b)})},{id:_.yWa,callback:_.Df(function(a,b){return new m3e(a,b)})},{id:_.zWa,callback:_.Df(function(a,b){return new l3e(a,b)})},{id:_.dWa,callback:_.Df(function(a,
b){return new W0e(a,b)})},{id:_.eWa,callback:_.Df(function(a,b){return new X0e(a,b)})},{id:_.fWa,callback:_.Df(function(a,b){return new Y0e(a,b)})},{id:_.gWa,callback:_.Df(function(a,b){return new b1e(a,b)})},{id:_.hWa,callback:_.Df(function(a,b){return new d1e(a,b)})},{id:_.iWa,callback:_.Df(function(a,b){return new h1e(a,b)})},{id:_.jWa,callback:_.Df(function(a,b){return new l1e(a,b)})},{id:_.kWa,callback:_.Df(function(a,b){return new j3(a,b)})},{id:_.lWa,callback:_.Df(function(a,b){return new v1e(a,
b)})},{id:_.Hua,Mb:p3e},{id:_.mWa,callback:_.Df(function(a,b){return new w1e(a,b)})},{id:_.nWa,callback:_.Df(function(a,b){return new A1e(a,b)})},{id:_.AWa,callback:_.Df(function(a,b){return new n3e(a,b)})},{id:_.oWa,callback:_.Df(function(a,b){return new E1e(a,b)})},{id:_.pWa,callback:_.Df(function(a,b){return new F1e(a,b)})},{id:_.qWa,callback:_.Df(function(a,b){return new G1e(a,b)})},{id:_.rWa,callback:_.Df(function(a,b){return new O1e(a,b)})},{id:_.PVa,callback:_.Df(function(a,b){return new M2e(a,
b)})},{id:_.sWa,callback:_.Df(function(a,b){return new Q1e(a,b)})},{id:_.tWa,callback:_.Df(function(a,b){return new S1e(a,b)})});

var q3e=[_.mab,_.Cab,_.Jab,_.Yab,_.Wab],r3e=[_.sA,_.Sab,_.Xab,_.gbb,_.qab,_.Dab,_.Eab,_.Zab,_.dbb,_.ebb],s3e=[_.kab,_.lab];
_.g_e=function(a){var b=[_.iab],c=a.get(_.nq).W,d=new _.Qz(a);a={};for(var e=_.u(_.lbb.entries()),f=e.next();!f.done;a={zda:a.zda},f=e.next())f=_.u(f.value),a.zda=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.zda)}}(a))&&b.push(f);return[[{title:"Selection",Nj:_.hbb},{title:"Go to",Nj:_.ibb},{title:"Application",Nj:_.jbb}],[{title:"Create",Nj:b},{title:"Upload",Nj:s3e},{title:"Menus",Nj:q3e},{title:"Actions",Nj:r3e}]]};

_.V("sa","",1,function(a){var b=a.Ck;a="<span>";b=_.Ix(new _.Hx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.jm(b).length});return(0,_.I)(a+b+"</span>")});

var u3e=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.yc();_.Zc(l.Rb()||"")&&h++;var r=!1;p?l.getId()!==l.yc()&&(r=!0):n&&n.V()&&(r=!0);r?(b.push(l.getId()),l.$i()&&(e++,l=l.Rb()||"",_.Oc(l)&&!_.fd(l)&&!_.Zc(l)&&(f=!0))):(c.push(l.getId()),l.$i()&&d++)}return{O$:b,qP:c,eJ:h,c2:d,b2:e,yZ:f}};_.f3.prototype.rKa=function(){};_.f3.prototype.aKa=function(){this.setTitle("Delete forever?")};
_.f3.prototype.ma=function(){var a=new _.Wd(this.Ha());_.Vd(a,_.Xd,!1,!0);a.set("d","Delete forever",!0);_.Zd(this,a);_.$d(this,"d")};
_.V("qa","",1,function(a){var b=a.numberOfItems,c=a.Oe,d=a.i_;a='<div class="'+_.G("ab-wf-k")+'">';0<b?(b=_.Ix(new _.Hx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:_.T(d),NUMBER_OF_ITEMS_2:_.T(b)}),a+=b):a+="All items in the trash will be deleted forever and you won't be able to restore them.";
a+=" "+_.fY({Oe:c})+"</div>";return(0,_.I)(a)});
_.H_e.prototype.H=function(a){var b=this,c=u3e(a),d=c.qP.length,e=c.O$.length,f="";a="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.eJ?"Remove folder?":"Remove file?"):(f="Move to trash?",a="Move to trash");var h=_.L_e(a),k,l=[];1===e&&l.push(c.O$[0]);1===d&&l.push(c.qP[0]);0<l.length?k=_.Lh(this.V()).then(function(n){return n.Nk(l,"remove_item").then(function(p){return{MFa:1===e?p.lj[c.O$[0]].getTitle()||"":"",iIa:1===d?p.lj[c.qP[0]].getTitle()||"":""}},function(){return""})}):k=_.Lh({MFa:"",
iIa:""});return k.then(function(n){n=_.BA(b.ah,_.G_e,{Fu:"",Gba:0,taa:0,cA:0,fileCount:0,eJ:0,hV:0,Bna:n.MFa,Ana:c.O$.length,Rpa:n.iIa,Qpa:c.qP.length,c2:c.c2,b2:c.b2,yZ:c.yZ});return{title:f,buttons:h,content:n}})};
_.V("ra","",1,function(a){var b=a.Bna,c=a.Ana,d=a.Rpa,e=a.Qpa,f=a.c2,h=a.b2,k=a.yZ;a='<div class="'+_.G("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Ix(new _.Hx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.G("TVvN6c")+'">',d=_.Ix(new _.Hx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.I)(a+"</div>")});
_.V("ta","",1,function(a){var b=a.nh,c=b.he+b.te+b.Lh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.te?a+="Folder deleted forever":0<b.he?a+="File deleted forever":0<b.Lh&&(a+="Shortcut deleted forever");return(0,_.I)(a+"</span>")});
_.V("ua","",1,function(a){var b=a.nh,c=b.TO+b.UO;a='<div class="'+_.G("la-r")+'">';b.TO!=c&&b.UO!=c?(b=_.T(c)+" items removed",a+=b):0<b.TO?1<b.TO?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.te?a+"Folder moved to trash":0<b.Lh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.UO&&(1<b.UO?(b=_.T(c)+" items removed",a+=b):a=0<b.te?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});


_.t();

}catch(e){_._DumpException(e)}
VB ßÝ{