ÿÿo"contentBïƒ/*_M:opmd*/
try{
var HHg=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.yf()},IHg=function(a,b){var c=a.yca,d=a.HG;return _.Rob({Fe:a.Fe,iJ:a.iJ,HG:d},b)+" "+_.Xob({Fu:c,HG:d,Lv:!1},b)},JHg=function(a){var b=a.Fe,c=a.iJ,d=a.Lv;void 0===d&&(d=!1);a="";d?(b=_.Ix(new _.Hx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.zm(c)}),a+=b):(b=_.Ix(new _.Hx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.zm(c)}),a+=b);return a},KHg=function(a){var b=a.Qf,c=a.Lv;void 0===c&&(c=!1);a="";c?(c="You can't remove items from \""+
(_.zm(b)+'"'),_.zm(b),a+=c):(b="You can't remove items from \""+(_.zm(b)+'".'),a+=b);return a},LHg=function(){return"Move"},T$=function(a,b){_.O.call(this);this.options=a;this.context=b;this.ua=b.H;this.config=b.$a();this.Ga=b.He};_.K(T$,_.O);T$.prototype.Y0=function(a,b,c){this.callback=b;this.Dd=c};T$.prototype.reset=function(){};
var MHg=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.gb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.gj(_.gj(_.gj(_.bj(new _.Yi,"my-drive"),"action","locate"),"id",b),"parent",c.yf());b=_.dj(_.gj(new _.Yi(d),"authuser",a.$a().Ca),b.toString());_.gj(b,"usp",a.$a().W);return b.toString()},U$=function(){_.k5.call(this);this.V=0};_.N(U$,_.k5);
U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Em())this.V<this.queue.length&&!this.queue[this.V].Em()&&this.queue[this.V].stop(!1),this.V=0,this.lA();else if(_.wz(this))return!1;_.j7a(this);-1==this.qc&&this.H("resume");this.startTime=_.af();this.endTime=null;this.qc=1;this.queue[this.V].play(a);return!0};U$.prototype.pause=function(){_.wz(this)&&(this.queue[this.V].pause(),this.qc=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.qc=0;this.endTime=_.af();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.Em()&&b.play();b.Em()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.Ny()};U$.prototype.W=function(){_.wz(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=_.af(),this.qc=0,_.i7a(this),this.Ny()))};_.q("opmd");
var NHg=function(){_.O.call(this)};_.N(NHg,_.Gh);NHg.prototype.W=_.Ef;NHg.prototype.qwa=_.Ef;
var OHg=function(a,b){var c=a.ids;a=_.I;var d='<div class="'+_.G("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.G(c.TITLE)+'"><div id="'+_.G(c.TITLE)+'" class="'+_.G("e-dl-k-V")+'"></div><div id="'+_.G(c.CONTENT)+'" class="'+_.G("e-dl-k-x")+'"></div><div class="'+_.G("e-dl-k-dc")+'">',e=c.OK;var f=b.Ir;f=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.oU({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Ir;e=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{Cancel}male{Cancel}other{Cancel}}"),
{VIEWER_GENDER:e});return a(d+_.oU({id:c,style:0,content:e},b)+"</div></div>")};
var PHg=function(a,b){_.W0.call(this,a,b)};_.K(PHg,_.W0);_.g=PHg.prototype;_.g.Ia=function(){var a={};a.ids=_.aHe(this,QHg);a=_.bHe(this.getContext().ma(),OHg,a);this.Gc(a)};_.g.Oa=function(){_.W0.prototype.Oa.call(this);this.ka=_.A0(this,"__md-mt");this.ha=_.A0(this,"__md-mc");this.V=RHg(this,"__md-mo");this.Pa(this.V);this.W=RHg(this,"__md-mca");this.Pa(this.W);this.Na().listen(this.V,"action",this.Yfb).listen(this.W,"action",this.Xfb)};_.g.setTitle=function(a){this.Xc&&_.xh(this.ka,a)};
_.g.$b=function(){return this.ha};_.g.Va=function(a){_.Nr(this.Aa(),a);SHg(this,!a);a&&this.focus()};_.g.Yfb=function(){this.Va(!1);this.dispatchEvent("ok")};_.g.Xfb=function(){this.Va(!1);this.dispatchEvent("cancel")};var RHg=function(a,b){var c=new _.pU(null);c.Lc(_.A0(a,b));return c},SHg=function(a,b){b?a.H&&a.H.length&&(_.Ga(a.H,function(c){_.Nr(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ha().getChildren(a.Aa().parentElement),_.Ga(b,function(c){c!=this.Aa()&&_.Or(c)&&(_.Nr(c,!1),this.H.push(c))},a))};
PHg.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};var QHg={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var THg=function(a,b){T$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.K(THg,T$);THg.prototype.Y0=function(a,b,c){T$.prototype.Y0.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.AA(c,_.apb),c=_.AA(c,KHg,{Qf:a[0].getName()}),UHg(this,b),VHg(this,[c],a))):WHg(this,a)};
var WHg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),p=!1,r=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var v=0;v<e.length;v++){var y=a.ua.Yb(e[v],"docs");if(y){c.push(y);var B=y.getAttribute("tdid");
B?B==b[0].getAttribute("tdid")||(a.wa.add(B),a.ma=!1,a.ha||(a.ha=B,a.V=y.getAttribute("tdname"),a.V||!(y=a.ua.Yb(B,"docs"))))||(a.V=y.getAttribute("tdname")):(a.ma=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(p=!0,y=y.getName()||"",r.push(y)))}}}e=a.context;var E=e.ha;a.W=a.yp(E,h,b[0]);v=Array.from(a.wa.values());k&&v.push(d);var L=Number(a.options.nsi)||0;E.H||l||p||a.ha||!a.W||k?0<v.length?e.H.requestData(new _.L0("drive-select",v,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.M)(function(H){H=
H.nl();var U=k?H.pop():null;U&&(this.W=this.yp(E,h,U),b[0].setAttribute("tdname",U.getName()));this.V||_.Ga(H,function(R){R.getAttribute("tdid")==this.ha&&(this.V=R.getName())},this);XHg(this,b,E.H,f,L,c,l,n,p,r,H,U)},a),(0,_.M)(function(){XHg(this,b,E.H,f,L,c,l,n,p,r)},a),!0):XHg(a,b,E.H,f,L,c,l,n,p,r):a.callback(b)}else a.callback(b)}else a.callback(b)};
THg.prototype.yp=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Xa||b.getOption("otdops")||c;return!(!d||!a)};
var XHg=function(a,b,c,d,e,f,h,k,l,n,p,r){a.Ga.Aqa(!1);var v=a.context,y=v.ha;1!=d||y.Uz()||y.Cv()||y.qJa(!0);var B=f.some(function(Ba){return Ba.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),L=!!r||E,H=!L;y=!a.ha||a.ha===b[0].yf();var U=B&&L&&y,R=!B&&L,ca=B&&L&&!U;y=b[0].getAttribute("rpt");var ea=!!p&&0<p.length&&!!y&&1<y.split(",").length,Da=v.ma();YHg(a,Da,d,R,ca,H,l,h,U,B,c,E,ea)?v.ka.nb(function(Ba){a.ka=Ba.hHa;var fa=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ba.D7();Ba=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ba.D7();var Pa=[],Ya=b[0].getName();ZHg(a,f,p,r)&&(null!==Ba&&Ba===fa||Pa.push(V$(_.Sob,{LKa:Ba,Rwa:fa})));ea?Pa.push(V$(_.kpb)):((B||L||E)&&$Hg(a,Pa,b,d,Ya,R,ca,U,B,H,E),(l||h||E)&&aIg(Pa,b,f,d,n,k,e,B,H,h,l));b[0].getAttribute("duo")&&Pa.push(V$(_.ipb,{domainName:fa}));a.W||Pa.push(V$(KHg,{Qf:Ya}));bIg(Pa,b,d,c,!!r&&v.ha.Xb);fa=Pa.map(function(Sb,Ab){var fc=Pa.length,xd=[],me=Sb.template,kg=Sb.data;Sb=Sb.JCa;0<Ab&&me===KHg&&(xd.push(_.uga),
xd.push(_.uga));1===fc&&[KHg,_.Xob,JHg,_.Yob,_.Zob,_.$ob,_.kpb].includes(me)&&(kg.Lv=!0);Sb?xd.push(_.BA(Da,me,kg)):xd.push(_.AA(Da,me,kg));Ab<fc-1&&xd.push(_.cg(" "));return _.gg(xd)});VHg(a,fa,b)}):cIg(a,b,!0)},YHg=function(a,b,c,d,e,f,h,k,l,n,p,r,v){var y="";l||v?y=_.AA(b,_.Vob,{Fe:c}):d||e||r?y=_.AA(b,_.Uob):f&&!h&&n?y=_.AA(b,_.Tob):h||k?y=_.AA(b,_.Wob):p?y=_.AA(b,_.epb,{Fe:c}):a.W||(y=_.AA(b,_.apb));return y.length?(b=_.AA(b,LHg),UHg(a,y,b),!0):!1},$Hg=function(a,b,c,d,e,f,h,k,l,n,p){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!p||b.push(V$(_.Xob,{Fu:e,HG:c}));c&&!h&&b.push(V$(_.hpb,{Fu:e,Fe:d}));h?a.V?b.push(V$(IHg,{Fe:d,iJ:a.V,yca:e,HG:c})):b.push(V$(_.Xob,{Fu:e,HG:c})):l?b.push(V$(JHg,{Fe:d,iJ:a.V})):k&&b.push(V$(_.Yob,{Fe:d}))},aIg=function(a,b,c,d,e,f,h,k,l,n,p){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.Zob,{Fe:d,Oq:f})),a.push(V$(_.$ob,{Fe:d,bY:e.join(", ")}))):k?a.push(V$(_.jpb,{Oq:f})):p?a.push(V$(_.$ob,{Fe:d,
bY:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.cpb,{Oq:f})):a.push(V$(_.dpb,{Fe:d,Oq:f})):a.push(V$(_.Zob,{Fe:d,Oq:f})))},bIg=function(a,b,c,d,e){d&&a.push(V$(_.fpb,{MQ:b[0].getName(),Fe:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.gpb,data:f,JCa:!0})}},VHg=function(a,b,c){_.ZGe(a.H.$b(),_.gg(b));_.Nd(a.H,"ok",function(){cIg(this,c)},void 0,a);_.Nd(a.H,"cancel",a.Pja,void 0,a);a.H.Va(!0);a.context.ha.Rqa(1)},ZHg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},UHg=function(a,b,c){if(!a.H){var d=a.context.La().get(_.ok).Ha();a.H=new PHg(a.context,d);a.Pa(a.H);a.H.render(a.context.Xa.V.Aa());a.H.setTitle(b);c&&(b=a.H,b.Xc&&b.V.setContent(c));_.yh(a.H.$b(),!0);_.Lg&&_.ms(a.H.$b(),"document")}};THg.prototype.Pja=function(){_.zi(this.context.V.aw,0,this.context.V)};
var cIg=function(a,b,c){var d=a.context,e=d.ha;c||(e.Rqa(2),d.H.Xn(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Yb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.L0("drive-select",[c],{isMinimalMode:!0}),(0,_.M)(a.Ca,a,b),(0,_.M)(a.Ca,a,b),!0);return}a.callback(b)};
THg.prototype.Ca=function(a,b){b&&(b=b.nl(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,JCa:!1}};
var dIg=function(a){a=a||{};var b=a.tm,c=a.J6,d="<div>";a.Qkb?(a="Move from <a href="+(_.tm(_.wm(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>"+(_.T(b)+"</a>")),d+=a):(a="Do not move from any folder, just add to <a href="+(_.tm(_.wm(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>"+(_.T(b)+"</a>")),d+=a);return(0,_.I)(d+"</div>")},eIg=function(a){a=a||{};var b=a.Jv,c=a.Fe,d=a.w4,e=a.v4;a="";b?(d=_.lm(e,"true")?"files":_.lm(d,
"true")?"folders":"items",b=_.Ix(new _.Hx("{ITEM_TYPE,select,files{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folder}other{You are moving files located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}}}}folders{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folder}other{You are moving folders located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}}}}other{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folder}other{You are moving items located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.T(b)}),a+=b):(b=_.Ix(new _.Hx("{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved from its current folder}other{These items cannot be moved from their current folders}}"),{NUM_ITEMS:c}),a+=b);return(0,_.I)(a)},fIg=function(a){a=a||{};var b=a.tm,c=a.J6,d=a.Fe,e=a.w4;a=_.lm(a.v4,"true")?"files":_.lm(e,"true")?"folders":"items";b=_.Ix(new _.Hx("{ITEM_TYPE,select,files{{NUM_ITEMS,plural,=1{You do not have the permission to move this file from this folder. Add item to {START_LINK_1}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these files from their current folders. Add items to {START_LINK_2}{FOLDER_NAME}{END_LINK} instead}}}folders{{NUM_ITEMS,plural,=1{You do not have the permission to move this folder from this folder. Add item to {START_LINK_3}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these folders from their current folders. Add items to {START_LINK_4}{FOLDER_NAME}{END_LINK} instead}}}other{{NUM_ITEMS,plural,=1{You do not have the permission to move this item from this folder. Add item to {START_LINK_5}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these items from their current folders. Add items to {START_LINK_6}{FOLDER_NAME}{END_LINK} instead}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.tm(_.wm(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.T(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.tm(_.wm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.tm(_.wm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.tm(_.wm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.tm(_.wm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.tm(_.wm(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.I)(b)};
var gIg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Qa,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.I)('<div class="'+_.G("g-Ae")+(c?" "+_.G("g-Ae-rc"):"")+(e?" "+_.G("g-Ae-db"):"")+(d?" "+_.G(d):"")+'"'+(k?' data-name="'+_.G(k)+'"':"")+(a?' data-value="'+_.G(a)+'"':"")+(f?' id="'+_.G(f)+'"':"")+(b?" "+_.um(b):"")+' role="radio"><span class="'+_.G("g-Ae-Eg")+'"></span><span class="'+_.G("g-Ae-ga")+'">'+(h?_.T(h):"")+"</span></div>")};
var iIg=function(a,b,c,d){_.Cd.call(this,null,hIg.Fb(),a);this.V=c||"";this.H=d||"";this.Zh(16,!0);_.nu(this,16,!1);b&&this.Jd(b)};_.K(iIg,_.Cd);_.g=iIg.prototype;_.g.Fi=function(a){this.qf(!0);return _.Cd.prototype.Fi.call(this,a)};
_.g.Tj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Fi":"Hi"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ei":"Gi"),!0;case 32:return this.Fi(a);case 9:return this.dispatchEvent(a.shiftKey?"Ki":"Ji"),!1}return _.Cd.prototype.Tj.call(this,a)};_.g.hc=function(a){this.V=a;var b=this.Aa();b&&this.Dh().hc(b,a)};_.g.yb=function(){return this.V};_.g.Ad=function(a){this.H=a;this.Aa()&&this.Dh().Ad(this.Aa(),a)};_.g.getName=function(){return this.H};
_.g.qf=function(a){_.Cd.prototype.qf.call(this,a)};_.g.setEnabled=function(a){_.Cd.prototype.setEnabled.call(this,a);this.dispatchEvent("Ii")};_.g.Jd=function(a){this.W=a;this.Aa()&&this.Dh().Jd(this.Aa(),this.W)};_.g.getLabel=function(){return this.W};var hIg=function(){};_.K(hIg,_.fu);_.g=hIg.prototype;_.g.Ia=function(a){var b=_.ub(gIg,{checked:a.Hh(),disabled:!a.isEnabled(),name:a.getName(),value:a.yb()},void 0,a.Ha());(a=a.getLabel())&&this.Jd(b,a);return b};
_.g.Lc=function(a,b){_.fu.prototype.Lc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.hc(c);(c=b.getAttribute("data-name"))&&a.Ad(c);c=this.$b(b);c.firstChild?a.Jd(c.firstChild.nextSibling?_.sa(c.childNodes):c.firstChild):a.Jd(null);return b};_.g.eu=function(){return"radio"};_.g.Jd=function(a,b){a=this.$b(a);_.mh(a);_.lh(a,b)};_.g.hc=function(a,b){a.setAttribute("data-value",b)};_.g.Ad=function(a,b){a.setAttribute("data-name",b)};_.g.$b=function(a){return _.dh(this.Qc()+"-ga",a)};_.g.Qc=function(){return"g-Ae"};
_.Ze(hIg);
var kIg=function(a,b){_.P.call(this);this.V=b||"";this.H=new _.$T;this.Pa(this.H);this.Lb=new _.ke(this);this.Pa(this.Lb);this.H.Fja=jIg;this.Lb.listen(this.H,"select",_.$e(this.dispatchEvent,"change"));this.Lb.listen(this,"Ei",this.Z0a);this.Lb.listen(this,"Fi",this.$0a);this.Lb.listen(this,"Gi",this.v1a);this.Lb.listen(this,"Hi",this.d5a);this.Lb.listen(this,"Ii",this.tZ);this.Lb.listen(this,"Ji",_.$e(this.ZCa,!1));this.Lb.listen(this,"Ki",_.$e(this.ZCa,!0));a&&_.Ga(a,this.W,this)};_.K(kIg,_.P);
kIg.prototype.W=function(a){this.Lb.listen(a,"action",this.YCa);a.Aj(this);a.Ad(this.V);var b=a.Hh();this.H.Sf(a);b&&lIg(this,a);a.Aa()&&this.tZ()};kIg.prototype.Vn=function(a){this.Lb.Uc(a,"action",this.YCa);a.Aj(null);this.H.removeItem(a);this.tZ()};var lIg=function(a,b){_.aU(a.H,b);a.tZ()};kIg.prototype.getName=function(){return this.V};kIg.prototype.XY=function(){var a=this.H.Ki();return a?a.yb():null};
var mIg=function(a,b,c){var d=a.H.H[b]||null;c&&lIg(a,d);_.Ga(a.H.getItems(),function(e){e.Aa()&&_.yh(e.Aa(),d==e)});try{d.Aa().focus()}catch(e){}},oIg=function(a,b,c,d){c=nIg(a,b,c);-1!=c&&a.H.H[c]&&(_.yh(b.Aa(),!1),mIg(a,c,d))},nIg=function(a,b,c){var d=a.H.uq();b=b?_.ja(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.Qg(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=kIg.prototype;_.g.d5a=function(a){oIg(this,a.target,-1,!0)};_.g.v1a=function(a){oIg(this,a.target,1,!0)};
_.g.$0a=function(a){oIg(this,a.target,-1,!1)};_.g.Z0a=function(a){oIg(this,a.target,1,!1)};_.g.ZCa=function(a,b){b=this.tZ(b);try{var c=b[a?0:1];c&&c.Aa().focus()}catch(d){}};_.g.tZ=function(){var a=this.H.Ki(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=nIg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=nIg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Ga(this.H.getItems(),function(f){f.Aa()&&_.yh(f.Aa(),d==f||e==f)});return[d,e]};
_.g.YCa=function(a){a=a.target;lIg(this,a);try{a.Aa().focus()}catch(b){}};_.g.ab=function(){_.Ga(this.H.getItems(),function(a){_.ic(a)});_.P.prototype.ab.call(this)};var jIg=function(a,b){a.qf(b);a.Aa()&&_.yh(a.Aa(),b)};
var W$=function(a,b){T$.call(this,a,b)};_.K(W$,T$);
W$.prototype.Y0=function(a,b,c){T$.prototype.Y0.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.He.Wk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(HHg(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Mo(f.split(",")),f.add(a[0].yf()),this.ha=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ga(e,function(k){k!=a[0].yf()&&h.push(k)},this));e=_.ef(h,function(k){return!this.context.H.Yb(k,"docs")},this);e.length?(e=new _.L0("drive-select",e,{}),this.context.H.requestData(e,(0,_.M)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Ga(d,function(h){var k=this.context.H.Yb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.yf()}).join(",")):d.length&&!e.length?pIg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):qIg(this,a,e)};
var qIg=function(a,b,c){var d=new kIg;rIg(a);var e=a.context.ha;a.H.setTitle(_.zh(_.Sd(eIg,{Jv:c.length,Fe:a.V.length,v4:(e.Uz()&&!e.Cv()).toString(),w4:(!e.Uz()&&e.Cv()).toString()})));sIg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.La().get(_.ok).Ha().np("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.vd(c[f],"mousedown",a.Ca,!0,a);_.vd(d,"Ji",a.ka,!0,a);_.vd(d,"Ki",a.ka,!0,a);_.Nd(d,"change",(0,_.M)(function(){this.H.V.setEnabled(!0)},a));_.Nd(a.H,"ok",(0,_.M)(function(){this.W(b,
d.XY(),!0)},a),void 0,a);a.H.Va(!0);e.qba(1)},pIg=function(a,b){rIg(a);var c=a.context.ha;a.H.setTitle(_.zh(_.Sd(eIg,{Jv:0,Fe:a.V.length,v4:(c.Uz()&&!c.Cv()).toString(),w4:(!c.Uz()&&c.Cv()).toString()})));var d=_.Sd(fIg,{J6:b[0].getUrl(),tm:b[0].getName(),Fe:a.V.length,v4:(c.Uz()&&!c.Cv()).toString(),w4:(!c.Uz()&&c.Cv()).toString()});a.context.La().get(_.ok).Ha().appendChild(a.H.$b(),d);_.Nd(a.H,"ok",(0,_.M)(a.W,a,b,""),void 0,a);a.H.Va(!0);c.qba(1)},rIg=function(a){if(a.H){var b=a.H,c=_.cg("");b.Xc&&
_.ig(b.ha,c)}else b=a.context.La().get(_.ok).Ha(),a.H=new PHg(a.context,b),a.Pa(a.H),a.H.render(a.context.Xa.V.Aa()),_.ce(a.H.Aa(),"e-If-Tm"),_.Nd(a.H,"cancel",a.wa,void 0,a);a.context.V.Fsa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.qba(2),this.context.H.Xn(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ua.Yb(b,"docs").getName());this.context.V.Fsa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var sIg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(v){return v.yf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=MHg(a.context,a.V[0],d[l]));e.push(_.Sd(dIg,{Qkb:!0,J6:n||d[l].getUrl(),tm:d[l].getName()}));f.push(d[l].yf())}1<h&&(e.push(2==h?"Move from both folders":5<h?"Move from all folders":"Move from all "+(h+" folders")),f.push(k));a.context.ha.Sa||(e.push(_.Sd(dIg,{J6:b.getUrl(),tm:b.getName()})),f.push(""));var p=a.H.$b();_.yh(p,
!1);var r=a.context.La().get(_.ok).Ha();_.Ga(e,function(v,y){v=new iIg(r,v,f[y]);v.render(p);c.W(v)},a)};W$.prototype.ka=function(a){var b=this.context.La().get(_.ok).Ha().ui();b&&_.es(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.zi(this.context.V.aw,0,this.context.V)};W$.prototype.Ca=function(){this.context.ha.D1(!1)};
var tIg=function(){_.c1.call(this,"e-F-Lh")};_.K(tIg,_.c1);
tIg.prototype.Ia=function(a){var b=a.Yb(),c=a.Ha(),d=c.Ia("DIV","e-F-Lh"),e=c.Ia("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.E0.Jg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ia("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ia("DIV",f+" e-F-Lh-c"));_.pr(e,"cursor","pointer")}else b="My Drive",f=c.Ia("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ia("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ia("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().$a().gHa)e=c.Ia("DIV","e-F-Lh-Bu",
e),_.Nr(e,!1),c.appendChild(d,e),a.esa=e;return d};tIg.prototype.eu=function(){return"menuitem"};tIg.prototype.Lw=function(a){_.fu.prototype.Lw.call(this,a)};_.Ze(tIg);
var uIg=function(a,b,c,d){_.b1.call(this,a,c,tIg.Fb(),d);this.V=b;this.esa=null;this.H=0};_.K(uIg,_.b1);var vIg=function(a){var b=a.V.V;b&&a.getContext().He.Hk(b)};_.g=uIg.prototype;_.g.Am=function(){var a=_.af();500>a-this.H||(this.H=a,vIg(this))};_.g.Qo=function(a){this.dispatchEvent(new _.OIe(this));_.b1.prototype.Qo.call(this,a)};_.g.w8=function(a){this.isEnabled()&&(vIg(this),a.preventDefault(),a.stopPropagation())};_.g.p8=function(){return this.isEnabled()?(vIg(this),!1):!0};_.g.Faa=function(){};
_.g.focus=function(){var a=this.Dh().Wl(this);try{return a.focus(),!0}catch(b){}return!1};
var wIg=function(a,b,c,d){_.f1.call(this,void 0,c,d);this.ua=a;b.clone();this.wa=!!b.getOption("lv");this.ka=!1;this.xl(!1);this.y4=!1};_.K(wIg,_.f1);_.g=wIg.prototype;_.g.AN=function(a){_.f1.prototype.AN.call(this,a);var b=xIg(this);null!=a.target.Aa()&&b&&_.Dd(b,"activedescendant",a.target.Aa().id);if(a=_.zd(this))_.zr(a.Aa(),this.$b()),a.isEnabled()&&this.ua.W.xba(a.Haa(),!0,"cl"),_.zi(function(){try{b&&b.focus()}catch(c){}})};
_.g.Cja=function(a){var b=_.zd(this);b&&this.ua.W.xba(b.Haa(),!1,"cl");_.f1.prototype.Cja.call(this,a)};_.g.E8=function(){_.Iu(this,function(a){return 0<a?a-1:0},this.Oz())};_.g.D8=function(){_.Iu(this,function(a,b){return a<b?a+1:a},this.Oz())};_.g.HW=function(a){return a.isVisible()&&_.hu(a,2)};_.g.lHa=function(){return!1};_.g.Tj=function(a){var b=!1;this.ka||(b=_.f1.prototype.Tj.call(this,a));this.wa&&9==a.keyCode&&(this.Ds(-1),a=xIg(this),_.Hc(a,"activedescendant"));return b};
_.g.yN=function(a){_.f1.prototype.yN.call(this,a);this.wa&&("mouseover"==a.type?(this.Ds(-1),a=xIg(this),_.Dd(a,"activedescendant",""),this.ka=!0):"mouseout"==a.type&&(this.ka=!1))};var xIg=function(a){var b=a.Aa();return b?a.Ha().jN(b):null};
var yIg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.I)(b)},
zIg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.I)(b)},AIg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.G(a)+'" height="'+
_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.I)(b)};
var EIg=function(a,b){var c=a.z6a,d=a.WTa,e=a.VTa,f=a.CM,h=a.R5,k=a.isEnabled,l=a.Sc,n=a.pr,p=a.isRoot,r=a.Uw,v=a.H6a,y=a.isStarred,B=a.KCa,E=a.k7a,L=a.l7a,H=a.j7a,U=a.Bkb,R=a.ifb,ca=a.Akb,ea=a.y8a,Da=a.PYa,Ba=a.Gkb,fa=a.bfb,Pa=a.A4,Ya=a.A6a,Sb=a.nPa,Ab=a.B6a,fc=a.w7a,xd=a.s9,me=a.Jg,kg=a.dR,Ee=a.Gd,Bf=a.Jlb,Sg=a.Klb,Tg=a.cla;void 0===Tg&&(Tg=!1);var id=a.Ykb,ij=b.Ir;e='<div class="'+_.G("e-F-v-Qb")+'" aria-label="'+_.G(e)+'"><div class="'+_.G("e-F-v-T")+(_.mm(U)||_.mm(ca)?" "+_.G("e-F-v-T-uu"):"")+
" "+_.G("e-F-v-cb")+'"';var xf=Tg;void 0===xf&&(xf=!1);k?H=""+h:Ee?(Da=b.Ir,H="",Bf?(Da=_.Ix(new _.Hx('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}male{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}other{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}}'),{VIEWER_GENDER:Da,DOC_FULL_NAME:""+h}),H+=Da):Sg?(Da=_.Ix(new _.Hx('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}male{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}other{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}}'),
{VIEWER_GENDER:Da,DOC_FULL_NAME:""+h}),H+=Da):l&&(Da=_.Ix(new _.Hx('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}}'),{VIEWER_GENDER:Da,DOC_FULL_NAME:""+h}),H+=Da)):l?(Bf=xf,void 0===Bf&&(Bf=!1),Sg=Bf,xf=b.Ir,Bf="",_.mm(H)&&!Sb?(H=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{Cannot move the item to shared drive since you don't own it}male{Cannot move the item to shared drive since you don't own it}other{Cannot move the item to shared drive since you don't own it}}"),
{VIEWER_GENDER:xf}),Bf+=H):_.mm(Da)&&_.mm(H)&&!Ya?(H=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{Folders can't be moved into shared drives yet}male{Folders can't be moved into shared drives yet}other{Folders can't be moved into shared drives yet}}"),{VIEWER_GENDER:xf}),Bf+=H):kg?Sg?(H=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{Add shortcuts to organize items you don't own.}male{Add shortcuts to organize items you don't own.}other{Add shortcuts to organize items you don't own.}}"),{VIEWER_GENDER:xf}),
Bf+=H):(H=_.Ix(new _.Hx('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto itself}}'),{VIEWER_GENDER:xf,DOC_FULL_NAME:""+h}),Bf+=H):id?(H=_.Ix(new _.Hx('{VIEWER_GENDER,select,female{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}male{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}other{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:xf,SOURCE_SHARED_DRIVE_NAME:id}),Bf+=H):(H=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}}male{You don't have permission to move files into {DOC_FULL_NAME}}other{You don't have permission to move files into {DOC_FULL_NAME}}}"),{VIEWER_GENDER:xf,DOC_FULL_NAME:""+h}),Bf+=H),H=Bf):(H=H={R5:h},H='Cannot select "'+(H.R5+'" because it is not a folder'));e+=' data-tooltip="'+_.G(H)+'"'+(!Pa&&_.mm(k)?' data-tooltip-only-on-overflow="true"':
"")+' data-tooltip-unhoverable="true">';ea?(e+='<div class="'+_.G("e-F-v-r")+'">'+_.T(f),Ba&&(e+='&nbsp;<span class="'+_.G("e-S-Eh-ga")+'">',f=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{(view only)}male{(view only)}other{(view only)}}"),{VIEWER_GENDER:ij}),e=e+f+"</span>"),e+=' <div class="'+_.G("e-Bc-Uo")+" "+_.G("e-pb-xg")+" "+_.G("h-sb-Ic")+'"></div></div>'):e+=_.T(f);e+="</div>";if(c)e+='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri")+'"></div></div><div class="'+
_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"';c=(0,_.qm)(c);if(p)Ee="<div "+_.um(c)+'><div class="'+(L?_.G("e-Bc-bg-a-qb-be"):_.G("e-Bc-Sj"))+'"></div>';else if(E)Ee="<div "+_.um(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+BIg({color:"#000000",s9:xd})+"</div>";else if(B)Ee="<div "+_.um(c)+'><div class="'+_.G("e-Bc-fc-a-be")+'"></div>';else if(y)Ee="<div "+_.um(c)+'><div class="'+_.G("e-Bc-Jk")+
'"></div>';else if(r)Ee="<div "+_.um(c)+'><div class="'+_.G("e-Bc-Rf")+'"></div>';else if(v)Ee="<div "+_.um(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+AIg({color:"#000000"})+"</div>";else if(Ab)Ee="<div "+_.um(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+yIg({color:"#000000"})+"</div>";else if(fc)Ee="<div "+_.um(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+zIg({color:"#000000"})+"</div>";else{d="<div "+_.um(c)+" style=\"background-image:url('"+_.G(_.Lc(d))+"')\">";var Sf;Ee?Sf=(0,_.I)('<svg class="'+_.G("a-dn-c")+
'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Sf="";Ee=d+Sf}l?(n=p?'<div class="'+(L?_.G("e-Bc-bg-a-qb-Ra"):_.G("e-Bc-Sj-Ra"))+'"></div>':E?'<div class="'+_.G("e-Bd-c-Ra")+'">'+BIg({color:"#ffffff",s9:xd})+"</div>":B?'<div class="'+_.G("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.G("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.G("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.G("e-Bd-c-Ra")+'">'+AIg({color:"#ffffff"})+"</div>":Ab?'<div class="'+_.G("e-Bd-c-Ra")+'">'+yIg({color:"#ffffff"})+"</div>":fc?'<div class="'+_.G("e-Bd-c-Ra")+'">'+zIg({color:"#ffffff"})+
"</div>":n?'<div class="'+_.G("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.G("e-O-o-Ra")+'"></div>',n='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Ee+"</div>"+n}e+=(U?'<div class="'+_.G("e-F-sb-tc")+" "+_.G("e-F-pb-tc")+" "+_.G("e-F-v-cb")+'">'+_.oU({id:R,style:4,content:(0,_.om)('<div class="'+_.G("e-Bc-Uo")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+_.G("e-Bc-Uo-yf")+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),$H:!0,title:CIg({tm:h},b),attributes:(0,_.qm)('aria-label="'+
_.G(CIg({tm:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.mm(ca)||!k&&_.mm(l)&&_.mm(L)?'<div class="'+(ca?_.G("e-F-sb-tc")+" ":"")+_.G("e-F-pb-Ab-tc")+" "+_.G("e-F-v-cb")+'">'+_.oU({id:fa,style:4,content:(0,_.om)(ca?'<div class="'+(me?_.G("e-Bc-Xd-aa-be"):_.G("e-Bc-Ek-aa-be"))+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+(me?_.G("e-Bc-Xd-aa-yf"):_.G("e-Bc-Ek-aa-yf"))+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.G("e-Bc-bd-be")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+
_.G("e-Bc-bd-Ra")+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),$H:!0,title:ca?DIg(_.im({cla:Tg,tm:h},a),b):H,attributes:(0,_.qm)('aria-label="'+_.G(DIg(_.im({cla:Tg,tm:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.I)(e)},CIg=function(a,b){a=a.tm;b=b.Ir;return _.Ix(new _.Hx("{VIEWER_GENDER,select,female{Open {FOLDER_NAME} folder in new tab}male{Open {FOLDER_NAME} folder in new tab}other{Open {FOLDER_NAME} folder in new tab}}"),{VIEWER_GENDER:b,FOLDER_NAME:""+a})},DIg=
function(a,b){var c=a.tm,d=a.Uw,e=a.isStarred,f=a.KCa,h=b.Ir;b="";_.mm(a.isRoot)||_.mm(d)||_.mm(e)||_.mm(f)?(a=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME}}male{Go to {FOLDER_NAME}}other{Go to {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Ix(new _.Hx("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME} folder}male{Go to {FOLDER_NAME} folder}other{Go to {FOLDER_NAME} folder}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},BIg=function(a){var b=_.I;if(a.s9){var c=
a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.I)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.I)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.b1.call(this,a,b,_.jae(_.fu,"e-F-v"),c);this.W=this.ha=null;this.Sa=!1;this.ma=b.getUrl();this.Xa=this.Ma=!1;this.ua=null;this.ka=this.kb=this.Ka=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.yf()==_.$0.yf();c=!HHg(b)||
!f.kb||l;var n=new Set(f.V.map(function(r){return r.id}));l=!l&&"starred"!=b.yf()&&"computers"!=b.yf();var p=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ua,b=!0):c=f.W:h&&(p=f.ka,k=k&&p));f=!f.Cv()||k;h=this.getContext().$a().bla(this.V.Rb(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Zh(2,!0);this.Zh(16,!1);this.Zh(8,!1)};_.N(X$,_.b1);
X$.prototype.Ia=function(){X$.mb.Ia.call(this);var a=this.Yb(),b=_.Y0(a),c=this.getContext().ha,d={};d.A6a=c.Uz()&&!c.Cv();d.nPa=c.Ca;d.z6a=b;d.WTa=a.Vl();d.VTa=FIg(this);d.R5=this.V.getName();d.CM=d.R5;d.isEnabled=this.isEnabled();38<d.CM.length&&(d.CM=_.cHe(d.CM,38),d.A4=!0);d.Sc=_.FHe(a);d.pr=!!a.getAttribute("iss");d.H6a="computers"==a.yf();d.isRoot=a.isRoot();d.Uw="sharedWithMe"==a.yf();d.isStarred="starred"==a.yf();var e=a.getAttribute("istdr")||a.yf()==_.$0.yf();b="sharedDrivesFolder"==a.yf();
d.KCa=b||e;d.k7a=e;d.j7a=HHg(a);(e=this.getContext().He.Wk)&&e.getOption("drv")&&(d.l7a=!0);d.dR=!0;e=a.getAttribute("tdcac");var f=c.W,h=[].concat(_.qc(new Set(c.V.map(function(r){return r.id})))),k=[].concat(_.qc(c.V.map(function(r){return r.name})));d.Ykb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.Cv()||c.ka&&n,d.dR=e&&f,k=!0;else{var p=l||"";h.every(function(r){return r==p})?(f=c.ua,d.dR=e&&f):(h=!c.Cv()||n,d.dR=e&&h&&f)}else(a.isRoot()||
"sharedWithMe"==a.yf())&&0<h.length?d.dR=f:a.isRoot()?c.Db&&(d.isEnabled=!1,d.cla=!0,this.setEnabled(!1)):d.dR=!0;d.PYa=k&&(!c.tb||!c.ka);d.Bkb=this.Sa&&this.ma;d.y8a=this.ka;d.Gkb=!!a.getAttribute("ro");d.ifb=_.Wr(this,"__mp-dvcou");d.Akb=this.isEnabled()&&this.Ma;d.bfb=_.Wr(this,"__mp-dvcod");d.Jg=_.E0.Jg();d.B6a="anywhere"==a.yf();d.w7a="visibleWithinDomain"==a.yf();d.s9=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.h$=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");
d.Gd=!!a;a=this.V.getAttribute("stls");d.Jlb=2==a;d.Klb=3==a;d=_.bHe(this.getContext().ma(),EIg,d);this.Aa().appendChild(d)};
X$.prototype.Oa=function(){X$.mb.Oa.call(this);var a=_.A0(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.pU,this.ha.Lc(a),this.Pa(this.ha));this.ha&&this.Na().listen(this.ha,"action",this.cfb);(a=_.A0(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.pU,this.W.Lc(a),this.Pa(this.W));this.W&&this.Na().listen(this.W,"action",this.Ga);if(this.kb){a=_.B0(this.Aa()).height;var b=this.Ha(),c=b.Ia("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Hr(this.Aa(),0);a=new _.C1(this.Aa(),0,a,436,_.q0);var d=new _.D1(this.Aa(),
0,this.isEnabled()?1:.5,0),e=new _.D1(c,.58,0,872,_.q0);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Na().listen(this.H,"end",function(){b.removeNode(c);_.pr(this.Aa(),"height","")});this.H.play()}};var GIg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.Tea=function(a){GIg(this);var b=_.B0(this.Aa()).height,c=new _.lLe(this.Aa(),872,_.q0);b=new _.C1(this.Aa(),b,0,436,_.q0);this.H=new U$;this.H.add(c);this.H.add(b);this.Na().jd(this.H,"end",a);this.qg("e-F-v-fs");this.H.play()};
_.g.ZAa=function(){return!1};_.g.Am=function(a){_.Y0(this.Yb())&&this.ua&&X$.mb.Am.call(this,a)};_.g.Il=function(a){var b=this.Pn(2),c=a.target;c&&this.W&&this.Ha().contains(this.W.Aa(),c)||(this.ka?this.ma&&(_.Jc(this.ma,{target:"_blank"}),this.getContext().ha.D1(!1)):X$.mb.Il.call(this,a),b&&this.hn(!1))};_.g.Qo=function(){_.Bd(this.Aa(),this.Dh().Qc()+"-qg",!0)};_.g.SJ=function(){_.Bd(this.Aa(),this.Dh().Qc()+"-qg",!1)};
_.g.Tj=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.D1(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Fi(a);return b||this.ka?b:39==a.keyCode&&this.Fi(a)};_.g.Fi=function(a){this.ha&&a.target instanceof Node&&_.Dc(this.ha.Aa(),a.target)||(this.Ka?HIg(this):this.ka?_.Jc(this.ma,{target:"blank"}):this.Pn(2)&&this.Ga());return X$.mb.Fi.call(this,a)};_.g.Faa=function(){this.ka||this.ua&&this.Xa&&_.FIe(this.Yb())||(this.Ka?HIg(this):this.Ga())};_.g.vD=function(){return"menuitem"};
_.g.ab=function(){GIg(this);X$.mb.ab.call(this)};_.g.Haa=function(){return this.V.getId()};_.g.cfb=function(){this.Yb().getUrl()&&(_.Jc(this.ma,{target:"_blank"}),this.getContext().V.aw())};var HIg=function(a){a=a.getContext();var b=a.He.Wk;b&&_.IIe(a,b)||a.V.aw()};X$.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.Yb().getAttribute("dfo")&&(null!=this.ua?this.getContext().He.Hk(this.ua):this.dispatchEvent("open")),this.getContext().Ga.H(85009).Wo())};
var FIg=function(a){var b=a.Yb();if(_.Y0(b))return a.V.getName();var c=_.Vc(b.Rb());return _.FHe(b)&&b.getAttribute("iss")?(new _.Hx("{docName} Shared {productName}")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var IIg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Yb(f))||(h=new _.G0({})));_.b1.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Zh(16,!1)};_.K(IIg,_.b1);IIg.prototype.Il=function(){};IIg.prototype.Qo=function(a){this.dispatchEvent(new _.OIe(this));_.b1.prototype.Qo.call(this,a)};
IIg.prototype.Oa=function(){_.b1.prototype.Oa.call(this);JIg(this,!1);this.I0&&this.Na().listen(this.I0,"action",this.u3a);this.pU&&this.Na().listen(this.pU,"action",this.kgb);this.fP&&this.Na().listen(this.fP,"action",this.Sja);this.SM&&this.Na().listen(this.SM,"action",this.V0a);this.dC&&this.Na().listen(this.dC.Aa(),"click",this.Sja);this.vr&&_.Fg&&this.Na().listen(this.vr,"click",this.o2a)};
var JIg=function(a,b){if(a.V&&(_.Bd(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.vr.value="";if(a.V){b=_.B0(a.Aa());var c=_.j0(a.fP.Aa()),d=_.Rr(a.fP.Aa()),e=_.j0(a.SM.Aa()),f=_.Rr(a.SM.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.yr(a.vr))&&(b-=c.left+c.right),(c=_.Qr(a.vr))&&(b-=c.left+c.right),_.Cr(a.vr,0<b?b:0))}KIg(a,!1);LIg(a,!0)}},KIg=function(a,b){a.V&&(b?(MIg(a),a.dC&&a.dC.Va(!1),a.fP.setEnabled(!1),a.vr.setAttribute("disabled","true"),a.SM.setEnabled(!1),a.g9=!0):(a.fP.setEnabled(!0),
a.vr.removeAttribute("disabled"),a.SM.setEnabled(!0),a.g9=!1))};IIg.prototype.refresh=function(){JIg(this,!1);KIg(this,!1)};var LIg=function(a,b,c){a.vr&&_.zi(function(){try{if(c||this.Ha().ui()!=this.vr)this.vr.focus(),b&&this.vr.select()}catch(d){}},0,a)},MIg=function(a){a.vr&&_.zi(function(){try{this.vr.blur()}catch(b){}},0,a)},NIg=function(a){return _.es(a.Aa(),"e-F-dc-ec-Cb")};_.g=IIg.prototype;
_.g.u3a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.rL(a,"cl"),this.getContext().V.Aca(!0)):this.getContext().V.aw()};_.g.kgb=function(){JIg(this,!0)};_.g.V0a=function(){NIg(this)&&!this.g9&&(JIg(this,!1),MIg(this),this.pU.focus())};_.g.o2a=function(){LIg(this,!0,!0)};
_.g.Sja=function(){if(!NIg(this))return!1;var a=this.vr.value;if(!a)return LIg(this),!1;KIg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.M0("createFolder","drive-select",null,a),(0,_.M)(this.X0a,this),(0,_.M)(this.jgb,this));return!0};
_.g.X0a=function(a){if(a.nl().length){var b=this.getContext();b.H.kE(this.H.ld()).JU(!0);this.W.xu(!0);var c=b.He.Wk;c&&this.H.equals(c)&&(a=a.nl()[0],a.yf()&&(b.H.hH([a]),c=this.H.clone(),c.V=this.H,_.T0(c,"parent",a.getId()),b.He.Hk(c)));this.vr.value="";KIg(this,!1);JIg(this,!1)}};
_.g.jgb=function(a){MIg(this);KIg(this,!1);if(this.dC&&this.OR){var b="Creating "+(this.vr.value+" failed.");a=a.Dj()||b;_.Cr(this.OR,"");_.xh(this.OR,a+"\u00a0");this.dC&&this.dC.Va(!0);a=_.B0(this.OR).width;_.Cr(this.OR,Math.min(a,130));_.zi(function(){this.dC.isVisible()&&(LIg(this),this.dC&&this.dC.Va(!1))},5E3,this)}};_.g.w8=function(){};_.g.p8=function(a){return NIg(this)&&this.vr==a.target&&!this.Sja()};_.g.Hj=function(a){_.b1.prototype.Hj.call(this,a);LIg(this)};
_.g.Tj=function(a){if(this.isEnabled()&&27==a.keyCode&&NIg(this)){JIg(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.g.Oja=function(a){if(this.isEnabled()){if(NIg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.b1.prototype.Oja.call(this,a)};_.g.focus=function(){var a=NIg(this);if(a&&!this.g9)return LIg(this),!0;if(!a){if(this.pU)return this.pU.focus(),!0;if(this.I0)return this.I0.focus(),!0}return!1};_.g.I0=null;_.g.pU=null;_.g.fP=null;_.g.SM=null;_.g.vr=null;
_.g.dC=null;_.g.OR=null;_.g.g9=!1;
var OIg=function(){_.c1.call(this,"e-F-dc")};_.K(OIg,_.c1);
OIg.prototype.Ia=function(a){a.Yb();var b=a.Ha(),c=b.Ia("DIV",this.Qc());_.Bd(c,this.Qc()+"-Wi",!_.hu(a,16));var d=b.Ia("DIV",this.Qc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.NIe(a.getContext(),a.H)){var f=b.Ia("SPAN",this.Qc()+"-va-d");b.appendChild(d,f);e=_.qU(e,b);e.render(f);a.I0=e}a.V&&(f=b.Ia("SPAN",this.Qc()+"-qb-o"),b.appendChild(d,f),d=b.Ia("DIV",{"class":"e-O-Ri-be "+(this.Qc()+"-c")},"\u00a0"),e=b.Ia("DIV",this.Qc()+"-T","New Folder"),d=_.dHe([d,e],b),d.render(f),a.pU=d,d=b.Ia("DIV",
this.Qc()+"-ec"),f=b.Ia("INPUT",{className:this.Qc()+"-vb",type:"text"}),a.vr=f,b.appendChild(d,f),f=_.qU("Create",b),f.render(d),a.fP=f,f=b.Ia("DIV",this.Qc()+"-ec-va"),f=_.dHe(f,b),f.render(d),f.ve("Close"),a.SM=f,b.appendChild(c,d),f=b.Ia("DIV"),d=b.Ia("SPAN",this.Qc()+"-oc-V"),e=b.Ia("SPAN",this.Qc()+"-oc-Jf","Try again"),f.appendChild(d),f.appendChild(e),f=new _.wA(f,b),_.wbb(f,"warning"),_.xbb(f,!0),a.OR=d,a.dC=f,a=b.Ia("DIV",this.Qc()+"-oc-hg"),f.render(a),f.Va(!1),b.appendChild(c,a));return c};
OIg.prototype.eu=function(){};OIg.prototype.xl=function(a){_.yh(a.Aa(),!1)};
var Y$=function(a,b,c,d,e,f){_.b1.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().$a().bla(b.Rb(),b.getAttribute("stmt")||""))};_.K(Y$,_.b1);Y$.prototype.Am=function(){var a=_.af();500>a-this.V||(this.V=a,_.hu(this,64)&&this.isEnabled()&&(this.dg(!0),this.dg(!1)))};Y$.prototype.Qo=function(a){this.dispatchEvent(new _.OIe(this));_.b1.prototype.Qo.call(this,a)};var PIg=function(a){a.nx&&(a.nx.stop(!0),a.nx=null)};
Y$.prototype.Tea=function(a){PIg(this);var b=_.B0(this.Aa()).height,c=new _.lLe(this.Aa(),872,_.q0);b=new _.C1(this.Aa(),b,0,436,_.q0);this.nx=new U$;this.nx.add(c);this.nx.add(b);this.Na().jd(this.nx,"end",a);this.qg("e-F-v-fs");this.nx.play()};Y$.prototype.ab=function(){PIg(this);_.b1.prototype.ab.call(this)};
Y$.prototype.Oa=function(){_.b1.prototype.Oa.call(this);var a=_.B0(this.Aa()).height;if(this.sHa){var b=this.Ha(),c=b.Ia("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Hr(this.Aa(),0);a=new _.C1(this.Aa(),0,a,436,_.q0);var d=new _.D1(this.Aa(),0,1,0),e=new _.D1(c,.58,0,872,_.q0);this.nx=new U$;this.nx.add(a);this.nx.add(d);this.nx.add(e);this.Na().listen(this.nx,"end",function(){b.removeNode(c);_.pr(this.Aa(),"height","")});this.nx.play()}};
var QIg=function(a){return a.isEnabled()&&_.hu(a,64)?(a.dg(!0),a.dg(!1),!0):!1};_.g=Y$.prototype;_.g.w8=function(a){QIg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.p8=function(){return!QIg(this)};_.g.Faa=function(){};_.g.sHa=!1;_.g.nx=null;
var RIg=function(){_.c1.call(this,"e-F-v")};_.K(RIg,_.c1);
RIg.prototype.Ia=function(a){var b=a.Yb(),c=_.Y0(b),d=a.Ha(),e=d.Ia("DIV","e-F-v-Q");_.Bd(e,"e-F-v-Wi",!_.hu(a,16));var f=d.Ia("DIV","e-F-v-Qb");if(c){var h=d.Ia("DIV","e-F-v-c e-F-v-cb",d.Ia("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Vl()&&(h=d.Ia("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Vl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ia("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.Dh(d,_.gg(_.$Ge(_.QIe(this),_.cg(b.getName()||"")),"\u00a0")));
c&&_.ce(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.Y0(a.Yb())&&(c=d.Ia("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.Y0(a.Yb())&&(c=d.Ia("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ia("DIV","e-F-pu-ga","Read-only"),d.appendChild(c,a)):_.dHe(a.H.getOption("mbl")||"",d).render(c));return e};RIg.prototype.eu=function(){return"menuitem"};RIg.prototype.Lw=function(a){_.fu.prototype.Lw.call(this,a)};
var SIg=function(a){a=a||{};var b=a.content;a=a.hv;return(0,_.I)('<div class="'+_.G("pj")+(a?" "+_.G(a):"")+'"><div class="'+_.G("pj-Wb")+'">'+(b?_.T(b):"")+"</div></div>")};
var TIg=function(){this.H=void 0};_.K(TIg,_.Gu);TIg.prototype.Qc=function(){return"e-F-kf"};TIg.prototype.Ia=function(a){return _.ub(SIg,{hv:this.Qc()+"-x"},void 0,a.Ha())};TIg.prototype.$b=function(a){return a.firstChild};TIg.prototype.W=function(){return"menu"};_.Ze(TIg);
var Z$=function(a,b,c){if(!_.C0(b.H))throw Error("Jr");if(a.$a().wa)throw Error("Kr");_.k1.call(this,a,b,TIg.Fb(),void 0,c);_.jIe(this,"vc");this.getContext().Ga.wa(85045);this.Cx=new RIg(this.getContext().$a().wa);var d=a.$a().H;this.Sa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Yb(e),this.Sa=new uIg(a,b,e,c));this.ha=d?null:new IIg(this,b,a,new OIg,c);this.hd=!1;this.Db=null;this.Kg=new _.eu;this.Pa(this.Kg);this.Ls=this.Xa=this.lc=this.Ga=this.Ca=null;
this.ua=[];a=b.getOption("idto");"string"===typeof a&&(this.ua=a.split(","));this.Ja=!!b.getOption("lv");this.Vi=!this.Ja&&!!b.getOption("sdv")&&!b.getOption("parent");this.Ri=!!b.getOption("drv");this.Os=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Ib=_.LIe(b);this.Ma=!!b.getOption("sp");this.Kj=!!b.getOption("otdops");this.Bh=!!b.getOption("sodc");this.eh=!!b.getOption("sesc");this.NC=!!b.getOption("mdd");this.bp=!1;this.Bh?this.Na().jd(this.getContext().ua,"set-view-options",this.Fx):
this.eh?this.Na().jd(this.getContext().ua,"set-view-options",this.Ex):this.Ma||this.Ja?UIg(this):this.Vi&&this.getContext().ka.nb((0,_.M)(function(h){this.bp=h.PXa;VIg(this)},this))};_.K(Z$,_.k1);_.g=Z$.prototype;
_.g.Ia=function(){_.k1.prototype.Ia.call(this);var a=this.Aa(),b=this.Ha();this.getContext().$a().H&&_.ce(a,"e-Bd");this.Ja&&_.ce(a,"e-lg-S");var c=this.ka;this.getContext().$a().H&&(_.yh(c,!0),_.ms(c,"group"));this.Ka=b.Kb("pj-Wb",a);if(this.Sa){var d=b.Ia("DIV","e-F-kf-Lh");this.Sa.render(d);b.iT(d,c)}else this.getContext().$a().H||(d=b.Ia("DIV","e-F-kf-tu"),b.iT(d,c));this.getContext().$a().H&&(this.Ca=b.Ia("DIV","e-F-wh-au","This folder is empty"),_.Z0(this.getToken())&&_.DIe(this.getContext(),
this.getToken(),_.AIe(this.getToken()),(0,_.M)(this.OC,this)),b.appendChild(c,this.Ca),_.Nr(this.Ca,!1),WIg(this.Ca));this.Ga=b.Ia("DIV","e-F-wh-oc",b.Ia("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ia("DIV","e-F-wh-oc-ua","We were unable to load your folders from Google Drive."));this.lc=b.Ia("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Try again");b.appendChild(this.Ga,this.lc);b.appendChild(c,this.Ga);_.Nr(this.Ga,!1);WIg(this.Ga);this.ha&&this.ha.render(a);a=b.Ia("DIV","e-F-wh-oc-hg-ua",b.Ia("SPAN","e-F-wh-oc-hg-V",
"Unable to load more folders.\u00a0"),this.Ls=b.Ia("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Try again"));a=this.Xa=new _.wA(a,b);_.wbb(a,"warning");_.xbb(a,!0);d=b.Ia("DIV","e-F-wh-oc-hg");a.render(d);a.Va(!1);b.appendChild(c,d);this.Ja?(b=this.getContext().ha.ha?(new _.Hx("{numItems, plural, =1 {Selected item has existing shortcut in following folder}other {Selected item has existing shortcuts in following folders}}")).format({numItems:this.ua.length}):(new _.Hx("{numItems, plural, =1 {Selected item is in following folders}other {Selected items are in following folders}}")).format({numItems:this.ua.length}),
_.Ed(this.ka,b)):this.Vi?_.Ed(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Ed(this.ka,b)):_.Z0(this.getToken())||_.EIe(this.getContext(),this.getToken(),(0,_.M)(this.dw,this));this.getContext().Ga.KF(85043);this.getContext().Ga.KF(85045)};
_.g.Oa=function(){_.k1.prototype.Oa.call(this);_.du(this.Kg,this.Aa());this.Na().listen(this.Kg,"key",this.igb);this.lc&&this.Na().listen(this.lc,"click",this.TAa);this.Xa&&this.Na().listen(this.Xa.Aa(),"click",this.SAa);_.kIe(this,"vc")};_.g.$fa=function(a,b,c){return this.getContext().$a().H?new wIg(this.getContext(),this.getToken(),b||_.e1.Fb(),c):_.k1.prototype.$fa.call(this,a,b,c)};
_.g.igb=function(a){if(!this.V.nk(a))switch(a.keyCode){case 13:case 32:_.Dc(this.lc,a.target)?this.TAa():_.Dc(this.Ls,a.target)?this.SAa():this.ha&&_.Dc(this.ha.Aa(),a.target)||_.IIe(this.getContext(),this.getToken());break;case 37:_.JIe(this.getContext(),this.getToken())}};_.g.AHa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.nf=function(){_.LSa(this.Kg);_.k1.prototype.nf.call(this)};_.g.TAa=function(){this.xu(!0)};
_.g.xu=function(a){this.Ga&&_.Nr(this.Ga,!1);this.Ca&&_.Nr(this.Ca,!1);_.k1.prototype.xu.call(this,a);this.ha&&this.ha.refresh();XIg(this)};_.g.setActive=function(a,b){_.k1.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.Fsa(this.Ja);a||this.getContext().W.wF();XIg(this)};
_.g.Py=function(){var a=_.k1.prototype.Py.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Sa)return this.Sa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.Dp?b.Dp.hn(!0):this.ka.focus();return!0}catch(c){}return a};_.g.iKa=function(){return!_.Z0(this.getToken())};
var XIg=function(a){if(a.je&&a.Xc){var b=a.getParent().Aa().parentElement;b=_.B0(b).height;var c=a.Ha(),d=a.Aa(),e=a.ka;(c=c.Kb("e-F-kf-Lh",d))?b-=_.j0(c).height:a.getContext().$a().H||--b;c=_.yr(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Aa(),b-=_.j0(c).height);b=0<b?b:0;_.Dr(e,b);a.Ca&&_.tr(a.Ca,0,Math.ceil(.45*b));a.getContext().$a().H&&a.Ga&&_.tr(a.Ga,0,Math.ceil(.225*b));a.getContext().V.Hsa()}};_.g=Z$.prototype;
_.g.O0=function(a){if(this.getContext().$a().H){var b=new X$(this.getContext(),a,this.Ha()),c=this.getToken(),d=this.ua.includes(a.yf()),e=a.getAttribute("sti");e=!!e&&this.ua.includes(e.yf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Sa=this.Ma&&d;(this.Ma&&d||this.Ja)&&1==this.ua.length&&(d=MHg(this.getContext(),this.ua[0],a))&&(b.ma=d);this.Ja&&(b.ka=!0);d=_.FHe(a)&&!(this.Ib||this.Ma||this.Ja)&&!a.getAttribute("dfo");b.Ma=d;c=!!c.getOption("drois");b.Xa=c;(a=_.KIe(this.Ib,a))?b.ua=a:b.Ka=
this.Ma;!this.hd||this.Ib||this.Ma||(b.kb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Ib,this.Cx,this.Ha()),!_.GHe(a)||this.Ib||this.Ma||(b.Zh(64,!0),_.nu(b,64,!1)),!this.hd||this.Ib||this.Ma||(b.sHa=!0),a=b;return a};_.g.kKa=function(){return!1};_.g.Va=function(a){_.Nr(this.Aa(),a)};_.g.hpa=function(a){this.V.If()>(this.Sa?1:0)&&(this.hd=!0);var b=this.Ha().ui();_.k1.prototype.hpa.call(this,a);this.hd=!1;YIg(this,b)};
_.g.appendData=function(a){var b=this.Ha().ui();_.k1.prototype.appendData.call(this,a);YIg(this,b);!this.getToken().getOption("parent")&&0<this.V.If()&&!this.Ja&&this.V.H()};_.g.Mca=function(a){var b=this.ma[a];b&&b instanceof X$&&b.hn(this.getContext().W.isSelected(a));_.k1.prototype.Mca.call(this,a)};var YIg=function(a,b){if(b&&a.ha&&a.ha.Aa()&&a.Ha().contains(a.ha.Aa(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.Swa=function(a){var b=this.V;_.of(a,function(c){c&&c.Tea&&c.Tea((0,_.M)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.aIa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.If();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.O0(f);var k=c.tf(e),l=k.Yb()?k.Yb().getId():-1;k!=this.Sa&&b[l]&&(d++,l!=h&&c.Xi(f,e,!f.Xc));e++}this.appendData(_.va(a,d))}};
_.g.Vx=function(a){if(this.Sa&&!this.getToken().getOption("parent")){var b=this.Sa;b.esa&&_.Nr(b.esa,0<this.H.H.length);XIg(this)}_.k1.prototype.Vx.call(this,a);this.je&&(ZIg(this.Aa()),this.Py(),this.getContext().V.Hsa())};
_.g.Uea=function(a,b,c,d){_.Er(a.Aa().parentElement,c);_.pr(a.Aa().parentElement,"overflow","hidden");_.Er(a.Aa(),new _.Wg(2*c.width,c.height));_.Er(b.Aa(),c);_.Er(this.Aa(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.$a().H||_.Z0(f))&&f.V&&f.V.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Yb(f,"docs"))&&h.Gj()||"",h=!h&&!f||_.CHe("docs","0",e)==_.CHe("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Db=new _.B1(a.Aa().parentElement,[e,
0],[c,0],218,_.q0);this.Na().jd(this.Db,"finish",(0,_.M)(this.p0a,this,a,b,d));this.Db.play();this.getContext().V.Hsa()};_.g.csa=function(){this.Db&&(this.setActive(!1),this.Db.stop(!0),this.Db=null)};_.g.p0a=function(a,b,c){this.Db&&(this.Db=null,ZIg(a.Aa()),ZIg(a.Aa().parentElement),ZIg(b.Aa()),this.H.W&&ZIg(this.Aa()),a=null,_.Z0(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.U1(a,!0),this.getContext().V.wmb())};
var ZIg=function(a){a&&(_.pr(a,"width",""),_.pr(a,"display",""),_.pr(a,"height",""),_.pr(a,"vertical-align",""),_.pr(a,"overflow",""))};_.g=Z$.prototype;_.g.EE=function(a){_.k1.prototype.EE.call(this,a);a&&this.je&&this.Py()};
_.g.iH=function(a){if(!this.getContext().$a().V){var b=!0;this.getContext().ka.nb(function(c){b=c.sCa()});if(!b){this.H.JU(!0);return}}_.Z0(this.getToken())?this.Vx(a):this.Ma||this.Ja||this.Vi||this.Bh||this.eh?(0!=this.H.H.length?this.Vx(a):this.EE(!0),(this.Bh||this.eh)&&this.getContext().V.Gsa()):(this.H.isValid()||0==this.H.H.length||(this.Py(),this.H.W7a(),this.Vx(a),_.WIe(this,this.getToken().clone().ld()),a=!0,this.H.W&&(this.hd=!0)),_.k1.prototype.iH.call(this,a))};
_.g.uX=function(){!this.Ib&&!this.Ma&&this.Ca&&_.Nr(this.Ca,!0);_.ls(this.ka);_.Ed(this.ka,"")};_.g.SAa=function(){this.Xa&&(this.Xa.Va(!1),this.Py(),this.iH(!1))};_.g.eya=function(){this.H.H.length?this.Xa&&(this.Xa.Va(!0),_.zi(function(){this.Xa.isVisible()&&this.Xa.Va(!1)},5E3,this)):(this.H.JU(!0),this.Ga&&this.lc&&(_.ls(this.ka),_.Ed(this.ka,""),_.Nr(this.Ga,!0)))};
_.g.fma=function(){for(var a=this.V,b=a.If(),c=_.SJe(this);c<b;c++){var d=a.tf(c);d&&_.OJe(this,d)&&(d.MT&&d.DG&&!d.DG()&&d.MT(),c==b-1&&_.zi(this.iH,0,this))}};
var VIg=function(a){var b=a.getContext().H.Yb("root","docs"),c=null,d=null;if(a.Ri){c=_.Qh();d=c.promise;var e=a.getToken().clone();_.T0(e,"parent",_.$0.yf());a.getContext().H.requestData(e.ld(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Jm(d):a.getContext().H.requestData(new _.L0("drive-select",["root"],{isMinimalMode:!0}),(0,_.M)(a.Jm,a,d),_.Ye,!0)};Z$.prototype.Jm=function(a){a?a.then(function(b){$Ig(this,b)},function(){$Ig(this)},this):$Ig(this)};
var aJg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.G0(d)},$Ig=function(a,b){var c=[];if(a.Os){c.push(aJg("anywhere","Anywhere",!0));var d=a.getContext().H.Yb("root","docs");c.push(d);a.Ri&&b&&0<b.nl().length&&c.push(_.$0);c.push(aJg("sharedWithMe","Shared with me"));b=a.getContext().$a().D7();a.Os&&b&&c.push(aJg("visibleWithinDomain","Visible to anyone in "+b,!0))}else d=a.getContext().H.Yb("root","docs"),
c.push(d),a.Ri&&b&&0<b.nl().length&&c.push(_.$0),a.bp&&c.push(aJg("computers","Computers")),c.push(aJg("sharedWithMe","Shared with me")),c.push(aJg("starred","Starred"));a.getContext().H.hH(c);a.H.V(c);a.Xc&&a.Vx(!0)},UIg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.E0.H;b||d?bJg(a,a.ua,!0):null!=c?bJg(a,"string"===typeof c?c.split(","):[],!1):(cJg(a),a.Na().jd(a.getContext().ua,"set-view-options",a.qz))},bJg=function(a,b,c){b=_.ef(b,function(d){return!this.getContext().H.Yb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.L0("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.M)(a.Ps,a),_.Ye,!0),a.EE(!0)):a.Ps()},cJg=function(a){if(a.getToken().getOption("eai")&&!a.Ja){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.G0(c);a.getContext().H.hH([b]);a.H.V([b])}};
Z$.prototype.Ps=function(){var a=this,b="";if(this.ua.length&&(this.getToken().getOption("fp")||_.E0.H))for(var c=0;c<this.ua.length;c++){var d=this.getContext().H.Yb(this.ua[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.za(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Yb(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}cJg(this);b={};b.Jv=this.H.H.length;0<this.ua.length&&(c=this.getContext().H.Yb(this.ua[0],"docs"))&&
(b.CM=c.getName());this.getContext().ha.via().callback(b);this.Xc&&this.Vx(!0)};
var dJg=function(a,b){var c=new _.G0(a);c.an="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Ex=function(a){var b=this;this.getContext().ka.nb(function(){return void eJg(b,a)})};
var eJg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return dJg(h,!0)});b=[];c={};e=_.u(e);for(var f=e.next();!f.done;c={P3:c.P3},f=e.next())f=f.value.getAttribute("op"),c.P3=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.P3.add(k)}}(c)),b.push(c.P3);b=b.reduce(function(h,k){return new Set([].concat(_.qc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.L0("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Ye,_.Ye,!0);c=a.getContext().He.Wk.clone();_.V0(c,"sesc");_.T0(c,"items",Array.from(d.values()).join());_.T0(c,"ops",Array.from(b.values()).join());a.getContext().ha.Hjb();a.getContext().He.Hk(c,!0)};Z$.prototype.Fx=function(a){var b=this;this.getContext().ka.nb(function(c){return void fJg(b,a,c)})};
var fJg=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,p=!0,r=!0,v=!1,y=c.ua,B=!1,E=!1,L=!1,H=a.getContext().ha,U=[],R=[],ca=c=!1;if(Array.isArray(d)){var ea=[];d.forEach(function(fa){fa=dJg(fa,!0);ea.push(fa);e.push(fa.yf());var Pa=fa.getAttribute("dlp");Array.isArray(Pa)&&0<Pa.length&&(L=!0);Pa=fa.getAttribute("tdid");if("string"===typeof Pa){var Ya=fa.getAttribute("tdname");U.push({id:Pa,name:"string"===typeof Ya?Ya:""})}_.FHe(fa)?(l=!0,"string"===typeof Pa?
R.push(Pa):y&&a.Kj?E=!0:v=!0):k=!0;fa.Gd()&&(n=!0);fa.getAttribute("tdid")&&(B=!0);fa.getAttribute("obm")||fa.getAttribute("tdid")?r=!1:!_.FHe(fa)&&fa.getAttribute("cmiitd")?E=!0:(a.Kj?E=!0:(v=!0,p=!1),r=!1)});0<ea.length&&a.getContext().H.hH(ea);c=_.hf(ea,function(fa){return fa.getAttribute("cmiootd")||!fa.getAttribute("tdid")});ca=_.hf(ea,function(fa){return fa.getAttribute("cmiwd")});h=[];d={};for(var Da=_.u(ea),Ba=Da.next();!Ba.done;d={Q3:d.Q3},Ba=Da.next())Ba=Ba.value.getAttribute("op"),d.Q3=
new Set,Ba&&Ba.split(",").forEach(function(fa){return function(Pa){f.add(Pa);fa.Q3.add(Pa)}}(d)),h.push(d.Q3);h=h.reduce(function(fa,Pa){return new Set([].concat(_.qc(fa)).filter(function(Ya){return Pa.has(Ya)}))})}H.Mjb(0<R.length);H.qJa(k);H.zjb(l);H.Bjb(n);H.Tjb(v);H.ljb(p);H.Ujb(B);H.Kjb(y);H.Ijb(a.Kj);H.akb(E);H.yjb(L);H.pjb(c);H.qjb(ca);0<U.length&&(H.OJa(U),a.getContext().H.requestData(new _.L0("drive-select",U.map(function(fa){return fa.id}),{isMinimalMode:!0}),function(fa){return gJg(a,H,
fa)},_.Ye,!0));b=b&&b.items;Array.isArray(b)&&hJg(b)?(ea=[],b.forEach(function(fa){ea.push(dJg(fa,!1))}),0<ea.length&&a.getContext().H.hH(ea)):0<f.size&&a.getContext().H.requestData(new _.L0("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Ye,_.Ye,!0);b=a.getContext().He.Wk.clone();_.V0(b,"sodc");_.T0(b,"idto",e.join());_.T0(b,"items",Array.from(f.values()).join());_.T0(b,"ops",Array.from(h.values()).join());H.ckb(b);a.getContext().He.Hk(b,!0);H.Vfb(a.NC||r)},gJg=function(a,b,c){c&&(c=
c.nl(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.OJa(c),_.zi(function(){var d=a.getContext().He.Wk.clone();a.getContext().He.Hk(d,!0)},0)))};
Z$.prototype.qz=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(hJg(a)){var b=[];a.forEach(function(d){b.push(dJg(d,!1))});0<b.length&&(this.getContext().H.hH(b),this.H.V(b),a={},a.Jv=this.H.H.length,this.getContext().ha.via().callback(a),this.Vx(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.T0(this.getToken(),"items",c.join(","));bJg(this,c,!1)}};
var hJg=function(a){return _.hf(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.OC=function(a,b,c){this.Ca&&c&&(a="Create a new folder in "+c.getName(),this.Ha().Ci(this.Ca,a))};Z$.prototype.dw=function(a,b,c){c&&_.Ed(this.ka,(new _.Hx("Contents of {folderName}")).format({folderName:c.getName()}))};var WIg=function(a){_.ms(a,"status");_.Dd(a,"live","assertive")};
var iJg=function(a){_.O.call(this);this.wd=a||_.$g();this.JZ=_.Sr.Fb()};_.K(iJg,_.O);iJg.prototype.install=function(){(_.Jg||_.Ig&&_.Ng(2))&&!this.H&&(this.H=!0,this.V())};iJg.prototype.ab=function(){this.H=!1};
iJg.prototype.V=function(){this.H&&(_.zi(this.V,250,this),_.Ga(this.wd.np("pj"),function(a){var b=_.rh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.M)(this.W,this)),jJg(this,a,"pj-Fr","data-topshadow"),jJg(this,a,"pj-Qp","data-bottomshadow"),kJg(this,a,b))},this))};var jJg=function(a,b,c,d){b.getAttribute(d)||(c=a.wd.Ia("DIV",c),a.wd.appendChild(b,c),a=c.id=_.Tr(a.JZ),b.setAttribute(d,a))};
iJg.prototype.W=function(a){kJg(this,a.target.parentNode,a.target)};var kJg=function(a,b,c){if(_.es(b,"pj")){var d=a.wd.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.wd.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};iJg.prototype.H=!1;
var lJg=function(){_.O.call(this)};_.N(lJg,NHg);lJg.prototype.H=!1;lJg.prototype.W=function(a,b,c){if(!b.$a().nr())return null;this.H||((new iJg(c)).install(),this.H=!0);return _.C0(a.H)?new Z$(b,a,c):null};lJg.prototype.qwa=function(a,b,c){return"dow"==a?new THg(b,c):"mdisamb"==a?new W$(b,c):null};_.li(_.Ja(),"opmd").zA(lJg);

_.t();

}catch(e){_._DumpException(e)}
VB ïƒ{