ÿÿo"contentBðÎ/*_M:sy128*/
try{
var ZIc,$Ic,dJc,hJc,iJc,jJc,kJc,yJc,MO,zJc,AJc,HJc,IJc,fJc,pKc,eJc,MKc,NKc,OKc,QKc,RKc,SKc,TKc,VKc,WKc,XKc,YKc,ZKc,kLc,lLc,qLc,sLc,tLc,uLc,xLc,BLc,ELc,JLc,KLc,MLc,sJc,OLc,tJc,PLc,wP,yP,RLc,SLc,TLc,ULc,VLc,YLc,ZLc,$Lc,aMc,bMc,BJc,eMc,CJc,DJc,EJc,FJc,GJc,nMc,mMc,yMc,AMc,DMc,BMc,EMc,CMc,zMc,HMc,PMc,eNc,fNc,hNc,kNc,nNc,sNc,uNc,vNc,wNc,xNc,yNc,zNc,ANc,BNc,CNc,DNc,ENc,FNc,GNc,MNc,HNc,PNc,RNc,INc,SNc,TNc,VNc,WNc,ZNc,bOc,cOc,dOc,eOc,gOc,pNc,qOc,rOc,sOc,tOc,vOc,zOc,xOc,AOc,BOc,wOc,COc,yOc,LOc,KOc,MOc,QOc,
ROc,SOc,WOc,XOc,YOc,ZOc,gMc;_.MN=function(a,b,c){var d=new _.qb,e=_.Gia(_.MN);_.x(d,20,e);_.lN(d,a);_.kN(d,b?b:2);c&&_.YM(d,c);return d};_.NN=function(a){var b;a instanceof _.qb?b=new _.rb(null,a):b=_.VM(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.Gia(_.NN));return b};
_.ON=function(a){return a instanceof _.rb?a:a instanceof _.qb?new _.rb(void 0,a):a instanceof Error?new _.rb("Not a drive.ds.Error",void 0,a):new _.rb("Not an Error",void 0,Error("ob`"+JSON.stringify(a)))};_.PN=function(a){throw _.ON(a);};ZIc=function(a){return 7==a.Ui()||24==a.In()&&(a=a.kB(),503==a||429==a)?!0:!1};$Ic=function(a,b){return b?b+"("+a+")":a};
_.QN=function(a,b,c){var d={},e=[];b&&e.push("kind");a.n6a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.aJc.includes(n)){var p=_.adb.get(n);if(p){var r=_.WA[n];a.SI&&r&&(p=r);a.gw&&(a.SI?(n=_.VA[n])&&(p=n):(n=_.bdb[n])&&(p=n));p.split(",").forEach(function(v){var y=_.Jga(v,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(v)})}}});for(var f={},h=_.u(Object.entries(d)),k=h.next();!k.done;f={aW:f.aW},k=h.next()){var l=_.u(k.value);k=l.next().value;l=l.next().value;
f.aW=[];l.forEach(function(n){return function(p){n.aW.push(p)}}(f));"owners"==k&&b&&f.aW.push("kind");e.push($Ic(f.aW.join(","),k))}return $Ic(e.join(","),c)};_.bJc=function(a){var b=new _.Hp;b.append(_.QN(a,!0));return b.toString()};_.cJc=function(a,b){return a.filter(function(c){return b.includes(c)})};dJc=function(a){a=a.filter(function(b){return!_.adb.has(b)});if(a.length)throw Error("ed`"+a.join(", "));};
_.gJc=function(a){if(a){var b=a.Rb();b&&_.QM(a,b.toLowerCase());eJc(a,_.bk(a,fJc,58).map(function(c){var d=c.Rb();d&&_.x(c,1,d.toLowerCase());return c}))}};_.RN=function(a){return a?"application/vnd.google-apps.shortcut"==a.Rb():!1};_.SN=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.Rb();return b&&_.RN(a)?(a=a.hf(),!!a&&"application/vnd.google-apps.folder"==_.z(a,3)):"application/vnd.google-apps.folder"==c};
hJc=function(a){var b=a&&a.getId()||null;a&&_.RN(a)&&(a=(a=a.hf())&&_.z(a,1))&&(b=a);return b};iJc=function(a,b){b&&(_.gj(a,"openDrive",!!_.A(b,2,!1)),_.gj(a,"reason",_.z(b,1)||0),_.gj(a,"syncType",_.z(b,3)||0),_.gj(a,"errorRecovery",!!_.A(b,4,!1)))};jJc=function(a){if(_.vf(a))return"\r\n";var b="";_.of(a,function(c,d){b+=d+": "+c+"\r\n"});return b};kJc=function(a){for(var b={},c=0;c<a.length;c++){var d=_.Jga(a[c],":",1);d&&2==d.length&&(b[(0,_.kf)(d[0])]=(0,_.kf)(d[1]))}return _.WM(b)};
yJc=function(a){if(a instanceof _.TN)return"request access";if(a instanceof _.UN)return"admin migrate to TD";if(a instanceof _.VN)return"authorize app";if(a instanceof _.WN)return"copy item";if(a instanceof _.XN)return"change category links";if(a instanceof _.YN)return"create item";if(a instanceof _.ZN)return"create ws";if("undefined"!=typeof _.$N&&a instanceof _.$N)return"delete app";if("undefined"!=typeof _.aO&&a instanceof _.aO)return"delete backup";if(a instanceof _.bO)return"delete item";if("undefined"!=
typeof _.cO&&a instanceof _.cO)return"delete permission";if(a instanceof _.dO)return"delete revision";if(a instanceof _.eO)return"delete TD";if("undefined"!=typeof _.PD&&a instanceof _.PD)return"delete pref";if(a instanceof _.fO)return"delete ws";if(a instanceof _.gO)return"download item";if(a instanceof _.hO)return"empty trash";if(a instanceof _.Ao)return"find by ID";if(a instanceof _.lJc)return"item export start";if("undefined"!=typeof _.iO&&a instanceof _.iO)return"get app";if("undefined"!=typeof _.jO&&
a instanceof _.jO)return"insert app";if("undefined"!=typeof _.kO&&a instanceof _.kO)return"insert permission";if(a instanceof _.ZM)return a=a.ld(),_.lO(a)?"quick access item query":_.mO(a)?"people predict item query":_.nO(a)?"drive priority query":"item query";if("undefined"!=typeof _.oO&&a instanceof _.oO)return"list android backup items request";if(a instanceof _.pO){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.qO&&a instanceof _.qO?"list backups":a instanceof _.tN?"list changes":a instanceof _.rO?"list permissions":"undefined"!=typeof _.sO&&a instanceof _.sO?"list revisions":a instanceof _.tO?"people api":a instanceof _.zG?"get published category":"undefined"!=typeof _.uO&&a instanceof _.uO?"get remaining changes":a instanceof _.vO?"remove item":"undefined"!=typeof _.wO&&a instanceof _.wO?"reparent item":a instanceof
_.xO?"restore item":"undefined"!=typeof _.yO&&a instanceof _.yO?"list suggested workspace items":a instanceof _.Ho?"list suggested workspaces":"undefined"!=typeof _.zO&&a instanceof _.zO?"update app":a instanceof _.AO?"update category metadata":a instanceof _.rN?"update item":a instanceof _.BO?"update revision":a instanceof _.CO?"update TD":"undefined"!=typeof _.QD&&a instanceof _.QD?"update pref":a instanceof _.DO?"update ws":a instanceof _.EO?"get account":"undefined"!=typeof _.FO&&a instanceof
_.FO?"get workspace":a instanceof _.mJc?"list activity":a instanceof _.nJc?"list category metadata":a instanceof _.GO?"create TD":"undefined"!=typeof _.oJc&&a instanceof _.oJc?"item export cancel":"undefined"!=typeof _.pJc&&a instanceof _.pJc?"item export status":"undefined"!=typeof _.HO&&a instanceof _.HO?"generate cse token":"undefined"!=typeof _.IO&&a instanceof _.IO?"get largest change ID":a instanceof _.qJc?"list prefs":a instanceof _.JO?"multipart upload":a instanceof _.rJc?"list published categories":
a instanceof sJc?"init resumable upload":a instanceof tJc?"resumable upload chunk":a instanceof _.uJc?"resumable upload":a instanceof _.Io?"get TD":"undefined"!=typeof _.vJc&&a instanceof _.vJc?"move TD preflight":a instanceof _.KO?"list TDs":"undefined"!=typeof _.LO&&a instanceof _.LO?"get TD stats":a instanceof _.wJc?"test connection":"undefined"!=typeof _.xJc&&a instanceof _.xJc?"list workspaces":"unknown"};
MO=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};zJc=function(a){if(a instanceof _.YN||a instanceof _.JO||a instanceof _.uJc||a instanceof sJc||a instanceof tJc)return(new _.NO).Fc(8);throw Error("bf");};AJc=function(a){if(a instanceof _.rN){var b=_.OO(_.x(_.ik(a),1,void 0),void 0);b=_.hk(b,_.AHc)}else b=!1;b||(a instanceof _.rN?(a=_.OO(_.x(_.ik(a),1,void 0),void 0),b=_.hk(a,_.BHc)||_.hk(a,_.CHc)):b=!1);return b?!1:!0};
_.PO=function(a){return BJc.includes(a.constructor)?AJc(a):!1};HJc=function(a,b){return CJc.includes(a.constructor)||b&&(_.A(b,54,!1)&&DJc.includes(a.constructor)||EJc.includes(a.constructor)&&!_.QO(a)||_.A(b,56,!1)&&_.QO(a)||_.A(b,57,!1)&&FJc.includes(a.constructor)||!(!_.A(b,53,!1)||DJc.includes(a.constructor)||EJc.includes(a.constructor)||_.QO(a)||FJc.includes(a.constructor)||GJc.includes(a.constructor)))?!0:!1};
IJc=function(a,b,c){c=void 0===c?!1:c;var d=new _.Yi(_.D(b,16,"")+"/open"),e=a.getId();_.RN(a)&&c&&(e=hJc(a));_.gj(d,"id",e);_.gj(d,"authuser",_.oN(b.Le()));_.RO(b)&&a.BD()&&_.gj(d,"resourcekey",_.Xk(a));return d.toString()};_.JJc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.JJc,_.Q);_.KJc=function(a){var b=new _.Hk;return _.x(b,1,a)};_.LJc=function(a,b){return _.x(a,7,b)};_.MJc=function(a,b){return _.x(a,8,b)};_.NJc=function(a,b){return _.x(a,1,b)};_.OJc=function(a,b){return _.x(a,2,b)};
_.PJc=function(a,b){return _.x(a,3,b)};_.QJc=function(a,b){return _.x(a,4,b)};_.RJc=function(a,b){return _.x(a,5,b)};_.SJc=function(a,b){return _.x(a,6,b)};_.TJc=function(a,b){return _.x(a,7,b)};_.UJc=function(a,b){return _.x(a,8,b)};_.VJc=function(a,b){return _.x(a,9,b)};_.WJc=function(a,b){return _.x(a,10,b)};_.XJc=function(a,b){return _.x(a,11,b)};_.YJc=function(a,b){return _.x(a,12,b)};_.ZJc=function(a,b){return _.x(a,16,b)};_.$Jc=function(a,b){return _.x(a,17,b)};
_.aKc=function(a,b){return _.x(a,20,b)};_.bKc=function(a,b){return _.x(a,21,b)};_.cKc=function(a,b){return _.x(a,31,b)};_.dKc=function(a,b){return _.x(a,32,b)};_.eKc=function(a,b){return _.x(a,33,b)};_.fKc=function(a,b){return _.x(a,42,b)};_.gKc=function(a,b){return _.x(a,43,b)};_.hKc=function(a,b){return _.x(a,46,b)};_.iKc=function(a,b){return _.x(a,47,b)};_.jKc=function(a,b){return _.x(a,48,b)};_.kKc=function(a,b){return _.x(a,51,b)};_.SO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.SO,_.Q);
_.TO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.TO,_.Q);_.TO.prototype.wv=function(){return _.z(this,4)};_.UO=function(a,b){return _.x(a,1,b)};_.lKc=function(a,b){return _.x(a,2,b)};fJc=function(a){_.S(this,a,0,-1,null,null)};_.N(fJc,_.Q);fJc.prototype.Rb=function(){return _.z(this,1)};fJc.prototype.getUrl=function(){return _.z(this,2)};_.VO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.VO,_.Q);_.VO.prototype.Te=function(){return _.z(this,3)};_.VO.prototype.Wf=function(a){return _.x(this,3,a)};
_.WO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.WO,_.Q);_.mKc=function(a,b){return _.x(a,1,b)};_.nKc=function(a,b){return _.dk(a,2,b)};_.oKc=function(a,b){return _.dk(a,3,b)};pKc=[2];_.XO=function(a){_.S(this,a,0,-1,pKc,null)};_.N(_.XO,_.Q);_.XO.prototype.Uf=function(){return _.z(this,1)};_.XO.prototype.wl=function(a){return _.x(this,1,a)};_.XO.prototype.Fea=function(a,b){return _.Zj(this,2,a,b)};_.YO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.YO,_.Q);
_.YO.prototype.Te=function(){return _.z(this,2)};_.YO.prototype.Wf=function(a){return _.x(this,2,a)};_.ZO=function(a,b){return _.x(a,2,b||[])};_.qKc=function(a,b){_.x(a,8,b)};_.$O=function(a,b){return _.dk(a,15,b)};_.aP=function(a,b){return _.J(a,17,b)};_.rKc=function(a,b){return _.x(a,19,b)};_.sKc=function(a,b){_.x(a,26,b)};_.tKc=function(a,b){_.x(a,31,b)};_.uKc=function(a,b){_.x(a,34,b)};_.vKc=function(a,b){return _.x(a,44,b)};_.wKc=function(a,b){return _.x(a,52,b)};
eJc=function(a,b){_.dk(a,58,b)};_.xKc=function(a,b){return _.x(a,72,b)};_.yKc=function(a,b){_.J(a,85,b)};_.zKc=function(a,b){return _.x(a,92,b)};_.AKc=function(a,b){return _.x(a,93,b)};_.bP=function(a){_.S(this,a,0,-1,null,null)};_.N(_.bP,_.Q);_.bP.prototype.yb=function(){return _.z(this,1)};_.bP.prototype.hc=function(a){return _.x(this,1,a)};_.bP.prototype.Zk=function(){return _.x(this,1,void 0)};_.bP.prototype.Xh=function(){return _.Pj(this,1)};var BKc=[3],CKc=function(a){_.S(this,a,0,-1,BKc,null)};
_.N(CKc,_.Q);CKc.prototype.V=function(){var a=_.z(this,3);this.Ma||(this.Ma={});if(!this.Ma[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ma[3]=!0}return a};CKc.prototype.ha=function(a){return _.x(this,3,a||[])};var DKc=[3],EKc=function(a){_.S(this,a,0,-1,DKc,null)};_.N(EKc,_.Q);EKc.prototype.V=function(){return _.z(this,3)};EKc.prototype.ha=function(a){return _.x(this,3,a||[])};var FKc=[3],GKc=function(a){_.S(this,a,0,-1,FKc,null)};_.N(GKc,_.Q);GKc.prototype.V=function(){return _.z(this,3)};
GKc.prototype.ha=function(a){return _.x(this,3,a||[])};_.cP=function(a){_.S(this,a,0,-1,null,null)};_.N(_.cP,_.Q);_.cP.prototype.yb=function(){return _.z(this,1)};_.cP.prototype.hc=function(a){return _.x(this,1,a)};_.cP.prototype.Zk=function(){return _.x(this,1,void 0)};_.cP.prototype.Xh=function(){return _.Pj(this,1)};_.dP=function(a){return _.bk(a,_.Fe,6)};_.eP=function(a){return _.bk(a,_.Zb,12)};_.fP=function(a){return _.D(a,45,1)};_.lO=function(a){return _.A(a,47,!1)};
_.mO=function(a){return _.A(a,49,!1)};_.nO=function(a){return _.A(a,52,!1)};_.gP=function(a){return _.D(a,2,"")};_.HKc=function(a,b){return _.x(a,27,b||[])};_.hP=function(a){return _.D(a,39,0)};_.iP=function(a){return _.A(a,40,!1)};_.jP=function(a){return _.A(a,49,!1)};_.RO=function(a){return _.A(a,89,!1)};_.IKc=function(a,b,c){a.V[b.getId()]=c;a.H&&c.V(a.H)};_.JKc=function(a){return _.tw.prototype.rV.call(a,!0)+"T"+_.xg(a.getHours(),2)+":"+_.xg(a.getMinutes(),2)+":"+_.xg(a.getSeconds(),2)+a.bZ()};
_.KKc=function(a,b){return _.x(a,18,b||[])};_.LKc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.LKc,_.Q);MKc=[3,4,10,18,19,28];_.YN=function(a){_.S(this,a,0,-1,MKc,null)};_.N(_.YN,_.Q);_.g=_.YN.prototype;_.g.Rb=function(){return _.z(this,1)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.uz=function(a,b){_.Zj(this,3,a,b)};_.g.re=function(){return _.C(this,_.Ie,7)};_.g.$r=function(){return _.A(this,13,!1)};_.g.yc=function(){return _.z(this,14)};
_.g.Hc=function(){return _.z(this,23)};_.g.wv=function(){return _.z(this,24)};_.kP=function(a,b){return _.x(a,1,b)};_.lP=function(a,b){return _.x(a,3,b||[])};_.mP=function(a){return _.z(a,9)};_.bO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.bO,_.Q);_.bO.prototype.getId=function(){return _.z(this,1)};_.bO.prototype.kc=function(a){return _.x(this,1,a)};_.bO.prototype.re=function(){return _.C(this,_.Ie,3)};_.eO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.eO,_.Q);
_.eO.prototype.getId=function(){return _.z(this,1)};_.eO.prototype.kc=function(a){return _.x(this,1,a)};_.eO.prototype.re=function(){return _.C(this,_.Ie,2)};_.OO=function(a,b){return _.J(a,17,b)};NKc=[7,8];_.CO=function(a){_.S(this,a,0,-1,NKc,null)};_.N(_.CO,_.Q);_.g=_.CO.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.re=function(){return _.C(this,_.Ie,4)};
_.g.e7=function(){return _.F(this,12)};_.g.aZ=function(){return _.F(this,13)};_.g.El=function(){return _.F(this,15)};_.KO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.KO,_.Q);_.KO.prototype.getOptions=function(){return _.C(this,_.KFc,1)};_.KO.prototype.Tm=function(){return _.z(this,2)};_.KO.prototype.ld=function(){return _.C(this,_.UM,3)};OKc=function(a,b){return _.iGc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.PKc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.fN(c,"deleting object store "+b);}};QKc=function(){var a=new _.gHc;a.W=12E4;a.ua=!0;return a};
RKc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
SKc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};TKc=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.UKc=function(a){if(_.Xka)return _.m.atob(a);var b="";_.Zka(a,function(c){b+=String.fromCharCode(c)});return b};VKc=function(){this.V=0;this.H=[]};_.g=VKc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=WKc(this,a);return this.H[a]};_.g.set=function(a,b){a=WKc(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};
_.g.uc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.qh=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.ef=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};_.g.co=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};WKc=function(a,b){if(b>=a.H.length)throw Error("Z");return 40>a.H.length?b:(a.V+Number(b))%40};XKc=[2,3];_.XN=function(a){_.S(this,a,0,-1,XKc,null)};
_.N(_.XN,_.Q);_.XN.prototype.yc=function(){return _.z(this,1)};_.XN.prototype.re=function(){return _.C(this,_.Ie,4)};_.nP=function(a){_.S(this,a,0,-1,null,null)};_.N(_.nP,_.Q);_.g=_.nP.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.Rb=function(){return _.z(this,2)};_.g.$r=function(){return _.F(this,4)};_.g.kD=function(){return _.z(this,8)};YKc=[22];_.NO=function(a){_.S(this,a,0,-1,YKc,null)};_.N(_.NO,_.Q);_.g=_.NO.prototype;
_.g.Gb=function(){return _.z(this,1)};_.g.Fc=function(a){return _.x(this,1,a)};_.g.getItem=function(){return _.C(this,_.Rk,2)};_.g.setItem=function(a){return _.J(this,2,a)};_.g.Dj=function(){return _.z(this,3)};_.g.Hc=function(){return _.z(this,5)};_.oP=function(a,b){return _.x(a,5,b)};_.g=_.NO.prototype;_.g.yB=function(){return _.z(this,7)};_.g.R1=function(a){return _.x(this,7,a)};_.g.bha=function(a){_.x(this,9,a)};_.g.fxa=function(a){_.x(this,10,a)};_.g.pJ=function(){return _.z(this,16)};
_.g.B1=function(a){return _.x(this,16,a)};_.TN=function(a){_.S(this,a,0,-1,null,null)};_.N(_.TN,_.Q);_.TN.prototype.Hc=function(){return _.z(this,1)};_.UN=function(a){_.S(this,a,0,-1,null,null)};_.N(_.UN,_.Q);_.UN.prototype.getId=function(){return _.z(this,1)};_.UN.prototype.kc=function(a){return _.x(this,1,a)};_.UN.prototype.Gj=function(){return _.z(this,2)};_.VN=function(a){_.S(this,a,0,-1,null,null)};_.N(_.VN,_.Q);_.VN.prototype.Hc=function(){return _.z(this,2)};
_.VN.prototype.re=function(){return _.C(this,_.Ie,4)};ZKc=[3,7];_.WN=function(a){_.S(this,a,0,-1,ZKc,null)};_.N(_.WN,_.Q);_.g=_.WN.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.uz=function(a,b){_.Zj(this,3,a,b)};_.g.re=function(){return _.C(this,_.Ie,5)};_.ZN=function(a){_.S(this,a,0,-1,null,null)};_.N(_.ZN,_.Q);
_.ZN.prototype.getTitle=function(){return _.z(this,1)};_.ZN.prototype.setTitle=function(a){return _.x(this,1,a)};_.ZN.prototype.re=function(){return _.C(this,_.Ie,2)};_.dO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.dO,_.Q);_.dO.prototype.Hc=function(){return _.z(this,1)};_.dO.prototype.re=function(){return _.C(this,_.Ie,3)};_.fO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.fO,_.Q);_.fO.prototype.getId=function(){return _.z(this,1)};_.fO.prototype.kc=function(a){return _.x(this,1,a)};
_.fO.prototype.re=function(){return _.C(this,_.Ie,3)};_.hO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.hO,_.Q);_.hO.prototype.re=function(){return _.C(this,_.Ie,1)};_.vO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.vO,_.Q);_.g=_.vO.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.mg=function(a){return _.x(this,2,a)};_.g.re=function(){return _.C(this,_.Ie,3)};_.xO=function(a){_.S(this,a,0,-1,null,null)};
_.N(_.xO,_.Q);_.g=_.xO.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.mg=function(a){return _.x(this,2,a)};_.g.re=function(){return _.C(this,_.Ie,3)};_.BO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.BO,_.Q);_.BO.prototype.Hc=function(){return _.z(this,1)};_.BO.prototype.$r=function(){return _.F(this,3)};_.BO.prototype.re=function(){return _.C(this,_.Ie,4)};_.DO=function(a){_.S(this,a,0,-1,null,null)};
_.N(_.DO,_.Q);_.g=_.DO.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.getState=function(){return _.z(this,3)};_.g.Vd=function(a){return _.x(this,3,a)};_.g.Pn=function(){return _.Pj(this,3)};_.g.re=function(){return _.C(this,_.Ie,5)};var $Kc=function(a){_.S(this,a,0,-1,null,null)};_.N($Kc,_.Q);_.aLc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.aLc,_.Q);
_.aLc.prototype.Qe=function(){return _.z(this,1)};_.aLc.prototype.Gb=function(){return _.z(this,4)};_.aLc.prototype.Fc=function(a){return _.x(this,4,a)};var bLc=function(a){_.S(this,a,0,-1,null,null)};_.N(bLc,_.Q);var cLc=function(a,b){_.x(a,6,b)},dLc=function(a){_.S(this,a,0,-1,null,null)};_.N(dLc,_.Q);_.g=dLc.prototype;_.g.XTa=function(a){_.x(this,1,a)};_.g.bkb=function(a){_.x(this,2,a)};_.g.oy=function(){return _.F(this,3)};_.g.YTa=function(a){_.x(this,3,a)};_.g.Ljb=function(a){_.x(this,4,a)};
var eLc=function(a){_.S(this,a,0,-1,null,null)};_.N(eLc,_.Q);eLc.prototype.oy=function(){return _.F(this,2)};var fLc=function(a,b){return _.x(a,2,b)},gLc=function(a,b){_.x(a,3,b)};eLc.prototype.Kw=function(){return _.z(this,6)};var hLc=function(a,b){return _.x(a,8,b)},iLc=function(a){_.S(this,a,0,-1,null,null)};_.N(iLc,_.Q);iLc.prototype.ld=function(){return _.C(this,_.aLc,1)};iLc.prototype.getState=function(){return _.C(this,bLc,2)};iLc.prototype.Vd=function(a){return _.J(this,2,a)};
iLc.prototype.Pn=function(){return _.Pj(this,2)};var jLc=function(a){_.S(this,a,0,-1,null,null)};_.N(jLc,_.Q);jLc.prototype.getEnvironment=function(){return _.z(this,2)};jLc.prototype.setEnvironment=function(a){return _.x(this,2,a)};_.aJc=[42,1005,20,50,18,1003,1002];kLc=[73,71];lLc=function(a){var b=new _.Th;a.listen("loadend",_.$e(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Dd(f):c.callback(e);d.dispose()},b,a));return b};_.mLc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.nLc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.nLc,_.Q);_.g=_.nLc.prototype;_.g.getKey=function(){return _.z(this,1)};_.g.yb=function(){return _.z(this,2)};_.g.hc=function(a){return _.x(this,2,a)};_.g.Zk=function(){return _.x(this,2,void 0)};_.g.Xh=function(){return _.Pj(this,2)};_.g.Uf=function(){return _.z(this,3)};_.g.wl=function(a){return _.x(this,3,a)};_.g.getType=function(){return _.z(this,4)};_.oLc=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.rP=function(a){_.S(this,a,0,-1,null,null)};_.N(_.rP,_.Q);_.rP.prototype.yq=function(){return _.C(this,_.sC,1)};_.pLc=function(a,b){return _.J(a,1,b)};_.rP.prototype.Tm=function(){return _.z(this,3)};qLc=[3,4];_.pO=function(a){_.S(this,a,0,-1,qLc,null)};_.N(_.pO,_.Q);_.pO.prototype.getType=function(){return _.z(this,1)};_.pO.prototype.re=function(){return _.C(this,_.Ie,2)};_.rLc=function(a){_.S(this,a,0,-1,null,null)};_.N(_.rLc,_.Q);_.rLc.prototype.getId=function(){return _.z(this,1)};
_.rLc.prototype.kc=function(a){return _.x(this,1,a)};_.rLc.prototype.re=function(){return _.C(this,_.Ie,2)};_.rO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.rO,_.Q);_.rO.prototype.Tm=function(){return _.z(this,2)};_.rO.prototype.ld=function(){return _.C(this,_.rLc,3)};sLc=[1];_.tO=function(a){_.S(this,a,0,-1,sLc,null)};_.N(_.tO,_.Q);_.tO.prototype.Fl=function(){return _.z(this,1)};_.EO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.EO,_.Q);_.EO.prototype.re=function(){return _.C(this,_.Ie,1)};
_.EO.prototype.ig=function(){return _.z(this,4)};tLc=[2];_.AO=function(a){_.S(this,a,0,-1,tLc,null)};_.N(_.AO,_.Q);_.AO.prototype.Hc=function(){return _.z(this,1)};_.AO.prototype.bN=function(){return _.bk(this,_.BG,2)};_.AO.prototype.re=function(){return _.C(this,_.Ie,3)};_.gO=function(a){_.S(this,a,0,-1,null,null)};_.N(_.gO,_.Q);_.gO.prototype.getId=function(){return _.z(this,1)};_.gO.prototype.kc=function(a){return _.x(this,1,a)};_.gO.prototype.BD=function(){return _.Pj(this,3)};uLc=[1];
_.lJc=function(a){_.S(this,a,0,-1,uLc,null)};_.N(_.lJc,_.Q);var vLc=function(a){_.oi.call(this,a);_.pHc.get(a)};_.K(vLc,_.oi);_.wLc=function(){var a=void 0===a?1E3:a;this.V=new _.Ml;this.H=new _.Ml;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.yLc=function(a){var b=a.V.qh();a.W&&b.push(xLc("...","...","...","..."));_.ua(b,a.H.qh());return b};
_.zLc=function(a){var b=[];a=_.yLc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.wLc.prototype.info=function(a,b){_.sP(this,a,b,"info")};_.wLc.prototype.config=function(a,b){_.sP(this,a,b,"config")};_.wLc.prototype.log=function(a,b,c){_.sP(this,a,b,c)};
_.sP=function(a,b,c,d){a.H.Zb()>=a.ka&&(a.W=!0,_.Nl(a.H));var e=Date.now()-a.ma;b=xLc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.Zb()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};xLc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.ALc=function(){this.H={}};BLc=function(a,b,c){if(a.H[b])throw Error("Ye");a.H[b]=c};_.ALc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};
var CLc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},DLc=function(a){_.oi.call(this,"Ab");this.request=a};_.K(DLc,_.oi);var tP=function(){_.P.apply(this,arguments)};_.K(tP,_.P);ELc=function(a,b){a.dispatchEvent(new DLc(b))};_.FLc=function(a){tP.call(this);this.V=a};_.K(_.FLc,tP);_.FLc.prototype.H=function(a){var b=!1;_.lHc(_.mN(a.Bu[a.Bu.length-1].response))&&(this.V.wa(),b=!0);return b&&2>a.Bu.length?(ELc(this,a),!0):!1};var uP=function(a){_.P.call(this);this.ha=a};_.K(uP,_.P);
_.g=uP.prototype;_.g.max=function(){};_.g.uU=function(){};_.g.Qna=function(){};_.g.oGa=function(){};_.g.nGa=function(){};_.g.mGa=function(){};_.g.WB=function(){this.dispatchEvent(new _.oi("Bb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var GLc=function(a){_.oi.call(this,"Cb");this.Tw=a};_.K(GLc,_.oi);GLc.prototype.Ef=function(){return this.Tw};
_.HLc=function(a,b){uP.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.ke(this);this.Pa(this.H);this.H.listen(this.W,"Cb",function(d){d.Ef()||c.WB()});this.H.listen(this.V,"ta",this.WB)};_.K(_.HLc,uP);_.HLc.prototype.max=function(){var a=this.W.Ef(),b=this.V.H;return!a&&b?Infinity:0};_.HLc.prototype.uU=function(){this.WB()};_.ILc=function(a,b,c){this.H=new _.WH(a,b,.5);this.W=c;this.V=!0};_.vP=function(a,b){uP.call(this,"Backoff");this.H=a;this.V=b};_.K(_.vP,uP);
_.vP.prototype.max=function(){return this.H.V?Infinity:0};_.vP.prototype.nGa=function(){this.H.H.reset()};_.vP.prototype.mGa=function(a){var b=this;JLc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.yb(),KLc(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){KLc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.WB()},a),_.XH(this.H.H))};JLc=function(a){a=a.Bu.length&&_.ba(a.Bu).response;return!!(a&&a instanceof _.qb&&ZIc(a))};
KLc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.LLc=function(a,b){uP.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.K(_.LLc,uP);_.LLc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.LLc.prototype.uU=function(a){a>=this.V?this.WB():null==this.H&&MLc(this)};_.LLc.prototype.Qna=function(a,b){0<b?MLc(this):this.H=null};MLc=function(a){a.H=Date.now()-1;_.m.setTimeout(a.WB.bind(a),a.W)};
_.mJc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.GO=function(a){this.request=a;this.requestId=_.zg()};_.NLc=function(a,b,c,d){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d};_.qJc=function(a,b){this.request=a;this.H=b};_.JO=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.uJc=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};sJc=function(a,b,c){this.request=a;this.H=b;this.metadata=c};
OLc=function(a,b,c){this.y9a=a;this.Eib=b;this.eTa=c};tJc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.revisionId=h};_.wJc=function(a){this.H=a};_.nJc=function(a,b){this.request=a;this.pageToken=b||""};_.rJc=function(a,b){this.request=a;this.pageToken=b||""};PLc=function(a,b){this.V4=a;this.pE=b};wP=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.xP=function(a,b,c){a.OJ.length&&a.append(" "+(c||"and")+" ");a.append(b)};
yP=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(wP(c));e.push("in");e.push(b);_.xP(a,e.join(" "))}};_.zP=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.xP(a,e.join(" "),d)}};_.QLc=function(a){var b=new _.uHc;b.setTime(a);return b};RLc=function(a,b){b=_.bk(b,_.bP,35)||[];_.Ga(b,function(c){yP(a,"ancestors",c.yb(),!1)})};SLc=function(a,b){b=_.bk(b,_.bP,38)||[];_.Ga(b,function(c){yP(a,"descendants",c.yb(),!1)})};
TLc=function(a,b){b=_.bk(b,_.dl,37)||[];_.Ga(b,function(c){yP(a,"folderFeatures",c.yb(),!1)})};ULc=function(a,b){b=_.z(b,39);_.Ga(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(wP(c));_.xP(a,d.join(" "))})};VLc=function(a,b){b=_.z(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(wP(b));_.xP(a,c.join(" "))}};_.WLc=function(a){a=_.bk(a,_.cP,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].yb());return b.join(",")};
_.XLc=function(a){a=a.bu();return null==a||0==a.length?"":_.we(a,function(b){b=_.z(b,1);if(0==b)throw Error("Ze");return _.uFc[b]}).join(",")};YLc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=wP(a.yb());_.F(a,4)?(_.A(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.A(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
ZLc=function(a){if(_.F(a,2))return"any";switch(a.yb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};$Lc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};aMc=function(a,b,c){if(null!=_.z(c,2)){var d=$Lc(_.z(c,1));c=wP(_.JKc(_.QLc(_.z(c,2)||0)));_.xP(a,[b,d,c].join(" "))}};
bMc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.cMc=function(a){for(var b=new _.Hp,c=_.bk(a,_.fl,4),d=0;d<c.length;d++){var e=c[d],f=e.yb();if(f){var h=_.z(e,1),k=_.A(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(wP(f));_.xP(b,l.join(" "))}}for(var n=_.bk(a,_.el,5),p=0;p<n.length;p++){var r=n[p],v=r.yb();if(v){var y=[];_.A(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(wP(v));_.xP(b,y.join(" "))}}var B=_.dP(a);if(B&&0!=B.length){for(var E=[],L=[],H=0;H<B.length;H++){var U=B[H];
U.yb()&&(_.A(U,2,!1)?L.push(U):E.push(U))}for(var R=0;R<E.length;R++){var ca=YLc(E[R],0==R?"(":"",R==E.length-1?")":"");_.xP(b,ca,0!=R?"or":"and")}for(var ea=0;ea<L.length;ea++)_.xP(b,YLc(L[ea],0==ea?"(":"",ea==L.length-1?")":""))}for(var Da=_.bk(a,_.al,7),Ba=0;Ba<Da.length;Ba++)aMc(b,"modifiedDate",Da[Ba]);for(var fa=_.bk(a,_.al,8),Pa=0;Pa<fa.length;Pa++)aMc(b,"lastViewedByMeDate",fa[Pa]);_.zP(b,"trashed",a.Fh());_.zP(b,"explicitlyTrashed",_.F(a,17));_.zP(b,"starred",_.F(a,10));_.zP(b,"hidden",a.El());
for(var Ya=_.eP(a),Sb=0;Sb<Ya.length;Sb++){var Ab=Ya[Sb];yP(b,"parents",Ab.yb(),_.A(Ab,2,!1))}for(var fc=_.bk(a,_.Ce,13),xd=0;xd<fc.length;xd++){var me=fc[xd];yP(b,"owners",me.yb(),_.A(me,2,!1))}for(var kg=_.bk(a,_.Ce,14),Ee=0;Ee<kg.length;Ee++){var Bf=kg[Ee];yP(b,"writers",Bf.yb(),_.A(Bf,2,!1))}for(var Sg=_.bk(a,_.Ce,15),Tg=0;Tg<Sg.length;Tg++){var id=Sg[Tg];yP(b,"readers",id.yb(),_.A(id,2,!1))}_.F(a,16)&&_.xP(b,"sharedWithMe");_.zP(b,"unparented",_.F(a,34));RLc(b,a);SLc(b,a);TLc(b,a);ULc(b,a);for(var ij=
_.z(a,40),xf=0;xf<ij.length;xf++){var Sf=[];0==xf&&Sf.push("(");Sf.push(wP(ij[xf]));Sf.push("in");Sf.push("templateData.categories");xf==ij.length-1&&Sf.push(")");_.xP(b,Sf.join(" "),0==xf?"and":"or")}var Bb=_.z(a,41);if(null!=Bb){var bi=[];bi.push("templateData.galleryState");bi.push("=");bi.push(wP(_.wHc[Bb]||""));_.xP(b,bi.join(" "))}var bl=_.z(a,42);if(null!=bl){var jj=[];jj.push("visibility");jj.push("=");jj.push(wP(bMc(bl)));_.xP(b,jj.join(" "))}for(var rq=_.bk(a,_.Yk,44),cl=0;cl<rq.length;++cl){var Tf=
rq[cl];yP(b,"actionItems",ZLc(Tf),_.A(Tf,3,!1))}if(_.Pj(a,50)){var uh=[];uh.push("pairedDocType");var Fm=_.A(a,50,!1)?"!=":"=";uh.push(Fm);uh.push(wP("NONE"));_.xP(b,uh.join(" "))}yP(b,"workspaceIds",_.z(a,54),!1);for(var sq=_.bk(a,_.Zk,57),El=0;El<sq.length;El++){var lo=[];0==El&&lo.push("(");lo.push(wP(sq[El].yb()));lo.push("in");lo.push("approvals");El==sq.length-1&&lo.push(")");_.xP(b,lo.join(" "),0==El?"and":"or")}if(_.Pj(a,58)){var Fl=_.C(a,_.Ce,58),vk=Fl.yb(),tq=_.A(Fl,2,!1);if(vk){var wk=
[];tq&&wk.push("not");wk.push("creator");wk.push("=");wk.push(wP(vk));_.xP(b,wk.join(" "))}}var uq=_.C(a,_.vna,59);if(uq)for(var on=_.u(_.bk(uq,_.tna,1)),np=on.next();!np.done;np=on.next()){var op=np.value;yP(b,"categoryMetadata",op.Ok());for(var xk=_.u(op.kl()),Ug=xk.next();!Ug.done;Ug=xk.next()){var Oh=Ug.value,wi=_.z(Oh,1),uc=_.Oj(Oh,_.$k[0]);if(10==uc){_.C(Oh,_.kna,10);var pp=_.F(Oh,15);(void 0===pp?0:pp)?_.xP(b,wi+" is null"):_.xP(b,"not ("+wi+" is null)")}else{var ci=new _.Hp,kj=void 0;switch(uc){case 3:kj=
_.C(Oh,CKc,3);for(var Ov=_.u(kj.V()),Ir=Ov.next();!Ir.done;Ir=Ov.next())_.zP(ci,wi,Ir.value,"or");break;case 14:for(var Us=kj=_.C(Oh,_.dna,14),Vs=new Map([[1,"="],[2,">"],[3,"<"]]),Ws=_.u(Us.V()),mo=Ws.next();!mo.done;mo=Ws.next()){var vu=mo.value,qp=Vs.get(_.z(Us,2));if(!qp)throw Error("$e");var fh=[wi,qp,wP(vu.getYear()+"-"+vu.getMonth()+"-"+vu.getDay())];_.xP(ci,fh.join(" "),"or")}break;case 8:for(var Ij=kj=_.C(Oh,_.jna,8),no=new Map([[1,"="],[2,">"],[3,"<"]]),Hh=_.u(Ij.V()),oo=Hh.next();!oo.done;oo=
Hh.next()){var wu=oo.value,Xs=no.get(_.z(Ij,2));if(!Xs)throw Error("$e");_.xP(ci,[wi,Xs,wu].join(" "),"or")}break;case 9:for(var Jr=kj=_.C(Oh,EKc,9),vq=new Map([[1,"in"]]),wq=_.u(Jr.V()),Gl=wq.next();!Gl.done;Gl=wq.next()){var Ys=Gl.value,xu=vq.get(_.z(Jr,2));if(!xu)throw Error("$e");_.xP(ci,[Ys,xu,wi].join(" "),"or")}break;case 6:for(var rp=kj=_.C(Oh,_.ona,6),xq=new Map([[1,"="]]),yq=_.u(rp.V()),Zs=yq.next();!Zs.done;Zs=yq.next()){var yu=Zs.value,zq=xq.get(_.z(rp,2));if(!zq)throw Error("$e");_.xP(ci,
[wi,zq,wP(yu)].join(" "),"or")}break;case 7:for(var Pv=kj=_.C(Oh,_.mna,7),zu=new Map([[1,"in"]]),po=_.u(Pv.V()),Au=po.next();!Au.done;Au=po.next()){var Kr=Au.value,Bu=zu.get(_.z(Pv,2));if(!Bu)throw Error("$e");_.xP(ci,[wP(Kr),Bu,wi].join(" "),"or")}break;case 4:for(var $s=kj=_.C(Oh,_.qna,4),pn=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Bx=_.u($s.V()),Lr=Bx.next();!Lr.done;Lr=Bx.next()){var xe=Lr.value,Cx=pn.get(_.z($s,2));if(!Cx)throw Error("$e");_.xP(ci,[wi,Cx,wP(xe)].join(" "),"or")}break;
case 5:for(var Hz=kj=_.C(Oh,GKc,5),oG=new Map([[1,"in"]]),pG=_.u(Hz.V()),qn=pG.next();!qn.done;qn=pG.next()){var vC=qn.value,Aq=oG.get(_.z(Hz,2));if(!Aq)throw Error("$e");_.xP(ci,[wP(vC),Aq,wi].join(" "),"or")}break;case 12:for(var rn=kj=_.C(Oh,_.hna,12),pP=new Map([[1,"="]]),qG=_.u(rn.V()),wC=qG.next();!wC.done;wC=qG.next()){var IW=wC.value,Iz=pP.get(_.z(rn,2));if(!Iz)throw Error("$e");_.xP(ci,[wi,Iz,wP(IW)].join(" "),"or")}break;case 11:for(var qP=kj=_.C(Oh,_.fna,11),rIa=new Map([[1,"in"]]),z7=
_.u(qP.V()),jY=z7.next();!jY.done;jY=z7.next()){var Kka=jY.value,kY=rIa.get(_.z(qP,2));if(!kY)throw Error("$e");_.xP(ci,[wP(Kka),kY,wi].join(" "),"or")}}_.F(Oh,15)?_.xP(b,"not ("+ci+")"):_.xP(b,1<kj.V().length?"("+ci+")":""+ci)}}}_.F(a,60)&&_.zP(b,"canChangeSecurityUpdateEnabled",_.F(a,60));1==_.fP(a)&&VLc(b,a);return b.toString()};
_.dMc=function(a){var b=new _.Hp(_.cMc(a));_.lO(a)?_.xP(b,"isQuickAccessRequest"):_.mO(a)?_.xP(b,"isPeoplePredictRequest"):_.nO(a)&&_.xP(b,"isDrivePriorityRequest");var c=a.Hd();if(c){var d=[];d.push("sortBy");d.push(_.rHc[c.getType()]);d.push(_.yHc[c.Rg()]);_.F(c,3)&&d.push("foldersFirst");_.xP(b,d.join(" "))}_.zP(b,"domainSearch",_.F(a,18));_.zP(b,"offline",_.F(a,19));_.bk(a,_.cP,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.WLc(a)),_.xP(b,c.join(" ")));a.bu().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.XLc(a)),_.xP(b,c.join(" ")));if(c=_.fP(a))d=[],d.push("corpora"),d.push("="),d.push(wP(_.mLc[c])),_.xP(b,d.join(" "));1!=_.fP(a)&&VLc(b,a);_.A(a,48,!1)&&_.xP(b,"cachedOnly");return b.toString()};_.QO=function(a){if(a instanceof _.ZM)a=a.ld();else if(!a)return!1;return a instanceof _.Ho||"undefined"!=typeof _.yO&&a instanceof _.yO||"undefined"!=typeof _.AP&&a instanceof _.AP||a instanceof _.ze&&(_.lO(a)||_.mO(a)||_.nO(a))};
BJc=[_.TN,_.VN,_.UN,_.XN,_.WN,_.YN,_.ZN,_.bO,_.dO,_.eO,_.fO,_.hO,_.vO,_.xO,_.AO,_.rN,_.BO,_.CO,_.DO,_.GO,_.JO];eMc=[_.tN];CJc=[_.zG,_.rJc];DJc=[_.rO,_.EO,_.qJc,_.KO];EJc=[_.ZM,_.Ao,_.tN,_.nJc];FJc=[_.KO,_.Io];GJc=[_.gO,_.lJc,_.pO,_.tO,_.mJc,_.JO,tJc,sJc];_.BP=function(){this.Fp=[]};_.BP.prototype.add=function(a,b){b?this.Fp.unshift(a):this.Fp.push(a);return!0};_.BP.prototype.H=function(a){return _.wa(this.Fp,0,a)};
_.BP.prototype.cancel=function(a){return _.qa(this.Fp,function(b){return b.Ar.config.requestId==a?(b.Mi.resolve(zJc(b.Ar.request)),!0):!1})};_.fMc=function(a){tP.call(this);this.V=a};_.K(_.fMc,tP);_.fMc.prototype.H=function(a){var b=_.mN(a.Bu[a.Bu.length-1].response),c=!1;if(2==b.In())b=this.V,gMc(b,3)&&_.hMc(b),c=!0;else if(_.lHc(b)){b=this.V;if(c=!b.H)c=b.qc,c=!c.ZG&&c.isConnected()?c.f$=!0:!1;c&&_.hMc(b);c=!0}return c&&2>a.Bu.length?(ELc(this,a),!0):!1};var iMc=function(){uP.call(this,"Immediate")};
_.K(iMc,uP);iMc.prototype.max=function(){return Infinity};iMc.prototype.uU=function(){this.WB()};var jMc=function(){uP.call(this,"One Request")};_.K(jMc,uP);jMc.prototype.max=function(){return 1};_.kMc=function(a){uP.call(this,"Online");var b=this;this.Wg=a;this.H=new _.ke(this);this.Pa(this.H);this.H.listen(this.Wg,["wb","xb","yb"],function(){return b.WB()})};_.K(_.kMc,uP);_.kMc.prototype.max=function(){return this.Wg.isConnected()?Infinity:0};_.kMc.prototype.uU=function(){this.WB()};
_.CP=function(a){uP.call(this,"Parallel");this.V=a;this.H=0};_.K(_.CP,uP);_.CP.prototype.max=function(){return Math.max(0,this.V-this.H)};_.CP.prototype.uU=function(){this.H<this.V&&this.WB()};_.CP.prototype.Qna=function(a){this.H+=a.length};_.CP.prototype.oGa=function(a){this.H-=a.length;this.H<this.V&&this.WB()};
_.DP=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.Ka=a;this.W=b;this.ka=new _.ke(this);this.Pa(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Bb",this.ma);this.V=d;this.ua=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Ab",function(k){lMc(h,!0,k.request)});this.Ma=_.Zx("drive.ds.network.queue.Queue [%s]",f);this.Ja=0;this.ha=new Map};_.K(_.DP,_.P);_.DP.prototype.add=function(a){return lMc(this,!1,{Ar:a,Mi:_.Qh(),Bu:[]})};
_.DP.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?mMc(this,"Canceled ID "+a+" during execution."):c&&mMc(this,"Canceled ID "+a+" inside bucket.");return b||c};var lMc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Qq(new _.qb,"No queue bucket accepted request."),_.Mh(_.ON(a));for(var d=nMc(a),e=0;e<a.H.length;e++)a.H[e].uU(d);return c.Mi.promise};
_.DP.prototype.ma=function(){var a=nMc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(mMc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),oMc(this,c))}};
var oMc=function(a,b){var c=String(a.Ja++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ga.bind(a,b[e]),a.Ca.bind(a,b[e]));e=nMc(a);for(var f=0;f<a.H.length;f++)a.H[f].Qna(b,e);_.Rh(_.Ph(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.DP.prototype.Ga=function(a,b){var c=a.Ar.config;mMc(this,yJc(a.Ar.request)+" request completed successfully. xd4: "+!(!c||!c.IG));for(c=0;c<this.H.length;c++)this.H[c].nGa();a.Mi.resolve(b)};
_.DP.prototype.Ca=function(a,b){b=_.ON(b);mMc(this,yJc(a.Ar.request)+(" request failed with error: "+b.W+"."));a.Bu.push({response:b,cmb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].mGa(a);a.Ar.config.U$||!this.ua.some(function(d){return d.H(a)})?a.Mi.reject(b):mMc(this,yJc(a.Ar.request)+" encountered an error, but was intercepted to be retried.")};_.DP.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].oGa(a)};
nMc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Fp.length){b=a.V[c].Fp.length;break}return b};mMc=function(a,b){a.Ka.info(a.Ma,b)};_.pMc=function(a,b,c,d){tP.call(this);this.V=_.D(a,21,1E3);this.ma=_.D(a,1,1);this.W=b;this.ka=c;this.ha=d};_.K(_.pMc,tP);
_.pMc.prototype.H=function(a){var b=a.Bu.length,c=0<b&&_.ba(a.Bu).response||null;if(c){c=_.mN(c);if(2==c.In()&&this.ka.Ef())return qMc(this,a,b);var d=c.Ui();if(3==d||31==d||13==d||9==d)return rMc(this,a,b);if(ZIc(c))return b=this.W.H.V,c=this.W,c.H.V<c.W?(sMc(this,"Backoff number "+b+" for a User Rate Limit error."),ELc(this,a),a=!0):(sMc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var qMc=function(a,b,c){sMc(a,"Retry "+c+" for a failed request due to an offline error.");_.m.setTimeout(function(){return ELc(a,b)},a.V);return!0},rMc=function(a,b,c){var d=a.ma;if(c<=d)return sMc(a,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return ELc(a,b)},a.V*Math.pow(2,c)),!0;sMc(a,"Done retrying retriable requests after "+d+" retries.");return!1},sMc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},tMc=function(a){try{if("undefined"!=typeof FileReaderSync&&
_.nN()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.zob,d=lLc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.xob(e,"reading data"))}},uMc=function(a){return tMc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},vMc=function(a,b,c,d,e,f,h){this.Xa=a;this.ha=b;this.kb=c;this.ua=d;this.tb=e;this.jc=f;this.Ma=h;a=_.C(f.request,_.LKc,15);a=_.nN()&&a?_.z(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=
0;this.Ga=this.Ka=this.wa=null;this.W=_.Qh();this.ma=!1;this.Ja=h.requestId;this.ka="progress_"+this.Ja;h.qpa=this.ka;this.Ca=this.Sa=0},wMc=function(a,b){a.kb.info("drive.ds.sync.request.ResumableUpload",b)};
vMc.prototype.start=function(){var a=this,b=new sJc(this.jc.request,this.V,this.jc.metadata),c=xMc(this);this.Xa.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.y9a;a.Ka=d.Eib;a.Ga=d.eTa;yMc(a)},function(d){return void a.W.reject(d)});return _.Rh(this.W.promise.then(function(d){zMc(a,d);return d},function(d){d=_.ON(d);zMc(a,d.hg);return _.Mh(d)}),function(){CLc(a.ha,[a.ka])})};var xMc=function(a){var b=_.zf(a.Ma);BLc(a.ha,a.ka,SKc(function(){return void a.ha.notify([a.Ja],0)}));return b};
vMc.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(zJc(this.jc)),!0)};yMc=function(a){a.ma||(wMc(a,"Uploading chunk "+a.Ca+" for "+a.wa+"."),AMc(a,4))};
AMc=function(a,b){BMc(a).then(function(c){if(c){var d=CMc(a,c.H.size);if(d.U$){var e=(new _.NO).Fc(8);a.W.resolve(e)}else a.Xa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Ca++;f.yB()&&(a.Ka=f.yB());f.pJ()&&(a.Ga=f.pJ());a.H<a.V?yMc(a):a.W.resolve(f)},function(f){var h=_.mN(f);h.jka()||h.A8()?DMc(a,b,h,!1):uMc(c.H).then(function(k){k=k?_.zEa.get(k)||25:38;_.YM(h,k);k=38==h.In();var l=38!=h.In()&&25!=h.In();DMc(a,b,h,k,l)},function(){})})}else e=_.ON(_.YM(_.Qq(new _.qb,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5)),a.W.reject(e)})};DMc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.bha(f);!e&&0<b?(a.Sa++,d&&(a.ua=Math.max(262144*Math.floor(a.ua/262144/2),8388608)),setTimeout(function(){b--;wMc(a,"Retrying chunk "+a.Ca+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ua+" bytes "):"")+"for ")+(a.wa+"."));AMc(a,b)},a.tb*Math.pow(1.5,f))):a.W.reject(_.ON(c))};
BMc=function(a){return EMc(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new tJc(a.wa,b,a.V,a.H,a.H+b.size-1,a.jc.request.Rb(),_.z(a.jc.request,12)||void 0)})};EMc=function(a){var b=Math.min(a.V-a.H,a.ua),c=a.H,d=c+b;return a.jc.H?a.jc.H(c,b):_.Lh(_.oLc(a.jc.file,c,d))};CMc=function(a,b){var c=_.zf(a.Ma);c.qva=!0;var d=a.H/a.V,e=b/a.V;CLc(a.ha,[a.ka]);BLc(a.ha,a.ka,function(f){a.ha.notify([a.Ja],d+e*f)});return c};
zMc=function(a,b){b.fxa(3);b.bha(a.Sa);b.yB()||b.R1(a.Ka);b.pJ()||b.B1(a.Ga)};_.FMc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.FMc.prototype.create=function(a,b){return new vMc(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.GMc=function(a){this.V=a;this.H={}};
_.GMc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Ar.request instanceof _.uJc)b.push(HMc(this,a[c].Ar));else{var d=_.Qq(new _.qb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.ON(d)))}return b};_.GMc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.GMc.prototype.jEa=function(){return!_.vf(this.H)};HMc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Rh(d,function(){delete a.H[e]})};
_.IMc=function(a,b){return new _.DP(b,a,[new iMc],[new _.BP],[],"immediate")};_.JMc=function(a,b,c,d,e,f,h){if(h){var k=new _.kMc(h.getState());d=new _.fMc(h)}else k=new _.HLc(c,d),d=new _.FLc(d);return new _.DP(f,a,[k,new _.vP(e,f),new jMc],[new _.BP],[d,new _.pMc(b,e,h?h.getState():c,f)],"connected")};
_.KMc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.D(b,10,50):l;if(h){var n=new _.kMc(h.getState());d=new _.fMc(h)}else n=new _.HLc(c,d),d=new _.FLc(d);return new _.DP(f,a,[n,new _.LLc(l,_.D(b,12,10)),new _.CP(3*l),new _.vP(e,f)],[new _.BP],[d,new _.pMc(b,e,h?h.getState():c,f)],k)};_.LMc=function(a,b,c){b=_.D(b,46,1);return new _.DP(c,a,[new _.CP(b)],[new _.BP],[],"resumable_upload")};
_.MMc=function(a,b,c,d,e,f,h,k){this.Ga=a;this.Ca=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ua=k;this.W=null};_.MMc.prototype.H=function(a,b){var c=this,d=function(h){h=_.ON(h);var k=h.hg;AJc(a)||_.Sq(k);return _.Mh(h)};if(this.ha()&&(a instanceof _.ZM&&_.QO(a.ld())||b&&b.Qnb)){this.W||(this.W=_.Qh());var e=this.W.promise}var f=function(){return NMc(c,a,b).then(null,d)};return e?e.then(f):f()};
var NMc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ga.validate(b);if(d)return _.Mh(_.ON(d));d=a.Ca.V(b);return d instanceof _.qb?_.Mh(_.ON(d)):Array.isArray(d)?(d=d.map(function(e){return OMc(a,b,e,c)}),_.Ph(d)):OMc(a,b,d,c)},OMc=function(a,b,c,d){var e=PMc(a,c);if(!e)return b=_.YM(_.Qq(new _.qb,"Failed to choose a queue for server request."),18),_.Mh(_.ON(b));if(e===a.V[7]||e===a.V[8])d.IG=!0;d=e.add({request:c,config:d});(_.PO(b)||_.PO(c))&&_.Rh(d,function(){a.ha()||(a.ua(),a.W&&(a.W.resolve(),a.W=
null))});b=a.ma.apply(c,d);d.then(function(f){return a.wa.apply(c,f)},function(){});return b};_.MMc.prototype.cancel=function(a){return _.rf(this.V,function(b){return b.cancel(a)})};
PMc=function(a,b){var c=!1;b instanceof _.Ao?c=!!_.F(b,7):b instanceof _.ZM&&(c=(c=b.ld())&&!!_.F(c,46));return(b instanceof _.wJc||"undefined"!=typeof _.EP&&b instanceof _.EP&&b.W())&&a.V[1]?a.V[1]:b instanceof _.uJc&&a.V[5]?a.V[5]:c&&HJc(b,a.ka)&&a.V[7]?a.V[7]:HJc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.Ao&&a.V[6]?a.V[6]:(c||eMc.includes(b.constructor))&&a.V[3]?a.V[3]:BJc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.QMc=function(a,b){this.H=a;this.V=_.qHc[_.D(a.jf(),8,0)];this.ha=_.qHc[_.D(a.jf(),51,5)];this.W=b;this.ka=_.zg()};
_.QMc.prototype.Lc=function(a,b){if(b.IG)RMc(this,a,b),SMc(this,a,b);else if(11==a.gp){if(b.Efb){var c=b.uaa||_.D(this.H.jf(),37,"");_.gj(a.uri,"key",c)}RMc(this,a,b);TMc(this,a,b)}else switch(a.uri=UMc(this,a.gp,a.uri),a.gp){case 1:TMc(this,a,b);RMc(this,a,b);break;case 0:_.A(this.H,83,!1)&&(b.AG||_.aN(this.H.Le())||_.gj(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:TMc(this,a,b);SMc(this,a,b);RMc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:TMc(this,a,b);SMc(this,a,b);break;
default:throw Error("kf`"+a.gp);}};
var VMc=function(a,b){var c=UMc(a,b,new _.Yi);if(!c.H)throw Error("mf");return _.bj(_.aj(_.$i(_.Zi(new _.Yi,c.V),c.H),c.ha),_.EHc.has(b)?"/batch"+a.V:"/batch")},UMc=function(a,b,c){var d=_.z(a.H.jf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.D(a.H.jf(),62,"");break;case 8:a=_.z(a.H.jf(),53);break;case 9:a=_.z(a.H.jf(),56);break;case 10:a=_.z(a.H.jf(),22);break;
case 13:a=_.z(a.H.jf(),55);break;case 12:a=_.z(a.H.jf(),43);break;default:throw Error("kf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Yi(a);_.Qc(c,"/")&&(c=c.slice(1));return new _.Yi(a+"/"+c)},TMc=function(a,b,c){a=a.H.Le();c.AG||_.aN(a)||(c=[{key:"u",value:_.gP(a)}],b.headers.authorization=_.x_b(c)||"",c=_.oN(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},RMc=function(a,b,c){var d=a.H.Le(),e=a.H.jf(),f=c.smb||!!_.z(e,13);c=c.tmb||_.A(e,14,!1);var h=11==b.gp;
f&&((f=_.z(e,13))&&_.Qc(f,"email:")?_.gj(b.uri,"trace",f):f&&"trace:true"==f?_.gj(b.uri,"$trace","true"):f?_.gj(b.uri,"trace","token:"+f):_.gj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.gj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.D(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},SMc=function(a,b,c){c.AG||_.aN(a.H.Le())?_.gj(b.uri,"key",_.D(a.H.jf(),36,"")):(a=c.uaa||_.D(a.H.jf(),37,""),_.gj(b.uri,"key",
a))},WMc=function(a){this.H=a};WMc.prototype.build=function(a,b){var c="====="+_.zg()+"=====",d=a[0].gp,e=b.every(function(l){return l.IG});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=VMc(this.H,a[0].gp);_.gj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=_.IHc[d],h=_.JHc[d]||{},h["content-type"]=_.Zx('multipart/mixed; boundary="%s"',c),d=_.GHc[d],k=new _.Yi("");a=XMc(this,a,b,c,e);return{gp:f,body:a,headers:h,method:d,uri:k}};
var XMc=function(a,b,c,d,e){for(var f=jJc(_.MHc[b[0].gp]||{}),h="",k=0;k<b.length;k++){e&&TMc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,r=c[k];p.uri=UMc(n,p.gp,p.uri);switch(p.gp){case 0:case 5:SMc(n,p,r);RMc(n,p,r);break;case 2:TMc(n,p,r);SMc(n,p,r);var v=p,y=_.z(n.H.jf(),57);v.headers.host=_.oj(y).H;v.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;RMc(n,p,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("lf`"+p.gp);default:throw Error("kf`"+
p.gp);}n=l;p=n.uri.clone();_.Zi(p,"");_.$i(p,"");_.aj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+jJc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},YMc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,ZMc=/^multipart\/mixed; boundary="?([^"]+)"?$/,$Mc=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return new _.rb("Individual batch response contained too few parts.",_.YM(_.Rq(new _.qb,b),17));var f=e[1].split("\r\n");if(d=YMc.exec(f[0])){var h=_.Cg(d[1]);
d=d[2]}else return new _.rb("Could not extract HTTP status code and text.",_.YM(_.Rq(new _.qb,b),16));f.shift();a=_.zf(a);Object.assign(a,kJc(f));try{var k=_.Gc(_.yg(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return(c=_.NFc(h,d,a,b,k,void 0,void 0,c&&c.toString()))?_.ON(c):{headers:a,text:b,json:k||void 0}},aNc=function(){_.Si.apply(this,arguments)};_.K(aNc,_.Si);aNc.prototype.Sa=function(){return _.zga(_.Si.prototype.Sa.call(this))};
var bNc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},cNc=function(a,b,c){try{a.ma.Lc(b,c);var d=new aNc;d.W=!0;var e=c.requestId||"",f=_.Qh();d.listen("complete",a.ua.bind(a,d,f,e,c.Lka,4==b.gp));e&&c.qpa&&!c.IG&&(a.V[e]=d,a.H[e]=c,d.Xb=!0,d.listen("uploadprogress",(0,_.M)(a.ka,a,c)),c.qva||d.listen("downloadprogress",(0,_.M)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.promise}catch(h){return _.Mh(_.ON(h))}};
bNc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.ze()?(a.U$=!0,b.abort(),!0):!1};bNc.prototype.ua=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:_.Aka(a),text:_.Wi(a)};if(!d)try{c.json=_.Xi(a)}catch(f){}d=_.NFc(a.Gb(),_.xka(a),c.headers,c.text,c.json,a.V,_.Bka(a),String(a.ka),e);a.dispose();d?b.reject(_.ON(d)):b.resolve(c)};
bNc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.qpa],a.qva?b.loaded/b.total:b.loaded/b.total/2)};bNc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.qpa],b.loaded/b.total/2+.5)};var dNc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
dNc.prototype.add=function(a,b){var c="DEFAULT";b.IG&&(c=VMc(this.V,a.gp).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.IG&&!_.IHc[a.gp])return a=_.Qq(new _.qb,"Unsupported batch API: "+a.gp),_.Mh(_.ON(a));var d=_.Qh();c.push({request:a,config:b,Mi:d});return d.promise};
dNc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{eNc(a,b)}catch(f){var d=_.Rq(_.Qq(new _.qb,"Error executing XHR: "+f.message),f.stack),e=_.ON(d);b.forEach(function(h){h.Mi.reject(e)});a.H.delete(c)}})};
eNc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Lka&&!c.config.IG){var d=!1;if(_.IHc[c.request.gp]){var e={gp:c.request.gp,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.Mi;cNc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}fNc(a,b)};
fNc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});cNc(a.W,a.ha.build(c,d),{Lka:!0,IG:d.every(function(e){return e.IG})}).then(function(e){e.headers=_.WM(e.headers);var f=ZMc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.rb("Could not extract batch boundary.",_.YM(_.Rq(new _.qb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.Qc(_.zga(h[0]),f)&&_.Gc(h[1]))h=_.zga(h[0]).substring(f.length);else throw new _.rb("Could not parse batch response; did not begin and end with boundary.",
_.YM(_.Rq(new _.qb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push($Mc(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.ON(e);return _.vFc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].Mi,k=e[f];k instanceof _.qb||k instanceof _.rb?h.reject(_.ON(k)):h.resolve(k)}})};_.FP=function(a,b){_.jP(a)&&(b.supportsTeamDrives=!0)};
_.gNc=function(a){this.H=[].concat(_.qc(_.z(a,27)));this.V=new Set;var b=_.cJc(this.H,_.z(a,28));if(0<b.length)throw Error("nf`"+b.join(","));this.H.push(21);this.H.push(70);_.aN(a.Le())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.jP(a)&&(this.H.push(83),this.H.push(87));_.za(this.H);this.H.sort();dJc(this.H)};_.GP=function(a){return[].concat(_.qc(a.H))};
hNc=function(a){return a instanceof _.ZM||a instanceof _.KO||"undefined"!=typeof _.HP&&a instanceof _.HP||a instanceof _.CO||a instanceof _.eO||a instanceof _.YN||a instanceof _.bO||a instanceof _.rN&&_.PO(a)};_.iNc=function(a,b){this.V=b;this.H={};this.W=new VKc;b=_.QN({fields:_.z(a,28),gw:_.aN(a.Le())});this.hc("SecondaryFields",b);this.hc("SdkBackfillEnabled",!!_.A(a,45,!1)+" (Include corpus cache: "+!!_.A(a,46,!1)+")")};_.iNc.prototype.hc=function(a,b){this.H[a]=_.jNc(a,b)};
kNc=function(a,b){var c=a.H[b];c||(c=_.jNc(b,0,2),a.H[b]=c);c.hc(String(Number(c.yb())+1))};_.jNc=function(a,b,c){var d=new _.nLc;_.x(d,1,a);_.x(d,4,c||1);d.hc(String(b));d.wl(RKc[a]);return d};
_.lNc=function(a,b,c){var d=new _.LFc;_.x(d,2,"Pending...");b instanceof _.ZM?_.ck(d,3,_.$M[0],b):b instanceof _.KO?_.ck(d,4,_.$M[0],b):"undefined"!=typeof _.HP&&b instanceof _.HP?_.ck(d,5,_.$M[0],b):b instanceof _.CO?_.ck(d,6,_.$M[0],b):b instanceof _.eO?_.ck(d,7,_.$M[0],b):b instanceof _.YN?_.ck(d,8,_.$M[0],b):b instanceof _.bO?_.ck(d,9,_.$M[0],b):b instanceof _.rN&&_.ck(d,10,_.$M[0],b);var e=yJc(b),f=[];if(b instanceof _.UN)MO(f,"ID",b.getId()),MO(f,"Parent ID",b.Gj());else if(b instanceof _.eO)MO(f,
"TD ID",b.getId());else if(b instanceof _.ZM)b=_.dMc(b.ld()),MO(f,"Query",b);else if(b instanceof _.KO)MO(f,"Query","All");else if(b instanceof _.CO)MO(f,"TD ID",b.getId()),MO(f,"Title",b.getTitle()),MO(f,"Theme Image ID",_.z(b,3));else if(b instanceof _.YN)MO(f,"MimeType",b.Rb()),MO(f,"Title",b.getTitle()),MO(f,"Parents",_.z(b,3)),MO(f,"Convert",_.F(b,8)),MO(f,"Request ID",_.mP(b)),MO(f,"Parent Request IDs",_.z(b,10)),MO(f,"Revision Item ID",_.z(b,12)),MO(f,"Pinned",_.F(b,8));else if(b instanceof
_.ZN)MO(f,"Title",b.getTitle());else if(b instanceof _.bO)MO(f,"ID",b.getId());else if(b instanceof _.fO)MO(f,"WS ID",b.getId());else if(b instanceof _.rN){if(MO(f,"ID",b.getId()),MO(f,"Title",b.getTitle()),MO(f,"Description",b.Uf()),MO(f,"Starred",_.F(b,4)),MO(f,"Trashed",b.Fh()),MO(f,"MimeType",b.Rb()),MO(f,"Parents",_.z(b,8)),MO(f,"Parents to add",_.z(b,9)),MO(f,"Parents to remove",_.z(b,10)),MO(f,"Restricted",_.F(b,11)),MO(f,"Folder Color",b.di()),MO(f,"Update Last Viewed",_.F(b,15)),MO(f,"Subscribed",
_.F(b,16)),MO(f,"Available Offline",b.Lp()),MO(f,"Wksp to add",_.z(b,31)),MO(f,"Wksp to remove",_.z(b,32)),b=_.C(b,_.Ok,25))MO(f,"Read Only",_.F(b,1)),MO(f,"Reason",_.z(b,2))}else b instanceof _.DO?(MO(f,"WS ID",b.getId()),MO(f,"Title",b.getTitle()),MO(f,"State",b.getState())):b instanceof _.GO&&MO(f,"Title",b.request.getTitle());_.x(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.mNc=function(a,b){for(var c=new _.Hp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+TKc(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.x(a,2,c.toString()||"Done.")};nNc=[0,2,4,7,8];_.oNc=function(a,b,c,d,e,f,h){this.W=a;this.Ca=b;this.Ga=c;this.wa=d;this.ua=e;this.ha=f;this.H=h;this.ma=new WMc(this.W);this.ka=new bNc(this.W,this.Ca);this.V=[]};_.g=_.oNc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Ar;this.V.push(f);c.push(pNc(this.Ga,f,a[e].Bu));d.push(hNc(f.request)?_.lNc(this.ua,f.request):void 0)}if(this.H&&this.H.H){var h=Promise.reject(_.ON(_.NFc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new dNc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,r){var v=k.add(r,p);v.then(b.Yeb.bind(b,r.gp,p.AG),function(){});return v}.bind(this,a[f].Ar.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].Ar;var n=e[f].then(this.tSa.bind(this,l.request,d[f],a[f].Bu)).then(null,function(p){return Promise.reject(_.ON(p))});n.then(this.iEa.bind(this,l),this.iEa.bind(this,l));c.push(n)}return c};_.g.tSa=function(a,b,c,d){a=_.qNc(this.wa,a,d,c);b&&_.mNc(b,a.zd?a.zd():[]);return a};_.g.Yeb=function(a,b){a=!b&&_.ka(nNc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.qc.isConnected()||a)c=gMc(b,c),a&&c&&_.rNc(b)}else this.ha&&a&&this.ha.Ca()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.jEa=function(){return this.V.some(function(a){return _.PO(a.request)})};_.g.iEa=function(a){_.pa(this.V,a)};_.IP=function(a,b){if(!_.xa(b))throw new _.rb("Expected an object, but got a "+_.uea(b)+".",_.MN(11,void 0,8));var c=b.kind;if(!c)throw new _.rb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.MN(11,void 0,21));if(!a.includes(c))throw new _.rb("Expected "+a.join(" or ")+" but got a "+c+".",_.MN(11,void 0,9));};sNc=function(a,b){this.H=a;this.V=b};
_.JP=function(a,b){_.IP(["drive#user"],b);var c=_.KJc(1).kc(b.permissionId);c=_.x(c,11,b.id);c=_.MJc(c.Ad(b.displayName),b.emailAddress);b.picture&&c.Es(b.picture.url);_.qN(a.H)&&_.MJc(c,b.emailAddressFromAccount||b.emailAddress);_.LJc(c,a.Df(b.permissionId,b.id));_.x(c,9,b.domain);return c};sNc.prototype.Df=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.gP(this.H.Le())==b};_.KP=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.tNc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.NJc(new _.Mk,a.canAddChildren);c=_.x(c,18,a.canChangeTeamDriveBackground);b=_.YJc(_.TJc(_.ZJc(_.$Jc(_.aKc(_.XJc(_.WJc(_.SJc(_.RJc(_.QJc(_.PJc(_.OJc(c,a.canComment),a.canCopy),b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.x(b,13,a.canRenameTeamDrive);b=_.bKc(_.VJc(_.UJc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.x(b,27,a.canModifyContentRestriction);b=_.x(b,26,a.canShareOutsideDomain);b=_.eKc(_.dKc(_.cKc(_.x(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.x(b,34,a.canDeleteChildren);b=_.x(b,35,a.canTrashChildren);b=_.x(b,36,a.canRequestApproval);b=_.x(b,37,a.canReadCategoryMetadata);b=_.x(b,38,a.canEditCategoryMetadata);b=_.x(b,39,a.canChangeCategoryReferences);b=_.x(b,49,a.canSetMissingRequiredFields);
b=_.x(b,40,a.canAddMyDriveParent);b=_.x(b,41,a.canRemoveMyDriveParent);b=_.gKc(_.fKc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.x(b,44,a.canRead);b=_.jKc(_.iKc(_.hKc(_.x(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.x(b,50,a.canChangeSecurityUpdateEnabled);b=_.kKc(b,a.canRemoveSecureLinkUpdateForAllFiles);b=_.x(b,52,a.canCreateDecryptedCopy);return _.x(b,53,a.canCreateEncryptedCopy)};
uNc={anyone:4,audience:5,domain:3,group:2,user:1};vNc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};wNc={docs:1,sheets:2,slides:3};xNc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};yNc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};zNc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};ANc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};BNc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};CNc={ok:1,notFound:2,permissionDenied:3};DNc={unencrypted:1,encrypted:2};ENc={unset:0,"default":1,small:2,size16kb:3};
FNc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};GNc=function(a,b){this.H=a;this.V=b};
_.JNc=function(a,b,c){var d=new _.rP;a=(new _.sC).ww(HNc(a,b));a=_.x(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.IP(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var p=k[n];var r=(new _.rC).Fc(yNc[p.status]);r=_.x(r,1,p.original);p=_.x(r,3,p.correction);l.push(p)}k=new _.zmb;l=_.dk(k,1,l);f.push(l)}h=new _.Bmb;_.dk(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var v=new _.xmb;
_.x(v,1,f||[])}h||v?(f=new _.Cmb,h&&_.J(f,1,h),v&&_.J(f,2,v),v=f):v=null;_.J(a,7,v);_.KKc(a,INc(b))}d=_.pLc(d,a);c=_.IFc(c);c=_.x(d,2,c);b.nextPageToken&&_.x(c,3,b.nextPageToken);return c};
MNc=function(a,b,c,d,e){_.IP(["drive#adminFile","drive#file","drive#revision"],b);var f=_.oP(new _.NO,c);"drive#adminFile"==b.kind?(_.IP(["drive#adminFile"],b),c=(new _.Rk).kc(b.id),b.parentId&&_.ZO(c,[b.parentId]),_.xKc(c,b.teamDriveId),f.setItem(c),_.oP(f,c.getId())):"drive#file"==b.kind?(b=_.KNc(a,b),f.setItem(b),c||_.oP(f,b.getId())):"drive#revision"==b.kind&&(b=_.LNc(a,b),_.J(f,4,b));f.R1(_.HFc(d));f.B1(_.IFc(d));(d=(d=d&&_.WM(d))&&d["x-server-object-version"])&&e&&(e=(new _.nP).kc(d),_.J(f,
4,e));f.Fc(1);return f};_.LP=function(a,b){return _.oP(new _.NO,a).Fc(1).R1(_.HFc(b)).B1(_.IFc(b))};_.ONc=function(a,b,c,d){d||_.IP(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.NNc(a,b[c],d);f&&e.push(f)}return e};
_.NNc=function(a,b,c){c||_.IP(["drive#permission"],b);c=_.KJc(uNc[b.type]).kc(b.id);c=_.x(c,11,b.userId);c=_.LJc(c,a.H.Df(b.id,b.userId));c=_.x(c,4,b.withLink);c=_.MJc(c.Ad(b.name).Es(b.photoLink),b.emailAddress);c=_.x(c,9,b.domain);c=_.x(c,10,b.deleted);c=_.x(c,12,b.audienceId);c=_.x(c,13,b.customerId);c.getId()||c.kc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.qN(a.V)&&c.Ad(b.nameIfNotUser);a=vNc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=
6);_.x(c,6,a);return c};HNc=function(a,b){_.IP(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.KNc(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.KNc(a,b[d]);c.push(e)}}return c};
_.KNc=function(a,b){_.IP(["drive#file"],b);var c=_.vKc(_.rKc(_.QM(_.ZO((new _.Rk).kc(b.id),PNc(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.x(c,90,Number(b.thumbnailVersion));_.x(c,21,b.iconLink);c.wl(b.description);_.sKc(c,b.explicitlyTrashed);_.x(c,22,b.shared);null!=b.quotaBytesUsed&&_.x(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.x(c,14,Number(b.fileSize));_.x(c,30,b.copyable);if(b.labels){var d=b.labels;c.Nq(d.starred);_.x(c,6,d.hidden);
c.jn(d.trashed);_.qKc(c,d.restricted);_.x(c,9,d.viewed)}_.x(c,10,_.KP(b.createdDate));_.x(c,69,_.KP(b.serverCreatedDate));_.wFc(c,_.KP(b.modifiedDate));_.x(c,12,_.KP(b.modifiedByMeDate));_.x(c,13,_.KP(b.lastViewedByMeDate));_.x(c,23,_.KP(b.sharedWithMeDate));_.x(c,62,_.KP(b.subscribedDate));_.x(c,70,_.KP(b.recency));b.recencyReason&&_.x(c,71,xNc[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.JP(a.H,e[f]);h&&d.push(h)}_.$O(c,d);b.lastModifyingUser&&(d=_.JP(a.H,
b.lastModifyingUser),_.aP(c,d));b.userPermission&&_.RM(c,vNc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.VO,e=_.x(e,2,d.width).Wf(d.height),e=_.x(e,4,d.rotation),d.date&&(d=d.date,f=new _.uHc,f.setMilliseconds(0),_.RHc.parse(d,f),_.x(e,1,f.getTime())),_.J(c,27,e));null!=b.folderColor&&_.uKc(c,Number(b.folderColor));_.tKc(c,b.subscribed);_.x(c,45,b.fileExtension);_.x(c,50,b.folderFeatures||[]);_.x(c,36,b.flaggedForAbuse);_.x(c,53,b.gplusMedia);_.x(c,46,b.primarySyncParentId||
void 0);_.x(c,35,b.hasChildFolders);b.source&&(_.x(c,42,b.source.client_service_id),_.x(c,43,b.source.value));b.sharingUser&&(d=_.JP(a.H,b.sharingUser),_.J(c,47,d));b.sources?_.x(c,56,b.sources||[]):b.gplusMedia&&_.x(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.tFc[h]&&(h=_.ve(new _.ue,_.tFc[h]),e.push(h));c.BA(e)}_.x(c,63,b.ownedByMe);_.x(c,29,b.shareable);b.sourceAppId&&_.x(c,61,b.sourceAppId);_.x(c,74,b.changed);null!=b.recursiveFileSize&&_.x(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.x(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Sma).kc(h.id);h=_.x(k,2,zNc[h.type]);e.push(h)}_.dk(c,83,e)}b.capabilities&&c.Km(_.tNc(b.capabilities));b.permissionsSummary&&_.yKc(c,_.QNc(a,b.permissionsSummary));b.headRevisionId&&_.x(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.XO).wl(d.description),e=_.x(e,3,ANc[d.galleryState]),d=_.x(e,2,d.category||[]),_.J(c,
86,d));_.xKc(c,b.teamDriveId);_.x(c,76,b.hasAugmentedPermissions);_.x(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.JP(a.H,b.creator),_.J(c,91,d));_.zKc(c,b.primaryDomainName);_.AKc(c,b.organizationDisplayName);_.x(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.JP(a.H,b.trashingUser),_.J(c,95,d));_.x(c,96,_.KP(b.trashedDate));b.version&&_.x(c,75,Number(b.version));_.x(c,98,b.hasVisitorPermissions);_.x(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.x(c,101,wNc[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.YO,e=_.x(e,1,d.width).Wf(d.height),d.durationMillis&&_.x(e,3,Number(d.durationMillis)),_.J(c,103,e));_.x(c,104,b.detectors||[]);_.x(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.u(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.lKc(_.UO(new _.Ok,f.readOnly),f.reason),d.push(f);_.dk(c,125,d)}if(d=b.publishingInfo)_.x(c,118,d.published),_.x(c,119,d.publishedUrl);_.x(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.x(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.u(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Lk).kc(f.approvalId).Fc(BNc[f.status]),d.push(f);_.dk(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.ana,e=_.x(e,1,d.targetId),e=_.x(e,3,d.targetMimeType),e=_.x(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.x(e,4,CNc[d.targetLookupStatus]||0),d.targetFile&&(d=_.KNc(a,d.targetFile),
_.J(e,5,d)),_.J(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.SO,e=_.x(e,1,DNc[d.encryptionState]),d.decryptionMetadata&&(d=RNc(d.decryptionMetadata),_.J(e,2,d)),_.J(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.WO,e=_.x(e,2,d.securityUpdateEligible),d=_.x(e,3,d.securityUpdateEnabled),_.J(c,139,d));_.x(c,140,b.resourceKey);_.x(c,135,b.authorizedAppIds||[]);_.x(c,136,b.customerId);_.gJc(c);_.qN(a.V)&&_.wKc(c,5);return c};
PNc=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.LNc=function(a,b){_.IP(["drive#revision"],b);var c=(new _.nP).kc(b.id);c=_.x(c,2,b.mimeType);c=_.x(c,3,_.KP(b.modifiedDate));c=_.x(c,4,b.pinned);c=_.x(c,5,b.downloadUrl);c=_.x(c,7,b.originalFilename);null!=b.fileSize&&_.x(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.JP(a.H,b.lastModifyingUser),_.J(c,9,a));b.decryptionMetadata&&(b=RNc(b.decryptionMetadata),_.J(c,10,b));return c};
_.QNc=function(a,b){a=_.oKc(_.nKc(_.mKc(new _.Vma,b.entryCount),_.ONc(a,b,"visibility",!0)),_.ONc(a,b,"selectPermissions",!0));a=_.x(a,4,b.memberCount);a=_.x(a,5,b.userEntryCount);return _.x(a,6,b.groupEntryCount)};RNc=function(a){var b=a.wrappedKey;var c=new _.TO;b=b?_.UKc(b):void 0;c=_.x(c,1,b);c=_.x(c,2,Number(a.kaclsId));c=_.x(c,5,a.kaclsName);c=_.x(c,3,ENc[a.aes256GcmChunkSize]);c=_.x(c,6,FNc[a.keyFormat]);return _.x(c,4,a.jwt)};
INc=function(a){_.IP(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};SNc=function(a,b){b=Object.entries(b);return 0==b.length?a:a+"?"+b.map(function(c){var d=_.u(c);c=d.next().value;d=d.next().value;return c+"="+d}).join("&")};
TNc=function(a,b,c){c=void 0===c?!1:c;var d=_.F(a,44),e=a.hf();if(c&&e){if(1!=_.ld(e))return null;d=(d=_.hd(e))?_.F(d,44):!0}if(!d)return null;d={};e=a.getId();_.RN(a)&&c&&(e=hJc(a));c=[_.D(b,65,"https://lh3.google.com"),"u",_.oN(b.Le()),"d",e].join("/");c+="={size}";_.RO(b)&&a.BD()&&(d.resourcekey=_.Xk(a));return c=SNc(c,d)};_.UNc=function(a){this.H=a};
_.XNc=function(a,b,c){VNc(a,b,c);c.includes(18)&&_.rKc(b,IJc(b,a.H,a.H.ZF()));if(c.includes(19)){var d=TNc(b,a.H,a.H.ZF());_.x(b,20,d)}WNc(a,b,c);if(a.H.ZF()&&_.RN(b)){if(d=(d=b.hf())&&_.hd(d)){VNc(a,d,c);c.includes(18)&&_.rKc(d,IJc(d,a.H,a.H.ZF()));if(c.includes(19)){var e=TNc(d,a.H,a.H.ZF());_.x(d,20,e)}WNc(a,d,c)}_.vKc(b,!!b.Eh())}};
VNc=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.A(a.H,75,!1);a=a.H.ZF();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.Rb();a&&_.RN(b)&&(d=(a=b.hf())?_.z(a,3):"");_.SN(b)&&(b.di()&&(d+="+"+String(b.di())),b.$i()&&(d+="+shared"));_.x(b,21,_.PZa(d,c?"32":"16"))}};
WNc=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.Rb();e&&(e=!_.SN(b)&&!_.RN(b)&&!_.Pc(e)&&(!b.BX()||2!=b.nm()),d&&_.x(b,40,e),e&&c&&(d=a.H,c=a.H.ZF(),c=void 0===c?!1:c,a=b.getId(),_.RN(b)&&c&&(a=hJc(b)),c=new _.Yi(_.D(d,16,"")+"/uc"),_.gj(c,"id",a),_.gj(c,"authuser",_.oN(d.Le())),_.gj(c,"export","download"),_.RO(d)&&b.BD()&&_.gj(c,"resourcekey",_.Xk(b)),_.x(b,41,c.toString())))}};_.YNc=function(a,b,c,d){this.H=a;this.V=c;this.ka=new sNc(b,d);this.qA=new GNc(this.ka,b)};
_.qNc=function(a,b,c,d){d=void 0===d?[]:d;try{return ZNc(a,b,c,d)}catch(e){_.PN(e)}};
ZNc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.YN)return _.MP(a,b,c);if(b instanceof _.gO)return"base64"==c.headers["x-goog-safety-encoding"]?new PLc(_.raa(c.text),d.length):new PLc(new Uint8Array(_.Rka(c.text)),d.length);if(b instanceof _.Ao){if(!c.json)throw _.NP();return _.JNc(a.qA,c.json,c.headers)}if(b instanceof _.JO)return _.MP(a,b,c);if("undefined"!=typeof _.HO&&b instanceof _.HO){if(!c.json)throw _.NP();a=c.json;return new _.NLc(a.fileId,a.jwt,Number(a.currentKaclsId),
a.currentKaclsName)}if("undefined"!=typeof _.$Nc&&b instanceof _.$Nc){if(!c.json)throw _.NP();return _.LNc(a.qA,c.json)}if(b instanceof tJc){if(b.V==b.ha-1){if(!c.json)throw _.NP();b=MNc(a.qA,c.json,null,c.headers,!!b.revisionId);_.XNc(a.V,b.getItem(),_.GP(a.H));a=b}else a=_.LP(null,c.headers);return a}if(b instanceof sJc){a=_.WM(c.headers);b=a.location;if(!b)throw a=_.YM(new _.qb,10),new _.rb("No upload session URI included.",a);return new OLc(b,_.HFc(a),_.IFc(a))}throw new _.rb("FromXhrConverter: Unsupported request type.",
new _.qb);};_.YNc.prototype.ma=function(){return null};_.MP=function(a,b,c){if(!c.json){if(b instanceof _.rN)return _.LP(_.OP(b));throw _.NP();}var d=!1;b instanceof _.JO&&(d=!!_.z(b.request,12));b=MNc(a.qA,c.json,_.OP(b),c.headers,d);b.getItem()&&_.XNc(a.V,b.getItem(),_.GP(a.H));return b};_.NP=function(){var a=_.YM(new _.qb,11);return new _.rb("FromXhrConverter: JSON required, but none found",a)};_.OP=function(a){return a.getId?a.getId():a.Hc?a.Hc():null};
_.aOc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
bOc=function(a,b){var c={};_.Gc(_.yg(a.getTitle()))||(_.z(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.Rb()&&(c.mimeType=a.Rb(),a.Hc()&&_.Cda(a.Rb())&&b)){var d=b.W(),e=b.V(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.sj(b.ma()),h.kaclsId=b.ua(),h.aes256GcmChunkSize=_.VHc[d?d.V():0],h.keyFormat=_.XHc[e?e.V():0],h);c.clientEncryptionDetails=f}_.aOc(c,_.z(a,3));(b=a.Hc())&&(c.id=b);_.z(a,16)&&(c.embeddingParent=_.z(a,16));_.z(a,21)&&(c.shortcutDetails=
{},c.shortcutDetails.targetId=_.z(a,21));"number"===typeof _.z(a,26)&&(c.modifiedDate=_.JKc(_.QLc(_.z(a,26)||0)));return c};
cOc=function(a,b,c){var d=!!_.z(a.request,12),e="files";d&&(e+="/"+_.z(a.request,12));e=new _.Yi(e);_.gj(e,"uploadType","multipart");_.gj(e,"supportsTeamDrives",!0);_.gj(e,"pinned",!!a.request.$r());null!=_.F(a.request,8)&&_.gj(e,"convert",_.F(a.request,8));_.gj(e,"fields",_.bJc({fields:_.GP(b).filter(function(n){return 194!=n}),gw:!1}));iJc(e,a.request.re());var f=bOc(a.request,a.metadata),h=_.zg();b={};b=(b["content-type"]=_.Zx('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=
k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.Rb()&&(l["content-type"]=a.request.Rb());a="--"+h;a=a+"\r\n"+jJc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+jJc(l)+"\r\n"+c+"\r\n"+a+"--";return{gp:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};dOc=function(a){if(a instanceof _.xob){var b=new _.qb;_.Qq(b,"fs.Error: "+a.message);a=(a=a.name)?_.zEa.get(a)||25:38;_.YM(b,a);a=_.ON(b)}return Promise.reject(a)};
eOc=function(a,b){return tMc(a.file).then(function(c){return cOc(a,b,c)},dOc)};_.fOc=function(a,b){this.V=(_.bk(a,_.gl,91)||[]).reduce(function(c,d){var e=d.getId();if(null!=e){d=_.z(d,2);if(c[e]&&c[e]!=d)throw new _.rb("Multiple resource key definitions found for initial item "+e);c[e]=d}return c},{});this.H=b};gOc=function(a,b){return[].concat(_.qc(new Set(b))).map(function(c){var d=(new _.gl).kc(c);a.V[c]?_.hl(d,a.V[c]):a.H&&(c=a.H.H(c))&&_.hl(d,_.Xk(c));return d}).filter(function(c){return c.BD()})};
_.hOc=function(a){var b=_.YM(new _.qb,4);throw new _.rb("ToXhrConverter: Unsupported request type: "+yJc(a),b);};_.PP=function(a,b,c,d){this.H=a;this.ha=c;this.ka=d};pNc=function(a,b,c){try{return b.request instanceof _.JO?eOc(b.request,a.ha):Promise.resolve(a.W(b.request,b.config,c))}catch(d){return d instanceof _.rb?a=d.hg:(a=new _.qb,_.Qq(a,"Error converting XHR: "+d.message),_.Rq(a,d.stack),_.YM(a,4)),Promise.reject(a)}};
_.PP.prototype.W=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.YN){h=(e=!!_.z(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.z(a,12),k.pinned=!!a.$r());null!=_.F(a,8)&&(k.convert=_.F(a,8));k.fields=_.bJc({fields:this.ig(c),gw:_.aN(this.H.Le()),SI:_.qN(this.H)});e=bOc(a);f["content-type"]="application/json";var p=a.re();l=!0;_.FP(this.H,k);_.iOc(this.H,k);_.RO(this.H)&&(b=_.bk(a,_.gl,28),b.length?_.jOc(b,f):(a=_.z(a,3).concat([_.z(a,16),_.z(a,21),a.Hc()]),_.QP(this,a,f)))}else if(a instanceof
_.gO)n="files/"+a.getId(),_.z(a,2)&&(k.revisionId=_.z(a,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.RO(this.H)&&(a.BD()?_.jOc([_.hl((new _.gl).kc(a.getId()),_.z(a,3))],f):_.QP(this,[a.getId()],f)),l=!0;else if(a instanceof _.Ao)l=a.Fl()[0],n="files/"+l,p=_.ra(this.ig(c),this.ig(c,a.Vh())),_.za(p),k.fields=_.bJc({fields:p,gw:_.aN(this.H.Le()),SI:_.qN(this.H)}),_.FP(this.H,k),_.kOc(this.H,k),_.lOc(this.H,k),this.V(l,k),p=a.re(),l=!0,_.F(a,7)&&(b.Lka=!0),_.RO(this.H)&&(b=_.bk(a,
_.gl,11),b.length?_.jOc(b,f):_.QP(this,a.Fl(),f));else if("undefined"!=typeof _.HO&&a instanceof _.HO)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,p=a.H;else if("undefined"!=typeof _.$Nc&&a instanceof _.$Nc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",n="files/"+a.id+"/revisions/"+a.revisionId,l=!0;else if(a instanceof tJc){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=
_.Zx("bytes %d-%d/%d",a.W,a.V,a.ha));var r=a.H;l=!0}else a instanceof sJc?(d=2,h=(e=!!_.z(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+_.z(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.$r(),null!=_.F(a.request,8)&&(k.convert=_.F(a.request,8)),k.fields=_.bJc({fields:this.ig(c).filter(function(v){return 194!=v}),gw:_.aN(this.H.Le()),SI:_.qN(this.H)}),_.FP(this.H,k),e=bOc(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.Rb()&&
(f["x-upload-content-type"]=a.request.Rb()),_.RO(this.H)&&_.QP(this,_.z(a.request,3),f),p=a.request.re(),l=!0):a instanceof _.wJc?(n="about",k.fields="kind",p=a.H,l=!0):_.hOc(a);l&&_.mOc(c,k);return _.nOc(d,n,k,f,h,p,e,r)};_.nOc=function(a,b,c,d,e,f,h,k){b=new _.Yi(b);[10,12,13].includes(a)||iJc(b,f);c=_.u(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.u(f.value);f=l.next().value;l=l.next().value;_.hj(b,f,l)}return{gp:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};
_.kOc=function(a,b){_.A(a.jf(),23,!1)&&(b.includePermissionsForView="published")};_.PP.prototype.V=function(){};_.lOc=function(a,b){_.A(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.iOc=function(a,b){_.A(a,3,!1)&&(b.enforceSingleParent=!0)};_.mOc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ba(a).cmb):b.retryCount=0};_.PP.prototype.ig=function(a,b){b||(b=_.GP(this.ha));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return kLc.includes(c)}));return b};
_.QP=function(a,b,c){b&&b.length&&(a=gOc(a.ka,b),_.jOc(a,c))};_.jOc=function(a,b){a.length&&(a=_.uib(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};_.oOc=function(a,b){_.WH.call(this,a?a:500,b?b:6E5)};_.K(_.oOc,_.WH);var pOc=function(){_.Dp.call(this);this.ha=this.W=null};_.K(pOc,_.Dp);pOc.prototype.V=function(){(0,this.ha)()};qOc=function(a,b){a.ha||(a.ha=b)};_.RP=function(a){if(!a.W){a.W=new iLc;var b=_.Fp(a);_.J(b,56,a.W)}return a.W};
rOc=function(a){var b=_.RP(a).getState();b||(b=new bLc,_.RP(a).Vd(b));return b};sOc=function(a,b){var c=new $Kc;_.x(c,1,b);a=_.Fp(a);_.J(a,12,c)};pOc.prototype.ma=function(){var a=_.C(_.RP(this),dLc,4);if(!a){a=new dLc;var b=_.RP(this);_.J(b,4,a)}return a};tOc=function(a){var b=_.C(_.RP(a),eLc,8);b||(b=new eLc,a=_.RP(a),_.J(a,8,b));return b};_.uOc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.P.call(this);this.Wg=b?1:a;this.f$=!1;this.ZG=b};_.K(_.uOc,_.P);_.g=_.uOc.prototype;
_.g.isConnected=function(){return!this.f$&&1==this.Wg};_.g.Ml=function(){return 1==this.Wg||2==this.Wg};_.g.Ef=function(){return 3==this.Wg};_.g.get=function(){return this.Wg};_.g.update=function(a){if(this.ZG)return!1;if(this.Wg!=a||this.f$&&1==a){var b;2==a?b=3==this.Wg?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new vLc(b),this.Wg=a,this.f$=!1,this.dispatchEvent(b),!0}return!1};vOc=function(a,b){this.W=a;this.V=b;this.H=null};
zOc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return wOc(a,function(c){return c.count().then(function(d){return 1E3>d?xOc(a,c,b):yOc(a,Error("of"))},function(d){return yOc(a,d)})},"readwrite")};xOc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.m6a=c.Xd(),d)).then(null,function(e){yOc(a,e)})};
AOc=function(a){return new _.Kh(function(b){var c=new Map;wOc(a,function(d){return OKc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.u(e),k=h.next();!k.done;f={oda:f.oda},k=h.next())k=_.u(k.value),f.oda=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.oda,new _.Yza(n.m6a))}}(f));return _.Ph([].concat(_.qc(e.values()))).then(function(){return b(c)})})})})};
BOc=function(a,b){return wOc(a,function(c){return c.remove(b)},"readwrite")};wOc=function(a,b,c){c=void 0===c?"readonly":c;return COc(a).then(function(d){try{var e=_.iN(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return yOc(a,f)}},function(d){return yOc(a,d)})};
COc=function(a){return a.H?_.Lh(a.H):_.sGc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.PKc(c,"OfflineImpressions");_.mGc(_.qGc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return yOc(a,Error("pf"))}).then(function(b){return a.H=b},function(b){return _.Mh(_.NN(b))})};yOc=function(a,b){b||(b=Error("qf"));_.sP(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.Lh()};
_.DOc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.P.call(this);this.Tw=b?!1:a;this.fla=null;this.ZG=b};_.K(_.DOc,_.P);_.DOc.prototype.Ef=function(){return this.Tw};_.DOc.prototype.Uk=function(a){var b=this.Tw!=a;!this.ZG&&b&&(this.Tw=a,this.dispatchEvent(new GLc(a)))};_.DOc.prototype.AA=function(a){this.fla=a};
var FOc=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.ha=a;this.W=b;this.Wg=c;this.V=d;this.Lb=new _.ke(this);this.Lb.listen(b,"Cb",function(k){k.Ef()||EOc(h)});this.Lb.listen(c,["wb","yb"],function(){return void EOc(h)});this.ka=e;f.then(function(){return EOc(h)})};_.K(FOc,_.P);FOc.prototype.H=function(a){return(this.W.Ef()||this.Wg.Ef())&&this.W.fla?zOc(this.V,a):this.ha.H(a)};
var EOc=function(a){return a.W.fla?AOc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return GOc(a,d)},function(){return HOc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},GOc=function(a,b){HOc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Db");return BOc(a.V,b).then(function(){HOc(a,"Removed offline impression batch "+b+".")},function(){HOc(a,"Unable to remove offline impression batch "+b+".")})},HOc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},IOc=function(){};IOc.prototype.mJ=function(){return new pOc};var JOc=function(){this.H=new jLc};JOc.prototype.V=function(a){_.J(a,13,this.H)};JOc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};LOc=function(a,b,c,d){this.Ga=_.SP(_.dIc,_.hP(a));this.ma=_.SP(_.hIc,_.D(a.jf(),8,0));this.W=_.SP(_.eIc,_.D(a.jf(),9,2));this.ua=_.A(a,10,!1);this.Ja=_.aN(a.Le());this.wa=_.iP(a);this.ha=KOc(a);this.Ca=a.Ji();this.V=this.H=null;this.Ka=b;this.Wg=c;this.ka=d};
KOc=function(a){var b=[].concat(_.qc(_.aIc.keys())),c=[].concat(_.qc(_.bIc.keys())),d=_.pN(a);return b.filter(function(e){return _.aIc.get(e)(a)}).concat(c.filter(function(e){return d&&_.bIc.get(e)(d)}))};_.SP=function(a,b){a=_.u(a);for(var c=a.next();!c.done;c=a.next()){var d=_.u(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};MOc=function(a){if(a.V)return a.V.H("aU7Ts")};
LOc.prototype.Gb=function(a){return a instanceof _.sC||"undefined"!=typeof _.TP&&a instanceof _.TP||"undefined"!=typeof _.UP&&a instanceof _.UP||"undefined"!=typeof _.VP&&a instanceof _.VP?a.Gb():"undefined"!=typeof _.WP&&a instanceof _.WP||"undefined"!=typeof _.XP&&a instanceof _.XP||"undefined"!=typeof _.YP&&a instanceof _.YP||"undefined"!=typeof _.ZP&&a instanceof _.ZP||"undefined"!=typeof _.$P&&a instanceof _.$P?a.response?a.response.Gb():null:null};LOc.prototype.Ji=function(){return this.Ca};
var NOc=function(a){return a.Ka.Ef()||a.Wg.Ef()?2:1};LOc.prototype.getEnvironment=function(){return this.ka};var OOc=function(a,b){this.H=a;var c=new _.Hya;_.Iya(c,b.ha);a=this.H.TG();var d=_.fHc(a);_.J(d,10,c);(c=b.Ji())&&_.eHc(a,c);this.H.iU();this.V=b};OOc.prototype.isRunning=function(){return this.H.HO()};
_.POc=function(a,b,c){var d=_.Ep(a.H.XD(b,c),_.YHc);sOc(d,NOc(a.V));b=MOc(a.V);"boolean"===typeof b&&cLc(rOc(d),b);qOc(d,function(){1==c&&a.H.KF(d);var e=a.V;e=e.H?e.H.W():void 0;var f=rOc(d);_.x(f,1,e);a.H.Wo(d)});return d};QOc=function(a){var b=new _.wza;var c=new JOc;_.x(c.H,1,a.Ga);_.x(c.H,3,a.ma);_.x(c.H,4,a.W);_.x(c.H,5,a.ua);_.x(c.H,6,a.Ja);_.x(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());_.IKc(b,_.ZHc,a);_.Ip(b,_.YHc,new IOc);return b};
ROc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.aI(906,b,void 0,_.nN());l.ha=!1;var n=new _.tGc(l);b=new Date;l=_.kHc(_.jHc(_.iHc(QKc(),new _.uGc(l)),QOc(c)),109).setSessionId(b.getTime()+"_"+_.zg());if(k){a=new FOc(n,d,e,new vOc(a,f),f,h);_.hHc(l,a);d=l.build();_.dHc(d.TG(),1E3*b.getTime());var p=new OOc(d,c);(new _.ke).listen(a,"Db",function(){_.POc(p,106008,0).V()});return p}_.hHc(l,n);a=l.build();_.dHc(a.TG(),1E3*b.getTime());return new OOc(a,c)};
SOc=function(a,b){this.V=a;this.ha=b};SOc.prototype.H=function(a){this.V&&_.TOc(this)&&_.POc(this.V,a,0).V()};SOc.prototype.W=function(a){return this.V&&_.TOc(this)?_.POc(this.V,a,1):null};_.TOc=function(a){return!(!a.V||!a.V.isRunning())};_.UOc=function(a,b,c,d,e,f){var h=_.F(a,59),k=_.oN(a.Le()).toString(),l=_.gP(a.Le());f=new LOc(a,b,c,f);a=h?ROc(l,k,f,b,c,d,e,_.A(a,17,!1)):null;return new SOc(a,f)};_.VOc=function(a,b,c){this.qc=a;this.ha=b;this.W=c;this.V=this.jm=null;this.H=!1};
_.VOc.prototype.getState=function(){return this.qc};_.rNc=function(a){a.V=null;a.jm&&(clearTimeout(a.jm),a.jm=null)};_.hMc=function(a){a.V||a.H||(a.V=new _.oOc(5E3,6E4),WOc(a))};WOc=function(a){XOc(a);a.V&&(a.jm=setTimeout(function(){return void WOc(a)},a.V.yb()),_.XH(a.V))};XOc=function(a){_.Rh(_.Lh().then(null,function(){return null}),function(){return void YOc(a)})};
YOc=function(a){ZOc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.wJc(_.Je(new _.Ie,312)))}).then(null,function(b){b=_.ON(b);_.lHc(b.hg)&&gMc(a,2);return _.Mh(b)}).then(null,function(){return null})};ZOc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};gMc=function(a,b){return!a.H&&a.qc.update(b)?(ZOc(a,"Connection status: "+_.iIc.get(b)),!0):!1};_.q("sy128");
_.$Oc=function(a,b,c){_.oi.call(this,"Qb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.$Oc,_.oi);
_.aQ=function(a,b,c,d,e,f,h){_.P.call(this);var k=this;this.W=a;this.ma=b;this.Ga=c;this.ua=d;this.Xa=e;this.ha=f;this.H={};this.oe=null;this.Ca=h;this.wa={};_.yd(this,function(){k.zEa()})};_.K(_.aQ,_.P);_.aQ.prototype.kR=function(){return _.Ag()};
_.aQ.prototype.upload=function(a,b,c){kNc(this.ma,"UploadTotalCount");var d=_.mP(a);if(d&&this.H[d])throw new _.rb("Upload requested with a duplicate request ID.");var e=_.z(a,10);if(e&&e.length){if(1!=e.length)throw new _.rb("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.rb("The parent upload request must precede this request.");}!_.z(a,26)&&b&&b.lastModified&&_.x(a,26,b.lastModified);d||(d=this.kR(),_.x(a,9,d));a=_.ik(a);e=aPc(this,d);this.H[d]={request:a,file:b,
Tf:e,MF:!1,QK:0,success:!1,rF:!1,children:[],metadata:c,qk:void 0};f?bPc(this,d,f):this.ka(d);return e.Mk()};
var aPc=function(a,b){var c=new _.Th;c.Bf(_.$e(a.Sa,b),_.$e(a.Ma,b),a);return c},bPc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.za(c.children);c.Tf.then(function(f){if(1==f.Gb()&&(f=f.Hc(),_.z(e.request,3).push(f),_.x(e.request,10,[]),!c.rF||d)){a.ka(b);return}cPc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Tf.Dd(_.VM(f)?f:Error(f))})};
_.aQ.prototype.Sa=function(a,b){kNc(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Gb();(b=a.qk)&&!a.rF&&(fLc(hLc(tOc(b),a.QK),!0),b.V())};_.aQ.prototype.Ma=function(a,b){var c=_.C(this.W,_.XM,58);c&&_.A(c,1,!1)&&(this.wa[a]=b);kNc(this.ma,"UploadFailureCount");c=this.H[a];(a=c.qk)&&!c.rF&&(fLc(hLc(tOc(a),c.QK),!1),b=(c=b&&b.hg)&&c.Ui(),c=c&&c.In(),b?gLc(tOc(a),dPc.get(b)||13):c&&gLc(tOc(a),ePc.get(c)||0),a.V())};
_.aQ.prototype.ka=function(a){var b=this.H[a];if(!b.MF){b.MF=!0;a=this.H[a];var c=a.request,d=_.C(this.W,_.XM,58);d&&_.A(d,4,!1)&&(d=c.getTitle().match(fPc))&&(!d[1]||a.QK<Number(d[1].substr(1)))&&(c=_.ik(c),_.na(_.z(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.C(b.request,_.LKc,15))?_.z(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.jf();d=_.D(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Ca&&3!=d){var f=this.Ca.W(106012);if(f){b.qk=f;f=tOc(f);f=_.x(f,1,2==d?2:1);f=_.x(f,4,
!!b.metadata);var h=!!_.z(a,12);f=_.x(f,5,h);e=_.x(f,6,e);c=_.D(c,32,1073741824);_.x(e,7,c)}}switch(d){case 2:if(b.file){c=b.Tf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.$e(this.ha,_.mP(a)));gPc(this,new _.uJc(a,d,k,b),c,_.mP(a))}break;case 1:b.file&&(k=b.Tf,c=b.file,b=b.metadata,d=_.C(this.W,_.JJc,2),gPc(this,new _.JO(a,c,d&&_.A(d,2,!1)?b:void 0),k,_.mP(a)));break;case 3:gPc(this,a,b.Tf,_.mP(a));break;default:throw new _.rb("Upload type ${uploadType} not supported.");}}};
var gPc=function(a,b,c,d){BLc(a.Ga,d,a.Ja.bind(a,d));_.Rh(a.ua.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return hPc(a,b,e)}),function(){CLc(a.Ga,[d])}).then(c.callback,c.Dd,c)},hPc=function(a,b,c){var d=_.ON(c),e=b instanceof _.JO&&b.request.Hc()||"";c=d.hg;if(e&&8==c.Ui()){cPc(a);var f=_.Co(new _.Ao,[e]);return _.Zh(a.ua.then(function(h){return h.H(f)}).then(function(h){h=h.yq().zd()[0];var k=b.request;if(h&&!h.Fh()&&(h.Rb()||"").replace(/\s/g,"")==(k.Rb()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return cPc(a),_.oP((new _.NO).setItem(h),e).Fc(1);cPc(a);return _.Mh(d)}))}return _.$h(d)};
_.aQ.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.rF||0!=c.children.length))if(c.rF=!0,c.Tf.Me())cPc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ga(c.children,this.cancel,this);else{var d=c.qk;d&&(gLc(fLc(hLc(tOc(d),c.QK),!1),2),d.V());var e=_.Qh();c.MF?this.ua.then(function(f){return void e.resolve(f.cancel(a))}):(c.MF=!0,d=new _.NO,d.Fc(8),c.Tf.callback(d),e.resolve(!0));e.promise.then(function(f){return cPc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.aQ.prototype.zEa=function(){var a=this;_.of(this.H,function(b,c){a.cancel(c)})};
_.aQ.prototype.Vma=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.z(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Tf.Me()||e[k])break;else if(!c.has(k)){e[f]=new _.rb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.da(h,function(n){var p=b.H[n];p.QK++;if(!e[n])if(!p.Tf.Me()||p.success)e[n]=new _.rb("Unable to retry request.");else{var r=(_.z(p.request,10)||[])[0];e[r]instanceof _.rb?
e[n]=e[r]:(p.Tf=aPc(b,n),p.MF=!1,p.rF=!1,(r=r?b.H[r]:null)?bPc(b,n,r,!0):d.push(n),e[n]=p.Tf.Mk())}})}else e[f]=new _.rb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Th?f:_.$h(f)});_.Ga(d,this.ka,this);return a};var cPc=function(a){a.isDisposed()};_.aQ.prototype.ld=function(a){return this.H[a]};var fPc=/^uploadTestFailMe(\.[1-9])?$/,ePc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),dPc=new Map([[3,14]]);

_.t();

}catch(e){_._DumpException(e)}
VB ðÎ{