ÿÿo"contentB¦ï/*_M:sy12i*/
try{
var SPd=function(a){return(0,_.I)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.G(a.color)+'"/></svg>')},TPd=function(a){return(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},UPd=function(){return(0,_.I)(TPd({color:"#FFFFFF"}))};
_.q("sy12i");
_.VPd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.WPd=(new Map).set(1,1).set(2,2).set(3,3);_.XPd=(new Map).set(1,1).set(2,2);
_.YPd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.ZPd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.$Pd=(new Map).set(3,12).set(1,2).set(2,10);_.aQd=(new Map).set(1,3).set(2,4);_.bQd=(new Map).set(1,5).set(2,41);_.cQd=(new Map).set(1,43).set(2,44);_.dQd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.eQd=(new Map).set(0,1).set(1,2).set(2,3);
_.fQd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.gQd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.hQd=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.iQd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var jQd=function(a){var b=a.targetId;b='<div class="'+_.G("y-C-lg")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(b)+'" action="locate" role="link" aria-label="'+_.G("View file in folder")+'" data-tooltip="'+_.G("View file in folder")+'">';a=a||{};a=(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(_.PPd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.I)(b+a+"</div>")};
var kQd=function(a){var b=a.uPa,c=a.N5a,d=a.zTa,e=a.Dib,f=a.email,h=a.photoUrl,k=a.YLa,l=a.ZLa,n=a.emb,p=a.yTa,r=a.ls,v=a.sourceName,y=a.sourceId,B=a.Hkb,E=a.GD,L=a.b9,H=a.Of,U=a.VS,R=a.YS;a.gla?(k='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+SPd({color:"#e8eaed"})+'</div><div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-a-c")+'">',H=(0,_.I)((0,_.I)('<svg width="24px" height="24px" fill="'+_.G("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>')),
k=k+H+"</div></div>"):L?(k='<div class="'+_.G("y-C-ud-c-j")+" "+_.G("y-C-Jp-c-j")+'"><div class="'+_.G("y-C-ud-c")+" "+_.G("y-C-Jp-c")+'">',H=H={Of:H},H=(0,_.I)(TPd({color:_.PPd(H)})),k=k+H+"</div></div>"):h?k=_.sPd({attributes:(0,_.qm)('aria-hidden="true"'),url:h}):(l?H='<span class="'+_.G("y-C-ud-c-r")+" "+_.G("y-C-ud-za")+'" aria-hidden="true">'+_.T(l)+"</span>":E?(H='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.I)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.G(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.G(a)+'" width="1.001" height="34.002"/></g></g></svg>'),H=H+a+"</div>"):H='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-ud-c")+'">'+UPd()+"</div>",k='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+SPd({color:null!=k?k:"#8f8f8f"})+"</div>"+H+"</div>");return(0,_.I)('<div class="'+_.G("y-C")+" "+(r?_.G("y-C-qb")+" "+_.G("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.G(b)+" "+_.G(c)+" "+_.G(d)+'"><div><div class="'+_.G("y-C-Ya")+'"><div class="'+_.G("y-C-bi")+'" title="'+_.G(p)+'">'+_.T(n)+'</div><div id="'+_.G(b)+'" class="'+_.G("y-C-at")+'">'+(v?'<span class="'+_.G("y-C-Ms")+(_.mm(y)&&_.mm(B)?" "+_.G("y-C-ra-ka")+" "+_.G("y-kc-A"):"")+'" title="'+_.G(v)+'"'+(_.mm(y)&&_.mm(B)?' action="openSource" role="link" sourceid="'+_.G(y)+'"':"")+">"+_.T(v)+"</span>":"")+'</div></div><div class="'+_.G("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.G(f)+'"':
"")+">"+k+'</div><div class="'+_.G("y-C-D")+'"><div id="'+_.G(c)+'" class="'+_.G("y-C-q-D")+'"></div></div></div>'+(U?'<div id="'+_.G(d)+'" class="'+_.G("y-C-q-j")+'"><div class="'+_.G("y-C-q")+'"></div></div>':"")+(R?'<div id="'+_.G(e)+'" class="'+_.G("y-C-ak-j")+'"><div class="'+_.G("y-C-ak")+'"></div></div>':"")+"</div>")},lQd=function(a){var b=a.Ux,c=a.userName,d=a.Df,e=a.targets.length;a='<div class="'+_.G("y-mc-q-Vb")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.I)(a+"</div></div>")},nQd=function(a){var b=a.targets;a=a.Of;var c='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?
mQd({first:0==e,target:b[e],o9:!0,Of:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.G("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=mQd({first:!1,target:b[6+e],o9:!0,Of:a});c+='</div><div class="'+_.G("y-C-Ub-Wo-d")+'"></div>'}return(0,_.I)(c+"</div>")},mQd=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.I)("<div"+(a.o9?' role="listitem"':"")+' class="'+_.G("y-C-ka")+(b?" "+_.G("y-C-ka-ig"):
"")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.qF?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+(c.kw?" "+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.kw?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.rb)+'"'+(d?' commentid="'+_.G(d)+'"':""):"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.qF?jQd(_.im({targetId:c.id},a)):"")+"</div></div>")},oQd=function(a,b){var c=
a.zfb,d=a.parents,e=a.targets,f=a.nca;a=a.Of;c='<div class="'+_.G("y-C-ka")+" "+_.G("y-C-ka-ig")+" "+_.G("y-C-je")+'"><div class="'+_.G("y-C-ka-c")+" "+_.G("y-C-je-c")+'">'+_.T(c)+'</div><div class="'+_.G("y-C-ka-q")+" "+_.G("y-C-je-q")+'"><div class="'+_.G("y-C-ka-T")+" "+_.G("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.G(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.G("y-C-ka-T")+
" "+(l.kw?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(l.kw?' targetid="'+_.G(l.id)+'" action="open" role="link" aria-label="'+_.G(l.rb)+'"':"")+' data-tooltip="'+_.G(l.name)+'" data-tooltip-only-on-overflow="true">'+_.T(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.kw?' class="'+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.G(l.rb)+'" data-tooltip="'+_.G(l.name)+'">'+_.T(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+
_.G("y-E-hc-r")+'">'+_.T(f)+"</div>":"")+'<div class="'+_.G("y-C-Li")+'">'+nQd({targets:e,Of:a},b)+"</div>";return(0,_.I)(c)};
var ZV=function(a,b){var c=a.color;return(0,_.I)(_.Am({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",Ya:!0},b))};
var pQd=function(a){this.context=a};pQd.prototype.Vl=function(a,b){b=void 0===b?!1:b;var c=this.context.kza(),d=c.Vl(a);a=c.getProductName(a);return(0,_.I)((b?_.nm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.G("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.G(_.Lc(d))+'" alt="'+_.G(a)+'">')};
var qQd=function(a,b){switch(b){case "Kc":return(0,_.I)(_.Cm({color:"rgba(0, 0, 0, .54)",Ya:!0,size:"16px"}));case "Jc":return(0,_.I)(_.Bhb({color:"rgba(0, 0, 0, .54)",Ya:!0,size:"16px"},void 0));default:return a.Vl("")}};
var rQd=function(a){_.S(this,a,0,-1,null,null)};_.N(rQd,_.Q);_.g=rQd.prototype;_.g.getType=function(){return _.z(this,1)};_.g.Hg=function(){return _.z(this,4)};_.g.getName=function(){return _.z(this,5)};_.g.Ad=function(a){return _.x(this,5,a)};_.g.Es=function(a){return _.x(this,6,a)};_.g.getLabel=function(){return _.z(this,9)};_.g.Jd=function(a){return _.x(this,9,a)};
var tQd=function(a,b){var c=a.scopes,d=a.Icb;a=a.MN;for(var e='<div class="'+_.G("y-C-ak-E")+'"><div role="list" class="'+_.G("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?sQd({first:0==k,scope:c[k],BL:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.G("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=sQd({first:!1,scope:c[d+h],BL:a},b);e+='</div><div class="'+_.G("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.I)(e+"</div>")},sQd=function(a,b){var c=a.scope&&(a.scope.Ta||a.scope),d=a.first;a=a.BL;var e="",f=3==c.getType(),h=c&&(c.Ta||c);3==h.getType()?(_.z(h,2),h.getName(),_.F(h,8)):(1==h.getType()||2==h.getType())&&(_.nm("Y","",!1)({scope:h},b),h.Hg());d='<div role="listitem" class="'+_.G("y-C-fh-Yl-bc")+(d?" "+_.G("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.G("y-C-fh-bc-c-j")+(f?" "+_.G("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Ta||c);h=_.I;var l='<div class="'+_.G("y-C-fh-c")+'">';if(_.z(k,
6))var n='<img src="'+_.G(_.Lc(_.z(k,6)))+'">';else{n='<div class="'+_.G("y-C-fh-c-j")+'"><div class="'+_.G("y-C-fh-Nd")+'">'+SPd({color:_.z(k,7)?""+_.z(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var p='<span class="'+_.G("y-C-fh-c-r")+'" aria-hidden=true>'+_.T(k.getLabel())+"</span>";else{p='<div class="'+_.G("y-C-fh-qd-c")+'">';var r=_.z(k,2);k=_.F(k,3);var v="";switch(r){case 1:v+=UPd();break;case 2:v+=(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:v+=k?(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:v+=k?(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:v+=UPd()}r=(0,_.I)(v);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.nm("X","",!1)({scope:c,BL:a,S2:f},b)+"</div>";return(0,_.I)(e)};_.V("X","",0,function(a,b){return(0,_.I)(_.uQd({scope:a.scope&&(a.scope.Ta||a.scope),BL:a.BL,S2:a.S2},b))});
_.uQd=function(a,b){var c=a.scope&&(a.scope.Ta||a.scope),d=a.BL,e=a.S2;a=_.I;var f='<div class="'+_.G("y-C-fh-bc-x-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.G("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.G("y-C-fh-Bf-Jj")+'">';var h=c.Hg(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.T(k)+"</div>"}return a(f+d+'<div class="'+_.G("y-C-fh-Bf-r")+'">'+_.T(_.nm("Y","",!1)({scope:c},b))+"</div></div></div>")};
_.V("Y","",0,function(a){var b=a.scope&&(a.scope.Ta||a.scope);a="";switch(_.z(b,2)){case 1:a=_.F(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.F(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.F(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var $V=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.kw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.qF=void 0===f?!1:f;this.name=a&&!_.Gc(a)?a:"Untitled";this.rb=h||this.name};
var yQd=function(a,b){vQd||(vQd=new wQd);_.ou.call(this,"",vQd,b);this.qg("y-C-ra-ka");this.setContent(xQd(a))};_.K(yQd,_.ou);var xQd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},wQd=function(){};_.K(wQd,_.iu);wQd.prototype.Qc=function(){return"y-C-rh-d"};var vQd;
_.zQd="EEE "+_.rw.nI[3];_.AQd=_.PG.TL;
var IQd,JQd;
_.aW=function(a,b,c,d,e,f,h){c=void 0===c?lQd:c;d=void 0===d?nQd:d;e=void 0===e?tQd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Ur.call(this);this.H=a;this.context=b;this.Db=c;this.Ib=d;this.Xb=e;this.YS=h;this.Ca=10;this.Ka=this.qB=this.Ja=this.Ma=this.Ga=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.nk(a));this.VS=!f;this.vc=this.context.H$a();this.Xa=new pQd(this.context);this.ma=new yQd("x1jltc",this.Ha());this.hb(this.ma);this.ua=new yQd("ayrphd",this.Ha());
this.hb(this.ua);(this.ha=this.YS?new yQd("x1jltc",this.Ha()):null)&&this.hb(this.ha);(this.ka=this.YS?new yQd("ayrphd",this.Ha()):null)&&this.hb(this.ka)};_.K(_.aW,_.Ur);_.g=_.aW.prototype;
_.g.Ia=function(){var a=this,b=this.Ha(),c=new _.vw(this.Ca),d=new _.vw(10),e=this.H.getUser();e=null!=e?this.Sa(e):BQd(this);var f=new Date(this.H.tq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.qn();e={uPa:_.Wr(this,"annotation"),N5a:_.Wr(this,"header"),zTa:_.Wr(this,"details"),Dib:_.Wr(this,"scopes"),photoUrl:e.photoUrl||null,YLa:e.color||null,ZLa:e.label||null,emb:c,yTa:d,ls:this.H.ls(),sourceName:CQd(this),sourceId:f&&this.context.jja().kw()?
f.productId:void 0,Hkb:this.context.$a().V,GD:this.H.GD(),b9:this.H.b9(),gla:this.gla(this.H),Of:_.zt(),VS:this.VS,YS:this.YS};e=_.ub(kQd,e,void 0,b);this.Gc(e);this.Ma=this.Kb("y-mc-bi");(e=this.Kb("y-C-q-D"))&&e.appendChild(_.ub(this.Db,this.V(),void 0,this.Ha()));if(this.VS){if(e=this.Kb("y-C-q"))e.appendChild(_.ub(this.Ib,this.V(),void 0,this.Ha())),c=b.Kb("y-C-Ub-Ma-d",e),d=b.Kb("y-C-Ub-Wo-d",e),this.Ga=b.Kb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(xQd("x1jltc")),this.ma.render(c)),d&&this.ua.render(d);
DQd(this,!1)}if(this.YS){if(e=this.Kb("y-C-ak"))e.appendChild(_.ub(this.Xb,this.V(),void 0,this.Ha())),c=b.Kb("y-C-ak-Ub-Ma-d",e),d=b.Kb("y-C-ak-Ub-Wo-d",e),this.Ja=b.Kb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(xQd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);EQd(this,!1)}this.H.ls()&&_.zi(function(){a.Na().jd(a.Aa(),_.wd,function(){_.wc(a.Aa(),"y-C-Nd-Ce");a.H.rFa(!1)});_.wc(a.Aa(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.Ur.prototype.Oa.call(this);this.ma&&this.Na().listen(this.ma,"action",function(b){DQd(a,!0,b)});this.ua&&this.Na().listen(this.ua,"action",function(b){DQd(a,!1,b)});this.ha&&this.Na().listen(this.ha,"action",function(b){EQd(a,!0,b)});this.ka&&this.Na().listen(this.ka,"action",function(b){EQd(a,!1,b)});this.qB=new _.zz(this.Aa());this.Pa(this.qB);this.Na().listen(this.qB,"focusin",this.kab);this.Na().listen(this.qB,"focusout",this.lab);this.xl(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.kab=function(){_.ce(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.lab=function(){var a=this.Aa();a&&_.wc(a,"y-C-ja")};_.g.xl=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ha().np("y-C-ra-ka",b),_.Ga(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var BQd=function(a){return a.H.b9()?{photoUrl:null,ZO:null,displayName:"An Admin",color:null,label:null,Df:!1}:a.H.f_()?{photoUrl:null,ZO:null,displayName:"System",color:null,label:null,Df:!1}:a.H.GD()?{photoUrl:null,ZO:null,displayName:"Removed account",color:null,label:null,Df:!1}:FQd()};
_.aW.prototype.V=function(){var a=this.H,b=GQd(a.H).map(this.W,this),c=a.GV.map(this.Sa,this);0==c.length&&(c=[BQd(this)]);var d=c[0],e=a.W,f=e?e.Jx.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.Jx.length?e.Jx:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Rk()});var n=this.Xa;l=k?qQd(n,"Kc"):l?qQd(n,"Jc"):n.Vl("application/vnd.google-apps.folder");return{Jx:f,g7a:e?e.H:!1,Ux:_.HQd(a),Of:_.zt(),MN:a.MN(),
GD:a.GD(),Df:d.Df,e7a:a.ma,f_:a.f_(),Icb:3,zfb:l,removedParents:h,scopes:[],targets:b,GV:c,userName:d.displayName,RQ:null,SQ:null,Zj:null,cDa:[],commentId:null,Xfa:null,originalTarget:null,d_:null,h_:null,xCa:null,he:null,locked:null,ownedByMe:null,uH:null,Nea:null,GR:null,AG:null,description:null,url:null,yG:null,ECa:null,ICa:null,Y$:null,$$:null,t5:null,N5:null,T5:null,V5:null,rLa:[]}};
_.aW.prototype.Sa=function(a){var b=FQd();return{photoUrl:a.photoUrl||b.photoUrl,ZO:a.H()||b.ZO,displayName:a.getName()||b.displayName,color:this.context.DY().H(a),label:_.XV(a.getName()),Df:a.Df()||b.Df}};var FQd=function(){return{photoUrl:null,ZO:null,displayName:"Unknown",color:null,label:null,Df:!1}};
_.aW.prototype.W=function(a){var b=a.Rb(),c=this.getContext().kza().getProductName(b),d=a.getName()+" "+c,e=this.Xa;b="application/vnd.google-apps.shortcut"==b?e.Vl(a.H.V()||"",!0):a.Rk()?qQd(e,"Kc"):a.isRoot()?qQd(e,"Jc"):e.Vl(b);return new $V(a.getName(),b,a.getId(),this.getContext().ZY().kw(a),c,this.getContext().ZY().qF(a),d)};_.aW.prototype.resize=function(){};
var DQd=function(a,b,c){a.Ga&&(_.Nr(a.Ga,b),a.ma.Va(!b),a.ua.Va(b),c&&(c.preventDefault(),a.focus()))},EQd=function(a,b,c){a.Ja&&(_.Nr(a.Ja,b),a.ha&&a.ha.Va(!b),a.ka&&a.ka.Va(b),c&&(c.preventDefault(),a.focus()))},GQd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.aW.prototype.wa=function(){null==this.Ka&&(this.Ka=this.kb());return this.Ka};_.aW.prototype.kb=function(){return!0};
var CQd=function(a){a.context.$a();a=a.H.qn();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Mobile":"bc"==b?"Computer":a.xm()||null};_.aW.prototype.gla=function(a){var b=this.context.$a();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.f_()||0<a.V.length&&IQd(a)||"kc"==a.getType()};IQd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.HQd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":JQd(b)};
JQd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Dc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";case "Gc":return"F3jWbb";
case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var KQd=function(a){var b=a.Df,c=a.GV,d=a.targets;a='<div class="'+_.G("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.I)(a+"</div></div>")},LQd=function(a){var b=
a.targets,c=a.commentId;a=a.Of;for(var d='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?mQd({first:0==f,target:b[f],commentId:c,o9:!0,Of:a}):""}return(0,_.I)(d+"</div></div>")};
var MQd=function(a,b){_.aW.call(this,a,b,KQd,LQd)};_.K(MQd,_.aW);MQd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.nk(b);return a};var NQd=function(a,b){return new MQd(a,b)};
var OQd=function(a){var b=a.userName,c=a.Df;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.I)(a+"</div></div>")},PQd=function(a){var b=a.originalTarget,c=a.Xfa;a=a.Of;return(0,_.I)('<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'">'+mQd({first:!0,
target:b,Of:a})+mQd({first:!1,target:c,Of:a})+"</div></div>")};
var QQd=function(a,b){_.aW.call(this,a,b,OQd,PQd)};_.K(QQd,_.aW);QQd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.Xfa=0<b.length?this.W(b[0]):new $V(c.ha);b=c.H;a.originalTarget=b?this.W(b):new $V(c.W,a.Xfa.icon);return a};var RQd=function(a,b){return new QQd(a,b)};
var SQd=function(a){var b=a.h_;if(a.d_){b=a.userName;var c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);a=(0,_.I)(a+"</div></div>")}else b?(b=a.userName,c=a.Df,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.Df,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},TQd=function(a){var b=a.h_;if(a.d_){b=a.userName;var c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);a=(0,_.I)(a+"</div></div>")}else b?(b=a.userName,c=a.Df,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.Df,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},UQd=function(a,b){a="<div>"+oQd(_.im({parents:a.Jx,nca:"Created items:"},a),b);return(0,_.I)(a+"</div>")};
var VQd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Df=k;this.label=1==b?_.XV(e):null},WQd=function(a){var b=new rQd;b=_.x(b,1,a.type);b=_.x(b,2,a.entityType);b=_.x(b,3,a.H);b=_.x(b,4,a.role).Ad(a.name).Es(a.photoUrl);b=_.x(b,7,a.color);return _.x(b,8,a.Df).Jd(a.label)},$Qd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=XQd(YQd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=XQd(YQd(h)),e=h.H;else if(f||k)c=2,d=
YQd(f),e=YQd(k),d=XQd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=ZQd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.V(b);b=b.Df();return new VQd(c,f,e,d,k,h,a,b)},YQd=function(a){return a?_.ka(a.W,2)?2:a.V||0:0},XQd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},cRd=function(a,b){if(!b)return[];var c=aRd[b.H],d=0,e=b.W,f=b.ha;e&&!_.la(e)?d=bRd[e[0]]:f&&!_.la(f)&&(d=bRd[f[0]]);e=[];f=_.u(b.V);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.H(k);k=k.Df();h=new VQd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.u(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new VQd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},dRd={},ZQd=(dRd[4]=4,dRd[3]=3,dRd[2]=2,dRd[1]=1,dRd[0]=0,dRd),eRd={},aRd=(eRd[0]=0,eRd[1]=1,eRd[2]=3,eRd[3]=2,eRd[4]=4,eRd),bW={},bRd=(bW[0]=0,bW[4]=1,bW[1]=2,bW[2]=3,bW[3]=5,bW[5]=7,bW);
var fRd=function(a,b){var c=a.W;c=!!c&&0<c.Jx.length;_.aW.call(this,a,b,c?SQd:TQd,c?UQd:void 0,void 0,void 0,!0)};_.K(fRd,_.aW);fRd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.V.map(_.$e($Qd,this.getContext().DY()),this);a.scopes=b.map(function(c){return WQd(c)});a.d_=b.every(function(c){return 1==c.type});a.h_=b.every(function(c){return 3==c.type});return a};var gRd=function(a,b){return new fRd(a,b)};
var hRd=function(a){var b=a.userName,c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=
b);return(0,_.I)(a+"</div></div>")},iRd=function(a){var b=a.userName,c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),
a+=b);return(0,_.I)(a+"</div></div>")},jRd=function(a,b){a=""+oQd(_.im({parents:a.Jx,nca:"Created items:"},a),b);return(0,_.I)(a)};
var kRd=function(a,b){var c=a.W;c=!!c&&0<c.Jx.length;_.aW.call(this,a,b,c?hRd:iRd,c?jRd:void 0)};_.K(kRd,_.aW);var lRd=function(a,b){return new kRd(a,b)};
var mRd=function(a){var b=a.xCa,c=a.he;a='<div class="'+_.G("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.G("y-C-Y")+'">';b?(b=_.Ix(new _.Hx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Ix(new _.Hx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.I)(a+
"</span></div></div>")};
var nRd=function(a,b){_.aW.call(this,a,b,mRd)};_.K(nRd,_.aW);nRd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H;a.xCa=2==b.ka.H;a.he=b.H.length;return a};nRd.prototype.wa=function(){var a=this.H.ka.H;return 2==a||3==a?_.aW.prototype.wa.call(this):!1};var oRd=function(a,b){return new nRd(a,b)};
var pRd=function(a){var b=a.userName,c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-rb")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=
b);return(0,_.I)(a+"</div></div>")};
var qRd=function(a){var b=a.Df,c=a.GV;a='<div class="'+_.G("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.I)(a+"</div></div>")};
var rRd=function(a){var b=a.userName,c=a.Df,d=a.targets,e=a.GD,f=a.f_,h=a.MN;a='<div class="'+_.G("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):c?(b=
_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):e?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);return(0,_.I)(a+"</div></div>")};
var sRd=function(a,b){_.aW.call(this,a,b,rRd)};_.K(sRd,_.aW);sRd.prototype.Ia=function(){_.aW.prototype.Ia.call(this);_.ce(this.Aa(),"y-mc-ab-wf-Du")};sRd.prototype.W=function(a){a=_.aW.prototype.W.call(this,a);a.kw=!1;a.qF=!1;return a};var tRd=function(a,b){return new sRd(a,b)};
var uRd=function(a){var b=a.Jx,c=a.removedParents,d=a.g7a;a.e7a||d?(a='<div class="'+_.G("y-mc-q-If")+'"><div>',b='<span class="'+_.G("y-C-Y")+'">An item was automatically placed in</span>',_.G("y-C-Y"),a=(0,_.I)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Df,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.I)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Df,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.Df,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},wRd=function(a,b){var c=a.Jx,d=a.removedParents;return(0,_.I)(0<c.length?oQd(_.im({parents:c,nca:vRd(a)},a),b):oQd(_.im({parents:d,nca:vRd(a)},a),b))},vRd=function(a){var b=a.Jx;a=a.removedParents;
var c="";return c=0<b.length&&0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var xRd=function(a,b){_.aW.call(this,a,b,uRd,wRd)};_.K(xRd,_.aW);xRd.prototype.kb=function(){var a=this.V();return 0<a.Jx.length||0<a.removedParents.length};var yRd=function(a,b){return new xRd(a,b)};
var zRd=function(a){var b=a.userName,c=a.Df,d=a.ownedByMe,e=a.targets.length;a='<div class="'+_.G("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.G("iDkJpe-Yl-C-ua")+'">';c?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):d?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.I)(a+"</div></div>")};
var ARd=function(a,b){_.aW.call(this,a,b,zRd,void 0,void 0,void 0,!0)};_.K(ARd,_.aW);ARd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Df()});a.ownedByMe=c;b=b.map(_.$e($Qd,this.getContext().DY()),this);a.scopes=b.map(function(d){return WQd(d)});return a};var BRd=function(a,b){return new ARd(a,b)};
var CRd=function(a){var b=a.userName,c=a.Df;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.I)(a+"</div></div>")},DRd=function(a){var b=a.originalTarget,c=a.uH;a='<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'"><div class="'+_.G("y-C-ka")+
" "+_.G("y-C-ka-ig")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.qF?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+" "+(c.kw?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.kw?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.rb)+'"':"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.qF?jQd(_.im({targetId:c.id},a)):"");b='<div class="'+_.G("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.G("y-C-cg-Es-V")+'">'+(_.T(b.name)+"</div>"));return(0,_.I)(a+b+"</div></div></div></div>")};
var ERd=function(a,b){_.aW.call(this,a,b,CRd,DRd)};_.K(ERd,_.aW);ERd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.bE;a.uH=0<b.length?this.W(b[0]):new $V(d);null!=d&&(a.uH.name=d);a.originalTarget=new $V(c.cH,a.uH.icon,a.uH.id);return a};var FRd=function(a,b){return new ERd(a,b)};
var HRd=function(a){var b=a.h_;if(a.d_){var c=a.userName,d=a.Df,e=a.targets,f=a.GR;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.mm(f)?(d=a.userName,e=a.Df,c="",a.Nea?c+=GRd(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.G("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.I)(c),b+=a):d?(a=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+
'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.I)(b+"</div></div>")}else if(b){c=a.userName;d=a.Df;e=a.targets;f=a.GD;var h=a.AG,k=a.GR;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.mm(k)?(d=a.userName,e=a.Df,f=a.GD,h=a.Nea,c="",a.AG?(a='<span class="'+_.G("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=GRd(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.G("y-C-H-Sb")+'">A removed account </span><span class="'+(_.G("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.G("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.I)(c),b+=a):h?(a=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):d?(a=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):f?(a=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.I)(b+"</div></div>")}else c=a.userName,d=a.Df,e=a.targets,f=a.GR,b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">',1==e.length&&_.mm(f)?b+=GRd(a):d?(a=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',
USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a),a=(0,_.I)(b+"</div></div>");return(0,_.I)(a)},GRd=function(a){var b=a.userName,c="";a.Df?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.I)(c)};
var IRd=function(a,b){_.aW.call(this,a,b,HRd,void 0,void 0,void 0,a.GD()?!1:!0)};_.K(IRd,_.aW);IRd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.V.map(_.$e($Qd,this.getContext().DY()),this);a.scopes=b.map(function(c){return WQd(c)});a.d_=b.every(function(c){return 1==c.type});a.h_=b.every(function(c){return 3==c.type});a.Nea=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.AG=!b||!b.getName();b=this.getContext().$a();a.GR=!(!b||!b.GR);return a};
var JRd=function(a,b){return new IRd(a,b)};
var KRd=function(a){var b=a.userName,c=a.Df,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="'+(_.G(_.wm(d))+'" target="_blank" aria-label="'+_.G(e)+'">'+(_.ym(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.ym(_.T(b))+(' </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="'+(_.G(_.wm(d))+'" target="_blank" aria-label="'+
_.G(e)+'">'+(_.ym(_.T(e))+"</a></span>"))))),a+=b);return(0,_.I)(a+"</div></div>")};
var LRd=function(a){var b=a.userName,c=a.Df,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="'+(_.G(_.wm(d))+'" target="_blank" aria-label="'+_.G(e)+'">'+(_.ym(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.ym(_.T(b))+(' </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="'+(_.G(_.wm(d))+'" target="_blank" aria-label="'+
_.G(e)+'">'+(_.ym(_.T(e))+"</a></span>"))))),a+=b);return(0,_.I)(a+"</div></div>")};
var MRd=function(a,b){switch(a.getType()){case "rc":var c=KRd;break;case "sc":c=LRd}_.aW.call(this,a,b,c)};_.K(MRd,_.aW);MRd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.Ca;a.url=b.getUrl();a.description=b.Uf();return a};MRd.prototype.Ia=function(){this.getContext().$a().V=!1;_.aW.prototype.Ia.call(this)};var NRd=function(a,b){return new MRd(a,b)};
var ORd=function(a){var b=a.userName,c=a.Df;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.I)(a+"</div></div>")};
var PRd=function(a,b){_.aW.call(this,a,b,ORd,void 0,void 0,!0)};_.K(PRd,_.aW);var QRd=function(a,b){return new PRd(a,b)};
var RRd=function(a){var b=a.userName,c=a.Df;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.I)(a+"</div></div>")};
_.V("Z","",0,function(){var a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.I)(a)});_.V("$","",0,function(a){a=a.userName;a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(a)+(' </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.I)(a)});
var SRd=function(a,b){_.aW.call(this,a,b,RRd,void 0,void 0,!0)};_.K(SRd,_.aW);var TRd=function(a,b){return new SRd(a,b)};
var URd=function(a){var b=a.ICa,c=a.ECa;if(a.yG){b=a.userName;c=a.Df;var d=a.$$,e=a.Y$;a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">';0==e?c?(b=_.Ix(new _.Hx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):(b=_.Ix(new _.Hx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'))),_.G("y-C-H-Sb"),_.T(b),_.G("y-C-Y"),a+=c);a=(0,_.I)(a+"</div></div>")}else b?
(b=a.userName,c=a.Df,d=a.$$,e=a.Y$,a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==e?c?(b=_.Ix(new _.Hx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):(b=_.Ix(new _.Hx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.I)(a+"</div></div>")):c?(b=a.userName,c=a.Df,d=a.$$,e=a.Y$,a=
'<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==e?c?(b=_.Ix(new _.Hx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">'}),
a+=b):(b=_.Ix(new _.Hx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+
'">You </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"))),_.G("y-C-H-Sb"),_.T(b),_.G("y-C-Y"),a+=c),a=(0,_.I)(a+"</div></div>")):a="";return(0,_.I)(a)};
var VRd=function(a,b){_.aW.call(this,a,b,URd,void 0,void 0,!0,!0)};_.K(VRd,_.aW);VRd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.tb;if(b){var c=b.H;a.$$=b.V.length;a.Y$=b.groupNames.length;a.yG=1==c;a.ICa=2==c;a.ECa=3==c}b=cRd(this.getContext().DY(),b);a.scopes=b.map(function(d){return WQd(d)});return a};var WRd=function(a,b){return new VRd(a,b)};
var XRd=function(a){var b=a.userName,c=a.Df;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.I)(a+"</div></div>")};
var YRd=function(a,b){_.aW.call(this,a,b,XRd,DRd)};_.K(YRd,_.aW);YRd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.bE;a.uH=0<b.length?this.W(b[0]):new $V(d);null!=d&&(a.uH.name=d);a.originalTarget=new $V(c.cH,a.uH.icon,a.uH.id);return a};var ZRd=function(a,b){return new YRd(a,b)};
var $Rd=function(a){var b=a.userName,c=a.Df;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.ym(_.T(b))+(' </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.I)(a+"</div></div>")},aSd=function(a,b){var c=a.targets,d=a.Of,e=a.t5,f=a.N5,h=a.T5;a=a.V5;for(var k='<div class="'+_.G("y-C-ka-E")+
'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?mQd({first:0==n,target:c[n],o9:!0,Of:d}):""}c=k;d='</div></div><div class="'+_.G("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.G("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.G("y-fc-a-wb-c")+'">'+ZV({variant:"domain"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.G("y-fc-a-wb-c-db")+'">'+ZV({variant:"domainDisabled"},
b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.I)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.G("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+ZV({variant:"addPerson"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+ZV({variant:"addPersonDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+
'">',d+="Only members of this shared drive can be given access to files"),f=(0,_.I)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.G("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+ZV({variant:"print"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+ZV({variant:"printDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),
h=(0,_.I)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.G("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+ZV({variant:"desktop"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+ZV({variant:"desktopDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.I)(f+
"</span></div>")):b="";return(0,_.I)(c+(h+b+"</div>"))};
var bSd=function(a,b){_.aW.call(this,a,b,$Rd,aSd)};_.K(bSd,_.aW);bSd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H.Db;b&&(a.t5=b.t5,a.N5=b.N5,a.T5=b.T5,a.V5=b.V5);if(a.targets&&0<a.targets.length){b=_.u(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.qF=!1}return a};var cSd=function(a,b){return new bSd(a,b)};
var dSd=function(a){var b=a.userName,c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-wf")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b);return(0,_.I)(a+"</div></div>")},eSd=function(a,b){var c=a.rLa;a=""+nQd({targets:a.targets,Of:a.Of},b);0<c.length&&(c='<div class="'+_.G("y-C-Op-Y")+'"><div class="'+_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-Sa")+'" targetids="'+_.G(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.G("y-C-Y-c")+'">',b=(0,_.I)(_.ara({color:"rgba(0, 0, 0, .54)",Ya:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+
(_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.I)(a)};
var fSd=function(a,b){_.aW.call(this,a,b,dSd,eSd)};_.K(fSd,_.aW);fSd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H,c=[],d=b.Ib;d&&2==d.getCurrentState()&&!d.V&&b.MN()&&(c=b.H.map(function(e){return e.getId()}));a.rLa=c;return a};var gSd=function(a,b){return new fSd(a,b)};
var hSd=function(a){var b=a.userName,c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);
return(0,_.I)(a+"</div></div>")};
var iSd=function(a){var b=a.userName,c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-z")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);
return(0,_.I)(a+"</div></div>")};
var jSd=function(a){var b=a.userName,c=a.Df,d=a.targets;a='<div class="'+_.G("y-mc-q-S")+'"><div>';c?(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);return(0,_.I)(a+
"</div></div>")};
_.cW=function(a){_.O.call(this);this.context=a;this.H={};a=a.$a();this.H.euCgFf=JRd;this.H.jNm5if=NQd;this.H.jCCvxc=RQd;this.H.t0O6ic=lRd;this.H.SgHMvd=gRd;this.H.nLrMTe=oRd;this.H.nupQLb=kSd(pRd);this.H.DyVDA=kSd(qRd);this.H.M7LJF=tRd;this.H.x5cW0b=yRd;this.H.J86xSb=a&&a.H?BRd:yRd;this.H.Iqlsrf=FRd;this.H.NSKDue=NRd;this.H.CmXoCf=NRd;this.H.Yb9IEf=QRd;this.H.n3mpjc=TRd;this.H.sxO0Fd=WRd;this.H.nK1zwb=ZRd;a&&(this.H.mREpDe=cSd);this.H.zM6fo=gSd;this.H.zYvWjf=kSd(hSd);this.H.VJS4Lc=kSd(hSd);this.H.zf3vf=
kSd(iSd);this.H.nUpftc=kSd(jSd);this.W();this.ha();this.V()};_.K(_.cW,_.O);_.cW.prototype.W=function(){};_.cW.prototype.ha=function(){};_.cW.prototype.V=function(){};var kSd=function(a){return function(b,c){return new _.aW(b,c,a)}};
_.lSd=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.mSd=new _.w("Udc1O");_.nSd=new _.w("gRESod");_.oSd=new _.w("sexJ");_.pSd=new _.w("cobLUe");_.qSd=new _.w("nLujwc");_.rSd=new _.w("vHZaU");
_.sSd=1<_.m.devicePixelRatio;
_.tSd=function(a,b,c,d,e){_.On.call(this,a,b,d,e);this.ua=c;this.request=null;this.ka=0};_.K(_.tSd,_.On);_.tSd.prototype.W=function(){this.request&&_.Ai(this.request);var a=Date.now();this.request=a-this.ka>this.ua?_.zi(this.ma,0,this):_.zi(this.ma,this.ua,this);this.ka=a};_.tSd.prototype.ma=function(){this.request=null;_.Qn(this)};
_.uSd=new _.w("E2WBOc","activity",[_.nq,_.ib,_.Vb,_.Bk,_.Sc,_.cb,_.sGa]);

_.V("Y","",1,function(a){var b=a.scope&&(a.scope.Ta||a.scope);a="";switch(_.z(b,2)){case 1:a=_.F(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.F(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.F(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.V("X","",1,function(a,b){var c=a.scope&&(a.scope.Ta||a.scope),d=a.BL,e=a.S2;a=_.I;if(3==_.z(c,2)){b=c&&(c.Ta||c);d=c="";if(_.F(b,3))switch(b.Hg()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Hg()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.om)(d);var f=b.getName()+(" "+_.sm(d));c+='<div class="'+_.G("y-C-fh-bc-iCLoc-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" aria-label="'+_.G(f)+'" tabindex="0" role="region"><div class="'+_.G("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.T(b.getName())+"</div>"+(e?"":'<div class="'+_.G("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.I)(c)}else e=_.uQd({scope:c,BL:d,S2:e},b);return a(e)});

var BSd=function(a){var b=a.userName,c=a.Df,d=a.locked;a='<div class="'+_.G("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+
(_.G("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.I)(a+"</div>")};
var CSd=function(a,b){_.aW.call(this,a,b,BSd)};_.K(CSd,_.aW);CSd.prototype.V=function(){var a=_.aW.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.nk(b),a;b=b.getType();a.locked="ec"==b;return a};var DSd=function(a,b){return new CSd(a,b)};
_.cW.prototype.ha=function(){this.H.g3fyD=DSd;this.H.BcHh9b=DSd};

_.t();

}catch(e){_._DumpException(e)}
VB ¦ï{