ÿÿo"contentBÝÝ/*_M:sy18p*/
try{
var GGe,IGe,JGe,KGe,WGe,YGe,fHe;GGe=function(a,b){var c=a.getOption("mode"),d=b.$a().kb,e=!1;b.ka.nb(function(f){e=!f.jG().T6("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};IGe=function(a){var b=_.HGe(a).getName();switch(a){case "all":b="All file types"}return b};JGe=function(a,b){b=b||a.H;var c=new _.z0(b,a.getTitle(),_.zf(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.z0(b,a.getTitle(),_.zf(a.getOptions()));d=d.V=e;a=a.V}return c};
KGe=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
WGe=function(a){a=a.Rb();return"application/vnd.google-apps.folder"==a?"Folder":_.ka(LGe,a)?"Image":_.ka(MGe,a)?"Video":_.ka(NGe,a)?"Document":_.ka(OGe,a)?"Presentation":_.ka(PGe,a)?"Spreadsheet":_.ka(QGe,a)?"Drawing":_.ka(RGe,a)?"PDF":_.ka(SGe,a)?"Form":_.ka(TGe,a)?"Table":_.ka(UGe,a)?"Site":_.ka(VGe,a)?"Script":""};
YGe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(XGe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.ZGe=function(a,b){_.ig(a,b)};_.$Ge=function(a,b){return _.Ypa(a,null,b,void 0)};
_.aHe=function(a,b){var c={},d;for(d in b)c[d]=_.Wr(a,b[d]);return c};_.A0=function(a,b){if(!a.Xc)throw Error("Cb");return a.wd.Aa(_.Wr(a,b))};_.bHe=function(a,b,c){b=_.Sd(b,c,_.Hbb(a),a.wd);a.H(b,_.$l);return b};_.cHe=function(a,b,c,d){c&&(a=_.ug(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.tg(a));return a};
_.B0=function(a){var b=_.Zg(a),c=_.Fg&&a.currentStyle;if(c&&_.Jha(_.$g(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.EFa(a,c.width,"width","pixelWidth"),a=_.EFa(a,c.height,"height","pixelHeight"),new _.Wg(b,a);c=_.j0(a);b=_.Qr(a);a=_.yr(a);return new _.Wg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.dHe=function(a,b){return new _.pU(a,b,4)};
_.eHe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
fHe={Pqb:"all",Qqb:"docs-images",Rqb:"docs-images-and-videos",Sqb:"docs-videos",Uqb:"documents",arb:"drawings",Yrb:"folders",jsb:"forms",uvb:"pdfs",Nvb:"presentations",Hwb:"scripts",oxb:"sites",wxb:"spreadsheets",vzb:"tables",Ypb:"crop",Qsb:"image-search",Evb:"photo-albums",Fvb:"photo-caption",Gvb:"photo-curation",Hvb:"photo-upload",Cvb:"photos",QAb:"webcam",cBb:"youtube-banner-preview",HAb:"video-search",GAb:"videos",bBb:"youtube",Ytb:"maps",Ztb:"maps-pro",npb:"circle",Opb:"contacts",SNa:"people",
srb:"et",Yob:"calendars",gsb:"fonts",Zvb:"profile",mwb:"recently-picked",yAb:"upload",URL:"url",RAb:"web",Om:"quota"};_.C0=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.q("sy18p");
var D0=function(a){_.S(this,a,0,-1,gHe,null)};_.N(D0,_.Q);var gHe=[4];D0.prototype.getUser=function(){return _.C(this,_.d0,2)};D0.prototype.gs=function(){return _.D(this,3,"")};D0.prototype.tx=function(a){_.Xj(this,3,a)};D0.prototype.Ji=function(){return _.D(this,9,"")};
var hHe=function(a){_.S(this,a,0,-1,null,null)};_.N(hHe,_.Q);
var iHe=function(a){_.S(this,a,0,-1,null,null)};_.N(iHe,_.Q);
var jHe=function(a){_.S(this,a,0,-1,null,null)};_.N(jHe,_.Q);
var kHe=function(a){_.S(this,a,"ires",-1,null,null)};_.N(kHe,_.Q);kHe.messageId="ires";kHe.prototype.Gb=function(){return _.C(this,hHe,3)};kHe.prototype.Fc=function(a){return _.J(this,3,a)};
var mHe=function(a){_.S(this,a,"qres",-1,lHe,null)};_.N(mHe,_.Q);var lHe=[1];mHe.messageId="qres";_.g=mHe.prototype;_.g.zd=function(){return _.bk(this,_.e0,1)};_.g.Sf=function(a,b){return _.ek(this,1,a,_.e0,b)};_.g.dG=function(){return _.D(this,2,"")};_.g.Gb=function(){return _.C(this,hHe,3)};_.g.Fc=function(a){return _.J(this,3,a)};
var oHe=function(a){_.S(this,a,0,-1,nHe,null)};_.N(oHe,_.Q);var nHe=[1];_.GA[46899716]=new _.Mj(46899716,oHe);
var pHe=function(a){_.S(this,a,0,-1,null,null)};_.N(pHe,_.Q);_.jk[19852737]=new _.Mj(19852737,pHe);pHe.prototype.getType=function(){return _.z(this,2)};
var qHe=function(a){_.S(this,a,0,7,null,null)};_.N(qHe,_.Q);qHe.prototype.Vb="M2XOne";_.jk[41542820]=new _.Mj(41542820,qHe);qHe.prototype.getKey=function(){return _.z(this,6)};qHe.prototype.getType=function(){return _.z(this,1)};
var sHe=function(a){_.S(this,a,0,-1,rHe,null)};_.N(sHe,_.Q);var rHe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.jk[1991641]=new _.Mj(1991641,sHe);_.g=sHe.prototype;_.g.Te=function(){return _.z(this,3)};_.g.Wf=function(a){return _.x(this,3,a)};_.g.Rb=function(){return _.D(this,4,4)};_.g.Dw=function(){return _.z(this,33)};_.g.WK=function(a){_.x(this,33,a)};_.g.qn=function(){return _.z(this,58)};
_.g.getTitle=function(){return _.z(this,59)};_.g.setTitle=function(a){return _.x(this,59,a)};_.g.getState=function(){return _.z(this,62)};_.g.Vd=function(a){return _.x(this,62,a)};_.g.Pn=function(){return _.Pj(this,62)};_.g.Mp=function(){return _.z(this,69)};_.g.getUrl=function(){return _.z(this,70)};_.g.getLabel=function(){return _.z(this,250)};_.g.Jd=function(a){return _.x(this,250,a)};_.g.Ih=function(){return _.z(this,264)};_.g.getDate=function(){return _.z(this,269)};
_.g.setDate=function(a){return _.x(this,269,a)};_.g.Kfa=function(){return _.x(this,269,void 0)};_.g.jS=function(){return _.z(this,300)};
_.E0=null;
var tHe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Mo(a)};tHe.prototype.Mp=function(){return this.H};tHe.prototype.getUrl=function(){return this.V};
_.F0=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.F0.prototype.getUrl=function(){return this.ha};_.F0.prototype.Te=function(){return this.V};_.F0.prototype.getType=function(){return this.W};
var uHe=function(a,b,c){var d=_.E0.H;if(!d)throw Error("fn");_.F0.call(this,a+"?access_token="+d,b,c,!0)};_.K(uHe,_.F0);
var vHe=function(a){this.V=a.r;this.H=a.rdeg};
var wHe=function(a){this.Qd=a.id;this.H=a.name};wHe.prototype.getId=function(){return this.Qd};wHe.prototype.getName=function(){return this.H};
var xHe=function(a){this.H=a};xHe.prototype.getUrl=function(){return this.H};
var yHe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},zHe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new xHe(a[l].u))}if(b||c||k)return new yHe(b,c,d,e,f,h)};yHe.prototype.getDuration=function(){return this.ma};yHe.prototype.Dy=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ua||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var BHe,AHe,EHe;
_.G0=function(a){_.O.call(this);this.an=a.serviceId;this.ka=a.sourceId||"0";this.Ga=a.id;this.Ib=a.url;this.ua=a.embedUrl;this.Db=a.type;this.H=a.mimeType;this.Ja=a.name;this.V=AHe(this,a.thumbs);this.Ma=AHe(this,a.cThumbs);AHe(this,a.childThumbs);this.eA=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new tHe(c[d]);b[e.Mp()]=e}this.Dc=b;(b=a.owners)&&b.length&&_.we(b,function(f){return new wHe(f)});this.ha=null;this.kb=a.nChildren;this.Qt=a.description||"";this.tb=
a.parent;this.Ca=(b=a.imageData)?new vHe(b):null;this.lc=(b=a.videoData)&&zHe(b)||null;this.wa=a.kansasVersionInfo;this.Jc=a.sortIndex||0;this.tc=a.sizeBytes;this.Xa=!!a.isNew;this.W=a.attrs||{};this.Sa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.G0,_.O);BHe=function(a){return a?_.we(a,function(b){return new _.G0(b)}):[]};
AHe=function(a,b){if(!b)return null;var c=[];if(_.E0.H&&_.eHe(a.an))for(a=0;a<b.length;a++){var d=b[a];c.push(new uHe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.F0(d.u,d.w,d.h,d.r,d.t));return c};_.CHe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.pe(a,".",b,".",c)};_.G0.prototype.getId=function(){return this.Qd||(this.Qd=_.CHe(this.an,this.ka,this.yf()))};_.G0.prototype.getType=function(){return this.Db};_.G0.prototype.Rb=function(){return this.H};
_.G0.prototype.yf=function(){return this.Ga};_.DHe=function(a,b){a.Ga=b;a.Qd=null};_.G0.prototype.getUrl=function(){return this.Ib};_.G0.prototype.getName=function(){return this.Ja};_.G0.prototype.Ad=function(a){this.Ja=a};
_.G0.prototype.Vl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
EHe=function(a){var b=a.getAttribute("shu");!a.ha&&_.xa(b)&&(a.ha=new wHe(b));return a.ha};_.GHe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.FHe(a)};_.FHe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.G0.prototype;_.g.Gd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.uS=function(){return this.kb};_.g.getChildren=function(){return this.Ve};_.g.Uf=function(){return this.Qt};_.g.wl=function(a){this.Qt=a};_.g.Gj=function(){return this.tb};_.g.getVideoData=function(){return this.lc};_.g.Kw=function(){return this.tc};_.g.ls=function(){return this.Xa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.G0||(b=new _.G0(b));this.W[a]=b};_.g.isRoot=function(){return"root"==this.Ga||!!this.getAttribute("isr")};
_.g.Dy=function(a){this.an=a.an||this.an;this.ka=a.ka||this.ka;_.DHe(this,a.yf()||this.Ga);this.Ib=a.getUrl()||this.Ib;this.ua=a.ua||this.ua;this.Db=a.getType()||this.Db;this.H=a.Rb()||this.H;this.Ja=a.getName()||this.Ja;this.V=a.V||this.V;this.eA=a.eA||this.eA;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.Af(this.Dc,a.Dc);this.ha=EHe(a)||this.ha;this.kb=void 0!==a.uS()?a.uS():this.kb;this.Qt=a.Uf()||this.Qt;this.tb=a.Gj()||this.tb;this.Ca=a.Ca||this.Ca;this.lc=a.getVideoData()||this.lc;a.Xb&&(this.Xb=
(a.Xb?a.Xb:_.Mh("readBlobToDataUrl was never called")).then(function(){this.Sa=a.Sa}.bind(this)));this.wa=a.wa||this.wa;this.tc=void 0!==a.Kw()?a.Kw():this.tc;this.Xa=a.ls();_.Af(this.W,a.W);this.Ve=a.getChildren()||this.Ve;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.ab=function(){_.O.prototype.ab.call(this);delete this.W};_.g.Qd=null;_.g.Ve=null;
var HHe=function(a){_.O.call(this);this.H=new _.hi;this.V=a};_.K(HHe,_.O);HHe.prototype.set=function(a,b){this.H.set(a,b)};HHe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};HHe.prototype.ab=function(){_.O.prototype.ab.call(this);this.H.clear();this.V=this.H=null};
_.H0=function(a){_.O.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ua=!!a.error;this.ma=a.errorMessage;this.Qd=IHe++;this.V=[];this.W=null};_.N(_.H0,_.O);var IHe=0;_.g=_.H0.prototype;_.g.getError=function(){return this.ua};_.g.Dj=function(){return this.ma};_.g.getId=function(){return this.Qd};_.g.nl=function(){return this.V};_.g.kHa=function(){return null!=this.W};_.g.Tm=function(){return this.W};_.g.ab=function(){_.H0.mb.ab.call(this);this.V=[]};_.I0=new HHe(function(a){return new _.H0(a)});
var JHe=function(a){_.H0.call(this,a);this.H&&(this.V=BHe(this.ha.docs||[]))};_.N(JHe,_.H0);_.I0.set(3,function(a){return new JHe(a)});
var KHe;_.J0=function(){_.O.call(this);this.Qd=KHe++};_.N(_.J0,_.O);_.J0.prototype.W=null;_.J0.prototype.Ga=!1;KHe=0;_.LHe=null;_.MHe=null;_.NHe=null;_.OHe=null;_.g=_.J0.prototype;_.g.getAll=function(){return this.Ga};_.g.cC=_.Df(new _.Yi("stat"));_.g.zY=function(){var a=this.cC().clone(),b=_.E0,c=b.Sa;c&&_.bj(a,c+a.Ae());_.gj(a,"hl",b.W);b.V&&_.gj(a,"native",1);(c=_.MHe)&&_.gj(a,"xtoken",c);(c=_.NHe)&&_.gj(a,"origin",c);(b=b.H)&&_.gj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Qd};
_.g.sA=function(){return 9};_.g.mx=function(){return new _.hi};_.g.getContent=function(){return _.PHe(this).toString()};_.g.gN=function(){return null};_.PHe=function(a){var b=new _.fj;(a=a.mx())&&_.Ei(a,function(d,e){b.set(e,d)});(a=_.LHe)&&b.set("token",a);b.set("version",4);if(a=_.OHe)for(var c in a)b.set(c,a[c]);return b};_.J0.prototype.V=function(){this.W||(this.W=this.AY().toString());return this.W};
_.J0.prototype.AY=function(){var a=this.zY();_.nj(a,"xtoken");var b=_.PHe(this);_.cj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.OHe;if(c)for(var d in c)b.remove(d);return a};_.K0=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.L0=function(a,b,c){_.J0.call(this);this.an=a;this.ha=b;this.H=c};_.K(_.L0,_.J0);_.L0.prototype.sA=function(){return 3};_.L0.prototype.getOptions=function(){return this.H};_.L0.prototype.mx=function(){var a=new _.hi;_.K0(a,"ids",(0,_.Ci)(this.ha));_.K0(a,"service",this.an);_.K0(a,"options",(0,_.Ci)(this.H));return a};_.L0.prototype.cC=_.Df(new _.Yi("fetch"));
var QHe=function(a){_.H0.call(this,a);this.H&&(this.V=BHe(this.ha.docs||[]))};_.N(QHe,_.H0);_.I0.set(5,function(a){return new QHe(a)});
_.M0=function(a,b,c,d){_.J0.call(this);this.H=a;this.an=b;this.ka=c;this.ha=d};_.N(_.M0,_.J0);_.g=_.M0.prototype;_.g.cC=_.Df(new _.Yi("mutate"));_.g.sA=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.mx=function(){var a=new _.hi;_.K0(a,"ids",(0,_.Ci)(this.ka));_.K0(a,"service",this.an);_.K0(a,"operation",this.H);_.K0(a,"options",(0,_.Ci)(this.ha));return a};_.g.AY=function(){var a=_.M0.mb.AY.call(this);_.gj(a,"requestid",this.getId());return a};
var RHe=function(a){_.J0.call(this);this.wa=a.start||0;this.Ma=a.sort||3;this.Xa=void 0==a.desc||!!a.desc;this.ua=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Db=a.queryNameOnly};_.N(RHe,_.J0);_.g=RHe.prototype;_.g.Eaa=function(a){this.wa=a};_.g.Hd=function(){return this.Ma};_.g.getQuery=function(){return this.ua};_.g.jHa=function(a){this.ka=a};_.g.mk=function(){return this.ka};_.g.Tm=function(){return this.ha};_.g.iHa=function(a){this.ha=a||""};
_.g.mx=function(){var a=new _.hi;_.K0(a,"start",this.wa);_.K0(a,"numResults",50);_.K0(a,"sort",this.Ma);_.K0(a,"desc",this.Xa);_.K0(a,"q",this.ua);_.K0(a,"qNameOnly",this.Db);_.K0(a,"cursor",this.ka);this.ha&&_.K0(a,"cToken",this.ha);return a};_.g.AY=function(){var a=RHe.mb.AY.call(this),b=a.W;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var SHe=function(a){_.H0.call(this,a);this.H&&(a=this.ha,this.V=BHe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.K(SHe,_.H0);SHe.prototype.Gh=function(){return void 0!=this.ka};SHe.prototype.mk=function(){return this.ka};_.I0.set(10,function(a){return new SHe(a)});
_.N0=function(a){RHe.call(this,a);this.tb=a.mimeTypes;this.kb=a.mine;this.Ff=a.parent;this.Ja=a.email;var b={};b.opts=a;this.Ka=b};_.N(_.N0,RHe);_.g=_.N0.prototype;_.g.cC=_.Df(new _.Yi("vr"));_.g.sA=function(){return 10};_.g.clone=function(a){var b=this.Ka.opts;if(b){b=_.zf(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.N0(a)};_.g.Cc=function(){return(0,_.Ci)(this.Ka)};_.g.getParent=function(){return this.Ff};_.g.mg=function(a){this.Ff=a;this.W=null};_.g.getEmail=function(){return this.Ja};
_.g.mx=function(){var a=_.N0.mb.mx.call(this);_.K0(a,"mimeTypes",this.tb);_.K0(a,"parent",this.Ff);_.K0(a,"email",this.Ja);_.K0(a,"mine",this.kb);return a};
_.O0=function(a){_.N0.call(this,a);this.ma=a.service;this.Ca=a.type;this.Sa=a.username;this.H=a.options};_.K(_.O0,_.N0);_.g=_.O0.prototype;_.g.mx=function(){var a=_.N0.prototype.mx.call(this);_.K0(a,"service",this.ma);_.K0(a,"type",this.Ca);this.Sa&&_.K0(a,"userName",this.Sa);_.K0(a,"options",(0,_.Ci)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.cC=_.Df(new _.Yi("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.P0=function(a,b){_.J0.call(this);this.ha=a;this.H=b||[]};_.N(_.P0,_.J0);_.P0.prototype.cC=_.Df(new _.Yi("stat"));_.P0.prototype.zY=function(){var a=_.P0.mb.zY.call(this);_.Ga(this.ha,function(b){a.W.add("stat",b)});_.Ga(this.H,function(b){a.W.add("csdms",b)});return a};_.P0.prototype.sA=function(){return 8};_.P0.prototype.V=function(){return _.P0.mb.V.call(this)+"/"+this.getId()};
_.Q0=function(){};_.Ze(_.Q0);_.Q0.prototype.nMa=0;_.Q0.prototype.oMa=0;_.Q0.prototype.Rva=0;_.Q0.prototype.z0=function(){this.Lb.dispose()};
var THe=function(){};
var UHe=function(a){_.H0.call(this,a);a=this.ha||{};this.V=BHe(a.docs||[]);this.ka=a.cursor};_.K(UHe,_.H0);UHe.prototype.Gh=function(){return void 0!=this.ka};UHe.prototype.mk=function(){return this.ka};_.I0.set(13,function(a){return new UHe(a)});
_.R0=function(a,b,c,d){_.J0.call(this);this.ha=a;"c"==a&&(this.Ga=!0);this.H=b;this.Ff=c;this.ma=d||new THe};_.K(_.R0,_.J0);_.g=_.R0.prototype;_.g.sA=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ff};_.g.mx=function(){var a=new _.hi;_.K0(a,"d",this.ha);_.K0(a,"q",this.H);_.K0(a,"p",this.Ff);return a};_.g.Eaa=function(){};_.g.mk=function(){return this.ka};_.g.jHa=function(a){this.ka=a};_.g.Wt=function(){return this.ma};_.g.cC=_.Df(new _.Yi("ppl"));
_.VHe=_.Pf(_.Kf("https://apis.google.com/js/api.js"));
var XGe,YHe,ZHe,$He,aIe,cIe,bIe,iIe,S0;_.z0=function(a,b,c){_.O.call(this);this.H=a;this.ka=b;this.W=c||{}};_.K(_.z0,_.O);_.XHe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};XGe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.C0(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};YHe=function(a){return"people"==a.H||"fonts"==a.H};
ZHe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.C0(a.H)};
_.z0.prototype.ld=function(){var a=this.ma;if(a)return a;a=$He(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.WHe&&(d.mine=0);a=new _.O0(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.O0(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.O0(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.O0(a);break;case "image-search":if("getty"==c){a=aIe(this);break}a=bIe(this);break;case "maps-pro":a=new _.O0({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.R0("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.R0(a,b||void 0,this.getOption("parent"),c?new THe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=aIe(this);break;case "photo-albums":a="mediacollections"==c?cIe(this,"your_collections"):aIe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=aIe(this));break;case "recently-picked":a=new _.O0({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.O0({service:"youtube",type:"search",options:a,query:b})):a=bIe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=cIe(this,"your_videos"):(d={},a=new _.O0({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=bIe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.O0(d)}}return this.ma=a};
$He=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.C0(a.H))return new _.L0("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.WHe?0:0==_.WHe?1:2;_.dIe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(LGe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(MGe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!XGe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=NGe;break;case "drawings":h=QGe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=SGe;break;case "pdfs":h=RGe;break;case "presentations":h=OGe;break;case "scripts":h=VGe;break;case "sites":h=UGe;break;case "spreadsheets":h=
PGe;break;case "tables":h=TGe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Mo(h)).jT(k).qh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ka(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.eIe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.fIe);d&&(b.ff=d);ZHe(a)&&(c.service="drive-select");return new _.O0(c)};
aIe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.O0({service:"static_themes"});return c}if("moment"==b)return c=new _.O0({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ka(gIe,b))return cIe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return cIe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.L0("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.O0(c)};
cIe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.WHe||d)c.mine=0;c=new _.O0(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.hIe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.mg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
bIe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Hp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));S0(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),S0(a,c,
"imgsz","imgsz"),S0(a,c,"license","license"),S0(a,c,"site","site"),S0(a,c,"imgc","imgc"),S0(a,c,"imgcolor","imgcolor"),S0(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",S0(a,c,"license","license"),S0(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.O0(b)};_.HGe=function(a,b,c){a=a.split("/");var d=a[0];return _.uf(fHe,d)?(c=c||{},c.query=a[1]?_.sg(a[1]):c.query,new _.z0(d,b,c)):null};_.g=_.z0.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(ZHe(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.XHe(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.sf(this.getOptions())==_.sf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.z0(this.H,this.ka,_.zf(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.U0=function(a,b){a.ma=null;_.T0(a,"query",b)};_.z0.prototype.getQuery=function(){return this.getOption("query")};_.T0=function(a,b,c){a.W[b]=c;a.ma=null};_.V0=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
iIe=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};S0=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.z0.prototype.Cc=function(){return[this.H,this.ka,this.W]};_.eIe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.z0.prototype.ab=function(){_.O.prototype.ab.call(this);delete this.H;delete this.ka;delete this.W};
var QGe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],SGe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],LGe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],RGe=["application/pdf"],OGe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
VGe=["application/vnd.google-apps.script"],UGe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],PGe="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
TGe=["application/vnd.google-apps.fusiontable"],NGe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),MGe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
gIe=["flat","highlights","mediacollection"];_.z0.prototype.ma=null;_.z0.prototype.V=null;_.z0.prototype.ha=null;_.hIe=!1;_.fIe=!1;_.dIe=!1;
_.W0=function(a,b){_.Ur.call(this,b);this.HC=a};_.N(_.W0,_.Ur);_.W0.prototype.getContext=function(){return this.HC};_.W0.prototype.We=function(a){_.W0.mb.We.call(this,a);a.id&&this.kc(a.id)};
_.X0=function(a,b){_.W0.call(this,a,b);this.Na().listen(a.ua,"visibility",this.cka)};_.N(_.X0,_.W0);_.g=_.X0.prototype;_.g.je=!1;_.g.setActive=function(a){this.je!=a&&(this.je=a,this.Xc&&this.Va(a))};_.g.Va=function(a){_.Nr(this.Aa(),a)};_.g.Yi=function(){return!1};_.g.xu=function(){};_.g.iS=function(){return new _.Mo};_.g.d7=function(){return-1};_.g.Py=function(){return!1};_.g.cka=function(a){a.data.visible&&this.je&&this.Py()};_.g.Uea=function(a,b,c,d){d()};_.g.csa=_.Ye;_.g.aS=_.Ef;
_.jIe=function(a,b){var c=a.getContext().wa;a=a.aS();c&&a&&c.ha(a,b)};_.kIe=function(a,b){var c=a.getContext().wa;a=a.aS();c&&a&&c.W(a,b)};
_.lIe=function(a,b,c){_.J0.call(this);this.ka=a;this.ha=b;this.H=c};_.K(_.lIe,_.J0);_.lIe.prototype.sA=function(){return 6};_.lIe.prototype.mx=function(){var a=new _.hi;_.K0(a,"docs",(0,_.Ci)(this.ka));this.ha&&_.K0(a,"viewToken",(0,_.Ci)(this.ha.Cc()));void 0!==this.H&&_.K0(a,"psdms",(0,_.Ci)(this.H));return a};_.lIe.prototype.cC=_.Df(new _.Yi("pick"));
new _.Yi("imageuploadstats");
var mIe=function(a){_.H0.call(this,a);this.ka=a.response&&a.response.displayname};_.N(mIe,_.H0);mIe.prototype.xm=function(){return this.ka};_.I0.set(20,function(a){return new mIe(a)});
_.nIe=function(){_.J0.call(this)};_.K(_.nIe,_.J0);_.nIe.prototype.sA=function(){return 20};_.nIe.prototype.cC=_.Df(new _.Yi("displayname"));
_.oIe=new _.DGc("onepick_invariants");
_.pIe=new Map([[0,0],[1,1],[2,2],[3,3],[4,5]]);
_.qIe=new Set([85052,85045,85046]);
_.rIe=new _.zp("onepick_impression_builder");
_.sIe=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.ip(a),400==_.z(a,5)&&_.jp(a)&&(a=_.gk(_.jp(a),_.Gla)))?a.gs():null};
var tIe=function(){_.O.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.K(tIe,_.O);
tIe.prototype.query=function(a,b,c){var d=this,e=_.$Fe(a),f;this.W.get(e)&&(a=this.W.get(e),a.gYa>Date.now()&&(f=_.Lh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=uIe(this,e.$a(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.zd().length){var k={gYa:Date.now()+b,response:h};d.W.set(e,k)}h.zd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var uIe=function(a,b,c){var d=_.vIe.Fb();return wIe(d).then(function(e){return xIe(a,"query",b,c,mHe,e.gs(),d)},function(){})},xIe=function(a,b,c,d,e,f,h){var k=_.QFe(_.D(c,8,""),b);a.V&&(k=_.gj(k,"origin",a.V));f&&(k=_.gj(k,"xtoken",f));_.C(c,_.d0,6)&&(k=_.gj(k,"authuser",_.D(_.C(c,_.d0,6),1,0)));_.C(c,_.iGe,29)&&(k=_.gj(k,"gmailDelegatorId",_.D(_.C(c,_.iGe,29),1,"")));return(new _.Kh(function(l,n){_.Ti(k,function(p){try{var r=_.Xi(p.target,")]}'\n")[0];l({json:r,statusCode:p.target.Gb()})}catch(v){n(v)}},
"POST",d.Cc(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.D(c,23,0)+"', use case '"+(_.D(c,24,"")+"', url: '"+k+"'");var r=_.sIe(n);if(409==p)throw Error("rn");if(h&&r)return n=_.yIe(h,r),l=xIe(a,b,c,d,e,r),Promise.all([n,l]).then(function(v){v=_.u(v);v.next();return v.next().value});if("er"==n[0])throw n=new _.ip(n),Error("sn`"+l+"`"+_.z(n,9));return new e(n)})};_.Ze(tIe);
var wIe,zIe;_.vIe=function(){_.O.call(this);this.W=_.Qh();this.H=new Map;this.ma=new Map;this.ka=tIe.Fb()};_.K(_.vIe,_.O);_.vIe.prototype.init=function(a,b,c){var d=this;_.D(a,23,0);_.D(a,24,"");c&&zIe(this,_.Lh(c),b);return _.gf(b,function(e){return(2==_.m0(e)||10==_.m0(e))&&!d.H.has(_.m0(e))})||!c?(this.ha=null,c=new _.i0,c.setConfig(a),_.XFe(c,b),a=xIe(this.ka,"init",a,c,kHe),zIe(this,a,b),a):_.Lh(null)};_.yIe=function(a,b){return a.V.then(function(c){c.tx(b)},function(){})};wIe=function(a){return a.W.promise.then(function(){return a.V})};
zIe=function(a,b,c){a.V=b.then(function(d){_.C(d,D0,1)&&_.Qj(_.C(d,D0,1),4)&&-1==_.Qj(_.C(d,D0,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Gb();return _.C(d,D0,1)}).then(null,function(){});_.Ga(c,function(d){a.ma.set(_.m0(d),b);switch(_.m0(d)){case 2:a.H.set(_.m0(d),b.then(function(e){return 1==_.D(e.Gb(),1,0)?_.C(e,iHe,2):null}));break;case 10:a.H.set(_.m0(d),b.then(function(e){return 1==_.D(e.Gb(),1,0)?_.C(e,jHe,4):null}))}})};_.Ze(_.vIe);
_.Y0=function(a){return"_addItemId_"==a.yf()};
_.Z0=function(a){return!!a&&!!a.getOption("parent")&&_.Qc(a.getOption("parent"),"newFolderId")};_.AIe=function(a){return a.getOption("parent").substring(11)};
var CIe;_.BIe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};CIe=function(a,b){return(b=_.BIe(b))?a.H.Yb(b,"docs"):null};_.EIe=function(a,b,c){var d=b.getOption("parent")||"root";_.DIe(a,b,d,c)};_.DIe=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.L0("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.nl()[0])},_.Ye,!0)};_.FIe=function(a){return!!a&&a.getAttribute("ro")};
_.GIe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.we(b,function(f){var h=_.CHe("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.ka(d,c)};
_.IIe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.HIe(a,b);if(!d||"starred"==d.yf()||!c&&"sharedWithMe"==d.yf()||"sharedDrivesFolder"==d.yf())return!1;a.$a().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.GIe(a,b,d.getId())||c&&_.FIe(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.wF(!0),b.xba(d.getId(),!0,"cl"),a.V.Aca(!0),b=new _.e0,b.kc((new _.b0).kc(d.getId())),a.Ga.H(85004).Ho([b]).ma().Wo(),!0;return!1};
_.JIe=function(a,b){if((_.Z0(b)||b.getOption("sdv"))&&b.V)a.He.Hk(b.V);else{var c=CIe(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Gj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.$0.yf(),a.H.hH([_.$0]));e?(b.getOption("sdv")||(d.V=b),_.T0(d,"parent",e)):_.V0(d,"parent");_.U0(d,null);a.He.Hk(d)}else b=a.Ma.ua(),b.getOption("lv")||a.He.Hk(b)}};
_.KIe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.Y0(b);d?_.V0(c,"parent"):b.getId()&&_.T0(c,"parent",b.yf());d&&(_.T0(c,"sblovs","Add here"),_.T0(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.za(b),_.T0(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.T0(c,"idto",a);return c.ha=c};
_.LIe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.HGe(b[0],b[1],b[2]),b.V=a,b):null};_.HIe=function(a,b){var c=_.MIe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:CIe(a,b)};_.MIe=function(a){var b=a.W.getSelected(),c=null;_.la(b)||(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.$0=new _.G0({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.NIe=function(a,b){var c=CIe(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.la(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.MIe(a))&&_.Y0(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.$a().fpa()};
_.a1=function(a,b,c,d){_.Cd.call(this,null,c,d);this.Ja=a;this.wa=b;this.Zh(16,!0);this.hz|=16};_.N(_.a1,_.Cd);_.g=_.a1.prototype;_.g.Yb=function(){return this.wa};_.g.getContext=function(){return this.Ja};_.g.Oa=function(){_.a1.mb.Oa.call(this);this.Na().listen(this.Aa(),"dblclick",this.Faa)};_.g.update=function(){this.Ja.H.Yb(this.wa.getId())&&this.Gaa(this.wa.getId())};_.g.Gaa=function(a){this.wa=this.Ja.H.Yb(a)};_.g.Faa=function(){this.dispatchEvent("dblclick")};_.g.roa=_.Ye;
_.OIe=function(a,b){_.oi.call(this,"ge",a);this.H=b||0};_.K(_.OIe,_.oi);
_.PIe=function(a,b){var c=_.YFe(a);a=_.zFa(a,c);_.o0.call(this,[0,c.scrollTop],[0,a.y],b||200,_.p0);this.W=c};_.K(_.PIe,_.o0);_.PIe.prototype.s0=function(){_.o0.prototype.s0.call(this);this.W.scrollTop=this.coords[1]};
_.b1=function(a,b,c,d){_.a1.call(this,a,b,c,d);this.Ca=!1};_.N(_.b1,_.a1);_.g=_.b1.prototype;_.g.Oa=function(){_.b1.mb.Oa.call(this);this.Na().listen(this.HY(),"key",this.ZAa)};_.g.MT=function(){this.Ca=!0};_.g.EDa=function(){this.Ca=!1};_.g.DG=function(){return this.Ca};_.g.ZAa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Oja(a),!0;case 32:return this.w8(a),!0;case 13:if(!this.p8(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Oja=function(a){this.dispatchEvent(new _.OIe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.w8=function(a){this.isEnabled()&&this.rL();a.preventDefault()};_.g.p8=function(){return _.hu(this,64)?(this.dg(!0),this.dg(!1),!1):!0};_.g.rL=function(){if(_.hu(this,16)){var a=this.getContext();a.W.rL(this.Haa(),a.$a().wa?"cb":"cl")}};_.g.Tj=function(a){return 13!=a.keyCode?_.b1.mb.Tj.call(this,a):!1};_.g.Haa=function(){return this.Yb().getId()};
_.c1=function(a){this.W=a;this.H=null};_.N(_.c1,_.fu);_.c1.prototype.Yi=function(){return!1};_.c1.prototype.Qc=function(){return this.W};_.c1.prototype.Lw=function(a){_.c1.mb.Lw.call(this,a);_.hu(a,16)&&_.Dd(a.Aa(),"checked",!1)};_.c1.prototype.eu=function(){return"option"};_.QIe=function(a){a.H||(a.H=new _.Wpa(_.E0.Jg()));return a.H};
_.RIe=function(a,b){if(b.H)return"vmd";if(b.nr())return null;if(_.C0(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.XHe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var d1=function(a,b,c){_.X0.call(this,a,c);this.H=(this.jc=b)?a.H.kE(b):a.H.Tfb();this.ud=(0,_.M)(this.ew,this);this.kb=[];this.tc=[];this.Na().listen(a.W,"de",this.IC);this.ep=!1;this.Ns=!0;this.Xb=this.Re=!1;this.Jc=null};_.N(d1,_.X0);d1.prototype.Oa=function(){d1.mb.Oa.call(this);if(!this.ep){this.ep=!0;var a=this.H;a&&a.addListener(this.ud);this.Ns&&this.iH()}};var SIe=function(a,b){var c=a.getContext().$a().Bh;return _.ef(b,function(d){return!c.contains(d.yf())})};_.g=d1.prototype;_.g.uX=function(){this.getContext().H.Xn(53)};
_.g.EE=_.Ye;_.g.Mca=_.Ye;_.g.xu=function(a){!this.Xb&&this.H&&(a&&(this.H.Ma(),this.H.JU()),this.H.isValid()||this.iH())};
_.g.iH=function(a){var b=this.jc;if(b&&!this.Xb){var c=this.H;!c.isValid()||c.Gh()||c.Ga()?(b.Eaa&&(b=c.isValid()&&c.Gh()?c.mk():"",parseInt(b,10)?this.jc.Eaa(parseInt(b,10)):this.jc.Eaa(0),this.jc.jHa(b),this.jc.iHa&&(c=c.isValid()&&c.Ga()?c.Tm():"",this.jc.iHa(c))),this.Xb=!0,this.je&&this.EE(!0),c=(0,_.M)(this.Vx,this,a),a=(0,_.M)(this.kYa,this,a),_.jIe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.jc,c,a,!0)):this.Vx(a)}};
_.g.Vx=function(a){_.kIe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ua());if(this.je){this.ipa(a);if(this.isDisposed())return;this.getContext().V.Gsa()}else this.Re=!0;this.Xb=!1;this.EE(!1)};_.g.kYa=function(a){this.Xb=!1;this.EE(!1);this.eya(a);!this.isDisposed()&&this.getContext().V.Gsa()};_.g.eya=function(a){this.Vx(a)};
_.g.setActive=function(a,b){d1.mb.setActive.call(this,a,b);this.je?((a=this.H)&&a.Ma(),a&&!a.isValid()?this.xu():this.Re?this.ipa(!0):this.dispatchEvent("change"),this.Xb&&this.EE(!0)):this.EE(!1)};
_.g.ipa=function(a){this.Re=!1;var b=this.Jc;null!==b&&(_.Ai(b),this.Jc=null);b=SIe(this,this.H.nl());var c=this.kb,d=c.length,e=!a&&0<d&&d<=b.length&&_.hf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.tc.length&&TIe(this);this.kb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.xBa()):(a||b.length)&&this.hpa(b);b.length||(this.H.isValid()?e||!this.H.Ga()&&!this.H.Gh()?this.uX():this.xBa():(this.uX(),this.getContext().H.Xn(51)));this.tc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change")};_.g.xBa=_.Ye;var TIe=function(a){var b=a.tc;_.za(b);_.Ga(b,function(c){_.gf(this.kb,function(d){return d.getId()==c})&&UIe(this,c)},a);a.tc=[]};d1.prototype.iS=function(){return new _.Mo(_.we(this.kb,function(a){return a.getId()}))};d1.prototype.d7=function(a){return _.ja(this.kb,a)};
d1.prototype.ew=function(a,b,c){var d=_.we(this.kb,function(e){return e.getId()});this.tc=_.ra(this.tc,_.ef(c,function(e){return _.ka(d,e)},this));this.je?!b.length||a.length||c.length?null===this.Jc&&(this.Jc=_.zi((0,_.M)(this.ipa,this,!1),0,this)):_.Ga(b,function(e){VIe(this,e);_.qa(this.kb,function(f){return f.getId()==e})},this):this.Re=!0};d1.prototype.IC=function(a){_.Ga(a.ids,this.Mca,this)};_.WIe=function(a,b){a.jc=b;a.Xb=!1;a.H.removeListener(a.ud);a.H=a.getContext().H.kE(b);a.H.addListener(a.ud)};
d1.prototype.ab=function(){d1.mb.ab.call(this);var a=this.H;a&&a.removeListener(this.ud);this.jc=this.H=null;delete this.ud;delete this.kb;null!==this.Jc&&_.Ai(this.Jc)};
_.e1=function(){this.H=void 0};_.K(_.e1,_.Gu);_.e1.prototype.Qc=function(){return"e-kf"};_.e1.prototype.Ia=function(a){a=a.Ha();return a.Ia("DIV",this.Qc()+"-x",a.Ia("SPAN"))};_.e1.prototype.$b=function(a){return a.firstChild};_.e1.prototype.W=function(){return"listbox"};_.Ze(_.e1);
_.f1=function(a,b,c){_.Hu.call(this,a,b||_.e1.Fb(),c);this.y4=!0;this.xl(!1);this.TGa=!1;this.V=-1;this.ha=null};_.N(_.f1,_.Hu);var XIe=function(a,b){a.ha=b;b=b.Aa();a.ma=_.Br(b,a.Aa()).x;a.Ca=a.ma+b.offsetWidth/2};_.f1.prototype.Xi=function(a,b,c){_.f1.mb.Xi.call(this,a,b,c);if(a instanceof _.a1&&(a.roa(_.Ad(this,a)),b<this.If()-1))for(c=b+1;c<this.If();c++){var d=this.tf(c);d instanceof _.a1&&d.roa(c)}_.hu(a,32)&&(a=a.Wl(),-1==this.V?(this.V=b,a.tabIndex=0):(b<=this.V&&this.V++,a.tabIndex=-1))};
_.f1.prototype.removeChild=function(a,b){var c="string"===typeof a?this.um(a):a;if(c){var d=_.Ad(this,c);if(c instanceof _.a1&&d<this.If()-1)for(c=d+1;c<this.If();c++){var e=this.tf(c);e instanceof _.a1&&e.roa(c-1)}d==this.V?((c=YIe(this,d,!0))||(c=YIe(this,d,!1)),c?(g1(this,c,!1),0<c&&this.V--):this.V=-1):d<this.V&&this.V--}return _.f1.mb.removeChild.call(this,a,b)};_.f1.prototype.Oa=function(){_.f1.mb.Oa.call(this);this.Na().listen(this,"ge",this.Ga)};
_.f1.prototype.Ga=function(a){var b=a.target;switch(a.H){case 0:a=_.Ad(this,b);var c=this.V;a==c&&b.Cg()||g1(this,a-c,!0);break;case 38:if("vertical"==this.Sz)g1(this,-1,!1);else{a:{b=_.Ad(this,b);if(-1!=b&&(a=ZIe(this,b),0!=a&&(c=YIe(this,a,!1)))){c=a+c;a=ZIe(this,c);b=$Ie(this,a,c)-b;break a}b=0}b&&g1(this,b,!1)}break;case 40:if("vertical"==this.Sz)g1(this,1,!1);else{a:{b=_.Ad(this,b);if(-1!=b&&(a=aJe(this,b),a!=this.If()-1&&(c=YIe(this,a,!0)))){c=a+c;a=aJe(this,c);b=$Ie(this,c,a)-b;break a}b=0}b&&
g1(this,b,!1)}break;case 37:"horizontal"==this.Sz&&g1(this,YIe(this,b,_.E0.Jg()),!0);break;case 39:"horizontal"==this.Sz&&g1(this,YIe(this,b,!_.E0.Jg()),!0)}};
var YIe=function(a,b,c){b="number"==typeof b?b:_.Ad(a,b);var d=c?a.If():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.tf(e);if(f.isEnabled()&&_.hu(f,32))return e-b}return 0},ZIe=function(a,b){var c=a.tf(b).Aa();c=_.Ar(c).y;for(--b;0<=b;b--){var d=a.tf(b);if(d.isEnabled()&&(d=d.Aa(),_.Ar(d).y+d.offsetHeight<=c))return b+1}return 0},aJe=function(a,b){var c=a.If(),d=a.tf(b).Aa();d=_.Ar(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.tf(b);if(e.isEnabled()&&(e=e.Aa(),_.Ar(e).y>=d))return b-1}return c-1},
$Ie=function(a,b,c){var d=_.Ar(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Ad(a,a.ha)){var h=a.ha.Aa();if(_.Br(h,a.Aa()).x==a.ma){h=a.Ca;break a}}(h=a.tf(a.V))&&XIe(a,h);h=a.Ca}for(;b<=c;b++){var k=a.tf(b);if(k.isEnabled())if(k=k.Aa(),k=_.Ar(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},g1=function(a,b,c){try{if(!_.Dc(a.Aa(),_.Bh(a.Ha().Yb())))return}catch(f){return}var d=a.V;if(0<=d){var e=d+b;if(b=a.tf(e)){a.V=e;d=a.tf(d);d=d.Dh().Wl(d);_.yh(d,!1);d=b.Dh().Wl(b);
_.yh(d,!0);try{d.focus(),c&&XIe(a,b)}catch(f){}}}};_.f1.prototype.lHa=function(){var a=this.tf(this.V);if(a){a=a.Dh().Wl(a);try{return a.focus(),!0}catch(b){}}return!1};
var bJe=function(a,b){_.Ur.call(this,b);this.H=a};_.N(bJe,_.Ur);bJe.prototype.getContext=function(){return this.H};
bJe.prototype.Ia=function(){var a=this.Ha(),b,c=a.Ia("TABLE",null,a.Ia("TBODY",null,a.Ia("TR",null,a.Ia("TD",null,this.Ha().Ia("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ia("TD",null,b=a.Ia("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ia("TABLE","e-Fa-t",a.Ia("TBODY",null,a.Ia("TR",null,a.Ia("TD",{align:"center"},c))));this.Gc(a)};
bJe.prototype.setActive=function(){var a=this.Aa();_.Nr(a,!0);a=_.ch("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var cJe=function(a,b){bJe.call(this,a,b)};_.K(cJe,bJe);cJe.prototype.getMessage=function(){var a=this.Ha(),b=this.getContext().$a().ACa();return a.Ia("DIV",void 0,a.Ia("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ia("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.vw("EEEE, "+_.PG.Yda+", HH:mm a");new _.vw("EEEE, "+_.PG.Yda+", HH:mm a "+_.PG.j4);new _.vw(2);var dJe=new _.vw(3);new _.vw(1);var eJe=new _.vw(7),fJe=new _.vw(_.PG.TL),gJe=function(a){if(a){var b=new _.uw;b.setTime(a)}else b=null;return 432E5>_.af()-a?b?eJe.format(b,void 0):"":_.YPb(b)?b?fJe.format(b,void 0):"":b?dJe.format(b,void 0):""};
var hJe=function(){_.c1.call(this,"e-E-M")};_.N(hJe,_.c1);
hJe.prototype.Ia=function(a){var b=a.Yb(),c=a.Ha(),d=c.Ia("TR","e-E-M-Dm");_.Bd(d,"e-E-M-Wi",!_.hu(a,16)&&!_.hu(a,64));_.yh(d,!0);var e=c.Ia("TD","e-E-M-Qa-cb e-E-M-cb");if(_.hu(a,16)){var f=new _.VX(void 0,c);f.Zh(32,!1);f.render(e);a.wE(f);_.yh(f.Aa(),!1);_.ce(d,"e-E-M-Dm-gc-Qa")}a=c.Ia("TD","e-E-M-c-cb e-E-M-cb");(f=b.Vl())?(f=c.Ia("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ia("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ed(a,WGe(b));f=c.Ia("TD","e-E-M-T-cb e-E-M-cb");
var h=_.gg(_.$Ge(_.QIe(this),_.cg(b.getName()||"")),"\u00a0");_.ig(f,h);h=c.Ia("TD","e-E-M-ps-cb e-E-M-cb");(b=b.eA)?c.Ci(h,gJe(b)):c.Ci(h,"\u2013");c.append(d,e,a,f,h);return d};hJe.prototype.Vd=function(a,b,c){hJe.mb.Vd.call(this,a,b,c);if(16==b){var d=a.mia();d&&_.zi(function(){d.qf(c)})}};
var h1=function(a,b,c,d){_.b1.call(this,a,b,c,d);this.H=null};_.N(h1,_.b1);h1.prototype.Am=function(a){!_.hu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?h1.mb.Am.call(this,a):(this.dg(!0),this.dg(!1))};h1.prototype.wE=function(a){this.H=a};h1.prototype.mia=function(){return this.H};
h1.prototype.Gaa=function(a){h1.mb.Gaa.call(this,a);var b=this.Dh(),c=this.Aa();a=this.Yb();var d=this.Ha();if(a.getName()){var e=d.Kb("e-E-M-T-cb",c);d.Kb("e-E-M-Dm");e&&(b=_.gg(_.$Ge(_.QIe(b),_.cg(a.getName()||"")),"\u00a0"),_.ig(e,b))}e=d.Kb("e-E-M-ps-cb",c);(b=a.eA)?d.Ci(e,gJe(b)):e&&d.Ci(e,"\u2013");(c=d.Kb("e-E-M-c-cb",c))&&_.Ed(c,WGe(a))};
var iJe=function(a){_.Ur.call(this,a);this.V=new _.Mhe;this.Pa(this.V);this.W=new _.KY(this.V,a);this.Pa(this.W);this.H=null};_.K(iJe,_.Ur);iJe.prototype.Ia=function(){_.Ur.prototype.Ia.call(this);this.H=this.Ha().Ia("DIV","e-ss");this.V.Vd("none");this.W.render(this.H);this.Aa().appendChild(this.H);_.Nr(this.H,!1);_.Ed(this.H,"Loading data");_.ms(this.Aa(),"status");_.Dd(this.Aa(),"live","polite")};iJe.prototype.Va=function(a){this.V.Vd(a?"loading":"none");_.Nr(this.H,a)};
var i1=function(a,b,c,d,e){_.Ur.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.N(i1,_.Ur);i1.prototype.Ia=function(){i1.mb.Ia.call(this);var a=this.Aa();a.id=_.Tr(_.Sr.Fb());var b=this.Ha();_.ce(a,"e-hm-fi");var c=IGe(this.V.H);b.appendChild(a,b.Ia("DIV","e-hm-fi-ga",c));_.Ed(a,"Filter by "+(c+" on"));this.ha&&(this.H=new _.Cd(b.Ia("DIV","e-O-va-Ja-hn-be")),this.H.qg("e-hm-fi-Xf"),this.hb(this.H,!0),_.ms(this.H.Aa(),"button"),a="Remove filter: "+c,_.Ed(this.H.Aa(),a))};
i1.prototype.Oa=function(){i1.mb.Oa.call(this);this.H&&this.Na().listen(this.H,"action",this.W)};i1.prototype.W=function(){var a=JGe(this.V,"all");_.U0(a,this.ma.value);_.T0(a,"docTypesDropDown",!0);this.ka.He.Hk(a)};
var jJe=function(a,b,c){_.wx.call(this,c);this.ha=a;this.Ma=b};_.K(jJe,_.wx);
jJe.prototype.Ia=function(){_.wx.prototype.Ia.call(this);var a=new _.Ku("File type");this.hb(a,!0);a.Zh(2,!1);a.Zh(4,!1);_.ce(a.Aa(),"e-Re-v-D");_.ls(a.Aa());a=this.ha.$a().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ga(a,function(b){var c=IGe(b);b=new _.Ku(c,b);this.hb(b,!0)},this);this.ua=!0;_.ce(this.Aa(),"e-Re-w");_.ce(this.Aa(),"e-gq-Re-w")};
jJe.prototype.Oa=function(){_.wx.prototype.Oa.call(this);this.Na().listen(this,"action",this.Sa)};jJe.prototype.Sa=function(a){a=JGe(this.ha.He.Wk,a.target.ye());_.U0(a,this.Ma.value);_.T0(a,"docTypesDropDown",!0);this.ha.He.Hk(a)};
var kJe=function(a,b){_.Ur.call(this,b);this.H=a};_.K(kJe,_.Ur);var lJe=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
kJe.prototype.Ia=function(){_.Ur.prototype.Ia.call(this);var a=this.Ha(),b=_.Tr(_.Sr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.E0.W,d=a.Ia("A",{target:"_blank"},"Learn more");_.jg(d,c);this.Gc(a.Ia("DIV","e-Rt",a.Ia("LABEL",{id:b},a.createTextNode(lJe(this)+" ")),d));_.Dd(d,"labelledby",b)};
var mJe=function(a,b,c){_.W0.call(this,b,c);this.ka=a;this.Tu=this.Zm=null;this.H=""};_.K(mJe,_.W0);_.g=mJe.prototype;_.g.Ia=function(){var a=this.Ha().Ia("DIV","e-cn");nJe(this,a);oJe(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Zm,e,f=d.If();0<f&&(e=d.tf(--f),e.ye()!=c););c=e;this.H=c.ye();this.Tu.setContent(c.Dw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ja(pJe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Dd(e,"selected",d),qJe(e,d),_.yh(e,d)};
_.g.Oa=function(){_.W0.mb.Oa.call(this);var a=this.Na(),b=this.Aa();a.listen(this.Zm,"action",this.Seb);a.listen(b,"mouseover",this.feb);a.listen(b,"mouseout",this.egb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.Seb=function(a){var b=this.H;this.H=a=a.target.ye();b!=a&&rJe(this)};_.g.feb=function(a){sJe(a,!0)};_.g.egb=function(a){sJe(a,!1)};
var sJe=function(a,b){var c=tJe(a);!c||a.relatedTarget&&_.Dc(c,a.relatedTarget)||"true"==_.os(c,"selected")||qJe(c,b)};mJe.prototype.ha=function(a){(a=tJe(a))&&uJe(this,a)};var uJe=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.os(f,"selected");h!=k&&(_.Dd(f,"selected",h),qJe(f,h),_.yh(f,h),d=!0)}d&&rJe(a)},tJe=function(a){return _.es(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.es(a.target,"e-cn-Uk")?a.target:null};
mJe.prototype.W=function(a){var b=tJe(a);return b?13==a.keyCode||32==a.keyCode?(uJe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};mJe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=tJe(a);if(c){b=37==b;var d=_.E0.Jg();(b=b^d?c.previousSibling:c.nextSibling)&&_.es(b,"e-cn-Uk")&&(_.yh(b,!0),b.focus(),_.yh(c,!1));a.preventDefault();a.stopPropagation()}}};
var qJe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},rJe=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.os(b[1],"selected"))if("true"==_.os(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.os(b[e],"selected")){d=pJe[e-3];break}a.ka(a.H,c,d)},pJe="red orange yellow green teal blue purple pink white gray black brown".split(" "),nJe=function(a,b){var c=a.Ha(),d=a.Zm=new _.Pu(c),e=function(f,h){d.hb(new _.Ku(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ia("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.Tu=new _.Vu("Any type",d,_.r0.Fb());a.oT=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.ce(b,"e-cn-wg-d")},oJe=function(a,b){var c=a.Ha(),d=function(e,f){e=c.Ia("DIV","e-cn-Uk h-sb-Ic",e);_.ms(e,"button");_.Dd(e,"label",f);_.Dd(e,"selected",!1);return e};a=function(e,f){f=c.Ia("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ia("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.vJe=function(a,b,c){_.Ur.call(this,c);this.W=a;this.V=b;this.tb=new _.y0;this.hb(this.tb);this.Ga=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new mJe((0,_.M)(this.uIa,this),a,c);this.ka=this.ma=this.Ca=this.Ma=this.Ka=this.Xa=this.H=this.Ja=this.kb=null;this.Sa=!0;this.ua=this.ha=this.wa=null};_.K(_.vJe,_.Ur);
var wJe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},xJe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},zJe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=yJe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ce(b,"e-eb-xn");a.ka=new _.Vu(d,null,_.r0.Fb());a.ka.ys=!0;_.Ga(e,function(f){var h=new _.Ku(yJe(this,f));h.qg("e-eb-v");
this.ka.Sf(h);this.Na().listen(h,"action",function(){var k=c.clone();_.T0(k,"type",f);this.W.W.wF();this.W.He.Hk(k)})},a);a.ka.qg("e-eb-xn-Re");a.ka.Ia();return a.ka.Aa()},yJe=function(a,b,c){c=void 0===c?"":c;a=a.Ha();switch(b){case "getty":b=a.Ia("SPAN","e-eb-kp-Db");_.Ed(b,"Stock images");_.xh(b,"Stock");break;case "life":b=a.Ia("SPAN","e-O-qm-Aa-Ia");_.Ed(b,"Life images");break;default:b=a.Ia("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ed(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ia("SPAN","e-O-ql"));_.ce(b,"h-sb-Ic");_.ce(b,"e-eb-vb-Q");return b};_.vJe.prototype.Db=function(a){this.Ja=_.li(_.Ja(),"opd").WG.JBb(this.W,(0,_.M)(this.YXa,this),this.V,_.E0.Jg(),this.kb,a);this.Ja.H(this.H)};var AJe=function(a){_.Dd(a,"autocomplete","list");_.Dd(a,"haspopup",!0)};_.g=_.vJe.prototype;
_.g.Ia=function(){var a=this.Ha(),b=a.Ia("DIV","e-eb"+(wJe(this)?" e-eb-Tc":""));this.Gc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ia("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Dd(d,"label","Search terms");var e=new _.pU(_.yEd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ia();e.HV=!0;e.ve("Search");this.ma=e;var f=null;if(wJe(this)){var h=zJe(this,b);f=a.Ia("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ka=h}else xJe(this)?(_.Bd(d,"e-eb-is-dp",!0),f=a.Ia("DIV","e-eb-vb-Tc",
d),this.ha=_.dHe(a.Ia("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Bd(this.ha.Aa(),"e-R-w-d",!0),_.nGe(this.ha.Aa(),"Advanced Search options"),_.Dd(this.ha.Aa(),"haspopup",!0),this.wa=new jJe(this.W,d),this.hb(this.wa,!1),_.R1a(this.wa,this.ha.Aa(),13,12),this.wa.render(this.W.$a().wS()),f.appendChild(e.Aa())):f=a.Ia("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Xa=f;_.C0(this.V.H)&&"all"!=this.V.H&&(this.ua=new i1(this.V,this.W,d,xJe(this),a),this.hb(this.ua,!1),this.ua.Ia(),e=this.ua.Aa(),
_.oh(e,d),_.Dd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");AJe(d);_.$ia(_.Ja(),"opd",(0,_.M)(this.Db,this,!1));break;case "image-search":var k=!1;this.W.ka.nb(function(l){k=l.BXa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),AJe(d),_.$ia(_.Ja(),"opd",(0,_.M)(this.Db,this,k)))}(e=this.Ga)&&e.render(b);c.getOption("license")&&
(new kJe(c,a)).render(b);this.tb.Lc(d)};
_.g.Oa=function(){_.Ur.prototype.Oa.call(this);this.ma.Oa();this.ka&&this.ka.Oa();var a=this.Na();a.listen(this.Ha().getWindow(),"resize",this.YEa).listen(this.ma,"action",this.kLa).listen(this.H,"keypress",this.V$a).listen(this.H,"focus",(0,_.M)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.M)(function(){this.dispatchEvent("ie")},this));this.ha&&a.listen(this.ha,"action",this.G1a);this.Ca=BJe(_.Qr(this.H));this.Ma=CJe(this.H).width;this.YEa();var b=new _.x0(this.H);this.Pa(b);
a.listen(b,"input",this.k4a)};
_.g.YEa=function(){if(!(0>CJe(this.H).width)){var a=BJe(_.yr(this.H));a=a.left+a.right;var b=this.Ca.left+this.Ca.right,c=CJe(this.Xa).width-100-100-DJe(this.ma.Aa()).width;this.Ka&&(c-=DJe(this.Ka).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.ua&&(d=DJe(this.ua.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.Cr(this.H,c);if(this.ua){var e=_.E0.Jg();_.pr(this.H,e?"padding-right":"padding-left",d+(e?this.Ca.right:this.Ca.left)+"px")}this.ha&&(a=c+b+a-DJe(this.ha.Aa()).width,_.tr(this.ha.Aa(),a))}};
_.g.G1a=function(){var a=this.ha.Aa();_.S1a(this.wa,new _.eTa(a,13,!0),12,null)};_.g.uc=function(){return!this.H.value};_.g.k4a=function(){var a=(0,_.kf)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.rf(2):a||0==c||(b.rf(0),b.setContent(_.yEd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new EJe(a))};_.g.V$a=function(a){if(13==a.keyCode)return YHe(this.V)||this.kLa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.kLa=function(){var a=(0,_.kf)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.rf(0),this.ma.setContent(_.yEd("//ssl.gstatic.com/docs/picker/images/search-black.png")),FJe(this,a)):this.uIa(null,null,null))};_.g.YXa=function(){FJe(this,(0,_.kf)(this.H.value))};var FJe=function(a,b){var c=a.V.clone();_.U0(c,b);_.V0(c,"sortKey");a.Sa&&a.W.W.wF();a.W.He.Hk(c)};_.g=_.vJe.prototype;
_.g.uIa=function(a,b,c){var d=this.V.clone();_.U0(d,(0,_.kf)(this.H.value));_.V0(d,"sortKey");var e=d.ha;e&&ZHe(e)&&_.T0(d,"sortKey",15);_.T0(d,"imgtype",a);_.T0(d,"imgc",b);_.T0(d,"imgcolor",c);this.W.W.wF();this.W.He.Hk(d);a&&this.W.H.Xn(87);(b||c)&&this.W.H.Xn(88)};_.g.setActive=function(a){a&&(0,_.kf)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new EJe((0,_.kf)(this.H.value))))};_.g.YO=function(a){a&&this.Ga&&this.Ga.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.ab=function(){_.ic(this.V);_.ic(this.Ja);_.ic(this.H);_.ic(this.ma);_.ic(this.Ga);_.ic(this.ka);_.Ur.prototype.ab.call(this)};
var DJe=function(a){a=_.j0(a);a.width||(a.width=0);a.height||(a.height=0);return a},CJe=function(a){a=_.B0(a);a.width||(a.width=0);a.height||(a.height=0);return a},BJe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},EJe=function(a){_.oi.call(this,"je");this.H=a};_.K(EJe,_.oi);EJe.prototype.Ew=function(){return this.H};
_.GJe=function(a){var b=a.$a(),c=b.Ib,d=b.Zm;b=b.tb;var e=[];a=a.W;var f=a.Wza();b&&a.Xza()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var HJe=function(a,b,c,d){_.Pu.call(this,d);this.ma=a;this.ka=b;this.wa=YGe(b);this.ha=c;this.V=null};_.K(HJe,_.Pu);HJe.prototype.Ia=function(){_.Pu.prototype.Ia.call(this);var a=this.ka;a=a.getQuery()?[3,5]:XGe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ku(KGe(a[b]),c);c==this.wa&&(d.rC(!0),d.Lf(!0));this.hb(d,!0);8==c&&(this.V=d,this.ha=c=this.ha,this.V&&(this.V.Va(!c),this.V.setEnabled(!c)))}_.ce(this.Aa(),"e-Re-w");_.ce(this.Aa(),"e-hd-Re-w")};
HJe.prototype.Oa=function(){_.Pu.prototype.Oa.call(this);this.Na().listen(this,"action",this.ua)};HJe.prototype.ua=function(a){var b=this.ka.clone();_.T0(b,"sortKey",a.target.ye());this.ma.He.Hk(b)};
var IJe=function(a){this.H=void 0;this.V=a};_.K(IJe,_.Gu);IJe.prototype.Ia=function(a){return a.Ha().Ia("DIV",this.mG(a))};IJe.prototype.mZ=function(a){_.Gu.prototype.mZ.call(this,a);a=a.W.getItems();if(!this.V){a[0].DH(2);for(var b=1;b<a.length-1;++b)a[b].DH(3);a[a.length-1].DH(1)}};IJe.prototype.Qc=function(){return"e-mo"};
var LJe=function(a,b,c,d){_.Hu.call(this,"horizontal",d||new IJe,c);this.xl(!1);this.y4=!0;this.W=new _.$T;_.Ga(a,this.V,this);b?JJe(this,b):KJe(this,this.W.H[0])};_.K(LJe,_.Hu);LJe.prototype.Oa=function(){_.Hu.prototype.Oa.call(this);this.Na().listen(this.W,"select",(0,_.M)(this.dispatchEvent,this,"change"))};LJe.prototype.V=function(a){a.Zh(8,!0);this.W.Sf(a);this.Na().listen(a,"action",this.ha);this.hb(a,!0)};
var KJe=function(a,b){if(a.W.Ki()!=b&&(_.aU(a.W,b),b=a.Dh(),a=a.W.getItems(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Va(!d.isSelected());d.isSelected()||(c=d)}c.en(!0)}};LJe.prototype.XY=function(){return this.W.Ki().yb()};var JJe=function(a,b){var c=_.ia(a.W.getItems(),function(d){return b==d.yb()},a);c&&KJe(a,c)};LJe.prototype.ha=function(a){KJe(this,a.target)};
var j1=function(a,b,c){_.W0.call(this,a,c);this.V=b;this.W=new _.vJe(a,b,c);this.Pa(this.W);this.ka=this.ha=this.H=null};_.K(j1,_.W0);
j1.prototype.Ia=function(){var a=this.Ha().Ia("DIV","e-Ba");this.Gc(a);this.W.kb=a;this.hb(this.W,!0);this.getContext().$a().kb&&_.C0(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.eIe(this.V)&&(a=GGe(this.V,this.getContext())?"grid":"list",this.H=new LJe([MJe(this,"List view","list","e-O-E-S"),MJe(this,"Grid view","grid","e-O-u-S")],a,this.Ha(),new IJe(!0)),this.Pa(this.H),this.hb(this.H,!0),_.ce(this.H.Aa(),"e-a-S-Il"));a=this.getContext().$a();a.ha&&a.Re&&_.C0(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.eIe(this.V)&&(a=this.Ha(),this.ka=new HJe(this.getContext(),this.V,!1,a),this.Pa(this.ka),this.ka.render(this.Aa()),this.ha=new _.Vu(a.Ia("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.r0.Fb(),a),this.Pa(this.ha),this.hb(this.ha,!0),_.nGe(this.ha.Aa(),"Sort options"),_.Bd(this.ha.Aa(),"e-vt-w-d",!0),this.H&&_.ce(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};j1.prototype.Oa=function(){_.W0.prototype.Oa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.M)(this.ma,this))};
j1.prototype.ma=function(){var a="grid"==this.H.XY();this.getContext().ka.nb(function(b){b.jG().mjb(!a)});this.getContext().Sa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var MJe=function(a,b,c,d){a=a.Ha();d=a.Ia("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.pU([d],a);d.hc(c);_.vEd(d,1);d.Ia();d.HV=!0;d.ve(b);return d};j1.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&JJe(this.H,GGe(this.V,this.getContext())?"grid":"list")};j1.prototype.YO=function(a){this.W.YO(a)};
j1.prototype.focus=function(){return this.W.focus()};
_.k1=function(a,b,c,d,e){this.JC=_.RIe(b,a.$a());d1.call(this,a,b.ld(),e);this.W=b.clone();(this.wa=this.kKa()?new j1(a,b,e):null)&&this.hb(this.wa);this.V=this.$fa(d,c,e);this.ka=null;this.ma={};this.Pu=new _.SM(this.fma,400,this);this.Qu=this.Ka=this.Sd=this.Dc=this.og=this.oe=this.tb=null;this.ne="";this.wg=this.Td=!1;this.Ie=null};_.N(_.k1,d1);
_.k1.prototype.kKa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.k1.prototype.Ia=function(){var a=this.Ha(),b=this.V;b.Ia();this.tb||(this.tb=new iJe(this.Ha()),this.Pa(this.tb),this.tb.Ia());this.ka=a.Ia("DIV","e-x-j",b.Aa());b=a.Ia("DIV","e-x e-kf",this.ka);this.Gc(b);if(b=this.wa)b.Ia(),a.iT(b.Aa(),this.ka);this.Va(this.je)};
_.k1.prototype.Oa=function(){this.Ka=this.Ka||_.YFe(this.Aa());_.k1.mb.Oa.call(this);this.tb&&this.Aa().parentNode.appendChild(this.tb.Aa());YHe(this.W)&&(this.Qu=new _.Xu(this.Uu,200,this),this.wa&&_.NJe(this,this.wa.W));var a=this.V;a.Oa();this.Na().listen(a,["check","uncheck"],this.Bx).listen(a,"open",this.LC).listen(a,"dblclick",this.Ou);this.Ka&&this.Na().listen(this.Ka,"scroll",(0,_.M)(this.Pu.we,this.Pu))};
_.NJe=function(a,b){a.Na().listen(b,"je",function(c){((this.ne=c.Ew())||this.W.getQuery())&&this.ne!=this.W.getQuery()&&(this.wg=!0,this.Qu.start())})};_.g=_.k1.prototype;_.g.nf=function(){_.k1.mb.nf.call(this);this.V.nf()};_.g.iKa=function(){var a=this.Ha();try{if(this.wa&&a.contains(this.wa.Aa(),a.ui()))return!1}catch(b){}return!0};
_.g.Py=function(){var a=this.W;return this.iKa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Td=this.V.lHa():(this.Td=!0,_.zi(function(){this.wa.focus()},0,this),!0):this.Td=!0};_.g.setActive=function(a,b){_.k1.mb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.wg&&(this.ne="",this.Uu()),this.wg=!1)};_.g.Va=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.YO(a)};
_.g.getToken=function(){return this.W};_.g.$fa=function(a,b,c){return new _.f1(a,b||_.e1.Fb(),c)};_.g.hpa=function(a){_.jIe(this,"vdr");this.Sd&&(_.qh(this.Sd),delete this.Sd);this.Ie&&(this.removeChild(this.Ie,!0),delete this.Ie);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].EDa&&c[d].EDa(),delete b[d];this.ma=c;this.Swa(b);this.aIa(a);_.kIe(this,"vdr")};_.g.Swa=function(a){var b=this.V;_.of(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.aIa=function(a){this.V.Pe(!0);this.Aa().scrollTop=0;this.appendData(a)};
var UIe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.Ka(b))c.update();else for(var f=SIe(a,a.H.nl()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.wf(a.ma,b);_.Yea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.yf(a.ma,k.getId(),c),c.Gaa(k.getId()),_.OJe(a,c)&&c.MT&&c.MT(),c.update());d.isSelected(e.getId())&&(d.U1([e.getId()],!1),d.U1([k.getId()],!0));break}}}};
_.k1.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ga(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.O0(e);_.GHe(e)||b.$a().bla(e.Rb(),e.getAttribute("stmt")||"")||h.Zh(16,!1);this.V.hb(h,!h.Xc);h.qf(c.isSelected(f))},this);b.$a().kCa("received")&&b.V.wV(a,"received");this.zj();this.Td||this.Py();a=this.V.If();(0==a||_.OJe(this,this.V.tf(a-1))&&this.H.Gh())&&_.zi(this.iH,0,this);this.dispatchEvent("dataAppended")};
_.k1.prototype.xu=function(a){_.k1.mb.xu.call(this,a);PJe(this)};var VIe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.zj())};_.k1.prototype.EE=function(a){this.tb&&this.tb.Va(a)};_.k1.prototype.Vx=function(a){_.k1.mb.Vx.call(this,a);PJe(this)};
var PJe=function(a){if(a.je&&a.getContext().$a().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=SIe(a,a.H.nl()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.GHe(c[f])){e++;var h=QJe(a,c[f]).ld();d.kE(h).W||d.requestData(h,_.Ye,_.Ye,!0)}}};
_.k1.prototype.O0=function(a){var b=this.og;b||(b=this.og=new hJe(this.getContext().$a().wa));b=new h1(this.getContext(),a,b,this.Ha());_.GHe(a)&&"recently-picked"!=this.W.H&&(b.Zh(64,!0),b.Zh(16,!1),_.nu(b,64,!1));return b};
_.k1.prototype.uX=function(){_.RJe(this,iIe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.xGe(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.nb((0,_.M)(function(b){b.nUa&&this.hb(this.Ie=new cJe(a,this.Ha()),!0)},this))}_.k1.mb.uX.call(this)};
_.RJe=function(a,b){var c=a.Ha();a.Sd||(a.V.$b().appendChild(a.Sd=c.Ia("TR",null,c.Ia("TD",null,a.Dc=c.Ia("DIV","e-kf-ua")))),_.ms(a.Dc,"status"),_.Dd(a.Dc,"live","assertive"));"string"===typeof b?c.Ci(a.Dc,b):(c.Pe(a.Dc),a.Dc.appendChild(b))};_.k1.prototype.Mca=function(a){var b=this.ma[a];b&&b.qf(this.getContext().W.isSelected(a))};
_.k1.prototype.Bx=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.rL(b,c.$a().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.OIe(a)),(new _.PIe(a.Aa())).play()}return!0};_.k1.prototype.LC=function(a){a=a.target.Yb();a=QJe(this,this.AHa(a));this.getContext().He.Hk(a)};_.k1.prototype.AHa=function(a){return a};
var QJe=function(a,b){var c=a.W.clone();a.getContext().$a().H?_.T0(c,"parent",b.yf()):_.T0(c,"parent",b.getId());_.U0(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.Rb()?_.T0(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.T0(c,"mode",void 0);return c};_.k1.prototype.Ou=function(a){a=a.target;if(_.hu(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.wF();c.rL(a.getId(),"cl")&&(c=_.GJe(b),_.la(c)&&b.V.wV([a]))}};
_.k1.prototype.zj=function(a){a=a||1;5<a||(this.Ka&&!this.Ka.offsetHeight?_.zi((0,_.M)(this.zj,this,a+1),20):this.fma())};_.k1.prototype.fma=function(){for(var a=this.V,b=a.If(),c=_.SJe(this);c<b;c++){var d=a.tf(c);d&&_.OJe(this,d)&&d.MT&&d.DG&&!d.DG()&&(d.MT(),c==b-1&&this.iH())}};
_.SJe=function(a){if(!a.Ka)return 0;for(var b=a.Ka,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.If()-1;e<f;){var h=e+f>>1,k=d.tf(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.tf(h-1);0<h&&k&&_.OJe(a,k);)h--,k=d.tf(h-1);return h}}return 0};_.OJe=function(a,b){if(!a.je)return!1;if(!a.Ka)return!0;var c=a.Ka;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.k1.prototype.Uu=function(){_.U0(this.W,this.ne);_.WIe(this,this.W.ld());this.getContext().He.rHa(this.getContext().He.Od(),this.W);this.iH(!0)};_.k1.prototype.cka=function(a){a.data.visible&&this.je&&(this.Td=!1);_.k1.mb.cka.call(this,a);PJe(this)};_.k1.prototype.ab=function(){_.k1.mb.ab.call(this);this.W.dispose();this.V.dispose();this.og=null};_.k1.prototype.aS=function(){return this.JC};

_.t();

}catch(e){_._DumpException(e)}
VB ÝÝ{