ÿÿo"contentBÀ´/*_M:sy1b4*/
try{
var Blf,Clf,Dlf,Elf,Glf,Hlf,Ilf,Jlf;_.t5=function(a){var b=a.H;a=_.Y3(b);b=b.Qe();return!_.Gc(_.yg(a))&&(0==b||6==b)};_.wlf=function(a){return 3===a.V()&&a.Go()};_.xlf=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.ylf=function(){return void 0!==_.m.URL&&void 0!==_.m.URL.createObjectURL?_.m.URL:void 0!==_.m.webkitURL&&void 0!==_.m.webkitURL.createObjectURL?_.m.webkitURL:void 0!==_.m.createObjectURL?_.m:null};
_.zlf=function(){var a=_.ylf();if(null!=a)return a;throw Error("w");};_.Alf=function(a){return _.zlf().createObjectURL(a)};Blf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};Clf=function(a){for(var b=new _.kr(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
Dlf=function(a,b,c){var d=_.nIc(_.Kf("position:absolute; width:0; height:0; z-index: -1;")),e=_.$g(a);b=_.eg("html",{},_.gg(_.eg("head",{},b),_.eg("body",{},c)));d=_.F7a(e,d);a.appendChild(d);a=_.wh(d);a.open();a.write(_.Mc(b));a.close();return d};Elf=function(a){var b=_.I;a=a.title;a=_.fm(a,_.$l)?_.Kc(a.getContent()):_.tg(String(a));return b("<title>"+a+"</title>")};
_.Flf=function(a){if(!a)return null;var b=_.Rj(a,1),c=_.Rj(a,3),d=_.Rj(a,2);a=_.Rj(a,4);return null===b||null===c||null===d||null===a?null:new _.lr(b,d,c-b,a-d)};Glf=!1;
Hlf=function(a,b){var c=_.Jc("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.I)("<html><head>"+Elf({title:a})+"</head><body></body></html>").Ft(),c.document.open(),c.document.write(_.Mc(a)),a=c.document.createElement("DIV"),_.ig(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.zi(function(){c&&(c.close(),c.closed||c.close())},100))};Ilf=function(a,b,c){var d=_.$g(a).Yb(),e=d.title;d.title=c;_.zi(function(){b.contentWindow&&b.contentWindow.print();_.qh(b);d.title=e;Glf=!1})};
Jlf=function(a,b,c){if(!Glf){Glf=!0;var d=Elf({title:b}).Ft(),e=Dlf(a,d,c);(c=_.ch("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.vd(c,"load",function(){Ilf(a,e,b)}):Ilf(a,e,b)}};_.q("sy1b4");
_.Klf=new _.Wg(1E4,1E4);
var Mlf=function(a){a=a||{};a=a.Uo;return(0,_.I)('<div class="'+_.G("a-b-ah")+" "+(a?_.G("a-b-ah-hl-db"):"")+'"><div class="'+_.G("a-b-ta-j")+'"><div class="'+_.G("a-b-lc")+" "+_.G("a-b-ta-lc")+'"><div class="'+_.G("a-b-va-Zf")+'"><div class="'+_.G("a-b-Yk-hj")+'"></div></div></div><div class="'+_.G("a-b-ta")+'">'+Llf({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.G("a-b-Yn")+'"></div></div>')},Nlf=function(a){return(0,_.I)(Llf({className:"a-b-ta-fm-ef",id:a.id}))},Llf=function(a){var b=a.className;
a=a.id;return(0,_.I)("<div"+(a?' id="'+_.G(a)+'"':"")+' class="'+_.G(b)+'"><div class="'+_.G("a-b-ta-ll")+'"></div><div class="'+_.G("a-b-ta-Oa-Wb")+'"></div><div class="'+_.G("a-b-ta-Oa-Wg")+'"></div></div>')};
_.Olf=function(){this.V=this.H=null;this.W=0};_.Plf=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.Qlf=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.jif(d>c?new _.E4(d,d+a.W):new _.E4(d,d-a.W),b)?(a.H=b,b=1):_.jif(new _.E4(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u5=function(a,b){this.x=a;this.y=b};_.N(u5,_.Rg);u5.prototype.clone=function(){return new u5(this.x,this.y)};var Rlf=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};u5.prototype.H=_.Rg.prototype.H;u5.prototype.normalize=function(){return this.H(1/Rlf(this))};u5.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};u5.prototype.equals=function(a){return this===a?!0:a instanceof u5&&!!a&&this.x==a.x&&this.y==a.y};
var Slf=function(a,b){this.Yg=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};Slf.prototype.Yb=function(){return this.Yg};
Slf.prototype.parse=function(a){if(void 0!==this.Yg){if(null===this.Yg)throw Error("bp");var b=this.Yg.documentElement;this.ha=v5(b,"tile_width");this.W=v5(b,"tile_height");this.origin=Tlf(b,"origin","TOP_LEFT");if(!(this.origin in Ulf))throw Error("cp`"+this.origin);this.timestamp=v5(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.th(c[e])&&this.H.push(new Vlf(d++,c[e],this.ha,this.W,this.origin));if(2>v5(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=w5(a),d=x5(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=x5(a)/k:h=w5(a)/l;this.H[e].aH=Math.ceil(h/this.ha);this.H[e].DR=this.H[e].aH*this.ha-h;this.H[e].bH=Math.ceil(f/this.W);this.H[e].ER=this.H[e].bH*this.W-f}this.V=this.H.length}};
var Wlf=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(w5(a.H[d])>b.width||x5(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.Pg(c+Math.min(Math.log(b.width/w5(d))/Math.log(w5(e)/w5(d)),Math.log(b.height/x5(d))/Math.log(x5(e)/x5(d))),0,a.H.length-1)},y5=function(a,b){var c=_.Pg(Math.ceil(b),0,a.H.length-1),d=_.Pg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Wg(w5(a.H[d])*Math.pow(w5(a.H[c])/w5(a.H[d]),b),x5(a.H[d])*Math.pow(x5(a.H[c])/x5(a.H[d]),
b))},Tlf=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Sya&&null!=a.Sya("@"+b)&&(d=a.Sya("@"+b).get());return null!=d?d:c},v5=function(a,b){a=Tlf(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},Vlf=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Ub=b;this.ER=this.DR=this.bH=this.aH=0;this.rotation=null;this.ka=e;this.V=new u5(0,0);this.parse()};Vlf.prototype.Aa=function(){return this.Ub};
Vlf.prototype.initialize=function(a,b,c,d,e){this.aH=a;this.bH=b;this.DR=c;this.ER=d;b=a=this.ka=e||this.ka;this.V=new u5("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.DR,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.ER)};Vlf.prototype.parse=function(){null!=this.Ub&&this.initialize(v5(this.Ub,"num_tiles_x"),v5(this.Ub,"num_tiles_y"),v5(this.Ub,"empty_pels_x"),v5(this.Ub,"empty_pels_y"))};
var w5=function(a){return a.aH*a.ha-a.DR},x5=function(a){return a.bH*a.W-a.ER},Xlf=function(a,b,c){b instanceof _.Rg&&(c=b.y,b=b.x);return new _.Rg(Math.floor((b*w5(a)-a.V.x)/a.ha),Math.floor((c*x5(a)-a.V.y)/a.W))},Ylf=function(a,b,c){b instanceof _.Rg&&(c=b.y,b=b.x);return new _.Rg((b*a.ha+a.V.x)/w5(a),(c*a.W+a.V.y)/x5(a))},Ulf={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var Zlf=function(){};Zlf.prototype.isValid=function(a){return 0<a.V};Zlf.prototype.G4=function(){return!1};Zlf.prototype.QT=function(){return!1};
var $lf=function(a){_.Eff(a,"");this.url=a;this.V=_.z(_.OSb((new _.MSb).parse(this.url)).H,75);this.H={}};_.K($lf,Zlf);var amf=function(a,b){a.H[b]||(a.H[b]=_.U3a(_.YG(_.Eff(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=$lf.prototype;_.g.V7=function(){return amf(this,"g")};_.g.pN=function(a){return new Slf(a,!0)};_.g.jM=function(a,b,c){return amf(this,"x"+a+"-y"+b+"-z"+c)};_.g.kN=function(a,b,c){return this.jM(a,b,c)};_.g.G4=function(a){return!a};
var bmf=function(a){this.url=a};_.N(bmf,Zlf);_.g=bmf.prototype;_.g.V7=function(){return this.url.V7()};_.g.pN=function(a){return this.url.pN(a)};_.g.jM=function(a,b,c){return this.url.jM(a,b,c)};_.g.kN=function(a,b,c,d,e){return this.url.kN(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.G4=function(a){return this.url.G4(a)};_.g.QT=function(a){return this.url.QT(a)};
var z5=function(a){this.url=a;this.H=0};_.K(z5,bmf);var cmf=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(w5(d),x5(d));a.H=0;for(var f=2;f<=e;f*=2){var h=w5(c)/(w5(d)/f),k=x5(c)/(x5(d)/f);if(!(1>=h&&1>=k)){var l=new Vlf(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.DR/h,c.ER/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};z5.prototype.QT=function(a){return this.url.QT((0,_.M)(function(b){cmf(this,b);a&&a(b)},this))};
z5.prototype.pN=function(a){a=this.url.pN(a);cmf(this,a);return a};z5.prototype.jM=function(a,b,c){return this.url.jM(a,b,Math.max(0,c-this.H))};z5.prototype.kN=function(a,b,c,d,e){return this.url.kN(a,b,Math.max(0,c-this.H),d,e)};
var dmf=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Wg(b,c);this.Lm=d||"";a=null;e&&f&&(a=new _.Wg(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.N(dmf,Zlf);_.g=dmf.prototype;_.g.V7=function(){return""};
_.g.pN=function(){var a=new Slf;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.Lm&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new Vlf(b,null,d,c,a.origin);d.aH=1;d.bH=1;d.DR=0;d.ER=0;a.H.push(d)}return a};_.g.jM=function(a,b,c){return c<=this.H?this.Lm:this.imageUrl};
_.g.kN=function(a,b,c){return this.jM(a,b,c)};_.g.QT=function(a){null!=a&&a(this.pN(null));return!0};
var emf=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Wg(w5(c),x5(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.We("MicroscopeImageMetadata",emf,void 0);
_.We("MicroscopeMaximizeMode",{Wrb:"fit",iNa:"fill"},void 0);
_.We("MicroscopeBackgroundStyle",{Zzb:"transparent",jpb:"checkered"},void 0);
var fmf=function(a){var b=a;"function"==typeof a.Aa&&(b=b.Aa());if(null==b)throw Error("dp");return b},gmf=function(a){var b=a.Nf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.wr(a.target),new _.Rg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Rg(a.offsetX,a.offsetY)};
var hmf=function(a){_.oi.call(this,"drag_end");this.position=a};_.K(hmf,_.oi);
var imf=function(a){_.oi.call(this,"drag_hover");this.position=a};_.K(imf,_.oi);
var jmf=function(a,b){_.oi.call(this,"drag_move");this.position=a;this.H=b};_.K(jmf,_.oi);
var kmf=function(a){_.oi.call(this,"drag_start");this.position=a};_.K(kmf,_.oi);
var A5=function(a,b){_.P.call(this);this.element=fmf(a);this.W=!1;this.ma=this.ka=this.Ca=this.wa=0;this.H=new _.ke(this);this.Pa(this.H);this.ha=!1;this.V=null;this.Ma=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.Ja);this.H.listen(this.element,["mouseup","touchend"],this.ua);this.H.listen(this.element,["mousemove","touchmove"],this.Ka);this.H.listen(document,["mouseup","touchend"],this.ua)};_.K(A5,_.P);
A5.prototype.Ja=function(a){"touchstart"!=a.type&&a.preventDefault();if(lmf(a))if(a.button&&!_.pi(a,0))this.W&&this.ua(a);else{this.W=!0;var b=gmf(a);this.wa=b.x;this.Ca=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new kmf(gmf(a)))}};A5.prototype.ua=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new hmf(gmf(a))))};
A5.prototype.Ka=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new imf(gmf(a))),lmf(a)&&this.W&&(this.ha=!0,this.Ma?setTimeout((0,_.M)(this.Ga,this),1):this.Ga()))};var lmf=function(a){a=a.Nf.targetTouches;return null!=a&&1<a.length?!1:!0};A5.prototype.Na=function(){return this.H};
A5.prototype.Ga=function(){this.ha=!1;if(this.W&&this.V){var a=gmf(this.V),b=new u5(a.x-this.ka,a.y-this.ma),c=new u5(a.x-this.wa,a.y-this.Ca);this.dispatchEvent(new jmf(gmf(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var mmf=function(){_.P.call(this);this.V=new u5(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.yi(1/60*1E3);this.Pa(this.ka);this.ha=new _.ke(this);this.Pa(this.ha);this.ha.listen(this.ka,"tick",this.Ca)};_.K(mmf,_.P);mmf.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new u5(0,0)};
mmf.prototype.Ca=function(){var a;if(!(a=0!=Rlf(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new u5((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<Rlf(b)&&b.normalize();var c=_.af();a=(c-this.ma)/1E3;this.ma=c;_.lgf(b.x)!=_.lgf(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.lgf(b.y)!=_.lgf(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.Pg(this.V.x,-1,1);this.V.y=_.Pg(this.V.y,-1,1);c=this.V.clone();1<Rlf(c)&&c.normalize();
b=new _.Rg(0,0);a=new u5(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new kmf(b));this.dispatchEvent(new jmf(b,a,a));this.dispatchEvent(new hmf(a))}else this.ka.stop()};mmf.prototype.ua=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=_.af(),this.ka.start()))};mmf.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var B5=function(a,b,c){_.oi.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ka=void 0!==b?b:null};_.K(B5,_.oi);
var nmf=function(a,b){_.P.call(this);a=fmf(a);if(null==a)throw Error("ep");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new u5(0,0);this.ha=new _.ke(this);this.Pa(this.ha);_.Jaa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.K(nmf,_.P);
nmf.prototype.ka=function(a){var b=a.Nf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.wr(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new B5(b,4,this.V)))}};
var omf=function(a){_.oi.call(this,"throw");this.H=a};_.K(omf,_.oi);
var pmf=function(a){_.P.call(this);this.ha=new _.ke(this);this.Pa(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ua);this.ka=this.V=0;this.W=new u5(0,0);this.H=new u5(0,0)};_.K(pmf,_.P);pmf.prototype.wa=function(a){this.V=_.af();this.W=new u5(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new omf(null));this.ka=this.V};
pmf.prototype.ma=function(){if(200>_.af()-this.V){this.H.H(.2);var a=Rlf(this.H);1E3<a&&this.H.H(1E3/a);10<=Rlf(this.H)&&this.dispatchEvent(new omf(this.H))}this.V=0;this.W=new u5(0,0);this.H=new u5(0,0)};pmf.prototype.ua=function(a){var b=_.af(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var qmf=function(a){_.oi.call(this,"double_tap");this.position=a};_.K(qmf,_.oi);
var rmf=function(a){_.P.call(this);this.V=fmf(a);this.ha=0;this.H=!1;this.W=new _.ke(this);this.Pa(this.W);_.Jaa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.K(rmf,_.P);
rmf.prototype.ka=function(a){if(1==a.Nf.changedTouches.length&&this.V.offsetParent){var b=a.Nf.changedTouches[0];"touchend"==a.type?(a=_.wr(this.V),b=new _.Rg(b.pageX-a.x,b.pageY-a.y),a=_.af(),300>=a-this.ha&&this.H&&this.dispatchEvent(new qmf(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var smf=function(a){_.P.call(this);this.H=new _.ke(this);this.Pa(this.H);this.V=fmf(a);this.W=new _.o1(this.V);this.Pa(this.W);this.ha=new rmf(this.V);this.Pa(this.ha);this.Kg=new _.eu;this.Pa(this.Kg);this.ka=0;this.H.listen(this.ha,"double_tap",this.ua);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Ca);this.H.listen(this.Kg,"key",this.wa)};_.K(smf,_.P);smf.prototype.ua=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
smf.prototype.ma=function(a){this.dispatchEvent(new B5(1,2,new u5(a.offsetX,a.offsetY)))};smf.prototype.Ca=function(a){var b=_.af();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new B5(.5*-_.lgf(a.deltaY),1,new u5(a.offsetX,a.offsetY))),this.ka=b)};smf.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new B5(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new B5(-1,3,void 0))}};
var tmf=function(a,b,c,d){_.P.call(this);for(var e=0;e<b.length;++e)b[e].Aj(this);for(e=0;e<a.length;++e)a[e].Aj(this),this.Pa(a[e]);this.V=c;this.H=d};_.K(tmf,_.P);var umf=function(a){a.V&&_.du(a.V.Kg,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Uc(a.W,"keydown",a.ua),a.ha.Uc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ua);a.ha.listen(a.W,"keyup",a.wa)}};tmf.prototype.listen=function(a,b,c,d){return _.P.prototype.listen.call(this,a,b,!0,d)};
var vmf=function(a){this.H=fmf(a);this.ua=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};vmf.prototype.add=function(a){this.V.push(a);return this};vmf.prototype.build=function(){var a=[],b=null;this.ua&&(b=new smf(this.H),a.push(b));var c=null;this.ha&&(c=new mmf,a.push(c));this.ka&&a.push(new nmf(this.H));if(this.W){var d=new A5(this.H);a.push(d);this.ma&&(d=new pmf(d),a.push(d))}return new tmf(a,this.V,b,c)};
var wmf=function(a){_.oi.call(this,"resize");this.size=a};_.K(wmf,_.oi);
var ymf=function(a,b){_.P.call(this);this.ha=fmf(a);this.H=xmf(this);this.V=new _.ke(this);this.Pa(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.K(ymf,_.P);
var xmf=function(a){var b=a.ha;if("none"!=_.uFa(b,"display"))var c=new _.Wg(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Wg(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Wg(0,0):c.clone()};ymf.prototype.Hb=function(){this.W(null)};
ymf.prototype.W=function(){var a=xmf(this);_.Xg(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new wmf(a)))};
var zmf=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.We("MicroscopeState",zmf,void 0);_.We("MicroscopeSize",_.Wg,void 0);
var Amf=function(a){this.H=null;this.V=a;this.W=_.Ff},Bmf=function(a){a=a.W(a.V.H);return new _.Wg(a.width,a.height)},Cmf=function(a){return Wlf(a.H,Bmf(a))},Dmf=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var Emf=function(a,b,c){_.oi.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.K(Emf,_.oi);
var Fmf=function(a,b,c,d,e){_.oi.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.K(Fmf,_.oi);
_.We("MicroscopeResizeMode",{iNa:"fill",Xrb:"fixed",Gwb:"scale"},void 0);
var Gmf=function(){_.O.call(this)};_.N(Gmf,_.O);Gmf.prototype.cancel=function(){return!1};var C5=function(a,b){_.O.call(this);this.wo=a;this.ka=b;this.H=0;this.V=new _.Ml;this.Je={};this.W=new _.ke(this);this.Pa(this.W)};_.N(C5,_.O);C5.prototype.clearAll=function(){this.W.removeAll();Hmf(this,!0);for(var a in this.Je)this.Je[a].dispose();this.Je={};this.H=0;this.V=new _.Ml};
C5.prototype.load=function(a,b,c){var d=null;a in this.Je?(d=this.Je[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=Imf(this,a,void 0,b),Hmf(this,!1));void 0!==c&&(d.Dg()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.kib)}));return d};var Imf=function(a,b,c,d){var e=a.Je[b];if(a.Dg(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new Jmf(b,d,(0,_.M)(a.ma,a));a.Je[b]=e;a.H+=d;void 0===c?a.wo.load(b,(0,_.M)(a.ha,a)):a.ha(b,c);e.H+=1;return e};
C5.prototype.ha=function(a,b){a in this.Je&&(a=this.Je[a],a.data=b,a.dispatchEvent(new Kmf(a)))};C5.prototype.Dg=function(a){return a in this.Je&&this.Je[a].Dg()};C5.prototype.clear=function(){Hmf(this,!0)};C5.prototype.ma=function(a){this.V.enqueue(a);Hmf(this,!1)};var Hmf=function(a,b){for(;(b||a.H>a.ka)&&!a.V.uc();){var c=_.Nl(a.V);delete a.Je[c.key];c.Dg()||a.wo.cancel(c.key);a.H-=c.xSa;c.dispose()}};C5.prototype.ab=function(){this.clearAll();C5.mb.ab.call(this)};
var Jmf=function(a,b,c){_.P.call(this);this.key=a;this.xSa=b;this.data=null;this.H=0;this.V=c};_.N(Jmf,_.P);Jmf.prototype.release=function(){--this.H;0==this.H&&this.V(this)};Jmf.prototype.Dg=function(){return null!=this.data};var Kmf=function(a){_.oi.call(this,"resource_loaded");this.kib=a};_.N(Kmf,_.oi);
var Lmf=function(a){_.oi.call(this,"view_move");this.position=a};_.K(Lmf,_.oi);
var Mmf=function(a){_.Ur.call(this);this.H=_.kh("div");_.ce(this.H,"kb-vq");null!=a&&this.Na().listen(a,"resize",this.W)};_.K(Mmf,_.Ur);Mmf.prototype.Ia=function(){this.We(this.H)};Mmf.prototype.W=function(a){_.Er(this.H,a.size.width,a.size.height)};Mmf.prototype.V=function(a){_.pr(this.H,"cursor",a?"move":"auto")};
var Nmf=function(a,b,c,d){_.P.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Wg(0,0);this.url=a;this.wa=b;this.H=c;this.ua=d;this.ha=!0};_.K(Nmf,_.P);Nmf.prototype.Va=function(a){(this.visible=a)||Omf(this,[])};Nmf.prototype.isVisible=function(){return this.visible};var Pmf=function(a,b){_.Xg(b,a.size)||(a.size=b,a.resize(a.size))};
var Qmf=function(a,b){_.oi.call(this,"tile_loaded");this.level=a;this.H=b};_.K(Qmf,_.oi);
var Rmf=function(a,b,c,d){_.O.call(this);this.root=c;this.Vp=d;this.ha=new _.Rg(a,b)};_.K(Rmf,_.O);Rmf.prototype.Va=function(a){if(a!=!(!this.Vp||!this.Vp.parentNode))if(a)this.ma(),this.root.appendChild(this.Vp);else try{this.Xg(),this.root.removeChild(this.Vp)}catch(b){}};var Smf={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var Wmf=function(a,b,c,d,e,f,h){var k=f.Dg(a)?f.Je[a].data:null;var l;if(l=k)null==Tmf&&(l=_.kh("canvas"),Tmf=!(!l||!l.getContext)),Tmf&&k.H?(l=_.kh("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new Umf(b,c,e,k,h):new Vmf(a,b,c,d,e,f,h)},D5=function(a,b,c,d,e,f){Rmf.call(this,a,b,d,e);_.fs(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.K(D5,Rmf);
D5.prototype.Xg=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var Xmf=function(a){a.ka||_.ce(a.Vp,"kb-Uq");_.Bd(a.Vp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.M)(a.Ja,a,a.W),b);a.W=null}};D5.prototype.Ja=function(a){a();this.V=null};D5.prototype.ab=function(){this.Xg();Rmf.prototype.ab.call(this)};
var Vmf=function(a,b,c,d,e,f,h){D5.call(this,b,c,d&&!f.Dg(a),e,_.kh("img"),h);this.Ga=a;this.Je=f;this.H=null;this.ua=_.Fg&&!_.Ng("11")?"readystatechange":"load";this.Lb=new _.ke(this);this.Pa(this.Lb)};_.K(Vmf,D5);Vmf.prototype.ma=function(){_.Bd(this.Vp,"hc",!0);this.H=this.Je.load(this.Ga,1);this.H.Dg()?this.Ca():this.Lb.jd(this.H,"resource_loaded",this.Ca)};Vmf.prototype.Xg=function(){this.Vp.removeAttribute("src");this.Lb.removeAll();this.H&&(this.H.release(),this.H=null);D5.prototype.Xg.call(this)};
Vmf.prototype.Ca=function(){this.Lb.listen(this.Vp,this.ua,this.wa);_.lg(this.Vp,this.H.data.V)};Vmf.prototype.wa=function(){if(this.Vp.complete||"complete"==this.Vp.readyState)this.Lb.Uc(this.Vp,this.ua,this.wa),Xmf(this)};var Umf=function(a,b,c,d,e){D5.call(this,a,b,!1,c,d,e)};_.K(Umf,D5);Umf.prototype.ma=function(){Xmf(this)};
var Ymf=function(a,b,c,d,e,f){Nmf.call(this,b,c,d,e);this.V=_.kh("div");this.V.style.direction="ltr";_.pr(this.V,"zIndex",Math.floor(Math.log(w5(d))/Math.log(2)*10));this.W=[];this.ma=f;_.ce(this.V,"kb-vk");a.appendChild(this.V)};_.K(Ymf,Nmf);Ymf.prototype.remove=function(){Omf(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};Ymf.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var Omf=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new u5(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=Zmf(a,f.x,f.y);a.Pa(e);if(null==e)continue;e.Va(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Va(!1)};
Ymf.prototype.ka=function(a){var b=new u5(this.size.width/w5(this.H),this.size.height/x5(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new u5(h,k);c=new _.Wg(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=Smf[d];this.ma&&!f?a.Vp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.Bd(a.Vp,f,!!f),a.Vp.style.left=b.x+"px",a.Vp.style.top=
b.y+"px");90==d||270==d?_.Er(a.Vp,c.height,c.width):_.Er(a.Vp,c.width,c.height)};Ymf.prototype.resize=function(a){_.Er(this.V,a.width,a.height);_.Ga(this.W,this.ka,this)};var Zmf=function(a,b,c){var d=a.url.kN(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.M)(function(){this.dispatchEvent(new Qmf(this.H.H,new _.Rg(b,c)))},a);return Wmf(d,b,c,0<a.H.H&&a.ha,a.V,a.ua,e)};
var $mf=function(a,b,c,d){_.O.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.kh("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.V.className="kb-GfpNfc";this.H=null;"checkered"==d&&(this.H=_.kh("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ua=null;this.wa=b;this.ma=c};_.K($mf,_.O);var anf=function(a){a.ka.appendChild(a.V)};$mf.prototype.ab=function(){_.vi(this.ha);bnf(this);_.O.prototype.ab.call(this)};$mf.prototype.Ca=function(){};
$mf.prototype.Ua=function(){return this.ka};var bnf=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&cnf(a,a.W[c])},cnf=function(a,b){_.pa(a.W,b)&&(b.remove(),b.dispose())};
$mf.prototype.Vd=function(a,b,c,d){_.Ga(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.Er(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+e+"px, "+f+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.Er(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var dnf=function(a,b,c,d){_.P.call(this);this.Ka=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Ga=!0;this.ha=null;this.ka=new _.Mo;this.Ja=d||function(){};this.ua=new _.Wg(0,0);this.ma=0;this.Ca=new _.ke(this);this.Pa(this.Ca)};_.K(dnf,_.P);_.g=dnf.prototype;
_.g.load=function(a,b,c,d){this.H&&(cnf(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);bnf(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("fp`"+d);var h=c;f=new Ymf(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Ca.listen(h,"tile_loaded",this.RPa);this.V.push(h)}this.Ga=a=this.Ga;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Vd=function(a,b,c,d){this.wa.Vd(a,b,c,d);var e=this.Ka.H;a=new _.kr(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ua=c;this.oE()};
_.g.oE=function(){for(var a=Math.ceil(this.ma),b=enf(this.W,a),c=new _.Mo,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.jT(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=enf(this.W,d),b=0<a.length,c.Va(b),b&&Omf(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],Pmf(c,this.ua);this.H&&Pmf(this.H,this.ua)};
_.g.RPa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.Zb()&&(this.W.ka=!0,this.oE(),this.Ja(),this.H&&(cnf(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.ab=function(){this.H&&(cnf(this.wa,this.H),this.H=null);_.P.prototype.ab.call(this)};
var fnf=function(a){this.V=null;this.ma=new _.kr(0,1,1,0);this.Ca=a;this.wa=this.H=null;this.W={};this.ua=!1;this.ka=!0;this.ha={}},gnf=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},enf=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.aH;++k)for(var l=0;l<f.bH;++l)h.push(new _.Rg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=hnf(a,a.V),f=0;f<e.length;++f)h=e[f],inf(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ua||a.W[c].push(h));else a.W[d]=
[];jnf(a);for(c=a.V.H-1;1<=c&&!_.vf(a.ha);--c)for(d=a.H.H[c],e=hnf(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=Xlf(a.V,Ylf(d,h));l=Xlf(a.V,Ylf(d,new _.Rg(h.x+1,h.y+1)));for(var n=!1,p=k.x;p<l.x;++p)for(var r=k.y;r<l.y;++r){var v=p+","+r;v in a.ha&&(n=!0,delete a.ha[v])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},jnf=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=hnf(a,a.H.H[b],!0);if(0!=c.length){var d={};_.Ga(c,function(r){d[r.x+","+r.y]=r},a);for(var e in a.ha){c=a.ha[e];c=Clf(Ylf(a.V,
c),Ylf(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=Xlf(f,c.left,c.top),l=new _.Rg(k.x,k.y);l.x<f.aH;++l.x){for(l.y=k.y;l.y<f.bH;++l.y){var n=Ylf(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var p=l.x+","+l.y;p in d?null!=d[p]&&(a.W[b].push(new _.Rg(l.x,l.y)),d[p]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},hnf=function(a,b,c){var d=Xlf(b,new _.Rg(a.ma.left,a.ma.top)),e=Xlf(b,new _.Rg(a.ma.right,a.ma.bottom));d.x=_.Pg(d.x,0,b.aH-1);d.y=_.Pg(d.y,0,b.bH-1);e.x=_.Pg(e.x,0,b.aH-1);e.y=_.Pg(e.y,
0,b.bH-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!inf(a,b.H,h,k)||f.push(new _.Rg(h,k));return f},inf=function(a,b,c,d){c instanceof _.Rg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Ca.Dg(a.wa.kN(c,d,b,a.H.timestamp,window))};
var mnf=function(){_.Ur.call(this);this.Sa=_.Fg&&_.Ng("8");this.ua=0;this.Ma=null;this.H=this.wd.createElement("div");_.fs(this.H,["kb-Sr","kb-Ce"]);this.wa=this.wd.createElement("div");_.fs(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.wd.createElement("div");_.xh(this.ka,"+");_.fs(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Ca=this.wd.createElement("div");_.fs(this.Ca,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Ca);this.ma=this.wd.createElement("div");_.xh(this.ma,
"\u2013");_.fs(this.ma,["kb-Rr","kb-Ce"]);this.Ca.appendChild(this.ma);this.Ga=this.wd.createElement("div");_.fs(this.Ga,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Ga);this.ha=this.wd.createElement("div");_.fs(this.ha,["kb-Io","kb-Ce"]);this.Ga.appendChild(this.ha);this.W=null;this.V=new _.yi(1E3);this.Pa(this.V);this.Na().listen(this.V,"tick",function(){knf(this,!1)});this.Ka=!1;this.Na().listen(this.H,"mouseover",function(){this.V.stop();this.Ka=!0;knf(this,!0)});this.Na().listen(this.H,"mouseout",
function(){this.Ka=!1;this.V.stop();this.V.start()});lnf(this);knf(this,!1);this.Ja=void 0};_.K(mnf,_.Ur);mnf.prototype.Ia=function(){this.We(this.H)};var nnf=function(a){a.Ka||(knf(a,!0),a.V.stop(),a.V.start())},onf=function(a,b){a.Ma=b};mnf.prototype.Xa=function(a){"start"!=a.type&&(a=a.left/this.ua,null!=this.Ma&&this.Ma(a))};
var knf=function(a,b){var c=a.Te(b)+"px",d=b?"30px":"0";_.Dr(a.H,c);a.H.style.backgroundColor=a.Sa?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.Dr(a.ha,c);a.Ga.style.height=c;a.wa.style.height=c;a.Ca.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Sa?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};mnf.prototype.Te=function(a){return a?30:8};
var lnf=function(a){a.Na().listen(a.wa,"click",function(){nnf(this);this.dispatchEvent(new B5(1))});a.Na().listen(a.Ca,"click",function(){nnf(this);this.dispatchEvent(new B5(-1))})};
_.We("MicroscopeZoomWidgetMode",{MAb:0,Ovb:1,qxb:2,mNa:3,NAb:4},void 0);
var rnf=function(a,b){_.Ur.call(this);this.H=150;this.Jc=new _.Rg(10,10);this.V=this.wd.createElement("div");_.ce(this.V,"kb-fg");_.tr(this.V,this.Jc);this.kb=this.wd.createElement("div");_.ce(this.kb,"kb-dd");this.V.appendChild(this.kb);this.Ka=this.wd.createElement("div");_.ce(this.Ka,"kb-so");this.kb.appendChild(this.Ka);this.Db=new Mmf;this.Db.render(this.Ka);this.Pa(this.Db);this.hd=new A5(this.Db);this.Pa(this.hd);this.Na().listen(this.hd,"drag_hover",this.Re);this.Na().listen(this.hd,["drag_start",
"drag_move"],this.Ie);this.wa=new _.Wg(this.H,this.H);this.Ib=0;this.ud=this.wd.createElement("div");_.ce(this.ud,"kb-Co");this.Ka.appendChild(this.ud);this.Ca=[];for(var c=0;4>c;++c)this.Ca[c]=this.wd.createElement("div"),_.ce(this.Ca[c],"kb-cq"),this.Ka.appendChild(this.Ca[c]);this.ka=new mnf;this.Pa(this.ka);this.Na().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);pnf(this)});this.ka.render(this.V);onf(this.ka,(0,_.M)(this.ne,this));this.Ga=this.wd.createElement("div");_.ce(this.Ga,"kb-to");
this.Ka.appendChild(this.Ga);this.tb=a(this.Ga);anf(this.tb);this.Pa(this.tb);this.lc=new ymf(this.Ga);this.Pa(this.lc);this.Td=new fnf(b);this.tc=new dnf(this.lc,this.tb,this.Td);this.Pa(this.tc);this.Dc=0;this.Sa=1;this.ua=0;this.W=1;this.ha=new _.Wg(0,0);this.Ma=new u5(0,0);this.Xa=new u5(0,0);this.Ja=null;this.ma=new _.yi(1E3);this.Pa(this.ma);this.Na().listen(this.ma,"tick",function(){this.Va(!1)});this.Xb=!1;this.Sd=0;this.Na().listen(this.V,"mouseover",function(){this.ma.stop();this.Xb=!0;
this.Va(qnf(this))});this.Na().listen(this.V,"mouseout",function(){this.Xb=!1;this.ma.stop();this.ma.start()})};_.K(rnf,_.Ur);rnf.prototype.Ia=function(){this.We(this.V)};var pnf=function(a){a.Xb||(a.Sd=_.af(),a.Va(qnf(a)),a.ma.stop(),a.ma.start())};rnf.prototype.Ie=function(a){var b=new u5(a.position.x-this.Ma.x,a.position.y-this.Ma.y);a=b.x-this.Xa.x;b=b.y-this.Xa.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new Lmf(new u5(a,b)))};
rnf.prototype.ne=function(a){this.dispatchEvent(new Emf(this.ua+a*(this.Sa-this.ua),!1))};rnf.prototype.Re=function(){pnf(this);nnf(this.ka)};var qnf=function(a){return 4==a.Ib&&a.Dc<=a.ua?!1:a.Sa>a.ua};rnf.prototype.Va=function(a,b){_.Bd(this.V,"kb-Ce",!a&&!b);_.Fg&&_.Ng("8")?this.V.style.visibility=a?"visible":"hidden":_.Hr(this.V,a?1:0)};
var tnf=function(a,b,c,d){a.Ja=b;a.Sa=b.V-1;a.Va(qnf(a),!0);snf(a);a.tc.load(c,b,a.tb,d);gnf(a.Td,b,c)},snf=function(a){if(null==a.Ja)throw Error("gp");_.Er(a.V,a.H,a.H);var b=a.Ja.H[a.Sa];b=w5(b)/x5(b);a.ha=new _.Wg(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.Er(a.Ga,b,c);a.lc.Hb();c=(a.H-c)/2;a.Ga.style.marginTop=c+"px";b=(a.H-b)/2;a.Ga.style.marginLeft=b+"px";a.Ma=new u5(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.xz(b.ha,null),b.W.W=!0,b.Pa(b.W),b.Na().listen(b.W,
["start","drag","end"],b.Xa));b.ua=a-60;_.q7a(b.W,new _.lr(0,0,b.ua,0))},unf=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var vnf=function(a,b,c,d,e){_.P.call(this);this.Ca=a;this.Ma=b;this.wa=c;this.Xa=d;this.Db=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new u5(.5,.5);this.Ka=this.W=null;this.Ja=this.ua=0;xmf(this.wa);this.Ga=!1;this.kb=null;this.ka=new _.ke(this);this.Pa(this.ka);this.Sa=new _.yi(100);this.Pa(this.Sa);this.ma=new Amf(c);this.ka.listen(this.Ca,"zoom",this.v5a);this.ka.listen(this.Ca,"level_change",this.z2a);this.ka.listen(this.Ca,"view_move",this.j5a);this.ka.listen(this.Ca,"drag_move",this.PPa);
this.ka.listen(this.Ca,"throw",this.R4a);this.ka.listen(this.wa,"resize",this.QPa);this.ka.listen(this.Sa,"tick",this.tb)};_.K(vnf,_.P);
var ynf=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=Wlf(b,y5(a.ha,a.H));d=a.H-d;a.Ja+=d;a.ua+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Sa.start();a.ha=b;b=a.Ma;d=Cmf(a.ma);b.ua=d;qnf(b)||b.Va(!1);c?a.W?wnf(a,a.H):xnf(a,a.H,0):(a.H=0,xnf(a,Cmf(a.ma),0))},znf=function(a){return Math.round(100*a.H)/100>Math.round(100*Cmf(a.ma))/100},Cnf=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=Wlf(a.ha,new _.Wg(c.width/b.size.width,c.height/b.size.height)));d=Anf(a,d);Bnf(a,new u5(b.x,b.y),d,500)};
vnf.prototype.getState=function(){var a=y5(this.ha,this.H),b=this.wa.H;return new zmf(this.V.x,this.V.y,this.H,new _.Wg(b.width/a.width,b.height/a.height))};vnf.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;Dnf(this,c,d)}else this.V.x=a.x,this.V.y=a.y;Enf(this,!0);Fnf(this)};
var Hnf=function(a,b,c,d){var e=a.ua+b;1==Math.abs(b)&&(e=Math.round(e));e=Anf(a,e);Gnf(a);e!=a.H&&xnf(a,e,c?void 0:0,d)},xnf=function(a,b,c,d){a.Ka=void 0!==d?d:null;Gnf(a);!a.Db||void 0!==c&&0>=c?(a.ua=b,wnf(a,b,a.Ka)):(a.ua=b,a.Ja=a.H,a.W=new _.o0([void 0,void 0,0],[void 0,void 0,1],c||600,_.p0),a.Pa(a.W),a.ka.listen(a.W,"animate",a.aoa),a.ka.jd(a.W,"end",a.uGa),a.W.play())},Bnf=function(a,b,c,d){Gnf(a);a.Ja=a.H;a.ua=null!=c?c:a.H;c=a.H!=a.ua;a.W=new _.o0([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.p0);a.Pa(a.W);a.ka.listen(a.W,"animate",a.aoa);a.ka.jd(a.W,"end",a.uGa);a.W.play()};_.g=vnf.prototype;_.g.QPa=function(){if(this.ha){xmf(this.wa);var a=this.Ma,b=Cmf(this.ma);a.ua=b;qnf(a)||a.Va(!1);Hnf(this,0,!1);Dnf(this);Fnf(this)}};_.g.j5a=function(a){this.setPosition(a.position,!0)};_.g.R4a=function(a){if(null!=a.H){var b=y5(this.ha,this.H);Bnf(this,new u5(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else Gnf(this)};_.g.v5a=function(a){Hnf(this,a.amount,4!=a.ka,a.H)};
_.g.z2a=function(a){var b=Anf(this,a.level);xnf(this,b,a.animate?void 0:0,a.H)};_.g.PPa=function(a){if(null==this.ha)throw Error("ip");if(null==this.W){var b=y5(this.ha,this.H);this.setPosition(new u5(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.aoa=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.Ja,b=Anf(this,b+a.z*(this.ua-b)));wnf(this,b,this.Ka);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new u5(a.x,a.y),!0)};
_.g.uGa=function(a){this.aoa(a);this.ua=this.H;this.Ka=this.W=null};var Anf=function(a,b){return _.Pg(b,Cmf(a.ma),a.ha.V-1)};vnf.prototype.tb=function(){var a=this.getState(),b=this.kb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Xg(b.size,a.size));this.kb=a;Enf(this,b)};
var Enf=function(a,b){var c=a.Ga;a.Ga=b;c!=a.Ga&&Fnf(a)},wnf=function(a,b,c){if(null!=c){var d=a.wa.H,e=y5(a.ha,b),f=(c.y-d.height/2)/e.height,h=Inf(a,a.H),k=y5(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=Anf(a,b);c=a.Ma;c.Dc=a.H;4==c.Ib&&_.af()-c.Sd<c.ma.H&&c.Va(qnf(c));b=c.ka;c=(c.Dc-c.ua)/(c.Sa-c.ua);c=Math.max(Math.min(c,1),0);null==b.Ja&&(b.Ja=_.Pr(b.H));b.Ja?b.ha.style.marginRight=b.ua*c+"px":b.ha.style.marginLeft=b.ua*c+"px";Dnf(a);Enf(a,!0);
Fnf(a)},Fnf=function(a){var b=y5(a.ha,a.H),c=Inf(a,a.H),d=a.wa.H;a.dispatchEvent(new Fmf(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Ga));b=Inf(a,0);c=y5(a.ha,a.H);a.Xa.W.ua=a.Ga;a.Xa.Vd(b.x,b.y,c,a.H)},Gnf=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},Inf=function(a,b){b=y5(a.ha,b);var c=a.wa.H;c=new u5(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=y5(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
Dnf=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=y5(d.H,e.z),l=d.V.H;f=Dmf(f,null!=b?b:f,l.width/k.width);h=Dmf(h,null!=c?c:h,l.height/k.height);c=Bmf(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new zmf(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var Lnf=function(a){this.ka=a;this.V=this.ka.length/4;this.W=this.V+6;this.qc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(4*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ka[4*a],this.ka[4*a+1],this.ka[4*a+2],this.ka[4*a+3]];var b=Array(4);for(a=this.V;a<4*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;Jnf(b);b[0]^=Knf[a/this.V][0];b[1]^=Knf[a/this.V][1];b[2]^=Knf[a/this.V][2];
b[3]^=Knf[a/this.V][3]}else 6<this.V&&4==a%this.V&&Jnf(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};Lnf.prototype.ma=16;
Lnf.prototype.encrypt=function(a){Mnf(this,a);Nnf(this,0);for(a=1;a<this.W;++a){Onf(this,Pnf);Qnf(this);for(var b=this.qc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=Rnf[c[0]]^Snf[c[1]]^c[2]^c[3],b[1][d]=c[0]^Rnf[c[1]]^Snf[c[2]]^c[3],b[2][d]=c[0]^c[1]^Rnf[c[2]]^Snf[c[3]],b[3][d]=Snf[c[0]]^c[1]^c[2]^Rnf[c[3]];Nnf(this,a)}Onf(this,Pnf);Qnf(this);Nnf(this,this.W);return Tnf(this)};
var Mnf=function(a,b){for(var c,d=0;4>d;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.qc[d][e]=c},Tnf=function(a){for(var b=[],c=0;4>c;c++)for(var d=0;4>d;d++)b[4*d+c]=a.qc[c][d];return b},Nnf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.qc[c][d]^=a.H[4*b+d][c]},Onf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.qc[c][d]=b[a.qc[c][d]]},Qnf=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.qc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.qc[b][c]=a.ha[b][(c+b)%4]},Unf=function(a){for(var b=
1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%4]=a.qc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.qc[b][c]=a.ha[b][c]},Jnf=function(a){a[0]=Pnf[a[0]];a[1]=Pnf[a[1]];a[2]=Pnf[a[2]];a[3]=Pnf[a[3]]},Pnf=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,132,83,209,0,237,32,252,
177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,193,29,158,225,248,152,
17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],Vnf=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,211,10,247,228,88,5,184,
179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,186,119,214,38,225,105,
20,99,85,33,12,125],Knf=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],Rnf=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,
204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,195,193,199,197,251,
249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],Snf=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,154,153,136,139,142,
141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],Wnf=[0,9,18,27,36,45,54,
63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,191,128,137,146,155,
124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],Xnf=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,232,227,254,245,196,
207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,160,171,182,189,212,
223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],Ynf=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,234,253,240,107,102,
113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,237,224,247,250,183,
186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],Znf=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,137,135,221,211,193,
207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,2,16,30,52,58,40,38,
124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var $nf=function(a){this.H=a};$nf.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ma)d=Blf(_.va(a,b,b+this.H.ma),d),d=this.H.encrypt(d),_.ua(c,d);return c};
var aof=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new Lnf(null==a?[]:a.slice(5,21));this.H=new $nf(a)},bof=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},cof=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var dof=function(a,b){this.V=a;this.H=b||null},Tmf=null,eof=function(a){_.O.call(this);this.ka=new aof;this.Ka="undefined"!=typeof Uint8Array;this.ha=null!=_.ylf();this.ua=(0,_.M)(a?this.Ka?this.wa:_.Fg?this.Ja:this.Ga:this.Ca,this);this.ma=_.Fg&&!_.Ng("11")?"readystatechange":"load";this.H=new _.Ml;this.V=!0;this.W=new _.ke(this);this.Pa(this.W)};_.K(eof,Gmf);eof.prototype.load=function(a,b){this.ua(a,function(c){setTimeout(function(){b(a,new dof(c))},1)})};
var gof=function(a,b){a.V&&a.H.uc()&&fof(a);a.H.enqueue(b)},fof=function(a){setTimeout((0,_.M)(function(){this.V&&!this.H.uc()&&(_.Nl(this.H)(),this.H.uc()||fof(this))},a),0)};eof.prototype.Ca=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.Wf(a))},1)});_.lg(d,a)};
eof.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&gof(this,(0,_.M)(function(){var d=new Uint8Array(c.response);hof(this,d,b)},this))});c.send()};
eof.prototype.Ga=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&gof(this,(0,_.M)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);hof(this,d,b)},this))});c.send()};
var hof=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=bof(e,e.length-4);var f=e.length-4;e=cof(e)?e.subarray(4,f):e.slice(4,f);f=bof(e,b);if(cof(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=cof(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var p=_.va(f,l,l+k.H.ma),r=k.H;Mnf(r,p);Nnf(r,r.W);for(d=1;d<r.W;++d){Unf(r);Onf(r,Vnf);Nnf(r,r.W-d);for(var v=r.qc,
y=r.ha[0],B=0;4>B;B++)y[0]=v[0][B],y[1]=v[1][B],y[2]=v[2][B],y[3]=v[3][B],v[0][B]=Znf[y[0]]^Xnf[y[1]]^Ynf[y[2]]^Wnf[y[3]],v[1][B]=Wnf[y[0]]^Znf[y[1]]^Xnf[y[2]]^Ynf[y[3]],v[2][B]=Ynf[y[0]]^Wnf[y[1]]^Znf[y[2]]^Xnf[y[3]],v[3][B]=Xnf[y[0]]^Ynf[y[1]]^Wnf[y[2]]^Znf[y[3]]}Unf(r);Onf(r,Vnf);Nnf(r,0);var E=Blf(n,Tnf(r));_.ua(h,E);n=p;l+=k.H.ma}var L=h}catch(H){throw Error("jp`"+H.toString());}for(k=0;k<L.length;++k)e[k+b]=L[k];b=e}else b=e;a.ha?(a=new Blob([b],{type:"image/jpg"}),a=_.Rfa.test(a.type)?_.Alf(a):
"about:invalid#zClosurez",c(_.Vf(a))):(a="data:image/jpeg;base64,"+_.rj(b),a=_.Tfa(a)||_.Vfa,c(a))};eof.prototype.Ja=function(a){(new XDomainRequest).open("GET",a);gof(this,function(){throw Error("kp");})};
var iof,jof;iof=function(){if(!_.Fg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};jof=_.Fg&&iof();
_.kof=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.Bpa)();a=_.bg(a,null);return b.parseFromString(_.Mc(a),"application/xml")}if(jof){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("lp");};
var mof=function(a,b){return lof(a,function(c){b(c)})},lof=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.kof(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.Ye;d.send();a=new _.O;_.yd(a,function(){d.onload=_.Ye;d.onerror=_.Ye;d.abort()});return a}d=new _.Si;_.vd(d,"complete",function(){b(_.xlf(this))});d.send(a);return d};
var nof=function(a,b,c,d,e,f){_.O.call(this);this.W=2E3;this.ka=0;this.ha=new _.Xu(this.load,0,this);this.Pa(this.ha);this.V=a;this.Ug=b;this.ma=c||_.Ye;this.ua=d||_.Ye;this.H=e||null;this.wa=f||!1};_.K(nof,_.O);nof.prototype.load=function(){if(!this.V.QT((0,_.M)(this.Ug,this.H))){var a=mof(this.V.V7(),(0,_.M)(this.Ca,this));this.Pa(a)}};
nof.prototype.Ca=function(a){var b=null;if(a){oof(this,a);try{b=this.V.pN(a)}catch(c){}}(a=b)&&this.V.isValid(a)?this.Ug.call(this.H,a):this.V.G4(a)?(++this.ka,5>this.ka?(this.ua.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var oof=function(a,b){if(a.wa&&(a=(b=b.childNodes[0])&&b.childNodes)&&0!==a.length){var c=b.attributes;b=c.image_width;c=c.image_height;var d=_.u([c.value,b.value]);b.value=d.next().value;c.value=d.next().value;_.Ga(a,function(e){var f=e.attributes,h=f.num_tiles_x,k=f.num_tiles_y;e=f.empty_pels_x;f=f.empty_pels_y;var l=_.u([k.value,h.value]);h.value=l.next().value;k.value=l.next().value;h=_.u([f.value,e.value]);e.value=h.next().value;f.value=h.next().value})}};
var pof=function(a,b,c){_.O.call(this);this.tb="WebKitCSSMatrix"in window&&b.OXa;this.Xb=null!=b.s8a?b.s8a:!0;this.Db=b.tBb||"transparent";this.Ib=c||null;this.Ma=new eof(b.Oxa);this.Pa(this.Ma);this.Ca=new C5(this.Ma,100);this.Pa(this.Ca);this.W=this.uwa(a);this.Pa(this.W);this.Ga=this.kb=this.wo=null;this.Xa=!1;this.ua=new _.ke(this);this.Pa(this.ua);this.ma=new ymf(this.W.Ua(),this.Xb);a=this.W;b=this.ma;null!==a.ua&&_.vi(a.ha);a.ha=_.vd(b,"resize",(0,_.M)(a.Ca,a));a.ua=b;this.Pa(this.ma);this.ha=
new Mmf(this.ma);this.Pa(this.ha);this.V=new rnf((0,_.M)(this.uwa,this),this.Ca);this.Pa(this.V);this.Ja=this.Sa=this.wa=this.ka=this.H=null;this.Ka=[];this.init()};_.K(pof,_.O);
pof.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Sa=new fnf(this.Ca);this.wa=new dnf(this.ma,this.W,this.Sa,(0,_.M)(this.NPa,this));this.Pa(this.wa);var a=new vmf(this.Ib||this.ha);a.W=!0;a.ma=!0;a.ua=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Pa(this.ka);this.H=new vnf(this.ka,this.V,this.ma,this.wa);this.Pa(this.H);this.ua.listen(this.H,"viewport_update",this.Ueb);this.ua.listen(this.wa,"tile_loaded",this.OPa);this.ua.listen(this.ka,"drag_start",
(0,_.M)(this.ha.V,this.ha,!0));this.ua.listen(this.ka,"drag_end",(0,_.M)(this.ha.V,this.ha,!1));this.ua.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);anf(this.W)};pof.prototype.getCurrentState=function(){return this.H.getState()};
var qof=function(a){if(null==a.Ja)throw Error("mp");return new emf(a.Ja,Cmf(a.H.ma))},sof=function(a,b,c,d){a.wo&&a.wo.dispose();a.wo=new nof(b,function(e){rof(this,e,b,c)},function(){},function(){},a,d);a.wo.load()},tof=function(a,b){a=a.H;var c=Bmf(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=w5(d)/x5(d);var e=c.width/c.height;c=Wlf(b,new _.Wg(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=Wlf(a.ha,c);xnf(a,c,0)},rof=function(a,b,c,d){if(null==a.wa)throw Error("np");
if(null==a.H)throw Error("op");d=!!d&&null!=a.Ja;a.Ja=b;a.Ca.clearAll();_.Ga(a.Ka,function(e){Imf(this.Ca,_.Uf(e.V),e,0)},a);a.Ka=[];a.Xa=!1;a.ma.Hb();a.wa.load(c,b,a.W,d);gnf(a.Sa,b,c);tnf(a.V,b,c,d);ynf(a.H,b,d);d||tof(a)};_.g=pof.prototype;_.g.uwa=function(a){return new $mf(a,this.Ca,this.tb,this.Db)};_.g.NPa=function(){};
_.g.Ueb=function(a){var b=this.Ma,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.uc()||fof(b)):b.V=c);b=this.V;if(null==b.Ja)throw Error("hp");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.Pg(a.left*d,0,f);var k=_.Pg(a.top*e,0,h),l=_.Pg(a.right*d,0,f),n=_.Pg(a.bottom*e,0,h);a=l-c;var p=n-k,r=(b.W-1)*a,v=(b.W-1)*p;d=c/(c+d-l);e=k/(k+e-n);var y=Math.floor(_.Pg(c-r*d-2,0,f));var B=Math.floor(_.Pg(k-v*e-2,0,h));f=Math.ceil(_.Pg(l+
r*(1-d)-1,0,f));l=Math.ceil(_.Pg(n+v*(1-e)-1,0,h));h=f-y;l-=B;n=Wlf(b.Ja,new _.Wg(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Xa=new u5(-(c+a*d)*(b.W-1),-(k+p*e)*(b.W-1));b.tc.Vd(Math.round(b.Xa.x),Math.round(b.Xa.y),new _.Wg(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);y+=b.Ma.x;f+=b.Ma.x;B+=b.Ma.y;unf(b.ud,y,B,h,l);unf(b.Ca[0],0,0,b.wa.width,B);unf(b.Ca[1],0,B,y,l+2);unf(b.Ca[2],f+2,B,b.wa.width-(y+h)-2,l+2);unf(b.Ca[3],0,B+l+2,b.wa.width,b.wa.height-(B+l)-2);this.kb&&this.kb(this.getCurrentState())};
_.g.OPa=function(a){null!=this.Ga&&0==a.level&&this.Ga&&!this.Xa&&(setTimeout(this.Ga,0),this.Xa=!0)};_.g.activate=function(){pnf(this.V)};_.g.ab=function(){this.wo&&(this.wo.dispose(),this.wo=null);_.O.prototype.ab.call(this)};
var uof=function(a,b,c){var d={Oxa:!1,OXa:!1};_.xa(b)?d=b:void 0!==b&&(d.Oxa=b);this.H=new pof(a,d,c)},vof=function(a,b){a.H.kb=b},wof=function(a,b){a.H.Ga=b},xof=function(a,b){a.H.H.ma.W=b},yof=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Wg(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Jc.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Jc.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Te(!0)+"px");_.pr(a.V,c);null!=
a.Ja&&snf(a)};_.We("Microscope",uof,void 0);
var E5=function(a,b){_.w4.call(this,a,b);this.V=a;this.ua=this.ma=this.Ca=this.ha=this.W=this.Db=null;this.Sa=_.Ag();this.Ka=null;this.wa=!1;this.Xa=null;this.Jc=new _.Olf;this.ud=0;this.Ie=!1;this.Dc=this.tb=null;this.Ma=!1;this.kb=this.Ja=this.Ib=null;this.Xb=[];(a=this.getContext().Dk())&&this.Na().listen(a,"Tg",this.eh);(a=this.V.V)&&this.Na().listen(a,"af",this.wVa).listen(a,"ff",this.xVa).listen(a,"df",this.u5a);this.lc=[]};_.N(E5,_.w4);_.g=E5.prototype;
_.g.Ia=function(){var a=this.Ha(),b={Uo:this.Uo()};this.Gc(_.ub(Mlf,b,void 0,a));this.ha=this.Kb("a-b-ta");this.Ib=this.Kb("a-b-ta-j");this.Ca=this.Kb("a-b-Yn");_.Nr(this.Ca,!1);this.ma=this.Kb("a-b-ta-Oa");_.Nr(this.ma,!1);a.Yn(this.ha,!0)};
_.g.Oa=function(){E5.mb.Oa.call(this);var a=new _.X4(this.Aa());this.Pa(a);this.getContext().sq().Hpa(a);this.V.W()&&zof(this);this.Na().listen(this.V,"Bh",this.Ri);this.V.Ca()||this.Na().jd(this.V,"Dh",this.Jm);this.getContext().$a().Ga()&&this.V.Yh&&(a=this.getContext().Ed(),this.Na().listen(this.ha,"click",(0,_.M)(this.j2a,this)).listen(a,"xf",this.O0a),this.Dc=this.Kb("a-b-Yk-hj"));this.getContext().$a().Sd()&&(Aof(this),this.Na().listen(document,"copy",this.U0a))};_.g.R7=function(){return this.ha};
_.g.activate=function(){if(!this.ze()){E5.mb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.x4(this);var a=this.getContext().H(),b=_.Kg?8:2;a.H([70,b],this.wg,this);a.H([37,b],(0,_.M)(this.j8,this,37),this);a.H([39,b],(0,_.M)(this.j8,this,39),this);a.H([38,b],(0,_.M)(this.j8,this,38),this);a.H([40,b],(0,_.M)(this.j8,this,40),this)}};_.g.deactivate=function(){E5.mb.deactivate.call(this);this.Xaa();_.y4(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ma.Hb(),Bof(this),Cof(this);else{var a=this.V.Ka();a.complete?this.BIa():this.Na().jd(a,"load",this.BIa);(a=Dof(this))&&!Eof(this)&&Fof(this);!a&&Eof(this)&&this.V.V.setEnabled(!1)}};_.g.BIa=function(){var a=this.V.Ka();a=new _.Wg(a.naturalWidth,a.naturalHeight);var b=this.Ek();_.t0(a,b)||_.v0(a,b);this.ua=a;_.Er(this.ha,a);b=this.Ga(a);_.tr(this.ha,b);this.Dc&&_.tr(this.Dc,b.x+a.width);this.Wn(a)};
var Gof=function(a){a.Ja||(a.Ja=new _.zgf(a.getContext()),a.Ja.render(),_.R1a(a.Ja,a.ha,void 0,8,!0),a.Na().listen(a.ha,"contextmenu",a.tVa))},Aof=function(a){Gof(a);var b=_.Agf(a.Ja,"Copy");a.Ja.Xi(b,0,!0);a.Na().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};E5.prototype.Ri=function(){zof(this)};
var zof=function(a){if(!a.W){a.BE(!0);if(Dof(a)&&(Fof(a),a.V.V.ha))return;var b=a.Ha(),c=b.np("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.Ka();_.ce(e,"a-b-ta-Ua");var f="Displaying "+a.V.getName();_.Sff(e,f);_.s4(e,!0);_.Ed(a.ha,f);_.ms(a.ha,"img");d?(_.y4(a),b.RN(e,c[c.length-1]),a.Xa=_.n7a(e,.218),a.Na().jd(a.Xa,"end",a.og),a.Xa.play()):(a.layout(),b.Yz(a.ha,e,0),_.x4(a))}},Hof=function(a){a.V.Ca()||a.V.dispatchEvent("Ch")};
E5.prototype.Sd=function(){var a=this.getContext().$a(),b=this.V.Zg;_.wlf(a)&&b&&b.Vc()&&_.t5(this.V)?this.Td():Hof(this)};E5.prototype.Td=function(){var a=this.V.Zg,b=a.Vc(),c=b.Kp;if(1==c)if(b=b.xt.thumbnailLink,a=a.V,c=_.u0(this.V.tb(),2),_.WG(b)&&a&&_.t0(c,a)){if(this.W){Iof(this);a=new $lf(b);b=this.V.Zg.V;b=b.width/b.height;c=this.ua;var d=.03>=Math.abs(b-1);sof(this.W.H,new z5(a),!0,.05>=Math.abs(b-c.height/c.width)&&!d)}}else Hof(this);else 3==c?Hof(this):this.Na().jd(this.V,"uf",this.Td)};
E5.prototype.og=function(){for(var a=this.Ha(),b=a.np("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.ic(this.Xa);this.Xa=null;_.x4(this,!0)};
var Dof=function(a){if(!a.getContext().$a().nza())return!1;var b=a.V.tb(),c=a.Ek(),d=a.getContext().$a();if(_.wlf(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Dc;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},Fof=function(a){var b=a.V.V;if(!a.Db&&(a.Db=new _.o1(a.ha),a.Pa(a.Db),a.Na().listen(a.Db,"mousewheel",a.uVa).listen(a.ha,"dblclick",a.hka),a.getContext().vo()))if(Jof(a))b.Wjb(),Kof(a),a.Na().jd(b,"ff",a.Sd);else{var c=new _.X4(a.ha);
a.Pa(c);a.Na().listen(c,"Sg",a.hka)}b.setEnabled(!0)};_.g=E5.prototype;_.g.uVa=function(a){0>=a.deltaY&&!this.wa&&Eof(this)&&(a.preventDefault(),a.stopPropagation(),this.hka(a))};_.g.O0a=function(){var a=this.getContext().Ed(),b=this.V.V;2==b.V&&"shown"==a.W&&b.Gp(0)};
_.g.U2a=function(a){var b=0==this.getContext().$a().uf(),c=_.es(_.vh(a.target),"a-b-Yn");if(b&&!this.getContext().vo()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.Fr(this.Ca);b=((a.clientX-this.Ca.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Ca.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.oi("kg",a.target))}this.getContext().Yf().H()};
_.g.xVa=function(a){if(a.source!=this){a=this.V.V.zv();var b=this.W.H.getCurrentState();_.Plf(this.Jc,b.z,a);a=new zmf(b.x,b.y,a);this.W.H.activate();Cnf(this.W.H.H,a)}};_.g.wVa=function(){var a=this.V.V,b=a.V,c=this.getContext().Ed();1==b?this.wa||a.ha||Eof(this)&&(this.W?Lof(this):Kof(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&Mof(this)};_.g.u5a=function(){this.wa&&Cof(this)};
_.g.j8=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();Cnf(this.W.H.H,new zmf(_.Pg(a.x+b,0,1),_.Pg(a.y+c,0,1),a.z))}};_.g.hka=function(a){var b=this.V.V,c=b.V;Eof(this)&&0==c&&b.Gp(1,_.i4(a))};
var Eof=function(a){a=a.V.V;return!!a&&a.isEnabled()},Kof=function(a){var b=a.Ca,c=a.getContext().V();a.Ha().Yn(b,!0);_.Ed(b,"Displaying higher resolution of "+a.V.getName());a.W=new uof(b);umf(a.W.H.ka);xof(a.W,function(d){return new _.Wg(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.Pr(a.Aa());yof(a.W,b?{top:60,left:60}:{top:60,right:60});Cof(a);b=a.V.V;b.Gp(1);a.Na().listen(a.Ca,"click",a.U2a);wof(a.W,(0,_.M)(a.Bh,a));Nof(a);b.ha||a.Sd();vof(a.W,(0,_.M)(a.Kj,a));a.V.Sd(!0);_.Zff(a)},
Cof=function(a){if(3==a.getContext().$a().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ha().Ek().height)b=3;a=a.W.H.V;a.Ib=b;a.ka.$b().style.display=1==b?"none":"";a.ka.$b().style.borderWidth=2==b?"1px":"";a.kb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Va(qnf(a))},Lof=function(a){a.Xc&&!a.wa&&Oof(a,!0);a.layout()},Mof=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.Plf(a.Jc,a.W.H.getCurrentState().z,qof(a.W.H).H),tof(a.W.H,void 0),Oof(a,!1),a.V.Sd(!1),a.layout())}};
E5.prototype.Kj=function(a){if(a.z!=this.ud)if(this.Ie){var b=this.V.V;znf(this.W.H.H)||b.Gp(0);var c=a.z>this.ud;this.ud=a.z;Bof(this);_.Qlf(this.Jc,a.z)||(b.zE(a.z,this),this.V.Ga.W(c,10,!0))}else this.Ie=znf(this.W.H.H)};E5.prototype.Bh=function(){Lof(this)};
var Oof=function(a,b){var c=b?a.Ca:a.Ib,d=b?a.Ib:a.Ca;_.Nr(c,!0);_.Nr(d,!1);var e=a.Ha();e.contains(d,e.ui())&&a.getContext().Yf().focus(c==a.Ib?a.ha:c);b&&(a.W.H.activate(),Bof(a));a.wa=b;!b&&a.getContext().$a().Ga()&&(c=a.getContext().Ed(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.Gp(b?2:0)};E5.prototype.Jm=function(){this.Xc&&Nof(this)};
var Iof=function(a){var b=a.getContext().$a();if(_.wlf(b)){if(a.V.W()){b=a.V.lc()||a.V.ka();var c=a.V.Ka();a.W.H.Ka.push(new dof(_.Wf(b),c))}a.V.Ca()&&(b=a.V.hd()||a.V.Ma(),c=a.V.ne(),a.W.H.Ka.push(new dof(_.Wf(b),c)))}},Nof=function(a){if(a.W){var b=a.V.lc()||a.V.ka(),c=a.V.tb();Jof(a)&&_.u0(c,2);Iof(a);if(a.V.zj())sof(a.W.H,new z5(new dmf(b,c.width,c.height)),void 0,void 0);else if(a.V.Vi()){var d=a.V.hd()||a.V.Ma(),e=a.V.ne(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Wg(f,h);f=new _.Wg(Math.max(f,
c.width),Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.u0(e,f).ceil();sof(a.W.H,new z5(new dmf(d,e.width,e.height,b,c.width,c.height)),a.wa,void 0)}Bof(a)}},Bof=function(a){var b=qof(a.W.H);b.H>=b.V?Mof(a):a.V.V.Fba(new _.E4(b.H,b.V))};E5.prototype.eh=function(){this.wa&&_.zi(function(){this.layout()},200,this)};E5.prototype.uT=function(){return!0};
E5.prototype.H0=function(){var a=_.oj(this.V.Ma());a=a.V?a:_.kgf(window.top.location.href,a);a=(0,_.I)('<div style="width:100%; height:99%; position:absolute"><img src='+_.tm(_.Lc(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').Ft();var b=this.Aa(),c=this.V.getName(),d=this.getContext().$a().Td();_.Eg||_.Fg||_.qj.Su&&(void 0===d||!d)?Hlf(c,a):Jlf(b,c,a);this.getContext().Yf().focus(this.Aa())};E5.prototype.wg=function(a){a.preventDefault()};
var Jof=function(a){var b=a.getContext().$a();return!!a.V.lc()||_.wlf(b)};_.g=E5.prototype;
_.g.vVa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.tb.getState(),c=b.getSelection(),d=_.Fr(this.ha);c=c&&_.ogf(c,new _.lr(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.Er(this.ma,0,0),_.Nr(this.ma,!1)):(_.Nr(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.tr(this.ma,_.nr(c)),_.Er(this.ma,_.mr(c)),0==b.Ih()&&a&&(b=c.top,_.D4(c,1/this.ua.width,1/this.ua.height),b+=_.ur(this.ha).y,a.newDoco(Pof(this,c),docosExterns.Point.create(0,b)),_.Nr(this.ma,
!1)))};_.g.sVa=function(){var a=this.H&&this.H.H;if(a&&null!=this.kb){var b=this.ua;if(44>b.height||44>b.width)b=_.o4(this.V),a.newDoco(b.Cc());else{var c=new _.lr(this.kb.x-44,this.kb.y-44,88,88);if(c=_.ogf(new _.lr(0,0,b.width,b.height),c)){var d=c.top+_.ur(this.ha).y;_.D4(c,1/b.width,1/b.height);a.newDoco(Pof(this,c),docosExterns.Point.create(0,d));this.getContext().Ed().ha("shown")}}}};
_.g.U0a=function(a){var b=a.target;if(!_.xa(b)||!_.xa(b)||!_.xa(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Zg;var c;(b=(b=b&&b.Vc())&&b.xt)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Ma()||this.V.hd()||this.V.ka()||this.V.lc();c&&(_.WG(c)&&(c?(c=_.YG(c),c.V="",_.R3a(c,""),c=c.build()):c=""),c=_.cg(c).yv(),c=_.Zx('<img src="%s">',c),(b=(b=a.Nf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.tVa=function(a){var b=_.Rr(this.ha),c=this.Ga(this.ua);this.kb=new _.Rg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.zN=function(a){var b=this.getContext(),c=b.Ed(),d=this.V.Yh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.V4&&a.data instanceof _.V4&&(a=a.data.ll(),a instanceof _.B4&&(c=_.rgf(a))),c?(d.FH("Use arrows to highlight an area to comment on, then press enter"),this.getContext().H().Sia()&&(d=this.getContext().H(),d.Qga(),this.Xb=[d.H(37,this.OFa,this),d.H(39,this.PFa,this),d.H(38,this.QFa,this),d.H(40,this.NFa,this),d.H(72,this.OFa,this),d.H(76,this.PFa,this),d.H(75,this.QFa,this),d.H(74,this.NFa,
this),d.H(27,this.Xaa,this),d.H(13,this.ESa,this)],_.tr(this.ma,0,0),_.Er(this.ma,88,88),_.Nr(this.ma,!0))):d.FH("Highlight an area to comment on"),b.Yf().H(),this.getContext().uv().tra()):E5.mb.zN.call(this,a)};var Qof=function(a){for(var b=a.getContext().H(),c=0;c<a.Xb.length;c++)b.YC(a.Xb[c]);a.Xb=[];b.a2()};_.g=E5.prototype;_.g.OFa=function(){var a=_.ur(this.ma);_.tr(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("Moved selection left.")};
_.g.PFa=function(){var a=_.ur(this.ma);_.tr(this.ma,Math.min(this.ua.width,a.x+176)-88,a.y);this.getContext().W().H("Moved selection right.")};_.g.QFa=function(){var a=_.ur(this.ma);_.tr(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("Moved selection up.")};_.g.NFa=function(){var a=_.ur(this.ma);_.tr(this.ma,a.x,Math.min(this.ua.height,a.y+176)-88);this.getContext().W().H("Moved selection down.")};
_.g.Xaa=function(a){this.ma&&(_.Er(this.ma,0,0),_.Nr(this.ma,!1));a&&a.preventDefault();(a=this.getContext().uv())&&a.WJ();this.getContext().H().Sia()||Qof(this)};_.g.ESa=function(a){if(!(a&&a.target instanceof Element&&_.es(a.target,"a-b-d"))){var b=_.ur(this.ma),c=_.Fr(this.ma);c=new _.lr(b.x,b.y,c.width,c.height);_.D4(c,1/this.ua.width,1/this.ua.height);b=b.y+_.ur(this.ha).y;(this.H&&this.H.H).newDoco(Pof(this,c),docosExterns.Point.create(0,b));this.Xaa(a)}};
var Pof=function(a,b){a=_.o4(a.V);var c=new _.qgf;_.J(a,2,c);b=_.F4(b);_.J(c,2,b);return a.Cc()};E5.prototype.Re=function(a,b){var c=a.fq-b.fq;return 0!=c?c:a.handle-b.handle};
E5.prototype.QS=function(a){if(this.H&&this.H.H){_.Xff(this);this.getContext().H().Sia()||Qof(this);var b=this.getContext().Ha();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.Yh.H()){this.Ma=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Sa+d,f=b.Aa(e);if(!f){var h=Rof(_.q4(this.H,d));h&&(f=_.ub(Nlf,{id:e},void 0,b),this.Na().listen(f,"click",(0,_.M)(this.o0a,this,d)),d={handle:d,fq:-_.lha(_.mr(h))},e=-(_.Ca(this.lc,d,this.Re)+1),_.wa(this.lc,e,0,d),_.ph(this.ha,f,e),_.tr(f,100*h.left+"%",100*
h.top+"%"),_.Er(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Ed().ha("shown")}this.Wn(this.ua)}}};E5.prototype.o8=function(){var a=this.getContext().uv();a&&a.WJ();this.Ma=!1};E5.prototype.FX=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ha().Aa(this.Sa+a);return(a=Rof(_.q4(this.H,a)))&&c?(_.D4(a,b.width,b.height),b=this.Ga(b),new _.Rg(a.left+b.x,a.top+b.y)):null};var Rof=function(a){a=(a=(a=_.Kff(a))&&_.C(a,_.qgf,2))&&_.C(a,_.pgf,2);return _.Flf(a)};_.g=E5.prototype;
_.g.BP=function(){E5.mb.BP.call(this);_.ce(this.ha,"a-b-ta-Oa-Zf");this.tb=new _.G4(this.ha,this.getContext());this.Pa(this.tb);this.Na().listen(this.tb.getState(),"xg",this.vVa);var a=this.getContext().uv();this.Na().listen(a,"zg",this.Xaa);Gof(this);a=_.Agf(this.Ja,"Add a comment");this.Ja.hb(a,!0);this.Na().listen(a,"action",this.sVa)};
_.g.j2a=function(){var a=this.getContext().$a();this.Ma||this.getContext().Yf().H();this.Ma=!1;a=a&&a.Ga();var b=this.V.Yh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.o0a=function(a){var b=this.H&&this.H.H;b&&!this.Ma&&b.highlightDoco(a)};_.g.SS=function(a){this.Ka&&_.wc(this.Ka,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.Ka=this.getContext().Ha().Aa(this.Sa+a))&&_.ce(this.Ka,"a-b-ta-qg-ef")};
_.g.RS=function(a){if(!this.getContext().Ed().V){var b=this.getContext().Ha();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Aa(this.Sa+a[c]):null;d&&(this.Ka==d&&(_.wc(this.Ka,"a-b-ta-qg-ef"),this.Ka=null),_.Nr(d,!1))}this.Wn(this.ua)}};_.g.TS=function(a){var b=this.getContext().Ha();(b=(a=a.H.getDocoHandles()[0])?b.Aa(this.Sa+a):null)&&_.Nr(b,!0);this.Wn(this.ua)};
_.g.sZ=function(a){var b=this.getContext().Ha(),c=a.H.getDocoHandles()[0];if(a=c?b.Aa(this.Sa+c):null)b.removeNode(a),_.qa(this.lc,function(d){return d.handle==c});this.Ma=!1;this.Wn(this.ua)};_.g.ab=function(){var a=this.V.V;a&&a.Gp(0);this.W&&(_.ic(this.W.H),this.W=null,this.V.Sd(!1));E5.mb.ab.call(this)};_.j4(_.eff,E5);

_.t();

}catch(e){_._DumpException(e)}
VB À´{