ÿÿo"contentB’Æ/*_M:sy1p*/
try{
var qu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Pm.call(void 0,b[c],c,a))return c;return-1},wu=function(){var a=new ru,b=new su;tu(b,1,"root","");var c=uu();_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);vu(a,"My Drive");return a},xu=function(){var a=new ru,b=new su;tu(b,5,!0,!1);var c=uu();X(c,1,7);_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);vu(a,"Shared with me");return a},zu=function(){var a=new ru,b=new su,c=new yu;X(c,1,10);X(c,2,2);_.G(b,3,c);X(b,4,1);
_.G(a,3,b);X(a,1,2);vu(a,"Recent");return a},Au=function(){var a=new ru,b=new su;tu(b,7,!0,!1);var c=uu();_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);vu(a,"Starred");return a},Bu=function(){var a=new ru,b=new su;tu(b,11,!0,!1);_.G(a,3,b);X(a,1,2);vu(a,"Shared drives");return a},uu=function(){var a=new yu;X(a,1,4);X(a,2,1);return a},Gu=function(){var a=new Cu;Du(a,Eu());Du(a,Fu());return a},Eu=function(){var a=new ru,b=new Hu;X(b,3,1);X(b,2,1);tu(b,5,!0,!1);tu(b,6,!1,!1);_.G(a,6,b);X(a,1,3);vu(a,"Photos");
return a},Fu=function(){var a=new ru,b=new Hu;X(b,3,2);tu(b,5,!0,!1);tu(b,6,!1,!1);_.G(a,6,b);X(a,1,3);vu(a,"Albums");return a},Iu=function(){var a=new ru,b=new Hu;X(b,3,1);X(b,2,1);tu(b,5,!1,!1);tu(b,6,!0,!1);_.G(a,6,b);X(a,1,3);vu(a,"Videos");return a},Ju=function(a){_.z(this,a,0,-1,null,null)},Yu,Zu,$u,av,bv,cv,dv,ev;_.v(Ju,_.y);
var Ku=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Lu=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Mu=function(a){var b={};a=(a.j&&4==_.Rk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.gg(a[c])){var d=Lu(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Ku(b,function(g){return g.join(", ")})},Nu=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Ou=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Pu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Qu=function(a,b){this.key=a;this.value=b;this.j=void 0},Ru=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new Qu(c,b[1])}this.o=
!0}};_.h=Ru.prototype;_.h.isFrozen=function(){return!1};_.h.Bb=function(){var a;if(!this.o){this.j.length=0;var b=Su(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.Bb();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=Su(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.oc(a)};
_.h.keys=function(){var a=[],b=Su(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.oc(a)};_.h.values=function(){var a=[],b=Su(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=Su(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Qu(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};
_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
var Su=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},Y=function(a,b){return _.uc(a,b,"")},tu=function(a,b,c,d){c!==d?_.E(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},X=function(a,b,c){return tu(a,b,c,0)},Uu=function(a,b){var c=Tu[0];a.j||(a.j={});var d=b?b.Bb():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.E(a,b,void 0));return _.E(a,3,d)},Vu=function(a,b,c,d,e){var f=_.Uj(a,d,b);c=c?c:new d;
a=_.A(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Bb())):(f.push(c),a.push(c.Bb()));return c},Wu=function(a,b){return new a(b?JSON.parse(b):null)},Xu=function(a){_.z(this,a,0,-1,null,null)};_.v(Xu,_.y);Yu=function(a,b){return _.E(a,4,b)};Zu=function(a,b){_.ue(_.Ae(a),a,arguments,1)};$u=function(a,b,c){this.promise=a;this.o=b;this.j=c};av=function(a,b,c){_.df(a,b,c,null)||_.Oe(_.Rd(b,a))};bv=function(){var a,b,c=new _.Se(function(d,e){a=d;b=e});return new $u(c,a,b)};
cv=function(a){return new _.Se(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],av(l,f,_.Rd(g,k));else b(void 0)})};dv=function(){var a=Error("Ka");return new _.Se(function(b,c){c(a)})};ev=function(a){if(a instanceof _.Se)return a;var b=new _.Se(_.za);_.Re(b,2,a);return b};_.nf=function(a){this.id=a};_.nf.prototype.toString=function(){return this.id};
var fv=function(){var a=null;return _.Xe(new _.Se(function(b,c){a=_.eg(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.fg(a);throw b;})},gv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},hv=function(){},iv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),iv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),jv(d,c),c.push(":"),iv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":jv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Y`"+typeof b);}}},jv=function(a,b){b.push('"',a.replace(_.Fk,function(c){var d=
gv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),gv[c]=d);return d}),'"')},kv=function(a){var b=[];iv(new hv,a,b);return b.join("")},lv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var mv=function(a){_.z(this,a,0,-1,null,null)};_.v(mv,_.y);
var nv=function(a){_.z(this,a,0,-1,null,null)};_.v(nv,_.y);
var ov=function(a){_.z(this,a,0,-1,null,null)};_.v(ov,_.y);ov.prototype.getOrigin=function(){return Y(this,1)};
var pv=function(a){_.z(this,a,0,-1,null,null)};_.v(pv,_.y);pv.prototype.Mc=function(a){return tu(this,1,a,0)};
var qv=function(a){_.z(this,a,0,-1,null,null)};_.v(qv,_.y);
var rv=function(a){_.z(this,a,0,-1,null,null)};_.v(rv,_.y);rv.prototype.getHeight=function(){return _.vc(this,2)};
var sv=function(a){_.z(this,a,0,-1,null,null)};_.v(sv,_.y);
var uv=function(a){_.z(this,a,0,-1,tv,null)};_.v(uv,_.y);var tv=[1,2];
var vv=function(a){_.z(this,a,0,-1,null,null)};_.v(vv,_.y);
var wv=function(a){_.z(this,a,0,-1,null,null)};_.v(wv,_.y);
var xv=function(a){_.z(this,a,0,-1,null,null)};_.v(xv,_.y);var zv=function(a){_.z(this,a,0,-1,yv,null)};_.v(zv,_.y);var yv=[5,10,22],Av=function(a){return _.F(a,qv,1)},Bv=function(a){return _.Uj(a,rv,10)};
var Cv=function(a){_.z(this,a,0,-1,null,null)};_.v(Cv,_.y);Cv.prototype.getHeight=function(){return _.vc(this,2)};
var Ev=function(a){_.z(this,a,0,-1,Dv,null)};_.v(Ev,_.y);var Dv=[1,2,3,4],Fv=function(a,b){return _.E(a,1,b||[])},Z=function(a,b){_.ln(a,1,b)};
var Gv=function(a){_.z(this,a,0,-1,null,null)};_.v(Gv,_.y);
var Hv=function(a){_.z(this,a,0,-1,null,Tu)};_.v(Hv,_.y);var Tu=[[2,3,4]],Iv=function(a){var b=new Hv;return X(b,1,a)};
var Jv=function(a){_.z(this,a,0,-1,null,null)};_.v(Jv,_.y);
var Lv=function(a){_.z(this,a,0,-1,Kv,null)};_.v(Lv,_.y);var Kv=[18,28],Mv=function(){var a=new Lv;return X(a,23,20)},Nv=function(a,b){_.G(a,2,b)};Lv.prototype.Mc=function(a){return _.G(this,6,a)};var Ov=function(a,b){return tu(a,8,b,"")};Lv.prototype.setTitle=function(a){return tu(this,9,a,"")};Lv.prototype.vd=function(a){return tu(this,10,a,"")};Lv.prototype.Ef=function(a){return tu(this,12,a,"")};
var Pv=function(a){var b=new ov;var c=window.location.origin;c||(c=_.yl(_.xl(new _.wl,window.location.protocol),window.location.host).toString());b=tu(b,1,c,"");b=X(b,3,2);return _.G(a,20,b)};
var Rv=function(a){_.z(this,a,0,-1,Qv,null)};_.v(Rv,_.y);var Qv=[2];Rv.prototype.Mb=function(){return _.uc(this,1,0)};
var Sv=function(a){_.z(this,a,0,-1,null,null)};_.v(Sv,_.y);
var Tv=function(a){_.z(this,a,0,-1,null,null)};_.v(Tv,_.y);
var Vv=function(a){_.z(this,a,0,-1,Uv,null)};_.v(Vv,_.y);var Uv=[1,3];
var yu=function(a){_.z(this,a,0,-1,null,null)};_.v(yu,_.y);
var su=function(a){_.z(this,a,0,-1,null,null)};_.v(su,_.y);
var Wv=function(a){_.z(this,a,0,-1,null,null)};_.v(Wv,_.y);
var Hu=function(a){_.z(this,a,0,-1,Xv,null)};_.v(Hu,_.y);var Xv=[8];
var ru=function(a){_.z(this,a,0,-1,Yv,null)};_.v(ru,_.y);var Yv=[14],vu=function(a,b){return tu(a,8,b,"")};
var Cu=function(a){_.z(this,a,0,-1,Zv,null)};_.v(Cu,_.y);var Zv=[1],Du=function(a,b){Vu(a,1,b,ru,void 0)};
var aw=function(a){_.z(this,a,0,-1,$v,null)};_.v(aw,_.y);var $v=[3,7];aw.prototype.Zc=function(){return _.F(this,ru,2)};
var cw=function(a){_.z(this,a,0,-1,bw,null)};_.v(cw,_.y);var bw=[4];
var ew=function(a){_.z(this,a,"ireq",-1,dw,null)};_.v(ew,_.y);var dw=[2],fw=function(a){var b=new ew;return _.G(b,1,a)},gw=function(a,b){return _.rk(a,2,b)};
var iw=function(a){_.z(this,a,0,-1,hw,null)};_.v(iw,_.y);var hw=[1];
var kw=function(a){_.z(this,a,0,-1,jw,null)};_.v(kw,_.y);var jw=[1];
var mw=function(a){_.z(this,a,0,-1,lw,null)};_.v(mw,_.y);var lw=[3,6];
var ow=function(a){_.z(this,a,0,-1,nw,null)};_.v(ow,_.y);var nw=[1,5];
var pw=function(a){_.z(this,a,0,-1,null,null)};_.v(pw,_.y);
var rw=function(a){_.z(this,a,0,-1,qw,null)};_.v(rw,_.y);var qw=[3];
var sw=function(a){_.z(this,a,0,-1,null,null)};_.v(sw,_.y);var uw=function(a){_.z(this,a,0,-1,tw,null)};_.v(uw,_.y);var tw=[1];
var ww=function(a){_.z(this,a,0,-1,vw,null)};_.v(ww,_.y);var vw=[1];
var yw=function(a){_.z(this,a,0,-1,xw,null)};_.v(yw,_.y);var xw=[8,9,19,6,17,2,3,15,13,10,11,28];
var Aw=function(a){_.z(this,a,0,-1,zw,null)};_.v(Aw,_.y);var zw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];Aw.prototype.getMetadata=function(){return _.F(this,yw,2)};Aw.prototype.vd=function(a){return _.E(this,24,a)};
var Bw=function(a){_.z(this,a,0,-1,null,null)};_.v(Bw,_.y);Bw.prototype.Mb=function(){return _.uc(this,2,0)};
var Cw=function(a,b,c){this.A=a;this.o=b;this.j=c};Cw.prototype.Se=function(){return this.o};Cw.prototype.getMetadata=function(){return this.j};
var Dw=function(a,b,c){c=void 0===c?{}:c;this.Lk=a;this.j=c;this.o=b};Dw.prototype.getMetadata=function(){return this.j};Dw.prototype.Se=function(){return this.o};Dw.prototype.Mb=function(){return null};
var Ew=function(a,b,c,d,e){this.name=a;this.zf=b;this.responseType=c;this.j=d;this.o=e},Fw=function(a,b,c){c=void 0===c?{}:c;return new Cw(b,a,c)};
var Hw=function(a){_.z(this,a,0,-1,Gw,null)};_.v(Hw,_.y);var Gw=[1];
var Iw=new Ew("/google.internal.people.v2.InternalPeopleService/GetPeople",ow,Hw,function(a){return a.o()},function(a){return Wu(Hw,a)});
var Jw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Lw=function(a,b){this.F=a.Uj;this.K=b;this.j=a.fh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.H=null;this.F&&Kw(this)},Qw=function(a,b){_.N(a.j,"complete",function(){if(a.j.od()){var c=a.j.he();var d;if(d=b)d=a.j,d.j&&4==_.Rk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ga");c=atob(c)}d=a.K(c);var e=Jw(a.j.Mb());0==e?(Mw(a,Nw(a)),Ow(a,d)):Pw(a,{code:e,message:c})}else c=a.j.he(),d={},c?(d=a.H(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),Pw(a,{code:c,message:e,metadata:d})})},Kw=function(a){a.F.Kc("data",function(b){if("1"in b){var c=a.K(b["1"]);Ow(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Kc("end",function(){Mw(a,Nw(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Kc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.od()||(b=6);switch(b){case 0:var c=2;
break;case 7:c=10;break;case 8:c=4;break;case 6:c=Jw(a.j.Mb());break;default:c=14}Pw(a,{code:c,message:lv(b)})}})},Nw=function(a){var b={},c=Mu(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};Lw.prototype.Kc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Rw=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Lw.prototype.removeListener=function(a,b){"data"==a?Rw(this.A,b):"metadata"==a?Rw(this.C,b):"status"==a?Rw(this.D,b):"end"==a?Rw(this.B,b):"error"==a&&Rw(this.o,b);return this};Lw.prototype.cancel=function(){this.j.abort()};var Ow=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Mw=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Pw=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Lw.prototype.cancel=Lw.prototype.cancel;Lw.prototype.removeListener=Lw.prototype.removeListener;
Lw.prototype.on=Lw.prototype.Kc;
var Sw=function(a){var b="";_.La(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Tw=function(){var a={};a=void 0===a?{}:a;this.o=a.Fm||_.kf("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.kf("withCredentials",a)||!1;this.A=a.Gm||[]},Xw=function(a,b){var c=Uw,d=Iw;d=d instanceof Ew?d:new Ew("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.zf||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return Vw(function(f){return new _.Se(function(g,k){var l={},m=Ww(a,f,e);m.Kc("error",function(r){return k(r)});m.Kc("metadata",function(r){l=r});m.Kc("data",function(r){var u=l;u=void 0===u?{}:u;return g(new Dw(r,f.Se(),u))})})},a.A).call(a,Fw(d,c,b)).then(function(f){return f.Lk})},Ww=function(a,b,c){var d=b.Se(),e=b.getMetadata(),f=new _.Gk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.H=!0;a.o?(a=c,_.sq(e)?c=a:(c=Sw(e),"string"===typeof a?c=_.zk(a,_.bk("$httpHeaders"),c):(_.Nl(a,"$httpHeaders",c),c=a))):_.Wj(f.headers,e);a=c;c=new Lw({fh:f,Uj:void 0},d.o);c.H=Yw;Qw(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Yw=function(a,b){var c={};try{var d=Wu(rw,a);var e=_.vc(d,1);var f=Y(d,2);_.Uj(d,pw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Mb()?(e=5,f="Not Found: "+
String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},Vw=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Zw=function(){this.j=new Tw};
var $w=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v($w,_.y);$w.prototype.wd=function(a){return _.E(this,5,a)};
var bx=function(a){_.z(this,a,"gaia.l.a.r",-1,ax,null)};_.v(bx,_.y);var ax=[1];bx.prototype.F=function(a,b){return Vu(this,1,a,$w,b)};
var cx=new _.nf("c"),dx=new _.nf("d"),ex=function(a){_.of.call(this,cx);this.o=a};_.n(ex,_.of);var fx=function(){_.of.call(this,dx)};_.n(fx,_.of);
var gx=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=0;this.D=!1;this.j=this.B=this.Hb=void 0;this.A=new _.O},hx=function(a,b){a.domain=b};gx.prototype.Mc=function(a){this.C=a;return this};var ix=function(a,b){a.A.L(cx,b)},jx=function(a,b){a.A.L(dx,b)};gx.prototype.getOrigin=function(){return this.origin?this.origin:_.yl(_.xl(new _.wl,this.o.location.protocol),this.o.location.hostname).toString()};
var kx=function(a){var b=new _.wl(a.o.location.href),c=_.Nl(_.Al(_.yl(_.xl(new _.wl,a.scheme),a.domain),"profile-picture"),"origin",a.getOrigin());0<a.C&&_.Nl(c,"authuser",a.C);a=_.la(["hl","jsmode"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Ol(b,d);void 0!==e&&_.Nl(c,d,e)}return c.toString()},mx=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.Hb=b;b.src=kx(a);a.B=new _.Se(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",
f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});lx(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},nx=function(a,b){a.j=_.Vt({destination:a.o,Hb:b,origin:a.getOrigin(),Ec:"ow",onMessage:function(c){if(b===a.Hb)switch(c.data.j){case 0:a.A.dispatchEvent(new ex(c.data.o));break;case 1:a.A.dispatchEvent(new fx),void 0!==a.Hb&&
(document.body.removeChild(a.Hb),a.Hb=void 0,a.B=void 0,a.j=void 0,a.D=!1)}}})},lx=function(a,b){_.Vt({destination:a.o,Hb:b,origin:a.getOrigin(),Ec:"owi",onMessage:function(c){b===a.Hb&&(nx(a,b),a.D&&a.j.send({zh:0}),c.j.send(void 0,void 0,void 0),lx(a,b))}})},ox=function(a){mx(a).then(function(){var b=a.Hb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.D=!0;void 0!==
a.j&&a.j.send({zh:0})})};
var px=function(a){this.j=a};px.prototype.value=function(){return this.j};px.prototype.getHeight=function(){return this.j.height};
var qx=function(){this.j={}};qx.prototype.value=function(){return this.j};var rx=function(a){a.j.attributes=a.j.attributes||{};return new px(a.j.attributes)};
var sx=function(a){this.B=a;this.o={}};sx.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var tx=function(a){var b=Ou(a.o,function(c){return null!==c});b=_.sq(b)?null:b;a=[a.B,a.A,b];b=qu(a);return a=a.slice(0,b+1)};sx.prototype.toString=function(){var a=tx(this);return"("+_.Ja(a,function(b){return kv(b)}).join(",")+")"};
var ux=function(){sx.call(this,"image-search")};_.n(ux,sx);ux.prototype.j=function(a,b){sx.prototype.j.call(this,a,b);return this};
var vx=function(){sx.call(this,"maps")};_.n(vx,sx);vx.prototype.j=function(a,b){sx.prototype.j.call(this,a,b);return this};
var wx=function(){sx.call(this,"photos")};_.n(wx,sx);wx.prototype.j=function(a,b){sx.prototype.j.call(this,a,b);return this};
var xx=function(){sx.call(this,"url")};_.n(xx,sx);xx.prototype.j=function(a,b){sx.prototype.j.call(this,a,b);return this};
var yx=function(){sx.call(this,"video-search")};_.n(yx,sx);yx.prototype.j=function(a,b){sx.prototype.j.call(this,a,b);return this};
var zx=function(){sx.call(this,"web")};_.n(zx,sx);zx.prototype.j=function(a,b){sx.prototype.j.call(this,a,b);return this};
var Ax=function(){this.j=[]},Bx=function(a){switch(a){case "image-search":return new ux;case "maps":return new vx;case "photos":return new wx;case "url":return new xx;case "video-search":return new yx;case "web":return new zx}return new sx(a)},Cx=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};Ax.prototype.toString=function(){return Cx(this)};var Dx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Ax?Dx(c,b):b.push(c)});return b};
var Ex=function(a){this.A=a||"https://docs.google.com/picker";this.j=new Ax};Ex.prototype.j=null;Ex.prototype.Vg=null;var Fx=function(a,b){a.j.j.push("string"===typeof b?Bx(b):b);return a};Ex.prototype.Z=function(a){this.Sa=a};
var Gx=function(a){this.action=a;this.wfv=!1};
var Px=function(a,b){switch(_.uc(Av(a[0]),2,0)){case 13:return Hx(a,b);case 3:return Ix(a,b);case 10:return Jx(a,b,"upload");case 12:return Kx(a,b);case 2:return Lx(a,b);case 5:return Mx(a,b);case 9:return Nx(a,b);case 1:return null!=_.F(a[0],sv,26)?Ox(a,b):Jx(a,b,"webcam");default:return{}}},Lx=function(a,b){a=a.map(function(c){var d=void 0;_.wc(_.F(c,xv,21),12)&&(d="success");return{id:Y(Av(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.uc(c,6,0),lastEditedUtc:_.F(c,nv,12),url:Y(c,8),
sizeBytes:_.vc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Qx(Bv(c)),isShared:_.wc(_.F(c,xv,21),1),downloadUrl:Y(_.F(c,xv,21),10),embedUrl:Y(c,13),copyable:_.wc(_.F(c,xv,21),9),resourceKey:Y(_.F(c,xv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Rx("all","",{}),view:"all"}},Mx=function(a,b){a=a.map(function(c){var d=_.F(_.F(c,wv,15),rv,1);Vu(c,10,d,rv,void 0);return{id:Y(Av(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.uc(c,6,0),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Qx(Bv(c))}});return{action:b,docs:a,viewToken:Rx("image-search","Search",{}),view:"image-search"}},Nx=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Y(Bv(c)[0],1).split("/").pop(),type:"photo",mimeType:Y(c,7),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Qx(Bv(c))}});return{action:b,docs:a,viewToken:Rx("url","By URL",{}),view:"url"}},Ox=function(a,b){a=a.map(function(c){return{id:Y(Av(c),1),serviceId:"picasa",
name:Y(c,2),type:_.uc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Qx(Bv(c))}});return{action:b,docs:a,viewToken:Rx("webcam","",{}),view:"webcam"}},Jx=function(a,b,c){var d=a.map(function(e){return{id:Y(Av(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.uc(e,6,0),sizeBytes:_.vc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Qx(Bv(e))}});a=new Set(a.map(function(e){return _.uc(e,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Rx(c,"",a),view:c}},Ix=function(a,b){var c=a.map(function(d){return{id:Y(Av(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Y(Bv(d)[0],1).split("/").pop(),type:_.uc(d,6,0),lastEditedUtc:_.F(d,nv,12),url:Y(d,8),sizeBytes:_.vc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Qx(Bv(d))}});a=new Set(a.map(function(d){return _.uc(d,6,0)}));a={allowedItemTypes:Array.from(a)};
return{action:b,docs:c,viewToken:Rx("photos","",a),view:"photos"}},Hx=function(a,b){var c=a.map(function(e){return{id:Y(Av(e),1),serviceId:"et",name:Y(Bv(e)[0],1).split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Qx(Bv(e),"etjpg")}}),d={category:_.uc(_.F(a[0],vv,28),1,0)};a=Rx("et",Y(_.F(a[0],vv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Kx=function(a,b){a=a.map(function(c){var d=_.F(c,uv,27);d=_.A(d,
1)[0];return{id:Y(Av(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Rx=function(a,b,c){return{0:a,1:b,2:c}},Qx=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return Y(c,1).includes("w1200-h300")}));return a.map(function(c){return{url:Y(c,1),height:c.getHeight(),width:_.vc(c,3),type:b}})};
var Xx=function(){var a=Sx,b={},c=b.document||document,d=_.Xa(a),e=_.we("SCRIPT"),f={$g:e,Qd:void 0},g=new _.Qm(Tx,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){Ux(e,!0);g.j(new Vx(1,"Timeout reached for loading script "+d))},l),f.Qd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Ux(e,b.om||!1,k),g.o(null))};e.onerror=function(){Ux(e,!0,k);g.j(new Vx(0,"Error while loading script "+d))};f=b.attributes||
{};_.Na(f,{type:"text/javascript",charset:"UTF-8"});_.se(e,f);_.ie(e,a);Wx(c).appendChild(e);return g},Wx=function(a){var b=_.pe("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Tx=function(){if(this&&this.$g){var a=this.$g;a&&"SCRIPT"==a.tagName&&Ux(a,!0,this.Qd)}},Ux=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.ye(a)},0)},Vx=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.v(Vx,_.aa);
var Sx=_.en(_.tl("https://apis.google.com/js/api.js")),ay=function(a){var b=!1,c=Yx(a).then(function(e){b=!0;return e}),d=fv().then(function(){return b?Yx(a):Zx().then(function(e){return $x(e,a)})});return cv([c,d])},Yx=function(a){return(window.gapi&&window.gapi.load?ev(window.gapi):Zx()).then(function(b){return $x(b,a)})},$x=function(a,b){var c=_.Zd(b,"gapi.")?b.slice(5):b;return a[c]?ev(a[c]):new _.Se(function(d,e){var f=_.eg(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.fg(f);
d(a[c])},onerror:function(g){_.fg(f);e(g)}})})},Zx=function(){return Xx().then(function(){return window.gapi})},by=function(){};by.prototype.load=function(a){return ay(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var dy=function(){var a=this;this.B=new by;this.A=null;this.o=cy(this);this.j=bv();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},cy=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},fy=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Nt(d);m=_.Nt(m);m=_.zl(_.yl(_.xl(new _.wl,m.A),m.o),m.F).toString();a.A=m;m=new qx;m.j.url=d;
m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=ey(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=rx(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";rx(m).value().allow="camera";return(_.Xf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},gy=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,ey(a)):dv()})},ey=function(a){return _.kf("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var hy=function(){this.j=0};
var iy=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),jy=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),my=function(a,b,c,d){var e=Pv(Ov(Mv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Iv(2),r=new Gv,u=_.la(Object.entries(l||{})),D=u.next();!D.done;D=u.next()){var C=_.la(D.value),Q=C.next().value;C.next();switch(Q){case "ctta":break;default:throw Error("La`"+Q+"`"+k);}}Uu(m,r);Vu(e,28,m,Hv,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(H,ja){switch(ja){case "hostId".toString():tu(e,24,H,"");break;case "origin".toString():tu(e,27,H,"");break;case "title".toString():e.setTitle(H);break;case "hl".toString():e.vd(H);break;case "multiselectEnabled".toString():"true"==
H&&(H=new Jv,X(H,1,1),_.G(e,3,H));break;case "st".toString():e.Ef(H);break;case "authuser".toString():H=parseInt(H,10);if(isNaN(H))throw Error("Na");e.Mc((new pv).Mc(H));break;case "maxItems".toString():tu(e,5,parseInt(H,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");H=Iv(2);ja=new Gv;ja=tu(ja,2,!0,!1);H=Uu(H,ja);Vu(e,28,H,Hv,void 0);H=Iv(1);Vu(e,28,H,Hv,void 0);break;case "gmailDelegatorId".toString():ja=new mv;H=tu(ja,1,H,"");_.G(e,29,H);break;case "minSize".toString():H=
ky(H);_.G(e,32,H);break;case "maxSize".toString():H=ky(H);_.G(e,33,H);break;case "view".toString():H=/\("([^"]*)",.*\)/.exec(H);"upload"==(null!=H&&1<H.length?H[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+ja);}});a=ly(b,e)}catch(H){return null}return gw(fw(e),a)},ky=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Cv;a=tu(c,1,parseInt(a,10),0);return tu(a,2,parseInt(b,10),0)},ny=function(a){var b=Y(_.F(a,Lv,1),8);_.og(b,"/")||(b+="/");b=_.Nt(b);_.Al(b,b.B+"home");_.Nl(b,"req",a.o());return b.toString()},oy=function(a){var b="";switch(a.Mb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Uj(a,zv,2);return 0===a.length?{action:b}:Px(a,b)},qy=function(a,
b){switch(a.action){case "select-contacts":a=py(a.contacts);break;case "visibility":a=a.visible;var c=new aw;c=X(c,1,7);a=tu(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?gy(b,a):ev()},py=function(a){if(!a||0==a.length)return null;var b=new aw;X(b,1,11);var c=new hy;a.forEach(function(d){if(d.email){var e=new zv;e=tu(e,2,d.name?d.name:d.email,"");var f=new uv;d=_.ln(f,1,d.email);d=_.G(e,27,d);e=new qv;f=":"+(c.j++).toString(36);e=tu(e,1,f,"");e=X(e,2,12);d=_.G(d,1,e)}else d=
null;d&&Vu(b,7,d,zv,void 0)});a={};a["iframe-command"]=b.o();return a},ly=function(a,b){var c=new Map,d=new Ev;Dx(a).forEach(function(e){var f=new ru,g=Pu(e.o),k=e.B;if(null!=k&&jy.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,
9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=zu(),c.set(f.o(),f)):g.starred?(f=Au(),c.set(f.o(),f)):g.td||g.dr?(f=Bu(),c.set(f.o(),f)):g.ownedByMe?(f=wu(),c.set(f.o(),f)):(f=xu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Cu;Du(f,zu());l&&(g=new ru,
e=new su,tu(e,14,!0,!1),X(e,4,1),_.G(g,3,e),X(g,1,2),vu(g,"Recent"),Du(f,g));null!=m&&Du(f,m);Du(f,wu());Du(f,Bu());Du(f,xu());Du(f,Au());g=new ru;m=new su;tu(m,12,!0,!1);_.G(g,3,m);X(g,1,2);vu(g,"Computers");Du(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":ry(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new ru,g=vu(X(f,1,2),"Upload"),
m=new su,k=new Vv,l=_.E(k,3,l||[]),e=_.E(l,1,e||[]),m=_.G(m,15,e),_.G(g,3,m)):(X(f,1,10),g=sy(g,d),_.G(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&vu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Tv,e=X(e,1,1),g=sy(g,d),g=_.G(e,2,g),_.G(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&vu(f,e.A);g=new Wv;m=_.la(Object.entries(Pu(e.o)||
{}));for(e=m.next();!e.done;e=m.next())switch(l=_.la(e.value),e=l.next().value,l=l.next().value,e){case "category":if(iy.has(l))e=iy.get(l),X(g,2,e);else throw Error("Qa`"+l);break;default:throw Error("Ra`"+e);}Z(d,1);_.G(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});Nv(b,Fv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},sy=function(a,b){var c=new Sv;a=_.la(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.la(d.value);d=e.next().value;
e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.la(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.la(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.E(g,2,k));k=new Ru(k);
g=g.j[2]=k}g.set(e,f)}}}return c},ry=function(a,b,c){var d=new Cu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Du(d,Eu()),Z(c,1)),a.allowedItemTypes.includes("album")&&(Du(d,Fu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Du(d,Iu()),Z(c,2)}else d=Gu(),Z(c,1),Z(c,14);_.Uj(d,ru,1).forEach(function(e){b.set(e.o(),e)})};
var ty=function(a,b){Gx.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(ty,Gx);
var uy=function(a){Gx.call(this,"visibility");this.visible=a};_.v(uy,Gx);
var vy=function(a){this.Ib=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof vy)for(b=_.la(a.Ib),c=b.next();!c.done;c=b.next()){var d=_.la(c.value);c=d.next().value;d=d.next().value;this.Ib.set(c,d)}else if(a)for(b=_.la(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.la(c.value),c=d.next().value,d=d.next().value,this.Ib.set(c,d)};_.h=vy.prototype;_.h.Ta=function(){return Array.from(this.Ib.values())};
_.h.nb=function(){return Array.from(this.Ib.keys())};_.h.kc=function(){return 0==this.Ib.size};_.h.clear=function(){this.Ib.clear()};_.h.remove=function(a){return this.Ib.delete(a)};_.h.get=function(a,b){return this.Ib.has(a)?this.Ib.get(a):b};_.h.set=function(a,b){this.Ib.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ib.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var wy=[[],[]],xy=0,yy=!1,zy=0,By=function(a,b){var c=zy++,d={Ij:{id:c,jc:a.measure,context:b},Rj:{id:c,jc:a.Qj,context:b},state:{},lb:void 0,ue:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.ue||(d.ue=!0,wy[xy].push(d));yy||(yy=!0,window.requestAnimationFrame(Ay))}},Ay=function(){yy=!1;var a=wy[xy],b=a.length;xy=(xy+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Ij;c.ue=!1;e.jc&&e.jc.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.Rj,c.ue=!1,e.jc&&e.jc.apply(e.context,c.lb),c.state={};a.length=0};
var Cy=_.x?_.en(_.tl('javascript:""')):_.en(_.tl("about:blank"));_.x?_.en(_.tl('javascript:""')):_.en(_.tl("javascript:undefined"));
var Dy=function(a,b){this.A=a;this.o=b};
var Ey=function(a,b){_.ah.call(this,b);this.kb=!!a;this.N=null;this.Fa=By({Qj:this.Ee},this)};_.v(Ey,_.ah);_.h=Ey.prototype;_.h.Ue=null;_.h.ne=!1;_.h.vb=null;_.h.Ua=null;_.h.Qb=null;_.h.Le=!1;_.h.Dd=function(){return"gb_Aa-modalpopup"};_.h.Cd=function(){return this.vb};_.h.Ob=function(){Ey.U.Ob.call(this);var a=this.G();_.sg(a,(0,_.Za)(this.Dd()).split(" "));_.Yh(a,!0);_.Cq(a,!1);Fy(this);Gy(this)};
var Fy=function(a){if(a.kb&&!a.Ua){var b=a.j.Da("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.fn(b,Cy);a.Ua=b;a.Ua.className=a.Dd()+"-c";_.Cq(a.Ua,!1);Nu(a.Ua,0)}a.vb||(a.vb=a.j.Da("DIV",a.Dd()+"-c"),_.Cq(a.vb,!1))},Gy=function(a){a.Qb||(a.Qb=a.j.createElement("SPAN"),_.Cq(a.Qb,!1),_.Yh(a.Qb,!0),a.Qb.style.position="absolute")};_.h=Ey.prototype;_.h.Yg=function(){this.Le=!1};_.h.Of=function(a){return!!a&&"DIV"==a.tagName};
_.h.bc=function(a){Ey.U.bc.call(this,a);a=(0,_.Za)(this.Dd()).split(" ");_.sg(this.G(),a);Fy(this);Gy(this);_.Yh(this.G(),!0);_.Cq(this.G(),!1)};_.h.Ga=function(){this.Ua&&_.Qh(this.Ua,this.G());_.Qh(this.vb,this.G());Ey.U.Ga.call(this);_.ph(this.Qb,this.G());this.Ue=new _.Pq(this.j.j);_.ch(this).L(this.Ue,"focusin",this.sk);Hy(this,!1)};_.h.mb=function(){this.isVisible()&&this.ab(!1);_.Of(this.Ue);Ey.U.mb.call(this);_.ye(this.Ua);_.ye(this.vb);_.ye(this.Qb)};
_.h.ab=function(a){if(a!=this.ne)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.Ea&&Hy(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ee();this.me();_.ch(this).L(_.qq(this.j),"resize",this.Ee).L(_.qq(this.j),"orientationchange",this.Fa);Iy(this,!0);this.focus();this.ne=!0;this.P&&this.W?(_.Cf(this.P,"end",this.le,!1,this),this.W.play(),this.P.play()):this.le()}}else if(this.dispatchEvent("beforehide")){_.ch(this).Ca(_.qq(this.j),
"resize",this.Ee).Ca(_.qq(this.j),"orientationchange",this.Fa);this.ne=!1;this.O&&this.R?(_.Cf(this.O,"end",this.ke,!1,this),this.R.play(),this.O.play()):this.ke();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.lg(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var Hy=function(a,b){a.ua||(a.ua=new Dy(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.yi(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Gh(d,"hidden")||(_.T(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Iy=function(a,b){a.Ua&&_.Cq(a.Ua,b);a.vb&&_.Cq(a.vb,b);_.Cq(a.G(),b);_.Cq(a.Qb,b)};_.h=Ey.prototype;_.h.le=function(){this.dispatchEvent("show")};_.h.ke=function(){Iy(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ne};_.h.focus=function(){this.eg()};_.h.Ee=function(){this.Ua&&_.Cq(this.Ua,!1);this.vb&&_.Cq(this.vb,!1);var a=this.j.j,b=_.Wf(_.Xf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ua&&(_.Cq(this.Ua,!0),_.Hn(this.Ua,c,a));this.vb&&(_.Cq(this.vb,!0),_.Hn(this.vb,c,a))};
_.h.me=function(){var a=_.Xf(this.j.j)||window;if("fixed"==_.Ng(this.G(),"position"))var b=0,c=0;else c=_.pq(this.j.j),b=c.x,c=c.y;var d=_.Rg(this.G());a=_.Wf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.wq(this.G(),b,c);_.wq(this.Qb,b,c)};_.h.sk=function(a){this.Le?this.Yg():a.target==this.Qb&&_.eg(this.eg,0,this)};_.h.eg=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.S=function(){_.Of(this.P);this.P=null;_.Of(this.O);this.O=null;_.Of(this.W);this.W=null;_.Of(this.R);this.R=null;Ey.U.S.call(this)};
var Ny=function(a,b,c){Ey.call(this,b,c);this.F=a||"gb_b-b";this.B=Jy(Jy(new Ky,Ly,!0),My,!1,!0)};_.v(Ny,Ey);_.h=Ny.prototype;_.h.ag=!0;_.h.Jd=!0;_.h.Ig=!0;_.h.Vd=.5;_.h.Hf="";_.h.Bc=null;_.h.og=!1;_.h.tb=null;_.h.ub=null;_.h.Rd=null;_.h.Ya=null;_.h.Fc=null;_.h.Ra=null;_.h.Dd=function(){return this.F};_.h.setTitle=function(a){this.Hf=a;this.ub&&_.Eg(this.ub,a)};_.h.jd=function(){this.G()||this.Ma();return this.Fc};var Oy=function(a){a.G()||a.Ma();return a.G()};
Ny.prototype.Cd=function(){this.G()||this.Ma();return Ny.U.Cd.call(this)};var Py=function(a,b){a.Vd=b;a.G()&&(b=a.Cd())&&Nu(b,a.Vd)},Qy=function(a,b){var c=(0,_.Za)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.sg(a.tb,c):_.ug(a.tb,c));b&&!a.Bc?(b=new _.Rq(a.G(),a.tb),a.Bc=b,_.sg(a.tb,c),_.N(a.Bc,"start",a.Rk,!1,a)):!b&&a.Bc&&(a.Bc.ta(),a.Bc=null)};_.h=Ny.prototype;
_.h.Ob=function(){Ny.U.Ob.call(this);var a=this.G(),b=this.j;this.Rd=_.bh(this);var c=_.bh(this)+".contentEl";this.tb=b.Da("DIV",this.F+"-f",this.ub=b.Da("SPAN",{className:this.F+"-f-g",id:this.Rd},this.Hf),this.Ya=b.Da("SPAN",this.F+"-f-close"));Zu(a,this.tb,this.Fc=b.Da("DIV",{className:this.F+"-e",id:c}),this.Ra=b.Da("DIV",this.F+"-h"));_.jh(this.ub,"heading");_.jh(this.Ya,"button");_.Yh(this.Ya,!0);_.T(this.Ya,"label","Close");_.jh(a,"dialog");_.T(a,"labelledby",this.Rd||"");_.Cq(this.Ya,this.Jd);
this.B&&(a=this.B,a.j=this.Ra,a.Ma());_.Cq(this.Ra,!!this.B);Py(this,this.Vd)};
_.h.bc=function(a){Ny.U.bc.call(this,a);a=this.G();var b=this.F+"-e";this.Fc=_.qe(document,null,b,a)[0];this.Fc||(this.Fc=this.j.Da("DIV",b),a.appendChild(this.Fc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.qe(document,null,b,a)[0])?(this.ub=_.qe(document,null,c,this.tb)[0],this.Ya=_.qe(document,null,d,this.tb)[0]):(this.tb=this.j.Da("DIV",b),a.insertBefore(this.tb,this.Fc));this.ub?(this.Hf=_.Zh(this.ub),this.ub.id||(this.ub.id=_.bh(this))):(this.ub=_.Dg("SPAN",{className:c,
id:_.bh(this)}),this.tb.appendChild(this.ub));this.Rd=this.ub.id;_.T(a,"labelledby",this.Rd||"");this.Ya||(this.Ya=this.j.Da("SPAN",d),this.tb.appendChild(this.Ya));_.Cq(this.Ya,this.Jd);b=this.F+"-h";if(this.Ra=_.qe(document,null,b,a)[0]){if(a=this.B=new Ky(this.j),(b=this.Ra)&&1==b.nodeType){a.j=b;b=_.pe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Zh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_Aa-buttonset-default")}}}else this.Ra=this.j.Da("DIV",b),a.appendChild(this.Ra),
this.B&&(a=this.B,a.j=this.Ra,a.Ma()),_.Cq(this.Ra,!!this.B);Py(this,this.Vd)};_.h.Ga=function(){Ny.U.Ga.call(this);_.ch(this).L(this.G(),"keydown",this.ma).L(this.G(),"keypress",this.ma);_.ch(this).L(this.Ra,"click",this.Rb);Qy(this,!0);_.ch(this).L(this.Ya,"click",this.Ek);var a=this.G();_.jh(a,"dialog");""!==this.ub.id&&_.T(a,"labelledby",this.ub.id);if(!this.Ig){this.Ig=!1;if(this.Ea){a=this.j;var b=this.Cd();a.je(this.Ua);a.je(b)}this.isVisible()&&Hy(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.ab(!1);Qy(this,!1);Ny.U.mb.call(this)};_.h.ab=function(a){a!=this.isVisible()&&(this.Ea||this.Ma(),Ny.U.ab.call(this,a))};_.h.le=function(){Ny.U.le.call(this);this.dispatchEvent("aftershow")};_.h.ke=function(){Ny.U.ke.call(this);this.dispatchEvent("afterhide");this.og&&this.ta()};
_.h.Rk=function(){var a=this.j.j,b=_.Wf(_.Xf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Rg(this.G());"fixed"==_.Ng(this.G(),"position")?this.Bc.C=new _.vq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Bc.C=new _.vq(0,0,c-d.width,a-d.height)};_.h.Ek=function(){Ry(this)};var Ry=function(a){if(a.Jd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Sy(c,b))&&a.ab(!1)):a.ab(!1)}},Ty=function(a){a.Jd=!1;a.Ya&&_.Cq(a.Ya,a.Jd)};
Ny.prototype.S=function(){this.Ra=this.Ya=null;Ny.U.S.call(this)};Ny.prototype.Rb=function(a){a:{for(a=a.target;null!=a&&a!=this.Ra;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Sy(a,b))&&this.ab(!1)}};
Ny.prototype.ma=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.ag&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Sy(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Le=!0;try{this.Qb.focus()}catch(r){}_.eg(this.Yg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ya)Ry(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.pe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Sy(f,String(d.get(f)))))}else e!=this.Ya||32!=a.keyCode&&" "!=a.key||Ry(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.ab(!1)};var Sy=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(Sy,_.of);var Ky=function(a){vy.call(this);a||_.bg();this.o=this.j=this.A=null};_.v(Ky,vy);
Ky.prototype.clear=function(){vy.prototype.clear.call(this);this.A=this.o=null};Ky.prototype.set=function(a,b,c,d){vy.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Jy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Ky.prototype.Ma=function(){if(this.j){_.Rf(this.j,_.Ab);var a=_.bg(this.j);this.forEach(function(b,c){b=a.Da("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Aa-buttonset-default");this.j.appendChild(b)},this)}};Ky.prototype.G=function(){return this.j};
var Ly={key:"ok",caption:"OK"},My={key:"cancel",caption:"Cancel"},Uy={key:"yes",caption:"Yes"},Vy={key:"no",caption:"No"},Wy={key:"save",caption:"Save"},Xy={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Jy(new Ky,Ly,!0,!0),Jy(Jy(new Ky,Ly,!0),My,!1,!0),Jy(Jy(new Ky,Uy,!0),Vy,!1,!0),Jy(Jy(Jy(new Ky,Uy),Vy,!0),My,!1,!0),Jy(Jy(Jy(new Ky,Xy),Wy),My,!0,!0));
var Yy=function(a,b,c){Ny.call(this,a,b,c)};_.v(Yy,Ny);
var Zy=function(a){Ex.call(this,a)};_.v(Zy,Ex);
var $y=_.en(_.tl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),az=_.en(_.tl("//apis.google.com/js/rpc.js")),bz=function(a){a=a&&_.qq(a)||window;return a.gadgets&&a.gadgets.rpc},cz=null,dz=function(a,b){var c=b&&_.qq(b)||window;if(bz(b))a();else if(cz)cz.push(a);else var d=cz=[a],e=c.setInterval(function(){if(bz(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();cz=null}},100)};
var ez=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ng(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Zf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var fz;
var gz=function(a,b,c,d,e,f,g){Ny.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Bk);f=_.Ak(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.$=new dy;this.J=_.ul();this.T=_.ul();this.ha=!1;c=_.Nl(new _.wl(a),"rpcService",this.J);this.ha=void 0!==_.Ol(c,"v2");_.Nl(c,"rpctoken",this.T);_.Dl(c,"rpctoken="+this.T);_.xl(c,"https");this.Yb=c.toString();this.Db&&(this.Db.src=this.Yb);this.Ia=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Ol(_.Nt(a),"hostId"),fz||(fz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!fz.has(d));this.Na=d;this.Aa=g||this.j;b&&(_.Ol(_.Nt(a),"hostId"),b="true"==_.Ol(_.Nt(this.Yb),"grugl")?az:$y,g=this.Aa,bz(g)||(g=g||_.bg(document),d=g.createElement("SCRIPT"),_.ie(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.og(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.ag=!1;this.B=null;this.Ra&&(this.B?(a=this.B,a.j=this.Ra,a.Ma()):_.Rf(this.Ra,_.Ab),_.Cq(this.Ra,!!this.B))};_.v(gz,Yy);_.h=gz.prototype;_.h.Yb="";_.h.Db=null;_.h.De=!1;_.h.nf=!1;_.h.Sa=_.za;_.h.Ga=function(){gz.U.Ga.call(this);var a=this.Cd(),b=_.ch(this),c=new _.Xq(a);_.Pf(b,c);b.L(c,"mousewheel",(0,_.q)(ez,void 0,a)).L(a,"scroll",(0,_.q)(ez,void 0,a))};
_.h.Ma=function(a){var b=this;gz.U.Ma.call(this,a);this.ha?this.$.o.then(function(){return hz(b)}).then(null,function(){b.Sa({action:"error"})}):(this.Db=this.j.Da("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ka,this),frameBorder:"0",allow:"camera"}),_.fn(this.Db,iz(this)),this.jd().appendChild(this.Db),_.R(this.G(),"picker-dialog"),this.Db.src=this.Yb,jz(this),kz(this))};
var hz=function(a){var b=a.j.Da("div",["picker-dialog-content","gb_a-a"]);_.Cq(b,!1);a.jd().appendChild(b);return fy(a.$,b,function(c){c=Wu(cw,c["iframe-command"]);switch(_.uc(c,1,0)){case 1:a.Sa(oy(_.F(c,Rv,2)));a.ab(!1);break;case 4:Ty(a),a.Sa({action:"loaded"})}},a.Yb,a.J,a.T).then(function(c){a.Db=c.getIframeEl();a.ka();_.Cq(a.Db.parentElement,!0);_.R(a.G(),"picker-dialog");jz(a);kz(a);return c})},jz=function(a){lz(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.T)},a))},kz=function(a){var b=
_.Ol(_.Nt(a.Yb),"title");b&&a.setTitle(b)},iz=function(a){return _.x&&_.bc("7")&&_.Zd(a.Yb,"https")?_.en(_.tl("https://about:blank")):_.x?_.en(_.tl('javascript:""')):_.en(_.tl("about:blank"))};gz.prototype.ka=function(){this.Db.src!=_.Xa(iz(this))&&(this.De=!0,_.Yh(this.Db,!0),this.isVisible()&&this.focus())};gz.prototype.V=function(a){27==a.keyCode&&(this.ab(!1),this.Sa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var lz=function(a,b){var c=a.Aa;dz(function(){b(_.qq(c).gadgets.rpc)},c)};gz.prototype.Z=function(a){this.Sa=a;lz(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.Eb,this))},this))};gz.prototype.Eb=function(a){var b=a.action;"loaded"==b&&(this.nf=!0,mz(this,new uy(this.isVisible())),nz(this),Ty(this),_.ch(this).Ca(_.qq(this.j),"keydown",this.V),_.Yh(this.Db,!0));"picked"!=b&&"cancel"!=b||this.ab(!1);this.Sa(a)};var nz=function(a){a.wa&&mz(a,new ty(a.wa,window.location.protocol+"//"+window.location.host))};
gz.prototype.setRelayUrl=function(a){lz(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var mz=function(a,b){a.ha&&qy(b,a.$).then(null,function(){a.Sa({action:"error"})});lz(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
gz.prototype.X=function(){var a=_.Xf(this.j.j)||window;if("true"==_.Ol(_.Nt(this.Yb),"ignoreLimits"))a=new _.oe(this.Ia,this.Ba);else if("true"==_.Ol(_.Nt(this.Yb),"shadeDialog")){var b=_.Fq(Oy(this),"margin"),c=_.Wf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.oe(0<a?a:0,0<c?c:0)}else{b=this.Ia;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Wf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Wf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Wf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.oe(b,d)}_.Hn(this.jd(),a);this.me()};
gz.prototype.me=function(){if("true"==_.Ol(_.Nt(this.Yb),"shadeDialog")){var a=_.Rg(this.G());a=Math.floor(_.Wf(_.qq(this.j)).width/2-a.width/2);var b=_.Fq(Oy(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.pq(this.j.j).y;_.wq(this.G(),a,b)}else gz.U.me.call(this)};
gz.prototype.ab=function(a){if(a!=this.isVisible()&&this.Na){var b=_.qq(this.j);a?(this.X(),_.ch(this).L(b,"resize",this.X),this.De||_.ch(this).L(b,"keydown",this.V)):(_.ch(this).Ca(b,"resize",this.X),this.De||_.ch(this).Ca(b,"keydown",this.V))}gz.U.ab.call(this,a);mz(this,new uy(a))};gz.prototype.focus=function(){gz.U.focus.call(this);if(this.Db&&this.De&&this.nf)try{this.Db.focus()}catch(a){}};
var pz=function(a){Ex.call(this,a);this.Ka=new Map;this.B=!0;oz(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(pz,Zy);_.h=pz.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Mc=function(a){this.Ka.set("authuser",a);return this};_.h.vd=function(a){this.Ka.set("hl",a);return this};_.h.Ef=function(a){this.Ka.set("st",a);return this};
var oz=function(a){a.Ka.set("protocol","gadgets");return a};pz.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};pz.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var qz=function(a){a.o.length&&a.Ka.set("pp",kv(a.o));a.Ka.set("nav",Cx(a.j));var b=new _.wl(a.A);a.Ka.forEach(function(e,f){_.Nl(b,f,e)});if(a.B){var c=my(a.A,a.j,a.Ka,a.o);if(null!==c){_.Nl(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Nl(b,"v2",
ny(c))}}return b};
var rz=function(a){sx.call(this,"upload");this.o.query=a};_.v(rz,sx);rz.prototype.j=function(a,b){rz.U.j.call(this,a,b);return this};
var sz=function(a,b){sx.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(sz,sx);sz.prototype.j=function(a,b){sx.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var tz=function(a){this.o=a;this.j=null};tz.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;uz(a);var e="";b=vz(b,c,d);c=_.lu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.pu(a);a=_.lq(document,_.zb(e,null));this.j&&this.j.appendChild(a);return a};tz.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};tz.prototype.instantiate=function(a){this.j=a;_.ou(this.o,a)};
var wz=function(){return""},xz=function(){return""},yz=function(){return""},zz=function(){return!0},Az=function(){return!1},Bz=function(a,b){uz(a);return vz(b.dg,b.Dg,b.Bg)},Cz=function(a,b){uz(a);a=vz(b.dg,b.Dg,b.Bg);return _.zb(a,null)},vz=function(a,b,c){return"<div"+_.hu((b?"gb_oc ":"")+(c?"gb_nc ":""))+_.iu("")+_.gu("")+"><div"+_.hu("gb_Ia "+(b||c?"":"gb_Ha ")+(b?"gb_eb ":"")+(b||c?"gb_ib ":""))+_.iu("")+_.gu(' aria-hidden="true"')+"><div"+_.hu("gb_Ka "+(b?"gb_La ":"")+(c?"gb_2b ":""))+_.iu("")+
_.gu("")+">"+_.fu(a)+"</div></div><div"+_.hu("gb_Ja ")+_.iu("")+_.gu("")+"><svg"+_.hu("")+_.iu("color:#3c4043;")+_.gu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
uz=function(a){Dz in a.o||_.nu(a,Dz,{dg:0,Dg:1,Bg:2},Bz,Cz,zz,Az,"",wz,xz,yz)},Dz="t-fk5Z1IpmRwI";
var Hz=function(a,b,c,d,e,f,g){_.I.call(this);var k=this;this.ua=d;this.wc=e;this.A=f;this.uc=g;this.ma=a;this.j=_.M("gb_hg",a);this.$=_.oh("gb_qb");this.N=_.M("gb_ac",a);this.Pc=_.K(_.A(b,20));this.Pa=_.K(_.A(b,16));this.C=new _.xh(d,this);_.mh(this.C,this.N,function(){return k.A(16)});this.Fa=_.K(_.A(b,2));this.Rb=_.K(_.A(b,45));this.Eb=_.K(_.A(b,46));this.Uc=_.K(_.A(b,24));this.Zb=_.K(_.A(b,39));this.Za=_.K(_.A(b,43));this.Z=_.P(this.j,"gb_Ob");this.Ba=_.K(_.A(b,27));this.Ia=_.K(_.A(b,28));this.Oc=
_.J(_.B(b,3));this.yc=_.J(_.B(b,22));this.O=!1;this.$b=_.J(_.B(b,5));this.B=_.J(_.B(b,32));if(this.K=_.J(_.B(b,33)))this.H=_.M("gb_kg");this.V=this.T=!1;this.X=_.Vl(_.K(_.A(b,13)));this.kb=_.K(_.A(c,6));this.Aa=_.K(_.A(c,7));this.wa=_.K(_.A(b,8));this.tc=_.A(b,21)||this.wa;this.zd=_.K(_.A(b,25));this.Sc=_.Vl(_.K(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.R={};Ez(this);this.J=!1;this.M=null;this.ha=_.J(_.B(b,14));this.Na=_.K(_.A(b,15));this.Y=!1;this.ka="";this.sa=2E4;this.vc=b;this.xd=
this.P=null;Fz(this);this.Ad=_.J(_.B(b,29))&&!1;this.xc=new _.mu;if(this.Ad){var l=new (void 0);_.t("debugfake",(0,_.q)(function(m){m=void 0===m?null:m;Gz(this,l.j(null!=m?m:0))},this));this.sa=1E3}};_.n(Hz,_.I);Hz.prototype.S=function(){_.I.prototype.S.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ta()};
var Lz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Rf(a.j,_.Ab);a.F=[];Iz(a,b,c);Jz(a);Kz(a,!1);a.O=!1},Iz=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)Gz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?Mz(a):a.W=!0);else a.o=[]},Uz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Za);if(b.te){var g=new tz(a.xc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.Ma()}else{g=c?b.email:
f;var k=b.Ug;d?k=Nz(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:Nz(a);g=_.Dg("IMG",{"class":"gb_2b gb_ib",src:k,alt:2==b.type?a.Pa:a.Pc});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Dg("DIV","gb_4b",e);e="gb_6b";b.Tb&&(e+=" gb_7b");f=_.Dg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Tb&&(null==a.P&&(a.P=_.M("gb_Cb",a.ma)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Yd){var m=Oz(a.Zb);e.unshift(m)}else if(b.Tb){f=Oz(a.Uc);e.unshift(f);m=_.Dg("BUTTON",["gb_Vb",
"gb_Zb","gb_Wb"],a.Ba);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ba);m.setAttribute("role","button");var r=Pz(a);f=r;l=_.Dg("DIV","gb_9b");a.C.L(m,"click",(0,_.q)(a.Rc,a,b.email));l.appendChild(r);l.appendChild(m);Qz(a,m);Qz(a,r)}else c?e.unshift(Oz(a.Fa)):b.te?e.unshift(Oz(a.Eb)):b.ff&&e.unshift(Oz(a.Rb));e=_.Dg("DIV","gb_Sb",e);b.te&&_.R(e,"gb_qc");k.push(g);k.push(e);k.push(l);g=_.Dg(b.Tb?"DIV":"A","gb_Pb",k);b.Tb?(a.C.L(g,"click",a.Tc),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Tb?(a.C.L(g,"keydown",a.qc),_.R(g,"gb_Nb")):Rz(a,g,b.Yd?3:1);if(e=b.Fg)a.ha&&2==b.type&&(l=b.id,k=e.match(Sz))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(Sz))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Na)),_.nh(f,e);if(e=(e=2==b.type?a.yc:a.Oc)||a.ha&&2==b.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.R(g,"gb_5b");c&&_.R(g,"gb_3b");if(b.Ag&&((c=_.M("gb_0b",a.j))&&Tz(c,!1),Tz(g,
!0),b.name))for(c=0;c<a.$.length;c++)d=_.iq(b.name),_.Rf(a.$[c],d);return g},Nz=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},Tz=function(a,b){_.U(a,"gb_0b",b);a.setAttribute("aria-hidden",b?"true":"false")},Fz=function(a){_.Ha(a.ma.getElementsByClassName("gb_Pb"),(0,_.q)(function(b){Rz(this,b,1)},a))},Rz=function(a,b,c){_.mh(a.C,b,function(){return a.A(4,c,2!=c)})},Oz=function(a){return _.Dg("DIV",
"gb_8b",a)},Pz=function(a){var b=_.Dg("A",["gb_Vb","gb_Xb","gb_Wb"],a.Ia);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ia);b.setAttribute("role","link");_.mh(a.C,b,function(){return a.A(6,2,!0)});return b},Qz=function(a,b){a.C.L(b,_.Xg(27)?"keypress":"keyup",a.nc)},Vz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Nb",a.j)):a.j.appendChild(b);a.F.push(b);Jz(a);2==c&&(a.O&&Kz(a,!0),a.O=!0)},Kz=function(a,b){_.U(a.N,"gb_Ea",!b);a.N.setAttribute("aria-hidden",
!b+"")},Ez=function(a){for(var b=_.oh("gb_Pb",a.j),c=0;c<b.length;c++){var d=_.M("gb_6b",b[c]),e=_.M("gb_2b",b[c]);d&&e&&(d=_.Zh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},Jz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.P(a.j.firstChild,"gb_0b");_.U(a.j,"gb_Ea",b);a.j.setAttribute("aria-hidden",b+"")},Mz=function(a){!a.$b||a.J&&!a.B||(Wz(a,!0,!0),a.J||_.wh(a.ua,window,"message",(0,_.q)(a.mc,a)),Xz(a),a.M=Yz(a,a.X),a.J=!0,a.uc.log(61))},Zz=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};Hz.prototype.mc=function(a){if(0==this.o.length||!this.B){a=a.Wa;var b=a.origin,c=_.Xa(this.X).match(_.dk);b=b.match(_.dk);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Wu(bx,d)}catch(g){var e=null;break b}e=_.Uj(a,$w,1)}else e=null}if(e&&0!=e.length){this.B||Lz(this);for(d=0;d<e.length;++d)Gz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,Wz(this,!1,!0),this.Y&&$z(this,this.ka,!0),Xz(this))}catch(g){this.ua.log(Error("Wa`"+(g.name?g.name:"")))}}};
var Gz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.K(_.A(b,3));c.ff=_.J(_.B(b,6));c.Tb=_.J(_.B(b,14));c.te=!1;c.name=_.K(_.A(b,2));c.id=_.K(_.A(b,10));c.Ug=_.K(_.A(b,4));c.Yd=!_.J(_.B(b,14))&&!_.J(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Ag=e?a.Aa==f:a.kb==c.email;d=(e?a.tc:a.wa).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.Aa.length&&"none"===f&&(d=_.Dk(d,"pageId"));var g=new _.wl(Zz());
f=new _.wl(d);e=new _.wl(g);var k=!!f.A;k?_.xl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.yl(e,f.o):k=null!=f.F;var l=f.B;if(k)_.zl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Zd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var u=g[r++];"."==u?l&&r==g.length&&m.push(""):".."==u?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(u),l=!0)}l=m.join("/")}else l=g;k?_.Al(e,l):k=""!==f.j.toString();k?_.Bl(e,_.Cl(f.j)):k=!!f.C;k&&_.Dl(e,f.C);f=e.toString();c.Fg=c.Yd&&3==c.type?_.Nl(_.Nl(_.Nl(new _.wl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Tb||c.Yd?a.zd.replace("$continue",_.bk(f)).replace("$email",_.bk(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Tb||(d=Uz(a,c),c.Tb?a.o.push(b):c.ff||a.xd&&a.xd(),Vz(a,d,c.type))};
Hz.prototype.Rc=function(a,b){var c=_.qh(b.target,"gb_Pb");_.ye(c);Jz(this);a=Yz(this,_.Mt(this.Sc,{Email:a}));_.eg((0,_.q)(this.Qc,this,a),this.sa,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var Yz=function(a,b){var c={origin:Zz()};a=_.A(a.vc,38);"number"===typeof a&&(c.ts=a);b=_.Mt(b,c);b=_.Dg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ea",src:_.Xa(b)});document.body.appendChild(b);return b};
Hz.prototype.qc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.P(b,"gb_Vb")){b.click();a.preventDefault();a.stopPropagation();return}aA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),bA(this))};Hz.prototype.nc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),bA(this),a.preventDefault(),a.stopPropagation())};Hz.prototype.Tc=function(a){if(!_.P(a.target,"gb_Vb")){var b=a.currentTarget;null!=b&&aA(this,a,b)}};
var aA=function(a,b,c){var d=null!=c.getAttribute("selected");bA(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),cA(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},cA=function(a,b){_.Ha(_.Yf(_.M("gb_9b",a)),function(c){var d=_.P(c,"gb_Vb");c.setAttribute("aria-hidden",d?b:!b)})},bA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),cA(a.D,!0),a.D=null)},dA=function(a,b){var c=_.Nt(a);b=_.Nt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Ol(c,f);g?_.Nl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Nt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},$z=function(a,b,c){void 0!==c&&c||(a.ka=b,a.Y=!0);a=_.oh("gb_Pb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Nt(f),g=_.Nt(_.Ol(f,"continue")),e=_.Nt(e),
e.o||(_.xl(e,g.A),_.yl(e,g.o)),e=dA(g.toString(),e.toString()),e=_.Nl(f,"continue",e).toString()):e=dA(f,e);_.nh(d,e)}}},Wz=function(a,b,c){(void 0===c?0:c)?a.V=b:a.T=b;a.K&&a.H&&(b=!a.V&&!a.T,!b&&_.P(a.H,"gb_Ea")&&_.eg(a.sc,2E4,a),a.K&&a.H&&_.U(a.H,"gb_Ea",!!b))};Hz.prototype.sc=function(){this.K&&this.H&&_.U(this.H,"gb_Ea",!0);this.T=this.V=!1;Xz(this)};Hz.prototype.Qc=function(a){null!=a&&_.ye(a)};var Xz=function(a){null!=a.M&&(_.ye(a.M),a.M=null)};
Hz.prototype.hb=function(a){var b=_.oh("gb_Pb",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.M("gb_2b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var Sz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var fA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.H=b;this.J=d;this.B=c;this.C=e;this.Qa=f;this.K=g;this.F=k;this.o=!1;this.j=new gx;hx(this.j,_.K(_.A(this.K,54)));this.j.Mc(Number(_.A(this.Qa,5)||"0"));ix(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.H;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.J;eA(l,12);l.o=!0});jx(this.j,function(){l.o||eA(l,13);l.o=!1});mx(this.j)};fA.prototype.D=function(){ox(this.j)};
var eA=function(a,b){var c=new _.Gn,d=++a.F.j;_.E(c,1,d);d=new Xu;Yu(d,b);b=new _.Ac;_.G(b,37,c);_.G(b,35,d);a.C.log(97,b)};
var gA=!1,hA="",iA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(gA=!0,a.description)){hA=iA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){gA=!0;hA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],gA=!(!a||!a.enabledPlugin))){hA=iA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
gA=!0;hA=iA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");gA=!0;hA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),gA=!0,hA=iA(b.GetVariable("$version"))}catch(c){}}})();var jA=hA;
var kA=function(a,b,c,d,e,f,g,k,l,m,r){_.I.call(this);this.A=a;this.B=c;this.J=b;this.N=d;this.M=f;this.H=g;this.j=k;this.C=l;this.F=m;this.K=r};_.n(kA,_.I);kA.prototype.S=function(){_.I.prototype.S.call(this);delete this.A;delete this.B};
kA.prototype.D=function(){if(!this.o){var a=[_.vc(this.j,6,30),_.vc(this.j,7,96)].join("-c,")+"-c",b=_.K(_.A(this.F,5));var c=new pz(_.K(_.A(this.j,42)));c.Ka.set("profilePhoto","true");c.Ka.set("hostId","og");var d=oz(Fx(Fx(c,(new rz("profile")).j("silo_id","48")),new wx));d.Ka.set("grugl",!0);d.Ka.set("actions","loaded");var e=_.bg(window);d.Vg=e;d.Ka.set("thumbs",a);a=d.vd(b).Mc(_.K(_.A(this.C,5))).Ef(_.A(this.j,36)||"");b=_.B(this.j,52)||!1;a.B=b;a.Z((0,_.q)(this.O,this));a=_.Xf().location;b=
a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.Ka.set("origin","chrome://new-tab-page");_.A(this.C,7)&&(a=_.K(_.A(this.C,7)),c.Ka.set("groupId",a));0<=_.ab(jA,"10.1")&&Fx(c,(new sz("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.Al(_.Dl(_.Bl(_.Nt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.Ka.get("minimal"))throw Error("Va");a=new gz(qz(c).toString(),!0,c.Vg,c.D,
c.C,"",void 0);a.og=!1;a.wa=c.F;a.nf&&nz(a);a.Z(c.Sa);this.o=a}c=this.o;c.ab(!0)};kA.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=lA(a,this.J))this.A.removeAttribute("srcset"),this.A.src=b;if(a=lA(a,this.N))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.ab(!1);this.M.log(35);mA(this,12)}else"cancel"==b&&mA(this,13)};
var lA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},mA=function(a,b){var c=new _.Gn,d=++a.K.j;_.E(c,1,d);d=new Xu;Yu(d,b);b=new _.Ac;_.G(b,37,c);_.G(b,35,d);a.H.log(97,b)};
var oA=function(a,b,c,d,e,f,g){var k;_.B(b,35)&&(k=a);_.Nn.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.O=c;this.Fa=d;this.J=null;this.ua=this.j?_.P(this.j,"gb_7a"):!1;this.Y=!1;this.Na=new Zw;this.X=!1;this.Za=_.J(_.B(this.D,48),!1);this.sa=_.J(_.B(this.D,49),!1);this.Z=_.K(_.A(b,47));this.K=null;this.kb=_.J(_.B(this.D,53),!1);(this.R=_.J(_.B(this.D,30),!1))&&_.J(_.B(this.O,3))&&nA(this,!1);this.T=5;this.Aa=79;this.ma=80;this.V=_.J(_.B(this.D,51));a=new Xu;a=_.E(a,7,this.V);b=new _.Ac;this.Eb=_.G(b,
35,a);this.md()};_.n(oA,_.Nn);_.h=oA.prototype;_.h.S=function(){_.Nn.prototype.S.call(this);this.M&&this.M.ta();this.K&&this.K.ta()};
_.h.Ni=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Jg(this.J,"width",""),_.R(this.J.parentElement,"gb_qa"),_.Jg(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.M&&bA(this.M);return _.Nn.prototype.close.call(this,a,b,c)};
_.h.af=function(){_.Nn.prototype.af.call(this);var a=_.M("gb_eg",this.j);a&&_.mh(this,a,(0,_.q)(this.ij,this));(a=_.M("gb_ag",this.j))&&_.mh(this,a,(0,_.q)(this.Ii,this));(a=_.M("gb_fg",this.j))&&_.mh(this,a,(0,_.q)(this.nj,this));(a=_.M("manageAccountsButton",this.j))&&_.mh(this,a,(0,_.q)(this.aj,this));(a=_.M("gb_Lb",this.j))&&_.mh(this,a,(0,_.q)(this.hj,this));(a=_.M("gb_Kb",this.j))&&_.mh(this,a,(0,_.q)(this.qj,this));(a=_.M("gb_bb"))&&_.mh(this,a,(0,_.q)(this.Zi,this))};
_.h.md=function(){_.Nn.prototype.md.call(this);this.B&&this.A(this.B,"focus",this.tj,!1,this);_.B(this.D,35)&&(this.J=_.M("gb_ra",this.B),this.A(this.J,"error",this.Ni,!1,this))};_.h.oe=function(a){this.H.log(_.P(a.target,"gb_Ma")?42:43);_.Nn.prototype.oe.call(this,a)};
var qA=function(a){var b=pA(a);Xw(a.Na.j,b||{}).then(function(c){c&&0!=_.Uj(c,Bw,1).length&&(c=_.F(_.Uj(c,Bw,1)[0],Aw,3),null!=c&&(c=_.F(_.F(_.F(c,ww,38),sw,3),uw,3),c=_.A(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_mb",a.j))&&c.parentElement.removeChild(c),a.K&&(a.K.ta(),a.K=null))))},function(c){return void a.C.log(Error("Xa`"+c.message))})},pA=function(a){return{Authorization:_.Wk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.O,5)||"0"}};
_.h=oA.prototype;_.h.tj=function(){rA(this)};_.h.ij=function(){this.H.log(10);sA(this,8)};_.h.hj=function(){tA(this,2)};_.h.qj=function(){tA(this,1)};_.h.Zi=function(){tA(this,3)};_.h.Ii=function(){this.H.log(48);sA(this,9)};_.h.nj=function(a){this.H.log(9,{l:"o"});var b=uA(this),c=!1;b&&(c=!_.P(b.j,"gb_Ea"));b=c;a=(a=a.target)?_.Zh(a)==this.Z?2:1:0;c=Yu(new Xu,10);b=_.E(c,6,b);b=_.E(b,5,a);vA(this,b,!0)};_.h.aj=function(){this.H.log(49)};
_.h.Xe=function(a,b){_.kf("silk.s.sis.ca")&&this.sa||(_.Nn.prototype.Xe.call(this,a,b),1==a&&wA(this))};_.h.open=function(a){var b=_.kf("silk.s.sis.ca");if(b&&(_.Un(this,106,void 0,!1),this.sa)){b();return}wA(this);_.Nn.prototype.open.call(this,a);this.X||(this.X=!0,a=_.M("gb_wb"),null!=a&&24<_.Rg(a).height&&_.R(_.M("gb_Sa",a),"gb_Fa"))};var uA=function(a){if(!a.M){var b=_.M("gb_Jb",a.j);b&&(a.M=new Hz(b,a.D,a.O,a.C,a.H,a.ka.bind(a),a.F),a.Za||(b=(0,_.q)(a.Pa,a),a.M.xd=b))}return a.M};
oA.prototype.ka=function(a,b,c){c=void 0===c?!1:c;a=Yu(new Xu,a);b&&_.E(a,2,b);vA(this,a,c)};oA.prototype.Pa=function(){var a=_.M("gb_fg",this.j);a&&(_.Eg(a,this.Z),this.M.xd=null)};
var wA=function(a){var b=uA(a);if(a.wa)null!=b&&b.B&&b.W&&Mz(b);else{a.wa=!0;null!=b&&Mz(b);if(_.B(a.D,12)){if(!a.K&&(b=_.M("gb_dg",a.j))){var c=_.M("gb_Ha",a.o),d=_.Qc(_.vc(a.D,6,30)),e=_.M("gb_La",a.j),f=_.Qc(_.vc(a.D,7,96));a.kb?a.K=new fA(c,d,e,f,a.F,a.O,a.D,a.counter):a.K=new kA(c,d,e,f,a.C,a.H,a.F,a.D,a.O,a.Fa,a.counter);_.mh(a,b,a.Ba);nA(a,!0)}try{_.B(a.D,12)&&a.R&&!a.Y&&_.J(_.B(a.O,3))&&_.B(a.D,31)&&(a.Y=!0,qA(a))}catch(g){a.C.log(Error("Ya`"+g))}}rA(a)}},nA=function(a,b){_.B(a.D,12)&&_.U(_.M("gb_nb",
a.j),"gb_Fa",!b)};oA.prototype.Ba=function(a){this.K.D();sA(this,11,!1);a.preventDefault()};var rA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=oA.prototype;
_.h.Vj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=uA(this);m=void 0===m?!1:m;r.wc.log(44,{n:"paa"});m=m?2:1;b=Uz(r,{email:e,id:"",Ag:a,ff:b,te:c,Tb:!1,Fg:f?g||"":"",name:d||"",Ug:l||"",type:m});k&&(k["class"]&&(_.sg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.se(b,k));f||_.R(b,"gb_1b");a||r.xd&&r.xd();Vz(r,b,m,!0)};_.h.Xj=function(a){a=void 0===a?!1:a;Lz(uA(this),this.Wb(),a)};
_.h.Wj=function(a){a=void 0===a?!1:a;var b=uA(this),c=this.Wb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ye(b.F[d]);b.F=[];Iz(b,c,a);Jz(b);Kz(b,!1);b.O=!1};_.h.Xg=function(a){if(a){for(var b=[_.M("gb_ag"),_.M("gb_ng")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Nh(d,a)}(b=uA(this))&&$z(b,a)}};_.h.Yj=function(a){var b=uA(this);b&&Wz(b,a)};
_.h.hb=function(a){_.Nn.prototype.hb.call(this,a);_.U(this.j,"gb_7a",a);var b=uA(this);b&&b.hb(a);void 0==this.P&&(this.P=_.M("gb_9a",this.j));null!=this.P&&_.U(this.P,"gb_ab",a)};var sA=function(a,b,c){c=void 0===c?!0:c;b=Yu(new Xu,b);vA(a,b,c)},tA=function(a,b){var c=Yu(new Xu,14);b=_.E(c,3,b);vA(a,b,!0)},vA=function(a,b,c){c=void 0===c?!1:c;_.E(b,7,a.V);var d=new _.Ac;b=_.G(d,35,b);b=_.E(b,36,a.ua);_.Un(a,97,b,void 0===c?!1:c)},xA,yA,zA=new ow;yA=_.ln(zA,1,"me");var AA,BA=new mw,CA,DA=new kw;
CA=_.ln(DA,1,"person.photo");AA=_.G(BA,1,CA);var EA;EA=_.ln(AA,3,1);var FA;FA=_.ln(EA,3,7);xA=_.G(yA,2,FA);var GA,HA=new iw;GA=_.ln(HA,1,10);var Uw=_.G(xA,3,GA);
var JA;JA=_.M("gb_Ra");if(null!=JA){var KA=_.F(_.td,Ju,7)||new Ju;_.B(KA,35)&&(JA=_.M("gb_ja",void 0));var LA=_.vd()||new _.Ec,MA;MA=_.B(KA,34);if(!_.J(MA)){var NA=_.ud()||new _.Dc,OA=new oA(JA,KA,LA,NA,_.L,_.xd,_.An),PA=_.M("gb_4a"),QA=_.M("gb_oe");PA&&(_.Mn(OA,PA,!_.rj),_.rj&&_.lj(_.rj,PA));var RA;if(RA=OA.B){var SA;QA&&(SA=new _.rr(RA,QA),_.Pn(OA,SA))}_.IA=OA;_.Pi();_.t("gbar.Q",oA);oA.prototype.qa=oA.prototype.Xg;oA.prototype.qb=oA.prototype.Yj;_.qd(_.rd.va().j,OA)}}
;
}catch(e){_._DumpException(e)}
VB ’Æ{