ÿÿo"contentBŸÏ/*_M:sy12c*/
try{
var JIc,KIc,OIc,SIc,TIc,UIc,VIc,iJc,GO,jJc,kJc,rJc,sJc,tJc,QIc,aKc,PIc,xKc,yKc,zKc,BKc,CKc,DKc,EKc,GKc,HKc,IKc,JKc,KKc,WKc,XKc,bLc,dLc,eLc,fLc,iLc,mLc,pLc,uLc,vLc,xLc,cJc,zLc,dJc,ALc,qP,sP,CLc,DLc,ELc,FLc,GLc,JLc,KLc,LLc,MLc,NLc,lJc,QLc,mJc,nJc,oJc,pJc,qJc,ZLc,YLc,jMc,lMc,oMc,mMc,pMc,nMc,kMc,sMc,AMc,QMc,RMc,TMc,WMc,ZMc,dNc,fNc,gNc,hNc,iNc,jNc,kNc,lNc,mNc,nNc,oNc,pNc,qNc,rNc,xNc,sNc,ANc,CNc,tNc,DNc,ENc,GNc,HNc,KNc,NNc,ONc,PNc,QNc,SNc,aNc,bOc,cOc,dOc,eOc,gOc,kOc,iOc,lOc,mOc,hOc,nOc,jOc,wOc,vOc,xOc,
BOc,COc,DOc,HOc,IOc,JOc,KOc,SLc;_.GN=function(a,b,c){var d=new _.qb,e=_.Hia(_.GN);_.x(d,20,e);_.fN(d,a);_.eN(d,b?b:2);c&&_.SM(d,c);return d};_.HN=function(a){var b;a instanceof _.qb?b=new _.rb(null,a):b=_.PM(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.Hia(_.HN));return b};
_.IN=function(a){return a instanceof _.rb?a:a instanceof _.qb?new _.rb(void 0,a):a instanceof Error?new _.rb("Not a drive.ds.Error",void 0,a):new _.rb("Not an Error",void 0,Error("ob`"+JSON.stringify(a)))};_.JN=function(a){throw _.IN(a);};JIc=function(a){return 7==a.Oi()||24==a.Dn()&&(a=a.$A(),503==a||429==a)?!0:!1};KIc=function(a,b){return b?b+"("+a+")":a};
_.KN=function(a,b,c){var d={},e=[];b&&e.push("kind");a.$5a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.LIc.includes(n)){var p=_.jdb.get(n);if(p){var r=_.OA[n];a.GI&&r&&(p=r);a.aw&&(a.GI?(n=_.NA[n])&&(p=n):(n=_.kdb[n])&&(p=n));p.split(",").forEach(function(v){var y=_.Kga(v,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(v)})}}});for(var f={},h=_.u(Object.entries(d)),k=h.next();!k.done;f={TV:f.TV},k=h.next()){var l=_.u(k.value);k=l.next().value;l=l.next().value;
f.TV=[];l.forEach(function(n){return function(p){n.TV.push(p)}}(f));"owners"==k&&b&&f.TV.push("kind");e.push(KIc(f.TV.join(","),k))}return KIc(e.join(","),c)};_.MIc=function(a){var b=new _.Ap;b.append(_.KN(a,!0));return b.toString()};_.NIc=function(a,b){return a.filter(function(c){return b.includes(c)})};OIc=function(a){a=a.filter(function(b){return!_.jdb.has(b)});if(a.length)throw Error("ed`"+a.join(", "));};
_.RIc=function(a){if(a){var b=a.Sb();b&&_.KM(a,b.toLowerCase());PIc(a,_.Wj(a,QIc,58).map(function(c){var d=c.Sb();d&&_.x(c,1,d.toLowerCase());return c}))}};_.LN=function(a){return a?"application/vnd.google-apps.shortcut"==a.Sb():!1};_.MN=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.Sb();return b&&_.LN(a)?(a=a.hf(),!!a&&"application/vnd.google-apps.folder"==_.z(a,3)):"application/vnd.google-apps.folder"==c};
SIc=function(a){var b=a&&a.getId()||null;a&&_.LN(a)&&(a=(a=a.hf())&&_.z(a,1))&&(b=a);return b};TIc=function(a,b){b&&(_.gj(a,"openDrive",!!_.A(b,2,!1)),_.gj(a,"reason",_.z(b,1)||0),_.gj(a,"syncType",_.z(b,3)||0),_.gj(a,"errorRecovery",!!_.A(b,4,!1)))};UIc=function(a){if(_.sf(a))return"\r\n";var b="";_.lf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};VIc=function(a){for(var b={},c=0;c<a.length;c++){var d=_.Kga(a[c],":",1);d&&2==d.length&&(b[(0,_.gf)(d[0])]=(0,_.gf)(d[1]))}return _.QM(b)};
iJc=function(a){if(a instanceof _.NN)return"request access";if(a instanceof _.ON)return"admin migrate to TD";if(a instanceof _.PN)return"authorize app";if(a instanceof _.QN)return"copy item";if(a instanceof _.RN)return"change category links";if(a instanceof _.SN)return"create item";if(a instanceof _.TN)return"create ws";if("undefined"!=typeof _.UN&&a instanceof _.UN)return"delete app";if("undefined"!=typeof _.VN&&a instanceof _.VN)return"delete backup";if(a instanceof _.WN)return"delete item";if("undefined"!=
typeof _.XN&&a instanceof _.XN)return"delete permission";if(a instanceof _.YN)return"delete revision";if(a instanceof _.ZN)return"delete TD";if("undefined"!=typeof _.JD&&a instanceof _.JD)return"delete pref";if(a instanceof _.$N)return"delete ws";if(a instanceof _.aO)return"download item";if(a instanceof _.bO)return"empty trash";if(a instanceof _.to)return"find by ID";if(a instanceof _.WIc)return"item export start";if("undefined"!=typeof _.cO&&a instanceof _.cO)return"get app";if("undefined"!=typeof _.dO&&
a instanceof _.dO)return"insert app";if("undefined"!=typeof _.eO&&a instanceof _.eO)return"insert permission";if(a instanceof _.TM)return a=a.kd(),_.fO(a)?"quick access item query":_.gO(a)?"people predict item query":_.hO(a)?"drive priority query":"item query";if("undefined"!=typeof _.iO&&a instanceof _.iO)return"list android backup items request";if(a instanceof _.jO){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.kO&&a instanceof _.kO?"list backups":a instanceof _.nN?"list changes":a instanceof _.lO?"list permissions":"undefined"!=typeof _.mO&&a instanceof _.mO?"list revisions":a instanceof _.nO?"people api":a instanceof _.tG?"get published category":"undefined"!=typeof _.oO&&a instanceof _.oO?"get remaining changes":a instanceof _.pO?"remove item":"undefined"!=typeof _.qO&&a instanceof _.qO?"reparent item":a instanceof
_.rO?"restore item":"undefined"!=typeof _.sO&&a instanceof _.sO?"list suggested workspace items":a instanceof _.Ao?"list suggested workspaces":"undefined"!=typeof _.tO&&a instanceof _.tO?"update app":a instanceof _.uO?"update category metadata":a instanceof _.lN?"update item":a instanceof _.vO?"update revision":a instanceof _.wO?"update TD":"undefined"!=typeof _.KD&&a instanceof _.KD?"update pref":a instanceof _.xO?"update ws":a instanceof _.yO?"get account":"undefined"!=typeof _.zO&&a instanceof
_.zO?"get workspace":a instanceof _.XIc?"list activity":a instanceof _.YIc?"list category metadata":a instanceof _.AO?"create TD":"undefined"!=typeof _.ZIc&&a instanceof _.ZIc?"item export cancel":"undefined"!=typeof _.$Ic&&a instanceof _.$Ic?"item export status":"undefined"!=typeof _.BO&&a instanceof _.BO?"generate cse token":"undefined"!=typeof _.CO&&a instanceof _.CO?"get largest change ID":a instanceof _.aJc?"list prefs":a instanceof _.DO?"multipart upload":a instanceof _.bJc?"list published categories":
a instanceof cJc?"init resumable upload":a instanceof dJc?"resumable upload chunk":a instanceof _.eJc?"resumable upload":a instanceof _.Bo?"get TD":"undefined"!=typeof _.fJc&&a instanceof _.fJc?"move TD preflight":a instanceof _.EO?"list TDs":"undefined"!=typeof _.FO&&a instanceof _.FO?"get TD stats":a instanceof _.gJc?"test connection":"undefined"!=typeof _.hJc&&a instanceof _.hJc?"list workspaces":"unknown"};
GO=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};jJc=function(a){if(a instanceof _.SN||a instanceof _.DO||a instanceof _.eJc||a instanceof cJc||a instanceof dJc)return(new _.HO).Fc(8);throw Error("bf");};kJc=function(a){if(a instanceof _.lN){var b=_.IO(_.x(_.dk(a),1,void 0),void 0);b=_.ck(b,_.mHc)}else b=!1;b||(a instanceof _.lN?(a=_.IO(_.x(_.dk(a),1,void 0),void 0),b=_.ck(a,_.nHc)||_.ck(a,_.oHc)):b=!1);return b?!1:!0};
_.JO=function(a){return lJc.includes(a.constructor)?kJc(a):!1};rJc=function(a,b){return mJc.includes(a.constructor)||b&&(_.A(b,54,!1)&&nJc.includes(a.constructor)||oJc.includes(a.constructor)&&!_.KO(a)||_.A(b,56,!1)&&_.KO(a)||_.A(b,57,!1)&&pJc.includes(a.constructor)||!(!_.A(b,53,!1)||nJc.includes(a.constructor)||oJc.includes(a.constructor)||_.KO(a)||pJc.includes(a.constructor)||qJc.includes(a.constructor)))?!0:!1};
sJc=function(a,b,c){c=void 0===c?!1:c;var d=new _.Vi(_.D(b,16,"")+"/open"),e=a.getId();_.LN(a)&&c&&(e=SIc(a));_.gj(d,"id",e);_.gj(d,"authuser",_.iN(b.Le()));_.LO(b)&&a.LJ()&&_.gj(d,"resourcekey",_.Sk(a));return d.toString()};tJc=function(a){var b={};a=a.Ra().split("\r\n");for(var c=0;c<a.length;c++)if(!_.Ec(a[c])){var d=_.Kga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.nf(b,function(h){return h.join(", ")})};
_.uJc=function(a){_.R(this,a,0,-1,null,null)};_.N(_.uJc,_.Q);_.vJc=function(a){var b=new _.Ck;return _.x(b,1,a)};_.wJc=function(a,b){return _.x(a,7,b)};_.xJc=function(a,b){return _.x(a,8,b)};_.yJc=function(a,b){return _.x(a,1,b)};_.zJc=function(a,b){return _.x(a,2,b)};_.AJc=function(a,b){return _.x(a,3,b)};_.BJc=function(a,b){return _.x(a,4,b)};_.CJc=function(a,b){return _.x(a,5,b)};_.DJc=function(a,b){return _.x(a,6,b)};_.EJc=function(a,b){return _.x(a,7,b)};_.FJc=function(a,b){return _.x(a,8,b)};
_.GJc=function(a,b){return _.x(a,9,b)};_.HJc=function(a,b){return _.x(a,10,b)};_.IJc=function(a,b){return _.x(a,11,b)};_.JJc=function(a,b){return _.x(a,12,b)};_.KJc=function(a,b){return _.x(a,16,b)};_.LJc=function(a,b){return _.x(a,17,b)};_.MJc=function(a,b){return _.x(a,20,b)};_.NJc=function(a,b){return _.x(a,21,b)};_.OJc=function(a,b){return _.x(a,31,b)};_.PJc=function(a,b){return _.x(a,32,b)};_.QJc=function(a,b){return _.x(a,33,b)};_.RJc=function(a,b){return _.x(a,42,b)};
_.SJc=function(a,b){return _.x(a,43,b)};_.TJc=function(a,b){return _.x(a,46,b)};_.UJc=function(a,b){return _.x(a,47,b)};_.VJc=function(a,b){return _.x(a,48,b)};_.WJc=function(a,b){return _.x(a,51,b)};_.MO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.MO,_.Q);_.NO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.NO,_.Q);_.NO.prototype.kv=function(){return _.z(this,4)};_.OO=function(a,b){return _.x(a,1,b)};_.XJc=function(a,b){return _.x(a,2,b)};QIc=function(a){_.R(this,a,0,-1,null,null)};_.N(QIc,_.Q);
QIc.prototype.Sb=function(){return _.z(this,1)};QIc.prototype.getUrl=function(){return _.z(this,2)};_.PO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.PO,_.Q);_.PO.prototype.Se=function(){return _.z(this,3)};_.PO.prototype.Vf=function(a){return _.x(this,3,a)};_.QO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.QO,_.Q);_.YJc=function(a,b){return _.x(a,1,b)};_.ZJc=function(a,b){return _.Yj(a,2,b)};_.$Jc=function(a,b){return _.Yj(a,3,b)};aKc=[2];_.RO=function(a){_.R(this,a,0,-1,aKc,null)};_.N(_.RO,_.Q);
_.RO.prototype.Tf=function(){return _.z(this,1)};_.RO.prototype.tl=function(a){return _.x(this,1,a)};_.RO.prototype.wea=function(a,b){return _.Uj(this,2,a,b)};_.SO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.SO,_.Q);_.SO.prototype.Se=function(){return _.z(this,2)};_.SO.prototype.Vf=function(a){return _.x(this,2,a)};_.TO=function(a,b){return _.x(a,2,b||[])};_.bKc=function(a,b){_.x(a,8,b)};_.UO=function(a,b){return _.Yj(a,15,b)};_.VO=function(a,b){return _.J(a,17,b)};
_.cKc=function(a,b){return _.x(a,19,b)};_.dKc=function(a,b){_.x(a,26,b)};_.eKc=function(a,b){_.x(a,31,b)};_.fKc=function(a,b){_.x(a,34,b)};_.gKc=function(a,b){return _.x(a,44,b)};_.hKc=function(a,b){return _.x(a,52,b)};PIc=function(a,b){_.Yj(a,58,b)};_.iKc=function(a,b){return _.x(a,72,b)};_.jKc=function(a,b){_.J(a,85,b)};_.kKc=function(a,b){return _.x(a,92,b)};_.lKc=function(a,b){return _.x(a,93,b)};_.WO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.WO,_.Q);
_.WO.prototype.yb=function(){return _.z(this,1)};_.WO.prototype.jc=function(a){return _.x(this,1,a)};_.WO.prototype.xl=function(){return _.x(this,1,void 0)};_.WO.prototype.Rh=function(){return null!=_.z(this,1)};var mKc=[3],nKc=function(a){_.R(this,a,0,-1,mKc,null)};_.N(nKc,_.Q);nKc.prototype.V=function(){var a=_.z(this,3);this.Ka||(this.Ka={});if(!this.Ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ka[3]=!0}return a};var oKc=[3],pKc=function(a){_.R(this,a,0,-1,oKc,null)};_.N(pKc,_.Q);
pKc.prototype.V=function(){return _.z(this,3)};var qKc=[3],rKc=function(a){_.R(this,a,0,-1,qKc,null)};_.N(rKc,_.Q);rKc.prototype.V=function(){return _.z(this,3)};_.XO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.XO,_.Q);_.XO.prototype.yb=function(){return _.z(this,1)};_.XO.prototype.jc=function(a){return _.x(this,1,a)};_.XO.prototype.xl=function(){return _.x(this,1,void 0)};_.XO.prototype.Rh=function(){return null!=_.z(this,1)};_.YO=function(a){return _.Wj(a,_.Be,6)};
_.ZO=function(a){return _.Wj(a,_.Yb,12)};_.$O=function(a){return _.D(a,45,1)};_.fO=function(a){return _.A(a,47,!1)};_.gO=function(a){return _.A(a,49,!1)};_.hO=function(a){return _.A(a,52,!1)};_.aP=function(a){return _.D(a,2,"")};_.sKc=function(a,b){return _.x(a,27,b||[])};_.bP=function(a){return _.D(a,39,0)};_.cP=function(a){return _.A(a,40,!1)};_.dP=function(a){return _.A(a,49,!1)};_.LO=function(a){return _.A(a,89,!1)};_.tKc=function(a,b,c){a.V[b.getId()]=c;a.H&&c.V(a.H)};
_.uKc=function(a){return _.nw.prototype.jV.call(a,!0)+"T"+_.ug(a.getHours(),2)+":"+_.ug(a.getMinutes(),2)+":"+_.ug(a.getSeconds(),2)+a.TY()};_.vKc=function(a,b){return _.x(a,18,b||[])};_.wKc=function(a){_.R(this,a,0,-1,null,null)};_.N(_.wKc,_.Q);xKc=[3,4,10,18,19,28];_.SN=function(a){_.R(this,a,0,-1,xKc,null)};_.N(_.SN,_.Q);_.g=_.SN.prototype;_.g.Sb=function(){return _.z(this,1)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};
_.g.pz=function(a,b){_.Uj(this,3,a,b)};_.g.re=function(){return _.C(this,_.Fe,7)};_.g.Vr=function(){return _.A(this,13,!1)};_.g.yc=function(){return _.z(this,14)};_.g.Hc=function(){return _.z(this,23)};_.g.kv=function(){return _.z(this,24)};_.eP=function(a,b){return _.x(a,1,b)};_.fP=function(a,b){return _.x(a,3,b||[])};_.gP=function(a){return _.z(a,9)};_.WN=function(a){_.R(this,a,0,-1,null,null)};_.N(_.WN,_.Q);_.WN.prototype.getId=function(){return _.z(this,1)};
_.WN.prototype.kc=function(a){return _.x(this,1,a)};_.WN.prototype.re=function(){return _.C(this,_.Fe,3)};_.ZN=function(a){_.R(this,a,0,-1,null,null)};_.N(_.ZN,_.Q);_.ZN.prototype.getId=function(){return _.z(this,1)};_.ZN.prototype.kc=function(a){return _.x(this,1,a)};_.ZN.prototype.re=function(){return _.C(this,_.Fe,2)};_.IO=function(a,b){return _.J(a,17,b)};yKc=[7,8];_.wO=function(a){_.R(this,a,0,-1,yKc,null)};_.N(_.wO,_.Q);_.g=_.wO.prototype;_.g.getId=function(){return _.z(this,1)};
_.g.kc=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.re=function(){return _.C(this,_.Fe,4)};_.g.W6=function(){return _.F(this,12)};_.g.SY=function(){return _.F(this,13)};_.g.Bl=function(){return _.F(this,15)};_.EO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.EO,_.Q);_.EO.prototype.getOptions=function(){return _.C(this,_.wFc,1)};_.EO.prototype.Nm=function(){return _.z(this,2)};
_.EO.prototype.kd=function(){return _.C(this,_.OM,3)};zKc=function(a,b){return _.VFc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.AKc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.$M(c,"deleting object store "+b);}};BKc=function(){var a=new _.TGc;a.W=12E4;a.ua=!0;return a};
CKc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
DKc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};EKc=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.FKc=function(a){if(_.Xka)return _.m.atob(a);var b="";_.Zka(a,function(c){b+=String.fromCharCode(c)});return b};GKc=function(){this.V=0;this.H=[]};_.g=GKc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=HKc(this,a);return this.H[a]};_.g.set=function(a,b){a=HKc(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};
_.g.uc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.mh=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.af=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};_.g.Yn=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};HKc=function(a,b){if(b>=a.H.length)throw Error("Z");return 40>a.H.length?b:(a.V+Number(b))%40};IKc=[2,3];_.RN=function(a){_.R(this,a,0,-1,IKc,null)};
_.N(_.RN,_.Q);_.RN.prototype.yc=function(){return _.z(this,1)};_.RN.prototype.re=function(){return _.C(this,_.Fe,4)};_.hP=function(a){_.R(this,a,0,-1,null,null)};_.N(_.hP,_.Q);_.g=_.hP.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.Sb=function(){return _.z(this,2)};_.g.Vr=function(){return _.F(this,4)};_.g.cD=function(){return _.z(this,8)};JKc=[22];_.HO=function(a){_.R(this,a,0,-1,JKc,null)};_.N(_.HO,_.Q);_.g=_.HO.prototype;
_.g.Gb=function(){return _.z(this,1)};_.g.Fc=function(a){return _.x(this,1,a)};_.g.getItem=function(){return _.C(this,_.Mk,2)};_.g.setItem=function(a){return _.J(this,2,a)};_.g.Xj=function(){return _.z(this,3)};_.g.Hc=function(){return _.z(this,5)};_.iP=function(a,b){return _.x(a,5,b)};_.g=_.HO.prototype;_.g.nB=function(){return _.z(this,7)};_.g.I1=function(a){return _.x(this,7,a)};_.g.Wga=function(a){_.x(this,9,a)};_.g.Ywa=function(a){_.x(this,10,a)};_.g.eJ=function(){return _.z(this,16)};
_.g.o1=function(a){return _.x(this,16,a)};_.NN=function(a){_.R(this,a,0,-1,null,null)};_.N(_.NN,_.Q);_.NN.prototype.Hc=function(){return _.z(this,1)};_.ON=function(a){_.R(this,a,0,-1,null,null)};_.N(_.ON,_.Q);_.ON.prototype.getId=function(){return _.z(this,1)};_.ON.prototype.kc=function(a){return _.x(this,1,a)};_.ON.prototype.Nj=function(){return _.z(this,2)};_.PN=function(a){_.R(this,a,0,-1,null,null)};_.N(_.PN,_.Q);_.PN.prototype.Hc=function(){return _.z(this,2)};
_.PN.prototype.re=function(){return _.C(this,_.Fe,4)};KKc=[3,7];_.QN=function(a){_.R(this,a,0,-1,KKc,null)};_.N(_.QN,_.Q);_.g=_.QN.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.pz=function(a,b){_.Uj(this,3,a,b)};_.g.re=function(){return _.C(this,_.Fe,5)};_.TN=function(a){_.R(this,a,0,-1,null,null)};_.N(_.TN,_.Q);
_.TN.prototype.getTitle=function(){return _.z(this,1)};_.TN.prototype.setTitle=function(a){return _.x(this,1,a)};_.TN.prototype.re=function(){return _.C(this,_.Fe,2)};_.YN=function(a){_.R(this,a,0,-1,null,null)};_.N(_.YN,_.Q);_.YN.prototype.Hc=function(){return _.z(this,1)};_.YN.prototype.re=function(){return _.C(this,_.Fe,3)};_.$N=function(a){_.R(this,a,0,-1,null,null)};_.N(_.$N,_.Q);_.$N.prototype.getId=function(){return _.z(this,1)};_.$N.prototype.kc=function(a){return _.x(this,1,a)};
_.$N.prototype.re=function(){return _.C(this,_.Fe,3)};_.bO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.bO,_.Q);_.bO.prototype.re=function(){return _.C(this,_.Fe,1)};_.pO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.pO,_.Q);_.g=_.pO.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Ig=function(a){return _.x(this,2,a)};_.g.re=function(){return _.C(this,_.Fe,3)};_.rO=function(a){_.R(this,a,0,-1,null,null)};
_.N(_.rO,_.Q);_.g=_.rO.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Ig=function(a){return _.x(this,2,a)};_.g.re=function(){return _.C(this,_.Fe,3)};_.vO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.vO,_.Q);_.vO.prototype.Hc=function(){return _.z(this,1)};_.vO.prototype.Vr=function(){return _.F(this,3)};_.vO.prototype.re=function(){return _.C(this,_.Fe,4)};_.xO=function(a){_.R(this,a,0,-1,null,null)};
_.N(_.xO,_.Q);_.g=_.xO.prototype;_.g.getId=function(){return _.z(this,1)};_.g.kc=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.getState=function(){return _.z(this,3)};_.g.Td=function(a){return _.x(this,3,a)};_.g.Kn=function(){return null!=_.z(this,3)};_.g.re=function(){return _.C(this,_.Fe,5)};var LKc=function(a){_.R(this,a,0,-1,null,null)};_.N(LKc,_.Q);_.MKc=function(a){_.R(this,a,0,-1,null,null)};_.N(_.MKc,_.Q);
_.MKc.prototype.Qe=function(){return _.z(this,1)};_.MKc.prototype.Gb=function(){return _.z(this,4)};_.MKc.prototype.Fc=function(a){return _.x(this,4,a)};var NKc=function(a){_.R(this,a,0,-1,null,null)};_.N(NKc,_.Q);var OKc=function(a,b){_.x(a,6,b)},PKc=function(a){_.R(this,a,0,-1,null,null)};_.N(PKc,_.Q);_.g=PKc.prototype;_.g.LTa=function(a){_.x(this,1,a)};_.g.Ojb=function(a){_.x(this,2,a)};_.g.ky=function(){return _.F(this,3)};_.g.MTa=function(a){_.x(this,3,a)};_.g.xjb=function(a){_.x(this,4,a)};
var QKc=function(a){_.R(this,a,0,-1,null,null)};_.N(QKc,_.Q);QKc.prototype.ky=function(){return _.F(this,2)};var RKc=function(a,b){return _.x(a,2,b)},SKc=function(a,b){_.x(a,3,b)};QKc.prototype.Gw=function(){return _.z(this,6)};var TKc=function(a,b){return _.x(a,8,b)},UKc=function(a){_.R(this,a,0,-1,null,null)};_.N(UKc,_.Q);UKc.prototype.kd=function(){return _.C(this,_.MKc,1)};UKc.prototype.getState=function(){return _.C(this,NKc,2)};UKc.prototype.Td=function(a){return _.J(this,2,a)};
UKc.prototype.Kn=function(){return null!=_.z(this,2)};var VKc=function(a){_.R(this,a,0,-1,null,null)};_.N(VKc,_.Q);VKc.prototype.getEnvironment=function(){return _.z(this,2)};VKc.prototype.setEnvironment=function(a){return _.x(this,2,a)};_.LIc=[42,1005,20,50,18,1003,1002];WKc=[73,71];XKc=function(a){var b=new _.Qh;a.listen("loadend",_.Xe(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Dd(f):c.callback(e);d.dispose()},b,a));return b};_.YKc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.ZKc=function(a){_.R(this,a,0,-1,null,null)};_.N(_.ZKc,_.Q);_.g=_.ZKc.prototype;_.g.getKey=function(){return _.z(this,1)};_.g.yb=function(){return _.z(this,2)};_.g.jc=function(a){return _.x(this,2,a)};_.g.xl=function(){return _.x(this,2,void 0)};_.g.Rh=function(){return null!=_.z(this,2)};_.g.Tf=function(){return _.z(this,3)};_.g.tl=function(a){return _.x(this,3,a)};_.g.getType=function(){return _.z(this,4)};_.$Kc=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.lP=function(a){_.R(this,a,0,-1,null,null)};_.N(_.lP,_.Q);_.lP.prototype.wq=function(){return _.C(this,_.lC,1)};_.aLc=function(a,b){return _.J(a,1,b)};_.lP.prototype.Nm=function(){return _.z(this,3)};bLc=[3,4];_.jO=function(a){_.R(this,a,0,-1,bLc,null)};_.N(_.jO,_.Q);_.jO.prototype.getType=function(){return _.z(this,1)};_.jO.prototype.re=function(){return _.C(this,_.Fe,2)};_.cLc=function(a){_.R(this,a,0,-1,null,null)};_.N(_.cLc,_.Q);_.cLc.prototype.getId=function(){return _.z(this,1)};
_.cLc.prototype.kc=function(a){return _.x(this,1,a)};_.cLc.prototype.re=function(){return _.C(this,_.Fe,2)};_.lO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.lO,_.Q);_.lO.prototype.Nm=function(){return _.z(this,2)};_.lO.prototype.kd=function(){return _.C(this,_.cLc,3)};dLc=[1];_.nO=function(a){_.R(this,a,0,-1,dLc,null)};_.N(_.nO,_.Q);_.nO.prototype.Cl=function(){return _.z(this,1)};_.yO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.yO,_.Q);_.yO.prototype.re=function(){return _.C(this,_.Fe,1)};
_.yO.prototype.Dg=function(){return _.z(this,4)};eLc=[2];_.uO=function(a){_.R(this,a,0,-1,eLc,null)};_.N(_.uO,_.Q);_.uO.prototype.Hc=function(){return _.z(this,1)};_.uO.prototype.VM=function(){return _.Wj(this,_.vG,2)};_.uO.prototype.re=function(){return _.C(this,_.Fe,3)};_.aO=function(a){_.R(this,a,0,-1,null,null)};_.N(_.aO,_.Q);_.aO.prototype.getId=function(){return _.z(this,1)};_.aO.prototype.kc=function(a){return _.x(this,1,a)};_.aO.prototype.LJ=function(){return null!=_.z(this,3)};fLc=[1];
_.WIc=function(a){_.R(this,a,0,-1,fLc,null)};_.N(_.WIc,_.Q);var gLc=function(a){_.li.call(this,a);_.bHc.get(a)};_.K(gLc,_.li);_.hLc=function(){var a=void 0===a?1E3:a;this.V=new _.Hl;this.H=new _.Hl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.jLc=function(a){var b=a.V.mh();a.W&&b.push(iLc("...","...","...","..."));_.ta(b,a.H.mh());return b};
_.kLc=function(a){var b=[];a=_.jLc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.hLc.prototype.info=function(a,b){_.mP(this,a,b,"info")};_.hLc.prototype.config=function(a,b){_.mP(this,a,b,"config")};_.hLc.prototype.log=function(a,b,c){_.mP(this,a,b,c)};
_.mP=function(a,b,c,d){a.H.Zb()>=a.ka&&(a.W=!0,_.Il(a.H));var e=Date.now()-a.ma;b=iLc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.Zb()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};iLc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.lLc=function(){this.H={}};mLc=function(a,b,c){if(a.H[b])throw Error("Ye");a.H[b]=c};_.lLc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};
var nLc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},oLc=function(a){_.li.call(this,"Ab");this.request=a};_.K(oLc,_.li);var nP=function(){_.P.apply(this,arguments)};_.K(nP,_.P);pLc=function(a,b){a.dispatchEvent(new oLc(b))};_.qLc=function(a){nP.call(this);this.V=a};_.K(_.qLc,nP);_.qLc.prototype.H=function(a){var b=!1;_.YGc(_.gN(a.vu[a.vu.length-1].response))&&(this.V.wa(),b=!0);return b&&2>a.vu.length?(pLc(this,a),!0):!1};var oP=function(a){_.P.call(this);this.ha=a};_.K(oP,_.P);
_.g=oP.prototype;_.g.max=function(){};_.g.mU=function(){};_.g.Jna=function(){};_.g.hGa=function(){};_.g.gGa=function(){};_.g.fGa=function(){};_.g.LB=function(){this.dispatchEvent(new _.li("Bb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var rLc=function(a){_.li.call(this,"Cb");this.Ow=a};_.K(rLc,_.li);rLc.prototype.Df=function(){return this.Ow};
_.sLc=function(a,b){oP.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.he(this);this.Pa(this.H);this.H.listen(this.W,"Cb",function(d){d.Df()||c.LB()});this.H.listen(this.V,"ta",this.LB)};_.K(_.sLc,oP);_.sLc.prototype.max=function(){var a=this.W.Df(),b=this.V.H;return!a&&b?Infinity:0};_.sLc.prototype.mU=function(){this.LB()};_.tLc=function(a,b,c){this.H=new _.QH(a,b,.5);this.W=c;this.V=!0};_.pP=function(a,b){oP.call(this,"Backoff");this.H=a;this.V=b};_.K(_.pP,oP);
_.pP.prototype.max=function(){return this.H.V?Infinity:0};_.pP.prototype.gGa=function(){this.H.H.reset()};_.pP.prototype.fGa=function(a){var b=this;uLc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.yb(),vLc(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){vLc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.LB()},a),_.RH(this.H.H))};uLc=function(a){a=a.vu.length&&_.ca(a.vu).response;return!!(a&&a instanceof _.qb&&JIc(a))};
vLc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.wLc=function(a,b){oP.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.K(_.wLc,oP);_.wLc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.wLc.prototype.mU=function(a){a>=this.V?this.LB():null==this.H&&xLc(this)};_.wLc.prototype.Jna=function(a,b){0<b?xLc(this):this.H=null};xLc=function(a){a.H=Date.now()-1;_.m.setTimeout(a.LB.bind(a),a.W)};
_.XIc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.AO=function(a){this.request=a;this.requestId=_.wg()};_.yLc=function(a,b,c,d){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d};_.aJc=function(a,b){this.request=a;this.H=b};_.DO=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.eJc=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};cJc=function(a,b,c){this.request=a;this.H=b;this.metadata=c};
zLc=function(a,b,c){this.k9a=a;this.pib=b;this.TSa=c};dJc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.revisionId=h};_.gJc=function(a){this.H=a};_.YIc=function(a,b){this.request=a;this.pageToken=b||""};_.bJc=function(a,b){this.request=a;this.pageToken=b||""};ALc=function(a,b){this.N4=a;this.fE=b};qP=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.rP=function(a,b,c){a.DJ.length&&a.append(" "+(c||"and")+" ");a.append(b)};
sP=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(qP(c));e.push("in");e.push(b);_.rP(a,e.join(" "))}};_.tP=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.rP(a,e.join(" "),d)}};_.BLc=function(a){var b=new _.gHc;b.setTime(a);return b};CLc=function(a,b){b=_.Wj(b,_.WO,35)||[];_.Ga(b,function(c){sP(a,"ancestors",c.yb(),!1)})};DLc=function(a,b){b=_.Wj(b,_.WO,38)||[];_.Ga(b,function(c){sP(a,"descendants",c.yb(),!1)})};
ELc=function(a,b){b=_.Wj(b,_.Xk,37)||[];_.Ga(b,function(c){sP(a,"folderFeatures",c.yb(),!1)})};FLc=function(a,b){b=_.z(b,39);_.Ga(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(qP(c));_.rP(a,d.join(" "))})};GLc=function(a,b){b=_.z(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(qP(b));_.rP(a,c.join(" "))}};_.HLc=function(a){a=_.Wj(a,_.XO,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].yb());return b.join(",")};
_.ILc=function(a){a=a.Tt();return null==a||0==a.length?"":_.te(a,function(b){b=_.z(b,1);if(0==b)throw Error("Ze");return _.gFc[b]}).join(",")};JLc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=qP(a.yb());_.F(a,4)?(_.A(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.A(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
KLc=function(a){if(_.F(a,2))return"any";switch(a.yb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};LLc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};MLc=function(a,b,c){if(null!=_.z(c,2)){var d=LLc(_.z(c,1));c=qP(_.uKc(_.BLc(_.z(c,2)||0)));_.rP(a,[b,d,c].join(" "))}};
NLc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.OLc=function(a){for(var b=new _.Ap,c=_.Wj(a,_.Zk,4),d=0;d<c.length;d++){var e=c[d],f=e.yb();if(f){var h=_.z(e,1),k=_.A(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(qP(f));_.rP(b,l.join(" "))}}for(var n=_.Wj(a,_.Yk,5),p=0;p<n.length;p++){var r=n[p],v=r.yb();if(v){var y=[];_.A(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(qP(v));_.rP(b,y.join(" "))}}var B=_.YO(a);if(B&&0!=B.length){for(var E=[],L=[],H=0;H<B.length;H++){var T=B[H];
T.yb()&&(_.A(T,2,!1)?L.push(T):E.push(T))}for(var U=0;U<E.length;U++){var ba=JLc(E[U],0==U?"(":"",U==E.length-1?")":"");_.rP(b,ba,0!=U?"or":"and")}for(var va=0;va<L.length;va++)_.rP(b,JLc(L[va],0==va?"(":"",va==L.length-1?")":""))}for(var Ca=_.Wj(a,_.Wk,7),Ba=0;Ba<Ca.length;Ba++)MLc(b,"modifiedDate",Ca[Ba]);for(var ea=_.Wj(a,_.Wk,8),Ta=0;Ta<ea.length;Ta++)MLc(b,"lastViewedByMeDate",ea[Ta]);_.tP(b,"trashed",a.Bh());_.tP(b,"explicitlyTrashed",_.F(a,17));_.tP(b,"starred",_.F(a,10));_.tP(b,"hidden",a.Bl());
for(var ab=_.ZO(a),Rb=0;Rb<ab.length;Rb++){var xb=ab[Rb];sP(b,"parents",xb.yb(),_.A(xb,2,!1))}for(var fc=_.Wj(a,_.ze,13),wd=0;wd<fc.length;wd++){var ke=fc[wd];sP(b,"owners",ke.yb(),_.A(ke,2,!1))}for(var hg=_.Wj(a,_.ze,14),De=0;De<hg.length;De++){var yf=hg[De];sP(b,"writers",yf.yb(),_.A(yf,2,!1))}for(var Qg=_.Wj(a,_.ze,15),Rg=0;Rg<Qg.length;Rg++){var gd=Qg[Rg];sP(b,"readers",gd.yb(),_.A(gd,2,!1))}_.F(a,16)&&_.rP(b,"sharedWithMe");_.tP(b,"unparented",_.F(a,34));CLc(b,a);DLc(b,a);ELc(b,a);FLc(b,a);for(var bj=
_.z(a,40),uf=0;uf<bj.length;uf++){var Of=[];0==uf&&Of.push("(");Of.push(qP(bj[uf]));Of.push("in");Of.push("templateData.categories");uf==bj.length-1&&Of.push(")");_.rP(b,Of.join(" "),0==uf?"and":"or")}var yb=_.z(a,41);if(null!=yb){var Xh=[];Xh.push("templateData.galleryState");Xh.push("=");Xh.push(qP(_.iHc[yb]||""));_.rP(b,Xh.join(" "))}var bl=_.z(a,42);if(null!=bl){var cj=[];cj.push("visibility");cj.push("=");cj.push(qP(NLc(bl)));_.rP(b,cj.join(" "))}for(var lq=_.Wj(a,_.Tk,44),cl=0;cl<lq.length;++cl){var Pf=
lq[cl];sP(b,"actionItems",KLc(Pf),_.A(Pf,3,!1))}if(null!=_.z(a,50)){var qh=[];qh.push("pairedDocType");var zm=_.A(a,50,!1)?"!=":"=";qh.push(zm);qh.push(qP("NONE"));_.rP(b,qh.join(" "))}sP(b,"workspaceIds",_.z(a,54),!1);for(var mq=_.Wj(a,_.Uk,57),Dl=0;Dl<mq.length;Dl++){var bo=[];0==Dl&&bo.push("(");bo.push(qP(mq[Dl].yb()));bo.push("in");bo.push("approvals");Dl==mq.length-1&&bo.push(")");_.rP(b,bo.join(" "),0==Dl?"and":"or")}if(null!=_.z(a,58)){var El=_.C(a,_.ze,58),sk=El.yb(),nq=_.A(El,2,!1);if(sk){var tk=
[];nq&&tk.push("not");tk.push("creator");tk.push("=");tk.push(qP(sk));_.rP(b,tk.join(" "))}}var oq=_.C(a,_.wna,59);if(oq)for(var kn=_.u(_.Wj(oq,_.una,1)),jp=kn.next();!jp.done;jp=kn.next()){var kp=jp.value;sP(b,"categoryMetadata",kp.Mk());for(var uk=_.u(kp.fl()),Sg=uk.next();!Sg.done;Sg=uk.next()){var Mh=Sg.value,pi=_.z(Mh,1),tc=_.Kj(Mh,_.Vk[0]);if(10==tc){_.C(Mh,_.lna,10);var lp=_.F(Mh,15);(void 0===lp?0:lp)?_.rP(b,pi+" is null"):_.rP(b,"not ("+pi+" is null)")}else{var Yh=new _.Ap,dj=void 0;switch(tc){case 3:dj=
_.C(Mh,nKc,3);for(var Jv=_.u(dj.V()),Cr=Jv.next();!Cr.done;Cr=Jv.next())_.tP(Yh,pi,Cr.value,"or");break;case 14:for(var Os=dj=_.C(Mh,_.ena,14),Ps=new Map([[1,"="],[2,">"],[3,"<"]]),Qs=_.u(Os.V()),co=Qs.next();!co.done;co=Qs.next()){var ou=co.value,mp=Ps.get(_.z(Os,2));if(!mp)throw Error("$e");var eh=[pi,mp,qP(ou.getYear()+"-"+ou.getMonth()+"-"+ou.getDay())];_.rP(Yh,eh.join(" "),"or")}break;case 8:for(var Fj=dj=_.C(Mh,_.kna,8),eo=new Map([[1,"="],[2,">"],[3,"<"]]),Eh=_.u(Fj.V()),fo=Eh.next();!fo.done;fo=
Eh.next()){var pu=fo.value,Rs=eo.get(_.z(Fj,2));if(!Rs)throw Error("$e");_.rP(Yh,[pi,Rs,pu].join(" "),"or")}break;case 9:for(var Dr=dj=_.C(Mh,pKc,9),pq=new Map([[1,"in"]]),qq=_.u(Dr.V()),Fl=qq.next();!Fl.done;Fl=qq.next()){var Ss=Fl.value,qu=pq.get(_.z(Dr,2));if(!qu)throw Error("$e");_.rP(Yh,[Ss,qu,pi].join(" "),"or")}break;case 6:for(var np=dj=_.C(Mh,_.pna,6),rq=new Map([[1,"="]]),sq=_.u(np.V()),Ts=sq.next();!Ts.done;Ts=sq.next()){var ru=Ts.value,tq=rq.get(_.z(np,2));if(!tq)throw Error("$e");_.rP(Yh,
[pi,tq,qP(ru)].join(" "),"or")}break;case 7:for(var Kv=dj=_.C(Mh,_.nna,7),su=new Map([[1,"in"]]),go=_.u(Kv.V()),tu=go.next();!tu.done;tu=go.next()){var Er=tu.value,uu=su.get(_.z(Kv,2));if(!uu)throw Error("$e");_.rP(Yh,[qP(Er),uu,pi].join(" "),"or")}break;case 4:for(var Us=dj=_.C(Mh,_.rna,4),ln=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),wx=_.u(Us.V()),Fr=wx.next();!Fr.done;Fr=wx.next()){var ue=Fr.value,xx=ln.get(_.z(Us,2));if(!xx)throw Error("$e");_.rP(Yh,[pi,xx,qP(ue)].join(" "),"or")}break;
case 5:for(var Cz=dj=_.C(Mh,rKc,5),eG=new Map([[1,"in"]]),fG=_.u(Cz.V()),mn=fG.next();!mn.done;mn=fG.next()){var pC=mn.value,uq=eG.get(_.z(Cz,2));if(!uq)throw Error("$e");_.rP(Yh,[qP(pC),uq,pi].join(" "),"or")}break;case 12:for(var nn=dj=_.C(Mh,_.ina,12),jP=new Map([[1,"="]]),gG=_.u(nn.V()),qC=gG.next();!qC.done;qC=gG.next()){var rW=qC.value,Dz=jP.get(_.z(nn,2));if(!Dz)throw Error("$e");_.rP(Yh,[pi,Dz,qP(rW)].join(" "),"or")}break;case 11:for(var kP=dj=_.C(Mh,_.gna,11),UHa=new Map([[1,"in"]]),i7=
_.u(kP.V()),SX=i7.next();!SX.done;SX=i7.next()){var uka=SX.value,TX=UHa.get(_.z(kP,2));if(!TX)throw Error("$e");_.rP(Yh,[qP(uka),TX,pi].join(" "),"or")}}_.F(Mh,15)?_.rP(b,"not ("+Yh+")"):_.rP(b,1<dj.V().length?"("+Yh+")":""+Yh)}}}_.F(a,60)&&_.tP(b,"canChangeSecurityUpdateEnabled",_.F(a,60));1==_.$O(a)&&GLc(b,a);return b.toString()};
_.PLc=function(a){var b=new _.Ap(_.OLc(a));_.fO(a)?_.rP(b,"isQuickAccessRequest"):_.gO(a)?_.rP(b,"isPeoplePredictRequest"):_.hO(a)&&_.rP(b,"isDrivePriorityRequest");var c=a.Vd();if(c){var d=[];d.push("sortBy");d.push(_.dHc[c.getType()]);d.push(_.kHc[c.kh()]);_.F(c,3)&&d.push("foldersFirst");_.rP(b,d.join(" "))}_.tP(b,"domainSearch",_.F(a,18));_.tP(b,"offline",_.F(a,19));_.Wj(a,_.XO,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.HLc(a)),_.rP(b,c.join(" ")));a.Tt().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.ILc(a)),_.rP(b,c.join(" ")));if(c=_.$O(a))d=[],d.push("corpora"),d.push("="),d.push(qP(_.YKc[c])),_.rP(b,d.join(" "));1!=_.$O(a)&&GLc(b,a);_.A(a,48,!1)&&_.rP(b,"cachedOnly");return b.toString()};_.KO=function(a){if(a instanceof _.TM)a=a.kd();else if(!a)return!1;return a instanceof _.Ao||"undefined"!=typeof _.sO&&a instanceof _.sO||"undefined"!=typeof _.uP&&a instanceof _.uP||a instanceof _.we&&(_.fO(a)||_.gO(a)||_.hO(a))};
lJc=[_.NN,_.PN,_.ON,_.RN,_.QN,_.SN,_.TN,_.WN,_.YN,_.ZN,_.$N,_.bO,_.pO,_.rO,_.uO,_.lN,_.vO,_.wO,_.xO,_.AO,_.DO];QLc=[_.nN];mJc=[_.tG,_.bJc];nJc=[_.lO,_.yO,_.aJc,_.EO];oJc=[_.TM,_.to,_.nN,_.YIc];pJc=[_.EO,_.Bo];qJc=[_.aO,_.WIc,_.jO,_.nO,_.XIc,_.DO,dJc,cJc];_.vP=function(){this.Bp=[]};_.vP.prototype.add=function(a,b){b?this.Bp.unshift(a):this.Bp.push(a);return!0};_.vP.prototype.H=function(a){return _.wa(this.Bp,0,a)};
_.vP.prototype.cancel=function(a){return _.pa(this.Bp,function(b){return b.yr.config.requestId==a?(b.Ji.resolve(jJc(b.yr.request)),!0):!1})};_.RLc=function(a){nP.call(this);this.V=a};_.K(_.RLc,nP);_.RLc.prototype.H=function(a){var b=_.gN(a.vu[a.vu.length-1].response),c=!1;if(2==b.Dn())b=this.V,SLc(b,3)&&_.TLc(b),c=!0;else if(_.YGc(b)){b=this.V;if(c=!b.H)c=b.tc,c=!c.OG&&c.isConnected()?c.W9=!0:!1;c&&_.TLc(b);c=!0}return c&&2>a.vu.length?(pLc(this,a),!0):!1};var ULc=function(){oP.call(this,"Immediate")};
_.K(ULc,oP);ULc.prototype.max=function(){return Infinity};ULc.prototype.mU=function(){this.LB()};var VLc=function(){oP.call(this,"One Request")};_.K(VLc,oP);VLc.prototype.max=function(){return 1};_.WLc=function(a){oP.call(this,"Online");var b=this;this.Ug=a;this.H=new _.he(this);this.Pa(this.H);this.H.listen(this.Ug,["wb","xb","yb"],function(){return b.LB()})};_.K(_.WLc,oP);_.WLc.prototype.max=function(){return this.Ug.isConnected()?Infinity:0};_.WLc.prototype.mU=function(){this.LB()};
_.wP=function(a){oP.call(this,"Parallel");this.V=a;this.H=0};_.K(_.wP,oP);_.wP.prototype.max=function(){return Math.max(0,this.V-this.H)};_.wP.prototype.mU=function(){this.H<this.V&&this.LB()};_.wP.prototype.Jna=function(a){this.H+=a.length};_.wP.prototype.hGa=function(a){this.H-=a.length;this.H<this.V&&this.LB()};
_.xP=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.Ka=a;this.W=b;this.ka=new _.he(this);this.Pa(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Bb",this.ma);this.V=d;this.ua=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Ab",function(k){XLc(h,!0,k.request)});this.Ma=_.Sx("drive.ds.network.queue.Queue [%s]",f);this.Ja=0;this.ha=new Map};_.K(_.xP,_.P);_.xP.prototype.add=function(a){return XLc(this,!1,{yr:a,Ji:_.Nh(),vu:[]})};
_.xP.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?YLc(this,"Canceled ID "+a+" during execution."):c&&YLc(this,"Canceled ID "+a+" inside bucket.");return b||c};var XLc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Iq(new _.qb,"No queue bucket accepted request."),_.Jh(_.IN(a));for(var d=ZLc(a),e=0;e<a.H.length;e++)a.H[e].mU(d);return c.Ji.promise};
_.xP.prototype.ma=function(){var a=ZLc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(YLc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),$Lc(this,c))}};
var $Lc=function(a,b){var c=String(a.Ja++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ga.bind(a,b[e]),a.Ca.bind(a,b[e]));e=ZLc(a);for(var f=0;f<a.H.length;f++)a.H[f].Jna(b,e);_.Oh(_.Lh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.xP.prototype.Ga=function(a,b){var c=a.yr.config;YLc(this,iJc(a.yr.request)+" request completed successfully. xd4: "+!(!c||!c.xG));for(c=0;c<this.H.length;c++)this.H[c].gGa();a.Ji.resolve(b)};
_.xP.prototype.Ca=function(a,b){b=_.IN(b);YLc(this,iJc(a.yr.request)+(" request failed with error: "+b.W+"."));a.vu.push({response:b,Qlb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].fGa(a);a.yr.config.L$||!this.ua.some(function(d){return d.H(a)})?a.Ji.reject(b):YLc(this,iJc(a.yr.request)+" encountered an error, but was intercepted to be retried.")};_.xP.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].hGa(a)};
ZLc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Bp.length){b=a.V[c].Bp.length;break}return b};YLc=function(a,b){a.Ka.info(a.Ma,b)};_.aMc=function(a,b,c,d){nP.call(this);this.V=_.D(a,21,1E3);this.ma=_.D(a,1,1);this.W=b;this.ka=c;this.ha=d};_.K(_.aMc,nP);
_.aMc.prototype.H=function(a){var b=a.vu.length,c=0<b&&_.ca(a.vu).response||null;if(c){c=_.gN(c);if(2==c.Dn()&&this.ka.Df())return bMc(this,a,b);var d=c.Oi();if(3==d||31==d||13==d||9==d)return cMc(this,a,b);if(JIc(c))return b=this.W.H.V,c=this.W,c.H.V<c.W?(dMc(this,"Backoff number "+b+" for a User Rate Limit error."),pLc(this,a),a=!0):(dMc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var bMc=function(a,b,c){dMc(a,"Retry "+c+" for a failed request due to an offline error.");_.m.setTimeout(function(){return pLc(a,b)},a.V);return!0},cMc=function(a,b,c){var d=a.ma;if(c<=d)return dMc(a,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return pLc(a,b)},a.V*Math.pow(2,c)),!0;dMc(a,"Done retrying retriable requests after "+d+" retries.");return!1},dMc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},eMc=function(a){try{if("undefined"!=typeof FileReaderSync&&
_.hN()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.rob,d=XKc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.pob(e,"reading data"))}},fMc=function(a){return eMc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},gMc=function(a,b,c,d,e,f,h){this.Xa=a;this.ha=b;this.kb=c;this.ua=d;this.tb=e;this.hc=f;this.Ma=h;a=_.C(f.request,_.wKc,15);a=_.hN()&&a?_.z(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=
0;this.Ga=this.Ka=this.wa=null;this.W=_.Nh();this.ma=!1;this.Ja=h.requestId;this.ka="progress_"+this.Ja;h.jpa=this.ka;this.Ca=this.Ra=0},hMc=function(a,b){a.kb.info("drive.ds.sync.request.ResumableUpload",b)};
gMc.prototype.start=function(){var a=this,b=new cJc(this.hc.request,this.V,this.hc.metadata),c=iMc(this);this.Xa.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.k9a;a.Ka=d.pib;a.Ga=d.TSa;jMc(a)},function(d){return void a.W.reject(d)});return _.Oh(this.W.promise.then(function(d){kMc(a,d);return d},function(d){d=_.IN(d);kMc(a,d.Zf);return _.Jh(d)}),function(){nLc(a.ha,[a.ka])})};var iMc=function(a){var b=_.wf(a.Ma);mLc(a.ha,a.ka,DKc(function(){return void a.ha.notify([a.Ja],0)}));return b};
gMc.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(jJc(this.hc)),!0)};jMc=function(a){a.ma||(hMc(a,"Uploading chunk "+a.Ca+" for "+a.wa+"."),lMc(a,4))};
lMc=function(a,b){mMc(a).then(function(c){if(c){var d=nMc(a,c.H.size);if(d.L$){var e=(new _.HO).Fc(8);a.W.resolve(e)}else a.Xa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Ca++;f.nB()&&(a.Ka=f.nB());f.eJ()&&(a.Ga=f.eJ());a.H<a.V?jMc(a):a.W.resolve(f)},function(f){var h=_.gN(f);h.cka()||h.r8()?oMc(a,b,h,!1):fMc(c.H).then(function(k){k=k?_.DEa.get(k)||25:38;_.SM(h,k);k=38==h.Dn();var l=38!=h.Dn()&&25!=h.Dn();oMc(a,b,h,k,l)},function(){})})}else e=_.IN(_.SM(_.Iq(new _.qb,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5)),a.W.reject(e)})};oMc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Wga(f);!e&&0<b?(a.Ra++,d&&(a.ua=Math.max(262144*Math.floor(a.ua/262144/2),8388608)),setTimeout(function(){b--;hMc(a,"Retrying chunk "+a.Ca+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ua+" bytes "):"")+"for ")+(a.wa+"."));lMc(a,b)},a.tb*Math.pow(1.5,f))):a.W.reject(_.IN(c))};
mMc=function(a){return pMc(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new dJc(a.wa,b,a.V,a.H,a.H+b.size-1,a.hc.request.Sb(),_.z(a.hc.request,12)||void 0)})};pMc=function(a){var b=Math.min(a.V-a.H,a.ua),c=a.H,d=c+b;return a.hc.H?a.hc.H(c,b):_.Ih(_.$Kc(a.hc.file,c,d))};nMc=function(a,b){var c=_.wf(a.Ma);c.iva=!0;var d=a.H/a.V,e=b/a.V;nLc(a.ha,[a.ka]);mLc(a.ha,a.ka,function(f){a.ha.notify([a.Ja],d+e*f)});return c};
kMc=function(a,b){b.Ywa(3);b.Wga(a.Ra);b.nB()||b.I1(a.Ka);b.eJ()||b.o1(a.Ga)};_.qMc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.qMc.prototype.create=function(a,b){return new gMc(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.rMc=function(a){this.V=a;this.H={}};
_.rMc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].yr.request instanceof _.eJc)b.push(sMc(this,a[c].yr));else{var d=_.Iq(new _.qb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.IN(d)))}return b};_.rMc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.rMc.prototype.cEa=function(){return!_.sf(this.H)};sMc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Oh(d,function(){delete a.H[e]})};
_.tMc=function(a,b){return new _.xP(b,a,[new ULc],[new _.vP],[],"immediate")};_.uMc=function(a,b,c,d,e,f,h){if(h){var k=new _.WLc(h.getState());d=new _.RLc(h)}else k=new _.sLc(c,d),d=new _.qLc(d);return new _.xP(f,a,[k,new _.pP(e,f),new VLc],[new _.vP],[d,new _.aMc(b,e,h?h.getState():c,f)],"connected")};
_.vMc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.D(b,10,50):l;if(h){var n=new _.WLc(h.getState());d=new _.RLc(h)}else n=new _.sLc(c,d),d=new _.qLc(d);return new _.xP(f,a,[n,new _.wLc(l,_.D(b,12,10)),new _.wP(3*l),new _.pP(e,f)],[new _.vP],[d,new _.aMc(b,e,h?h.getState():c,f)],k)};_.wMc=function(a,b,c){b=_.D(b,46,1);return new _.xP(c,a,[new _.wP(b)],[new _.vP],[],"resumable_upload")};
_.xMc=function(a,b,c,d,e,f,h,k){this.Ga=a;this.Ca=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ua=k;this.W=null};_.xMc.prototype.H=function(a,b){var c=this,d=function(h){h=_.IN(h);var k=h.Zf;kJc(a)||_.Kq(k);return _.Jh(h)};if(this.ha()&&(a instanceof _.TM&&_.KO(a.kd())||b&&b.Dnb)){this.W||(this.W=_.Nh());var e=this.W.promise}var f=function(){return yMc(c,a,b).then(null,d)};return e?e.then(f):f()};
var yMc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ga.validate(b);if(d)return _.Jh(_.IN(d));d=a.Ca.V(b);return d instanceof _.qb?_.Jh(_.IN(d)):Array.isArray(d)?(d=d.map(function(e){return zMc(a,b,e,c)}),_.Lh(d)):zMc(a,b,d,c)},zMc=function(a,b,c,d){var e=AMc(a,c);if(!e)return b=_.SM(_.Iq(new _.qb,"Failed to choose a queue for server request."),18),_.Jh(_.IN(b));if(e===a.V[7]||e===a.V[8])d.xG=!0;d=e.add({request:c,config:d});(_.JO(b)||_.JO(c))&&_.Oh(d,function(){a.ha()||(a.ua(),a.W&&(a.W.resolve(),a.W=
null))});b=a.ma.apply(c,d);d.then(function(f){return a.wa.apply(c,f)},function(){});return b};_.xMc.prototype.cancel=function(a){return _.of(this.V,function(b){return b.cancel(a)})};
AMc=function(a,b){var c=!1;b instanceof _.to?c=!!_.F(b,7):b instanceof _.TM&&(c=(c=b.kd())&&!!_.F(c,46));return(b instanceof _.gJc||"undefined"!=typeof _.yP&&b instanceof _.yP&&b.W())&&a.V[1]?a.V[1]:b instanceof _.eJc&&a.V[5]?a.V[5]:c&&rJc(b,a.ka)&&a.V[7]?a.V[7]:rJc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.to&&a.V[6]?a.V[6]:(c||QLc.includes(b.constructor))&&a.V[3]?a.V[3]:lJc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.BMc=function(a,b){this.H=a;this.V=_.cHc[_.D(a.jf(),8,0)];this.ha=_.cHc[_.D(a.jf(),51,5)];this.W=b;this.ka=_.wg()};
_.BMc.prototype.Ic=function(a,b){if(b.xG)CMc(this,a,b),DMc(this,a,b);else if(11==a.$o){if(b.ofb){var c=b.kaa||_.D(this.H.jf(),37,"");_.gj(a.uri,"key",c)}CMc(this,a,b);EMc(this,a,b)}else switch(a.uri=FMc(this,a.$o,a.uri),a.$o){case 1:EMc(this,a,b);CMc(this,a,b);break;case 0:_.A(this.H,83,!1)&&(b.pG||_.VM(this.H.Le())||_.gj(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:EMc(this,a,b);DMc(this,a,b);CMc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:EMc(this,a,b);DMc(this,a,b);break;
default:throw Error("kf`"+a.$o);}};
var GMc=function(a,b){var c=FMc(a,b,new _.Vi);if(!c.H)throw Error("mf");return _.Zi(_.Yi(_.Xi(_.Wi(new _.Vi,c.V),c.H),c.ha),_.qHc.has(b)?"/batch"+a.V:"/batch")},FMc=function(a,b,c){var d=_.z(a.H.jf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.D(a.H.jf(),62,"");break;case 8:a=_.z(a.H.jf(),53);break;case 9:a=_.z(a.H.jf(),56);break;case 10:a=_.z(a.H.jf(),22);break;
case 13:a=_.z(a.H.jf(),55);break;case 12:a=_.z(a.H.jf(),43);break;default:throw Error("kf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Vi(a);_.Oc(c,"/")&&(c=c.slice(1));return new _.Vi(a+"/"+c)},EMc=function(a,b,c){a=a.H.Le();c.pG||_.VM(a)||(c=[{key:"u",value:_.aP(a)}],b.headers.authorization=_.k_b(c)||"",c=_.iN(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},CMc=function(a,b,c){var d=a.H.Le(),e=a.H.jf(),f=c.fmb||!!_.z(e,13);c=c.gmb||_.A(e,14,!1);var h=11==b.$o;
f&&((f=_.z(e,13))&&_.Oc(f,"email:")?_.gj(b.uri,"trace",f):f&&"trace:true"==f?_.gj(b.uri,"$trace","true"):f?_.gj(b.uri,"trace","token:"+f):_.gj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.gj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.D(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},DMc=function(a,b,c){c.pG||_.VM(a.H.Le())?_.gj(b.uri,"key",_.D(a.H.jf(),36,"")):(a=c.kaa||_.D(a.H.jf(),37,""),_.gj(b.uri,"key",
a))},HMc=function(a){this.H=a};HMc.prototype.build=function(a,b){var c="====="+_.wg()+"=====",d=a[0].$o,e=b.every(function(l){return l.xG});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=GMc(this.H,a[0].$o);_.gj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=_.uHc[d],h=_.vHc[d]||{},h["content-type"]=_.Sx('multipart/mixed; boundary="%s"',c),d=_.sHc[d],k=new _.Vi("");a=IMc(this,a,b,c,e);return{$o:f,body:a,headers:h,method:d,uri:k}};
var IMc=function(a,b,c,d,e){for(var f=UIc(_.yHc[b[0].$o]||{}),h="",k=0;k<b.length;k++){e&&EMc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,r=c[k];p.uri=FMc(n,p.$o,p.uri);switch(p.$o){case 0:case 5:DMc(n,p,r);CMc(n,p,r);break;case 2:EMc(n,p,r);DMc(n,p,r);var v=p,y=_.z(n.H.jf(),57);v.headers.host=_.lj(y).H;v.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;CMc(n,p,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("lf`"+p.$o);default:throw Error("kf`"+
p.$o);}n=l;p=n.uri.clone();_.Wi(p,"");_.Xi(p,"");_.Yi(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+UIc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},JMc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,KMc=/^multipart\/mixed; boundary="?([^"]+)"?$/,LMc=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return new _.rb("Individual batch response contained too few parts.",_.SM(_.Jq(new _.qb,b),17));var f=e[1].split("\r\n");if(d=JMc.exec(f[0])){var h=_.zg(d[1]);
d=d[2]}else return new _.rb("Could not extract HTTP status code and text.",_.SM(_.Jq(new _.qb,b),16));f.shift();a=_.wf(a);Object.assign(a,VIc(f));try{var k=_.Ec(_.vg(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return(c=_.zFc(h,d,a,b,k,void 0,void 0,c&&c.toString()))?_.IN(c):{headers:a,text:b,json:k||void 0}},MMc=function(){_.Pi.apply(this,arguments)};_.K(MMc,_.Pi);MMc.prototype.Ra=function(){return _.Aga(_.Pi.prototype.Ra.call(this))};
var NMc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},OMc=function(a,b,c){try{a.ma.Ic(b,c);var d=new MMc;d.W=!0;var e=c.requestId||"",f=_.Nh();d.listen("complete",a.ua.bind(a,d,f,e,c.Eka,4==b.$o));e&&c.jpa&&!c.xG&&(a.V[e]=d,a.H[e]=c,d.Xb=!0,d.listen("uploadprogress",(0,_.M)(a.ka,a,c)),c.iva||d.listen("downloadprogress",(0,_.M)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.promise}catch(h){return _.Jh(_.IN(h))}};
NMc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.ye()?(a.L$=!0,b.abort(),!0):!1};NMc.prototype.ua=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:tJc(a),text:_.Ti(a)};if(!d)try{c.json=_.Ui(a)}catch(f){}d=_.zFc(a.Gb(),_.zka(a),c.headers,c.text,c.json,a.V,_.Cka(a),String(a.ka),e);a.dispose();d?b.reject(_.IN(d)):b.resolve(c)};
NMc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.jpa],a.iva?b.loaded/b.total:b.loaded/b.total/2)};NMc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.jpa],b.loaded/b.total/2+.5)};var PMc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
PMc.prototype.add=function(a,b){var c="DEFAULT";b.xG&&(c=GMc(this.V,a.$o).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.xG&&!_.uHc[a.$o])return a=_.Iq(new _.qb,"Unsupported batch API: "+a.$o),_.Jh(_.IN(a));var d=_.Nh();c.push({request:a,config:b,Ji:d});return d.promise};
PMc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{QMc(a,b)}catch(f){var d=_.Jq(_.Iq(new _.qb,"Error executing XHR: "+f.message),f.stack),e=_.IN(d);b.forEach(function(h){h.Ji.reject(e)});a.H.delete(c)}})};
QMc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Eka&&!c.config.xG){var d=!1;if(_.uHc[c.request.$o]){var e={$o:c.request.$o,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Ic(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.Ji;OMc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}RMc(a,b)};
RMc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});OMc(a.W,a.ha.build(c,d),{Eka:!0,xG:d.every(function(e){return e.xG})}).then(function(e){e.headers=_.QM(e.headers);var f=KMc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.rb("Could not extract batch boundary.",_.SM(_.Jq(new _.qb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.Oc(_.Aga(h[0]),f)&&_.Ec(h[1]))h=_.Aga(h[0]).substring(f.length);else throw new _.rb("Could not parse batch response; did not begin and end with boundary.",
_.SM(_.Jq(new _.qb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(LMc(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.IN(e);return _.hFc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].Ji,k=e[f];k instanceof _.qb||k instanceof _.rb?h.reject(_.IN(k)):h.resolve(k)}})};_.zP=function(a,b){_.dP(a)&&(b.supportsTeamDrives=!0)};
_.SMc=function(a){this.H=[].concat(_.oc(_.z(a,27)));this.V=new Set;var b=_.NIc(this.H,_.z(a,28));if(0<b.length)throw Error("nf`"+b.join(","));this.H.push(21);this.H.push(70);_.VM(a.Le())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.dP(a)&&(this.H.push(83),this.H.push(87));_.za(this.H);this.H.sort();OIc(this.H)};_.AP=function(a){return[].concat(_.oc(a.H))};
TMc=function(a){return a instanceof _.TM||a instanceof _.EO||"undefined"!=typeof _.BP&&a instanceof _.BP||a instanceof _.wO||a instanceof _.ZN||a instanceof _.SN||a instanceof _.WN||a instanceof _.lN&&_.JO(a)};_.UMc=function(a,b){this.V=b;this.H={};this.W=new GKc;b=_.KN({fields:_.z(a,28),aw:_.VM(a.Le())});this.jc("SecondaryFields",b);this.jc("SdkBackfillEnabled",!!_.A(a,45,!1)+" (Include corpus cache: "+!!_.A(a,46,!1)+")")};_.UMc.prototype.jc=function(a,b){this.H[a]=_.VMc(a,b)};
WMc=function(a,b){var c=a.H[b];c||(c=_.VMc(b,0,2),a.H[b]=c);c.jc(String(Number(c.yb())+1))};_.VMc=function(a,b,c){var d=new _.ZKc;_.x(d,1,a);_.x(d,4,c||1);d.jc(String(b));d.tl(CKc[a]);return d};
_.XMc=function(a,b,c){var d=new _.xFc;_.x(d,2,"Pending...");b instanceof _.TM?_.Xj(d,3,_.UM[0],b):b instanceof _.EO?_.Xj(d,4,_.UM[0],b):"undefined"!=typeof _.BP&&b instanceof _.BP?_.Xj(d,5,_.UM[0],b):b instanceof _.wO?_.Xj(d,6,_.UM[0],b):b instanceof _.ZN?_.Xj(d,7,_.UM[0],b):b instanceof _.SN?_.Xj(d,8,_.UM[0],b):b instanceof _.WN?_.Xj(d,9,_.UM[0],b):b instanceof _.lN&&_.Xj(d,10,_.UM[0],b);var e=iJc(b),f=[];if(b instanceof _.ON)GO(f,"ID",b.getId()),GO(f,"Parent ID",b.Nj());else if(b instanceof _.ZN)GO(f,
"TD ID",b.getId());else if(b instanceof _.TM)b=_.PLc(b.kd()),GO(f,"Query",b);else if(b instanceof _.EO)GO(f,"Query","All");else if(b instanceof _.wO)GO(f,"TD ID",b.getId()),GO(f,"Title",b.getTitle()),GO(f,"Theme Image ID",_.z(b,3));else if(b instanceof _.SN)GO(f,"MimeType",b.Sb()),GO(f,"Title",b.getTitle()),GO(f,"Parents",_.z(b,3)),GO(f,"Convert",_.F(b,8)),GO(f,"Request ID",_.gP(b)),GO(f,"Parent Request IDs",_.z(b,10)),GO(f,"Revision Item ID",_.z(b,12)),GO(f,"Pinned",_.F(b,8));else if(b instanceof
_.TN)GO(f,"Title",b.getTitle());else if(b instanceof _.WN)GO(f,"ID",b.getId());else if(b instanceof _.$N)GO(f,"WS ID",b.getId());else if(b instanceof _.lN){if(GO(f,"ID",b.getId()),GO(f,"Title",b.getTitle()),GO(f,"Description",b.Tf()),GO(f,"Starred",_.F(b,4)),GO(f,"Trashed",b.Bh()),GO(f,"MimeType",b.Sb()),GO(f,"Parents",_.z(b,8)),GO(f,"Parents to add",_.z(b,9)),GO(f,"Parents to remove",_.z(b,10)),GO(f,"Restricted",_.F(b,11)),GO(f,"Folder Color",b.Yh()),GO(f,"Update Last Viewed",_.F(b,15)),GO(f,"Subscribed",
_.F(b,16)),GO(f,"Available Offline",b.Ip()),GO(f,"Wksp to add",_.z(b,31)),GO(f,"Wksp to remove",_.z(b,32)),b=_.C(b,_.Jk,25))GO(f,"Read Only",_.F(b,1)),GO(f,"Reason",_.z(b,2))}else b instanceof _.xO?(GO(f,"WS ID",b.getId()),GO(f,"Title",b.getTitle()),GO(f,"State",b.getState())):b instanceof _.AO&&GO(f,"Title",b.request.getTitle());_.x(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.YMc=function(a,b){for(var c=new _.Ap,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+EKc(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.x(a,2,c.toString()||"Done.")};ZMc=[0,2,4,7,8];_.$Mc=function(a,b,c,d,e,f,h){this.W=a;this.Ca=b;this.Ga=c;this.wa=d;this.ua=e;this.ha=f;this.H=h;this.ma=new HMc(this.W);this.ka=new NMc(this.W,this.Ca);this.V=[]};_.g=_.$Mc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].yr;this.V.push(f);c.push(aNc(this.Ga,f,a[e].vu));d.push(TMc(f.request)?_.XMc(this.ua,f.request):void 0)}if(this.H&&this.H.H){var h=Promise.reject(_.IN(_.zFc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new PMc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,r){var v=k.add(r,p);v.then(b.Heb.bind(b,r.$o,p.pG),function(){});return v}.bind(this,a[f].yr.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].yr;var n=e[f].then(this.hSa.bind(this,l.request,d[f],a[f].vu)).then(null,function(p){return Promise.reject(_.IN(p))});n.then(this.bEa.bind(this,l),this.bEa.bind(this,l));c.push(n)}return c};_.g.hSa=function(a,b,c,d){a=_.bNc(this.wa,a,d,c);b&&_.YMc(b,a.Bd?a.Bd():[]);return a};_.g.Heb=function(a,b){a=!b&&_.ja(ZMc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.tc.isConnected()||a)c=SLc(b,c),a&&c&&_.cNc(b)}else this.ha&&a&&this.ha.Ca()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.cEa=function(){return this.V.some(function(a){return _.JO(a.request)})};_.g.bEa=function(a){_.oa(this.V,a)};_.CP=function(a,b){if(!_.xa(b))throw new _.rb("Expected an object, but got a "+_.vea(b)+".",_.GN(11,void 0,8));var c=b.kind;if(!c)throw new _.rb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.GN(11,void 0,21));if(!a.includes(c))throw new _.rb("Expected "+a.join(" or ")+" but got a "+c+".",_.GN(11,void 0,9));};dNc=function(a,b){this.H=a;this.V=b};
_.DP=function(a,b){_.CP(["drive#user"],b);var c=_.vJc(1).kc(b.permissionId);c=_.x(c,11,b.id);c=_.xJc(c.zd(b.displayName),b.emailAddress);b.picture&&c.xs(b.picture.url);_.kN(a.H)&&_.xJc(c,b.emailAddressFromAccount||b.emailAddress);_.wJc(c,a.Cf(b.permissionId,b.id));_.x(c,9,b.domain);return c};dNc.prototype.Cf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.aP(this.H.Le())==b};_.EP=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.eNc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.yJc(new _.Hk,a.canAddChildren);c=_.x(c,18,a.canChangeTeamDriveBackground);b=_.JJc(_.EJc(_.KJc(_.LJc(_.MJc(_.IJc(_.HJc(_.DJc(_.CJc(_.BJc(_.AJc(_.zJc(c,a.canComment),a.canCopy),b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.x(b,13,a.canRenameTeamDrive);b=_.NJc(_.GJc(_.FJc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.x(b,27,a.canModifyContentRestriction);b=_.x(b,26,a.canShareOutsideDomain);b=_.QJc(_.PJc(_.OJc(_.x(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.x(b,34,a.canDeleteChildren);b=_.x(b,35,a.canTrashChildren);b=_.x(b,36,a.canRequestApproval);b=_.x(b,37,a.canReadCategoryMetadata);b=_.x(b,38,a.canEditCategoryMetadata);b=_.x(b,39,a.canChangeCategoryReferences);b=_.x(b,49,a.canSetMissingRequiredFields);
b=_.x(b,40,a.canAddMyDriveParent);b=_.x(b,41,a.canRemoveMyDriveParent);b=_.SJc(_.RJc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.x(b,44,a.canRead);b=_.VJc(_.UJc(_.TJc(_.x(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.x(b,50,a.canChangeSecurityUpdateEnabled);b=_.WJc(b,a.canRemoveSecureLinkUpdateForAllFiles);b=_.x(b,52,a.canCreateDecryptedCopy);return _.x(b,53,a.canCreateEncryptedCopy)};
fNc={anyone:4,audience:5,domain:3,group:2,user:1};gNc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};hNc={docs:1,sheets:2,slides:3};iNc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};jNc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};kNc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};lNc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};mNc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};nNc={ok:1,notFound:2,permissionDenied:3};oNc={unencrypted:1,encrypted:2};pNc={unset:0,"default":1,small:2,size16kb:3};
qNc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};rNc=function(a,b){this.H=a;this.V=b};
_.uNc=function(a,b,c){var d=new _.lP;a=(new _.lC).mw(sNc(a,b));a=_.x(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.CP(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var p=k[n];var r=(new _.kC).Fc(jNc[p.status]);r=_.x(r,1,p.original);p=_.x(r,3,p.correction);l.push(p)}k=new _.rmb;l=_.Yj(k,1,l);f.push(l)}h=new _.tmb;_.Yj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var v=new _.pmb;
_.x(v,1,f||[])}h||v?(f=new _.umb,h&&_.J(f,1,h),v&&_.J(f,2,v),v=f):v=null;_.J(a,7,v);_.vKc(a,tNc(b))}d=_.aLc(d,a);c=_.uFc(c);c=_.x(d,2,c);b.nextPageToken&&_.x(c,3,b.nextPageToken);return c};
xNc=function(a,b,c,d,e){_.CP(["drive#adminFile","drive#file","drive#revision"],b);var f=_.iP(new _.HO,c);"drive#adminFile"==b.kind?(_.CP(["drive#adminFile"],b),c=(new _.Mk).kc(b.id),b.parentId&&_.TO(c,[b.parentId]),_.iKc(c,b.teamDriveId),f.setItem(c),_.iP(f,c.getId())):"drive#file"==b.kind?(b=_.vNc(a,b),f.setItem(b),c||_.iP(f,b.getId())):"drive#revision"==b.kind&&(b=_.wNc(a,b),_.J(f,4,b));f.I1(_.tFc(d));f.o1(_.uFc(d));(d=(d=d&&_.QM(d))&&d["x-server-object-version"])&&e&&(e=(new _.hP).kc(d),_.J(f,
4,e));f.Fc(1);return f};_.FP=function(a,b){return _.iP(new _.HO,a).Fc(1).I1(_.tFc(b)).o1(_.uFc(b))};_.zNc=function(a,b,c,d){d||_.CP(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.yNc(a,b[c],d);f&&e.push(f)}return e};
_.yNc=function(a,b,c){c||_.CP(["drive#permission"],b);c=_.vJc(fNc[b.type]).kc(b.id);c=_.x(c,11,b.userId);c=_.wJc(c,a.H.Cf(b.id,b.userId));c=_.x(c,4,b.withLink);c=_.xJc(c.zd(b.name).xs(b.photoLink),b.emailAddress);c=_.x(c,9,b.domain);c=_.x(c,10,b.deleted);c=_.x(c,12,b.audienceId);c=_.x(c,13,b.customerId);c.getId()||c.kc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.kN(a.V)&&c.zd(b.nameIfNotUser);a=gNc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=
6);_.x(c,6,a);return c};sNc=function(a,b){_.CP(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.vNc(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.vNc(a,b[d]);c.push(e)}}return c};
_.vNc=function(a,b){_.CP(["drive#file"],b);var c=_.gKc(_.cKc(_.KM(_.TO((new _.Mk).kc(b.id),ANc(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.x(c,90,Number(b.thumbnailVersion));_.x(c,21,b.iconLink);c.tl(b.description);_.dKc(c,b.explicitlyTrashed);_.x(c,22,b.shared);null!=b.quotaBytesUsed&&_.x(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.x(c,14,Number(b.fileSize));_.x(c,30,b.copyable);if(b.labels){var d=b.labels;c.Kq(d.starred);_.x(c,6,d.hidden);
c.qn(d.trashed);_.bKc(c,d.restricted);_.x(c,9,d.viewed)}_.x(c,10,_.EP(b.createdDate));_.x(c,69,_.EP(b.serverCreatedDate));_.iFc(c,_.EP(b.modifiedDate));_.x(c,12,_.EP(b.modifiedByMeDate));_.x(c,13,_.EP(b.lastViewedByMeDate));_.x(c,23,_.EP(b.sharedWithMeDate));_.x(c,62,_.EP(b.subscribedDate));_.x(c,70,_.EP(b.recency));b.recencyReason&&_.x(c,71,iNc[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.DP(a.H,e[f]);h&&d.push(h)}_.UO(c,d);b.lastModifyingUser&&(d=_.DP(a.H,
b.lastModifyingUser),_.VO(c,d));b.userPermission&&_.LM(c,gNc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.PO,e=_.x(e,2,d.width).Vf(d.height),e=_.x(e,4,d.rotation),d.date&&(d=d.date,f=new _.gHc,f.setMilliseconds(0),_.DHc.parse(d,f),_.x(e,1,f.getTime())),_.J(c,27,e));null!=b.folderColor&&_.fKc(c,Number(b.folderColor));_.eKc(c,b.subscribed);_.x(c,45,b.fileExtension);_.x(c,50,b.folderFeatures||[]);_.x(c,36,b.flaggedForAbuse);_.x(c,53,b.gplusMedia);_.x(c,46,b.primarySyncParentId||
void 0);_.x(c,35,b.hasChildFolders);b.source&&(_.x(c,42,b.source.client_service_id),_.x(c,43,b.source.value));b.sharingUser&&(d=_.DP(a.H,b.sharingUser),_.J(c,47,d));b.sources?_.x(c,56,b.sources||[]):b.gplusMedia&&_.x(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.fFc[h]&&(h=_.se(new _.re,_.fFc[h]),e.push(h));c.hC(e)}_.x(c,63,b.ownedByMe);_.x(c,29,b.shareable);b.sourceAppId&&_.x(c,61,b.sourceAppId);_.x(c,74,b.changed);null!=b.recursiveFileSize&&_.x(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.x(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Tma).kc(h.id);h=_.x(k,2,kNc[h.type]);e.push(h)}_.Yj(c,83,e)}b.capabilities&&c.Gm(_.eNc(b.capabilities));b.permissionsSummary&&_.jKc(c,_.BNc(a,b.permissionsSummary));b.headRevisionId&&_.x(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.RO).tl(d.description),e=_.x(e,3,lNc[d.galleryState]),d=_.x(e,2,d.category||[]),_.J(c,
86,d));_.iKc(c,b.teamDriveId);_.x(c,76,b.hasAugmentedPermissions);_.x(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.DP(a.H,b.creator),_.J(c,91,d));_.kKc(c,b.primaryDomainName);_.lKc(c,b.organizationDisplayName);_.x(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.DP(a.H,b.trashingUser),_.J(c,95,d));_.x(c,96,_.EP(b.trashedDate));b.version&&_.x(c,75,Number(b.version));_.x(c,98,b.hasVisitorPermissions);_.x(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.x(c,101,hNc[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.SO,e=_.x(e,1,d.width).Vf(d.height),d.durationMillis&&_.x(e,3,Number(d.durationMillis)),_.J(c,103,e));_.x(c,104,b.detectors||[]);_.x(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.u(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.XJc(_.OO(new _.Jk,f.readOnly),f.reason),d.push(f);_.Yj(c,125,d)}if(d=b.publishingInfo)_.x(c,118,d.published),_.x(c,119,d.publishedUrl);_.x(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.x(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.u(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Gk).kc(f.approvalId).Fc(mNc[f.status]),d.push(f);_.Yj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.bna,e=_.x(e,1,d.targetId),e=_.x(e,3,d.targetMimeType),e=_.x(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.x(e,4,nNc[d.targetLookupStatus]||0),d.targetFile&&(d=_.vNc(a,d.targetFile),
_.J(e,5,d)),_.J(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.MO,e=_.x(e,1,oNc[d.encryptionState]),d.decryptionMetadata&&(d=CNc(d.decryptionMetadata),_.J(e,2,d)),_.J(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.QO,e=_.x(e,2,d.securityUpdateEligible),d=_.x(e,3,d.securityUpdateEnabled),_.J(c,139,d));_.x(c,140,b.resourceKey);_.x(c,135,b.authorizedAppIds||[]);_.x(c,136,b.customerId);_.RIc(c);_.kN(a.V)&&_.hKc(c,5);return c};
ANc=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.wNc=function(a,b){_.CP(["drive#revision"],b);var c=(new _.hP).kc(b.id);c=_.x(c,2,b.mimeType);c=_.x(c,3,_.EP(b.modifiedDate));c=_.x(c,4,b.pinned);c=_.x(c,5,b.downloadUrl);c=_.x(c,7,b.originalFilename);null!=b.fileSize&&_.x(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.DP(a.H,b.lastModifyingUser),_.J(c,9,a));b.decryptionMetadata&&(b=CNc(b.decryptionMetadata),_.J(c,10,b));return c};
_.BNc=function(a,b){a=_.$Jc(_.ZJc(_.YJc(new _.Wma,b.entryCount),_.zNc(a,b,"visibility",!0)),_.zNc(a,b,"selectPermissions",!0));a=_.x(a,4,b.memberCount);a=_.x(a,5,b.userEntryCount);return _.x(a,6,b.groupEntryCount)};CNc=function(a){var b=a.wrappedKey;var c=new _.NO;b=b?_.FKc(b):void 0;c=_.x(c,1,b);c=_.x(c,2,Number(a.kaclsId));c=_.x(c,5,a.kaclsName);c=_.x(c,3,pNc[a.aes256GcmChunkSize]);c=_.x(c,6,qNc[a.keyFormat]);return _.x(c,4,a.jwt)};
tNc=function(a){_.CP(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};DNc=function(a,b){b=Object.entries(b);return 0==b.length?a:a+"?"+b.map(function(c){var d=_.u(c);c=d.next().value;d=d.next().value;return c+"="+d}).join("&")};
ENc=function(a,b,c){c=void 0===c?!1:c;var d=_.F(a,44),e=a.hf();if(c&&e){if(1!=_.jd(e))return null;d=(d=_.fd(e))?_.F(d,44):!0}if(!d)return null;d={};e=a.getId();_.LN(a)&&c&&(e=SIc(a));c=[_.D(b,65,"https://lh3.google.com"),"u",_.iN(b.Le()),"d",e].join("/");c+="={size}";_.LO(b)&&a.LJ()&&(d.resourcekey=_.Sk(a));return c=DNc(c,d)};_.FNc=function(a){this.H=a};
_.INc=function(a,b,c){GNc(a,b,c);c.includes(18)&&_.cKc(b,sJc(b,a.H,a.H.PF()));if(c.includes(19)){var d=ENc(b,a.H,a.H.PF());_.x(b,20,d)}HNc(a,b,c);if(a.H.PF()&&_.LN(b)){if(d=(d=b.hf())&&_.fd(d)){GNc(a,d,c);c.includes(18)&&_.cKc(d,sJc(d,a.H,a.H.PF()));if(c.includes(19)){var e=ENc(d,a.H,a.H.PF());_.x(d,20,e)}HNc(a,d,c)}_.gKc(b,!!b.Ah())}};
GNc=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.A(a.H,75,!1);a=a.H.PF();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.Sb();a&&_.LN(b)&&(d=(a=b.hf())?_.z(a,3):"");_.MN(b)&&(b.Yh()&&(d+="+"+String(b.Yh())),b.Ui()&&(d+="+shared"));_.x(b,21,_.MZa(d,c?"32":"16"))}};
HNc=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.Sb();e&&(e=!_.MN(b)&&!_.LN(b)&&!_.Nc(e)&&(!b.sX()||2!=b.hm()),d&&_.x(b,40,e),e&&c&&(d=a.H,c=a.H.PF(),c=void 0===c?!1:c,a=b.getId(),_.LN(b)&&c&&(a=SIc(b)),c=new _.Vi(_.D(d,16,"")+"/uc"),_.gj(c,"id",a),_.gj(c,"authuser",_.iN(d.Le())),_.gj(c,"export","download"),_.LO(d)&&b.LJ()&&_.gj(c,"resourcekey",_.Sk(b)),_.x(b,41,c.toString())))}};_.JNc=function(a,b,c,d){this.H=a;this.V=c;this.ka=new dNc(b,d);this.kA=new rNc(this.ka,b)};
_.bNc=function(a,b,c,d){d=void 0===d?[]:d;try{return KNc(a,b,c,d)}catch(e){_.JN(e)}};
KNc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.SN)return _.GP(a,b,c);if(b instanceof _.aO)return"base64"==c.headers["x-goog-safety-encoding"]?new ALc(_.raa(c.text),d.length):new ALc(new Uint8Array(_.Rka(c.text)),d.length);if(b instanceof _.to){if(!c.json)throw _.HP();return _.uNc(a.kA,c.json,c.headers)}if(b instanceof _.DO)return _.GP(a,b,c);if("undefined"!=typeof _.BO&&b instanceof _.BO){if(!c.json)throw _.HP();a=c.json;return new _.yLc(a.fileId,a.jwt,Number(a.currentKaclsId),
a.currentKaclsName)}if("undefined"!=typeof _.LNc&&b instanceof _.LNc){if(!c.json)throw _.HP();return _.wNc(a.kA,c.json)}if(b instanceof dJc){if(b.V==b.ha-1){if(!c.json)throw _.HP();b=xNc(a.kA,c.json,null,c.headers,!!b.revisionId);_.INc(a.V,b.getItem(),_.AP(a.H));a=b}else a=_.FP(null,c.headers);return a}if(b instanceof cJc){a=_.QM(c.headers);b=a.location;if(!b)throw a=_.SM(new _.qb,10),new _.rb("No upload session URI included.",a);return new zLc(b,_.tFc(a),_.uFc(a))}throw new _.rb("FromXhrConverter: Unsupported request type.",
new _.qb);};_.JNc.prototype.ma=function(){return null};_.GP=function(a,b,c){if(!c.json){if(b instanceof _.lN)return _.FP(_.IP(b));throw _.HP();}var d=!1;b instanceof _.DO&&(d=!!_.z(b.request,12));b=xNc(a.kA,c.json,_.IP(b),c.headers,d);b.getItem()&&_.INc(a.V,b.getItem(),_.AP(a.H));return b};_.HP=function(){var a=_.SM(new _.qb,11);return new _.rb("FromXhrConverter: JSON required, but none found",a)};_.IP=function(a){return a.getId?a.getId():a.Hc?a.Hc():null};
_.MNc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
NNc=function(a,b){var c={};_.Ec(_.vg(a.getTitle()))||(_.z(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.Sb()&&(c.mimeType=a.Sb(),a.Hc()&&_.Dda(a.Sb())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.pj(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.HHc[d?d.V():0],f);c.clientEncryptionDetails=e}_.MNc(c,_.z(a,3));(b=a.Hc())&&(c.id=b);_.z(a,16)&&(c.embeddingParent=_.z(a,16));_.z(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.z(a,
21));"number"===typeof _.z(a,26)&&(c.modifiedDate=_.uKc(_.BLc(_.z(a,26)||0)));return c};
ONc=function(a,b,c){var d=!!_.z(a.request,12),e="files";d&&(e+="/"+_.z(a.request,12));e=new _.Vi(e);_.gj(e,"uploadType","multipart");_.gj(e,"supportsTeamDrives",!0);_.gj(e,"pinned",!!a.request.Vr());null!=_.F(a.request,8)&&_.gj(e,"convert",_.F(a.request,8));_.gj(e,"fields",_.MIc({fields:_.AP(b).filter(function(n){return 194!=n}),aw:!1}));TIc(e,a.request.re());var f=NNc(a.request,a.metadata),h=_.wg();b={};b=(b["content-type"]=_.Sx('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=
k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.Sb()&&(l["content-type"]=a.request.Sb());a="--"+h;a=a+"\r\n"+UIc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+UIc(l)+"\r\n"+c+"\r\n"+a+"--";return{$o:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};PNc=function(a){if(a instanceof _.pob){var b=new _.qb;_.Iq(b,"fs.Error: "+a.message);a=(a=a.name)?_.DEa.get(a)||25:38;_.SM(b,a);a=_.IN(b)}return Promise.reject(a)};
QNc=function(a,b){return eMc(a.file).then(function(c){return ONc(a,b,c)},PNc)};_.RNc=function(a,b){this.V=(_.Wj(a,_.$k,91)||[]).reduce(function(c,d){var e=d.getId();if(null!=e){d=_.z(d,2);if(c[e]&&c[e]!=d)throw new _.rb("Multiple resource key definitions found for initial item "+e);c[e]=d}return c},{});this.H=b};SNc=function(a,b){return[].concat(_.oc(new Set(b))).map(function(c){var d=(new _.$k).kc(c);a.V[c]?_.al(d,a.V[c]):a.H&&(c=a.H.H(c))&&_.al(d,_.Sk(c));return d}).filter(function(c){return c.LJ()})};
_.TNc=function(a){var b=_.SM(new _.qb,4);throw new _.rb("ToXhrConverter: Unsupported request type: "+iJc(a),b);};_.JP=function(a,b,c,d){this.H=a;this.ha=c;this.ka=d};aNc=function(a,b,c){try{return b.request instanceof _.DO?QNc(b.request,a.ha):Promise.resolve(a.W(b.request,b.config,c))}catch(d){return d instanceof _.rb?a=d.Zf:(a=new _.qb,_.Iq(a,"Error converting XHR: "+d.message),_.Jq(a,d.stack),_.SM(a,4)),Promise.reject(a)}};
_.JP.prototype.W=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.SN){h=(e=!!_.z(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.z(a,12),k.pinned=!!a.Vr());null!=_.F(a,8)&&(k.convert=_.F(a,8));k.fields=_.MIc({fields:this.Dg(c),aw:_.VM(this.H.Le()),GI:_.kN(this.H)});e=NNc(a);f["content-type"]="application/json";var p=a.re();l=!0;_.zP(this.H,k);_.UNc(this.H,k);_.LO(this.H)&&(b=_.Wj(a,_.$k,28),b.length?_.VNc(b,f):(a=_.z(a,3).concat([_.z(a,16),_.z(a,21),a.Hc()]),_.KP(this,a,f)))}else if(a instanceof
_.aO)n="files/"+a.getId(),_.z(a,2)&&(k.revisionId=_.z(a,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.LO(this.H)&&(a.LJ()?_.VNc([_.al((new _.$k).kc(a.getId()),_.z(a,3))],f):_.KP(this,[a.getId()],f)),l=!0;else if(a instanceof _.to)l=a.Cl()[0],n="files/"+l,p=_.qa(this.Dg(c),this.Dg(c,a.Qh())),_.za(p),k.fields=_.MIc({fields:p,aw:_.VM(this.H.Le()),GI:_.kN(this.H)}),_.zP(this.H,k),_.WNc(this.H,k),_.XNc(this.H,k),this.V(l,k),p=a.re(),l=!0,_.F(a,7)&&(b.Eka=!0),_.LO(this.H)&&(b=_.Wj(a,
_.$k,11),b.length?_.VNc(b,f):_.KP(this,a.Cl(),f));else if("undefined"!=typeof _.BO&&a instanceof _.BO)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,p=a.H;else if("undefined"!=typeof _.LNc&&a instanceof _.LNc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.revisionId,l=!0;else if(a instanceof dJc){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=
_.Sx("bytes %d-%d/%d",a.W,a.V,a.ha));var r=a.H;l=!0}else a instanceof cJc?(d=2,h=(e=!!_.z(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+_.z(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Vr(),null!=_.F(a.request,8)&&(k.convert=_.F(a.request,8)),k.fields=_.MIc({fields:this.Dg(c).filter(function(v){return 194!=v}),aw:_.VM(this.H.Le()),GI:_.kN(this.H)}),_.zP(this.H,k),e=NNc(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.Sb()&&
(f["x-upload-content-type"]=a.request.Sb()),_.LO(this.H)&&_.KP(this,_.z(a.request,3),f),p=a.request.re(),l=!0):a instanceof _.gJc?(n="about",k.fields="kind",p=a.H,l=!0):_.TNc(a);l&&_.YNc(c,k);return _.ZNc(d,n,k,f,h,p,e,r)};_.ZNc=function(a,b,c,d,e,f,h,k){b=new _.Vi(b);[10,12,13].includes(a)||TIc(b,f);c=_.u(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.u(f.value);f=l.next().value;l=l.next().value;_.hj(b,f,l)}return{$o:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};
_.WNc=function(a,b){_.A(a.jf(),23,!1)&&(b.includePermissionsForView="published")};_.JP.prototype.V=function(){};_.XNc=function(a,b){_.A(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.UNc=function(a,b){_.A(a,3,!1)&&(b.enforceSingleParent=!0)};_.YNc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ca(a).Qlb):b.retryCount=0};_.JP.prototype.Dg=function(a,b){b||(b=_.AP(this.ha));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return WKc.includes(c)}));return b};
_.KP=function(a,b,c){b&&b.length&&(a=SNc(a.ka,b),_.VNc(a,c))};_.VNc=function(a,b){a.length&&(a=_.Dib(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};_.$Nc=function(a,b){_.QH.call(this,a?a:500,b?b:6E5)};_.K(_.$Nc,_.QH);var aOc=function(){_.wp.call(this);this.ha=this.W=null};_.K(aOc,_.wp);aOc.prototype.V=function(){(0,this.ha)()};bOc=function(a,b){a.ha||(a.ha=b)};_.LP=function(a){if(!a.W){a.W=new UKc;var b=_.yp(a);_.J(b,56,a.W)}return a.W};
cOc=function(a){var b=_.LP(a).getState();b||(b=new NKc,_.LP(a).Td(b));return b};dOc=function(a,b){var c=new LKc;_.x(c,1,b);a=_.yp(a);_.J(a,12,c)};aOc.prototype.ma=function(){var a=_.C(_.LP(this),PKc,4);if(!a){a=new PKc;var b=_.LP(this);_.J(b,4,a)}return a};eOc=function(a){var b=_.C(_.LP(a),QKc,8);b||(b=new QKc,a=_.LP(a),_.J(a,8,b));return b};_.fOc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.P.call(this);this.Ug=b?1:a;this.W9=!1;this.OG=b};_.K(_.fOc,_.P);_.g=_.fOc.prototype;
_.g.isConnected=function(){return!this.W9&&1==this.Ug};_.g.Jl=function(){return 1==this.Ug||2==this.Ug};_.g.Df=function(){return 3==this.Ug};_.g.get=function(){return this.Ug};_.g.update=function(a){if(this.OG)return!1;if(this.Ug!=a||this.W9&&1==a){var b;2==a?b=3==this.Ug?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new gLc(b),this.Ug=a,this.W9=!1,this.dispatchEvent(b),!0}return!1};gOc=function(a,b){this.W=a;this.V=b;this.H=null};
kOc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return hOc(a,function(c){return c.count().then(function(d){return 1E3>d?iOc(a,c,b):jOc(a,Error("of"))},function(d){return jOc(a,d)})},"readwrite")};iOc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.Z5a=c.Wd(),d)).then(null,function(e){jOc(a,e)})};
lOc=function(a){return new _.Hh(function(b){var c=new Map;hOc(a,function(d){return zKc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.u(e),k=h.next();!k.done;f={fda:f.fda},k=h.next())k=_.u(k.value),f.fda=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.fda,new _.aAa(n.Z5a))}}(f));return _.Lh([].concat(_.oc(e.values()))).then(function(){return b(c)})})})})};
mOc=function(a,b){return hOc(a,function(c){return c.remove(b)},"readwrite")};hOc=function(a,b,c){c=void 0===c?"readonly":c;return nOc(a).then(function(d){try{var e=_.cN(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return jOc(a,f)}},function(d){return jOc(a,d)})};
nOc=function(a){return a.H?_.Ih(a.H):_.eGc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.AKc(c,"OfflineImpressions");_.ZFc(_.cGc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return jOc(a,Error("pf"))}).then(function(b){return a.H=b},function(b){return _.Jh(_.HN(b))})};jOc=function(a,b){b||(b=Error("qf"));_.mP(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.Ih()};
_.oOc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.P.call(this);this.Ow=b?!1:a;this.Yka=null;this.OG=b};_.K(_.oOc,_.P);_.oOc.prototype.Df=function(){return this.Ow};_.oOc.prototype.Tk=function(a){var b=this.Ow!=a;!this.OG&&b&&(this.Ow=a,this.dispatchEvent(new rLc(a)))};_.oOc.prototype.vA=function(a){this.Yka=a};
var qOc=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.ha=a;this.W=b;this.Ug=c;this.V=d;this.Mb=new _.he(this);this.Mb.listen(b,"Cb",function(k){k.Df()||pOc(h)});this.Mb.listen(c,["wb","yb"],function(){return void pOc(h)});this.ka=e;f.then(function(){return pOc(h)})};_.K(qOc,_.P);qOc.prototype.H=function(a){return(this.W.Df()||this.Ug.Df())&&this.W.Yka?kOc(this.V,a):this.ha.H(a)};
var pOc=function(a){return a.W.Yka?lOc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return rOc(a,d)},function(){return sOc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},rOc=function(a,b){sOc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Db");return mOc(a.V,b).then(function(){sOc(a,"Removed offline impression batch "+b+".")},function(){sOc(a,"Unable to remove offline impression batch "+b+".")})},sOc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},tOc=function(){};tOc.prototype.bJ=function(){return new aOc};var uOc=function(){this.H=new VKc};uOc.prototype.V=function(a){_.J(a,13,this.H)};uOc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};wOc=function(a,b,c,d){this.Ga=_.MP(_.OHc,_.bP(a));this.ma=_.MP(_.SHc,_.D(a.jf(),8,0));this.W=_.MP(_.PHc,_.D(a.jf(),9,2));this.ua=_.A(a,10,!1);this.Ja=_.VM(a.Le());this.wa=_.cP(a);this.ha=vOc(a);this.Ca=a.Gi();this.V=this.H=null;this.Ka=b;this.Ug=c;this.ka=d};
vOc=function(a){var b=[].concat(_.oc(_.LHc.keys())),c=[].concat(_.oc(_.MHc.keys())),d=_.jN(a);return b.filter(function(e){return _.LHc.get(e)(a)}).concat(c.filter(function(e){return d&&_.MHc.get(e)(d)}))};_.MP=function(a,b){a=_.u(a);for(var c=a.next();!c.done;c=a.next()){var d=_.u(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};xOc=function(a){if(a.V)return a.V.H("aU7Ts")};
wOc.prototype.Gb=function(a){return a instanceof _.lC||"undefined"!=typeof _.NP&&a instanceof _.NP||"undefined"!=typeof _.OP&&a instanceof _.OP||"undefined"!=typeof _.PP&&a instanceof _.PP?a.Gb():"undefined"!=typeof _.QP&&a instanceof _.QP||"undefined"!=typeof _.RP&&a instanceof _.RP||"undefined"!=typeof _.SP&&a instanceof _.SP||"undefined"!=typeof _.TP&&a instanceof _.TP||"undefined"!=typeof _.UP&&a instanceof _.UP?a.response?a.response.Gb():null:null};wOc.prototype.Gi=function(){return this.Ca};
var yOc=function(a){return a.Ka.Df()||a.Ug.Df()?2:1};wOc.prototype.getEnvironment=function(){return this.ka};var zOc=function(a,b){this.H=a;var c=new _.Kya;_.Lya(c,b.ha);a=this.H.IG();var d=_.SGc(a);_.J(d,10,c);(c=b.Gi())&&_.RGc(a,c);this.H.aU();this.V=b};zOc.prototype.isRunning=function(){return this.H.zO()};
_.AOc=function(a,b,c){var d=_.xp(a.H.MD(b,c),_.IHc);dOc(d,yOc(a.V));b=xOc(a.V);"boolean"===typeof b&&OKc(cOc(d),b);bOc(d,function(){1==c&&a.H.BF(d);var e=a.V;e=e.H?e.H.W():void 0;var f=cOc(d);_.x(f,1,e);a.H.So(d)});return d};BOc=function(a){var b=new _.zza;var c=new uOc;_.x(c.H,1,a.Ga);_.x(c.H,3,a.ma);_.x(c.H,4,a.W);_.x(c.H,5,a.ua);_.x(c.H,6,a.Ja);_.x(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());_.tKc(b,_.JHc,a);_.Bp(b,_.IHc,new tOc);return b};
COc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.VH(906,b,void 0,_.hN());l.ha=!1;var n=new _.fGc(l);b=new Date;l=_.XGc(_.WGc(_.VGc(BKc(),new _.gGc(l)),BOc(c)),109).setSessionId(b.getTime()+"_"+_.wg());if(k){a=new qOc(n,d,e,new gOc(a,f),f,h);_.UGc(l,a);d=l.build();_.QGc(d.IG(),1E3*b.getTime());var p=new zOc(d,c);(new _.he).listen(a,"Db",function(){_.AOc(p,106008,0).V()});return p}_.UGc(l,n);a=l.build();_.QGc(a.IG(),1E3*b.getTime());return new zOc(a,c)};
DOc=function(a,b){this.V=a;this.ha=b};DOc.prototype.H=function(a){this.V&&_.EOc(this)&&_.AOc(this.V,a,0).V()};DOc.prototype.W=function(a){return this.V&&_.EOc(this)?_.AOc(this.V,a,1):null};_.EOc=function(a){return!(!a.V||!a.V.isRunning())};_.FOc=function(a,b,c,d,e,f){var h=_.F(a,59),k=_.iN(a.Le()).toString(),l=_.aP(a.Le());f=new wOc(a,b,c,f);a=h?COc(l,k,f,b,c,d,e,_.A(a,17,!1)):null;return new DOc(a,f)};_.GOc=function(a,b,c){this.tc=a;this.ha=b;this.W=c;this.V=this.$l=null;this.H=!1};
_.GOc.prototype.getState=function(){return this.tc};_.cNc=function(a){a.V=null;a.$l&&(clearTimeout(a.$l),a.$l=null)};_.TLc=function(a){a.V||a.H||(a.V=new _.$Nc(5E3,6E4),HOc(a))};HOc=function(a){IOc(a);a.V&&(a.$l=setTimeout(function(){return void HOc(a)},a.V.yb()),_.RH(a.V))};IOc=function(a){_.Oh(_.Ih().then(null,function(){return null}),function(){return void JOc(a)})};
JOc=function(a){KOc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.gJc(_.Ge(new _.Fe,312)))}).then(null,function(b){b=_.IN(b);_.YGc(b.Zf)&&SLc(a,2);return _.Jh(b)}).then(null,function(){return null})};KOc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};SLc=function(a,b){return!a.H&&a.tc.update(b)?(KOc(a,"Connection status: "+_.THc.get(b)),!0):!1};_.q("sy12c");
_.LOc=function(a,b,c){_.li.call(this,"Qb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.LOc,_.li);
_.VP=function(a,b,c,d,e,f,h){_.P.call(this);var k=this;this.W=a;this.ma=b;this.Ga=c;this.ua=d;this.Xa=e;this.ha=f;this.H={};this.le=null;this.Ca=h;this.wa={};_.vd(this,function(){k.sEa()})};_.K(_.VP,_.P);_.VP.prototype.bR=function(){return _.xg()};
_.VP.prototype.upload=function(a,b,c){WMc(this.ma,"UploadTotalCount");var d=_.gP(a);if(d&&this.H[d])throw new _.rb("Upload requested with a duplicate request ID.");var e=_.z(a,10);if(e&&e.length){if(1!=e.length)throw new _.rb("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.rb("The parent upload request must precede this request.");}!_.z(a,26)&&b&&b.lastModified&&_.x(a,26,b.lastModified);d||(d=this.bR(),_.x(a,9,d));a=_.dk(a);e=MOc(this,d);this.H[d]={request:a,file:b,
Sf:e,DF:!1,GK:0,success:!1,hF:!1,children:[],metadata:c,jk:void 0};f?NOc(this,d,f):this.ka(d);return e.Kk()};
var MOc=function(a,b){var c=new _.Qh;c.Af(_.Xe(a.Ra,b),_.Xe(a.Ma,b),a);return c},NOc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.za(c.children);c.Sf.then(function(f){if(1==f.Gb()&&(f=f.Hc(),_.z(e.request,3).push(f),_.x(e.request,10,[]),!c.hF||d)){a.ka(b);return}OOc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Sf.Dd(_.PM(f)?f:Error(f))})};
_.VP.prototype.Ra=function(a,b){WMc(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Gb();(b=a.jk)&&!a.hF&&(RKc(TKc(eOc(b),a.GK),!0),b.V())};_.VP.prototype.Ma=function(a,b){var c=_.C(this.W,_.RM,58);c&&_.A(c,1,!1)&&(this.wa[a]=b);WMc(this.ma,"UploadFailureCount");c=this.H[a];(a=c.jk)&&!c.hF&&(RKc(TKc(eOc(a),c.GK),!1),b=(c=b&&b.Zf)&&c.Oi(),c=c&&c.Dn(),b?SKc(eOc(a),POc.get(b)||13):c&&SKc(eOc(a),QOc.get(c)||0),a.V())};
_.VP.prototype.ka=function(a){var b=this.H[a];if(!b.DF){b.DF=!0;a=this.H[a];var c=a.request,d=_.C(this.W,_.RM,58);d&&_.A(d,4,!1)&&(d=c.getTitle().match(ROc))&&(!d[1]||a.GK<Number(d[1].substr(1)))&&(c=_.dk(c),_.ma(_.z(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.C(b.request,_.wKc,15))?_.z(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.jf();d=_.D(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Ca&&3!=d){var f=this.Ca.W(106012);if(f){b.jk=f;f=eOc(f);f=_.x(f,1,2==d?2:1);f=_.x(f,4,
!!b.metadata);var h=!!_.z(a,12);f=_.x(f,5,h);e=_.x(f,6,e);c=_.D(c,32,1073741824);_.x(e,7,c)}}switch(d){case 2:if(b.file){c=b.Sf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.Xe(this.ha,_.gP(a)));SOc(this,new _.eJc(a,d,k,b),c,_.gP(a))}break;case 1:b.file&&(k=b.Sf,c=b.file,b=b.metadata,d=_.C(this.W,_.uJc,2),SOc(this,new _.DO(a,c,d&&_.A(d,2,!1)?b:void 0),k,_.gP(a)));break;case 3:SOc(this,a,b.Sf,_.gP(a));break;default:throw new _.rb("Upload type ${uploadType} not supported.");}}};
var SOc=function(a,b,c,d){mLc(a.Ga,d,a.Ja.bind(a,d));_.Oh(a.ua.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return TOc(a,b,e)}),function(){nLc(a.Ga,[d])}).then(c.callback,c.Dd,c)},TOc=function(a,b,c){var d=_.IN(c),e=b instanceof _.DO&&b.request.Hc()||"";c=d.Zf;if(e&&8==c.Oi()){OOc(a);var f=_.vo(new _.to,[e]);return _.Wh(a.ua.then(function(h){return h.H(f)}).then(function(h){h=h.wq().Bd()[0];var k=b.request;if(h&&!h.Bh()&&(h.Sb()||"").replace(/\s/g,"")==(k.Sb()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return OOc(a),_.iP((new _.HO).setItem(h),e).Fc(1);OOc(a);return _.Jh(d)}))}return _.Zh(d)};
_.VP.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.hF||0!=c.children.length))if(c.hF=!0,c.Sf.Me())OOc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ga(c.children,this.cancel,this);else{var d=c.jk;d&&(SKc(RKc(TKc(eOc(d),c.GK),!1),2),d.V());var e=_.Nh();c.DF?this.ua.then(function(f){return void e.resolve(f.cancel(a))}):(c.DF=!0,d=new _.HO,d.Fc(8),c.Sf.callback(d),e.resolve(!0));e.promise.then(function(f){return OOc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.VP.prototype.sEa=function(){var a=this;_.lf(this.H,function(b,c){a.cancel(c)})};
_.VP.prototype.Oma=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.z(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Sf.Me()||e[k])break;else if(!c.has(k)){e[f]=new _.rb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.da(h,function(n){var p=b.H[n];p.GK++;if(!e[n])if(!p.Sf.Me()||p.success)e[n]=new _.rb("Unable to retry request.");else{var r=(_.z(p.request,10)||[])[0];e[r]instanceof _.rb?
e[n]=e[r]:(p.Sf=MOc(b,n),p.DF=!1,p.hF=!1,(r=r?b.H[r]:null)?NOc(b,n,r,!0):d.push(n),e[n]=p.Sf.Kk())}})}else e[f]=new _.rb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Qh?f:_.Zh(f)});_.Ga(d,this.ka,this);return a};var OOc=function(a){a.isDisposed()};_.VP.prototype.kd=function(a){return this.H[a]};var ROc=/^uploadTestFailMe(\.[1-9])?$/,QOc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),POc=new Map([[3,14]]);

_.t();

}catch(e){_._DumpException(e)}
VB ŸÏ{