ÿÿo"contentB³í/*_M:sy12m*/
try{
var oPd=function(a){return(0,_.I)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.G(a.color)+'"/></svg>')},pPd=function(a){return(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},qPd=function(){return(0,_.I)(pPd({color:"#FFFFFF"}))};
_.q("sy12m");
_.rPd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.sPd=(new Map).set(1,1).set(2,2).set(3,3);_.tPd=(new Map).set(1,1).set(2,2);
_.uPd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.vPd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.wPd=(new Map).set(3,12).set(1,2).set(2,10);_.xPd=(new Map).set(1,3).set(2,4);_.yPd=(new Map).set(1,5).set(2,41);_.zPd=(new Map).set(1,43).set(2,44);_.APd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.BPd=(new Map).set(0,1).set(1,2).set(2,3);
_.CPd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.DPd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.EPd=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.FPd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var GPd=function(a){var b=a.targetId;b='<div class="'+_.G("y-C-lg")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(b)+'" action="locate" role="link" aria-label="'+_.G("View file in folder")+'" data-tooltip="'+_.G("View file in folder")+'">';a=a||{};a=(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(_.lPd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.I)(b+a+"</div>")};
var HPd=function(a){var b=a.kPa,c=a.z5a,d=a.nTa,e=a.oib,f=a.email,h=a.photoUrl,k=a.NLa,l=a.OLa,n=a.Slb,p=a.mTa,r=a.$r,v=a.sourceName,y=a.sourceId,B=a.tkb,E=a.vD,L=a.S8,H=a.Kf,T=a.NS,U=a.QS;a.Zka?(k='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+oPd({color:"#8f8f8f"})+'</div><div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-a-c")+'">',H=(0,_.I)((0,_.I)('<svg width="24px" height="24px" fill="'+_.G("#FFFFFF")+'"><path d="M24 15zm-1.72-1L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.42 5.99 6.56-11.47-3.42-6z"/></svg>')),
k=k+H+"</div></div>"):L?(k='<div class="'+_.G("y-C-ud-c-j")+" "+_.G("y-C-Jp-c-j")+'"><div class="'+_.G("y-C-ud-c")+" "+_.G("y-C-Jp-c")+'">',H=H={Kf:H},H=(0,_.I)(pPd({color:_.lPd(H)})),k=k+H+"</div></div>"):h?k=_.POd({attributes:(0,_.km)('aria-hidden="true"'),url:h}):(l?H='<span class="'+_.G("y-C-ud-c-r")+" "+_.G("y-C-ud-za")+'" aria-hidden="true">'+_.S(l)+"</span>":E?(H='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.I)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.G(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.G(a)+'" width="1.001" height="34.002"/></g></g></svg>'),H=H+a+"</div>"):H='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-ud-c")+'">'+qPd()+"</div>",k='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+oPd({color:k?k:"#8f8f8f"})+"</div>"+H+"</div>");return(0,_.I)('<div class="'+_.G("y-C")+" "+(r?_.G("y-C-qb")+" "+_.G("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.G(b)+" "+_.G(c)+" "+_.G(d)+'"><div><div class="'+_.G("y-C-Ya")+'"><div class="'+_.G("y-C-bi")+'" title="'+_.G(p)+'">'+_.S(n)+'</div><div id="'+_.G(b)+'" class="'+_.G("y-C-at")+'">'+(v?'<span class="'+_.G("y-C-Ms")+(_.gm(y)&&_.gm(B)?" "+_.G("y-C-ra-ka")+" "+_.G("y-kc-A"):"")+'" title="'+_.G(v)+'"'+(_.gm(y)&&_.gm(B)?' action="openSource" role="link" sourceid="'+_.G(y)+'"':"")+">"+_.S(v)+"</span>":"")+'</div></div><div class="'+_.G("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.G(f)+'"':
"")+">"+k+'</div><div class="'+_.G("y-C-D")+'"><div id="'+_.G(c)+'" class="'+_.G("y-C-q-D")+'"></div></div></div>'+(T?'<div id="'+_.G(d)+'" class="'+_.G("y-C-q-j")+'"><div class="'+_.G("y-C-q")+'"></div></div>':"")+(U?'<div id="'+_.G(e)+'" class="'+_.G("y-C-ak-j")+'"><div class="'+_.G("y-C-ak")+'"></div></div>':"")+"</div>")},IPd=function(a){var b=a.Px,c=a.userName,d=a.Cf,e=a.targets.length;a='<div class="'+_.G("y-mc-q-Vb")+'"><div>';d?(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.I)(a+"</div></div>")},KPd=function(a){var b=a.targets;a=a.Kf;var c='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?
JPd({first:0==e,target:b[e],f9:!0,Kf:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.G("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=JPd({first:!1,target:b[6+e],f9:!0,Kf:a});c+='</div><div class="'+_.G("y-C-Ub-Wo-d")+'"></div>'}return(0,_.I)(c+"</div>")},JPd=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.I)("<div"+(a.f9?' role="listitem"':"")+' class="'+_.G("y-C-ka")+(b?" "+_.G("y-C-ka-ig"):
"")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.gF?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+(c.fw?" "+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.fw?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.rb)+'"'+(d?' commentid="'+_.G(d)+'"':""):"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.gF?GPd(_.cm({targetId:c.id},a)):"")+"</div></div>")},LPd=function(a,b){var c=
a.jfb,d=a.parents,e=a.targets,f=a.eca;a=a.Kf;c='<div class="'+_.G("y-C-ka")+" "+_.G("y-C-ka-ig")+" "+_.G("y-C-je")+'"><div class="'+_.G("y-C-ka-c")+" "+_.G("y-C-je-c")+'">'+_.S(c)+'</div><div class="'+_.G("y-C-ka-q")+" "+_.G("y-C-je-q")+'"><div class="'+_.G("y-C-ka-T")+" "+_.G("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.G(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.G("y-C-ka-T")+
" "+(l.fw?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(l.fw?' targetid="'+_.G(l.id)+'" action="open" role="link" aria-label="'+_.G(l.rb)+'"':"")+' data-tooltip="'+_.G(l.name)+'" data-tooltip-only-on-overflow="true">'+_.S(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.fw?' class="'+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.G(l.rb)+'" data-tooltip="'+_.G(l.name)+'">'+_.S(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+
_.G("y-E-hc-r")+'">'+_.S(f)+"</div>":"")+'<div class="'+_.G("y-C-Li")+'">'+KPd({targets:e,Kf:a},b)+"</div>";return(0,_.I)(c)};
var QV=function(a,b){var c=a.color;return(0,_.I)(_.um({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",Ya:!0},b))};
var MPd=function(a){this.context=a};MPd.prototype.Rl=function(a,b){b=void 0===b?!1:b;var c=this.context.dza(),d=c.Rl(a);a=c.getProductName(a);return(0,_.I)((b?_.hm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.G("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.G(_.Jc(d))+'" alt="'+_.G(a)+'">')};
var NPd=function(a,b){switch(b){case "Kc":return(0,_.I)(_.wm({color:"rgba(0, 0, 0, .54)",Ya:!0,size:"16px"}));case "Jc":return(0,_.I)(_.xhb({color:"rgba(0, 0, 0, .54)",Ya:!0,size:"16px"},void 0));default:return a.Rl("")}};
var OPd=function(a){_.R(this,a,0,-1,null,null)};_.N(OPd,_.Q);_.g=OPd.prototype;_.g.getType=function(){return _.z(this,1)};_.g.Eg=function(){return _.z(this,4)};_.g.getName=function(){return _.z(this,5)};_.g.zd=function(a){return _.x(this,5,a)};_.g.xs=function(a){return _.x(this,6,a)};_.g.getLabel=function(){return _.z(this,9)};_.g.Gd=function(a){return _.x(this,9,a)};
var QPd=function(a,b){var c=a.scopes,d=a.ucb;a=a.FN;for(var e='<div class="'+_.G("y-C-ak-E")+'"><div role="list" class="'+_.G("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?PPd({first:0==k,scope:c[k],pL:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.G("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=PPd({first:!1,scope:c[d+h],pL:a},b);e+='</div><div class="'+_.G("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.I)(e+"</div>")},PPd=function(a,b){var c=a.scope&&(a.scope.Ta||a.scope),d=a.first;a=a.pL;var e="",f=3==c.getType(),h=c&&(c.Ta||c);3==h.getType()?(_.z(h,2),h.getName(),_.F(h,8)):(1==h.getType()||2==h.getType())&&(_.hm("Y","",!1)({scope:h},b),h.Eg());d='<div role="listitem" class="'+_.G("y-C-fh-Yl-bc")+(d?" "+_.G("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.G("y-C-fh-bc-c-j")+(f?" "+_.G("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Ta||c);h=_.I;var l='<div class="'+_.G("y-C-fh-c")+'">';if(_.z(k,
6))var n='<img src="'+_.G(_.Jc(_.z(k,6)))+'">';else{n='<div class="'+_.G("y-C-fh-c-j")+'"><div class="'+_.G("y-C-fh-Nd")+'">'+oPd({color:_.z(k,7)?""+_.z(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var p='<span class="'+_.G("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(k.getLabel())+"</span>";else{p='<div class="'+_.G("y-C-fh-qd-c")+'">';var r=_.z(k,2);k=_.F(k,3);var v="";switch(r){case 1:v+=qPd();break;case 2:v+=(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:v+=k?(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:v+=k?(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:v+=qPd()}r=(0,_.I)(v);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.hm("X","",!1)({scope:c,pL:a,J2:f},b)+"</div>";return(0,_.I)(e)};_.V("X","",0,function(a,b){return(0,_.I)(_.RPd({scope:a.scope&&(a.scope.Ta||a.scope),pL:a.pL,J2:a.J2},b))});
_.RPd=function(a,b){var c=a.scope&&(a.scope.Ta||a.scope),d=a.pL,e=a.J2;a=_.I;var f='<div class="'+_.G("y-C-fh-bc-x-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.G("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.G("y-C-fh-Bf-Jj")+'">';var h=c.Eg(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.S(k)+"</div>"}return a(f+d+'<div class="'+_.G("y-C-fh-Bf-r")+'">'+_.S(_.hm("Y","",!1)({scope:c},b))+"</div></div></div>")};
_.V("Y","",0,function(a){var b=a.scope&&(a.scope.Ta||a.scope);a="";switch(_.z(b,2)){case 1:a=_.F(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.F(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.F(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var RV=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.fw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.gF=void 0===f?!1:f;this.name=a&&!_.Ec(a)?a:"Untitled";this.rb=h||this.name};
var VPd=function(a,b){SPd||(SPd=new TPd);_.hu.call(this,"",SPd,b);this.ig("y-C-ra-ka");this.setContent(UPd(a))};_.K(VPd,_.hu);var UPd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},TPd=function(){};_.K(TPd,_.bu);TPd.prototype.Pc=function(){return"y-C-rh-d"};var SPd;
_.WPd="EEE "+_.lw.dI[3];_.XPd=_.LG.GL;
var eQd,fQd;
_.SV=function(a,b,c,d,e,f,h){c=void 0===c?IPd:c;d=void 0===d?KPd:d;e=void 0===e?QPd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Nr.call(this);this.H=a;this.context=b;this.Db=c;this.Ib=d;this.Xb=e;this.QS=h;this.Ca=10;this.Ka=this.fB=this.Ja=this.Ma=this.Ga=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.ik(a));this.NS=!f;this.vc=this.context.t$a();this.Xa=new MPd(this.context);this.ma=new VPd("x1jltc",this.Ha());this.hb(this.ma);this.ua=new VPd("ayrphd",this.Ha());
this.hb(this.ua);(this.ha=this.QS?new VPd("x1jltc",this.Ha()):null)&&this.hb(this.ha);(this.ka=this.QS?new VPd("ayrphd",this.Ha()):null)&&this.hb(this.ka)};_.K(_.SV,_.Nr);_.g=_.SV.prototype;
_.g.Ia=function(){var a=this,b=this.Ha(),c=new _.pw(this.Ca),d=new _.pw(10),e=this.H.getUser();e=null!=e?this.Ra(e):YPd(this);var f=new Date(this.H.rq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.an();e={kPa:_.Pr(this,"annotation"),z5a:_.Pr(this,"header"),nTa:_.Pr(this,"details"),oib:_.Pr(this,"scopes"),photoUrl:e.photoUrl||null,NLa:e.color||null,OLa:e.label||null,Slb:c,mTa:d,$r:this.H.$r(),sourceName:ZPd(this),sourceId:f&&this.context.cja().fw()?
f.productId:void 0,tkb:this.context.$a().V,vD:this.H.vD(),S8:this.H.S8(),Zka:this.Zka(this.H),Kf:_.st(),NS:this.NS,QS:this.QS};e=_.ub(HPd,e,void 0,b);this.Gc(e);this.Ma=this.Lb("y-mc-bi");(e=this.Lb("y-C-q-D"))&&e.appendChild(_.ub(this.Db,this.V(),void 0,this.Ha()));if(this.NS){if(e=this.Lb("y-C-q"))e.appendChild(_.ub(this.Ib,this.V(),void 0,this.Ha())),c=b.Lb("y-C-Ub-Ma-d",e),d=b.Lb("y-C-Ub-Wo-d",e),this.Ga=b.Lb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(UPd("x1jltc")),this.ma.render(c)),d&&this.ua.render(d);
$Pd(this,!1)}if(this.QS){if(e=this.Lb("y-C-ak"))e.appendChild(_.ub(this.Xb,this.V(),void 0,this.Ha())),c=b.Lb("y-C-ak-Ub-Ma-d",e),d=b.Lb("y-C-ak-Ub-Wo-d",e),this.Ja=b.Lb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(UPd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);aQd(this,!1)}this.H.$r()&&_.wi(function(){a.Na().jd(a.Aa(),_.ud,function(){_.uc(a.Aa(),"y-C-Nd-Ce");a.H.kFa(!1)});_.uc(a.Aa(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.Nr.prototype.Oa.call(this);this.ma&&this.Na().listen(this.ma,"action",function(b){$Pd(a,!0,b)});this.ua&&this.Na().listen(this.ua,"action",function(b){$Pd(a,!1,b)});this.ha&&this.Na().listen(this.ha,"action",function(b){aQd(a,!0,b)});this.ka&&this.Na().listen(this.ka,"action",function(b){aQd(a,!1,b)});this.fB=new _.sz(this.Aa());this.Pa(this.fB);this.Na().listen(this.fB,"focusin",this.X$a);this.Na().listen(this.fB,"focusout",this.Y$a);this.ul(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.X$a=function(){_.$d(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.Y$a=function(){var a=this.Aa();a&&_.uc(a,"y-C-ja")};_.g.ul=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ha().hp("y-C-ra-ka",b),_.Ga(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var YPd=function(a){return a.H.S8()?{photoUrl:null,RO:null,displayName:"An Admin",color:null,label:null,Cf:!1}:a.H.XZ()?{photoUrl:null,RO:null,displayName:"System",color:null,label:null,Cf:!1}:a.H.vD()?{photoUrl:null,RO:null,displayName:"Removed account",color:null,label:null,Cf:!1}:bQd()};
_.SV.prototype.V=function(){var a=this.H,b=cQd(a.H).map(this.W,this),c=a.yV.map(this.Ra,this);0==c.length&&(c=[YPd(this)]);var d=c[0],e=a.W,f=e?e.Ex.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.Ex.length?e.Ex:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Pk()});var n=this.Xa;l=k?NPd(n,"Kc"):l?NPd(n,"Jc"):n.Rl("application/vnd.google-apps.folder");return{Ex:f,T6a:e?e.H:!1,Px:_.dQd(a),Kf:_.st(),FN:a.FN(),
vD:a.vD(),Cf:d.Cf,R6a:a.ma,XZ:a.XZ(),ucb:3,jfb:l,removedParents:h,scopes:[],targets:b,yV:c,userName:d.displayName,JQ:null,KQ:null,Uj:null,WCa:[],commentId:null,Pfa:null,originalTarget:null,VZ:null,ZZ:null,qCa:null,ae:null,locked:null,ownedByMe:null,kH:null,Eea:null,wR:null,pG:null,description:null,url:null,oG:null,xCa:null,BCa:null,P$:null,R$:null,l5:null,D5:null,L5:null,N5:null,gLa:[]}};
_.SV.prototype.Ra=function(a){var b=bQd();return{photoUrl:a.photoUrl||b.photoUrl,RO:a.H()||b.RO,displayName:a.getName()||b.displayName,color:this.context.uY().H(a),label:_.OV(a.getName()),Cf:a.Cf()||b.Cf}};var bQd=function(){return{photoUrl:null,RO:null,displayName:"Unknown",color:null,label:null,Cf:!1}};
_.SV.prototype.W=function(a){var b=a.Sb(),c=this.getContext().dza().getProductName(b),d=a.getName()+" "+c,e=this.Xa;b="application/vnd.google-apps.shortcut"==b?e.Rl(a.H.V()||"",!0):a.Pk()?NPd(e,"Kc"):a.isRoot()?NPd(e,"Jc"):e.Rl(b);return new RV(a.getName(),b,a.getId(),this.getContext().QY().fw(a),c,this.getContext().QY().gF(a),d)};_.SV.prototype.resize=function(){};
var $Pd=function(a,b,c){a.Ga&&(_.Gr(a.Ga,b),a.ma.Va(!b),a.ua.Va(b),c&&(c.preventDefault(),a.focus()))},aQd=function(a,b,c){a.Ja&&(_.Gr(a.Ja,b),a.ha&&a.ha.Va(!b),a.ka&&a.ka.Va(b),c&&(c.preventDefault(),a.focus()))},cQd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.SV.prototype.wa=function(){null==this.Ka&&(this.Ka=this.kb());return this.Ka};_.SV.prototype.kb=function(){return!0};
var ZPd=function(a){a.context.$a();a=a.H.an();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Mobile":"bc"==b?"Computer":a.rm()||null};_.SV.prototype.Zka=function(a){var b=this.context.$a();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.XZ()||0<a.V.length&&eQd(a)||"kc"==a.getType()};eQd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.dQd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":fQd(b)};
fQd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Dc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";case "Gc":return"F3jWbb";
case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var gQd=function(a){var b=a.Cf,c=a.yV,d=a.targets;a='<div class="'+_.G("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Bx(new _.Ax("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Bx(new _.Ax("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Bx(new _.Ax("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Bx(new _.Ax("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.I)(a+"</div></div>")},hQd=function(a){var b=
a.targets,c=a.commentId;a=a.Kf;for(var d='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?JPd({first:0==f,target:b[f],commentId:c,f9:!0,Kf:a}):""}return(0,_.I)(d+"</div></div>")};
var iQd=function(a,b){_.SV.call(this,a,b,gQd,hQd)};_.K(iQd,_.SV);iQd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.ik(b);return a};var jQd=function(a,b){return new iQd(a,b)};
var kQd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.I)(a+"</div></div>")},lQd=function(a){var b=a.originalTarget,c=a.Pfa;a=a.Kf;return(0,_.I)('<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'">'+JPd({first:!0,
target:b,Kf:a})+JPd({first:!1,target:c,Kf:a})+"</div></div>")};
var mQd=function(a,b){_.SV.call(this,a,b,kQd,lQd)};_.K(mQd,_.SV);mQd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.Pfa=0<b.length?this.W(b[0]):new RV(c.ha);b=c.H;a.originalTarget=b?this.W(b):new RV(c.W,a.Pfa.icon);return a};var nQd=function(a,b){return new mQd(a,b)};
var oQd=function(a){var b=a.ZZ;if(a.VZ){b=a.userName;var c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.I)(a+"</div></div>")}else b?(b=a.userName,c=a.Cf,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.Cf,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},pQd=function(a){var b=a.ZZ;if(a.VZ){b=a.userName;var c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.I)(a+"</div></div>")}else b?(b=a.userName,c=a.Cf,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.Cf,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},qQd=function(a,b){a="<div>"+LPd(_.cm({parents:a.Ex,eca:"Created items:"},a),b);return(0,_.I)(a+"</div>")};
var rQd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Cf=k;this.label=1==b?_.OV(e):null},sQd=function(a){var b=new OPd;b=_.x(b,1,a.type);b=_.x(b,2,a.entityType);b=_.x(b,3,a.H);b=_.x(b,4,a.role).zd(a.name).xs(a.photoUrl);b=_.x(b,7,a.color);return _.x(b,8,a.Cf).Gd(a.label)},wQd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=tQd(uQd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=tQd(uQd(h)),e=h.H;else if(f||k)c=2,d=
uQd(f),e=uQd(k),d=tQd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=vQd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.V(b);b=b.Cf();return new rQd(c,f,e,d,k,h,a,b)},uQd=function(a){return a?_.ja(a.W,2)?2:a.V||0:0},tQd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},zQd=function(a,b){if(!b)return[];var c=xQd[b.H],d=0,e=b.W,f=b.ha;e&&!_.ka(e)?d=yQd[e[0]]:f&&!_.ka(f)&&(d=yQd[f[0]]);e=[];f=_.u(b.V);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.H(k);k=k.Cf();h=new rQd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.u(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new rQd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},AQd={},vQd=(AQd[4]=4,AQd[3]=3,AQd[2]=2,AQd[1]=1,AQd[0]=0,AQd),BQd={},xQd=(BQd[0]=0,BQd[1]=1,BQd[2]=3,BQd[3]=2,BQd[4]=4,BQd),TV={},yQd=(TV[0]=0,TV[4]=1,TV[1]=2,TV[2]=3,TV[3]=5,TV[5]=7,TV);
var CQd=function(a,b){var c=a.W;c=!!c&&0<c.Ex.length;_.SV.call(this,a,b,c?oQd:pQd,c?qQd:void 0,void 0,void 0,!0)};_.K(CQd,_.SV);CQd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.V.map(_.Xe(wQd,this.getContext().uY()),this);a.scopes=b.map(function(c){return sQd(c)});a.VZ=b.every(function(c){return 1==c.type});a.ZZ=b.every(function(c){return 3==c.type});return a};var DQd=function(a,b){return new CQd(a,b)};
var EQd=function(a){var b=a.userName,c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=
b);return(0,_.I)(a+"</div></div>")},FQd=function(a){var b=a.userName,c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.I)(a+"</div></div>")},GQd=function(a,b){a=""+LPd(_.cm({parents:a.Ex,eca:"Created items:"},a),b);return(0,_.I)(a)};
var HQd=function(a,b){var c=a.W;c=!!c&&0<c.Ex.length;_.SV.call(this,a,b,c?EQd:FQd,c?GQd:void 0)};_.K(HQd,_.SV);var IQd=function(a,b){return new HQd(a,b)};
var JQd=function(a){var b=a.qCa,c=a.ae;a='<div class="'+_.G("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.G("y-C-Y")+'">';b?(b=_.Bx(new _.Ax("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Bx(new _.Ax("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.I)(a+
"</span></div></div>")};
var KQd=function(a,b){_.SV.call(this,a,b,JQd)};_.K(KQd,_.SV);KQd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H;a.qCa=2==b.ka.H;a.ae=b.H.length;return a};KQd.prototype.wa=function(){var a=this.H.ka.H;return 2==a||3==a?_.SV.prototype.wa.call(this):!1};var LQd=function(a,b){return new KQd(a,b)};
var MQd=function(a){var b=a.userName,c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-rb")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=
b);return(0,_.I)(a+"</div></div>")};
var NQd=function(a){var b=a.Cf,c=a.yV;a='<div class="'+_.G("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Bx(new _.Ax("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Bx(new _.Ax("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.I)(a+"</div></div>")};
var OQd=function(a){var b=a.userName,c=a.Cf,d=a.targets,e=a.vD,f=a.XZ,h=a.FN;a='<div class="'+_.G("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):c?(b=
_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):e?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.I)(a+"</div></div>")};
var PQd=function(a,b){_.SV.call(this,a,b,OQd)};_.K(PQd,_.SV);PQd.prototype.Ia=function(){_.SV.prototype.Ia.call(this);_.$d(this.Aa(),"y-mc-ab-wf-Du")};PQd.prototype.W=function(a){a=_.SV.prototype.W.call(this,a);a.fw=!1;a.gF=!1;return a};var QQd=function(a,b){return new PQd(a,b)};
var RQd=function(a){var b=a.Ex,c=a.removedParents,d=a.T6a;a.R6a||d?(a='<div class="'+_.G("y-mc-q-If")+'"><div>',b='<span class="'+_.G("y-C-Y")+'">An item was automatically placed in</span>',_.G("y-C-Y"),a=(0,_.I)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Cf,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.I)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Cf,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.Cf,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},TQd=function(a,b){var c=a.Ex,d=a.removedParents;return(0,_.I)(0<c.length?LPd(_.cm({parents:c,eca:SQd(a)},a),b):LPd(_.cm({parents:d,eca:SQd(a)},a),b))},SQd=function(a){var b=a.Ex;a=a.removedParents;
var c="";return c=0<b.length&&0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var UQd=function(a,b){_.SV.call(this,a,b,RQd,TQd)};_.K(UQd,_.SV);UQd.prototype.kb=function(){var a=this.V();return 0<a.Ex.length||0<a.removedParents.length};var VQd=function(a,b){return new UQd(a,b)};
var WQd=function(a){var b=a.userName,c=a.Cf,d=a.ownedByMe,e=a.targets.length;a='<div class="'+_.G("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.G("iDkJpe-Yl-C-ua")+'">';c?(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):d?(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.Bx(new _.Ax("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.I)(a+"</div></div>")};
var XQd=function(a,b){_.SV.call(this,a,b,WQd,void 0,void 0,void 0,!0)};_.K(XQd,_.SV);XQd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Cf()});a.ownedByMe=c;b=b.map(_.Xe(wQd,this.getContext().uY()),this);a.scopes=b.map(function(d){return sQd(d)});return a};var YQd=function(a,b){return new XQd(a,b)};
var ZQd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.I)(a+"</div></div>")},$Qd=function(a){var b=a.originalTarget,c=a.kH;a='<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'"><div class="'+_.G("y-C-ka")+
" "+_.G("y-C-ka-ig")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.gF?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+" "+(c.fw?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.fw?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.rb)+'"':"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.gF?GPd(_.cm({targetId:c.id},a)):"");b='<div class="'+_.G("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.G("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.I)(a+b+"</div></div></div></div>")};
var aRd=function(a,b){_.SV.call(this,a,b,ZQd,$Qd)};_.K(aRd,_.SV);aRd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.RD;a.kH=0<b.length?this.W(b[0]):new RV(d);null!=d&&(a.kH.name=d);a.originalTarget=new RV(c.TG,a.kH.icon,a.kH.id);return a};var bRd=function(a,b){return new aRd(a,b)};
var dRd=function(a){var b=a.ZZ;if(a.VZ){var c=a.userName,d=a.Cf,e=a.targets,f=a.wR;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.gm(f)?(d=a.userName,e=a.Cf,c="",a.Eea?c+=cRd(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.G("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.I)(c),b+=a):d?(a=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+
'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.I)(b+"</div></div>")}else if(b){c=a.userName;d=a.Cf;e=a.targets;f=a.vD;var h=a.pG,k=a.wR;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.gm(k)?(d=a.userName,e=a.Cf,f=a.vD,h=a.Eea,c="",a.pG?(a='<span class="'+_.G("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=cRd(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.G("y-C-H-Sb")+'">A removed account </span><span class="'+(_.G("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.G("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.I)(c),b+=a):h?(a=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.I)(b+"</div></div>")}else c=a.userName,d=a.Cf,e=a.targets,f=a.wR,b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">',1==e.length&&_.gm(f)?b+=cRd(a):d?(a=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',
USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.I)(b+"</div></div>");return(0,_.I)(a)},cRd=function(a){var b=a.userName,c="";a.Cf?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.I)(c)};
var eRd=function(a,b){_.SV.call(this,a,b,dRd,void 0,void 0,void 0,a.vD()?!1:!0)};_.K(eRd,_.SV);eRd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.V.map(_.Xe(wQd,this.getContext().uY()),this);a.scopes=b.map(function(c){return sQd(c)});a.VZ=b.every(function(c){return 1==c.type});a.ZZ=b.every(function(c){return 3==c.type});a.Eea=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.pG=!b||!b.getName();b=this.getContext().$a();a.wR=!(!b||!b.wR);return a};
var fRd=function(a,b){return new eRd(a,b)};
var gRd=function(a){var b=a.userName,c=a.Cf,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="'+(_.G(_.qm(d))+'" target="_blank" aria-label="'+_.G(e)+'">'+(_.sm(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.sm(_.S(b))+(' </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="'+(_.G(_.qm(d))+'" target="_blank" aria-label="'+
_.G(e)+'">'+(_.sm(_.S(e))+"</a></span>"))))),a+=b);return(0,_.I)(a+"</div></div>")};
var hRd=function(a){var b=a.userName,c=a.Cf,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="'+(_.G(_.qm(d))+'" target="_blank" aria-label="'+_.G(e)+'">'+(_.sm(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.sm(_.S(b))+(' </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="'+(_.G(_.qm(d))+'" target="_blank" aria-label="'+
_.G(e)+'">'+(_.sm(_.S(e))+"</a></span>"))))),a+=b);return(0,_.I)(a+"</div></div>")};
var iRd=function(a,b){switch(a.getType()){case "rc":var c=gRd;break;case "sc":c=hRd}_.SV.call(this,a,b,c)};_.K(iRd,_.SV);iRd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.Ca;a.url=b.getUrl();a.description=b.Tf();return a};iRd.prototype.Ia=function(){this.getContext().$a().V=!1;_.SV.prototype.Ia.call(this)};var jRd=function(a,b){return new iRd(a,b)};
var kRd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.I)(a+"</div></div>")};
var lRd=function(a,b){_.SV.call(this,a,b,kRd,void 0,void 0,!0)};_.K(lRd,_.SV);var mRd=function(a,b){return new lRd(a,b)};
var nRd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.I)(a+"</div></div>")};
_.V("Z","",0,function(){var a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.I)(a)});_.V("$","",0,function(a){a=a.userName;a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.I)(a)});
var oRd=function(a,b){_.SV.call(this,a,b,nRd,void 0,void 0,!0)};_.K(oRd,_.SV);var pRd=function(a,b){return new oRd(a,b)};
var qRd=function(a){var b=a.BCa,c=a.xCa;if(a.oG){b=a.userName;c=a.Cf;var d=a.R$,e=a.P$;a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">';0==e?c?(b=_.Bx(new _.Ax("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.Bx(new _.Ax("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'))),_.G("y-C-H-Sb"),_.S(b),_.G("y-C-Y"),a+=c);a=(0,_.I)(a+"</div></div>")}else b?
(b=a.userName,c=a.Cf,d=a.R$,e=a.P$,a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==e?c?(b=_.Bx(new _.Ax("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.Bx(new _.Ax("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.I)(a+"</div></div>")):c?(b=a.userName,c=a.Cf,d=a.R$,e=a.P$,a=
'<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==e?c?(b=_.Bx(new _.Ax("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">'}),
a+=b):(b=_.Bx(new _.Ax("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+
'">You </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"))),_.G("y-C-H-Sb"),_.S(b),_.G("y-C-Y"),a+=c),a=(0,_.I)(a+"</div></div>")):a="";return(0,_.I)(a)};
var rRd=function(a,b){_.SV.call(this,a,b,qRd,void 0,void 0,!0,!0)};_.K(rRd,_.SV);rRd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.tb;if(b){var c=b.H;a.R$=b.V.length;a.P$=b.groupNames.length;a.oG=1==c;a.BCa=2==c;a.xCa=3==c}b=zQd(this.getContext().uY(),b);a.scopes=b.map(function(d){return sQd(d)});return a};var sRd=function(a,b){return new rRd(a,b)};
var tRd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.I)(a+"</div></div>")};
var uRd=function(a,b){_.SV.call(this,a,b,tRd,$Qd)};_.K(uRd,_.SV);uRd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.RD;a.kH=0<b.length?this.W(b[0]):new RV(d);null!=d&&(a.kH.name=d);a.originalTarget=new RV(c.TG,a.kH.icon,a.kH.id);return a};var vRd=function(a,b){return new uRd(a,b)};
var wRd=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.sm(_.S(b))+(' </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.I)(a+"</div></div>")},xRd=function(a,b){var c=a.targets,d=a.Kf,e=a.l5,f=a.D5,h=a.L5;a=a.N5;for(var k='<div class="'+_.G("y-C-ka-E")+
'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?JPd({first:0==n,target:c[n],f9:!0,Kf:d}):""}c=k;d='</div></div><div class="'+_.G("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.G("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.G("y-fc-a-wb-c")+'">'+QV({variant:"domain"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.G("y-fc-a-wb-c-db")+'">'+QV({variant:"domainDisabled"},
b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.I)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.G("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+QV({variant:"addPerson"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+QV({variant:"addPersonDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+
'">',d+="Only members of this shared drive can be given access to files"),f=(0,_.I)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.G("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+QV({variant:"print"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+QV({variant:"printDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),
h=(0,_.I)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.G("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+QV({variant:"desktop"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+QV({variant:"desktopDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.I)(f+
"</span></div>")):b="";return(0,_.I)(c+(h+b+"</div>"))};
var yRd=function(a,b){_.SV.call(this,a,b,wRd,xRd)};_.K(yRd,_.SV);yRd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H.Db;b&&(a.l5=b.l5,a.D5=b.D5,a.L5=b.L5,a.N5=b.N5);if(a.targets&&0<a.targets.length){b=_.u(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.gF=!1}return a};var zRd=function(a,b){return new yRd(a,b)};
var ARd=function(a){var b=a.userName,c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-wf")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b);return(0,_.I)(a+"</div></div>")},BRd=function(a,b){var c=a.gLa;a=""+KPd({targets:a.targets,Kf:a.Kf},b);0<c.length&&(c='<div class="'+_.G("y-C-Op-Y")+'"><div class="'+_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-Sa")+'" targetids="'+_.G(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.G("y-C-Y-c")+'">',b=(0,_.I)(_.cra({color:"rgba(0, 0, 0, .54)",Ya:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+
(_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.I)(a)};
var CRd=function(a,b){_.SV.call(this,a,b,ARd,BRd)};_.K(CRd,_.SV);CRd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H,c=[],d=b.Ib;d&&2==d.getCurrentState()&&!d.V&&b.FN()&&(c=b.H.map(function(e){return e.getId()}));a.gLa=c;return a};var DRd=function(a,b){return new CRd(a,b)};
var ERd=function(a){var b=a.userName,c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);
return(0,_.I)(a+"</div></div>")};
var FRd=function(a){var b=a.userName,c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-z")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);
return(0,_.I)(a+"</div></div>")};
var GRd=function(a){var b=a.userName,c=a.Cf,d=a.targets;a='<div class="'+_.G("y-mc-q-S")+'"><div>';c?(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Bx(new _.Ax("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.I)(a+
"</div></div>")};
_.UV=function(a){_.O.call(this);this.context=a;this.H={};a=a.$a();this.H.euCgFf=fRd;this.H.jNm5if=jQd;this.H.jCCvxc=nQd;this.H.t0O6ic=IQd;this.H.SgHMvd=DQd;this.H.nLrMTe=LQd;this.H.nupQLb=HRd(MQd);this.H.DyVDA=HRd(NQd);this.H.M7LJF=QQd;this.H.x5cW0b=VQd;this.H.J86xSb=a&&a.H?YQd:VQd;this.H.Iqlsrf=bRd;this.H.NSKDue=jRd;this.H.CmXoCf=jRd;this.H.Yb9IEf=mRd;this.H.n3mpjc=pRd;this.H.sxO0Fd=sRd;this.H.nK1zwb=vRd;a&&(this.H.mREpDe=zRd);this.H.zM6fo=DRd;this.H.zYvWjf=HRd(ERd);this.H.VJS4Lc=HRd(ERd);this.H.zf3vf=
HRd(FRd);this.H.nUpftc=HRd(GRd);this.W();this.ha();this.V()};_.K(_.UV,_.O);_.UV.prototype.W=function(){};_.UV.prototype.ha=function(){};_.UV.prototype.V=function(){};var HRd=function(a){return function(b,c){return new _.SV(b,c,a)}};
_.IRd=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.JRd=new _.w("Udc1O");_.KRd=new _.w("gRESod");_.LRd=new _.w("sexJ");_.MRd=new _.w("cobLUe");_.NRd=new _.w("nLujwc");_.ORd=new _.w("vHZaU");
_.PRd=1<_.m.devicePixelRatio;
_.QRd=function(a,b,c,d,e){_.Gn.call(this,a,b,d,e);this.ua=c;this.request=null;this.ka=0};_.K(_.QRd,_.Gn);_.QRd.prototype.W=function(){this.request&&_.xi(this.request);var a=Date.now();this.request=a-this.ka>this.ua?_.wi(this.ma,0,this):_.wi(this.ma,this.ua,this);this.ka=a};_.QRd.prototype.ma=function(){this.request=null;_.In(this)};
_.RRd=new _.w("E2WBOc","activity",[_.gq,_.ib,_.Ub,_.wk,_.Qc,_.cb,_.wGa]);

_.V("Y","",1,function(a){var b=a.scope&&(a.scope.Ta||a.scope);a="";switch(_.z(b,2)){case 1:a=_.F(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.F(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.F(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.V("X","",1,function(a,b){var c=a.scope&&(a.scope.Ta||a.scope),d=a.pL,e=a.J2;a=_.I;if(3==_.z(c,2)){b=c&&(c.Ta||c);d=c="";if(_.F(b,3))switch(b.Eg()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Eg()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.im)(d);var f=b.getName()+(" "+_.mm(d));c+='<div class="'+_.G("y-C-fh-bc-iCLoc-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" aria-label="'+_.G(f)+'" tabindex="0" role="region"><div class="'+_.G("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(b.getName())+"</div>"+(e?"":'<div class="'+_.G("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.I)(c)}else e=_.RPd({scope:c,pL:d,J2:e},b);return a(e)});

var YRd=function(a){var b=a.userName,c=a.Cf,d=a.locked;a='<div class="'+_.G("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+
(_.G("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.I)(a+"</div>")};
var ZRd=function(a,b){_.SV.call(this,a,b,YRd)};_.K(ZRd,_.SV);ZRd.prototype.V=function(){var a=_.SV.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.ik(b),a;b=b.getType();a.locked="ec"==b;return a};var $Rd=function(a,b){return new ZRd(a,b)};
_.UV.prototype.ha=function(){this.H.g3fyD=$Rd;this.H.BcHh9b=$Rd};

_.t();

}catch(e){_._DumpException(e)}
VB ³í{