function Cag(a,b){a.J=b}function Dag(a){I(this,a,0,-1,null,null)}A(Dag,H);Dag.prototype.getLabel=function(){return J(this,2)};function Eag(a){I(this,a,0,-1,null,null)}A(Eag,H);function Fag(a){I(this,a,0,-1,null,null)}A(Fag,H);function Gag(a,b){L(a,3,b)}function Hag(a){I(this,a,0,-1,null,null)}A(Hag,H);Hag.prototype.getSelection=function(){return N(this,Fag,2)};Hag.prototype.Me=function(a){return O(this,2,a)};Hag.prototype.Hn=function(){return this.Me(void 0)};
function Iag(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Jag(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)$a(b,Jag(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)$a(b,Jag(a[c]));else{var e=Iag(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&$a(b,Jag(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Kag(a){for(var b=[],c=Jag(a),d=0;a=c[d];d++){var e=Iag(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Lag(a,b,c,d){this.Yia=a;this.D=b;this.zKa=c;this.Skb=d}Lag.prototype.getLabel=p("D");function Mag(a){return Ja(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Nag(a){this.D=a}
Nag.prototype.getLabels=function(a){return this.D[a]};function Oag(a,b,c,d){pS.call(this,a,b,c,d)}x(Oag,pS);var Pag={ime:"handwriting",oe:"UTF-8"};function Qag(a,b){for(var c=[],d=Mag(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Rag(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Rag,B);
function Sag(a){var b=new fj;hj(b,"inputtools.google.com");jj(b,"request");for(var c in Pag)KH(b,c,Pag[c]);KH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Tag(a,b,c){return new Promise(function(d,e){var f=Qag(b,c);f=Uag(a,f);f=Ve({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);pf(Sag(a),function(k){k=k.currentTarget;if(k.Lk())if(k=k.Pw(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Nag(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Uag(a,b){return Ia(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Vag(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Ov;e.Jj(b,c+a);e.ho(b+d,c+a,b+a,c+d,b+a,c);e.ho(b+a,c-d,b+d,c-a,b,c-a);e.ho(b-d,c-a,b-a,c-d,b-a,c);e.ho(b-a,c+d,b-d,c+a,b,c+a);return e}
function Wag(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Ov;e.Jj(b,c-a);e.ho(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.ho(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Xag(a){this.path=a;this.line=this.fill=!1}
function Yag(a,b,c){c=c(a);c=new Xag(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Zag(a,b){a:{var c=a.sheet;if(c)a=Kag(c||document.styleSheets);else{a=a.textContent;if(!kb(a)&&(c=Kd("STYLE"),c.textContent=a,a=c.sheet)){a=Kag(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function $ag(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function abg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=$ag(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Es(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Es(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Es(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Es(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),E1b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Es(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Es(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function J4(a,b){return b*Math.floor(a.length/b)}function K4(a,b,c){a=new od(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function bbg(a,b){var c=hx(a,b);return 1==c?0:md(a.x*b.y-a.y*b.x)*Math.acos(c/(bx(a)*bx(b)))}function cbg(){this.F=new Ov;this.O=this.J=this.D=this.H=null}function L4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function dbg(a,b,c,d){b&&c&&d&&a.F.ho(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function ebg(a){var b=new cbg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=$ag(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<J4(e,2);k+=2){var l=K4(e[k],e[k+1],"m"==g?f.D:null);f.F.Jj(l.x,l.y);L4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<J4(e,2);k+=2)l=K4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),L4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<J4(e,1);k+=1)l=K4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),L4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<J4(e,1);k+=1)l=K4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),L4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<J4(e,6);k+=6){l=K4(e[k],e[k+1],"c"==g?f.D:null);var m=K4(e[k+2],e[k+3],"c"==g?f.D:null),n=K4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.ho(l.x,l.y,m.x,m.y,n.x,n.y);L4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<J4(e,4);k+=4)l=K4(e[k],e[k+1],"s"==g?f.D:null),m=K4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new od(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.ho(n.x,n.y,l.x,l.y,m.x,m.y),L4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<J4(e,4);k+=4)l=K4(e[k],e[k+1],"q"==g?f.D:null),m=K4(e[k+2],e[k+3],"q"==g?f.D:null),dbg(f,f.D,
l,m),L4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<J4(e,2);k+=2)l=K4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new od(2*f.D.x-f.J.x,2*f.D.y-f.J.y),dbg(f,f.D,m,l),L4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new od(0,0);e=K4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=id((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new od(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new od(k*u.y/l*q,-(l*u.x)/k*q);t=new od(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var z=new ax((u.x-v.x)/k,(u.y-v.y)/l);q=bbg(new ax(1,0),z);u=bbg(z,new ax((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;z=k*Math.cos(D);D=l*Math.sin(D);n.push(new od(Math.cos(m)*z-Math.sin(m)*D+t.x,Math.sin(m)*z+Math.cos(m)*D+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);L4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),L4(f,g,
f.O);else throw Error("sD`"+f);}return b.F}function fbg(a){B.call(this);this.Qa=a||td();a=this.Qa.Lb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(fbg,B);fbg.prototype.wa=function(){B.prototype.wa.call(this);this.Qa.removeNode(this.D)};function gbg(a,b){a=hbg(a,b,{},!1);return Acc(a,function(c){return c.line})>=.01*a.length}
function hbg(a,b,c,d){function e(){return new Ov}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Zag(b,c);break;case "circle":f.push(Yag(b,c,d?Vag:e));break;case "ellipse":f.push(Yag(b,c,d?Wag:e));break;case "path":f.push(Yag(b,c,d?ebg:e));break;default:for(var g=Qd(b),k=0;k<g.length;k++)$a(f,hbg(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&abg(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function ibg(a){var b=new iRa;a.forEach(function(c){return kRa(b,oRa(c.path))});return jRa(b)}function jbg(a,b){this.D=a;this.aB=b}function kbg(a,b){return 0==b?1:a/b}function lbg(a){var b=[],c=[];Qv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);$a(f,e);break;case 1:b.push(1,e.length);$a(f,e);break;case 2:b.push(3,e.length);$a(f,e);break;case 4:b.push(5,0);break;default:throw Error("tD`"+d);}});c=Ia(c,Math.round);return new WFa(a.fill?1:0,a.line,b,c,[],!1)}
function mbg(a){return Ia(a,function(b){return lbg(b)})}function nbg(a){this.J=a;this.D=null;this.H={};this.F={};obg(this)}w=nbg.prototype;w.getName=r("sketchydraw");w.vEa=r("AutoDraw Shapes");w.Tfa=function(a){return this.D?(this.D[a]||[]).length:0};
w.wEa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;pf(g.src,function(k){k=k.currentTarget;k.Lk()?(k=k.ON().getElementsByTagName("svg"),k.length?(k=k[0],gbg(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Cwa=function(a,b){var c=Hca(a);a=this.Tfa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.dxa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=pbg(this,a,b);if(!f)return null;a=ibg(f);if(!a)return null;f=new jbg(a,mbg(f));this.F[e]=f}e=f.D;a=Sv(e);b=Tv(e);var g=KPa(c),k=kbg(Tv(c),Sv(c)),l=kbg(b,a);k>l?(k=l*Sv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=kbg(1,l)*Tv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Es;g.translate(c[0],c[1]);g.scale(kbg(Sv(c),a),kbg(Tv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Sv(e));c[9]=Math.round(Tv(e));c[12]=f.aB;return new Oag(1,g,c,d)};
function obg(a){pf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Lk()&&(a.D=b.Pw())})}function pbg(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=hbg(a.J,b,{},!0);b=ibg(a);if(!b)return null;var d=new Es;c=kbg(190500,Sv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function qbg(){var a=yf.mf&&(0,yf.yi)(64),b=yf.eI&&(0,yf.yi)(51);return a||b}
function rbg(a){qbg();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function sbg(a){B.call(this);this.D=a;this.F=null;a=new Se(this);this.la(a);var b=new GL(this.D);this.la(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(sbg,B);sbg.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};sbg.prototype.J=function(){this.F=new od(this.D.scrollLeft,this.D.scrollTop)};
sbg.prototype.H=function(){this.F=null};function tbg(){B.call(this);this.D=qbg()}x(tbg,B);function ubg(a,b){std.call(this,[]);this.D=a;this.R=b;this.uf("docs-preview-palette");this.setSize(4);vbg(this)}x(ubg,std);function vbg(a){for(var b={},c=0;c<a.D.length;b={DR:b.DR,taa:b.taa,Daa:b.Daa},c++)b.DR=a.D[c],b.taa=cU(b.DR,"autodrawLabel"),b.Daa=parseInt(cU(b.DR,"autodrawVariant"),10),a.R.wEa(b.taa,b.Daa).then(function(d){return function(e){return wbg(a,d.DR,e)}}(b),function(){return h()}(b))}
function wbg(a,b,c){b.appendChild(c);Sk(b,"sketchy-autodraw-sidebar-item-visible");Sk(c,"sketchy-autodraw-sidebar-item-image");GK(c,"100%","100%");$M(b);b=Ha(a.D,function(d){return Rk(d,"sketchy-autodraw-sidebar-item-visible")});a.Vc(b)}
function xbg(a,b){var c=a.Rt;c='<div class="'+W("sketchy-autodraw-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.zg;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(MW({zg:a,vf:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=V(d);return V(c+b+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function ybg(a){var b=a.ktb,c=a.jtb;a=a.aca;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+pM(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function zbg(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Abg(a){var b=a.yB;a=a.$z;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+pM(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+pM(a)+"</div></div>")}
function Bbg(a,b){ET.call(this,b);this.R=a;this.O=new jW(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new tbg;this.la(this.F);this.W=(new IQ).build();this.la(this.W);this.V=this.J=null;this.H=new Yh;this.la(this.H);this.D=[]}x(Bbg,ET);Bbg.prototype.wa=function(){se(this.D);ET.prototype.wa.call(this)};function Cbg(a){se(a.D);a.D=[];a.na().We(a.Za("sketchy-autodraw-sidebar-content"))}function Dbg(a,b){a.O.ua(b);S(a.J,b)}
Bbg.prototype.va=function(){ET.prototype.va.call(this);this.Cb(nM(xbg,{zg:P(R(),"docs-egms"),Rt:P(R(),"docs-eal")},void 0,this.na()))};Bbg.prototype.Ca=function(){ET.prototype.Ca.call(this);var a=this.F,b=this.Za("sketchy-autodraw-sidebar-scroll");a.D||(b=new sbg(b),a.la(b));this.J=this.Za("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Dbg(this,!1)};
function Ebg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=nM(ybg,{ktb:b.vEa(),jtb:d,aca:tC(sC.Oa())});a.Za("sketchy-autodraw-sidebar-content").appendChild(e);c=hb(c.map(function(f){for(var g=[],k=b.Tfa(f),l=0;l<k;l++){var m=nM(zbg);Sk(m,"docs-preview-palette-item");hid(m,"autodrawLanguage",b.getName());hid(m,"autodrawLabel",f);hid(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Cwa(f,l));g.push(m)}return g}));c=new ubg(c,b);a.la(c);Cag(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):Y("docs-focus-editor").$a());a.V=f});c.render(a.na().ga(d));a.F.D&&new rbg(c.Ta());a.D.push(c)}function Fbg(a){FW.call(this,a);var b=this;a.render();a.ua(!1);this.H.Ee(a.Za("sketchy-autodraw-sidebar-close"),vC,function(){b.eo().isVisible()&&(Z.bqa.$a(),Y("docs-focus-editor").$a())})}x(Fbg,FW);Fbg.prototype.eo=function(){return Z.I_};Fbg.prototype.Rw=function(){return Z.XH};
var Gbg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Hbg(a){a=Gbg[a];return void 0!==a?a:null}function Ibg(){B.call(this);this.D=Xhb(Kd("DIV"),381);this.la(this.D);this.F={}}x(Ibg,B);w=Ibg.prototype;w.getName=r("shapes");w.vEa=r("Shapes");
w.Tfa=function(a){return null===Hbg(a)?0:1};
w.wEa=function(a){var b=this;return new Promise(function(c,d){var e=Hbg(a);if(e)if(d=b.F[e])c(d);else{var f=new fw("dummy_shape",e);f.properties=PGa()[e]||{};a:switch(e){case 48:case 49:d=new Es(2,0,0,1,0,0);break a;case 101:d=new Es(1,0,0,2,0,0);break a;default:d=new Es}f.transform=d;var g=new jx(f,!0);g.resize();b.D.Dla();d=f.Ha(8)/381;f=f.Ha(9)/381;CB(b.D,aSa(g),kL("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ia=.75;$hb(g);b.D.translate(.125*d,.125*f);b.D.Cla();d=b.D.F.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Cwa=function(a){return(a=Hbg(a))?JZe(a,{}):""};w.dxa=function(a,b,c,d){a=Hbg(a);if(!a)return null;b=(new fw("dummy",a)).xf();c=Rv(b,c);return new Oag(a,c,{},d)};function Jbg(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new UL;this.la(this.aa);this.Sa=new ok;this.la(this.Sa);this.R=new Set}x(Jbg,B);
Jbg.prototype.ia=function(a,b){var c=this,d=["not-revisions",IN(2,0),jP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);mR(a,PS(b,h()).yb(Z.I_.getId()).Eb(e));mR(a,PS(b,function(){return Z.I_.ua(!1)}).yb(Z.bqa.getId()));mR(a,PS(b,h()).yb(Z.XH.getId()).Eb(e).Cd());mR(a,PS(b,function(){Z.Sz.$a();Z.XH.$a()}).yb(Z.aqa.getId()).Eb(d));nR(a,RS(b,Sue).Ne(Z.cqa.getId(),function(f){var g=c.F.Xi.D();(f=c.ea[f.Yia].dxa(f.getLabel(),
f.zKa,f.Skb,g))&&c.R.add(g);return f}).Eb(d))};
Jbg.prototype.init=function(){var a=this;Kbg(this);this.D=new Bbg(this.O,this.F.na());this.la(this.D);this.W=new Fbg(this.D);this.la(this.W);XL(this.aa,Z.Sz,function(){a.W.eo().isVisible()||Z.XH.$a()});VL(this.aa,Z.I_,(WH(),UH),function(b){b.newValue&&Lbg(a)});qk(this.Sa,this.J.H,function(){return void Lbg(a)});qk(this.Sa,this.F.ma.F,function(b){(b.D&&MH(b.D)||b.F&&MH(b.F))&&Lbg(a)});qk(this.Sa,this.D.H,function(b){b=new Lag(cU(b,"autodrawLanguage"),cU(b,"autodrawLabel"),parseInt(cU(b,"autodrawVariant"),
10),a.ha.slice());var c=new Dag;L(c,1,b.Yia);var d=b.getLabel();L(c,2,d);L(c,3,b.zKa);d=new Hag;a.F.D.xa||O(d,1,c);switch(b.Yia){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Eag;L(e,1,c);O(d,3,e);a.H&&d.Me(a.H);c=new YK;O(c,17,d);d=Hz(Fz(new Ez,10),c).build();Z.cqa.$a(b,d)});this.V=new Rag(this.O,this.F.og().Bb(),this.F.D.xa);this.la(this.V)};
function Kbg(a){var b=new fbg(a.F.na());a.la(b);var c=new Ibg;a.la(c);a.O=[c,new nbg(b)];a.ea=Ja(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Lbg(a){a.D.isVisible()&&(MH(a.F.ma.getState())?Mbg(a,"sketchy-autodrawcontroller-offline"):Nue(a.J)?Mbg(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Mbg(a,"sketchy-autodrawcontroller-mixed"):Mbg(a,"sketchy-autodrawcontroller-empty"))}
function Mbg(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Nbg(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Nbg(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Nbg(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Obg(a);
break;default:Nbg(a,"","")}}function Obg(a){a.R.clear();Cbg(a.D);Dbg(a.D,!0);var b=a.J.D,c=Ia(b,function(e){var f=vt(e);e=e.Ha(12)[0].LD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ia(b,function(e){return e.H});a.ha=Pbg(c);Tag(a.V,c,d).then(function(e){if(a.D.isVisible()&&Nue(a.J)){Cbg(a.D);Dbg(a.D,!1);var f=a.D;Cbg(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Ebg(f,k,l)}}});Qbg(a,b.length,d)}
function Nbg(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Cbg(d),b=nM(Abg,{yB:b,$z:c}),d.Za("sketchy-autodraw-sidebar-content").appendChild(b));Dbg(a.D,!1);a.H=null}function Pbg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Yv(b)}function Qbg(a,b,c){a.H=new Fag;L(a.H,1,b);L(a.H,2,b);Gag(a.H,Acc(c,function(d){return!!d}))}Ef(Af(),"autodraw");function Rbg(){zf.apply(this,arguments)}x(Rbg,zf);Rbg.prototype.D=function(){return Jbg};Bf("autodraw").Ml(Rbg);Cf(Af());
