p3.prototype.D=$G(421,function(a,b){this.H.push({name:a,value:b})});UIf.prototype.D=$G(420,function(a,b){p3.prototype.D.call(this,a,b)});var gSf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function hSf(a){this.D=ya();this.F=a}hSf.prototype.getMilliseconds=function(){return ya()-this.D};
function iSf(a,b){this.F=a;this.D=b}function jSf(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=lHf(kHf(jHf(iHf(hHf(new d3,e3.Oa().D),c),d),e),f),k=new hSf(new iSf(b,a.D.D));return function(){aHf(a.D.D,g);var l=k.F,m=k.getMilliseconds();cHf(l.D,l.F,m);a.D.flush()}}function kSf(a){I(this,a,0,-1,null,null)}A(kSf,H);function lSf(a,b){return kK(a,1,b)}function mSf(a,b){return kK(a,2,b)}function nSf(a,b){return kK(a,3,b)}function oSf(a,b){return O(a,4,b)}function pSf(a,b){return O(a,1,b)}
function qSf(a,b){return O(a,2,b)}function rSf(a){var b=NHf();O(a,3,b)}function sSf(a){var b=NHf();O(a,2,b)}function tSf(){var a=new IHf,b=NHf();return O(a,5,b)}function uSf(a,b){var c=THf();return k1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},aIf)}function vSf(a,b){var c=THf();return k1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},bIf)}
function wSf(a,b){var c=THf();return k1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},KHf)}function xSf(a,b){a=k3(a.D,b);return a.Tj()?K(i3(a),7,""):null}function ySf(a,b){a=k3(a.D,b);return i3(a).getName()}
function zSf(a,b,c,d,e,f,g){c=nSf(mSf(lSf(oSf(tSf(),d),b),c),xSf(a,b)||"");var k=jSf(zHf.Oa(),"ExecuteAddOnsLatency",b,ySf(a,b),e,f);return wSf(a.F,c).then(function(l){k();var m=sHf(uHf(tHf(rHf(qHf(pHf(new f3(103367),b),ySf(a,b)),k3(a.D,b).getType()),e),f),K(N(l,kSf,2),4,0));yHf(xHf.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=jHf(iHf(new d3,b),ySf(a,b));var n=K(N(l,kSf,2),4,0);m=L(m,5,n);m=lHf(kHf(m,e),f);AHf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(hIf(l));})}
function ASf(a,b,c,d,e){sSf(b);var f=b.getContext(),g=xSf(a,c);g&&kK(f,8,g);var k=jSf(zHf.Oa(),"SubmitFormLatency",c,ySf(a,c),d,e);return vSf(a.H,b).then(function(l){k();var m=sHf(uHf(tHf(rHf(qHf(pHf(new f3(103367),c),ySf(a,c)),k3(a.D,c).getType()),d),e),K(N(l,kSf,1),4,0));yHf(xHf.Oa(),"sw5mob",m);return l},function(l){throw Error(hIf(l));})}
function BSf(a,b,c,d,e){rSf(b);var f=b.getContext(),g=xSf(a,c);g&&kK(f,8,g);var k=jSf(zHf.Oa(),"GetAutocompletionLatency",c,ySf(a,c),d,e);return uSf(a.H,b).then(function(l){k();return l},function(l){var m=Error(hIf(l));if(l.code!==gSf.INVALID_ARGUMENT)throw m;})}function CSf(){aJf.Oa();return tea?navigator.onLine:!0}var DSf=[[1,2,3,4,5]];function ESf(a){I(this,a,0,-1,null,DSf)}A(ESf,H);function FSf(a){I(this,a,0,6,null,null)}A(FSf,H);FSf.prototype.getUrl=function(){return J(this,1)};
function GSf(a){I(this,a,0,-1,null,null)}A(GSf,H);GSf.prototype.getId=function(){return J(this,1)};GSf.prototype.bd=function(a){return L(this,1,a)};var HSf=[2];function ISf(a){I(this,a,0,-1,HSf,null)}A(ISf,H);ISf.prototype.getId=function(){return N(this,GSf,4)};ISf.prototype.bd=function(a){return O(this,4,a)};var JSf=[[1,2]];function KSf(a){I(this,a,0,-1,null,JSf)}A(KSf,H);var LSf=[2];function MSf(a){I(this,a,0,-1,LSf,null)}A(MSf,H);MSf.prototype.getText=function(){return J(this,1)};
MSf.prototype.Oc=function(){return J(this,3)};var NSf=[2,3];function OSf(a){I(this,a,0,-1,NSf,null)}A(OSf,H);OSf.prototype.getName=function(){return J(this,4)};OSf.prototype.ke=function(a){return L(this,4,a)};var PSf=[2];function QSf(a){I(this,a,0,-1,PSf,null)}A(QSf,H);QSf.prototype.getId=function(){return N(this,GSf,6)};QSf.prototype.bd=function(a){return O(this,6,a)};QSf.prototype.se=function(){return J(this,1)};QSf.prototype.Wj=function(a){L(this,1,a)};
var RSf=[8],SSf=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function TSf(a){I(this,a,0,-1,null,null)}A(TSf,H);TSf.prototype.getText=function(){return N(this,ISf,1)};function USf(a){I(this,a,0,-1,null,null)}A(USf,H);USf.prototype.getId=function(){return N(this,GSf,5)};USf.prototype.bd=function(a){return O(this,5,a)};var VSf=[2];function WSf(a){I(this,a,0,-1,VSf,null)}A(WSf,H);WSf.prototype.getName=function(){return J(this,1)};WSf.prototype.ke=function(a){return L(this,1,a)};
WSf.prototype.getLabel=function(){return J(this,5)};function XSf(a){I(this,a,0,-1,RSf,SSf)}A(XSf,H);XSf.prototype.Xc=function(){return N(this,WSf,10)};XSf.prototype.Lf=function(a){return iK(this,10,SSf[0],a)};var YSf=[[1,2,3,6,7]];function ZSf(a){I(this,a,0,-1,null,YSf)}A(ZSf,H);var $Sf=[1];function aTf(a){I(this,a,0,-1,$Sf,null)}A(aTf,H);function bTf(a){a=Qs(XK(a).Li);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function cTf(a,b){this.data=a;this.D=b}
cTf.prototype.AQ=function(a,b,c){this.D.send(a,b,c)};function dTf(a){this.D=a}dTf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function eTf(a){this.D=a}eTf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;fTf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function gTf(a,b){a=a.ports[0];fTf(a,b);return new eTf(a)}function fTf(a,b){b&&(a.onmessage=function(c){b(new cTf(c.data,gTf(c)))})}
function hTf(a){var b=a.destination,c=a.getSource,d=a.$qb,e=void 0===a.token?void 0:a.token,f=a.$B,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new dTf(new QIf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var t=d.join(", ");m(Error("tG`"+(1===d.length?t:"one of ["+t+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("uG`"+
e+"`"+q.data.t)):l(gTf(q,g)))}b.addEventListener("message",n,!1)}))}function iTf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("vG");c[d]=!0});return b}function jTf(a){var b=a.XF,c=void 0===a.$B?"ZNWN1d":a.$B,d=void 0===a.onMessage?void 0:a.onMessage;return hTf({destination:a.destination,getSource:function(){return b.contentWindow},$qb:iTf(a.origin),$B:c,onMessage:d})}
function kTf(a){var b=a.url,c=a.id,d=a.zc,e=a.Uia;a=a.Dna;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+W(yuc(b))+'"'+(c?' id="'+W(c)+'"':"")+(d?' class="'+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)}
function lTf(){ze.call(this,"vg")}x(lTf,ze);function mTf(a){I(this,a,"apps.ao.cci",-1,null,null)}A(mTf,H);mTf.messageId="apps.ao.cci";function nTf(a){I(this,a,"apps.ao.aomac",-1,null,null)}A(nTf,H);nTf.messageId="apps.ao.aomac";nTf.prototype.getContext=function(){return N(this,HHf,1)};function oTf(a){I(this,a,"apps.ao.caoq",-1,null,null)}A(oTf,H);oTf.messageId="apps.ao.caoq";function pTf(a){I(this,a,"apps.ao.e",-1,null,null)}A(pTf,H);pTf.messageId="apps.ao.e";function qTf(a){I(this,a,"apps.ao.ecaq",-1,null,null)}A(qTf,H);qTf.messageId="apps.ao.ecaq";function rTf(a){I(this,a,"apps.ao.ecar",-1,null,null)}A(rTf,H);rTf.messageId="apps.ao.ecar";function sTf(a,b){return O(a,1,b)}rTf.prototype.getContext=function(){return N(this,HHf,3)};function tTf(a,b){return O(a,3,b)}function uTf(a,b){return O(a,4,b)};function vTf(a){I(this,a,0,-1,null,null)}A(vTf,H);function wTf(a){I(this,a,"apps.ao.gaqd",-1,null,null)}A(wTf,H);wTf.messageId="apps.ao.gaqd";function xTf(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}A(xTf,H);xTf.messageId="apps.ao.hhaaq";function yTf(a){I(this,a,"apps.ao.raoi",-1,null,null)}A(yTf,H);yTf.messageId="apps.ao.raoi";function zTf(a){I(this,a,"apps.ao.icfd",-1,ATf,null)}A(zTf,H);var ATf=[1];zTf.messageId="apps.ao.icfd";function BTf(a){I(this,a,"apps.ao.ogwr",-1,null,null)}A(BTf,H);BTf.messageId="apps.ao.ogwr";function CTf(a){I(this,a,"apps.ao.olq",-1,null,null)}A(CTf,H);CTf.messageId="apps.ao.olq";function DTf(a){I(this,a,"apps.ao.olr",-1,null,null)}A(DTf,H);DTf.messageId="apps.ao.olr";function ETf(a){I(this,a,"apps.ao.rcq",-1,null,null)}A(ETf,H);ETf.messageId="apps.ao.rcq";ETf.prototype.getContext=function(){return N(this,HHf,3)};function FTf(a){I(this,a,"apps.ao.sili",-1,null,null)}A(FTf,H);FTf.messageId="apps.ao.sili";function GTf(a){I(this,a,"apps.ao.sfqd",-1,null,null)}A(GTf,H);GTf.messageId="apps.ao.sfqd";function J3(a){I(this,a,"apps.ao.cp",-1,null,null)}A(J3,H);J3.messageId="apps.ao.cp";J3.prototype.getError=function(){return N(this,pTf,2)};function HTf(a){var b=new J3;return O(b,2,a)}J3.prototype.Ur=function(){return Pi(this,2)};function ITf(a){o3.call(this);this.F=a}x(ITf,o3);ITf.prototype.va=function(){o3.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");pK(this.ga(),a)};ITf.prototype.gIa=h();ITf.prototype.mBa=r(!0);function JTf(a,b,c){c={url:a,Dna:[1,2,3,4,5],destination:window,$B:"gsaoc",onMessage:c};a=hdd(RIf,kTf,{url:c.url,id:c.id,zc:c.zc,Uia:c.Uia,Dna:c.Dna});c=jTf({destination:c.destination||ma.window,XF:a,origin:c.origin||J_e(a.src),$B:c.$B,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var KTf={qxb:"add-on-host-content",rxb:"add-on-host-failure",pxb:"add-on-host-client-not-supported",sxb:"add-on-host-loading",txb:"add-on-host-offline"};function LTf(a){this.D=a;this.F=null}
function K3(a,b){if(!CSf()&&"add-on-host-offline"!=b)MTf(a,!1),K3(a,"add-on-host-offline");else if(NTf(a,b)){for(var c in KTf){var d=a,e=KTf[c],f=Ad(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=Ad("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=Ad(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=Ad("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=Ad("add-on-host-non-content-wrapper",a.D);Uk(c,"isHidden","add-on-host-content"===b);a.F=b}}function NTf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return CSf()?"add-on-host-loading"==b:!1;default:return!1}}
function MTf(a,b){var c=Ad("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),Uk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Uk(c,"add-on-host-offline-snack-bar-hidden",!0),Re(218).then(function(){return S(c,!1)})))};function OTf(a,b,c){var d=new TSf,e=new MSf;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new KSf;b=[iK(b,1,JSf[0],a)];a=new ISf;b=Ui(a,2,b);c&&L(b,3,c);c=O(d,1,b);d=new XSf;return iK(d,3,SSf[0],c)};var PTf=/(\/u\/\d+)?/;function QTf(a,b){var c=new ZSf;c=iK(c,6,YSf[0],b);b=new aTf;Vi(b,1,c,ZSf);c=new kSf;b=O(c,2,b);return qSf(pSf(new JHf,a),b)};function RTf(a){var b=a.xtb;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=IG("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+STf({image:FG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Tma:"Content can\u2019t be loaded.",Lna:FG("Try reloading the add-on."),
PVa:FG(d)});d=V(d);c=c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(wM(rM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+STf({image:FG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Tma:"This browser doesn\u2019t support the add-on.",Lna:FG(b)});b=V(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+vIf()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+STf({image:FG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Tma:"You\u2019re offline.",Lna:FG("Check your connection and try again.")});c=V(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+pM("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+
'">');c=V(c+"Close</button></div>");return V(a+(b+c+"</div></div>"))}function STf(a){var b=a.image,c=a.Tma,d=a.Lna;a=a.PVa;return V('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+pM(c)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?pM(a):"")+"</div>")};function TTf(a){return"No homepage card is provided for the host app: "+(a.aD+".")};var UTf=new $If("apps.addons.host.AddOnHostContentContainer");function VTf(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new ITf(this.ea);this.la(this.aa);this.ia=c3.Oa().subscribe(lIf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(VTf,T);w=VTf.prototype;
w.va=function(){T.prototype.va.call(this);var a=UTf.D().oy("createDom");this.Cb(nM(RTf,{xtb:gIf()}));var b=this.Za("add-on-host-headerbar-container");this.aa.render(b);this.D=new LTf(this.Ta());K3(this.D,"add-on-host-loading");a.end()};
w.Ca=function(){var a=this;T.prototype.Ca.call(this);this.Fa().listen(this.Za("add-on-host-retry"),["click"],this.TDa.bind(this));this.Fa().listen(this.Za("add-on-host-offline-snack-bar-content__btn"),["click"],function(){MTf(a.D,!1)});this.Fa().listen(this.aa,"sg",function(){a.dispatchEvent(new lTf)});c3.Oa().subscribe(mIf,function(b){b?"add-on-host-content"==a.D.F?MTf(a.D,!1):a.TDa():"add-on-host-content"==a.D.F?MTf(a.D,!0):K3(a.D,"add-on-host-offline")})};
w.TDa=function(){var a=this,b=XIf(UTf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);K3(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){WTf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){c3.Oa().Am(this.ia);T.prototype.wa.call(this)};w.okb=function(a){this.J=a;return this.H?WTf(this,2):he()};
w.ltb=function(a){S(this.Ta(),!0);this.focus();this.H=a;var b=i3(a).getName();a=K(i3(a),4,"")||"#424242";var c=this.aa,d=bTf(a);Tk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Sk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");OIf(c,b,!0,!1);NIf(c,new Set);hm(c.ga(),"color",bTf(a)?"#FFFFFF":"#000000");hm(c.ga(),"background-color",a);return j3.Oa().R?WTf(this,1):(K3(this.D,"add-on-host-client-not-supported"),
he())};w.gwb=function(){S(this.Ta(),!1);this.H=null};function WTf(a,b){var c=XIf(UTf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.Yha)return he();var e=a.Za("add-on-host-extra-content-container");a.na().We(e);"function"===typeof d.D&&d.D(e);e=new J3;var f=a.J,g=a.H,k=new nTf;g=O(k,2,g);f=O(g,1,f);d=XTf(d);d=O(f,3,d);d=jK(d,4,b);e=O(e,3,d);return YTf(a,e)}).then(function(){c.end()})}
function ZTf(a,b){var c=XIf(UTf.D(),"handleExecuteCurrentAddOn"),d=K(b,1,"");return $Tf(a,d,Ri(b,2,!1),K(b,4,0)).then(function(e){c.end();return e},h())}function $Tf(a,b,c,d){return he().then(function(){var e=k3(a.V,b);return e?aUf(a,e,c,d):he()})}
function bUf(a,b){var c=b.getContext(),d=k3(a.V,K(b,1,"")),e=K(b,1,""),f=K(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return zSf(a.W,e,f,k,g.XI,g.oH,1).then(function(l){if(Ri(b,4,!1)){var m=new mTf;m=jK(m,5,1);m=O(m,4,bJf)}else m=XTf(g);return uTf(tTf(sTf(new rTf,l),k),m)})})}function cUf(a,b){N(b,ESf,1)?a.F.H().then(h()):he()}
function dUf(a,b){var c=N(b,YHf,1);if(!c)return null;b=c.getContext();var d=K(b,1,"");b=k3(a.V,d);return a.F.D(b).then(function(e){return BSf(a.W,c,d,e.XI,e.oH)})}function eUf(a){N(a,FSf,1);return(0,j3.Oa().ha)().then(function(b){var c=new DTf;b=lK(c,1,b);return he(b)})}function fUf(a,b){var c=N(b,WHf,1);b=c.getContext();var d=K(b,1,""),e=k3(a.V,d),f=N(b,HHf,3);f&&O(b,3,a.F.F(f));return a.F.D(e).then(function(g){return ASf(a.W,c,d,g.XI,g.oH)})}
function gUf(a){function b(){var c=YTf;var d=new J3;var e=new vTf;d=O(d,19,e);c(a,d)}BIf().then(function(c){c.D(!0,b)})}
function aUf(a,b,c,d){if(!a.J&&!c)return ie(Error("AG"));var e;c?e=he({mT:1,Yha:!1,yca:null,bpa:cJf,XI:1,oH:7}):e=a.F.D(b);var f=i3(b),g=a.J.clone();return e.then(function(k){var l=XTf(k);if(N(b,kSf,9))return uTf(tTf(sTf(new rTf,qSf(pSf(new JHf,f),N(b,kSf,9))),a.J),l);if(1===k.mT){if(N(b,CHf,6)&&K(N(b,CHf,6),2,""))k.oH=K(N(b,CHf,6),4,0);else return k=sHf(uHf(tHf(rHf(qHf(pHf(new f3(103367),g3(f)),f.getName()),b.getType()),1),7),0),yHf(xHf.Oa(),1==d?"sw5mob":"ng0Kfe",k),uTf(tTf(sTf(new rTf,hUf(f)),
a.J),l);jK(g,3,1);k.yca=K(N(b,CHf,6),2,"")}else jK(g,3,2);var m=a.F.F(g);return zSf(a.W,g3(f),k.yca,m,k.XI,k.oH,d).then(function(n){return uTf(tTf(sTf(new rTf,n),a.J),l)})})}function iUf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.mT;b=1!=b.mT;var e=g3(i3(a.H));d&&c.push($Tf(a,e,!0,1));b&&c.push($Tf(a,e,!1,1));return ke(c)}).then(function(b){var c=new zTf;return Ui(c,1,b)},function(){return new zTf})}
function jUf(a){var b=j3.Oa();b=rj(b.O);var c=gIf();c=b.Xh().replace(PTf,"/u/"+c);jj(b,c);KH(KH(KH(KH(KH(KH(b,"origin",J_e(be(a.na()).top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",fIf()),"dtp",a.ha);return b.toString()}function kUf(a){a.R&&a.R.cancel();a.R=Re(3E4).then(function(){K3(a.D,"add-on-host-failure")})}function lUf(a){a.ga()||a.va();return a.Ya("add-on-host-content")}function XTf(a){var b=new mTf,c=a.mT;c&&jK(b,5,c);a.bpa&&O(b,4,a.bpa);return b}w.focus=function(){this.ga().focus()};
function mUf(a){if(!a.O){var b=XIf(UTf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():ya(),d=Ff(jUf(a)),e=JTf(d,lUf(a),a.D5a.bind(a));a.O=iUf(a).then(function(f){mK(f,2,c);var g=new J3;f=O(g,1,f);e.send(f.Ua());b.end();return e});kUf(a)}return a.O}
w.D5a=function(a){function b(e){a.AQ(e.Ua())}var c=Wi(J3,a.data),d=N(c,qTf,4);d&&ZTf(this,d).then(function(e){var f=new J3;return O(f,5,e)}).then(b);(d=N(c,GTf,6))&&fUf(this,d).then(function(e){var f=new J3;return O(f,7,e)}).then(b,function(e){var f=new pTf;e=kK(f,1,e.message);e=HTf(e);b(e)});(d=N(c,wTf,8))&&(d=dUf(this,d))&&d.then(function(e){var f=new J3;return O(f,9,e)}).then(b);N(c,FTf,17)&&K3(this.D,"add-on-host-loading");N(c,yTf,18)&&(this.R&&this.R.cancel(),K3(this.D,"add-on-host-content"));
(d=N(c,CTf,10))&&eUf(d).then(function(e){var f=new J3;return O(f,11,e)}).then(b);N(c,oTf,13)&&this.dispatchEvent(new lTf);(d=N(c,ETf,14))&&bUf(this,d).then(function(e){var f=new J3;return O(f,5,e)}).then(b).then(null,function(e){var f=new pTf;e=kK(f,1,e.message);e=HTf(e);b(e)});(d=N(c,xTf,12))&&cUf(this,d);N(c,BTf,16)&&gUf(this)};function YTf(a,b){return mUf(a).then(function(c){c.send(b.Ua())})}
function hUf(a){var b=fIf(),c=j3.Oa().J;switch(b){case 4:case 1:return nUf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return nUf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=TTf({aD:c});b=new OSf;c=new QSf;d=[OTf(d,void 0,void 0)];c=Ui(c,2,d);Ui(b,2,[c]);return QTf(a,b);default:throw Error(TTf({aD:c}));
}}function nUf(a,b,c){var d=new USf;b=L(d,1,b);d=new XSf;c=[iK(d,9,SSf[0],b),OTf(c,4342338,1)];b=new QSf;c=Ui(b,2,c);b=new OSf;c=Ui(b,2,[c]);return QTf(a,c)};function oUf(){}oUf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new VTf(iIf.Oa(),!0,a,b,d);a.F=c;return a};function pUf(){zf.apply(this,arguments)}x(pUf,zf);pUf.prototype.vXa=function(){return new oUf};xIf("add_ons_host_content_factory",pUf);
