function avg(a,b){null==b||b instanceof Gi?a.fP=b:a.fP=new Gi(b,void 0,void 0,void 0);a.isVisible()&&a.Qc()}function bvg(a,b){a.Qa=b;return a}function cvg(a,b,c){a.F.push([b,c||{}]);return a}function dvg(a){a.D.set("disableBlurAutoHide",!0);return a}function evg(a){a.D.set("actions","viewContentRendered");return a}function n6(a,b){Object.assign(a.H,b)}function o6(a){a.J=fvg;return a}
function gvg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ig("Fk").D;}}
function hvg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+E(b)+'" in Demo Host (dev)';case 1:return'Open "'+E(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+E(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+E(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+E(b)+'" in Dropbox (dev)';default:throw ig("Gk").D;}}
function p6(a){var b=zuc[1]||(zuc[1]=new puc),c=null!=a&&a.Ps===BG,d=ruc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(quc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function ivg(a){if(Array.isArray(a))return a.map(ivg).join("");if(J(a,2)){if(!a.getId())throw Error("$y");return a.getId()+"/"+J(a,2)+","}return""}function jvg(a){I(this,a,0,-1,null,null)}A(jvg,H);
jvg.prototype.getId=function(){return J(this,1)};jvg.prototype.bd=function(a){return L(this,1,a)};function kvg(a,b){return L(a,2,b)}function fvg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:fMd(a)}function lvg(a){Me.call(this);this.D=a;this.Sa=new ok;this.la(this.Sa);this.F=aj(R(),"docs-dhs")}x(lvg,Me);lvg.prototype.initialize=function(){var a=this;P(R(),"docs-eplffdd");tE(this.D.F)?mvg(this):rk(this.Sa,this.D.F.H,function(){return mvg(a)})};
function mvg(a){var b=gvg(a.F);Y("docs-organize").setProperty("label",b);Y("docs-organize").setProperty("icon",sJ("folder-move"));Y("docs-organize").setProperty("value","organizestate-move");nvg(a);qk(a.Sa,a.D.wb,function(){return nvg(a)})}lvg.prototype.open=function(){LBc(this.D.cb.D);Y("docs-organize-close").$a()};
function nvg(a){var b=a.D.cb;b&&b.getName()?b.D?(Y("docs-organize").setProperty("hint",ovg(a,b.getName())),Y("docs-organize").ua(!0)):Y("docs-organize").ua(!1):Y("docs-organize").ua(!1)}function ovg(a,b){27<b.length&&(b=E(yg(b,0,24))+"...");return hvg(a.F,b)};Ef(Af(),"organize");function pvg(a,b,c){return(new YQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function qvg(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function rvg(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function svg(a,b,c){b&&Pe(function(){var d=qH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function tvg(a){return"application/vnd.google-apps.folder"==a.H}function uvg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||tvg(c)))return!0;return!1}function vvg(a){return"application/vnd.google-apps.shortcut"==a}function wvg(a){return a.every(function(b){return tvg(b)})?"onlyfolders":a.some(function(b){return tvg(b)})?"mixed":"onlyfiles"};function xvg(a){var b=a.xJa;a=a.Nk;var c=1==b.Ex.length;c&&(c=b.Ex[0],c=sM(null==c?null:c.name));if((c||1<b.Ex.length)&&sM(null==b?null:b.Kla)&&sM(null==b?null:b.Lla))if(sM(null==b?null:b.jH)||(null==b?0:b.QY)){var d=b.Ex[0];c=b.Ex.length;var e=null==d?null:d.name;d=null==b?null:b.Lla;var f=null==b?null:b.Kla,g=null==b?null:b.y9,k=null==b?null:b.dsb;b=b.r6;1==c?(b="",sM(g)&&sM(k)?(a="\u2018"+(pM(e)+("\u2019 has been moved from "+(q6({ul:g,parentLink:k,Nk:a})+(" to "+q6({ul:d,parentLink:f,Nk:a}))))),
b+=a):(a="\u2018"+(pM(e)+("\u2019 has been moved to "+q6({ul:d,parentLink:f,Nk:a}))),b+=a),a=V(b)):rM(b,"onlyfiles")?(b="",sM(g)&&sM(k)?(a=ZQ(new YQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pM(c),XXX_1:q6({ul:g,parentLink:k,Nk:a}),XXX_2:q6({ul:d,parentLink:f,Nk:a}),XXX_3:q6({ul:g,parentLink:k,Nk:a}),XXX_4:q6({ul:d,parentLink:f,Nk:a})}),b+=
a):(a=pM(c)+(" files have been moved to "+q6({ul:d,parentLink:f,Nk:a})),b+=a),a=V(b)):rM(b,"onlyfolders")?(b="",sM(g)&&sM(k)?(a=ZQ(new YQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pM(c),XXX_1:q6({ul:g,parentLink:k,Nk:a}),XXX_2:q6({ul:d,parentLink:f,Nk:a}),XXX_3:q6({ul:g,parentLink:k,Nk:a}),XXX_4:q6({ul:d,parentLink:f,Nk:a})}),b+=a):(a=
ZQ(new YQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pM(c),XXX_1:q6({ul:d,parentLink:f,Nk:a}),XXX_2:q6({ul:d,parentLink:f,Nk:a})}),b+=a),a=V(b)):(b="",sM(g)&&sM(k)?(a=ZQ(new YQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,
NUM_ITEMS_2:pM(c),XXX_1:q6({ul:g,parentLink:k,Nk:a}),XXX_2:q6({ul:d,parentLink:f,Nk:a}),XXX_3:q6({ul:g,parentLink:k,Nk:a}),XXX_4:q6({ul:d,parentLink:f,Nk:a})}),b+=a):(a=pM(c)+(" items have been moved to "+q6({ul:d,parentLink:f,Nk:a})),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Ex[0],c=b.Ex.length,d=b.r6,f=null==f?null:f.name,g=null==b?null:b.Lla,k=null==b?null:b.Kla,b="<span>",1==c?(a="\u2018"+(pM(f)+("\u2019 has been added to "+q6({ul:g,parentLink:k,Nk:a}))),b+=a):rM(d,"onlyfiles")?(a=ZQ(new YQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:pM(c),XXX_1:q6({ul:g,parentLink:k,Nk:a}),XXX_2:q6({ul:g,parentLink:k,Nk:a})}),b+=a):rM(d,"onlyfolders")?(a=ZQ(new YQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pM(c),XXX_1:q6({ul:g,parentLink:k,Nk:a}),XXX_2:q6({ul:g,parentLink:k,Nk:a})}),b+=a):(a=pM(c)+(" items have been added to "+q6({ul:g,parentLink:k,Nk:a})),b+=a),a=V(b+"</span>");else a=
"";return V(a)}function q6(a){var b=a.ul,c=a.Nk;return V('<a href="'+W(wM(a.parentLink))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+pM(b)+"</a>")}function yvg(){return V("<span>Loading\u2026</span>")};function zvg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Avg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.J=c||"/drive/v2internal"}x(Avg,B);function r6(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.WT&&(f.enforceSingleParent=!0);b=zW(BW(o6(new yW(a.W,b,c)),f),a.aa);(null===(e=a.H)||void 0===e?0:e.aea)&&d&&(a={},n6(b,(a["X-Goog-Drive-Resource-Keys"]=ivg(d),a)));return b}function Bvg(a,b){return a.J+"/files"+(b?"/"+b:"")};function Cvg(){this.O=!0;this.w$=this.canAddMyDriveParent=!1;this.J=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var s6=new Cvg;s6.id="root";s6.name="My Drive";s6.D="owner";s6.shared=!1;s6.V="https://drive.google.com/drive/my-drive";s6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
s6.primarySyncParentId="";function t6(){Cvg.call(this);this.H="";this.R=[]}x(t6,Cvg);function Dvg(){t6.call(this)}x(Dvg,t6);function Evg(a,b,c,d){var e;Avg.call(this,a,b,c,d);this.F=null;this.D="";if(null===(e=this.H)||void 0===e?0:e.aea)this.D=",resourceKey"}x(Evg,Avg);
function Fvg(a,b){var c=Bvg(a,b);c=jf(c,"fields","kind,id"+a.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return r6(a,c,"drive#file").start().then(y(a.O,a,b))}
function Gvg(a,b){var c=b.teamDriveId;a=Ia(b.F,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=Bvg(this,d),f=jf(f,"fields","kind,id"+this.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=r6(this,f,"drive#file").start().then(y(this.R,this,d)),e&&(e=this.J+"/teamdrives/"+d,e=jf(e,"fields","kind,id"+this.D+",name,trusted"),e=r6(this,e,"drive#teamDrive").start(),f=ke([f,e]).then(y(this.V,this))),this.F&&this.F.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return ke(a)}
Evg.prototype.O=function(a,b){if(a!==b.id)throw Error("IK`"+a+"`"+b.id);a=new t6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.V=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.H=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.J=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
Evg.prototype.R=function(a,b){if(a!==b.id)throw Error("JK`"+a+"`"+b.id);a=new Cvg;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.V=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.J=b.capabilities.canRemoveChildren);return a};
Evg.prototype.V=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Di=b.name;a.w$=!!b.trusted;return a};
function Hvg(a,b){var c=jf(Bvg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=jf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.D+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return r6(a,
c,"drive#fileList",[kvg((new jvg).bd(b),void 0)]).start().then(function(d){return Ivg(b,d)})}
function Ivg(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("KK`"+a+"`"+d.shortcutDetails.targetId);var e=new Dvg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.V=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.H=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.J=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function Jvg(a,b,c,d){Avg.call(this,a,b,c,d)}x(Jvg,Avg);Jvg.prototype.BB=function(a,b,c){a=Bvg(this,a);a=jf(a,"updateViewedDate",!1);b&&0<b.length&&(a=jf(a,"addParents",b.join(",")));c&&0<c.length&&(a=jf(a,"removeParents",c.join(",")));a=jf(a,"fields","kind,id");return AW(r6(this,a,"drive#file"),"PUT").start()};function Kvg(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=jf(b,"parents",c);b=jf(b,"fields","kind,id");return AW(r6(a,b,"drive#file"),"POST").start()}
function Lvg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return LZe(AW(r6(a,Bvg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Mvg(a,b){return AW(r6(a,Bvg(a,b),void 0),"DELETE").start()};function Nvg(a){zO.call(this,"set-view-options");this.viewOptions=a}A(Nvg,zO);function Ovg(a,b){Me.call(this);this.V=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.vd=new Se(this);this.F=null;this.O=!1;this.H=!0;this.WT=this.J=!1;this.la(this.vd)}x(Ovg,Me);
function Pvg(a,b,c,d,e,f,g,k,l,m,n,q){return Qvg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new fO(c,d.Ar||9,1));UDc(a.D,d.AY||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&avg(a.D,d.margin);a.vd.Cc(a.D,"hide",a.aa);a.dispatchEvent("cj");a.D.ua(!0);a.F=me();return a.F.promise})}function Rvg(a){return a.isVisible()?(a.D.ua(!1),!0):!1}
Ovg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};Ovg.prototype.xs=function(a,b){this.R=a;this.authuser=b};
function Qvg(a,b,c,d,e,f,g,k,l,m){e=void 0===e?he([]):e;f=void 0===f?he([]):f;g=void 0===g?he([]):g;k=void 0===k?he(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;re(a.D);a.O=!1;return ke([e,f,g,k]).then(function(n){n=ha(n);var q=n.next().value,t=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(M){return M.J}).length;n=Svg(a,c,d,q.length,t.length,v,l,m,n);n=cvg(uEc(evg(dvg(bvg(MGc(YGc(RGc(Tvg(a).oi(n),"minew")),a.origin||r_(be(a.V).top.location.href)),a.V).zm("en-GB").Rc(Uvg(t.length)).N1(!1))),
y(function(M){Vvg(this,q,t,u,v,m,M)},a)),"mdisamb");var z=q.filter(function(M){return vvg(M.H)}).length,D={};z=(D.ni=b,D.nsi=z,D.crm=d,D);cvg(n,"dow",z);a.R&&a.authuser&&SGc(n.xs(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=QGc(n);a.la(a.D)},function(n){var q=a.F;a.F=null;Rvg(a);q.reject(n)})}function Uvg(a){return 0<a?(new YQ("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function Svg(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var t=wDc(BDc(zDc(vDc(CDc(),7,!0))));t.D.sblois=m;t.D.sblovs=n;t.D.mMode=q;t.D.mdd=!l;t.D.eflimt=g;t.qg(k);t.D.drv=a.J;t.D.otdops=!1;c?(t.D.sesc=0<e,t.D.lv=!!(a.H&&0<e)):(t.D.sodc=0<d,t.D.lv=!(!a.H||!kb(k)||f||b));return t}
function Vvg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(kb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({wy:l,BT:m,Rx:f,DZ:q,Iu:k,tL:g.sourceTeamDriveId,EZ:g.sourceTeamDriveName,MI:g.teamDriveId,L1:g.organizeIntoTeamDrive?g.drivesName:void 0,Nu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||fe(function(){Wvg(this,b,c,d,e)},a),a.dispatchEvent("bj"),a.O=!0}}function Wvg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Xvg(g,e)}),f.pfo=c.map(function(g){return Xvg(g,!1)}),f.items=d.map(function(g){return Xvg(g,!1)}),f);a.D.oB(new Nvg(b))}
function Xvg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof t6||a instanceof Dvg)c=a.H||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof t6?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:kb(WJ(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.J,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.w$,teamDriveName:a.Di,teamDrivePrimaryDomainName:a.W,url:a.V,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}Ovg.prototype.aa=function(){svg(this.D,this.anchor,this.V)};function Yvg(a,b,c,d){Ovg.call(this,b,d);this.ea=a;this.W=c||null}x(Yvg,Ovg);function Tvg(a){var b=new KGc(a.ea);kb(WJ(a.W))||WGc(b,a.W);return b};function Zvg(a){a=a||{};var b=a.HRa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.nC?(d="Adding shortcut to <b>"+($vg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.nC?(d="Shortcut added to <b>"+($vg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.nC?(e="Unable to add shortcut to <b>"+($vg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function $vg(a){a=a||{};a=a.Yoa;var b="";b=a?b+pM(a):b+"Drive";return V(b)};function awg(a){var b=a.P8;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+pM(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(rM(a.Pn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function bwg(a,b,c,d,e){SP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(bwg,SP);bwg.prototype.Qc=function(a,b,c,d){var e=qL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=TP(e,this.D);b=TP(e,b);e=qL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=TP(e,f),b=TP(e,b),qL(this.element,f,a,b,null,c,this.J,d,this.H));cwg(this,a,f)}else cwg(this,a,this.D)};
function cwg(a,b,c){c=0==(c&1);Uk(a.O,a.R,c);Uk(a.O,a.V,!c);c=vK(a.element,b);b=IK(b).width;var d=IK(a.O).width;c=Math.max(0,c.x)+Math.min(IK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);hm(a.O,"left",c+"px")};function dwg(a,b){T.call(this,b);this.P8=a;this.D=new yO;this.H=this.ma=this.W=this.Ar=this.anchor=null;this.ea=!1;this.la(this.D);a=ewg();(this.J=this.P8?new yN(null,a,b):null)&&this.Ja(this.J);this.V=new yN(null,a,b);this.Ja(this.V)}x(dwg,T);w=dwg.prototype;w.va=function(){this.Cb(nM(awg,{P8:this.P8,Pn:ZM()},void 0,this.na()));this.W=this.Ya("drive-organize-popup-content")};
w.Ca=function(){T.prototype.Ca.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.TC(b);this.ma=this.Ya("drive-organize-popup-arrow");this.J&&this.J.ab(this.Ya("drive-organize-popup-organize-btn"));this.V.ab(this.Ya("drive-organize-popup-close-btn"));this.V.Rd("Close");this.V.eh("Close");AL(b,"alertdialog");Gqc(this.D,!0);a=new AQ(this.W,a);this.la(a);BQ(a);this.Fa().listen(this.D,"hide",this.Jkb).listen(this.V,"action",this.Ikb);this.J&&this.Fa().listen(this.J,"action",this.U6a);this.Fa().listen(b,
"keydown",y(this.Uha,this,!1),!0).listen(b,"mousedown",y(this.Uha,this,!0),!0);this.Fa().listen(b,"blur",this.Sj,!0);this.Fa().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function fwg(a,b){a.anchor=b;a.D.setPosition(new bwg(b,a.Ar||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function gwg(a,b,c){a.Ar=c.Ar;if(a.Mb()){var d=a.na(),e=a.Ta(),f=d.Lb().body;f=c.parentElement||f;d.TN(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);fwg(a,b);UDc(a.D,c.AY||8);avg(a.D,c.margin||new Gi(10,0,10,0));a.Uha(!0);hwg(a);a.D.ua(!0);var g=a.W;Pe(function(){try{g.focus()}catch(k){}},0);a.H=me();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.Jkb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:svg(this.D,this.anchor,this.na())};
w.Sj=function(){var a=this.na(),b=a.Lb();Pe(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=qH(a);c&&!Td(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.Ikb=function(){this.H9(0)};w.U6a=function(){this.ea=!0;this.H9(1)};w.H9=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.Uha=function(a){Uk(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var iwg;
function jwg(){}x(jwg,AN);jwg.prototype.Wb=r("drive-organize-button");function ewg(){iwg||(iwg=new jwg);return iwg};function kwg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;dwg.call(this,(void 0===e?0:e)?"":"Organise",a);this.qa=this.ha=this.ia=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=ewg();b||(this.F=new yN(null,e,a),this.Ja(this.F));this.nC=c;this.Yoa=d;this.timeout=f;0<f&&(this.delay=new bk(this.H9.bind(this,0)))}x(kwg,dwg);
kwg.prototype.va=function(){dwg.prototype.va.call(this);var a=this.na();this.R=nM(Zvg,{HRa:!this.F,nC:this.nC,Yoa:this.Yoa},void 0,a);a.Oy(this.W,this.R,0)};
kwg.prototype.Ca=function(){dwg.prototype.Ca.call(this);this.ha=this.Ya("drive-organize-atd-added-msg");this.ia=this.Ya("drive-organize-atd-adding-msg");this.qa=this.Ya("drive-organize-atd-error-msg");this.F&&this.F.ab(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);lwg(this,!0);var b=om(this.R).width;lwg(this,!1);b=Math.max(b,om(this.R).width);++b;wK(this.R,b);hm(this.R,"white-space","normal");S(a,!1);this.F&&this.Fa().listen(this.F,"action",this.xa)};
kwg.prototype.show=function(a,b){this.O=this.aa=!1;return gwg(this,a,b)};function mwg(a,b){b&&fwg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;hwg(a)}function hwg(a){lwg(a,a.aa);a.D.Qc()}function lwg(a,b){S(a.ha,!a.O&&b);S(a.ia,!a.O&&!b);S(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}kwg.prototype.xa=function(){this.H9(2)};function nwg(a,b,c,d,e){JL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.z8=c;this.F=d;this.D=null}x(nwg,JL);nwg.prototype.va=function(){JL.prototype.va.call(this);NL(this,IE(IE(new HE,KE,!1,!0),{key:"ok",caption:this.z8},!0));this.Dg(!0);ML(this,!1);this.Rc(this.title);this.nr(this.content)};
nwg.prototype.Ca=function(){JL.prototype.Ca.call(this);SL(this,"ok");for(var a=rac(this.Ce),b=0;b<a.length;b++)Sk(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ce.D:this.D.resolve()}})};nwg.prototype.show=function(){this.D=me();this.ua(!0);return this.D.promise};function owg(a,b,c,d){var e=[];a.Rx?e=[c.find(function(f){return f.id==a.Rx})]:a.Iu&&(e=c);c=pwg(b,e);e=qwg(b,e,d);return{items:b,dg:d,wm:c,Dq:e}}function pwg(a,b){a=rwg(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({M2:f.name,tOb:g.length})}return{noa:d,vFa:Object.keys(c).length,removedParents:b}}
function rwg(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function qwg(a,b,c){var d,e={},f=0,g=!1;a=rwg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.w$,name:l.Di,primaryDomainName:l.W,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="gj";1<Object.keys(e).length?b="dj":1==Object.keys(e).length?b="ej":g&&c.teamDriveId&&(b="fj");return{vs:Object.values(e),type:b,sOb:f}};var swg={Rha:!1};function twg(a){var b=a.Tf;a="";1<b&&(b=ZQ(new YQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function uwg(a){var b=a.Tf,c=a.$mb,d=a.Nt;a="";1<=b&&(1==c?(b=ZQ(new YQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+p6(d),NUM_ITEMS_2:""+b}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function vwg(a){var b=a.Tf,c=a.Qla,d=a.Di;a="";b&&(1==c?(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(d)}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function wwg(a){var b=a.Tf,c=a.Oea,d="";a.Qia?(a=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+p6(c)}),d+=a):(a=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+p6(c)}),d+=a);return d}function xwg(a){a=a||{};var b=a.Lub,c=a.sRa;a="";sM(b)&&sM(c)?(b="Ownership will transfer from "+(p6(b)+(" to "+(p6(c)+"."))),p6(c),a+=b):b?(c="Ownership will transfer from "+(p6(b)+" to you."),p6(b),a+=c):c?(b="Ownership will transfer from you to "+(p6(c)+"."),p6(c),a+=b):a+="Ownership will be transferred to you.";return a}function ywg(a){var b=a.Zqb;return"Move to "+(p6(a.uRa)+(" outside "+(p6(b)+"?")))}
function zwg(a){return"You can't remove items from \""+(p6(a.Di)+'".')}function Awg(){return"Make yourself the new owner?"}function Bwg(){return"Change ownership to a shared drive?"}function Cwg(a){a=a.Tf;return ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function Dwg(){return"Change who has access?"}
function Ewg(a){var b=a.moa,c=a.Qia,d=a.qz;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(p6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(p6(b)+"\u2019 will gain access"),p6(b),a+=c):c?(b="Members of \u2018"+(p6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(p6(b)+"\u2019 will gain access."),p6(b),a+=c);return a}
function Fwg(a){var b=a.Tf,c=a.qz;void 0===c&&(c=!1);a="";c?(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function Gwg(a){var b=a.Tf,c=a.Nt,d=a.qz;void 0===d&&(d=!1);a="";1<=b&&(d?(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p6(c)}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+p6(c)}),a+=b));return a}
function Hwg(a){var b=a.Tf,c=a.Pea,d=a.qz;void 0===d&&(d=!1);a="";d?(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p6(c)}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p6(c)}),a+=b);return a}function Iwg(a){var b=a.Tf;a=a.Pea;return ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p6(a)})}
function Jwg(a){var b=a.Tf;a=a.Di;return ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(a)})}function Kwg(){return"This action can't be undone."}
function Lwg(a){var b=a.Tf,c=a.Nt;a="";1<=b&&(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p6(c)}),a+=b);return a}
function Mwg(a){return"Only the owner of \u2018"+(p6(a.Nt)+"\u2019 can delete shortcuts added to this folder.")}function Nwg(a,b){var c=a.Nt;return Lwg({Nt:c,Tf:a.Tf},b)+" "+Mwg({Nt:c},b)}function Owg(a){a=a.Tf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function Pwg(){return"Move to shared drive?"}function Qwg(a){var b=a.Tf;a="";1<=b&&(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Rwg(a){var b=a.DS,c=a.Tf;a="";1<=c&&(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+p6(b)}),a+=b);return a}
function Swg(){return"Moving items to a shared drive changes access and ownership."}function Twg(a){return'All members of "'+(p6(a.Di)+'" will be able to access items.')}function Uwg(a){return'Items will be owned by "'+(p6(a.Di)+'".')}function Vwg(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function Wwg(a){var b=a.Tf;a=a.Di;return ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(a)})}
function Xwg(a){var b=a.Tf;a=a.moa;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+p6(a)}));return c}function Ywg(a){var b=a.Tf,c=a.Di;a=a.domainName;return ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(c),DOMAIN_NAME:""+p6(a)})}
function Zwg(a){return"People outside "+(p6(a.domainName)+" will lose access.")}function $wg(a){var b=a.xda,c=a.sma,d=a.wda;return"Ownership will transfer from \u2018"+(p6(a.tma)+("\u2019 in "+(p6(c)+(" to \u2018"+(p6(b)+("\u2019 in "+(p6(d)+".")))))))}function axg(a){var b=a.sma,c=a.wda;return"Ownership will transfer from \u2018"+(p6(a.tma)+("\u2019 in "+(p6(b)+(" to "+(p6(c)+".")))))}function bxg(){return"Moving files out of a shared drive changes access and ownership."}
function cxg(a){return"Ownership will transfer from \u2018"+(p6(a.Di)+"\u2019 to you.")}function dxg(){return"Ownership will transfer."}function exg(a){var b=a.Tf,c=a.Di;a="";b&&(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(c)}),a+=b);return a}
function fxg(a){var b=a.Tf,c=a.tRa;a="";c?(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+p6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function gxg(a,b){var c=a.Qla,d=a.pia,e=a.acb,f=a.EQa,g=a.xda;a="";d&&0<c&&!e&&sM(g)?(b="Transfer ownership to "+(p6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Pwg(null,b):g?(b="Transfer ownership to "+(p6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function hxg(a){return"Everyone who can see the shared folder \u2018"+(p6(a.Nt)+"\u2019 will gain access.")}
function ixg(a){var b=a.Nt,c=a.qz;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(p6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(p6(b)+"\u2019 will gain access."),p6(b),a+=c);return a}
function jxg(a){a=a||{};var b=a.qz;void 0===b&&(b=!1);a=a.Tf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=ZQ(new YQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var u6=new kT;function kxg(a){return u6.Ze(vwg,{Tf:a.items.length,Qla:a.Dq.vs.length,Di:a.Dq.vs[0].name})}function lxg(a){return u6.Ze(Wwg,{Tf:a.items.length,Di:a.dg.teamDriveId?a.dg.Di:a.dg.name})}function mxg(a,b){var c=a.wm.removedParents&&0<a.wm.removedParents.length?a.wm.removedParents[0]:null;return u6.Ze($wg,{xda:a.dg.teamDriveId?a.dg.Di:a.dg.name,wda:a.dg.teamDriveId?a.dg.organizationDisplayName:b,tma:c?c.Di:"",sma:c?c.organizationDisplayName:""})}
function nxg(a,b){var c=a.wm.removedParents&&0<a.wm.removedParents.length?a.wm.removedParents[0]:null;return u6.Ze(axg,{wda:a.dg.teamDriveId?a.dg.organizationDisplayName:b,tma:c?c.Di:"",sma:c?c.organizationDisplayName:""})}function oxg(a){a=a.wm.removedParents&&0<a.wm.removedParents.length?a.wm.removedParents[0]:null;return u6.Ze(cxg,{Di:a?a.Di:""})}
function pxg(a,b){return u6.Ze(Ywg,{Tf:a.items?a.items.length:0,Di:a.dg.teamDriveId?a.dg.Di:a.dg.name,domainName:a.dg.teamDriveId?a.dg.organizationDisplayName:b})}function qxg(a,b){return u6.Ze(fxg,{Tf:a.items?a.items.length:0,tRa:a.dg.teamDriveId?a.dg.organizationDisplayName:b})}function rxg(a){return u6.Ze(exg,{Tf:a.items.length,Di:a.dg.Di})};function sxg(a){this.D=a}
sxg.prototype.F=function(a,b){if(uvg(a.items,!!a.dg.teamDriveId,a.Dq.vs&&0<a.Dq.vs.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].R&&0<d[e].R.length){d=!0;break b}d=!1}e=!b&&!!a.dg.Di;var f="dj"==a.Dq.type||"ej"==a.Dq.type;b=!b&&f;var g=0<a.wm.vFa,k=a.dg.shared,l=this.pia(a),m=a.dg.teamDriveId,n=!(a.dg.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.dg.domainUsersOnly&&c.push("htWiUd");a.dg.teamMembersOnly&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return swg;c.includes("krs3Yc")&&c.includes("y2Azrb");d=txg(c,a);e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.dg.Di,e.push(u6.Ze(Swg)),e.push(u6.Ze(Twg,{Di:f})),e.push(u6.Ze(Uwg,{Di:f})),f=!0);if(Pa(c,"huAxGf"))if(b=uxg(c),c.includes("roaAJf"))switch(b){case 0:e.push(kxg(a));e.push(rxg(a));e.push(mxg(a,this.D));break;case 1:e.push(lxg(a));
e.push(mxg(a,this.D));break;default:e.push(pxg(a,this.D))}else switch(b){case 0:e.push(kxg(a));e.push(rxg(a));break;case 1:e.push(lxg(a));break;case 2:e.push(qxg(a,this.D));break;case 3:e.push(pxg(a,this.D))}else if(Pa(c,"JIDWee"))e.push(u6.Ze(bxg)),e.push(kxg(a)),c.includes("y2Azrb")?e.push(u6.Ze(hxg,{Nt:a.dg.name})):c.includes("roaAJf")?e.push(nxg(a,this.D)):e.push(oxg(a));else if(Pa(c,"QskMId"))switch(e.push(u6.Ze(Swg)),uxg(c)){case 0:e.push(u6.Ze(Twg,{Di:a.dg.Di}));break;case 1:e.push(lxg(a));
break;case 3:e.push(pxg(a,this.D));break;case 2:e.push(qxg(a,this.D));break;default:c.includes("roaAJf")&&e.push(qxg(a,this.D))}else Pa(c,"y2Azrb")?e.push(vxg(a)):(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))&&e.push(wxg(a));Pa(c,"krs3Yc")&&e.push(u6.Ze(zwg,{Di:a.dg.name}));Pa(c,"Zf7sg")&&e.push(u6.Ze(Jwg,{Di:a.Dq.vs[0].name,Tf:a.items.length}));Pa(c,"wCHQUd")&&e.push(u6.Ze(Rwg,{DS:a.dg.name,Tf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=mc(a.join(" "));f&&(e=DG(jdd(u6,
Vwg)),a=rc(a,e));return{Rha:!0,content:{title:d,body:a,z8:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"OK":Pa(c,"y2Azrb")?"Move":"OK"}}};function uxg(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}
sxg.prototype.pia=function(a){var b=a.dg.customerId;return!a.dg.teamDriveId||a.dg.w$?a.Dq.vs.some(function(c){return!c.isTrusted}):!a.wm.removedParents.every(function(c){return!!c.teamDriveId})||a.Dq.vs.some(function(c){return c.customerId!=b})};
function txg(a,b){if(a.includes("rr3SBe"))return u6.Ze(Pwg);if(a.includes("krs3Yc"))return u6.Ze(Kwg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.wm.removedParents&&0<b.wm.removedParents.length?b.wm.removedParents[0]:null;return u6.Ze(ywg,{Zqb:c?c.organizationDisplayName:"",uRa:b.dg.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),u6.Ze(gxg,{Qla:b.Dq.vs.length,pia:c,
acb:!!b.dg.teamDriveId,EQa:a,xda:b.dg.Di});if(a.includes("y2Azrb"))return u6.Ze(Owg,{Tf:b.items.length});if(a.includes("wCHQUd"))return u6.Ze(Qwg,{Tf:b.items.length})}function vxg(a){for(var b=0,c=ha(a.items),d=c.next();!d.done;d=c.next())vvg(d.value.H)&&b++;c="owner"==a.dg.D;return 0<b&&!c?b==a.items.length?u6.Ze(Mwg,{Nt:a.dg.name}):u6.Ze(Nwg,{Tf:a.items.length,Nt:a.dg.name}):u6.Ze(Lwg,{Tf:a.items.length,Nt:a.dg.name})}
function wxg(a){var b=a.Dq.vs.length,c=a.wm.noa.length;if(0<b&&0==c)return kxg(a);if(0==b&&0<c)return u6.Ze(uwg,{Tf:a.items.length,$mb:a.wm.noa.length,Nt:a.wm.noa[0].M2});if(0<b&&0<c)return u6.Ze(twg,{Tf:a.items.length})};var v6=new kT;function xxg(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function yxg(a){var b=a.wm.removedParents;a=xxg(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=xxg(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function zxg(a){return a.dg.shared&&!a.dg.teamDriveId&&a.wm.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==xxg(a.wm.removedParents.map(function(b){return b.name})):!1}function Axg(a){return a.dg.teamDriveId?a.wm.removedParents.every(function(b){return b.teamDriveId==a.dg.teamDriveId}):!1}function Bxg(a,b,c){return v6.Ze(wwg,{Tf:a,Oea:b,Qia:c})}
function Cxg(a){var b=[];a.Lbb&&b.push(2);if(a.lna||a.w9&&a.s0)a.Dva?b.push(3):a.RZ?b.push(12):b.push(4);a.s0?a.RZ?b.push(6):b.push(5):a.Cba&&b.push(10);a.w9&&!a.s0&&b.push(4);!a.RZ||a.lna||a.w9||b.push(7);a.domainUsersOnly&&b.push(8);return b}
function Dxg(a,b,c){var d=b.qCa;switch(a){case 0:return v6.Ze(jxg,{Tf:d.Tf,qz:c});case 1:return v6.Ze(Fwg,{Tf:d.Tf,qz:c});case 2:return b.bSa?v6.Ze(xwg,{Lub:b.yWa?null:d.AWa,sRa:b.Cvb?null:d.MJa}):v6.Ze(dxg);case 3:return Bxg(d.Tf,d.NJa,b.RZ);case 4:return v6.Ze(Hwg,{Tf:d.Tf,Pea:d.y9,qz:c});case 5:return v6.Ze(ixg,{Nt:d.DS,qz:c});case 6:return v6.Ze(Ewg,{moa:d.DS,Qia:b.RZ,qz:c});case 7:return v6.Ze(Xwg,{Tf:d.Tf,moa:d.NJa});case 8:return v6.Ze(Zwg,{domainName:d.MJa});case 9:return v6.Ze(Kwg);case 10:return v6.Ze(Gwg,
{Tf:d.Tf,Nt:d.DS,qz:c});case 11:return Bxg(d.Tf,d.Oea,b.Dva);case 12:return v6.Ze(Iwg,{Tf:d.Tf,Pea:d.y9})}}function Exg(a,b){this.D=a;this.customerId=b}
Exg.prototype.F=function(a,b){if(0==a.wm.removedParents.length)return swg;var c=this.D,d=this.customerId,e=!!a.dg.teamDriveId,f=a.dg.organizationDisplayName||c,g=0<a.Dq.vs.length?a.Dq.vs[0].organizationDisplayName:c;c=a.dg.customerId||d;d=0<a.Dq.vs.length?a.Dq.vs[0].customerId||"":d;var k=a.wm.removedParents[0],l=yxg(a),m;if(m=!l)m=a.wm.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={DS:a.dg.name,AWa:g,aOb:d,Oea:0<a.Dq.vs.length?a.Dq.vs[0].name:null,y9:k.name,Tf:a.items.length,MJa:f,
VOb:c,NJa:a.dg.Di||null};a={ONa:"owner"==a.dg.D,s0:e,Cba:a.dg.shared&&!e,PPa:!b,bSa:m,domainUsersOnly:a.dg.domainUsersOnly,yWa:m&&null==k.customerId,Dva:!!k.teamDriveId&&k.teamMembersOnly,DAa:l,Lbb:d!=c,sBa:zxg(a),lna:0<a.Dq.vs.length,EOb:"owner"==a.dg.D,w9:0<a.wm.vFa,qCa:f,dFa:Axg(a),Cvb:m&&null==a.dg.customerId,RZ:a.dg.teamMembersOnly};a.DAa&&!a.sBa?b=[0]:(b=[],a.dFa?b.push(1):b.push.apply(b,ia(Cxg(a))),a.PPa&&b.push(9));0==b.length?a=swg:(e=a.qCa,a={Rha:!0,content:{title:a.DAa&&!a.sBa?v6.Ze(Cwg,
{Tf:e.Tf}):a.s0&&!a.dFa?v6.Ze(Bwg):a.lna&&(a.ONa||a.Cba)?v6.Ze(Awg):a.Cba||a.w9?v6.Ze(Dwg):v6.Ze(Cwg,{Tf:e.Tf}),body:Fxg(b,a),z8:"Move"}});return a};function Fxg(a,b){var c=1>=a.length;a=a.map(function(d){return Dxg(d,b,c)});return rca(" ",a)};function Gxg(a){B.call(this);var b=this;this.F=a;this.D=null;qe(this,function(){re(b.D)})}x(Gxg,B);function Hxg(a,b,c,d,e){return ke([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=owg(k,f,g,l);f=a.F.F(f,k.Nu);if(!f.Rha)return k;f=f.content;f=new nwg(f.title,f.body,f.z8,"csc");re(a.D);a.D=f;return a.D.show().then(function(){return k})})};function Ixg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Ixg,Error);function Jxg(a){var b=a.ul;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(pM(b)+"</span>"));return V(a+b+"</span>")}function Kxg(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(pM(b)+"</span>"));return V(a+b+"</span>")}
function Lxg(a){var b=a.name,c=a.Tf,d=a.r6;a='<span class="'+W("drive-organize-dialog-list-item")+'">';rM(d,"onlyfiles")?(b=ZQ(new YQ("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:pM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):rM(d,"onlyfolders")?(b=ZQ(new YQ("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:pM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:pM(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function Mxg(a,b,c,d){JL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Mxg,JL);Mxg.prototype.va=function(){JL.prototype.va.call(this);NL(this,IE(IE(new HE,KE,!1,!0),JE,!0));this.Dg(!0);lM(this.mb(),yvg)};
Mxg.prototype.Ca=function(){JL.prototype.Ca.call(this);SL(this,"ok");var a=this.Ce;oJ(a,"ok",!1);a=rac(a);for(var b=0;b<a.length;b++)Sk(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ce.D:this.H?this.D.resolve({id:void 0,name:void 0,Iu:!1}):this.F&&this.D.resolve(this.F.Ea())}})};
Mxg.prototype.show=function(){var a=this;this.D=me();ke([this.O,this.R,this.J]).then(function(b){Nxg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function Nxg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,Iu:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=Oxg(c),f[b.id]==c.length?a.D.reject("iid"):(e=Pxg(d,b.id),0==e.length&&d.every(function(k){return k.O||"owner"==k.D||"writer"==k.D})?(g.Iu=!1,a.D.resolve(g)):(g=Qxg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Iu:!1})):(a.ua(!0),Rxg(a,c,d.length,e,g,b)))))}
function Rxg(a,b,c,d,e,f){var g=b.length,k=d.length,l=wvg(b),m=new FP;if(0==k)a.H=!0,lM(a.mb(),Lxg,{name:f.name,Tf:g,r6:l}),oJ(a.Ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=nM(Jxg,{ul:n.name},null,a.na());q=new AP(q,{id:n.id,name:n.name,Iu:!1});q.Mf(8,!0);m.Ja(q,!0)}1<k&&(d=(new YQ("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new AP(d,{id:void 0,name:void 0,Iu:!0}),q.Mf(8,!0),m.Ja(q,!0));
b.some(function(t){return vvg(t.H)})||(q=nM(Kxg,{name:f.name},null,a.na()),q=new AP(q,{id:void 0,name:void 0,Iu:!1}),q.Mf(8,!0),m.Ja(q,!0));a.Rc(pvg(g,l,c));b=a.mb();a.na().We(b);m.render(a.mb());a.la(m);a.Fa().listen(m,"action",function(t){t=t.target;this.F&&this.F.Ea()!==t.Ea()&&this.F.zd(!1);this.F=t;oJ(this.Ce,"ok",!0)})}a.Qc()}function Oxg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function Pxg(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.D||"writer"==c.D)})}function Qxg(a,b,c){return c.every(function(d){return b[d.id]==a})};function Sxg(a,b,c,d,e,f,g,k){Me.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=r_(ma.location.href);this.vd=new Se(this);this.la(this.vd);this.W=k||{RNb:!1,nC:!1,yVa:!1,aea:!1};a=f||"";this.ea=this.W.yVa?new Gxg(new Exg(a,g||"")):new Gxg(new sxg(a));this.vd.listen(this.D,"bj",this.r7a).listen(this.D,"cj",this.s7a)}x(Sxg,Me);w=Sxg.prototype;
w.Dx=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?he(!0):n;b=ne(Txg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.hQ()});return ke([a,b]).then(function(t){var u=ha(t);t=u.next().value;u=u.next().value;return Uxg(q,t,u,!!l)})};
function Txg(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return Vxg(c,Pvg(a.D,e,Wxg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?ke([b,c,m]).then(function(q){var t=ha(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==l}))||(u={Rx:void 0,DZ:void 0,tL:void 0,EZ:void 0});q=Xxg(t,!!u.teamDriveId,q);return{wy:t.id,BT:t.name,MI:t.teamDriveId,L1:t.Di,Rx:u.id,DZ:u.name,tL:u.teamDriveId,EZ:u.Di,Iu:!!t.teamDriveId||!!u.teamDriveId,Nu:q}}):k?m.then(function(q){return he({wy:q.id,BT:q.name,
MI:q.teamDriveId,L1:q.Di,Rx:void 0,DZ:void 0,tL:void 0,EZ:void 0,Iu:!1,Nu:!0})}):Yxg(a,b,c,m);d=Vxg(c,d);return Hxg(a.ea,d,b,c,m)}function Vxg(a,b){return ke([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.MI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Rx&&(e=c[f]);return e&&!e.canEdit?ie(new Ixg("Source folder is read only.")):d})}
function Xxg(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=wvg(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=tvg(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function Yxg(a,b,c,d){re(a.R);a.R=new Mxg(b,c,d);a.la(a.R);a.dispatchEvent("cj");a=a.R.show();return ke([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{wy:g.id,BT:g.name,MI:g.teamDriveId,L1:g.Di,Rx:e.id,DZ:e.name,tL:e.teamDriveId,EZ:e.Di,Iu:e.Iu,Nu:Xxg(g,!!e.teamDriveId,f)}})}
function Uxg(a,b,c,d){function e(){var D=wvg(k),M=c.wy,Q=c.BT;var U=c.wy;if(U)if(1==b.length){var aa=b[0].id;U=KH(KH(KH(jj(new fj,"my-drive"),"action","locate"),"id",aa),"parent",U);U=lj(KH(new fj(a.V),"authuser",a.authuser),U.toString());kb(WJ(a.J))||KH(U,"usp",a.J);U=U.toString()}else U=Zxg(a,U);else U=void 0;return{Ex:k,r6:D,u8:M,Lla:Q,Kla:U,pOb:null,qOb:c.MI,rOb:c.L1,jH:c.Rx,y9:c.DZ,dsb:Zxg(a,c.Rx),FOb:c.tL,GOb:c.EZ,QY:c.Iu,Nu:void 0!==c.Nu?c.Nu:!0,cPb:l,WZ:!1}}function f(D){m--;k.push(D);0==
m&&n.resolve(e())}function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return he(e());a.dispatchEvent("Yi");var n=me();d=d&&uvg(b,!!c.MI,!!c.tL);var q=c.tL&&!c.MI&&"onlyfiles"!=wvg(b);if(d||q)c.Nu=!1;q=c.wy?[c.wy]:void 0;for(var t=c.Rx&&c.Rx!=c.wy?[c.Rx]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=Kvg(a.O,v.id,c.wy),l=!0):(c.Iu&&(t=Ha(v.F,function(D){return D!=c.wy})),z=a.O.BB(v.id,q,t));z.then(y(f,a,v),g)}return n.promise}
function Zxg(a,b){if(b){var c=KH(new fj(a.V),"authuser",a.authuser);"root"==b?jj(c,"drive/my-drive"):jj(c,"drive/folders/"+b);kb(WJ(a.J))||KH(c,"usp",a.J);return c.toString()}}function $xg(a,b){for(var c=b.Ex,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.u8})?void 0:b.u8;if(g||b.jH||b.QY){var k=void 0;b.jH?k=Na(f.F,function(l){return l==b.jH})?[b.jH]:void 0:b.QY&&(k=Za(f.F));f=a.O.BB(f.id,k,g?[g]:void 0);d.push(f)}}return ke(d).then(r(!0))}
function Wxg(a){return"function"===typeof a?a():a}
w.zo=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,t=new kwg(this.aa,e,this.W.nC,k,void 0===l?!1:l,void 0===m?0:m);this.la(t);this.H=t;var u=!0;a.then(function(){if(u){var v=Wxg(c);v&&fwg(t,v);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.aa=!0;hwg(t)}},function(v){q=v;u&&mwg(t,Wxg(c))});this.F=!0;return t.show(Wxg(c),d).then(function(v){u=!1;switch(v){case 0:return n.hQ(),ie(q||"catd");case 2:return n.hQ(),ie("uatd");case 1:return v=Pvg(n.D,b,Wxg(c),d,!1,f,void 0,void 0,void 0,s6.id),ne(ke([a,v]).then(void 0,
function(z){if(Rvg(n.D))return z=t.show(Wxg(c),d),mwg(t),z.then(function(){throw q||"catd";},void 0);throw z;}),n.hQ,n).then(function(z){var D=z[0];z=z[1];for(var M=[],Q=0;Q<D.length;Q++){var U=new t6;U.id=D[Q];U.F=[s6.id];M.push(U)}return Uxg(n,M,z,!!g)},void 0)}},void 0)};
function ayg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=me();a.F=!0;Pvg(a.D,1,Wxg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.wy,q=m.BT;f=f||!1===m.Nu;m=Lvg(a.O,b,n);var t=me(),u=me();m.then(function(v){t.resolve(v);v=new t6;v.H="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==
v&&(z="spcle");l.reject(z)});q=a.zo(t.promise,1,c,d,f,u.promise,g,q,!0,k);ke([t.promise,q]).then(function(v){v=ha(v);var z=v.next().value;v.next();return void l.resolve({ooa:z,WZ:!1})},function(v){"uatd"==v?t.promise.then(function(z){Mvg(a.O,z).then(function(){return void l.resolve({ooa:z,WZ:!0})},function(){return void l.reject("uatdf")})}):(zvg(v)&&l.resolve({WZ:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ne(l.promise,function(){a.hQ()})}
w.hQ=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("aj"))};w.r7a=function(){this.dispatchEvent("Zi")};w.s7a=function(){this.dispatchEvent("$i")};function byg(a,b,c,d,e,f,g){Me.call(this);this.F=a;this.Qa=b;this.V=this.O=this.ea=this.R=null;this.ia=!0;this.W=this.xa=this.ma=!1;this.ha=this.La=this.D=this.H=null;this.aa=new Se(this);this.la(this.aa);this.Sa=new ok;this.la(this.Sa);this.Da=c;this.J=d;this.qa=null;this.Xa=e||sJ("folder-move");this.Na=sJ("folder");this.za=f||sJ("add-to-drive");(a=g)||(a="Move");this.Ka=a;this.Aa=P(R(),"docs-emcml")}x(byg,Me);w=byg.prototype;
w.initialize=function(a){this.ha=a;this.R=cyg();this.R.init();this.la(this.R);a={nC:!0,WT:P(R(),"docs-eoespr")};this.V=new Evg(this.R,3,void 0,a);this.la(this.V);this.ea=new Jvg(this.R,3,void 0,a);this.la(this.ea);var b=dyg(this);this.la(b);a=new Sxg(b,this.ea,OE(),this.Qa,void 0,void 0,void 0,a);this.la(a);this.O=a;tE(this.F.F)?this.tva():rk(this.Sa,this.F.F.H,y(this.tva,this));this.aa.listen(this.O,"$i",function(){eyg(!0)});this.aa.listen(this.O,"aj",this.Aha);this.aa.listen(this.O,"Yi",this.Z$a)};
function dyg(a){var b=R(),c=cj(b,"opst"),d=cj(b,"docs-to");b=cj(b,"opbu");a=new Yvg(b,a.Qa,c,d);c=OE();d=cj(R(),"ophi")+"-move";a.xs(d,c);a.H=!0;c=P(R(),"docs-etdimo");a.J=c;c=P(R(),"docs-eoespr");a.WT=c;return a}function fyg(a){return"owner"==a.D.D?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function gyg(a){if((a.ia||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.ma&&b||!a.ma&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function hyg(a){var b=a.H.filter(function(d){return d.J}).length,c=a.D.D;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function iyg(a){var b=a.H.filter(function(d){return d.J}).length,c=a.D.D;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}w.tva=function(){var a=this,b=jyg(this),c=kyg(this),d=lyg(this,b);ke([b,c,d]).then(function(){myg(a);var e=!a.D||a.F.O||a.F.ha||vm()&&!RK()?!1:!0;Y("docs-add-shortcut").ua(e);Y("docs-move").ua(e);Y("docs-organize").ua(e)},qa)};
w.open=function(){var a=this,b={parentElement:xd("docs-chrome"),AY:8,Ar:9},c=he([this.D]);if(Y("docs-move").xb()||Y("docs-organize").xb()&&"organizestate-move"==Y("docs-organize").Ea()){var d=he(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.Dx(c,d,1,this.ha,b,void 0,e,void 0,void 0,!0);b.then(this.qfb,this.pfb,this)}else c=P(R(),"docs-eoes")?he(this.La):he([]),ayg(this.O,this.F.H,this.ha,b,c,!1,void 0,8E3).then(function(f){return nyg(a,f.WZ)},function(f){a:{if("uatdf"==f)a.Xja(f);else{if(zvg(f)){a.J.D(29438);
f=void 0;break a}var g=a.F.Tb();oyg(a,yC("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":rvg(g),"error",!0,1E4));a.J.D(29435)}a.Aha();f=void 0}return f})};w.Z$a=function(){oyg(this,yC("Organising\u2026","info",!0))};w.Aha=function(){Y("docs-organize-close").$a();this.dispatchEvent("ae");eyg(!1)};function eyg(a){var b=xd("docs-folder");b&&Uk(b,"docs-titlebar-badge-selected",a)}
w.qfb=function(a){var b=this,c=jyg(this);c.then(function(){return void myg(b)});lyg(this,c);this.dispatchEvent("$d");a.Ex[0]&&(a.Ex[0].name=this.F.Tb());c=nM(xvg,{xJa:a,Nk:null});a=a.Nu?EL(c,"Undo",y(this.U$a,this,a),"info",!0,15E3):yC(c,"info",!0,15E3);oyg(this,a);this.J.D(29436)};w.U$a=function(a){$xg(this.O,a).then(this.RCa,this.Xja,this)};w.RCa=function(){var a=this,b=jyg(this);b.then(function(){return void myg(a)});lyg(this,b);pyg(this)};
function pyg(a){oyg(a,yC("Action undone","info",!0,5E3));a.J.D(29436)}w.Xja=function(){oyg(this,yC("Action couldn't be undone","error",!0,1E4));this.J.D(29435)};w.pfb=function(a){"uatd"==a?this.ea.BB(this.F.H,void 0,[s6.id]).then(this.o8a.bind(this)).then(this.RCa,this.Xja,this):zvg(a)?this.J.D(29438):(a=qvg(this.F.Tb()),oyg(this,yC(a,"error",!0,1E4)),this.J.D(29435))};function nyg(a,b){b&&pyg(a);a.W=!0;kyg(a).then(function(){return void qyg(a)});a.Aha()}w.o8a=function(){this.ia=!1;qyg(this)};
function myg(a){a.ia=!kb(WJ(a.D.primarySyncParentId));a.ma=!kb(WJ(a.D.teamDriveId));qyg(a)}function jyg(a){var b=Fvg(a.V,a.F.H);b.then(ca("D"),h(),a);return b}function lyg(a,b){b=b.then(function(c){return Gvg(a.V,c)});b.then(ca("H"),h(),a);return b}function kyg(a){return Hvg(a.V,a.F.H).then(function(b){a.W=0<b.length;return a.La=b},function(b){a.W=!1;return b})}
function qyg(a){var b=a.D.canMoveItemOutOfDrive,c=fyg(a);a.xa=a.Aa?c||b:gyg(a)||hyg(a)||iyg(a);Y("docs-move").Ra(a.xa);b="LESS_ICONS"===cj(R(),"docs-wia");a.W?(Y("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("icon",b?null:a.Na)):(Y("docs-add-shortcut").setProperty("hint","Add a shortcut to Drive"),Y("docs-add-shortcut").setProperty("label","Add a shortcut to Drive"),
Y("docs-add-shortcut").setProperty("icon",b?null:a.za));Y("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");Y("docs-move").isEnabled()?(Y("docs-move").setProperty("hint",a.Ka),Y("docs-move").setProperty("label",a.Ka),Y("docs-move").setProperty("icon","LESS_ICONS"===cj(R(),"docs-wia")?null:a.Xa),Y("docs-move").setProperty("value","organizestate-move"),!a.Aa||c?ryg(Y("docs-move")):ryg(Y("docs-add-shortcut"))):ryg(Y("docs-add-shortcut"))}
function ryg(a){Y("docs-organize").setProperty("hint",a.Ha("hint"));Y("docs-organize").setProperty("label",a.Ha("label"));Y("docs-organize").setProperty("icon",a.Ha("icon"));Y("docs-organize").setProperty("value",a.Ha("value"))}function oyg(a,b){a.la(b);a.qa&&xC(a.Da,a.qa);a.qa=a.Da.postMessage(b)}function cyg(){var a=cj(R(),"docs-as");return new xW(NE("minpicker_drive_client_key")||cj(R(),"docs-mdck"),OE(),a)};function syg(){zf.apply(this,arguments)}x(syg,zf);syg.prototype.initialize=h();syg.prototype.F=function(){return byg};syg.prototype.D=function(){return lvg};Bf("organize").Ml(syg);Cf(Af());
