function V7(a,b){return ca[a]=b}var hia=/\|/;vK.prototype.yk=V7(9,function(){return Object.keys(this.i)});uK.prototype.Sk=V7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.ag(a[c]);b.push(d)}return b});Lv.prototype.ng=V7(7,function(){var a=Rv(this,(Mu(),Yu));if(!a)return[];var b=a.split(hia);a=Array(b.length);for(var c=0;c<b.length;c=c+1|0)a[c]=b[c];for(b=a.length-1|0;0<=b;b=b-1|0)a[b]&&(a[b]=tn(a[b])),a[b]||a.splice(b,1);return a});
Lv.prototype.bi=V7(6,function(){return Rv(this,(Mu(),Vu))||""});Jv.prototype.me=V7(5,function(){var a=this.bi();return a?a:(a=this.ci())?Bg(a):this.bg()});$r.prototype.zb=V7(4,function(){return hr(this,1)});Lv.prototype.zb=V7(3,function(){return An(Rv(this,(Mu(),Nu)))});ww.prototype.zb=V7(2,m("j"));Of.prototype.jg=V7(1,function(a,b){return Vf(a,b||this.g)});H.prototype.jg=V7(0,function(a){return this.M?this.U.jg(a,this.M):[]});function iia(a,b){a.M=b}
function W7(a){z.call(this);this.g=new Ex(a);A(this,this.g)}w(W7,z);W7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};W7.prototype.va=function(a){return this.g.va(void 0!==a?a.toString():void 0)};function X7(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}
function jia(a){switch(a){case "visible":return Cu;case "selected":return Du;case "value":return Eu;case "enabled":return Fu;default:return null}}function Y7(a,b){z.call(this);this.pa=a;this.l={};this.g=b?yc(b):{};this.o=yc(this.g);X7(this);this.j=new Ex;this.i=new W7}w(Y7,z);q=Y7.prototype;q.H=function(){Y7.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("pa");q.isEnabled=function(){return!!this.Na("enabled")};
q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Va("enabled",c)};q.mo=function(){return!!this.Na("keys-enabled")};q.isVisible=function(){return!!this.Na("visible")};q.setVisible=function(a){this.Va("visible",a)};q.Db=function(){return!!this.Na("selected")};q.setSelected=function(a){this.Va("selected",a)};q.zb=function(){return this.Na("category")||""};q.Zh=function(){return this.Na("hint")||""};
q.ci=function(){return this.Na("node-label")||null};q.bg=function(){return this.Na("label")||""};q.bi=function(){return this.Na("long-label")||""};q.me=function(){var a=this.bi();return a?a:(a=this.ci())?Bg(a):this.bg()};q.$h=function(){return this.Na("icon")};q.Ea=function(){return this.Na("keys")};q.getValue=function(){return this.Na("value")};q.setValue=function(a){this.Va("value",a)};q.Na=function(a){return this.g[a]};
q.Va=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.sg(Gu.toString(),new Ku(a,b,c));var d=jia(a);d&&this.i.g.sg(d.toString(),new Ku(a,b,c))}};q.ng=function(){var a=this.Na("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Rb(a[b])),a[b]||Cb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.sg("action",a,b);this.i.g.sg(Hu.toString(),new Ju(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Cd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.ho=function(a,b,c){Fx(this.j,a,b,c)};q.zk=function(a){1E6<a?this.i.g.tg(a-1E6):this.j.tg(a)};q.reset=function(){Hx(this.j);Hx(this.i.g,void 0);this.g=yc(this.o);this.l={};X7(this)};
q.nq=!0;function kia(a,b){QP(a,b)}var lia=/<[^>]*>|&[^;]+;/g;function Z7(a,b){return b?a.replace(lia,""):a}
var mia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,nia=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,oia=/^http:\/\/.*/,pia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
qia=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,ria=/\s+/,sia=/[\d\u06f0-\u06f9]/;function tia(a,b){var c=he(Ib(arguments,1));c.i=a;return c}
function $7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function uia(){var a=new Vg(Ha);Wg(a,2,void 0);return a}function via(){this.g=ad(1,!0)}var a8={};
function b8(a){var b=a8[1]||(a8[1]=new via),c=Zd(String(a),null);a=mq(a);if(null==a){for(var d=a=0,e=!1,f=Z7(Vd(c),!0).split(ria),h=0;h<f.length;h++){var k=f[h];nia.test(Z7(k,void 0))?(a++,d++):oia.test(k)?e=!0:mia.test(Z7(k,void 0))?d++:sia.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=de("span",{dir:l},c)):l=c;c=Vd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&qia.test(Z7(c,!0))||-1==b.g&&pia.test(Z7(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=tia(0,l,b);return Vd(l)}var wia={eB:"beforeshow",RD:"show",dB:"beforehide",nC:"hide"};function c8(a,b){a.subscribe("action",function(){P_(b)});a.setEnabled(!0)};function d8(a){B.call(this,"Qa");this.g=yc(a||{})}r(d8,B);function e8(a,b){a.timeOfStartCall=(new Date).getTime();var c=t||t,d=c.document,e=a.nonce||Ba(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ga("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}f=[a,b,t];c.GOOGLE_FEEDBACK_START_ARGUMENTS=f;h=a.serverUri||"//www.google.com/tools/feedback";var k=c.GOOGLE_FEEDBACK_START;if(a.forceNewHelpPanel){var l=
Nf(d).createElement("SCRIPT");e&&l.setAttribute("nonce",e);l.onload=function(){c.startHelpPanel({helpcenter:a.helpCenterPath.split("/")[1],apiKey:"testpage",locale:a.locale,enableSendFeedback:a.enableSendFeedback||!1,helpApiData:{helpApiConfig:a,productData:b,productWindow:t}})};ne(l,od(Yc("https://www.gstatic.com/support/help/staging/main_frame/help_panel_staging_binary.js")));d.body.appendChild(l)}else if(k)k.apply(c,f);else{f=h+"/load.js?";for(l in a)h=a[l],null==h||La(h)||(f+=encodeURIComponent(l)+
"="+encodeURIComponent(h)+"&");l=Nf(d).createElement("SCRIPT");e&&l.setAttribute("nonce",e);ne(l,sl(f));d.body.appendChild(l)}};Ua("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ua("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ua("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var xia={hC:"GHELP_SEARCH",gC:"GHELP_AUTOCOMPLETE",iC:"GHELP_SUGGEST",fC:"GHELP_ARTICLE",yC:"LINK",mC:"HELPCENTER",WB:"EMAIL",kB:"CHAT",eC:"FORUM",KC:"MARKETING",iD:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",cE:"TESTING"};function f8(){var a=(rE.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ke:parseInt(a[0],10)||0,Be:a[1]||"",source:(qc(xia,b)?b:void 0)||"CUSTOM"}};var yia={},zia=od(Yc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function g8(a,b){return Aia({Ug:b.Ug,document:b.document,eg:b.eg||"https://clients6.google.com",apiKey:b.apiKey,Bg:b.Bg,locale:b.locale}).then(function(){return Ga("help.guide.loadFlow")(a,b.Be,b.Vz,b.It,b.source||"CUSTOM",b.document,b.mA)})}
function h8(a){a=Sp(a);var b=a.g.get("ghstartsource")||"";return{ke:parseInt(a.g.get("ghstartflowid"),10)||0,Be:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Aia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=uia();else i8||(i8=xk(zia).then()),b=i8;return b.then(function(){Ga("help.guide.init")(a.Bg,a.locale,a.Ug,a.document,a.eg,a.apiKey,yia)})}var i8=null;Ua("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,y,G){jh(g8(a,{apiKey:y||"",It:l||!1,document:n||void 0,eg:u||void 0,Bg:c,locale:d,Ug:e||void 0,mA:G||!1,source:"CUSTOM",Be:k||void 0}),Ha)});
Ua("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!f8().ke)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=f8();e.ke?(rE.remove("GuidedHelpResume","/",""),b=g8(e.ke,{apiKey:a,document:h,eg:k,Bg:b,locale:c,Vz:!1,Be:e.Be||void 0,Ug:d,source:e.source})):b=$g();jh(b,Ha);return!0});
Ua("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||dg().top.location;if(!h8(a).ke)return!1;l=l||"";k=k||void 0;d=d||void 0;a=h8(a||dg().top.location);b=a.ke?g8(a.ke,{apiKey:l,document:h,eg:k,Bg:b,locale:c,source:a.source,Be:a.Be,Ug:d}):$g();jh(b,Ha);return!0});function j8(){C.call(this);this.g=Ha;this.i=null}r(j8,C);j8.prototype.init=function(){X("docs-google-help").setEnabled(!0);X("docs-google-help").subscribe("action",this.o,this);X("docs-feedback").setEnabled(!0);X("docs-feedback").subscribe("action",this.l,this);var a=v(this.j,this);window.startFeedback=a};function Bia(a,b){a.g=b}
function k8(a){var b={},c=po(F(),"customer_type");Qb(Ie(c))||(b["customer-type"]=c);c=po(F(),"docs-uoci");Qb(Ie(c))||(b["customer-id"]=c);var d=po(F(),"docs-cn");Qb(Ie(c))||(b["customer-name"]=d);(c=po(F(),"docs-imt"))&&(b.importMimetype=c);c=po(F(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=no(F(),"docs-isd"))&&(b.isShadowDocs=c);a.i&&(b.sessionId=a.i);no(F(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new d8(b);try{a.dispatchEvent(b)}catch(e){}return b.g}
function l8(a,b){var c=void 0===c?!1:c;var d={};d.productId=mo(F(),"docs-fpid")?oo(F(),"docs-fpid"):35;mo(F(),"docs-fbid")&&(d.bucket=po(F(),"docs-fbid"));d.productVersion=po(F(),"buildLabel");d.locale="en-GB";d.authuser=hw().g;d.svg=no(F(),"docs-enable_feedback_svg");d.callback=a.g;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Nf().D("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=dg().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=no(F(),"docs-icsef");d.disableScreenshotAtStartup=
no(F(),"docs-icsef");return d}j8.prototype.l=function(a){this.j(a)};j8.prototype.j=function(a,b){var c=k8(this);a&&Bc(c,a);a=l8(this,!1);void 0!==b&&(a.customZIndex=b);e8(a,c)};j8.prototype.o=function(a){var b=k8(this),c=l8(this,!0);a&&Bc(c,a);e8(c,b)};Ia(j8);function m8(a,b,c,d){C.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new Ki(this);this.i.C(a,nc(wia),this.sx);a.wd(this)}r(m8,cO);q=m8.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Hb");};q.od=m("o");q.Uo=m("j");q.ql=m("l");q.zi=function(){if(!this.isVisible())throw Error("rd");this.g.D().focus()};
q.sx=function(a){if(a.target==this.g||this.g instanceof iI)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.D().focus())};q.H=function(){this.i.dispose();delete this.g;cO.prototype.H.call(this)};function n8(){C.call(this);this.g={}}r(n8,C);q=n8.prototype;q.$f=function(a){return this.g[a]||null};q.ag=function(a){var b=this.$f(a);if(!b)throw Error("cb`"+a);return b};q.Sk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.ag(a[c]));return b};q.td=function(a){this.g[a.getId()]=a};q.yk=function(){return oc(this.g)};function o8(a){this.i=a||[]}o8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return ch(c).then(v(this.j,this))};o8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Jb(b,void 0,Cia);return b};function Cia(a){return a.g.getId()};function Dia(a,b){this.g=a;this.i=b?yc(b):{}}function p8(a){a=a.i.confidence;null==a&&(a=-1);return a}function Eia(a,b){return p8(b)-p8(a)};var q8=/\\\|/g,Fia=/[\\'\\".,:-]/g,Gia=new RegExp("\\b("+De("a|an|the").replace(q8,"|")+"|"+De("that|this").replace(q8,"|")+"|"+De("on|to").replace(q8,"|")+")\\b","gi");function r8(a){return a.toLowerCase().replace(Gia,"").replace(Fia,"").trim().replace(/\s\s+/g," ")};function s8(a){this.i=a}s8.prototype.g=function(a,b){for(var c=[],d=this.i.Sk(this.i.yk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=r8(k))if(l&&l.i()){h=Db(h.me(),h.ng());for(var n=l=0;n<h.length;n++){var u=r8(h[n]);u=1-$7(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=Hia(h,k);else k=0;k>=e&&c.push(new Dia(d[f],{confidence:k}))}return tk(c)};
function Hia(a,b){var c=Db.apply(null,nb(a.ng(),function(G){return r8(G).split(" ")}));a=r8(a.me()).split(" ");c=Db(a,c);a=a.length;b=b.split(" ");Jb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),y=$7(h,l);h.length<l.length&&(y-=.99*(l.length-h.length));l=(h.length-y)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Iia(a,b){if(b)return a=t8(a,b),new o8([new s8(b),new s8(a)]);b=t8(a);return new s8(b)}function t8(a,b){var c=new n8;Jia(a,function(d){b&&b.$f(d.getId())||c.td(d)});return c}function Jia(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function u8(a){return nb(a,function(b){return nb(b,Kia)})}function Kia(a){var b=a.title;a=nb(a.shortcuts,function(c){if(Array.isArray(c)){var d=lp(kp.Y());d=new Y7(d);d.Va("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Va("label",c[1]);c[2]&&d.Va("force-ctrl-key",!0);d.Va("category",b);d.Va("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Lia(a){var b=a.group;a='<table cellpadding="-1" class="'+I("apps-actiondatawidget-content")+" "+I("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+I("apps-actiondatawidget-content-header")+'">'+nq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+I("apps-actiondatawidget-shortcut-desc")+I(" apps-actiondatawidget-content-element")+'">'+nq(e.description)+'</td><td class="'+I("apps-actiondatawidget-shortcut-key")+I(" apps-actiondatawidget-content-element")+
'">'+nq(e.keys)+"</td></tr>"}return oq(a+"</table>")}
function v8(a){var b=a.oo,c=a.text,d=a.Iz,e=a.Lg;a=a.Ot?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+I(b)+'" class="'+I(f)+'">'+b8(nq(c))+"</span>":"")+(d?'<span class="'+I(a)+'">'+b8(nq(d))+'<span class="'+I("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+I(e)+'"><svg class="'+I("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return oq(b)}function w8(a){a=a.Lg;return oq('<span class="'+I("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+nq(a)+"</span>")};function x8(a,b,c,d,e,f){f=void 0===f?!1:f;qA.call(this,null,y8.Y());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(x8,qA);x8.prototype.zb=function(){return this.g.title};function z8(){return!Xe&&Gk?"Chrome":Hk?"Safari":Ck?"Firefox":x?"Internet Explorer":Ye?"Edge":null}function Mia(a,b,c,d){var e=nb(a.shortcuts,function(f){return A8(f)});b&&lb(b,function(f){var h=kb(a.shortcuts,f.g);-1!=h?e[h]=A8(f.g,f.i,c,d,f.Lg):e.push(A8(f.g,f.i,c,d,f.Lg))});return{title:a.title,shortcuts:e}}
function A8(a,b,c,d,e){var f=a.me();var h="";a.Ea()&&!d&&(h=B8(a,Fb(a.Ea())));d=Uy(h);b?(a=B8(a,b),c=v8({text:h,oo:d,Iz:a,Ot:c&&!!z8(),Lg:e})):c=v8({text:h,oo:d});return{keys:c,description:f}}function B8(a,b){b=nb(b,function(c){return Bx(a,[c])});return b.join(" or ")}function y8(){}r(y8,Lx);y8.prototype.G=function(a){var b=kq(Lia,{group:Mia(a.g,a.v,a.l,a.A)});Nia(this,a,b);return b};
function Nia(a,b,c){var d=b.K(),e=z8();lb(d.jg("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Fk:e,Lg:f.dataset.overriddenBrowserBehaviorMsg,hA:!!e,Pt:b.l,ye:b.j},k=h.Fk,l=h.hA,n=h.Pt,u=h.ye;var y='<div class="'+I("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?y+="Compatible spreadsheet shortcut":(h="The "+(nq(k)+(" browser"+(w8(h)+" keyboard shortcut was overridden by Sheets"))),y+=h):u?y+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(nq(k)+(" browser for"+w8(h))),y+=h):y+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";y=oq(y+"</div>");y=dq(y);Dy(f,y,void 0);y=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Qb(Ie(y))||f.setAttribute("data-tooltip-class",y);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ia(y8);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var C8={},D8=null;function E8(a){a=Ma(a);delete C8[a];rc(C8)&&D8&&D8.stop()}function F8(){D8||(D8=new dy(function(){Oia()},20));var a=D8;0!=a.pa||a.start()}function Oia(){var a=Sa();gc(C8,function(b){G8(b,a)});rc(C8)||F8()};function H8(a,b,c,d){fI.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("sd");if(a.length!=b.length)throw Error("td");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}w(H8,fI);q=H8.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;E8(this);this.i=a=Sa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Qi();this.Wb("play");-1==this.g&&this.Wb("resume");this.g=1;var b=Ma(this);b in C8||(C8[b]=this);F8();G8(this,a);return!0};q.stop=function(a){E8(this);this.g=0;a&&(this.progress=1);I8(this,this.progress);this.Wb("stop");this.pg()};
q.pause=function(){1==this.g&&(E8(this),this.g=-1,this.Wb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Wb("destroy");H8.N.H.call(this)};q.destroy=function(){this.dispose()};function G8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;I8(a,a.progress);1==a.progress?(a.g=0,E8(a),a.Wb("finish"),a.pg()):1==a.g&&a.fm()}
function I8(a,b){"function"===typeof a.o&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.fm=function(){this.Wb("animate")};q.Wb=function(a){this.dispatchEvent(new J8(a,this))};function J8(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}w(J8,B);function K8(a,b,c,d,e){H8.call(this,b,c,d,e);this.l=a}w(K8,H8);q=K8.prototype;q.jj=Ha;q.ob=function(){void 0===this.Xc&&(this.Xc=cp(this.l));return this.Xc};q.fm=function(){this.jj();K8.N.fm.call(this)};q.pg=function(){this.jj();K8.N.pg.call(this)};q.Qi=function(){this.jj();K8.N.Qi.call(this)};function L8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ud");K8.call(this,a,b,c,d,e)}w(L8,K8);L8.prototype.jj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Pia(a){return 3*a*a-2*a*a*a};function M8(a){z.call(this);this.g=a;this.i=new Ki(this);this.i.C(a,"highlight",this.rz);this.i.C(a,"enter",this.mz);this.i.C(a,"aftershow",this.hz);this.i.C(a,"hide",this.qz);N8(this,!0)}w(M8,z);q=M8.prototype;q.Cg=null;q.sm=null;q.Lk=!1;q.mz=function(a){this.Lk?a.preventDefault():this.Cg=a.target};q.rz=function(){N8(this)};q.hz=function(){null!=this.sm?(this.g.D().scrollTop=this.sm,N8(this,!1)):N8(this,!0)};q.qz=function(a){a.target==this.g&&(this.Cg=null,this.sm=this.g.D().scrollTop)};
function N8(a,b){var c=KI(a.g);if(a.g.isVisible()&&c&&c!=a.Cg){var d=a.g.D();Qo(c.D(),d,b);Qia(a);a.Cg=null}}function Qia(a){a.Lk=!0;Ii(function(){this.Lk=!1},0,a)}q.H=function(){M8.N.H.call(this);this.i.dispose();this.Cg=null};function O8(a,b,c,d,e){GI.call(this,"vertical",CI.Y(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;P8(this,!1,!1);this.l=!0;this.g=null}r(O8,GI);q=O8.prototype;q.G=function(){this.M=this.K().G("DIV","apps-actiondatawidget");Q8(this,!0);yg(this.X(),!0);var a=new M8(this);A(this,a)};q.kb=p(!1);q.oi=function(a){GI.prototype.oi.call(this,a);yt(this.X(),"apps-actiondatawidget-key-focused")};
function P8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new x8(a.j[d],a.i[e],a.s(),b,a.v,c):new x8(a.j[d]);a.ba(e)}}q.T=function(){GI.prototype.T.call(this);this.S().C(this.X(),"scroll",this.Cz).C(this.X(),"keyup",this.mt)};q.mt=function(a){9==a.keyCode&&wt(this.X(),"apps-actiondatawidget-key-focused")};
function Q8(a,b){rp(a,v(function(c){c.G();this.X().appendChild(c.X())},a));b&&0<tp(a)&&(b=up(a,tp(a)-1),wt(b.X(),a.i&&!rc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.X().insertRow(-1),wt(a,"apps-actiondatawidget-last-row"))}
function Ria(a,b){for(var c=0,d=a.D(),e=0;e<tp(a);e++){var f=up(a,e);if(f.zb()==b){c=f.D().offsetTop;break}}var h=new L8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),Pia);a.g=h;A(a,a.g);a.S().C(a.g,"begin",function(){this.l=!1});a.S().C(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Cz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function R8(a){var b=0,c=0;if(S8(a))b=a.selectionStart,c=-1;else if(x&&!tf("9")){var d=T8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function T8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function U8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function S8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function V8(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.B=b||"";this.O=this.l;this.j=0<d?new Hi(d):null;this.i=new Ki(this);this.v=new Ki(this);this.o=new fA;this.F=-1}w(V8,z);var Sia=(Dk||Ek)&&!tf("533.17.9");q=V8.prototype;q.pk=null;q.Ta=null;q.Ml="";q.Zd=!1;q.qm=!1;q.getValue=function(){return this.Ta.value};
q.setValue=function(a){this.Ta.value=a};function Tia(a,b){pg(b)&&(at(b,"combobox"),bt(b,"autocomplete","list"));a.i.C(b,"focus",a.tp);a.i.C(b,"blur",a.Gu);a.Ta||(a.v.C(b,"keydown",a.sz),pg(b)&&Gg(Rf(b))==b&&W8(a,b))}
q.tm=function(a,b){if(this.Ta){var c=a.toString();if(void 0!==b?b:this.l){if(b=X8(this,this.getValue(),R8(this.Ta)[0]),a=Y8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Qb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ta;($e||x&&tf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ta;c=b;S8(a)?a.selectionStart=c:x&&!tf("9")&&(d=T8(a),e=d[0],e.inRange(d[1])&&(c=U8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ta;S8(a)?a.selectionEnd=b:x&&!tf("9")&&(d=T8(a),c=d[1],d[0].inRange(c)&&(b=U8(a,b),a=U8(a,R8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.qm=!0}return!1};q.H=function(){V8.N.H.call(this);null!=this.pk&&window.clearTimeout(this.pk);this.i.dispose();delete this.i;this.v.dispose();this.o.dispose();uh(this.j)};
q.kb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Z8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.xe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Pc();else if(this.update(),$8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
$8(this.g))return a.preventDefault(),a.Ga(),!0}else this.g.Pc();break;case 27:if(this.g.g.isVisible())return this.g.Pc(),a.preventDefault(),a.Ga(),!0;break;case 229:if(!this.Zd)return this.Zd||(this.i.C(this.Ta,"keyup",this.xr),this.i.C(this.Ta,"keypress",this.wr),this.Zd=!0),!0}return a9(this,a)};function a9(a,b){var c=a.l&&b.g&&-1!=a.s.indexOf(String.fromCharCode(b.g));c&&a.update();return c&&$8(a.g)?(b.preventDefault(),!0):!1}q.tv=p(!1);q.tp=function(a){W8(this,a.target||null)};
function W8(a,b){Pi(a.v);a.g&&b9(a.g);b!=a.Ta&&(a.Ta=b,a.j&&(a.j.start(),a.i.C(a.j,"tick",a.wp)),a.Ml=a.getValue(),gA(a.o,a.Ta),a.i.C(a.o,"key",a.vp),a.i.C(a.Ta,"mousedown",a.yr),x&&a.i.C(a.Ta,"keypress",a.vr))}q.Gu=function(){Sia?this.pk=window.setTimeout(v(this.Ir,this),0):this.Ir()};
q.Ir=function(){this.Ta&&(this.i.fa(this.o,"key",this.vp),mA(this.o),this.i.fa(this.Ta,"keyup",this.tv),this.i.fa(this.Ta,"mousedown",this.yr),x&&this.i.fa(this.Ta,"keypress",this.vr),this.Zd&&c9(this),this.Ta=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.wp)),this.g&&d9(this.g))};q.wp=function(){this.update()};q.sz=function(a){this.tp(a)};q.vp=function(a){this.F=a.keyCode;this.g&&this.kb(a)};q.wr=function(){this.Zd&&229!=this.F&&c9(this)};
q.xr=function(a){this.Zd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&c9(this)};q.yr=g();function c9(a){a.Zd&&(a.Zd=!1,a.i.fa(a.Ta,"keypress",a.wr),a.i.fa(a.Ta,"keyup",a.xr))}q.vr=function(a){a9(this,a)};q.update=function(a){if(this.Ta&&(a||this.getValue()!=this.Ml)){if(a||!this.qm){a=R8(this.Ta)[0];var b=this.getValue();a=Y8(this,b)[X8(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ta,this.g.setToken(a,this.getValue()))}this.Ml=this.getValue()}this.qm=!1};
function X8(a,b,c){a=Y8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Y8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.B&&-1!=a.B.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function e9(a,b){V8.call(this,null,null,!1);this.A=new C;A(this,this.A);a.C("action",v(function(){var c=b.value;f9(this,c,c)},this));Tia(this,b)}r(e9,V8);e9.prototype.tm=function(a,b){V8.prototype.tm.call(this,a,b);f9(this,a.toString(),this.getValue());return!1};e9.prototype.kb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=g9(b,b.l));return b?(a=this.getValue(),f9(this,a,a),!0):V8.prototype.kb.call(this,a)};function f9(a,b,c){a.g.Pc();a.A.dispatchEvent(new h9(b,c))}
function h9(a,b){B.call(this,"Ra");this.j=a;this.g=b}r(h9,B);function i9(a){qA.call(this,a,j9.Y());this.g=a;this.Ua(8,!0);this.vi="option"}r(i9,qA);i9.prototype.zb=m("g");function j9(){}r(j9,Lx);j9.prototype.oa=p("apps-navigationwidget-item");Ia(j9);function k9(a,b){GI.call(this,"vertical",CI.Y(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new i9(this.g[a][b].title);this.ba(c)}}r(k9,GI);q=k9.prototype;q.G=function(){iia(this,this.K().G("DIV","apps-navigationwidget"));at(this.X(),"listbox");rp(this,v(function(a){a.G();this.X().appendChild(a.X())},this))};q.T=function(){GI.prototype.T.call(this);gt(this.X(),"Navigation menu");var a=new M8(this);A(this,a);this.S().C(this.X(),"click",this.nt)};
q.kb=function(a){GI.prototype.kb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.ri=function(){up(this,this.i).mc(!0)};q.nt=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function l9(a,b){rp(a,v(function(c){var d=c.zb()==b;c.setState(8,d);d&&(this.i=vp(this,c))},a))};function Uia(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,y=0,G;G=l[y];y++)G=h.indexOf(G),G>n?(n=G-n-1,n>u-5&&(n=u-5),k+=n,n=G):(k+=u,u+=5);k<6*f.length&&c.push({qA:e,Sr:k,index:d})}c.sort(function(J,R){var da=J.Sr-R.Sr;return 0!=da?da:J.index-R.index});a=[];for(y=0;10>y&&y<c.length;y++)a.push(c[y].qA);return a};function Via(a){this.g=a}function Wia(a,b,c){a.g.g(b).then(function(d){return mb(d,m9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(v5("en-GB"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=n9(h.me());k&&(e=e.concat(k));h=h.ng();for(k=0;k<h.length;++k){var l=n9(h[k]);l&&(e=e.concat(l))}}Jb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+De(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Uia(b,d));return e}).then(Ra(c,b))}
function m9(a){a=a.g;return!!(a&&a.me()&&a.Ea())}function n9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function Xia(a,b){var c=a.Gt,d=a.Yr,e=a.ye,f=a.Fk,h=a.Sw,k=a.appName;h=qq(h,"black")?" "+I("apps-shortcutshelpcontentimpl-hc-black"):qq(h,"white")?" "+I("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+I("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+I("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+I("apps-shortcutshelpcontentimpl-title-container")+" "+I("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+I(c)+'" class="'+I("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+I("apps-shortcutshelpcontentimpl-search")+'"><div class="'+I("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+I(l)+'" height="'+I(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+I(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
n=oq(n);c+=h+n+'</div><input type="text" class="'+I("apps-shortcutshelpcontentimpl-input")+" "+I("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+I("Search keyboard shortcuts")+'" placeholder="'+I("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+I("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+I("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":o9(a))+'</div><div class="'+I("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+
I("apps-shortcutshelpcontentimpl-search-banner")+'">'+wx({ut:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,tA:0,content:tq('<div class="'+I("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+I("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b)+'<div class="'+I("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+I("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(nq(f)+(" & "+(nq(k)+(".<br>To use "+(nq(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+I("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+I("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+I("apps-shortcutshelpcontentimpl-override-label")+" "+I("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(I("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+I("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+I("apps-shortcutshelpcontentimpl-link")+" "+I("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+I("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(o9(a)+"</div></div>"),a=oq(d)):(a=a||{},a='<div class="'+I("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+o9(a)+'<div class="'+
I("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+I("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+I("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(I("apps-shortcutshelpcontentimpl-link")+" "+I("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=oq(a+"View overrides</a></div></div>")):a="";return oq(b+("</div></div></div></div>"+a+"</div>"))}
function o9(a){var b=a.iA,c=a.Yr;a=a.ye;var d="";d=c?a?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";b='<div class="'+I(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+I(Dq(b))+'" class="'+I("apps-shortcutshelpcontentimpl-link")+" "+I("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+nq(d)+"</a></div>";return oq(b)}function p9(a){var b=a.ye,c=a.ao,d=a.query,e="<div>";a.pq?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(nq(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(nq(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(nq(d)+("</strong> ("+(nq(c)+")"))),e+=a):(a="No search results for <strong>"+(nq(d)+"</strong>"),e+=a);return oq(e+"</div>")};function Yia(){return oq('<div class="'+I("apps-ui-material-slide-toggle-container")+'"><div class="'+I("apps-ui-material-slide-toggle-track")+'"></div><div class="'+I("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function q9(a){tI.call(this,void 0,r9.Y(),a);this.Ua(16,!0)}r(q9,tI);q9.prototype.T=function(){tI.prototype.T.call(this)};q9.prototype.Pb=function(a){tI.prototype.Pb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};q9.prototype.Gb=function(a){tI.prototype.Gb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function r9(){}r(r9,rI);r9.prototype.G=function(a){var b=kq(Yia);xt(b,Ox(this,a));return b};
r9.prototype.oa=p("apps-ui-material-slide-toggle-container");Ia(r9);function s9(a,b,c){C.call(this);this.A=a;this.B=c;this.g=b;si(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}w(s9,C);q=s9.prototype;q.qo=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.xe(a.Ae);break;case "select":var c=!1;if("number"===typeof a.Ae){a=a.Ae;var d=this.j[g9(this,a)];c=!!d&&b.Gl&&b.Gl(d);d&&!c&&this.l!=a&&this.xe(a)}c||$8(this);break;case "canceldismiss":b9(this);break;case "dismiss":d9(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Wia(this.A,this.o,v(this.mx,this)),b9(this))};
function Z8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.xe(c))break}}q.xe=function(a){var b=g9(this,a),c=this.j[b];return c&&this.A.Gl&&this.A.Gl(c)?!1:(this.l=a,this.g.xe(a),-1!=b)};function $8(a){var b=g9(a,a.l);if(-1!=b){var c=a.j[b],d=a.B.tm(c);a.Pc();d||a.dispatchEvent({type:"update",Ae:c,index:b});return!0}a.Pc();a.dispatchEvent({type:"update",Ae:null,index:null});return!1}
q.Pc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Pc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function d9(a){a.s||(a.s=window.setTimeout(v(a.Pc,a),100))}q.mq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function b9(a){a.mq()||window.setTimeout(v(a.mq,a),10)}q.H=function(){s9.N.H.call(this);delete this.F;this.g.dispose();this.B.dispose();this.A=null};
q.mx=function(a,b,c){this.o==a&&this.om(b,c)};q.om=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.AE():b)?g9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Yc(a);this.g.om(d,this.o,this.v);a=this.qo;c&&void 0!==c.Zt()&&(a=c.Zt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.xe(this.i+b):Z8(this));this.dispatchEvent("suggestionsupdate")};
function g9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.B.update(a)};function t9(a,b,c,d){C.call(this);this.Ba=a||document.body;this.U=Nf(this.Ba);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.o=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.l=b||null;this.V=null!=d?d:!0;this.B=!0;this.R=!!c}w(t9,C);q=t9.prototype;q.D=m("M");q.Yc=ba("L");q.om=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Sa();this.i=c;this.j=[];Zia(this)};q.Pc=function(){this.o&&(this.o=!1,u9(this,!1),ap(this.M,!1))};
function $ia(a){a.o||(a.o=!0,u9(a,!0),ap(a.M,!0))}function u9(a,b){a.i&&(bt(a.i,"haspopup",b),bt(a.M,"expanded",b),bt(a.i,"expanded",b),b?bt(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),ft(a.i,null)))}q.isVisible=m("o");function v9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",I:d,Ae:c?c.data:null})&&(0<=a.s&&zt(a.j[a.s],["ac-active","active"]),a.s=b,d&&(xt(d,["ac-active","active"]),a.i&&ft(a.i,d),Qo(d,a.M)))}
q.xe=function(a){if(-1==a)v9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){v9(this,b);break}};function aja(a){if(!a.M){var b=a.U.G("DIV",{style:"display:none"});a.M=b;xt(b,Rb(a.className).split(" "));at(b,"listbox");b.id=lp(kp.Y());a.U.appendChild(a.Ba,b);si(b,"click",a.xp,!1,a);si(b,"mousedown",a.yp,!1,a);si(b,"mouseover",a.zp,!1,a)}}
function Zia(a){aja(a);a.W&&(a.M.style.minWidth=a.W.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.nf(a.M);a.l&&a.l.render?a.l.render(a,a.M,a.g,a.A):lb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.v,id:lp(kp.Y())});at(d,"option");this.l&&this.l.Sz?this.l.Sz(b,c,d):ug(d,b.data.toString());c&&this.V&&(this.I=!1,w9(this,d,c));wt(d,this.v);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Pc():($ia(a),bja(a),ep(a.M,!0))}
function bja(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.R?5:1;oy(b,c,a.M,c^1,null,null,65)}}q.H=function(){this.M&&(Bi(this.M,"click",this.xp,!1,this),Bi(this.M,"mousedown",this.yp,!1,this),Bi(this.M,"mouseover",this.zp,!1,this),this.U.Jd(this.M),this.M=null,this.o=!1);uh(this.Z);this.Ba=null;t9.N.H.call(this)};
function w9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Ib(c,1));c=cja(c);if(0!=c.length){var e=b.nodeValue,f=a.B?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,a.U.g.createTextNode(String(c[e+
1]))),f=b.parentNode.insertBefore(f,b.nextSibling),b.parentNode.insertBefore(a.U.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ib(c,2).join("");a.I=!0}else d&&w9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,w9(a,b,c),b=d}function cja(a){var b="";if(!a)return b;Array.isArray(a)&&(a=mb(a,function(c){return!Qb(Ie(c))}));Array.isArray(a)?b=0<a.length?De(a[0]):"":/^\W/.test(a)||(b=De(a));return b}
function x9(a,b){for(;b&&b!=a.M&&!vt(b,a.v);)b=b.parentNode;return b?kb(a.j,b):-1}q.xp=function(a){var b=x9(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ae:this.g[b].id});a.Ga()};q.yp=function(a){a.Ga();a.preventDefault()};q.zp=function(a){a=x9(this,a.target);0<=a&&!(300>Sa()-this.F)&&this.dispatchEvent({type:"hilite",Ae:this.g[a].id})};function y9(a,b,c,d,e,f,h,k,l,n){H.call(this,d);this.R=u8(a);this.ma=b;this.s=this.I=null;this.Lo=lp(kp.Y());this.P=c;this.v=null;this.J=!0;this.V=null;this.F=!0;this.o=!1;this.ca=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=eg("IMG"),me(a,b),Wo(a,21,21));wt(a,"jfk-button-img");b=[];b.push(a);this.B=new bJ(b,void 0,2);this.ba(this.B);dJ(this.B,0);this.ia=f||null;this.g=new O8(z9(this),this.K(),f,e,n);this.ba(this.g);this.i=new k9(this.R,this.K());this.ba(this.i);
this.L=!!e&&!rc(e)&&!!f;this.A=!!n;this.O=z8();this.W=e?dja(e):null;(this.j=this.L?new q9:null)&&this.ba(this.j);this.l=h||null;this.ga=l||"";this.Z=new Ki(this)}r(y9,H);q=y9.prototype;q.xb=p(!1);
q.G=function(){H.prototype.G.call(this);var a=this.X();this.V=kq(Xia,{Gt:this.Lo,iA:this.ma,Yr:this.L,ye:this.A,Fk:this.O,Sw:qI(),appName:this.ga});this.K().appendChild(a,this.V);a=this.Ja("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().$w(a,this.i.X(),0);a=this.Ja("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.X());this.j&&(a=this.ua("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.ua("apps-shortcutshelpcontentimpl-override-label"),
a.id=lp(kp.Y()),bt(this.j.X(),"labelledby",a.id))};q.X=function(){return H.prototype.X.call(this)};function z9(a){return pb(a.R,function(b,c){return Db(b,c)},[])}function eja(a){for(var b=new N0,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.zb();""==f?c.push(e):(oj(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){H.prototype.T.call(this);this.s=this.ua("apps-shortcutshelpcontentimpl-input");fja(this);this.v=this.ua("apps-shortcutshelpcontentimpl-help-center-link");this.cj(this.J);this.S().C(this.v,"click",this.xv);this.S().C(this.i.D(),"keydown",this.io).C(this.g.D(),"keydown",this.io);this.L&&A9(this,!!this.O);B9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(Oy(this.j,this.ia()),this.l&&(this.S().Oa(this.j.D(),"blur",function(){uh(this.l);this.l=null}),this.S().Oa(this.g.D(),"scroll",
function(){uh(this.l);this.l=null}),this.S().C(this.l.D(),"mousedown",function(a){a.preventDefault()})))};function A9(a,b){var c=a.ua("apps-shortcutshelpcontentimpl-override-shortcut-link");At(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.Z.C(c,"click",a.xm).C(c,"keydown",function(d){13==d.keyCode&&a.xm()}):Pi(a.Z)}
function fja(a){var b=a.ua("apps-shortcutshelpcontentimpl-reset-search-button");Dy(b,"Return to full list",void 0);Ni(a.S(),b,a.Qr);a.B.setEnabled(!0);Dy(a.ua("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new e9(a.B,a.s);b.A.C("Ra",v(a.ow,a));a.I=b;a.S().C(a.s,"focusin",a.Ip).C(a.s,"focusout",a.Ip);a=new Via(a.P);var c=new t9;c.B=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";a=new s9(a,c,b);a.qo=!1;b.g=a}
q.Qr=function(){this.reset();this.s.focus()};q.reset=function(){this.ca?(this.xm(),this.ca=!1):(this.o&&A9(this,!0),this.o=!1,C9(this,!1),D9(this,null,null,!1,!1),B9(this,!0));this.ua("apps-shortcutshelpcontentimpl-input").value=""};q.Ra=function(){H.prototype.Ra.call(this);this.v=null};q.xv=function(){this.dispatchEvent("close")};
q.xm=function(){var a=this.ua("apps-shortcutshelpcontentimpl-search-label"),b=pb(this.W,function(c,d){return c+d.shortcuts.length},0);jg(a);a.appendChild(kq(p9,{pq:!0,ye:this.A,ao:b}));this.o=!0;C9(this,!0,this.o);D9(this,this.W,this.A?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);B9(this,!1);A9(this,!1);this.g.X().focus();this.ua("apps-shortcutshelpcontentimpl-input").value=""};
function dja(a){var b=[],c;for(c in a){var d=nb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.ow=function(a){a.g?(a=a.j,this.P.g(a).then(v(this.Rz,this,a))):this.F||this.reset()};function C9(a,b,c){ap(a.ua("apps-shortcutshelpcontentimpl-search-banner"),b);ap(a.ua("apps-shortcutshelpcontentimpl-override-banner"),c)}q.cj=function(a){this.J=a;this.v&&ap(this.v,this.J)};
q.Rz=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=mb(b,m9);Mb(b,Eia);b=b.slice(0,30);var e=this.ua("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;jg(e);e.appendChild(kq(p9,{pq:!1,ye:this.A,ao:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));C9(this,!0);this.o=!1;D9(this,eja(b),c,!1,!0);B9(this,!1);0==b.length?this.ua("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.X().focus()};
function D9(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||z9(a);a=a.F;f.j=b;f.nf(!0);P8(f,d,e);Q8(f,a);f.X().scrollTop=0;gt(f.X(),c||"Popular keyboard shortcuts")}q.Pp=function(){if(KI(this.i)){l9(this.i,KI(this.i).zb());var a=KI(this.i).zb();Ria(this.g,a)}};
q.Em=function(){a:{var a=this.g;var b=a.D();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=up(a,tp(a)-1).zb();else{for(var c=0;c<tp(a);c++){var d=up(a,c),e=d.X();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.zb();break a}}a=up(a,0).zb()}}l9(this.i,a)};
function B9(a,b){a.i.setEnabled(b);b?(a.S().C(a.i,"shortcut-dialog-category-selected",a.Pp).C(a.g,["shortcut-dialog-user-scroll"],a.Em),a.Em()):(a.S().fa(a.i,"shortcut-dialog-category-selected",a.Pp).fa(a.g,["shortcut-dialog-user-scroll"],a.Em),rp(a.i,function(c){c.setState(8,!1)}))}q.io=function(a){27==a.keyCode&&(a.target!=this.g.D()||this.F?this.dispatchEvent("close"):(this.Qr(),a.preventDefault(),a.Ga()))};
q.Ip=function(){var a=this.ua("apps-shortcutshelpcontentimpl-search"),b=!vt(a,"apps-shortcutshelpcontentimpl-search-focused");At(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Gm=p(!0);function gja(a){var b=a.yt;a=a.Gm;var c='<div class="'+I("apps-shortcutshelppopup-dialog")+'"><div class="'+I("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+I("apps-shortcutshelppopup-close")+'"><span id="'+I(b)+'" class="'+I("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+I(d)+'" height="'+I(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+I(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=oq(c);c=a+(b+c+"</span></div>")}else c+='<div class="'+I("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+I(b)+'" class="'+I("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return oq(c+"</div>")};function E9(a,b,c){bP.call(this,b,c);this.g=a;this.ba(this.g);this.j=lp(kp.Y());this.i=a.Gm()}r(E9,bP);q=E9.prototype;q.Xe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.xb=p(!1);q.G=function(){bP.prototype.G.call(this);var a=this.K(),b=this.X();ap(b,!1);hq(b,gja,{yt:this.j,Gm:this.i});var c=this.ua("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.X());at(b,"dialog");bt(b,"labelledby",this.g.Lo);this.i||wt(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){bP.prototype.T.call(this);var a=this.K(),b=a.D(this.j);this.i&&Dy(b,"Close",void 0);Ni(this.S(),b,this.Fp);a=a.fu(this.D());this.S().C(a,"mousedown",this.kt,!0);this.S().C(this.D(),"keydown",this.lt);this.S().C(this.g,"close",this.Fp)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();bP.prototype.setVisible.call(this,a)};q.Fp=function(){this.setVisible(!1)};q.cj=function(a){this.g.cj(a)};
q.yg=function(){bP.prototype.yg.call(this);var a=this.D();if(a&&!this.i){if(this.isVisible()){var b=Lo(a);b=Oo(b);b=.9*(b.bottom-b.top)}else b=this.K().aa(),b=.9*$f(dg(b)||window||window).height;Co(a,"maxHeight",b+"px");Co(a,"left","10%");Co(a,"top","10%")}wt(this.Ja("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.kt=function(a){var b=this.g;(b=b.I?b.I.g.g.D():null)&&rg(b,a.target)||rg(this.D(),a.target)||this.setVisible(!1)};
q.lt=function(a){27==a.keyCode?(this.setVisible(!1),a.Ga(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.D()&&eP(this)};function F9(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function hja(a){return new m8(a)}
function ija(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?hja:h;if(!no(F(),"docs-iidpm")){c8(X("docs-help-center"),"https://support.google.com/drive/?hl=en-GB");no(F(),"docs-etauihm");no(F(),"docs-epat")&&(c8(X("docs-help-privacy"),"https://policies.google.com/privacy?hl=en-GB"),c8(X("docs-help-tos"),"https://policies.google.com/terms?hl=en-GB"));if(a){a=u8(a);e=Iia(a,e);e=new y9(a,F9(),e);var k=new E9(e,!1);X("docs-help-shortcuts").setEnabled(!0);X("docs-help-shortcuts").subscribe("action",function(){k.da||
k.render();k.setVisible(!0)});e=function(){k.cj(kV(b,1))};e();kx(b.i,e);c&&kia(c,h(k))}else c8(X("docs-help-shortcuts"),F9(),new iK(f));c=j8.Y();c.init();d&&Bia(c,Oc(function(){return d.setState(3)}))}};var G9=dl();G9.j=G9.g.help;function H9(){Uk.apply(this,arguments)}r(H9,Uk);H9.prototype.initialize=g();H9.prototype.g=function(a,b,c,d,e){ija(a,b,c,d,e)};dl().g.help.rf(H9);dl().Pg();
