function wSh(a,b){null==b||b instanceof Pi?a.BJ=b:a.BJ=new Pi(b,void 0,void 0,void 0);a.isVisible()&&a.Pc()}function xSh(a,b){a.Oa=b;return a}function ySh(a,b,c){a.F.push([b,c||{}]);return a}function zSh(a){a.D.set("disableBlurAutoHide",!0);return a}function ASh(a){a.D.set("actions","viewContentRendered");return a}function v6(a,b){Object.assign(a.H,b)}function w6(a){a.J=BSh;return a}
function CSh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zg("Pk").D;}}
function DSh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+E(b)+'" in Demo Host (dev)';case 1:return'Open "'+E(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+E(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+E(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+E(b)+'" in Dropbox (dev)';default:throw zg("Qk").D;}}
function x6(a){var b=tzc[1]||(tzc[1]=new jzc),c=null!=a&&a.ct===hF,d=lzc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(kzc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function BSh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Cid(a)}
function ESh(a){Ze.call(this);this.D=a;this.Ma=new Vk;this.ia(this.Ma);this.F=yj(R(),"docs-dhs")}w(ESh,Ze);ESh.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");gD(this.D.F)?FSh(this):Zk(this.Ma,this.D.F.H,function(){return FSh(a)})};function FSh(a){var b=CSh(a.F);X("docs-organize").setProperty("label",b);X("docs-organize").setProperty("icon",qI("folder-move"));X("docs-organize").setProperty("value","organizestate-move");GSh(a);Yk(a.Ma,a.D.Mb,function(){return GSh(a)})}
ESh.prototype.open=function(){TGc(this.D.ib.D);X("docs-organize-close").fireAction()};function GSh(a){var b=a.D.ib;b&&b.getName()?b.D?(X("docs-organize").setProperty("hint",HSh(a,b.getName())),X("docs-organize").setVisible(!0)):X("docs-organize").setVisible(!1):X("docs-organize").setVisible(!1)}function HSh(a,b){27<b.length&&(b=E(Pg(b,0,24))+"...");return DSh(a.F,b)};Tf(Of(),"organize");function ISh(a,b,c){return(new fO((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function JSh(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function KSh(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function LSh(a,b,c){b&&af(function(){var d=YF(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Hb().body)&&b.focus()},0)}function MSh(a){return"application/vnd.google-apps.folder"==a.H}function NSh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||MSh(c)))return!0;return!1}function OSh(a){return"application/vnd.google-apps.shortcut"==a}function PSh(a){return a.every(function(b){return MSh(b)})?"onlyfolders":a.some(function(b){return MSh(b)})?"mixed":"onlyfiles"};function QSh(a){var b=a.zVa;a=a.Gl;var c=1==b.xz.length;c&&(c=b.xz[0],c=CL(null==c?null:c.name));if((c||1<b.xz.length)&&CL(null==b?null:b.fua)&&CL(null==b?null:b.gua))if(CL(null==b?null:b.BK)||(null==b?0:b.Q3)){var d=b.xz[0];c=b.xz.length;var e=null==d?null:d.name;d=null==b?null:b.gua;var f=null==b?null:b.fua,g=null==b?null:b.pfa,k=null==b?null:b.yNb;b=b.Tba;1==c?(b="",CL(g)&&CL(k)?(a="\u2018"+(zL(e)+("\u2019 has been moved from "+(y6({om:g,parentLink:k,Gl:a})+(" to "+y6({om:d,parentLink:f,Gl:a}))))),
b+=a):(a="\u2018"+(zL(e)+("\u2019 has been moved to "+y6({om:d,parentLink:f,Gl:a}))),b+=a),a=U(b)):BL(b,"onlyfiles")?(b="",CL(g)&&CL(k)?(a=gO(new fO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:zL(c),XXX_1:y6({om:g,parentLink:k,Gl:a}),XXX_2:y6({om:d,parentLink:f,Gl:a}),XXX_3:y6({om:g,parentLink:k,Gl:a}),XXX_4:y6({om:d,parentLink:f,Gl:a})}),b+=
a):(a=zL(c)+(" files have been moved to "+y6({om:d,parentLink:f,Gl:a})),b+=a),a=U(b)):BL(b,"onlyfolders")?(b="",CL(g)&&CL(k)?(a=gO(new fO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:zL(c),XXX_1:y6({om:g,parentLink:k,Gl:a}),XXX_2:y6({om:d,parentLink:f,Gl:a}),XXX_3:y6({om:g,parentLink:k,Gl:a}),XXX_4:y6({om:d,parentLink:f,Gl:a})}),b+=a):(a=
gO(new fO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:zL(c),XXX_1:y6({om:d,parentLink:f,Gl:a}),XXX_2:y6({om:d,parentLink:f,Gl:a})}),b+=a),a=U(b)):(b="",CL(g)&&CL(k)?(a=gO(new fO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,
NUM_ITEMS_2:zL(c),XXX_1:y6({om:g,parentLink:k,Gl:a}),XXX_2:y6({om:d,parentLink:f,Gl:a}),XXX_3:y6({om:g,parentLink:k,Gl:a}),XXX_4:y6({om:d,parentLink:f,Gl:a})}),b+=a):(a=zL(c)+(" items have been moved to "+y6({om:d,parentLink:f,Gl:a})),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.xz[0],c=b.xz.length,d=b.Tba,f=null==f?null:f.name,g=null==b?null:b.gua,k=null==b?null:b.fua,b="<span>",1==c?(a="\u2018"+(zL(f)+("\u2019 has been added to "+y6({om:g,parentLink:k,Gl:a}))),b+=a):BL(d,"onlyfiles")?(a=gO(new fO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:zL(c),XXX_1:y6({om:g,parentLink:k,Gl:a}),XXX_2:y6({om:g,parentLink:k,Gl:a})}),b+=a):BL(d,"onlyfolders")?(a=gO(new fO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:zL(c),XXX_1:y6({om:g,parentLink:k,Gl:a}),XXX_2:y6({om:g,parentLink:k,Gl:a})}),b+=a):(a=zL(c)+(" items have been added to "+y6({om:g,parentLink:k,Gl:a})),b+=a),a=U(b+"</span>");else a=
"";return U(a)}function y6(a){var b=a.om,c=a.Gl;return U('<a href="'+V(GL(a.parentLink))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+zL(b)+"</a>")}function RSh(){return U("<span>Loading\u2026</span>")};function SSh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function TSh(a,b,c,d){A.call(this);this.W=a;this.aa=b;this.H=d;this.J=c||"/drive/v2internal"}w(TSh,A);function USh(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.iZ&&(f.enforceSingleParent=!0);b=LR(NR(w6(new KR(a.W,b,c)),f),a.aa);(null===(e=a.H)||void 0===e?0:e.xla)&&d&&(a={},v6(b,(a["X-Goog-Drive-Resource-Keys"]=a8c(d),a)));return b}function VSh(a,b){return a.J+"/files"+(b?"/"+b:"")};function WSh(){this.O=!0;this.lga=this.canAddMyDriveParent=!1;this.J=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var z6=new WSh;z6.id="root";z6.name="My Drive";z6.D="owner";z6.shared=!1;z6.V="https://drive.google.com/drive/my-drive";z6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
z6.primarySyncParentId="";function A6(){WSh.call(this);this.H="";this.R=[]}w(A6,WSh);function XSh(){A6.call(this)}w(XSh,A6);function YSh(a,b,c,d){var e;TSh.call(this,a,b,c,d);this.F=null;this.D="";if(null===(e=this.H)||void 0===e?0:e.xla)this.D=",resourceKey"}w(YSh,TSh);
function ZSh(a,b){var c=VSh(a,b);c=wf(c,"fields","kind,id"+a.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return USh(a,c,"drive#file").start().then(y(a.O,a,b))}
function $Sh(a,b){var c=b.teamDriveId;a=Pa(b.F,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=VSh(this,d),f=wf(f,"fields","kind,id"+this.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=USh(this,f,"drive#file").start().then(y(this.R,this,d)),e&&(e=this.J+"/teamdrives/"+d,e=wf(e,"fields","kind,id"+this.D+",name,trusted"),e=USh(this,e,"drive#teamDrive").start(),f=De([f,e]).then(y(this.V,this))),this.F&&this.F.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return De(a)}
YSh.prototype.O=function(a,b){if(a!==b.id)throw Error("WO`"+a+"`"+b.id);a=new A6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.V=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.H=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.J=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
YSh.prototype.R=function(a,b){if(a!==b.id)throw Error("XO`"+a+"`"+b.id);a=new WSh;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.V=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.J=b.capabilities.canRemoveChildren);return a};
YSh.prototype.V=function(a){var b=ka(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Ri=b.name;a.lga=!!b.trusted;return a};
function aTh(a,b){var c=wf(VSh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=wf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.D+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return USh(a,
c,"drive#fileList",[Z8c((new gR).yb(b),void 0)]).start().then(function(d){return bTh(b,d)})}
function bTh(a,b){var c=[];b=ka(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("YO`"+a+"`"+d.shortcutDetails.targetId);var e=new XSh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.V=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.H=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.J=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function cTh(a,b,c,d){TSh.call(this,a,b,c,d)}w(cTh,TSh);cTh.prototype.$D=function(a,b,c){a=VSh(this,a);a=wf(a,"updateViewedDate",!1);b&&0<b.length&&(a=wf(a,"addParents",b.join(",")));c&&0<c.length&&(a=wf(a,"removeParents",c.join(",")));a=wf(a,"fields","kind,id");return MR(USh(this,a,"drive#file"),"PUT").start()};function dTh(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=wf(b,"parents",c);b=wf(b,"fields","kind,id");return MR(USh(a,b,"drive#file"),"POST").start()}
function eTh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return pgg(MR(USh(a,VSh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function fTh(a,b){return MR(USh(a,VSh(a,b),void 0),"DELETE").start()};function gTh(a){eJc.call(this,"set-view-options");this.viewOptions=a}z(gTh,eJc);function hTh(a,b){Ze.call(this);this.V=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.Mc=new df(this);this.F=null;this.O=!1;this.H=!0;this.iZ=this.J=!1;this.ia(this.Mc)}w(hTh,Ze);
function iTh(a,b,c,d,e,f,g,k,l,m,n,q){return jTh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new hN(c,d.Ys||9,1));cJc(a.D,d.y3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&wSh(a.D,d.margin);a.Mc.rc(a.D,"hide",a.aa);a.dispatchEvent("el");a.D.setVisible(!0);a.F=Fe();return a.F.promise})}function kTh(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
hTh.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};hTh.prototype.ir=function(a,b){this.R=a;this.authuser=b};
function jTh(a,b,c,d,e,f,g,k,l,m){e=void 0===e?Be([]):e;f=void 0===f?Be([]):f;g=void 0===g?Be([]):g;k=void 0===k?Be(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;Je(a.D);a.O=!1;return De([e,f,g,k]).then(function(n){n=ka(n);var q=n.next().value,r=n.next().value,v=n.next().value;n=n.next().value;var x=0==v.filter(function(I){return I.J}).length;n=lTh(a,c,d,q.length,r.length,x,l,m,n);n=ySh(FJc(ASh(zSh(xSh(fMc(rMc(kMc(mTh(a).Oh(n),"minew")),a.origin||wJ(ue(a.V).top.location.href)),a.V).ui("en-GB").setTitle(nTh(r.length)).j8(!1))),
y(function(I){oTh(this,q,r,v,x,m,I)},a)),"mdisamb");var B=q.filter(function(I){return OSh(I.H)}).length,D={};B=(D.ni=b,D.nsi=B,D.crm=d,D);ySh(n,"dow",B);a.R&&a.authuser&&lMc(n.ir(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=jMc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;kTh(a);q.reject(n)})}function nTh(a){return 0<a?(new fO("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function lTh(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=EIc(JIc(HIc(DIc(KIc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.gg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!tb(k)||f||b));return r}
function oTh(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(tb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({qA:l,PY:m,Hz:f,E4:q,Mw:k,rP:g.sourceTeamDriveId,G4:g.sourceTeamDriveName,xM:g.teamDriveId,h8:g.organizeIntoTeamDrive?g.drivesName:void 0,Pw:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||ye(function(){pTh(this,b,c,d,e)},a),a.dispatchEvent("dl"),a.O=!0}}function pTh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return qTh(g,e)}),f.pfo=c.map(function(g){return qTh(g,!1)}),f.items=d.map(function(g){return qTh(g,!1)}),f);a.D.MD(new gTh(b))}
function qTh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof A6||a instanceof XSh)c=a.H||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof A6?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:tb(lJ(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.J,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.lga,teamDriveName:a.Ri,teamDrivePrimaryDomainName:a.W,url:a.V,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}hTh.prototype.aa=function(){LSh(this.D,this.anchor,this.V)};function rTh(a,b,c,d){hTh.call(this,b,d);this.ea=a;this.W=c||null}w(rTh,hTh);function mTh(a){var b=new eMc(a.ea);tb(lJ(a.W))||pMc(b,a.W);return b};function sTh(a){a=a||{};var b=a.L4a,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.RE?(d="Adding shortcut to <b>"+(tTh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.RE?(d="Shortcut added to <b>"+(tTh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.RE?(e="Unable to add shortcut to <b>"+(tTh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function tTh(a){a=a||{};a=a.Gxa;var b="";b=a?b+zL(a):b+"Drive";return U(b)};function uTh(a){var b=a.Fea;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+zL(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(BL(a.kp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function vTh(a,b,c,d,e){OO.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}w(vTh,OO);vTh.prototype.Pc=function(a,b,c,d){var e=tK(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=BVc(e,this.D);b=BVc(e,b);e=tK(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=BVc(e,f),b=BVc(e,b),tK(this.element,f,a,b,null,c,this.J,d,this.H));wTh(this,a,f)}else wTh(this,a,this.D)};
function wTh(a,b,c){c=0==(c&1);Hl(a.O,a.R,c);Hl(a.O,a.V,!c);c=NJ(a.element,b);b=RJ(b).width;var d=RJ(a.O).width;c=Math.max(0,c.x)+Math.min(RJ(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Qm(a.O,"left",c+"px")};function xTh(a,b){S.call(this,b);this.Fea=a;this.D=new rN;this.H=this.ma=this.W=this.Ys=this.anchor=null;this.ea=!1;this.ia(this.D);a=yTh();(this.J=this.Fea?new AM(null,a,b):null)&&this.Da(this.J);this.V=new AM(null,a,b);this.Da(this.V)}w(xTh,S);u=xTh.prototype;u.ua=function(){this.ub(xL(uTh,{Fea:this.Fea,kp:fM()},void 0,this.na()));this.W=this.Va("drive-organize-popup-content")};
u.xa=function(){S.prototype.xa.call(this);var a=this.na(),b=this.ga();bn(b,!1);this.D.zF(b);this.ma=this.Va("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Va("drive-organize-popup-organize-btn"));this.V.Xa(this.Va("drive-organize-popup-close-btn"));this.V.Id("Close");this.V.Uf("Close");EK(b,"alertdialog");Fwc(this.D,!0);a=new wP(this.W,a);this.ia(a);xP(a);this.Ba().listen(this.D,"hide",this.RDb).listen(this.V,"action",this.QDb);this.J&&this.Ba().listen(this.J,"action",this.Jmb);this.Ba().listen(b,
"keydown",y(this.Rpa,this,!1),!0).listen(b,"mousedown",y(this.Rpa,this,!0),!0);this.Ba().listen(b,"blur",this.yj,!0);this.Ba().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function zTh(a,b){a.anchor=b;a.D.setPosition(new vTh(b,a.Ys||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function ATh(a,b,c){a.Ys=c.Ys;if(a.rb()){var d=a.na(),e=a.La(),f=d.Hb().body;f=c.parentElement||f;d.wS(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);zTh(a,b);cJc(a.D,c.y3||8);wSh(a.D,c.margin||new Pi(10,0,10,0));a.Rpa(!0);BTh(a);a.D.setVisible(!0);var g=a.W;af(function(){try{g.focus()}catch(k){}},0);a.H=Fe();return a.H.promise}u.isVisible=function(){return this.D.isVisible()};u.RDb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:LSh(this.D,this.anchor,this.na())};
u.yj=function(){var a=this.na(),b=a.Hb();af(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=YF(a);c&&!le(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};u.QDb=function(){this.xfa(0)};u.Jmb=function(){this.ea=!0;this.xfa(1)};u.xfa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};u.Rpa=function(a){Hl(this.La(),"drive-organize-popup-outline-hidden",a)};u.stopPropagation=function(a){a.stopPropagation()};
var CTh;function DTh(){}w(DTh,BM);DTh.prototype.Ub=t("drive-organize-button");function yTh(){CTh||(CTh=new DTh);return CTh};function ETh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;xTh.call(this,(void 0===e?0:e)?"":"Organise",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=yTh();b||(this.F=new AM(null,e,a),this.Da(this.F));this.RE=c;this.Gxa=d;this.timeout=f;0<f&&(this.delay=new Ik(this.xfa.bind(this,0)))}w(ETh,xTh);
ETh.prototype.ua=function(){xTh.prototype.ua.call(this);var a=this.na();this.R=xL(sTh,{L4a:!this.F,RE:this.RE,Gxa:this.Gxa},void 0,a);a.sx(this.W,this.R,0)};
ETh.prototype.xa=function(){xTh.prototype.xa.call(this);this.ha=this.Va("drive-organize-atd-added-msg");this.la=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();bn(a,!0);FTh(this,!0);var b=Zm(this.R).width;FTh(this,!1);b=Math.max(b,Zm(this.R).width);++b;OJ(this.R,b);Qm(this.R,"white-space","normal");bn(a,!1);this.F&&this.Ba().listen(this.F,"action",this.va)};
ETh.prototype.show=function(a,b){this.O=this.aa=!1;return ATh(this,a,b)};function GTh(a,b){b&&zTh(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;BTh(a)}function BTh(a){FTh(a,a.aa);a.D.Pc()}function FTh(a,b){bn(a.ha,!a.O&&b);bn(a.la,!a.O&&!b);bn(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}ETh.prototype.va=function(){this.xfa(2)};function HTh(a,b,c,d,e){OK.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.pea=c;this.F=d;this.D=null}w(HTh,OK);HTh.prototype.ua=function(){OK.prototype.ua.call(this);SK(this,sD(sD(new rD,uD,!1,!0),{key:"ok",caption:this.pea},!0));this.Hf(!0);RK(this,!1);this.setTitle(this.title);this.uq(this.content)};
HTh.prototype.xa=function(){OK.prototype.xa.call(this);WK(this,"ok");for(var a=udc(this.Fe),b=0;b<a.length;b++)Fl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Fe.D:this.D.resolve()}})};HTh.prototype.show=function(){this.D=Fe();this.setVisible(!0);return this.D.promise};function ITh(a,b,c,d){var e=[];a.Hz?e=[c.find(function(f){return f.id==a.Hz})]:a.Mw&&(e=c);c=JTh(b,e);e=KTh(b,e,d);return{items:b,zg:d,Jn:c,Wr:e}}function JTh(a,b){a=LTh(a);for(var c={},d=[],e=ka(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({k9:f.name,R$b:g.length})}return{Vwa:d,WQa:Object.keys(c).length,removedParents:b}}
function LTh(a){var b={};a=ka(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function KTh(a,b,c){var d,e={},f=0,g=!1;a=LTh(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.lga,name:l.Ri,primaryDomainName:l.W,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="il";1<Object.keys(e).length?b="fl":1==Object.keys(e).length?b="gl":g&&c.teamDriveId&&(b="hl");return{cu:Object.values(e),type:b,Q$b:f}};var MTh={Lpa:!1};function NTh(a){var b=a.qg;a="";1<b&&(b=gO(new fO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function OTh(a){var b=a.qg,c=a.cIb,d=a.Mv;a="";1<=b&&(1==c?(b=gO(new fO('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+x6(d),NUM_ITEMS_2:""+b}),a+=b):(b=gO(new fO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function PTh(a){var b=a.qg,c=a.nua,d=a.Ri;a="";b&&(1==c?(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(d)}),a+=b):(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function QTh(a){var b=a.qg,c=a.nma,d="";a.Rqa?(a=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+x6(c)}),d+=a):(a=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+x6(c)}),d+=a);return d}function RTh(a){a=a||{};var b=a.AQb,c=a.t4a;a="";CL(b)&&CL(c)?(b="Ownership will transfer from "+(x6(b)+(" to "+(x6(c)+"."))),x6(c),a+=b):b?(c="Ownership will transfer from "+(x6(b)+" to you."),x6(b),a+=c):c?(b="Ownership will transfer from you to "+(x6(c)+"."),x6(c),a+=b):a+="Ownership will be transferred to you.";return a}function STh(a){var b=a.hMb;return"Move to "+(x6(a.v4a)+(" outside "+(x6(b)+"?")))}
function TTh(a){return"You can't remove items from \""+(x6(a.Ri)+'".')}function UTh(){return"Make yourself the new owner?"}function VTh(){return"Change ownership to a shared drive?"}function WTh(a){a=a.qg;return gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function XTh(){return"Change who has access?"}
function YTh(a){var b=a.Uwa,c=a.Rqa,d=a.vB;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(x6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(x6(b)+"\u2019 will gain access"),x6(b),a+=c):c?(b="Members of \u2018"+(x6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(x6(b)+"\u2019 will gain access."),x6(b),a+=c);return a}
function ZTh(a){var b=a.qg,c=a.vB;void 0===c&&(c=!1);a="";c?(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function $Th(a){var b=a.qg,c=a.Mv,d=a.vB;void 0===d&&(d=!1);a="";1<=b&&(d?(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+x6(c)}),a+=b):(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+x6(c)}),a+=b));return a}
function aUh(a){var b=a.qg,c=a.oma,d=a.vB;void 0===d&&(d=!1);a="";d?(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+x6(c)}),a+=b):(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+x6(c)}),a+=b);return a}function bUh(a){var b=a.qg;a=a.oma;return gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+x6(a)})}
function cUh(a){var b=a.qg;a=a.Ri;return gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(a)})}function dUh(){return"This action can't be undone."}
function eUh(a){var b=a.qg,c=a.Mv;a="";1<=b&&(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+x6(c)}),a+=b);return a}
function fUh(a){return"Only the owner of \u2018"+(x6(a.Mv)+"\u2019 can delete shortcuts added to this folder.")}function gUh(a,b){var c=a.Mv;return eUh({Mv:c,qg:a.qg},b)+" "+fUh({Mv:c},b)}function hUh(a){a=a.qg;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function iUh(){return"Move to shared drive?"}function jUh(a){var b=a.qg;a="";1<=b&&(b=gO(new fO("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function kUh(a){var b=a.OX,c=a.qg;a="";1<=c&&(b=gO(new fO("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+x6(b)}),a+=b);return a}
function lUh(){return"Moving items to a shared drive changes access and ownership."}function mUh(a){return'All members of "'+(x6(a.Ri)+'" will be able to access items.')}function nUh(a){return'Items will be owned by "'+(x6(a.Ri)+'".')}function oUh(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function pUh(a){var b=a.qg;a=a.Ri;return gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(a)})}
function qUh(a){var b=a.qg;a=a.Uwa;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+x6(a)}));return c}function rUh(a){var b=a.qg,c=a.Ri;a=a.domainName;return gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(c),DOMAIN_NAME:""+x6(a)})}
function sUh(a){return"People outside "+(x6(a.domainName)+" will lose access.")}function tUh(a){var b=a.Pka,c=a.Lua,d=a.Oka;return"Ownership will transfer from \u2018"+(x6(a.Mua)+("\u2019 in "+(x6(c)+(" to \u2018"+(x6(b)+("\u2019 in "+(x6(d)+".")))))))}function uUh(a){var b=a.Lua,c=a.Oka;return"Ownership will transfer from \u2018"+(x6(a.Mua)+("\u2019 in "+(x6(b)+(" to "+(x6(c)+".")))))}function vUh(){return"Moving files out of a shared drive changes access and ownership."}
function wUh(a){return"Ownership will transfer from \u2018"+(x6(a.Ri)+"\u2019 to you.")}function xUh(){return"Ownership will transfer."}function yUh(a){var b=a.qg,c=a.Ri;a="";b&&(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(c)}),a+=b);return a}
function zUh(a){var b=a.qg,c=a.u4a;a="";c?(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+x6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function AUh(a,b){var c=a.nua,d=a.qqa,e=a.yub,f=a.x3a,g=a.Pka;a="";d&&0<c&&!e&&CL(g)?(b="Transfer ownership to "+(x6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=iUh(null,b):g?(b="Transfer ownership to "+(x6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function BUh(a){return"Everyone who can see the shared folder \u2018"+(x6(a.Mv)+"\u2019 will gain access.")}
function CUh(a){var b=a.Mv,c=a.vB;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(x6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(x6(b)+"\u2019 will gain access."),x6(b),a+=c);return a}
function DUh(a){a=a||{};var b=a.vB;void 0===b&&(b=!1);a=a.qg;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=gO(new fO("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var B6=new RT;function EUh(a){return B6.Ue(PTh,{qg:a.items.length,nua:a.Wr.cu.length,Ri:a.Wr.cu[0].name})}function FUh(a){return B6.Ue(pUh,{qg:a.items.length,Ri:a.zg.teamDriveId?a.zg.Ri:a.zg.name})}function GUh(a,b){var c=a.Jn.removedParents&&0<a.Jn.removedParents.length?a.Jn.removedParents[0]:null;return B6.Ue(tUh,{Pka:a.zg.teamDriveId?a.zg.Ri:a.zg.name,Oka:a.zg.teamDriveId?a.zg.organizationDisplayName:b,Mua:c?c.Ri:"",Lua:c?c.organizationDisplayName:""})}
function HUh(a,b){var c=a.Jn.removedParents&&0<a.Jn.removedParents.length?a.Jn.removedParents[0]:null;return B6.Ue(uUh,{Oka:a.zg.teamDriveId?a.zg.organizationDisplayName:b,Mua:c?c.Ri:"",Lua:c?c.organizationDisplayName:""})}function IUh(a){a=a.Jn.removedParents&&0<a.Jn.removedParents.length?a.Jn.removedParents[0]:null;return B6.Ue(wUh,{Ri:a?a.Ri:""})}
function JUh(a,b){return B6.Ue(rUh,{qg:a.items?a.items.length:0,Ri:a.zg.teamDriveId?a.zg.Ri:a.zg.name,domainName:a.zg.teamDriveId?a.zg.organizationDisplayName:b})}function KUh(a,b){return B6.Ue(zUh,{qg:a.items?a.items.length:0,u4a:a.zg.teamDriveId?a.zg.organizationDisplayName:b})}function LUh(a){return B6.Ue(yUh,{qg:a.items.length,Ri:a.zg.Ri})};function MUh(a){this.D=a}
MUh.prototype.F=function(a,b){if(NSh(a.items,!!a.zg.teamDriveId,a.Wr.cu&&0<a.Wr.cu.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].R&&0<d[e].R.length){d=!0;break b}d=!1}e=!b&&!!a.zg.Ri;var f="fl"==a.Wr.type||"gl"==a.Wr.type;b=!b&&f;var g=0<a.Jn.WQa,k=a.zg.shared,l=this.qqa(a),m=a.zg.teamDriveId,n=!(a.zg.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.zg.domainUsersOnly&&c.push("htWiUd");a.zg.teamMembersOnly&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return MTh;c.includes("krs3Yc")&&c.includes("y2Azrb");d=NUh(c,a);e=[];f=!1;Wa(c,"rr3SBe")&&(f=a.zg.Ri,e.push(B6.Ue(lUh)),e.push(B6.Ue(mUh,{Ri:f})),e.push(B6.Ue(nUh,{Ri:f})),f=!0);if(Wa(c,"huAxGf"))if(b=OUh(c),c.includes("roaAJf"))switch(b){case 0:e.push(EUh(a));e.push(LUh(a));e.push(GUh(a,this.D));break;case 1:e.push(FUh(a));
e.push(GUh(a,this.D));break;default:e.push(JUh(a,this.D))}else switch(b){case 0:e.push(EUh(a));e.push(LUh(a));break;case 1:e.push(FUh(a));break;case 2:e.push(KUh(a,this.D));break;case 3:e.push(JUh(a,this.D))}else if(Wa(c,"JIDWee"))e.push(B6.Ue(vUh)),e.push(EUh(a)),c.includes("y2Azrb")?e.push(B6.Ue(BUh,{Mv:a.zg.name})):c.includes("roaAJf")?e.push(HUh(a,this.D)):e.push(IUh(a));else if(Wa(c,"QskMId"))switch(e.push(B6.Ue(lUh)),OUh(c)){case 0:e.push(B6.Ue(mUh,{Ri:a.zg.Ri}));break;case 1:e.push(FUh(a));
break;case 3:e.push(JUh(a,this.D));break;case 2:e.push(KUh(a,this.D));break;default:c.includes("roaAJf")&&e.push(KUh(a,this.D))}else Wa(c,"y2Azrb")?e.push(PUh(a)):(Wa(c,"eQaUDe")||Wa(c,"zEQnsc"))&&e.push(QUh(a));Wa(c,"krs3Yc")&&e.push(B6.Ue(TTh,{Ri:a.zg.name}));Wa(c,"Zf7sg")&&e.push(B6.Ue(cUh,{Ri:a.Wr.cu[0].name,qg:a.items.length}));Wa(c,"wCHQUd")&&e.push(B6.Ue(kUh,{OX:a.zg.name,qg:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Cc(a.join(" "));f&&(e=jF(zGd(B6,
oUh,void 0)),a=Hc(a,e));return{Lpa:!0,content:{title:d,body:a,pea:Wa(c,"krs3Yc")||Wa(c,"rr3SBe")||Wa(c,"eQaUDe")||Wa(c,"zEQnsc")||Wa(c,"roaAJf")||Wa(c,"htWiUd")||Wa(c,"t5U8Yd")?"OK":Wa(c,"y2Azrb")?"Move":"OK"}}};function OUh(a){return Wa(a,"t5U8Yd")&&!Wa(a,"htWiUd")?1:!Wa(a,"t5U8Yd")&&Wa(a,"htWiUd")?2:Wa(a,"t5U8Yd")||Wa(a,"htWiUd")?3:0}
MUh.prototype.qqa=function(a){var b=a.zg.customerId;return!a.zg.teamDriveId||a.zg.lga?a.Wr.cu.some(function(c){return!c.isTrusted}):!a.Jn.removedParents.every(function(c){return!!c.teamDriveId})||a.Wr.cu.some(function(c){return c.customerId!=b})};
function NUh(a,b){if(a.includes("rr3SBe"))return B6.Ue(iUh);if(a.includes("krs3Yc"))return B6.Ue(dUh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Jn.removedParents&&0<b.Jn.removedParents.length?b.Jn.removedParents[0]:null;return B6.Ue(STh,{hMb:c?c.organizationDisplayName:"",v4a:b.zg.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),B6.Ue(AUh,{nua:b.Wr.cu.length,qqa:c,
yub:!!b.zg.teamDriveId,x3a:a,Pka:b.zg.Ri});if(a.includes("y2Azrb"))return B6.Ue(hUh,{qg:b.items.length});if(a.includes("wCHQUd"))return B6.Ue(jUh,{qg:b.items.length})}function PUh(a){for(var b=0,c=ka(a.items),d=c.next();!d.done;d=c.next())OSh(d.value.H)&&b++;c="owner"==a.zg.D;return 0<b&&!c?b==a.items.length?B6.Ue(fUh,{Mv:a.zg.name}):B6.Ue(gUh,{qg:a.items.length,Mv:a.zg.name}):B6.Ue(eUh,{qg:a.items.length,Mv:a.zg.name})}
function QUh(a){var b=a.Wr.cu.length,c=a.Jn.Vwa.length;if(0<b&&0==c)return EUh(a);if(0==b&&0<c)return B6.Ue(OTh,{qg:a.items.length,cIb:a.Jn.Vwa.length,Mv:a.Jn.Vwa[0].k9});if(0<b&&0<c)return B6.Ue(NTh,{qg:a.items.length})};var C6=new RT;function RUh(a){var b=new Set;a=ka(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function SUh(a){var b=a.Jn.removedParents;a=RUh(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=RUh(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function TUh(a){return a.zg.shared&&!a.zg.teamDriveId&&a.Jn.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==RUh(a.Jn.removedParents.map(function(b){return b.name})):!1}function UUh(a){return a.zg.teamDriveId?a.Jn.removedParents.every(function(b){return b.teamDriveId==a.zg.teamDriveId}):!1}function VUh(a,b,c){return C6.Ue(QTh,{qg:a,nma:b,Rqa:c})}
function WUh(a){var b=[];a.gub&&b.push(2);if(a.Jva||a.nfa&&a.T6)a.EFa?b.push(3):a.Q4?b.push(12):b.push(4);a.T6?a.Q4?b.push(6):b.push(5):a.Iia&&b.push(10);a.nfa&&!a.T6&&b.push(4);!a.Q4||a.Jva||a.nfa||b.push(7);a.domainUsersOnly&&b.push(8);return b}
function XUh(a,b,c){var d=b.oNa;switch(a){case 0:return C6.Ue(DUh,{qg:d.qg,vB:c});case 1:return C6.Ue(ZTh,{qg:d.qg,vB:c});case 2:return b.k5a?C6.Ue(RTh,{AQb:b.j$a?null:d.l$a,t4a:b.CRb?null:d.QVa}):C6.Ue(xUh);case 3:return VUh(d.qg,d.RVa,b.Q4);case 4:return C6.Ue(aUh,{qg:d.qg,oma:d.pfa,vB:c});case 5:return C6.Ue(CUh,{Mv:d.OX,vB:c});case 6:return C6.Ue(YTh,{Uwa:d.OX,Rqa:b.Q4,vB:c});case 7:return C6.Ue(qUh,{qg:d.qg,Uwa:d.RVa});case 8:return C6.Ue(sUh,{domainName:d.QVa});case 9:return C6.Ue(dUh);case 10:return C6.Ue($Th,
{qg:d.qg,Mv:d.OX,vB:c});case 11:return VUh(d.qg,d.nma,b.EFa);case 12:return C6.Ue(bUh,{qg:d.qg,oma:d.pfa})}}function YUh(a,b){this.D=a;this.customerId=b}
YUh.prototype.F=function(a,b){if(0==a.Jn.removedParents.length)return MTh;var c=this.D,d=this.customerId,e=!!a.zg.teamDriveId,f=a.zg.organizationDisplayName||c,g=0<a.Wr.cu.length?a.Wr.cu[0].organizationDisplayName:c;c=a.zg.customerId||d;d=0<a.Wr.cu.length?a.Wr.cu[0].customerId||"":d;var k=a.Jn.removedParents[0],l=SUh(a),m;if(m=!l)m=a.Jn.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={OX:a.zg.name,l$a:g,r$b:d,nma:0<a.Wr.cu.length?a.Wr.cu[0].name:null,pfa:k.name,qg:a.items.length,QVa:f,
yac:c,RVa:a.zg.Ri||null};a={n0a:"owner"==a.zg.D,T6:e,Iia:a.zg.shared&&!e,B2a:!b,k5a:m,domainUsersOnly:a.zg.domainUsersOnly,j$a:m&&null==k.customerId,EFa:!!k.teamDriveId&&k.teamMembersOnly,lLa:l,gub:d!=c,kMa:TUh(a),Jva:0<a.Wr.cu.length,fac:"owner"==a.zg.D,nfa:0<a.Jn.WQa,oNa:f,zQa:UUh(a),CRb:m&&null==a.zg.customerId,Q4:a.zg.teamMembersOnly};a.lLa&&!a.kMa?b=[0]:(b=[],a.zQa?b.push(1):b.push.apply(b,la(WUh(a))),a.B2a&&b.push(9));0==b.length?a=MTh:(e=a.oNa,a={Lpa:!0,content:{title:a.lLa&&!a.kMa?C6.Ue(WTh,
{qg:e.qg}):a.T6&&!a.zQa?C6.Ue(VTh):a.Jva&&(a.n0a||a.Iia)?C6.Ue(UTh):a.Iia||a.nfa?C6.Ue(XTh):C6.Ue(WTh,{qg:e.qg}),body:ZUh(b,a),pea:"Move"}});return a};function ZUh(a,b){var c=1>=a.length;a=a.map(function(d){return XUh(d,b,c)});return Bca(" ",a)};function $Uh(a){A.call(this);var b=this;this.F=a;this.D=null;Ie(this,function(){Je(b.D)})}w($Uh,A);function aVh(a,b,c,d,e){return De([b,c,e,d]).then(function(f){var g=ka(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=ITh(k,f,g,l);f=a.F.F(f,k.Pw);if(!f.Lpa)return k;f=f.content;f=new HTh(f.title,f.body,f.pea,"csc");Je(a.D);a.D=f;return a.D.show().then(function(){return k})})};function bVh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}w(bVh,Error);function cVh(a){var b=a.om;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(zL(b)+"</span>"));return U(a+b+"</span>")}function dVh(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(zL(b)+"</span>"));return U(a+b+"</span>")}
function eVh(a){var b=a.name,c=a.qg,d=a.Tba;a='<span class="'+V("drive-organize-dialog-list-item")+'">';BL(d,"onlyfiles")?(b=gO(new fO("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:zL(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):BL(d,"onlyfolders")?(b=gO(new fO("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:zL(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=gO(new fO("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:zL(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function fVh(a,b,c,d){OK.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}w(fVh,OK);fVh.prototype.ua=function(){OK.prototype.ua.call(this);SK(this,sD(sD(new rD,uD,!1,!0),tD,!0));this.Hf(!0);vL(this.hb(),RSh)};
fVh.prototype.xa=function(){OK.prototype.xa.call(this);WK(this,"ok");var a=this.Fe;mI(a,"ok",!1);a=udc(a);for(var b=0;b<a.length;b++)Fl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Fe.D:this.H?this.D.resolve({id:void 0,name:void 0,Mw:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
fVh.prototype.show=function(){var a=this;this.D=Fe();De([this.O,this.R,this.J]).then(function(b){gVh(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function gVh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,Mw:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=hVh(c),f[b.id]==c.length?a.D.reject("iid"):(e=iVh(d,b.id),0==e.length&&d.every(function(k){return k.O||"owner"==k.D||"writer"==k.D})?(g.Mw=!1,a.D.resolve(g)):(g=jVh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Mw:!1})):(a.setVisible(!0),kVh(a,c,d.length,e,g,b)))))}
function kVh(a,b,c,d,e,f){var g=b.length,k=d.length,l=PSh(b),m=new yO;if(0==k)a.H=!0,vL(a.hb(),eVh,{name:f.name,qg:g,Tba:l}),mI(a.Fe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=xL(cVh,{om:n.name},null,a.na());q=new tO(q,{id:n.id,name:n.name,Mw:!1});q.uf(8,!0);m.Da(q,!0)}1<k&&(d=(new fO("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new tO(d,{id:void 0,name:void 0,Mw:!0}),q.uf(8,!0),m.Da(q,!0));
b.some(function(r){return OSh(r.H)})||(q=xL(dVh,{name:f.name},null,a.na()),q=new tO(q,{id:void 0,name:void 0,Mw:!1}),q.uf(8,!0),m.Da(q,!0));a.setTitle(ISh(g,l,c));b=a.hb();a.na().De(b);m.render(a.hb());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;mI(this.Fe,"ok",!0)})}a.Pc()}function hVh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function iVh(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.D||"writer"==c.D)})}function jVh(a,b,c){return c.every(function(d){return b[d.id]==a})};function lVh(a,b,c,d,e,f,g,k){Ze.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=wJ(pa.location.href);this.Mc=new df(this);this.ia(this.Mc);this.W=k||{j$b:!1,RE:!1,$8a:!1,xla:!1};a=f||"";this.ea=this.W.$8a?new $Uh(new YUh(a,g||"")):new $Uh(new MUh(a));this.Mc.listen(this.D,"dl",this.onb).listen(this.D,"el",this.pnb)}w(lVh,Ze);u=lVh.prototype;
u.wz=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?Be(!0):n;b=Ge(mVh(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.QU()});return De([a,b]).then(function(r){var v=ka(r);r=v.next().value;v=v.next().value;return nVh(q,r,v,!!l)})};
function mVh(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return oVh(c,iTh(a.D,e,pVh(f),g,k,b,void 0,c,d,l,n));d=l&&!k?De([b,c,m]).then(function(q){var r=ka(q);q=r.next().value;var v=r.next().value;r=r.next().value;(v=v.find(function(x){return x.id==l}))||(v={Hz:void 0,E4:void 0,rP:void 0,G4:void 0});q=qVh(r,!!v.teamDriveId,q);return{qA:r.id,PY:r.name,xM:r.teamDriveId,h8:r.Ri,Hz:v.id,E4:v.name,rP:v.teamDriveId,G4:v.Ri,Mw:!!r.teamDriveId||!!v.teamDriveId,Pw:q}}):k?m.then(function(q){return Be({qA:q.id,PY:q.name,
xM:q.teamDriveId,h8:q.Ri,Hz:void 0,E4:void 0,rP:void 0,G4:void 0,Mw:!1,Pw:!0})}):rVh(a,b,c,m);d=oVh(c,d);return aVh(a.ea,d,b,c,m)}function oVh(a,b){return De([a,b]).then(function(c){var d=ka(c);c=d.next().value;if((d=d.next().value)&&d.xM)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Hz&&(e=c[f]);return e&&!e.canEdit?Ce(new bVh("Source folder is read only.")):d})}
function qVh(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=PSh(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ka(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=MSh(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function rVh(a,b,c,d){Je(a.R);a.R=new fVh(b,c,d);a.ia(a.R);a.dispatchEvent("el");a=a.R.show();return De([a,d,b]).then(function(e){var f=ka(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{qA:g.id,PY:g.name,xM:g.teamDriveId,h8:g.Ri,Hz:e.id,E4:e.name,rP:e.teamDriveId,G4:e.Ri,Mw:e.Mw,Pw:qVh(g,!!e.teamDriveId,f)}})}
function nVh(a,b,c,d){function e(){var D=PSh(k),I=c.qA,P=c.PY;var T=c.qA;if(T)if(1==b.length){var Y=b[0].id;T=FG(FG(FG(Gj(new Cj,"my-drive"),"action","locate"),"id",Y),"parent",T);T=Ij(FG(new Cj(a.V),"authuser",a.authuser),T.toString());tb(lJ(a.J))||FG(T,"usp",a.J);T=T.toString()}else T=sVh(a,T);else T=void 0;return{xz:k,Tba:D,jea:I,gua:P,fua:T,N$b:null,O$b:c.xM,P$b:c.h8,BK:c.Hz,pfa:c.E4,yNb:sVh(a,c.Hz),gac:c.rP,hac:c.G4,Q3:c.Mw,Pw:void 0!==c.Pw?c.Pw:!0,Jac:l,Y4:!1}}function f(D){m--;k.push(D);0==
m&&n.resolve(e())}function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return Be(e());a.dispatchEvent("$k");var n=Fe();d=d&&NSh(b,!!c.xM,!!c.rP);var q=c.rP&&!c.xM&&"onlyfiles"!=PSh(b);if(d||q)c.Pw=!1;q=c.qA?[c.qA]:void 0;for(var r=c.Hz&&c.Hz!=c.qA?[c.Hz]:void 0,v=0;v<b.length;v++){var x=b[v],B=void 0;d?(B=dTh(a.O,x.id,c.qA),l=!0):(c.Mw&&(r=Na(x.F,function(D){return D!=c.qA})),B=a.O.$D(x.id,q,r));B.then(y(f,a,x),g)}return n.promise}
function sVh(a,b){if(b){var c=FG(new Cj(a.V),"authuser",a.authuser);"root"==b?Gj(c,"drive/my-drive"):Gj(c,"drive/folders/"+b);tb(lJ(a.J))||FG(c,"usp",a.J);return c.toString()}}function tVh(a,b){for(var c=b.xz,d=[],e=0;e<c.length;e++){var f=c[e],g=Ua(f.F,function(l){return l==b.jea})?void 0:b.jea;if(g||b.BK||b.Q3){var k=void 0;b.BK?k=Ua(f.F,function(l){return l==b.BK})?[b.BK]:void 0:b.Q3&&(k=gb(f.F));f=a.O.$D(f.id,k,g?[g]:void 0);d.push(f)}}return De(d).then(t(!0))}
function pVh(a){return"function"===typeof a?a():a}
u.Sp=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new ETh(this.aa,e,this.W.RE,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var v=!0;a.then(function(){if(v){var x=pVh(c);x&&zTh(r,x);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;BTh(r)}},function(x){q=x;v&&GTh(r,pVh(c))});this.F=!0;return r.show(pVh(c),d).then(function(x){v=!1;switch(x){case 0:return n.QU(),Ce(q||"catd");case 2:return n.QU(),Ce("uatd");case 1:return x=iTh(n.D,b,pVh(c),d,!1,f,void 0,void 0,void 0,z6.id),Ge(De([a,x]).then(void 0,
function(B){if(kTh(n.D))return B=r.show(pVh(c),d),GTh(r),B.then(function(){throw q||"catd";},void 0);throw B;}),n.QU,n).then(function(B){var D=B[0];B=B[1];for(var I=[],P=0;P<D.length;P++){var T=new A6;T.id=D[P];T.F=[z6.id];I.push(T)}return nVh(n,I,B,!!g)},void 0)}},void 0)};
function uVh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Fe();a.F=!0;iTh(a.D,1,pVh(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.qA,q=m.PY;f=f||!1===m.Pw;m=eTh(a.O,b,n);var r=Fe(),v=Fe();m.then(function(x){r.resolve(x);x=new A6;x.H="application/vnd.google-apps.shortcut";x.F=[n];v.resolve([x])},function(x){x=x&&x.error&&x.error.errors&&x.error.errors[0]&&x.error.errors[0].reason;var B="uer";"shortcutLimitExceeded"==x?B="sle":"shortcutPerCreatorLimitExceeded"==
x&&(B="spcle");l.reject(B)});q=a.Sp(r.promise,1,c,d,f,v.promise,g,q,!0,k);De([r.promise,q]).then(function(x){x=ka(x);var B=x.next().value;x.next();return void l.resolve({Wwa:B,Y4:!1})},function(x){"uatd"==x?r.promise.then(function(B){fTh(a.O,B).then(function(){return void l.resolve({Wwa:B,Y4:!0})},function(){return void l.reject("uatdf")})}):(SSh(x)&&l.resolve({Y4:!1}),l.reject(x))})},function(m){return void l.reject(m)});return Ge(l.promise,function(){a.QU()})}
u.QU=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("cl"))};u.onb=function(){this.dispatchEvent("al")};u.pnb=function(){this.dispatchEvent("bl")};function vVh(a,b,c,d,e,f,g){Ze.call(this);this.F=a;this.Oa=b;this.V=this.O=this.ea=this.R=null;this.la=!0;this.W=this.va=this.ma=!1;this.ha=this.Ka=this.D=this.H=null;this.aa=new df(this);this.ia(this.aa);this.Ma=new Vk;this.ia(this.Ma);this.Ca=c;this.J=d;this.oa=null;this.Ta=e||qI("folder-move");this.qa=qI("folder");this.Qa=f||qI("add-to-drive");(a=g)||(a="Move");this.Ga=a;this.Aa=Q(R(),"docs-emcml")}w(vVh,Ze);u=vVh.prototype;
u.initialize=function(a){this.ha=a;this.R=wVh();this.R.init();this.ia(this.R);a={RE:!0,iZ:Q(R(),"docs-eoespr")};this.V=new YSh(this.R,3,void 0,a);this.ia(this.V);this.ea=new cTh(this.R,3,void 0,a);this.ia(this.ea);var b=xVh(this);this.ia(b);a=new lVh(b,this.ea,yD(),this.Oa,void 0,void 0,void 0,a);this.ia(a);this.O=a;gD(this.F.F)?this.sFa():Zk(this.Ma,this.F.F.H,y(this.sFa,this));this.aa.listen(this.O,"bl",function(){yVh(!0)});this.aa.listen(this.O,"cl",this.qpa);this.aa.listen(this.O,"$k",this.Trb)};
function xVh(a){var b=R(),c=zj(b,"opst"),d=zj(b,"docs-to");b=zj(b,"opbu");a=new rTh(b,a.Oa,c,d);c=yD();d=zj(R(),"ophi")+"-move";a.ir(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.J=c;c=Q(R(),"docs-eoespr");a.iZ=c;return a}function zVh(a){return"owner"==a.D.D?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function AVh(a){if((a.la||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.ma&&b||!a.ma&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function BVh(a){var b=a.H.filter(function(d){return d.J}).length,c=a.D.D;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function CVh(a){var b=a.H.filter(function(d){return d.J}).length,c=a.D.D;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}u.sFa=function(){var a=this,b=DVh(this),c=EVh(this),d=FVh(this,b);De([b,c,d]).then(function(){GVh(a);var e=!a.D||a.F.R||a.F.la||gn()&&!VJ()?!1:!0;X("docs-add-shortcut").setVisible(e);X("docs-move").setVisible(e);X("docs-organize").setVisible(e)},sa)};
u.open=function(){var a=this,b={parentElement:Ld("docs-chrome"),y3:8,Ys:9},c=Be([this.D]);if(X("docs-move").qb()||X("docs-organize").qb()&&"organizestate-move"==X("docs-organize").getValue()){var d=Be(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.wz(c,d,1,this.ha,b,void 0,e,void 0,void 0,!0);b.then(this.Rxb,this.Qxb,this)}else c=Q(R(),"docs-eoes")?Be(this.Ka):Be([]),uVh(this.O,this.F.H,this.ha,b,c,!1,void 0,8E3).then(function(f){return HVh(a,f.Y4)},function(f){a:{if("uatdf"==f)a.Yra(f);
else{if(SSh(f)){a.J.D(29438);f=void 0;break a}var g=a.F.getTitle();IVh(a,xB("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":KSh(g),"error",!0,1E4));a.J.D(29435)}a.qpa();f=void 0}return f})};u.Trb=function(){IVh(this,xB("Organising\u2026","info",!0))};u.qpa=function(){X("docs-organize-close").fireAction();this.dispatchEvent("Ze");yVh(!1)};function yVh(a){var b=Ld("docs-folder");b&&Hl(b,"docs-titlebar-badge-selected",a)}
u.Rxb=function(a){var b=this,c=DVh(this);c.then(function(){return void GVh(b)});FVh(this,c);this.dispatchEvent("Ye");a.xz[0]&&(a.xz[0].name=this.F.getTitle());c=xL(QSh,{zVa:a,Gl:null});a=a.Pw?gI(c,"Undo",y(this.Mrb,this,a),"info",!0,15E3):xB(c,"info",!0,15E3);IVh(this,a);this.J.D(29436)};u.Mrb=function(a){tVh(this.O,a).then(this.QNa,this.Yra,this)};u.QNa=function(){var a=this,b=DVh(this);b.then(function(){return void GVh(a)});FVh(this,b);JVh(this)};
function JVh(a){IVh(a,xB("Action undone","info",!0,5E3));a.J.D(29436)}u.Yra=function(){IVh(this,xB("Action couldn't be undone","error",!0,1E4));this.J.D(29435)};u.Qxb=function(a){"uatd"==a?this.ea.$D(this.F.H,void 0,[z6.id]).then(this.Bob.bind(this)).then(this.QNa,this.Yra,this):SSh(a)?this.J.D(29438):(a=JSh(this.F.getTitle()),IVh(this,xB(a,"error",!0,1E4)),this.J.D(29435))};function HVh(a,b){b&&JVh(a);a.W=!0;EVh(a).then(function(){return void KVh(a)});a.qpa()}u.Bob=function(){this.la=!1;KVh(this)};
function GVh(a){a.la=!tb(lJ(a.D.primarySyncParentId));a.ma=!tb(lJ(a.D.teamDriveId));KVh(a)}function DVh(a){var b=ZSh(a.V,a.F.H);b.then(ca("D"),h(),a);return b}function FVh(a,b){b=b.then(function(c){return $Sh(a.V,c)});b.then(ca("H"),h(),a);return b}function EVh(a){return aTh(a.V,a.F.H).then(function(b){a.W=0<b.length;return a.Ka=b},function(b){a.W=!1;return b})}
function KVh(a){var b=a.D.canMoveItemOutOfDrive,c=zVh(a);a.va=a.Aa?c||b:AVh(a)||BVh(a)||CVh(a);X("docs-move").setEnabled(a.va);b="LESS_ICONS"===zj(R(),"docs-wia");a.W?(X("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),X("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),X("docs-add-shortcut").setProperty("icon",b?null:a.qa)):(X("docs-add-shortcut").setProperty("hint","Add a shortcut to Drive"),X("docs-add-shortcut").setProperty("label","Add a shortcut to Drive"),
X("docs-add-shortcut").setProperty("icon",b?null:a.Qa));X("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");X("docs-move").isEnabled()?(X("docs-move").setProperty("hint",a.Ga),X("docs-move").setProperty("label",a.Ga),X("docs-move").setProperty("icon","LESS_ICONS"===zj(R(),"docs-wia")?null:a.Ta),X("docs-move").setProperty("value","organizestate-move"),!a.Aa||c?LVh(X("docs-move")):LVh(X("docs-add-shortcut"))):LVh(X("docs-add-shortcut"))}
function LVh(a){X("docs-organize").setProperty("hint",a.Ea("hint"));X("docs-organize").setProperty("label",a.Ea("label"));X("docs-organize").setProperty("icon",a.Ea("icon"));X("docs-organize").setProperty("value",a.Ea("value"))}function IVh(a,b){a.ia(b);a.oa&&wB(a.Ca,a.oa);a.oa=a.Ca.postMessage(b)}function wVh(){var a=zj(R(),"docs-as");return new JR(xD("minpicker_drive_client_key")||zj(R(),"docs-mdck"),yD(),a)};function MVh(){Mf.apply(this,arguments)}w(MVh,Mf);MVh.prototype.initialize=h();MVh.prototype.F=function(){return vVh};MVh.prototype.D=function(){return ESh};Pf("organize").an(MVh);Rf(Of());
