function oxh(a,b){M(a,3,b)}function pxh(a,b){a.J=b}function qxh(a){H(this,a,0,-1,null,null)}z(qxh,G);function rxh(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function sxh(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)hb(b,sxh(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)hb(b,sxh(a[c]));else{var e=rxh(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&hb(b,sxh(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function txh(a){for(var b=[],c=sxh(a),d=0;a=c[d];d++){var e=rxh(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function uxh(a,b,c,d){this.$qa=a;this.F=b;this.KWa=c;this.D=d}uxh.prototype.getLabel=p("F");uxh.prototype.Wd=p("D");function vxh(a){return Qa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function wxh(a){this.D=a}wxh.prototype.getLabels=function(a){return this.D[a]};function xxh(a,b,c,d){aT.call(this,a,b,c,d)}w(xxh,aT);var yxh={ime:"handwriting",oe:"UTF-8"};function zxh(a,b){for(var c=[],d=vxh(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Axh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c}w(Axh,A);
function Bxh(a){var b=new Cj;Ej(b,"inputtools.google.com");Gj(b,"request");for(var c in yxh)FG(b,c,yxh[c]);FG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Cxh(a,b,c){return new Promise(function(d,e){var f=zxh(b,c);f=Dxh(a,f);f=ff({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Cf(Bxh(a),function(k){k=k.currentTarget;if(k.Fk())if(k=k.Ct(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new wxh(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Dxh(a,b){return Pa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Exh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new wv;e.moveTo(b,c+a);e.Hp(b+d,c+a,b+a,c+d,b+a,c);e.Hp(b+a,c-d,b+d,c-a,b,c-a);e.Hp(b-d,c-a,b-a,c-d,b-a,c);e.Hp(b-a,c+d,b-d,c+a,b,c+a);return e}
function Fxh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new wv;e.moveTo(b,c-a);e.Hp(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Hp(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Gxh(a){this.path=a;this.line=this.fill=!1}
function Hxh(a,b,c){c=c(a);c=new Gxh(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Ixh(a,b){a:{var c=a.sheet;if(c)a=txh(c||document.styleSheets);else{a=a.textContent;if(!tb(a)&&(c=ae("STYLE"),c.textContent=a,a=c.sheet)){a=txh(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Jxh(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Kxh(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Jxh(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ss(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ss(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ss(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Ss(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),a4b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ss(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ss(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Lxh(a,b){return b*Math.floor(a.length/b)}function B5(a,b,c){a=new Bd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Mxh(a,b){var c=Iw(a,b);return 1==c?0:zd(a.x*b.y-a.y*b.x)*Math.acos(c/(Fw(a)*Fw(b)))}function Nxh(){this.F=new wv;this.O=this.J=this.D=this.H=null}function C5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Oxh(a,b,c,d){b&&c&&d&&a.F.Hp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Pxh(a){var b=new Nxh;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Jxh(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<Lxh(e,2);k+=2){var l=B5(e[k],e[k+1],"m"==g?f.D:null);f.F.moveTo(l.x,l.y);C5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Lxh(e,2);k+=2)l=B5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),C5(f,g,l);else if("h"==f||"H"==
f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Lxh(e,1);k+=1)l=B5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),C5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Lxh(e,1);k+=1)l=B5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),C5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Lxh(e,6);k+=6){l=B5(e[k],e[k+1],"c"==g?f.D:null);var m=B5(e[k+2],e[k+3],"c"==g?f.D:null),n=B5(e[k+4],e[k+5],"c"==
g?f.D:null);f.F.Hp(l.x,l.y,m.x,m.y,n.x,n.y);C5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Lxh(e,4);k+=4)l=B5(e[k],e[k+1],"s"==g?f.D:null),m=B5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Bd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Hp(n.x,n.y,l.x,l.y,m.x,m.y),C5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Lxh(e,4);k+=4)l=B5(e[k],e[k+1],"q"==g?f.D:null),m=B5(e[k+2],e[k+3],"q"==g?f.D:
null),Oxh(f,f.D,l,m),C5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Lxh(e,2);k+=2)l=B5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Bd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Oxh(f,f.D,m,l),C5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Bd(0,0);e=B5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=vd((parseFloat(q[2])%
360+360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var v=(r.x-e.x)/2,x=(r.y-e.y)/2;v=new Bd(Math.cos(m)*v+Math.sin(m)*x,-Math.sin(m)*v+Math.cos(m)*x);x=Math.pow(v.x,2)/Math.pow(k,2)+Math.pow(v.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(v.y,2)-Math.pow(l,2)*Math.pow(v.x,2))/(Math.pow(k,2)*Math.pow(v.y,2)+Math.pow(l,2)*Math.pow(v.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Bd(k*v.y/l*q,-(l*v.x)/k*q);r=new Bd(Math.cos(m)*
x.x-Math.sin(m)*x.y+(r.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(r.y+e.y)/2);var B=new Ew((v.x-x.x)/k,(v.y-x.y)/l);q=Mxh(new Ew(1,0),B);v=Mxh(B,new Ew((-v.x-x.x)/k,(-v.y-x.y)/l));!n&&0<v?v-=2*Math.PI:n&&0>v&&(v+=2*Math.PI);v%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var D=q+v*x;B=k*Math.cos(D);D=l*Math.sin(D);n.push(new Bd(Math.cos(m)*B-Math.sin(m)*D+r.x,Math.sin(m)*B+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);C5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),C5(f,g,
f.O);else throw Error("LF`"+f);}return b.F}function Qxh(a){A.call(this);this.Oa=a||Hd();a=this.Oa.Hb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}w(Qxh,A);Qxh.prototype.wa=function(){A.prototype.wa.call(this);this.Oa.removeNode(this.D)};function Rxh(a,b){a=Sxh(a,b,{},!1);return ihc(a,function(c){return c.line})>=.01*a.length}
function Sxh(a,b,c,d){function e(){return new wv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Ixh(b,c);break;case "circle":f.push(Hxh(b,c,d?Exh:e));break;case "ellipse":f.push(Hxh(b,c,d?Fxh:e));break;case "path":f.push(Hxh(b,c,d?Pxh:e));break;default:for(var g=je(b),k=0;k<g.length;k++)hb(f,Sxh(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Kxh(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}
function Txh(a){var b=new dSa;a.forEach(function(c){return fSa(b,jSa(c.path))});return eSa(b)}function Uxh(a,b){this.D=a;this.tD=b}function Vxh(a,b){return 0==b?1:a/b}function Wxh(a){var b=[],c=[];Fv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);hb(f,e);break;case 1:b.push(1,e.length);hb(f,e);break;case 2:b.push(3,e.length);hb(f,e);break;case 4:b.push(5,0);break;default:throw Error("MF`"+d);}});c=Pa(c,Math.round);return new HGa(a.fill?1:0,a.line,b,c,[],!1)}
function Xxh(a){return Pa(a,function(b){return Wxh(b)})}function Yxh(a){this.J=a;this.D=null;this.H={};this.F={};Zxh(this)}u=Yxh.prototype;u.getName=t("sketchydraw");u.KPa=t("AutoDraw Shapes");u.wna=function(a){return this.D?(this.D[a]||[]).length:0};
u.LPa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Cf(g.src,function(k){k=k.currentTarget;k.Fk()?(k=k.pS().getElementsByTagName("svg"),k.length?(k=k[0],Rxh(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
u.PGa=function(a,b){var c=Rca(a);a=this.wna(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
u.vHa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=$xh(this,a,b);if(!f)return null;a=Txh(f);if(!a)return null;f=new Uxh(a,Xxh(f));this.F[e]=f}e=f.D;a=Hv(e);b=Iv(e);var g=EQa(c),k=Vxh(Iv(c),Hv(c)),l=Vxh(b,a);k>l?(k=l*Hv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=Vxh(1,l)*Iv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Ss;g.translate(c[0],c[1]);g.scale(Vxh(Hv(c),a),Vxh(Iv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Hv(e));c[9]=Math.round(Iv(e));c[12]=f.tD;return new xxh(1,g,c,d)};
function Zxh(a){Cf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Fk()&&(a.D=b.Ct())})}function $xh(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Sxh(a.J,b,{},!0);b=Txh(a);if(!b)return null;var d=new Ss;c=Vxh(190500,Hv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);La(a,function(e){return e.path.transform(d)});return a}function ayh(){var a=Lf.CHROME&&(0,Lf.Uh)(64),b=Lf.KL&&(0,Lf.Uh)(51);return a||b}
function byh(a){ayh();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function cyh(a){A.call(this);this.D=a;this.F=null;a=new df(this);this.ia(a);var b=new JK(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}w(cyh,A);cyh.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};cyh.prototype.J=function(){this.F=new Bd(this.D.scrollLeft,this.D.scrollTop)};
cyh.prototype.H=function(){this.F=null};function dyh(){A.call(this);this.D=ayh()}w(dyh,A);function eyh(a,b){aSd.call(this,[]);this.D=a;this.R=b;this.Ed("docs-preview-palette");this.setSize(4);fyh(this)}w(eyh,aSd);function fyh(a){for(var b={},c=0;c<a.D.length;b={GW:b.GW,iha:b.iha,sha:b.sha},c++)b.GW=a.D[c],b.iha=vQ(b.GW,"autodrawLabel"),b.sha=parseInt(vQ(b.GW,"autodrawVariant"),10),a.R.LPa(b.iha,b.sha).then(function(d){return function(e){return gyh(a,d.GW,e)}}(b),function(){return h()}(b))}
function gyh(a,b,c){b.appendChild(c);Fl(b,"sketchy-autodraw-sidebar-item-visible");Fl(c,"sketchy-autodraw-sidebar-item-image");QJ(c,"100%","100%");gM(b);b=Na(a.D,function(d){return Cl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function hyh(a,b){var c=a.ym;c='<div class="'+V("sketchy-autodraw-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Af;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(wQ({Af:a,Se:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function iyh(a){var b=a.MOb,c=a.LOb;a=a.hja;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+zL(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function jyh(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function kyh(a){var b=a.HB;a=a.jA;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+zL(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+zL(a)+"</div></div>")}
function lyh(a,b){LQ.call(this,b);this.R=a;this.O=new uV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new dyh;this.ia(this.F);this.W=(new DP).build();this.ia(this.W);this.V=this.J=null;this.H=new ki;this.ia(this.H);this.D=[]}w(lyh,LQ);lyh.prototype.wa=function(){Ke(this.D);LQ.prototype.wa.call(this)};function myh(a){Ke(a.D);a.D=[];a.na().De(a.Ra("sketchy-autodraw-sidebar-content"))}function nyh(a,b){a.O.setVisible(b);bn(a.J,b)}
lyh.prototype.ua=function(){LQ.prototype.ua.call(this);this.ub(xL(hyh,{Af:Q(R(),"docs-egms"),ym:Q(R(),"docs-eal")},void 0,this.na()))};lyh.prototype.xa=function(){LQ.prototype.xa.call(this);var a=this.F,b=this.Ra("sketchy-autodraw-sidebar-scroll");a.D||(b=new cyh(b),a.ia(b));this.J=this.Ra("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);nyh(this,!1)};
function oyh(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=xL(iyh,{MOb:b.KPa(),LOb:d,hja:sB(rB.Na())});a.Ra("sketchy-autodraw-sidebar-content").appendChild(e);c=pb(c.map(function(f){for(var g=[],k=b.wna(f),l=0;l<k;l++){var m=xL(jyh);Fl(m,"docs-preview-palette-item");U3c(m,"autodrawLanguage",b.getName());U3c(m,"autodrawLabel",f);U3c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.PGa(f,l));g.push(m)}return g}));c=new eyh(c,b);a.ia(c);pxh(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):X("docs-focus-editor").fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new byh(c.La());a.D.push(c)}function pyh(a){hR.call(this,a);var b=this;a.render();a.setVisible(!1);this.F.Cd(a.Ra("sketchy-autodraw-sidebar-close"),uB,function(){b.Zk().isVisible()&&(Z.Uya.fireAction(),X("docs-focus-editor").fireAction())})}w(pyh,hR);pyh.prototype.Zk=function(){return Z.Z5};pyh.prototype.Jq=function(){return Z.AL};
var qyh={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function ryh(a){a=qyh[a];return void 0!==a?a:null}function syh(){A.call(this);this.D=Bjb(ae("DIV"),381);this.ia(this.D);this.F={}}w(syh,A);u=syh.prototype;u.getName=t("shapes");u.KPa=t("Shapes");
u.wna=function(a){return null===ryh(a)?0:1};
u.LPa=function(a){var b=this;return new Promise(function(c,d){var e=ryh(a);if(e)if(d=b.F[e])c(d);else{var f=new Wv("dummy_shape",e);f.properties=CHa()[e]||{};a:switch(e){case 48:case 49:d=new Ss(2,0,0,1,0,0);break a;case 101:d=new Ss(1,0,0,2,0,0);break a;default:d=new Ss}f.transform=d;var g=new Pw(f,!0);g.resize();b.D.Tta();d=f.Ea(8)/381;f=f.Ea(9)/381;CA(b.D,XSa(g),oK("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Ejb(g);b.D.translate(.125*d,.125*f);b.D.Sta();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};u.PGa=function(a){return(a=ryh(a))?qgg(a,{}):""};u.vHa=function(a,b,c,d){a=ryh(a);if(!a)return null;b=(new Wv("dummy",a)).nf();c=Gv(b,c);return new xxh(a,c,{},d)};function tyh(a,b){A.call(this);this.D=a;this.H=b;this.re=this.Fb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new YK;this.ia(this.V);this.Ma=new Vk;this.ia(this.Ma);this.O=new Set}w(tyh,A);
tyh.prototype.ea=function(a,b){var c=this,d=["not-revisions",JM(2,0),UN(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);YP(a,QQ(b,h()).mb(Z.Z5.getId()).lb(e));YP(a,QQ(b,function(){return Z.Z5.setVisible(!1)}).mb(Z.Uya.getId()));YP(a,QQ(b,h()).mb(Z.AL.getId()).lb(e).qc());YP(a,QQ(b,function(){Z.RB.fireAction();Z.AL.fireAction()}).mb(Z.Tya.getId()).lb(d));ZP(a,TQ(b,I1e).Gd(Z.Vya.getId(),function(f){var g=c.D.In.D();(f=c.W[f.$qa].vHa(f.getLabel(),
f.KWa,f.Wd(),g))&&c.O.add(g);return f}).lb(d))};
tyh.prototype.init=function(){var a=this;uyh(this);this.Fb=new lyh(this.J,this.D.na());this.ia(this.Fb);this.re=new pyh(this.Fb);this.ia(this.re);aL(this.V,Z.RB,function(){a.re.Zk().isVisible()||Z.AL.fireAction()});ZK(this.V,Z.Z5,(SG(),QG),function(b){b.newValue&&vyh(a)});Yk(this.Ma,this.H.H,function(){return void vyh(a)});Yk(this.Ma,this.D.oa.F,function(b){(b.D&&b.D.isOffline()||b.F&&b.F.isOffline())&&vyh(a)});Yk(this.Ma,this.Fb.H,function(b){b=new uxh(vQ(b,"autodrawLanguage"),vQ(b,"autodrawLabel"),
parseInt(vQ(b,"autodrawVariant"),10),a.aa.slice());var c=new bnc;M(c,1,b.$qa);var d=b.getLabel();M(c,2,d);M(c,3,b.KWa);d=new dnc;a.D.V.Aa||O(d,1,c);switch(b.$qa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new qxh;M(e,1,c);O(d,3,e);a.F&&d.setSelection(a.F);c=new bK;O(c,17,d);d=Uy(Ty(new Sy,10),c).build();Z.Vya.fireAction(b,d)});this.R=new Axh(this.J,this.D.xd().tb(),this.D.V.Aa);this.ia(this.R)};
function uyh(a){var b=new Qxh(a.D.na());a.ia(b);var c=new syh;a.ia(c);a.J=[c,new Yxh(b)];a.W=Qa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function vyh(a){a.Fb.isVisible()&&(a.D.oa.getState().isOffline()?wyh(a,"sketchy-autodrawcontroller-offline"):D1e(a.H)?wyh(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?wyh(a,"sketchy-autodrawcontroller-mixed"):wyh(a,"sketchy-autodrawcontroller-empty"))}
function wyh(a,b){a.Fb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":xyh(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":xyh(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();xyh(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":yyh(a);
break;default:xyh(a,"","")}}function yyh(a){a.O.clear();myh(a.Fb);nyh(a.Fb,!0);var b=a.H.D,c=Pa(b,function(e){var f=Ct(e);e=e.Ea(12)[0].oD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Pa(b,function(e){return e.H});a.aa=zyh(c);Cxh(a.R,c,d).then(function(e){if(a.Fb.isVisible()&&D1e(a.H)){myh(a.Fb);nyh(a.Fb,!1);var f=a.Fb;myh(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());oyh(f,k,l)}}});Ayh(a,b.length,d)}
function xyh(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Fb,myh(d),b=xL(kyh,{HB:b,jA:c}),d.Ra("sketchy-autodraw-sidebar-content").appendChild(b));nyh(a.Fb,!1);a.F=null}function zyh(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Nv(b)}function Ayh(a,b,c){a.F=new cnc;M(a.F,1,b);M(a.F,2,b);oxh(a.F,ihc(c,function(d){return!!d}))}Tf(Of(),"autodraw");function Byh(){Mf.apply(this,arguments)}w(Byh,Mf);Byh.prototype.D=function(){return tyh};Pf("autodraw").an(Byh);Rf(Of());
