Z3.prototype.Qoa=EF(472,function(){p4g(this,5)});xrc.prototype.QK=EF(411,function(a){O(this,11,a)});function Cyh(a,b){a.D=b}function Dyh(a,b){return M(a,1,b)}function D5(a){return mj(a,14,!1)}function Eyh(a){H(this,a,0,-1,null,null)}z(Eyh,G);function Fyh(a,b){null!=b&&Mi(a).set("openStatus",b);var c=new Eyh;b=M(c,1,b);c=Mi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.F.dispatchEvent(new Ki(new Hi("docs-companion",b.Mf()),Mi(a)))}function Gyh(a){return Mi(a).get("openStatus")}
function Hyh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Iyh(a,b){a.D=function(c){b.hPb(c);return b.F};return a}var Jyh=[4],Kyh=[1];function Lyh(a){H(this,a,0,-1,Kyh,null)}z(Lyh,G);var Myh=[[3,4]];function Nyh(a){H(this,a,0,-1,null,Myh)}z(Nyh,G);Nyh.prototype.getId=function(){return J(this,1)};Nyh.prototype.yb=function(a){return M(this,1,a)};
Nyh.prototype.setSelected=function(a){return EG(this,3,Myh[0],a)};function Oyh(a){H(this,a,0,-1,Jyh,null)}z(Oyh,G);function Pyh(a){return oj(a,Nyh,4)}var Qyh=[[2,5]];function Ryh(a){H(this,a,0,-1,null,Qyh)}z(Ryh,G);Ryh.prototype.H=function(){return J(this,1)};function Syh(a){var b=new Ryh;return M(b,1,a)}function Tyh(a){H(this,a,0,-1,null,null)}z(Tyh,G);function Uyh(a){H(this,a,0,-1,null,null)}z(Uyh,G);function Vyh(a){var b=Whg(1);return zJ(b,2,Uhg[0],a)}function Wyh(a){H(this,a,0,-1,null,null)}
z(Wyh,G);Wyh.prototype.xi=function(){return J(this,1)};var Xyh=[1];function Yyh(a){H(this,a,0,-1,Xyh,null)}z(Yyh,G);function Zyh(a,b){return M(a,1,b||[])}var $yh=[1];function azh(a){H(this,a,0,-1,$yh,null)}z(azh,G);azh.prototype.xi=function(){return J(this,2)};var bzh=[1],czh=[2],dzh=[[3,4]];function ezh(a){H(this,a,0,-1,null,null)}z(ezh,G);ezh.prototype.getUrl=function(){return J(this,1)};ezh.prototype.getWidth=function(){return J(this,2)};ezh.prototype.getHeight=function(){return J(this,3)};
function fzh(a){H(this,a,0,-1,null,null)}z(fzh,G);fzh.prototype.getText=function(){return J(this,1)};fzh.prototype.Qu=function(){return mj(this,2,!1)};fzh.prototype.Hc=function(a){return M(this,2,a)};var gzh=[1];function hzh(a){H(this,a,0,-1,gzh,null)}z(hzh,G);function izh(a){H(this,a,0,-1,czh,dzh)}z(izh,G);izh.prototype.getTitle=function(){return J(this,1)};izh.prototype.setTitle=function(a){return M(this,1,a)};function jzh(a){H(this,a,0,-1,bzh,null)}z(jzh,G);
jzh.prototype.H=function(){return oj(this,izh,1)};function kzh(a){H(this,a,0,-1,null,null)}z(kzh,G);kzh.prototype.getText=function(){return J(this,1)};kzh.prototype.xk=function(){return J(this,2)};function lzh(a){H(this,a,0,-1,null,null)}z(lzh,G);lzh.prototype.getUrl=function(){return J(this,1)};function mzh(a){H(this,a,0,-1,null,null)}z(mzh,G);function nzh(a){H(this,a,0,-1,null,null)}z(nzh,G);nzh.prototype.getId=function(){return J(this,1)};nzh.prototype.yb=function(a){return M(this,1,a)};
function ozh(a){H(this,a,0,-1,null,null)}z(ozh,G);function pzh(a,b){return M(a,1,b)}function qzh(a){H(this,a,0,-1,null,null)}z(qzh,G);function rzh(a){H(this,a,0,-1,null,null)}z(rzh,G);rzh.prototype.Ag=function(){return J(this,1)};function E5(a){H(this,a,0,-1,null,null)}z(E5,G);E5.prototype.getSource=function(){return J(this,1)};E5.prototype.Jd=function(a){return M(this,1,a)};E5.prototype.getName=function(){return J(this,2)};E5.prototype.Ad=function(a){return M(this,2,a)};
function szh(a){H(this,a,0,-1,null,null)}z(szh,G);szh.prototype.setApiKey=function(a){return M(this,7,a)};function tzh(a){var b=new szh;return M(b,1,a)}function uzh(a,b){return O(a,2,b)}function vzh(a,b){return M(a,3,b)}function wzh(a,b){return M(a,4,b)}function xzh(a,b){return M(a,5,b)}function yzh(a){H(this,a,0,-1,null,null)}z(yzh,G);function zzh(a){H(this,a,0,-1,null,null)}z(zzh,G);zzh.prototype.getTitle=function(){return J(this,2)};zzh.prototype.setTitle=function(a){return M(this,2,a)};
zzh.prototype.getDescription=function(){return J(this,4)};zzh.prototype.setDescription=function(a){return M(this,4,a)};function Azh(a){H(this,a,0,-1,null,null)}z(Azh,G);var Bzh=[[2]];function Czh(a){H(this,a,0,-1,null,Bzh)}z(Czh,G);Czh.prototype.getState=function(){return J(this,1)};Czh.prototype.setState=function(a){return M(this,1,a)};Czh.prototype.Co=function(){return K(this,1)};function Dzh(a){H(this,a,0,-1,null,null)}z(Dzh,G);function Ezh(a){H(this,a,0,-1,null,null)}z(Ezh,G);
var F5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function G5(a){H(this,a,0,-1,null,F5)}z(G5,G);G5.prototype.H=function(){return N(this,jzh,8)};function Fzh(a,b){return zJ(a,19,F5[0],b)}function Gzh(a,b){return zJ(a,1,F5[0],b)}function Hzh(a){return N(a,nzh,16)}
function Izh(a){a=a.V4a;return U('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+zL(a)+"</div>")}
function Jzh(a,b,c,d,e){var f=m4g(a);b?(Hl(f,"companion-shell-subview",c),Hl(f,"companion-shell-subtitle-call-out",d),Hl(a.H.ga(),"companion-shell-subtitle-call-out",d),bn(f,!e),a.H.setVisible(e),e?(a.H.Vr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),ne(f,b))):(bn(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function Kzh(a){var b=xL(Izh,{V4a:J(a,2)});b=new tO(b,a);b.Ed("companion-shell-drop-down-entry");a=!lj(a,4);b.uf(8,a);return b}
function Lzh(a,b){b.Ra("app-switcher-button-icon-container").style.backgroundImage="url('"+b.xk()+"')"}var Mzh=[[2,4]];function H5(a){H(this,a,"apps.cpn.msg",5,null,Mzh)}z(H5,G);H5.messageId="apps.cpn.msg";H5.prototype.getType=function(){return J(this,1)};function I5(a,b){return M(a,1,b)}function J5(a,b){return zJ(a,2,Mzh[0],b)}function K5(a){return N(a,Ryh,4)}function Nzh(a,b){return zJ(a,4,Mzh[0],b)}function L5(a){return N(a,G5,3)}function M5(a,b){return O(a,3,b)}function N5(a){return K(a,3)}
function Ozh(a){H(this,a,0,-1,null,null)}z(Ozh,G);function Pzh(a,b){return M(a,1,b)}Ozh.prototype.getStatus=function(){return J(this,2)};function Qzh(a,b){return M(a,2,b)}Ozh.prototype.oi=function(){return K(this,2)};Ozh.prototype.xi=function(){return J(this,3)};var Rzh=[[1,2]];function Szh(a){H(this,a,0,-1,null,Rzh)}z(Szh,G);Szh.prototype.yo=function(){return J(this,1)};function Tzh(a){H(this,a,0,-1,null,null)}z(Tzh,G);function Uzh(a){H(this,a,0,-1,null,null)}z(Uzh,G);
function Vzh(a){H(this,a,0,-1,null,null)}z(Vzh,G);function Wzh(a){H(this,a,0,-1,null,null)}z(Wzh,G);function Xzh(a){H(this,a,0,-1,null,null)}z(Xzh,G);function Yzh(a){H(this,a,0,-1,null,null)}z(Yzh,G);var Zzh=[1];function $zh(a){H(this,a,0,-1,Zzh,null)}z($zh,G);$zh.prototype.V=function(){return oj(this,Ozh,1)};$zh.prototype.H=function(){return lj(this,2)};function aAh(a){H(this,a,0,-1,null,null)}z(aAh,G);function bAh(a){return 2===jj(a,xxc[0])}var cAh=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function dAh(a){var b=Bxc(a);a=b.filter(bAh);var c=b.filter(Dxc).filter(function(f){return(f=gL(f))&&Fxc(f)&&!D5(f)});b=[];c=new Map(c.map(function(f){return[gL(f).yo(),f]}));for(var d=ka(cAh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function eAh(a,b){var c=a.M7,d=a.k8,e=a.HTa,f=a.ITa,g="";switch(a.yP){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+Dig({M7:c,k8:d,HTa:e,ITa:f},b)+"</div></div>";a=U(a);return U(a)}function fAh(a){this.D=a}fAh.prototype.F=function(){return["companion"]};fAh.prototype.H=function(){return[]};
fAh.prototype.getData=function(a){return"companion"==a?this.D:null};function gAh(a){this.D=a}function hAh(a,b,c,d){zV.call(this,a,b,c,"Cd");this.payload=d}w(hAh,zV);function iAh(a,b,c,d){zV.call(this,a,b,c,"Dd");this.payload=d}w(iAh,zV);function jAh(a,b,c,d){zV.call(this,a,b,c,"Ed");this.payload=d}w(jAh,zV);function kAh(a){zV.call(this,0,0,a,"Fd")}w(kAh,zV);var lAh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function mAh(a){H(this,a,0,-1,null,null)}z(mAh,G);
function nAh(a,b){return M(a,1,b)}function oAh(a,b){return M(a,2,b)}function pAh(a,b){return M(a,3,b)}function qAh(a,b){return M(a,4,b)}function rAh(a,b){return M(a,5,b)}mAh.prototype.$j=function(){return J(this,6)};function sAh(a,b){return M(a,6,b)}function tAh(a,b){return M(a,7,b)}function uAh(a,b){return M(a,8,b)}function vAh(a,b){return M(a,9,b)}function wAh(a,b){return M(a,10,b)}function xAh(a){H(this,a,0,-1,null,null)}z(xAh,G);function yAh(a){H(this,a,0,-1,null,null)}z(yAh,G);
function zAh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}w(zAh,C);zAh.prototype.getUrl=p("J");zAh.prototype.getWidth=p("O");zAh.prototype.getHeight=p("H");zAh.prototype.getDescription=p("F");function AAh(a,b,c,d){this.Td=a;this.F=b;this.H=c||null;this.D=d||null}AAh.prototype.getTitle=p("Td");
AAh.prototype.Sa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Pa(this.D,function(b){return b.Sa()}));a.scrd_images=Pa(this.F,function(b){return b.Sa()});return JSON.stringify(a)};function BAh(a,b,c){this.F=a;this.H=b;this.D=c}BAh.prototype.getUrl=p("F");BAh.prototype.getWidth=p("H");BAh.prototype.getHeight=p("D");
BAh.prototype.Sa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function CAh(a,b){this.jf=a;this.D=b}CAh.prototype.getText=p("jf");CAh.prototype.ud=p("D");CAh.prototype.Sa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.ud();return a};
function DAh(a){for(var b=a.getTitle(),c=[],d=oj(a,ezh,2),e=0;e<d.length;e++){var f=d[e];c.push(new BAh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new AAh(b,c,J(a,3));if(N(a,hzh,4)){d=[];a=oj(N(a,hzh,4),fzh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Qu();f&&d.push(new CAh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.ud()?a.push(g):e.push(g);return new AAh(b,c,void 0,e.concat(a))}return new AAh(b,c,"")}
function EAh(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=Twf(a,this);null!=this.H&&this.F.RK(this.H);this.F.open()}u=EAh.prototype;u.RK=function(a){this.H=a;this.F.RK(a)};u.Jfa=function(a){this.F.Jfa(a)};u.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};u.stop=function(){this.F.isDisposed()||this.F.dispose()};u.sendMessage=h();u.receive=h();u.Ur=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Ur(a,b)};
u.onClose=function(a){this.J=!1;for(var b=ka(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};u.dV=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.dV&&d.dV(a,b)}};u.j3=h();u.hPb=function(a){this.D.push(a)};function FAh(a,b){b=void 0===b?!1:b;Pe.call(this,"ui");this.D=a;this.F=b}w(FAh,Pe);
function GAh(a){a=a.eJ&&(a.eJ.Pz||a.eJ);return U('<div class="'+V("companion-shell-splash-screen-container")+'"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+V(FL(J(a,21)))+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+V(HL(J(a,20)))+')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>')}
function HAh(a,b,c,d){Pe.call(this,"xi");this.reason=a;this.H=b;this.F=c;this.D=d}w(HAh,Pe);function O5(a){S.call(this,a)}w(O5,S);O5.prototype.Cb=function(a){S.prototype.Cb.call(this,a);Cl(a,"companion-theme-dark")||Cl(a,"companion-theme-light")};function IAh(a,b){switch(b){case 1:return a.D||a.eR;case 2:return a.d4a||a.eR;default:return a.eR}}
function P5(a,b){b=void 0===b?a4.Na():b;FS.call(this,null,b);this.yb(a.id);this.O=a.label;this.H=a.iconUrl;this.J=a.NN;this.D=0;this.uf(8,!0);yM(this,8,!1)}w(P5,FS);P5.prototype.uo=p("O");P5.prototype.xk=function(){return IAh(this.H,this.D)};P5.prototype.GI=p("J");function JAh(a){Pe.call(this,"zi");this.reason=a}w(JAh,Pe);function KAh(a){Pe.call(this,"Ai");this.reason=a}w(KAh,Pe);function LAh(a){P5.call(this,a,R4g.Na())}w(LAh,P5);function MAh(a){return"gsc-gab-"+String(a)}
function NAh(a){var b=a.yo();b={id:MAh(b),label:U4g[b],iconUrl:{eR:a.xk()}};P5.call(this,b,T4g.Na());this.F=a.yo()}w(NAh,P5);NAh.prototype.Pg=function(a){return!(!a||!P5.prototype.Pg.call(this,a)||a.id!=this.getId())};NAh.prototype.yo=p("F");function OAh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),iconUrl:{eR:a.xk()},NN:a.GI()||void 0};P5.call(this,b,W4g.Na());this.F=J(a,1)}w(OAh,P5);OAh.prototype.Pg=function(a){return!(!a||!P5.prototype.Pg.call(this,a)||a.id!==this.getId())};
function PAh(){vO.call(this,X4g.Na())}w(PAh,vO);PAh.prototype.xa=function(){vO.prototype.xa.call(this);EK(this.La(),"presentation")};function QAh(a){tO.call(this,a.label,null,null,Z4g.Na());this.D=a.iconUrl;this.F=a.NN;this.uf(16,!1);this.uf(8,!0);yM(this,8,!1);zM(this,8)}w(QAh,tO);QAh.prototype.xk=function(){return IAh(this.D,0)};QAh.prototype.GI=p("F");function RAh(){OO.call(this,null,3);this.F(36)}w(RAh,OO);RAh.prototype.Pc=function(a,b,c,d){OO.prototype.Pc.call(this,a,13,c,d)};
function SAh(a){Pe.call(this,"Bi");this.Eja=a}w(SAh,Pe);function TAh(){ZO.call(this);this.CB(a4.Na());this.Nc().CB(Y4g.Na());MVc(this,new RAh);this.uf(8,!0);yM(this,8,!1);zM(this,8);this.F=null;this.J=0}w(TAh,ZO);u=TAh.prototype;u.xa=function(){ZO.prototype.xa.call(this);var a=new Y3;this.ia(a);eR(a,this.La());a=this.Nc();this.Ba().listen(a,"action",this.klb).listen(a,"select",this.mlb).listen(a,"unselect",this.nlb)};u.aS=function(){var a=ZO.prototype.aS.call(this)||[];return[].concat(la(a),["companion-overflow-menu-button"])};
u.uo=t("More add-ons");u.xk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};u.GI=t("#333");u.xf=function(a){return this.Nc().isVisible()||40!=a.keyCode&&38!=a.keyCode?ZO.prototype.xf.call(this,a):!1};function UAh(a){for(var b=a.Nc();0<b.Yb();)b.wp(0,!0);a.F=null}function VAh(a,b){return a.Nc().Ec(eI(a,b))}
u.mlb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};u.nlb=function(a){this.F=null;a.stopPropagation()};u.klb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new SAh(b));a.stopPropagation()};
function WAh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;TT.call(this,void 0===d?"start":d,S4g.Na(),e);var f=this;this.bY=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(XAh(g))});this.Be=null;this.O=new vO($4g.Na());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new PAh;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}w(WAh,TT);u=WAh.prototype;u.Pg=function(a){return Cl(a,this.Zc().Ub())&&this.na().uj(a).length==this.Yb()};
u.xa=function(){var a=this;TT.prototype.xa.call(this);this.W&&(this.Be=new Y3(!1,!0,void 0,null,this.na()),this.ia(this.Be),this.ih(function(b){eR(a.Be,b.ga())}));this.Ba().listen(this,"action",this.jwb);YAh(this)};u.g8=function(a){a&&a==this.xp&&this.py(null)};function XAh(a){switch(jj(a,xxc[0])){case 1:return new NAh(gL(a));case 2:return new OAh(N(a,kgg,2))}}
function YAh(a){a.V&&0<a.J.length&&ZAh(a);a.F.forEach(function(b){b=Q5(a,b);a.Be&&D8c(a.Be,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&UAh(a.D);a.F=a.J.map(function(b){var c=new LAh(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&Lzh(c.Zc(),c));var d=a.Yb()-(a.D?1:0);a.Ch(c,d,!0);a.Be&&eR(a.Be,c.ga());if(a.D){d=a.D;var e=new QAh(b);e.yb(eI(d,b.id));d.Mh(e)}return c.getId()});$Ah(a);aBh(a)}
function bBh(a,b){a.F.forEach(function(c){(c=Q5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);$Ah(a);aBh(a)}function cBh(a,b){var c=Q5(a,b);if(!c)return!1;if(c.isVisible())return a.py(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=VAh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.py(a.D),!0):!1}u.focus=function(){this.ga().focus()};function dBh(a,b,c){if(a=Q5(a,b))a.Zc(),a.Hm("app-switcher-button-inksplash",c)}function eBh(a,b){a.ih(function(c){c.setEnabled(b)})}
function Q5(a,b){return(a=a.Ec(b))?a:null}function fBh(a,b,c){(a=Q5(a,b))&&c.$m(a.ga())}function $Ah(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}u.jwb=function(a){this.dispatchEvent(new SAh(a.target.getId()))};function ZAh(a){a.D||(a.D=new TAh,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&Lzh(a.Zc(),a)))}
function aBh(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=gBh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=Q5(a,d);d=VAh(a.D,d);e=c>=b||e<c-1;var g=f.qb()||d.qb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function gBh(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function hBh(a,b,c,d,e,f){Pe.call(this,"Ci");this.FFa=c;this.Mxa=d;this.ERb=f}w(hBh,Pe);
function iBh(a,b){Ze.call(this);this.F=a;this.D=b;this.H=!1}w(iBh,Ze);function jBh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&tba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new hBh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function kBh(a){if(3==Gyh(a.D)){a=null;var b=3}else a=null,b=2;return new iBh(a,b)}
function lBh(a,b,c){var d=new yAh;var e=new xAh;a=mBh(a);e=O(e,1,a);this.D=O(d,2,e);b&&(d=N(this.D,xAh,2),M(d,2,b));b=c.D;d=N(this.D,xAh,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Yn&&(b=N(this.D,xAh,2),M(b,5,c.Yn))}lBh.prototype.F=function(a){K(a,11);O(a,11,this.D)};
function mBh(a){var b=new Map;Bxc(a).filter(Dxc).map(function(c){return gL(c)}).forEach(function(c){b.set(c.yo(),c)});return wAh(vAh(uAh(tAh(sAh(qAh(rAh(pAh(oAh(nAh(new mAh,R5(b,3)),R5(b,2)),R5(b,4)),R5(b,8)),R5(b,6)),R5(b,10)),R5(b,7)),R5(b,9)),R5(b,11)),R5(b,12))}function R5(a,b){return(a=a.get(b))?1!=L(a,6,1)?3:Exc(a)?1:2:2}function nBh(){lX.call(this);this.F=this.D=null}w(nBh,lX);
function S5(a,b,c){c=void 0===c?!1:c;var d=new Szh;b?EG(d,1,Rzh[0],b):c&&EG(d,2,Rzh[0],1);b=T5(a);O(b,5,d);return a}function U5(a,b){var c=T5(a);M(c,2,b);return a}function oBh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Tzh;d||4==b?(c=EG(new Szh,2,Rzh[0],1),O(f,2,c)):c&&(d=new Szh,c=EG(d,1,Rzh[0],c),O(f,2,c));b&&(c=a5g.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=T5(a);O(a,3,f)}function pBh(a,b){if(b){a=T5(a);var c=new Uzh;b=b5g.get(b);b=M(c,1,b);O(a,4,b)}}
function qBh(a,b){b=Math.round(b);if(!a.F){a.F=new SVa;var c=nX(a);O(c,23,a.F)}TVa(a.F,b);return a}nBh.prototype.QK=function(a){T5(this).QK(Dyh(new wrc,a))};function T5(a){if(!a.D){a.D=new xrc;var b=nX(a);O(b,46,a.D)}return a.D}function rBh(){}rBh.prototype.UT=function(){return new nBh};function sBh(a,b){A.call(this);var c=this;this.D=null;this.V=a;this.W=b||null;this.R=b||null;this.H=null;this.F=pVe();this.O=new Map;this.J=function(){c.Hy()&&c.D.nG()}}w(sBh,A);u=sBh.prototype;
u.wa=function(){this.Hy()&&this.D.nG();Xe(Vd(),"beforeunload",this.J)};
u.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:tBh(a))e=new mUe,nUe(e,e5g,new rBh),oUe(e,b,c),this.H=Vd().crypto&&Vd().crypto.getRandomValues?ejc(Vd().crypto.getRandomValues(new Uint8Array(12))):Xc(),b=new bTe(639,this.V),b.H=!1,114==a&&((c=Pj(Qj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.W||new WHf(b),b=this.R||new VHf(b),e=GUe(FUe(HUe(JUe(IUe(new EUe,this.H),a),e),c),b),this.D=114==a?LUe(e,1E3).build():e.build(),this.ia(this.D),AUe(xUe(this.D.vv(),1E3*Da()),d),this.D.cD(),
this.F&&(a=this.D.vv(),d=this.F,K(oX(a),6),a=oX(a),O(a,6,d)),Ue(Vd(),"beforeunload",this.J)};u.lq=function(a,b,c){this.Hy()&&(a=this.D.Hr(a,0),a=mX(a,e5g),void 0!==c&&c(a),this.D.Ym(a))};u.l2=p("H");u.AJ=da(478);u.Mt=function(a,b,c){this.Hy()&&(a=qBh(mX(this.D.Hr(a,0),e5g),c),this.D.Ym(a))};
function tBh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}u.Hy=function(){return null!=this.D&&this.D.ZJ()};function uBh(a,b){A.call(this);this.F=new sBh(a,b);this.ia(this.F);this.D=new sBh(a,b);this.ia(this.D)}w(uBh,A);u=uBh.prototype;
u.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new lBh(b,d,e);b=Bxc(b).filter(Dxc).map(function(g){return gL(g)});b.some(function(g){return!D5(g)})&&this.F.initialize(a,f5g,d,c,!1,f);b.some(function(g){return D5(g)})&&this.D.initialize(a,f5g,d,c,!0,f)};u.lq=function(a,b,c){(b?this.D:this.F).lq(a,b,c)};u.l2=function(a){return(a?this.D:this.F).l2(a)};u.AJ=da(477);u.Mt=function(a,b,c){(b?this.D:this.F).Mt(a,b,c)};u.Hy=function(){return this.F.Hy()||this.D.Hy()};
function vBh(a){var b=a.dH,c=a.a2a,d=a.Dx,e=a.rtb,f=a.u2a,g=a.v2a,k=a.O4a,l=a.P4a,m=a.j1a;a=a.i1a;return U('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(HL(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+zL(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+zL(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(HL(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+zL(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(HL(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+zL(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(GL(m))+'"></audio>':"")+"</div>")}function wBh(a,b,c,d){d=void 0===d?!1:d;Pe.call(this,a);this.D=b;this.Yn=c;this.F=d}w(wBh,Pe);
function xBh(a,b,c,d,e,f,g,k,l,m){uP.call(this);this.O=a;this.R=b;this.qa=c;this.aa=d;this.Ka=e;this.Ga=f;this.H=new qN(g.getText());this.va=l;this.J=new qN(k.getText());this.ha=g.getText();this.ea=g.xk();this.oa=k.getText();this.ma=k.xk();this.W=m?m.getUrl():null;this.V=m&&lj(m,2)||!1;this.iu(!1);this.setPosition(0,1,80);LK(this.D,!1)}w(xBh,uP);
xBh.prototype.ua=function(){uP.prototype.ua.call(this);vL(this.hb(),vBh,{dH:this.qa,a2a:this.aa,Dx:this.Ka,rtb:this.Ga,u2a:this.ea,v2a:this.ha,O4a:this.ma,P4a:this.oa,j1a:this.W,i1a:this.V});this.Da(this.H);this.H.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
xBh.prototype.xa=function(){uP.prototype.xa.call(this);this.Ba().listen(this.H,"action",this.Aa).listen(this.J,"action",this.Ca)};xBh.prototype.Aa=function(){this.dispatchEvent(new wBh("Di",this.O,this.R,this.va))};xBh.prototype.Ca=function(){this.dispatchEvent(new wBh("Ei",this.O,this.R))};function yBh(a){(a=a.Va("app-switcher-notification-bubble-audio"))&&a.parentNode.removeChild(a)}
function zBh(a,b,c,d,e,f,g,k){a=new Vwf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Ih=k);EAh.call(this,a,b,e,f)}w(zBh,EAh);function ABh(a,b,c){b=void 0===b?Be(null):b;this.Fa=a;this.F=BBh(this,b,void 0===c?0:c);this.D=null}
function BBh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new zBh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Iyh(k?new Zyf(l,new Yyf):new Zyf(l,new Xyf),e);e.apiKey=f;e.gM=g;e=e.build();return azf(e)})}}
function CBh(a,b){return Be(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("IK");a.Fa.D(c);throw Error(c);}))}function DBh(a,b){var c=void 0;c=void 0===c?Be(null):c;return new ABh(a,c,b)}function V5(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new WAh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}w(V5,O5);u=V5.prototype;u.ua=function(){this.ub(this.tNa())};
u.Pg=function(a){var b=this.Nra();return b?Cl(a,b):!1};function EBh(a){return a.V.filter(function(b){return!(Dxc(b)&&D5(gL(b)))})}u.xa=function(){O5.prototype.xa.call(this);var a=this.Ra(this.D.Zc().Ub());this.D.Xa(a);this.Ba().listen(this.D,"Bi",this.bwb)};u.uNa=function(a,b){var c=this.D,d=Q5(c,a);d&&d.setEnabled(b);c.D&&(a=VAh(c.D,a))&&a.setEnabled(b)};u.vNa=function(a){var b=this.D;b.J=a;b.rb()&&YAh(b)};u.t1=function(a){bBh(this.D,a)};
u.jxa=function(a,b){if(a=Q5(this.D,MAh(a)))a.Zc(),a.Hm("agca-gab-unread-notifications",b)};u.Eua=function(a){a||this.wNa()};u.Ora=function(a){return cBh(this.D,a)};u.wNa=function(){var a=this.D;a.py(null);a.D&&(a=a.D,a.F&&a.F.setSelected(!1))};u.focus=function(){this.D.focus()};u.im=function(){var a=this.na().Hb().activeElement;return!(!a||!le(this.ga(),a))};u.IFa=t(null);u.setEnabled=function(a){eBh(this.D,a)};u.bwb=function(a){jBh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.LIa(a.Eja)})};
u.rpa=function(a,b){if(a=Q5(this.D,MAh(a)))a.Zc(),a.Hm("app-switcher-button-presence",b)};u.qfa=function(a,b){var c=MAh(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),dBh(this.D,c,!0),fBh(this.D,c,b),this.Da(b),this.O.lq(97022,!1,function(e){e.QK(d)}),b.render(this.ga()))};
u.l8=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);yBh(c);this.F.get(a).delete(b);c.dispose();this.O.lq(97024,!1,function(d){d.QK(b)});0==this.F.get(a).size&&(this.F.delete(a),dBh(this.D,MAh(a),!1));this.J.H&&this.collapse(!0,3)}};u.NFa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function FBh(a,b,c,d,e){d=new uBh(d.toString());d.initialize(J(a,1),b,c,J(a,8),e,!1);return d}
function GBh(){V5.apply(this,arguments)}w(GBh,V5);u=GBh.prototype;u.Nra=t(null);u.tNa=t(null);u.z7=t(!0);u.collapse=h();u.uNa=h();u.vNa=h();u.t1=h();u.jxa=h();u.Ora=t(!0);u.wNa=h();u.focus=h();u.im=t(!1);u.setEnabled=h();u.rpa=h();u.qfa=h();u.l8=h();u.NFa=function(){return new Map};
function HBh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function IBh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function JBh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function KBh(a,b){S.call(this);this.V=a;this.F=b;this.D=new ZO(void 0,void 0,g5g.Na(),void 0,Y4g.Na());this.D.Uf("About");this.J=new sO("",null,h5g.Na());this.aa=new vO(j5g.Na());this.H=LBh(HBh,0);this.O=LBh(IBh,1);this.R=LBh(JBh,2)}w(KBh,S);KBh.prototype.xa=function(){S.prototype.xa.call(this);this.Da(this.D,!0);var a=new Y3(!0);this.ia(a);eR(a,this.D.ga());MBh(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function LBh(a,b){a=xL(a);return new tO(a,b,null,i5g.Na())}KBh.prototype.show=function(a,b,c,d,e){this.rb()&&bn(this.ga(),!0);this.D.setEnabled(!0);this.J.setContent(a);a=[this.J,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.O.setEnabled(!e&&d);a.push(this.O);b=this.D.Nc();b.De(!0);c=ka(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function MBh(a){a.rb()&&bn(a.ga(),!1);a.D.setEnabled(!1)}
KBh.prototype.ea=function(){var a=this.D.Nc();Fl(a.ga(),"companion-about-panel-menu");(new hN(this.D.ga(),9,4)).Pc(a.ga(),9,new Pi(0,0,16,16));NBh(this,97010)};KBh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Fi");NBh(this,97011);break;case 1:this.dispatchEvent("Gi");NBh(this,97013);break;case 2:this.dispatchEvent("Hi"),NBh(this,97012)}};
function NBh(a,b){var c=a.F.F;if(null===c)a.V.lq(b,!1,function(e){S5(e,null);U5(e,a.F.D)});else{var d=c.Yn;void 0!==d&&a.V.lq(b,!1,function(e){S5(e,d||null);U5(e,a.F.D)})}}var OBh=/^https?$/i;function PBh(a){this.Fa=a;this.D=null;this.F=[]}
function QBh(a,b){if(!RBh(a,b)||!SBh(a,b,K5(b).H()))return!1;switch(b.getType()){case 1:return a.Fa.D(Error("JK")),!1;case 13:return TBh(a,b)&&UBh(a,b);case 2:return a.Fa.D(Error("KK")),!1;case 3:return VBh(a,b);case 4:return WBh(a,b);case 16:return a.Fa.D(Error("LK")),!1;case 12:return XBh(a,b);case 5:case 6:case 7:case 8:return YBh(a,b);case 9:return TBh(a,b)&&(W5(a,b)?!0:!1);case 10:return a.Fa.D(Error("MK")),!1;case 14:return a.Fa.D(Error("NK")),!1;case 24:return a.Fa.D(Error("OK")),!1;case 11:return ZBh(a,
b);case 15:return $Bh(a,b);case 17:return aCh(a,b);case 18:return a.Fa.D(Error("PK")),!1;case 20:return bCh(a,b);case 19:return cCh(a,b);case 21:return a.Fa.D(Error("QK")),!1;case 22:return dCh(a,8)?!0:(a.Fa.D(Error("RK")),!1);case 23:return eCh(a,b);case 25:return fCh(a,b);case 26:return dCh(a,8)?a=!0:(a.Fa.D(Error("vN")),a=!1),a;default:return a.Fa.D(Error("SK`"+b.getType())),!1}}
function gCh(a,b,c){if(4==b.getType())return K(b,2)?c=hCh(a,b):K(b,4)?c=RBh(a,b):(a.Fa.D(Error("fL")),c=!1),c&&WBh(a,b);if(!hCh(a,b)||!SBh(a,b,c))return!1;switch(b.getType()){case 1:return iCh(a,b)&&UBh(a,b);case 13:return a.Fa.D(Error("TK")),!1;case 2:return VBh(a,b);case 3:return a.Fa.D(Error("UK")),!1;case 4:return WBh(a,b);case 16:return UBh(a,b);case 12:return a.Fa.D(Error("VK")),!1;case 5:case 6:case 7:case 8:return YBh(a,b);case 9:return a.Fa.D(Error("WK")),!1;case 10:return jCh(a,b);case 14:if(c=
iCh(a,b))W5(a,b)?N5(b)&&N(L5(b),azh,10)?c=!0:(a.Fa.D(Error("hM")),c=!1):c=!1;return c;case 24:return kCh(a,b);case 11:return ZBh(a,b);case 15:return lCh(a,b);case 17:return a.Fa.D(Error("XK")),!1;case 18:return mCh(a,b);case 20:return a.Fa.D(Error("YK")),!1;case 19:return nCh(a,b);case 21:return dCh(a,8)?!0:(a.Fa.D(Error("ZK")),!1);case 22:return a.Fa.D(Error("$K")),!1;case 23:return a.Fa.D(Error("aL")),!1;case 25:return a.Fa.D(Error("bL")),!1;case 26:return a.Fa.D(Error("cL")),!1;default:return a.Fa.D(Error("SK`"+
b.getType())),!1}}function SBh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Fa.D(Error("dL`"+b.getType())),!1}}function dCh(a,b){return a.D?a.D.includes(b):(a.Fa.D(Error("eL")),!1)}
function RBh(a,b){if(!K(b,4))return a.Fa.D(Error("gL")),!1;if(!K(K5(b),1))return a.Fa.D(Error("hL")),!1;switch(K5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Fa.D(Error("iL`"+K5(b).H())),!1}return TBh(a,b)}function TBh(a,b){b=N(K5(b),Oyh,3);return b?K(b,1)?1!=J(b,1)&&2!=J(b,1)?(a.Fa.D(Error("kL")),!1):oCh(a,b)?pCh(a,b):!1:(a.Fa.D(Error("jL")),!1):!0}
function oCh(a,b){if(1==J(b,1)){if(!K(b,3)&&!Pyh(b).length)return a.Fa.D(Error("lL")),!1;if(K(b,3)&&Pyh(b).length)return a.Fa.D(Error("mL")),!1;if(""==J(b,3))return a.Fa.D(Error("nL")),!1;for(var c=0,d=0,e=ka(Pyh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!K(f,1)||""==f.getId())return a.Fa.D(Error("oL")),!1;if(!K(f,2)||""==J(f,2))return a.Fa.D(Error("pL")),!1;if(!K(f,3)&&!lj(f,4))return a.Fa.D(Error("qL")),!1;lj(f,3)&&c++;if(lj(f,4)){if(K(f,3))return a.Fa.D(Error("rL")),!1;d++}}if(Pyh(b).length){if(0==
c)return a.Fa.D(Error("sL")),!1;if(1<c)return a.Fa.D(Error("tL")),!1;if(1<d)return a.Fa.D(Error("uL")),!1}}else if(2==J(b,1)&&Pyh(b).length)return a.Fa.D(Error("vL")),!1;return!0}
function pCh(a,b){if(!K(b,2))return a.Fa.D(Error("wL")),!1;for(var c=N(b,Lyh,2),d=0,e=0,f=!1,g=ka(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!K(c,2))return a.Fa.D(Error("xL")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Fa.D(Error("yL`"+k)),!1}if(!f&&K(c,2))return a.Fa.D(Error("zL")),!1;if(1==J(b,1)){if(0<e)return a.Fa.D(Error("AL`"+J(c,1))),!1;if(2<d)return a.Fa.D(Error("BL`"+J(c,1))),!1}else if(2==J(b,1)){if(K(b,3)&&(0<e||1<d))return a.Fa.D(Error("CL`"+
J(c,1))),!1;if(3<e+d)return a.Fa.D(Error("DL`"+J(c,1))),!1;if(2<e)return a.Fa.D(Error("EL`"+J(c,1))),!1}return!0}function hCh(a,b){if(!K(b,2))return a.Fa.D(Error("FL")),!1;if(!K(f4(b),1))return a.Fa.D(Error("GL")),!1;switch(J(f4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Fa.D(Error("HL`"+J(f4(b),1))),!1}return K(f4(b),6)?!0:(a.Fa.D(Error("IL")),!1)}
function iCh(a,b){return 0==jj(f4(b),e5d[0])&&0==jj(f4(b),e5d[1])?(a.Fa.D(Error("JL")),!1):!0}function VBh(a,b){if(!W5(a,b))return!1;var c=L5(b);return c?K(c,1)?(a.Fa.D(Error("LL")),!1):!0:(a.Fa.D(Error("KL`"+b.getType())),!1)}function WBh(a,b){if(!W5(a,b))return!1;b=!!N5(b)&&N(L5(b),ozh,1);if(!b)return a.Fa.D(Error("ML")),!1;b=J(b,1);if(!b)return a.Fa.D(Error("NL")),!1;var c=of(1,b);return c?OBh.test(c)&&!vJ(b)?(a.Fa.D(Error("PL")),!1):!0:(a.Fa.D(Error("OL")),!1)}
function XBh(a,b){if(!W5(a,b))return!1;b=!!N5(b)&&N(L5(b),rzh,7);return b?K(b,1)?!0:(a.Fa.D(Error("RL")),!1):(a.Fa.D(Error("QL")),!1)}function W5(a,b){return b.getExtension(l5g)?(a.Fa.D(Error("SL`"+b.getType())),!1):!0}
function YBh(a,b){var c=b.getExtension(l5g);if(!c)return a.Fa.D(Error("TL")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return a.Fa.D(Error("UL")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return a.Fa.D(Error("VL")),!1;if(7==b.getType()){if(!N5(b))return a.Fa.D(Error("WL")),!1}else if(5==b.getType()){if(!N5(b))return a.Fa.D(Error("XL")),!1}else if(8==b.getType()&&N5(b))return a.Fa.D(Error("YL")),!1;return!0}function UBh(a,b){return W5(a,b)?N5(b)?(a.Fa.D(Error("ZL`"+b.getType())),!1):!0:!1}
function jCh(a,b){if(!W5(a,b))return!1;b=!!N5(b)&&N(L5(b),Vhg,5);if(!b)return a.Fa.D(Error("$L")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Fa.D(Error("aM")),!1}if(1==c&&K(b,2)){var d=N(b,Uyh,2);if(!J(d,1)||0==J(d,1))return a.Fa.D(Error("bM")),!1;if(1==J(d,1)&&!J(d,2))return a.Fa.D(Error("cM")),!1;if(1!=J(d,1)&&J(d,2))return a.Fa.D(Error("dM")),!1}if(3==c){if(!K(b,3))return a.Fa.D(Error("eM")),!1;if(!K(N(b,Thg,3),1)||""==N(b,Thg,3).getId())return a.Fa.D(Error("fM")),
!1}else if(K(b,3))return a.Fa.D(Error("gM")),!1;return!0}function kCh(a,b){return W5(a,b)?dCh(a,8)?N5(b)&&N(L5(b),Yyh,19)?!0:(a.Fa.D(Error("jM")),!1):(a.Fa.D(Error("iM")),!1):!1}
function ZBh(a,b){if(!W5(a,b))return!1;b=N5(b)&&N(L5(b),Czh,6);if(!b)return a.Fa.D(Error("kM")),!1;if(!b.Co()||!K(b,2))return a.Fa.D(Error("lM")),!1;var c=N(b,zzh,2);return K(c,1)?4===b.getState()||K(c,2)?1==b.getState()||K(N(c,yzh,1),3)?1!=b.getState()||K(N(c,yzh,1),4)?4!=b.getState()||K(N(c,yzh,1),2)?!0:(a.Fa.D(Error("qM")),!1):(a.Fa.D(Error("pM")),!1):(a.Fa.D(Error("oM")),!1):(a.Fa.D(Error("nM")),!1):(a.Fa.D(Error("mM")),!1)}
function $Bh(a,b){if(!qCh(a,b))return!1;b=N(L5(b),szh,12);var c=J(b,1);switch(c){case 1:return K(b,8)?rCh(a,J(b,8)):K(b,7)?sCh(a,b,"REGISTER",!0):(a.Fa.D(Error("rM")),!1);case 2:return K(b,8)?rCh(a,J(b,8)):sCh(a,b,"UNREGISTER",!0);case 3:return a.Fa.D(Error("sM")),!1;case 4:return a.Fa.D(Error("tM")),!1;case 5:return a.Fa.D(Error("uM")),!1;case 6:return a.Fa.D(Error("vM")),!1;case 7:return a.Fa.D(Error("wM")),!1;case 8:return K(b,6)?!0:(a.Fa.D(Error("xM")),!1);case 10:return a.Fa.D(Error("yM")),!1;
case 9:return a.Fa.D(Error("zM")),!1;default:return a.Fa.D(Error("AM`"+c)),!1}}function rCh(a,b){return 1!==b||dCh(a,10)?1!==b?(a.Fa.D(Error("CM")),!1):!0:(a.Fa.D(Error("BM")),!1)}
function lCh(a,b){if(!qCh(a,b))return!1;b=N(L5(b),szh,12);var c=J(b,1);switch(c){case 1:return a.Fa.D(Error("DM")),!1;case 2:return a.Fa.D(Error("EM")),!1;case 3:return tCh(a,b,"REGISTRATION_SUCCESS");case 4:return tCh(a,b,"PERMANENT_REGISTRATION_FAILURE")?K(b,5)?!0:(a.Fa.D(Error("FM")),!1):!1;case 5:return tCh(a,b,"INVALIDATE")?K(b,3)?K(b,6)?!0:(a.Fa.D(Error("HM")),!1):(a.Fa.D(Error("GM")),!1):!1;case 6:return tCh(a,b,"INVALIDATE")?K(b,6)?!0:(a.Fa.D(Error("HM")),!1):!1;case 7:return!0;case 8:return a.Fa.D(Error("IM")),
!1;case 10:return sCh(a,b,"ERROR",!1)?K(b,5)?!0:(a.Fa.D(Error("JM")),!1):!1;case 9:return K(b,8)?rCh(a,J(b,8)):sCh(a,b,"ERROR",!1);default:return a.Fa.D(Error("AM`"+c)),!1}}function qCh(a,b){if(!W5(a,b))return!1;b=N5(b)&&N(L5(b),szh,12);return b?K(b,1)?!0:(a.Fa.D(Error("LM")),!1):(a.Fa.D(Error("KM")),!1)}function uCh(a,b,c){b=N(b,E5,2);return b?K(b,2)?!0:(a.Fa.D(Error("NM")),!1):(a.Fa.D(Error("MM`"+c)),!1)}function tCh(a,b,c){return uCh(a,b,c)?K(N(b,E5,2),1)?!0:(a.Fa.D(Error("OM")),!1):!1}
function sCh(a,b,c,d){if(!uCh(a,b,c))return!1;b=N(b,E5,2);if(d){if(!K(b,3))return a.Fa.D(Error("PM")),!1}else K(b,3)||K(b,1)||a.Fa.D(Error("QM"));return!0}function aCh(a,b){if(!W5(a,b))return!1;if(!dCh(a,5))return a.Fa.D(Error("RM")),!1;b=N5(b)&&N(L5(b),Tyh,13);return b?K(b,1)?!0:(a.Fa.D(Error("TM")),!1):(a.Fa.D(Error("SM")),!1)}function mCh(a,b){if(!W5(a,b))return!1;b=N5(b)&&N(L5(b),Ezh,14);return b?K(b,1)?!0:(a.Fa.D(Error("VM")),!1):(a.Fa.D(Error("UM")),!1)}
function eCh(a,b){b=N5(b)&&N(L5(b),Azh,18);return b?K(b,1)?0==J(b,1)?(a.Fa.D(Error("YM")),!1):!0:(a.Fa.D(Error("XM")),!1):(a.Fa.D(Error("WM")),!1)}function bCh(a,b){if(!dCh(a,7))return a.Fa.D(Error("ZM")),!1;b=N5(b)&&N(L5(b),qzh,17);return b?K(b,1)?0==J(b,1)?(a.Fa.D(Error("bN")),!1):!0:(a.Fa.D(Error("aN")),!1):(a.Fa.D(Error("$M")),!1)}
function vCh(a,b){if(!dCh(a,7))return a.Fa.D(Error("cN")),!1;b=N5(b)&&Hzh(L5(b));return b?K(b,2)?0==J(b,2)?(a.Fa.D(Error("fN")),!1):K(b,1)?!0:(a.Fa.D(Error("gN")),!1):(a.Fa.D(Error("eN")),!1):(a.Fa.D(Error("dN")),!1)}
function cCh(a,b){if(!vCh(a,b))return!1;b=Hzh(L5(b));var c=J(b,2);if(3==c)return a.Fa.D(Error("hN")),!1;if(4==c)return a.Fa.D(Error("iN")),!1;if(1==c){if(!K(b,3))return a.Fa.D(Error("jN")),!1;var d=N(b,mzh,3);if(!K(d,3))return a.Fa.D(Error("kN")),!1;if(K(d,1)&&!K(N(d,kzh,1),1)||K(d,2)&&!K(N(d,kzh,2),1))return a.Fa.D(Error("lN")),!1}return 5==c&&K(b,3)?(a.Fa.D(Error("mN")),!1):6==c&&K(b,3)?(a.Fa.D(Error("nN")),!1):!0}
function nCh(a,b){if(!vCh(a,b))return!1;b=J(Hzh(L5(b)),2);return 1==b?(a.Fa.D(Error("oN")),!1):2==b?(a.Fa.D(Error("pN")),!1):5==b?(a.Fa.D(Error("qN")),!1):6==b?(a.Fa.D(Error("rN")),!1):!0}function fCh(a,b){b=N5(b)&&N(L5(b),Dzh,23);return b?K(b,1)?0==J(b,1)?(a.Fa.D(Error("uN")),!1):!0:(a.Fa.D(Error("tN")),!1):(a.Fa.D(Error("sN")),!1)}function wCh(a){Pe.call(this,"Ii");this.Yn=K5(a).H();this.message=a}w(wCh,Pe);function xCh(a,b){S.call(this);this.R=a;this.aa=b}w(xCh,S);
function X5(a){return a.R.yo()}u=xCh.prototype;u.ub=function(a){S.prototype.ub.call(this,a);if(a){EK(a,"tabpanel");var b=MAh(X5(this));qB(a,"labelledby",b)}};u.TZ=function(){return Qzh(Pzh(new Ozh,X5(this)),1)};u.setVisible=function(a){this.isVisible()!=a&&(bn(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};u.isVisible=function(){return this.ga()?cn(this.ga()):!1};u.isLoaded=t(!0);u.Qp=h();u.sendMessage=h();u.RSa=h();u.focus=t(!1);
function yCh(a,b,c){c=void 0===c?!1:c;b=M5(Nzh(I5(new H5,4),Syh(X5(a))),Gzh(new G5,pzh(new ozh,b)));c&&(c=N(L5(b),ozh,1),M(c,2,1));QBh(a.aa,b)&&a.dispatchEvent(new wCh(b))}function zCh(a){Pe.call(this,"Ji");this.Yn=a}w(zCh,Pe);function ACh(a){Pe.call(this,"Ki");this.Yn=a}w(ACh,Pe);function BCh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function Y5(){S.apply(this,arguments)}w(Y5,S);Y5.prototype.ua=function(){S.prototype.ua.call(this);Fl(this.La(),"companion-shell-content-component")};
Y5.prototype.focus=t(!1);Y5.prototype.Hua=h();Y5.prototype.zCa=t(!0);var CCh=!1;function DCh(a){Fa.call(this,a);this.name="PermanentError"}w(DCh,Fa);function ECh(a){this.D=void 0===a?null:a}function FCh(a){if(!CCh&&!a.D&&!ra("gapi")){var b=ae("SCRIPT");Nc(b,m5g);b.type="text/javascript";b.async=!0;b.onerror=function(){ie(b);CCh=!1};document.body.appendChild(b);CCh=!0}return GCh(a,"gapi.iframes")}
function GCh(a,b){var c=a.D||ra("gapi");return c?new ze(function(d,e){ra("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new DCh(f?f.message:"Error while trying to load "+b+" library."))}});cf(3E4).then(function(){return e(new DCh("Timeout while trying to load "+b+" library."))})}):CCh?cf(100).then(function(){return GCh(a,b)}):Ce(Error("wN"))}function HCh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function ICh(a,b,c,d,e,f,g,k){return JCh(a).then(function(){if(k)return KCh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Be(LCh(a).open(l))}).then(function(l){k&&(l=MCh(a,l,k.kRb+"/"+l.getParam("rpcAddr"),k.XOb,l.getParam("rpcToken"),!1));NCh(a,l,e);OCh(a,l,e);return l})}
function MCh(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||PCh(a))(b))throw Error("xN`"+m);r=Fe();var v=r.promise;q&&(v=v.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return v}var k=ra("rpc",a.D);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
HCh.prototype.sendMessage=function(a,b){var c=PCh(this);a.send("apps.cpn.msg",b.Sa(),void 0,c)};function NCh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+n5g[c],void 0,PCh(a))}function OCh(a,b,c){b.register("apps.cpn.frb.req",function(){NCh(a,b,c)},PCh(a))}function QCh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=rj(H5,d),c(d))},PCh(a))}HCh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};HCh.prototype.close=function(a){a.close()};
function PCh(a){return ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function LCh(a){return ra("iframes.getContext",a.D)()}function JCh(a){if(a.D&&ra("iframes",a.D))return Be(a.D);var b=window.performance.now();return FCh(a.F).then(function(c){a.D=c;a.H.Mt(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function KCh(a){return a.D&&ra("rpc",a.D)?Be(a.D):GCh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function RCh(a,b,c){c=void 0===c?null:c;return new HCh(c,new ECh(c),a,b)}
function SCh(a){Pe.call(this,"Li");this.message=a}w(SCh,Pe);function TCh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function UCh(a){var b=new TCh;if(K(a,3)){var c=J(a,3);b.J=c}K(a,4)&&(c=J(a,4),b.R=c);K(a,5)&&(c=J(a,5),b.D=c);K(a,6)&&(c=J(a,6),b.O=c);K(a,7)&&(c=J(a,7),b.F=c);K(a,8)&&(c=J(a,8),b.V=c);K(a,9)&&(a=J(a,9),b.H=a);return b}function VCh(a){Qm(document.body,"user-select",a?"":"none")}function WCh(){Ze.call(this)}w(WCh,Ze);
function XCh(a,b){switch(b.getType()){case 5:var c=b.getExtension(l5g),d=J(c,1)+a.K9(),e=J(c,2)+a.L9(),f=f4(b)||K5(b);f&&(b=L5(b),VCh(!1),a.oRa(d,e,UCh(c)),a.dispatchEvent(new hAh(d,e,new gAh(f),b)));return!0;case 6:d=b.getExtension(l5g);c=J(d,1)+a.K9();d=J(d,2)+a.L9();if(e=f4(b)||K5(b))b=L5(b),a.nRa(c,d),a.dispatchEvent(new iAh(c,d,new gAh(e),b));return!0;case 7:d=b.getExtension(l5g);c=J(d,1)+a.K9();d=J(d,2)+a.L9();if(e=f4(b)||K5(b))b=L5(b),VCh(!0),a.wua(),a.dispatchEvent(new jAh(c,d,new gAh(e),
b));return!0;case 8:return VCh(!0),a.wua(),(b=f4(b)||K5(b))&&a.dispatchEvent(new kAh(new gAh(b))),!0;default:return!1}}u=WCh.prototype;u.K9=t(0);u.L9=t(0);u.oRa=h();u.nRa=h();u.wua=h();function YCh(a){this.D=null;this.F=a}function ZCh(a){var b=a.F.J,c=o5g.get(a.F.O);a=o5g.get(a.F.F);var d=ae("div");Fl(d,"acdd-draggable-shadow");Qm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function $Ch(a,b){Ze.call(this);this.F=a;this.D=null;this.H=b}w($Ch,WCh);u=$Ch.prototype;
u.K9=function(){return aDh(this).x};u.L9=function(){return aDh(this).y};
u.oRa=function(a,b,c){if(this.H){c=this.D=new YCh(c);switch(c.F.V){case 1:var d=ZCh(c);Fl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Fl(d,"acdd-draggable-shadow-image-captioned");var f=ae("p");ne(f,e);Fl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=ZCh(c);Fl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Qm(d,"display","table");f=ae("div");if(g){var k=ae("p");Fl(k,"acdd-draggable-shadow-title");ne(k,g);f.appendChild(k)}e&&(g=ae("p"),Fl(g,
"acdd-draggable-shadow-text"),ne(g,e),f.appendChild(g));Fl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("yN");}d=c.D;if(e=c.F.H)f=ae("div"),ne(f,e),Fl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);KJ(c.D,a,b);a=document.body;a.appendChild(c.D);Qm(a,"cursor","move")}};u.nRa=function(a,b){this.D&&KJ(this.D.D,a,b)};u.wua=function(){if(this.D){var a=this.D;a.D&&(ie(a.D),a.D=null);Qm(document.body,"cursor","auto");this.D=null}};
function aDh(a){var b=a.F.getBoundingClientRect();a=en(a.F);return new Bd(b.left+a.left,b.top+a.top)}function bDh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c}w(bDh,A);function cDh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(wzh(vzh(tzh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}bDh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};bDh.prototype.wa=function(){A.prototype.wa.call(this);this.unsubscribe()};
function dDh(a){A.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}w(dDh,A);dDh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Hyh(a);eDh(this,b).then(function(e){c.F.has(d)||(e=Iyf(e,a).subscribe(function(f){var g=f.version?M(wzh(vzh(uzh(tzh(5),fDh(a)),f.version.Rl()),f.payload),6,"client-ack-handle"):M(uzh(tzh(6),fDh(a)),6,"client-ack-handle");c.H(g);c.H(vzh(wzh(uzh(tzh(9),fDh(a)),f.payload),f.version&&f.version.Rl()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
dDh.prototype.unsubscribe=function(a){gDh(this,Hyh(a))};function gDh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function hDh(a){a.F.forEach(function(b,c){gDh(a,c)})}dDh.prototype.wa=function(){A.prototype.wa.call(this);hDh(this)};function eDh(a,b){if(a.D)return a.D.promise;a.D=Fe();CBh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function fDh(a){return(new E5).Jd(a.F).Ad(a.name)}function iDh(a,b){dDh.call(this,a);this.H=b}w(iDh,dDh);
iDh.prototype.error=function(a,b){this.H(xzh(uzh(tzh(10),fDh(b)),a))};function jDh(a,b){Pe.call(this,a);this.error=b}w(jDh,Pe);
function Z5(a,b,c,d,e,f,g,k,l,m,n){m=void 0===m?!0:m;Y5.call(this);var q=this;this.H=a;this.Ya=b;this.fb=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.Aa=new iDh(g,function(r){return kDh(q,r)});this.oa=new bDh(this.yo(),k,function(r){return kDh(q,r)});this.ia(this.Aa);this.ia(this.oa);this.eb=m;this.va=this.la=this.ma=this.R=null;this.D=1;this.Ta=n||null;this.Ka=!0;this.qa=l}w(Z5,Y5);u=Z5.prototype;
u.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Fl(a,"companion-shell-guest");this.va=new $Ch(a,this.eb)};u.xa=function(){var a=this;Y5.prototype.xa.call(this);this.Ba().listen(this.va,["Cd","Dd","Ed","Fd"],function(b){return a.dispatchEvent(b)});this.mra()};
u.mra=function(){var a=this;this.ma=ICh(this.W,this.H.getUrl(),this.La(),this.Ya,this.yo(),lDh(this),mDh(this),this.Ta||void 0).then(function(b){return nDh(a,b)},function(b){a.CJa();switch(b.constructor){case DCh:a.D=5;a.dispatchEvent(new jDh("Qi",b));break;case He:break;default:a.D=5,a.dispatchEvent(new jDh("Pi",b))}})};u.wa=function(){Y5.prototype.wa.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(bf(this.R),this.R=null);oDh(this)};
u.Hua=function(a){a?(oDh(this),this.YN()):pDh(this);var b=J5(I5(new H5,18),this.V()),c=new G5,d=new Ezh;a=M(d,1,a);c=zJ(c,14,F5[0],a);b=M5(b,c);this.sendMessage(b)};u.zCa=function(){return 5==this.D};u.Mja=function(){return this.isLoaded()};u.focus=function(){if(4==this.D&&!Lf.Ap){var a=this.F.getIframeEl();a&&a.focus();a=J5(I5(new H5,16),this.V());this.sendMessage(a);return!0}return!1};u.isLoaded=function(){return 3==this.D||4==this.D};
function nDh(a,b){a.F=b;a.D=2;a.ma=null;a.QUa()?a.$Ba():a.R=af(function(){a.D=5;a.dispatchEvent("Ti")},1==J(a.V(),1)?6E4:3E4);QCh(a.W,b,function(c){return qDh(a,c)});return b}u.QUa=t(!1);u.$Ba=h();u.CJa=h();function oDh(a){a.la&&(bf(a.la),a.la=null)}function pDh(a){a.Xwa()&&(a.la=af(function(){a.Ka?a.dispatchEvent("Oi"):(oDh(a),pDh(a))},36E5))}
u.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.$wa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return this.Fa.D(Error("zN`"+this.D)),!1}};
function qDh(a,b){if(5!=a.D&&QBh(a.fb,b))switch(a.yo(),K5(b).H(),b.getType()){case 9:var c=L5(b);rDh(a,c?N(c,Wyh,11):null);a.dispatchEvent(new SCh(b));break;case 15:b=N(L5(b),szh,12);sDh(a,b);break;case 22:a.jpa();break;case 23:b=N(L5(b),Azh,18);a.Ka=1==J(b,1);break;case 26:a.tpa();break;case 19:var d=Hzh(L5(b));c=J(d,2);var e=function(f){f.QK(d.getId())};1==c?(a.YN(),a.qa.lq(97021,D5(a.H),e)):2==c&&a.qa.lq(97023,D5(a.H),e);default:XCh(a.va,b)||a.dispatchEvent(new SCh(b))}}
function sDh(a,b){if(1===J(b,8))cDh(a.oa,b);else{a=a.Aa;var c=J(b,1),d=N(b,E5,2);if(d)if(K(d,3))var e=lj(d,3)?new Byf(d.getName(),!0):new Byf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Byf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,K(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function kDh(a,b){var c=J5(I5(new H5,15),a.V()),d=new G5;b=zJ(d,12,F5[0],b);c=M5(c,b);a.sendMessage(c)}function rDh(a){a.F&&(hDh(a.Aa),a.oa.unsubscribe(),a.R&&(bf(a.R),a.R=null),a.vua())}u.yo=function(){return this.H.yo()};
function lDh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function mDh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function tDh(a,b){Pe.call(this,"Ri");this.F=a||null;this.D=b||null}w(tDh,Pe);
function uDh(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function vDh(a){Pe.call(this,"Wi");this.query=a}w(vDh,Pe);function wDh(){S.call(this);this.Nf=new pM;this.ia(this.Nf);this.D=new mP;this.F=new AM(void 0,p5g.Na());this.H=!1}w(wDh,S);u=wDh.prototype;u.ua=function(){this.ub(xL(uDh));xDh(this);this.D.Xa(this.Ra("companion-shell-search-input"));this.F.Xa(this.Ra("companion-shell-search-close"))};u.xa=function(){S.prototype.xa.call(this);qM(this.Nf,this.D.La());this.Ba().listen(this.F,"action",this.gwb).listen(this.Nf,"key",this.hwb)};u.focus=function(){pP(this.D)};
u.setVisible=function(a){this.H!=a&&(this.H=a,xDh(this),!a&&this.rb()&&this.D.reset())};function xDh(a){var b=a.ga();b&&bn(b,a.H)}u.gwb=function(){this.dispatchEvent(new Pe("Vi"))};u.hwb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new vDh(a)):27==a.keyCode&&this.dispatchEvent(new Pe("Vi"))};function yDh(a,b,c,d){c=void 0===c?!0:c;Z3.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new wDh:null}w(yDh,Z3);u=yDh.prototype;
u.ua=function(){Z3.prototype.ua.call(this);if(this.F){this.Da(this.F,!0);var a=this.Qj();eR(a,this.F.F.La())}};u.xa=function(){Z3.prototype.xa.call(this);this.F&&this.Ba().listen(this.F,"Vi",this.npb).listen(this.F,"Wi",this.ppb)};u.sma=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
u.OFa=function(){if(!this.R){var a=""+f4g({className:"companion-shell-email-button",Dh:"Email",WV:lF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+f4g({className:"companion-shell-trash-button",Dh:"Delete",WV:lF('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+f4g({className:"companion-shell-search-button",Dh:"Search",WV:lF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+f4g({className:"companion-shell-escape-hatch-button",Dh:"Open in new tab",WV:lF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
u.update=function(a,b){var c=mj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);g4g(this,c);var d=j4g(this);c?this.Ba().Cd(d,uB,this.Qoa):this.Ba().fH(d,uB,this.Qoa);this.aUa(c);this.V=c}c=N(a,Lyh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=!K(a,3)&&
!Pyh(a).length;o4g(this,b,d,!1);Jzh(this,J(a,3),!1,mj(a,6,!1),mj(a,7,!1));if(!K(a,3)&&Pyh(a).length){a=Pyh(a);this.D.tf(new yO).dispose();a=ka(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,lj(d,4))var e=d;else{var f=Kzh(d);this.D.Mh(f);lj(d,3)&&(this.O=d.getId(),TP(this.D,f),f.setSelected(!0))}e&&(a=new xO,this.D.Mh(a),e=Kzh(e),this.D.Mh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=K(a,3)?b:null;d=l4g(this);d=Cl(d,"companion-shell-title-big");o4g(this,e,d,!0);Jzh(this,J(a,3),!0,
mj(a,6,!1),mj(a,7,!1));c.add("companion-shell-back-button");break;default:this.Fa.D(Error("AN"))}n4g(this,c);this.F&&(this.F.setVisible(!1),BWc(this.F.D,"Search "+(b+"...")))};u.focus=function(){var a=Z3.prototype.focus.call(this);a||this.Fa.D(Error("BN"));return a};
u.aUa=function(a){var b=this.Ra("companion-shell-search-button"),c=this.Ra("companion-shell-escape-hatch-button"),d=this.Ra("companion-shell-email-button"),e=this.Ra("companion-shell-trash-button");a?this.Ba().Cd(b,uB,this.xKa).Cd(c,uB,this.xNa).Cd(d,uB,this.kJa).Cd(e,uB,this.VKa):this.Ba().fH(b,uB,this.xKa).fH(c,uB,this.xNa).fH(d,uB,this.kJa).fH(e,uB,this.VKa)};u.setVisible=function(a){bn(this.ga(),a)};u.xNa=function(){this.dispatchEvent(new FAh(this.W));this.J(97006)};
u.xKa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),zDh(this,3)):p4g(this,1);this.J(97007)};u.npb=function(){this.F.setVisible(!1);zDh(this,2)};u.ppb=function(a){zDh(this,1,a.query)};function zDh(a,b,c){c=void 0===c?null:c;var d=new Uyh;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new d4g(Vyh(b)))}u.kJa=function(){p4g(this,4);this.J(97008)};u.VKa=function(){p4g(this,6);this.J(97009)};
function ADh(a,b,c,d,e,f,g,k,l,m,n){Z5.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n);var q=this;this.J=function(r){a:{var v=q.F.getIframeEl().contentWindow;if(r.origin!==$gg(q.H.getUrl())||r.source!==v)throw Error("CN`"+r.origin);try{var x=JSON.parse(r.data)}catch(B){v=void 0;break a}switch(x.commandType){case "SendOrigin":r={};v.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("DN");case "HideHostHeader":q.dispatchEvent(new Pe("Si"));break;
case "CloseGuest":q.dispatchEvent(new Pe("ti"));break;case "PopoutGuest":q.dispatchEvent(new FAh(x.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Pe("Ni"));break;case "ChromeViewable":q.dispatchEvent(new Pe("Mi"))}v=void 0}return v}}w(ADh,Z5);u=ADh.prototype;u.wa=function(){BDh(this);Z5.prototype.wa.call(this)};u.YN=h();u.vua=function(){BDh(this);this.D=3;this.dispatchEvent(new tDh)};u.Xwa=t(!0);u.Tsa=function(){return!this.isLoaded()&&5!=this.D};u.$wa=t(!1);
u.jpa=h();u.tpa=h();u.QUa=t(!0);u.$Ba=function(){this.H.getUrl();Vd(Kd(this.La())).addEventListener("message",this.J,!1)};function BDh(a){a.J&&Vd(Kd(a.La())).removeEventListener("message",a.J,!1)}function CDh(a,b,c,d,e,f,g,k,l,m,n){Z5.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n)}w(CDh,Z5);u=CDh.prototype;u.YN=h();u.vua=function(){this.D=3;this.dispatchEvent(new tDh)};u.Xwa=t(!0);u.Tsa=function(){return!this.isLoaded()&&5!=this.D};u.$wa=t(!1);u.jpa=h();u.tpa=h();
function DDh(a){return U(GAh({eJ:a.eJ&&(a.eJ.Pz||a.eJ)}))}
function EDh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return U(a+"Connect to the Internet to load this app.</div>")}function FDh(a){var b=a.V_;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Sorry! There was a problem while loading "+(zL(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function GDh(a){var b=a.V_;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Sorry! There was a problem while loading "+(zL(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Try Again</div>")}
function HDh(a){var b=a.V_;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=zL(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function IDh(a,b){b=void 0===b?!1:b;Y5.call(this);this.H=a;this.F=b;this.D=0}w(IDh,Y5);IDh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Fl(a,"companion-shell-loading");vL(a,DDh,{eJ:this.H});a=new RXc;(new SXc(a)).render(this.Ra("companion-shell-splash-screen-beachball"));a.setState("loading")};
IDh.prototype.xa=function(){var a=this;Y5.prototype.xa.call(this);if(this.F)bn(this.La(),!1);else{var b=this.Ra("companion-shell-splash-screen-app-logo"),c=this.Ra("companion-shell-splash-screen-beachball");this.Ba().rc(b,Hea,function(d){"app-logo-scale"==d.Od().animationName&&2!=a.D&&(a.D=1)}).rc(c,Hea,function(d){"beachball-opacity"==d.Od().animationName&&(a.D=2,a.dispatchEvent("Xi"))})}};
IDh.prototype.Hua=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(JDh(this,"companion-shell-splash-screen-app-logo"),JDh(this,"companion-shell-splash-screen-beachball"),JDh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Xi"))};IDh.prototype.Mja=function(){return 1!=this.D};function JDh(a,b){a=a.Ra(b);Qm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function KDh(){Y5.apply(this,arguments)}w(KDh,Y5);function LDh(){Y5.apply(this,arguments)}w(LDh,Y5);LDh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Fl(a,"companion-shell-offline");vL(a,EDh)};function MDh(a){Y5.call(this);this.D=a}w(MDh,Y5);MDh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Fl(a,"companion-shell-permanent-failure");vL(a,FDh,{V_:this.D})};
function NDh(a,b,c,d,e,f,g,k,l,m,n,q){Z5.call(this,a,b,c,d,e,f,g,k,l,void 0===n?!0:n,q);this.J=1;this.aa=!1;this.O=null;this.ib=m;this.Ga=!1;this.Ca=this.ea=this.Qa=this.ha=null}w(NDh,Z5);u=NDh.prototype;u.mra=function(){this.ha=window.performance.now();Z5.prototype.mra.call(this)};
u.YN=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=J5(I5(new H5,21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=af(function(){a.ea=null;a.J=4;a.dispatchEvent("Ti");a.aa=!1;a.O&&(bf(a.O),a.O=null)},1==J(this.V(),1)?6E4:3E4)}else this.aa=!0};u.Tsa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
u.vua=function(){this.D=6;this.J=2;this.sendMessage(J5(M5(I5(new H5,24),Fzh(new G5,Zyh(new Yyh,this.ib))),(0,this.V)()));this.Ga=!0;null==this.ha?this.Fa.D(Error("EN")):(this.Qa=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.YN(),this.aa=!1)};u.Xwa=function(){return 3==this.J||this.isLoaded()};u.$wa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ga?Wa(q5g,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Wa(q5g,a.getType());default:return!1}};
u.jpa=function(){4!=this.J&&(null==this.ea?this.Fa.D(Error("FN")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(bf(this.O),this.O=null),this.D=3,this.dispatchEvent(new tDh(this.Qa,this.Ca)))};u.CJa=function(){this.ha=null};u.tpa=function(){this.dispatchEvent("Ui")};function ODh(a){Y5.call(this);this.F=a;this.D=new AM(void 0,r5g.Na());this.Da(this.D)}w(ODh,Y5);
ODh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Fl(a,"companion-shell-timed-out");vL(a,GDh,{V_:this.F});this.D.Xa(this.Ra("companion-shell-timed-out-retry"))};ODh.prototype.xa=function(){Y5.prototype.xa.call(this);this.Ba().listen(this.D,"action",this.H)};ODh.prototype.focus=function(){this.D.La().focus();return!0};ODh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Yi")};function PDh(a){Y5.call(this);this.D=a}w(PDh,Y5);
PDh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Fl(a,"companion-shell-unavailable");vL(a,HDh,{V_:this.D})};function QDh(a){Pe.call(this,"Zi");this.Yn=a}w(QDh,Pe);
function RDh(a,b){a=a||{};var c=a.R0,d=a.ctb,e=a.SC&&(a.SC.Pz||a.SC);a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?e4g(a,b):"")+'<div class="'+V("acga-content")+'">';CL(c)&&CL(e)?(c=e&&(e.Pz||e),c=U('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+GAh({eJ:c})+"</div>")):c="";return U(a+c+"</div></div>")}var SDh=[2,16,4,11];
function TDh(a,b,c,d,e,f,g,k,l,m,n,q,r,v,x,B,D){B=void 0===B?!0:B;xCh.call(this,a,b);this.fb=c;this.Fa=d;this.Ga=e;this.Ta=f;this.ib=g;this.Qa=k;this.Ka=l;this.F=m;this.Da(this.F);this.oa=n;this.va=q;this.Nb=B;this.Ya=D||null;this.O=[];this.W=null;this.Pr=!1;this.eb=r;this.ma=mj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.J=!1;this.Aa=this.la=this.Ca=this.qa=null;this.Wa="INIT";mj(a,8,!1)?$5(this,"UNAVAILABLE"):UDh(this);this.Ab=v;this.H=mj(a,18,!1);this.Ia=x}w(TDh,xCh);u=TDh.prototype;
u.ua=function(){xCh.prototype.ua.call(this);this.ub(xL(RDh,{ctb:this.oa}));var a=this.hb();dI(this.F,a);this.va&&this.F.setVisible(!1);VDh(this).forEach(function(b){b.render(a)})};
u.xa=function(){var a=this;xCh.prototype.xa.call(this);WDh(this);this.Ba().listen(this.F,"vi",this.Grb).listen(this,"ti",this.cwb).listen(this,"ui",this.dwb).listen(this,"Yi",this.Tob).listen(this,"Xi",this.Ikb).listen(this,"Oi",this.YEa).listen(this,"Ui",this.rob).listen(this,"Pi",this.lib).listen(this,"Qi",this.nnb).listen(this,"Ri",this.Rvb).listen(this,"Li",function(b){b=b.message;var c=K5(b);switch(b.getType()){case 9:if(K(c,3))XDh(a,N(c,Oyh,3));else{c=M(M(new Oyh,1,1),1,1);c=M(c,3,"Loading\u2026");
var d=new Lyh,e=[];3==X5(a)&&e.push(2);var f=J(a.R,5),g;if(g=f)g=f.match(lAh),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);O(c,2,d);XDh(a,c)}if(b=(b=L5(b))?N(b,Wyh,11):null)a.W=b.xi();break;case 13:K(c,3)&&XDh(a,N(c,Oyh,3));a.dispatchEvent(new wCh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new N4g(1));break;default:a.dispatchEvent(new wCh(b))}}).listen(this,"Ti",this.ewb).listen(this,"Si",this.Rib).listen(this,"Ni",this.Ufb).listen(this,"Mi",this.zeb)};u.hb=function(){return this.Va("acga-content")};
u.setVisible=function(a){xCh.prototype.setVisible.call(this,a);VDh(this).forEach(function(b){b.Hua(a)});a&&(this.D||(this.D=window.performance.now()),YDh(this))};u.Qp=function(a){this.Pr!=a&&(this.Pr=a,ZDh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Wa||(a?$5(this,"OFFLINE"):UDh(this)))};
u.TZ=function(){var a=null;switch(this.Wa){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=Qzh(Pzh(new Ozh,X5(this)),a);this.W&&M(a,3,this.W);return a};function $Dh(a,b){var c=M(new Oyh,1,1);b=M(c,3,b);c=new Lyh;b=O(b,2,c);XDh(a,b)}
u.sendMessage=function(a){if(gCh(this.aa,a,X5(this))){var b=this.Ec("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ka(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||SDh.includes(a.getType())&&this.O.push(a)}};u.RSa=function(){this.Aa=window.performance.now()-this.D};u.ewb=function(){var a={"companion-guest-app-load-error":e4[X5(this)]};this.Ka(97020,X5(this));this.Fa.D(Error("GN`"+e4[X5(this)]),a);aEh(this,"TIMED_OUT")};
u.lib=function(a){this.Fa.D(a.error);aEh(this,"TIMED_OUT")};u.nnb=function(a){this.Fa.D(a.error,{"companion-gapi-permanent-load-error":!0});$5(this,"PERMANENT_FAILURE")};u.Tob=function(){"TIMED_OUT"==this.Wa&&$5(this,"LOADING")};u.Ikb=function(){"LOADING"==this.Wa&&this.Ec("LOADED").Mja()&&$5(this,"LOADED")};u.YEa=function(){this.isVisible()||(aEh(this,"EVICTED"),this.V&&bEh(this),this.dispatchEvent(new ACh(X5(this))))};u.rob=function(){this.V&&1!==this.TZ().getStatus()&&this.YEa()};
u.Grb=function(a){if(this.isVisible()){var b=J5(I5(new H5,10),this.Ga()),c=new G5;a=zJ(c,5,F5[0],a.payload);b=M5(b,a);this.sendMessage(b)}};u.cwb=function(){this.isVisible()&&this.dispatchEvent(new N4g(1))};u.dwb=function(a){this.isVisible()&&yCh(this,a.D,a.F)};u.Rvb=function(a){this.qa=a.F;this.Ca=a.D;"LOADED"==this.Wa?this.dispatchEvent(new zCh(X5(this))):this.Ec("LOADING").Mja()&&$5(this,"LOADED")};u.focus=function(){return this.isVisible()?this.Ec(this.Wa).focus()?!0:this.F.focus():!1};
u.isLoaded=function(){return"LOADED"==this.Wa};function ZDh(a){return"LOADING"!=a.Wa?!1:(a=a.Ec("LOADED"))?a.Tsa():!1}function XDh(a,b){a.F.update(b,U4g[X5(a)])}function aEh(a,b){$5(a,b,!a.Pr);a.Pr&&$5(a,"OFFLINE")}function UDh(a){$5(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&$5(a,"LOADING")}
function $5(a,b,c){c=void 0===c?!0:c;cEh(a,b)||a.Fa.D(Error("HN`"+a.Wa+"`"+b));dEh(a,a.Ec(a.Wa));switch(a.Wa){case "LOADING":if("LOADED"!=b){var d=a.Ec("LOADED");d.zCa()&&dEh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.va);break;case "TIMED_OUT":dEh(a,a.Ec("LOADED"))}d=a.Wa;a.Wa=b;eEh(a,d);c&&(a.rb()&&WDh(a),"LOADED"!=a.Wa&&fEh(a,a.Wa))}
function cEh(a,b){switch(a.Wa){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!ZDh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return a.Fa.D(Error("IN`"+
a.Wa)),!1}}function dEh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function eEh(a,b){switch(a.Wa){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ea=null));a.Ka(97019,X5(a),function(c){var d="TIMED_OUT"==b?2:1;c=T5(c);var e=new Yzh;d=M(e,1,d);O(c,10,d)});fEh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.O=[];dEh(a,a.Ec("LOADED"));break;case "LOADED":null==a.D?a.V||a.Ab||a.Fa.D(Error("JN")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.oa),a.dispatchEvent(new zCh(X5(a)))}}
function WDh(a){switch(a.Wa){case "UNAVAILABLE":$Dh(a,"Temporarily unavailable");break;case "LOADING":$Dh(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":$Dh(a,"Failed to load");break;case "OFFLINE":$Dh(a,"Offline")}}function VDh(a){var b=[];a.ih(function(c){c instanceof Y5&&b.push(c)});return b}function YDh(a){"NOT_LOADED"!=a.Wa&&"EVICTED"!=a.Wa||$5(a,"LOADING")}function bEh(a){a.ma?(a.V=!0,YDh(a)):a.Fa.D(Error("KN"))}
function fEh(a,b){try{var c=a.Qa(b,X5(a),U4g[X5(a)],a.R,a.aa,a.fb,a.Fa,a.Ga,a.Ta,a.ib,a.Ia,a.ma,a.isVisible(),a.eb,a.H,a.Nb,a.Ya||void 0)}catch(d){a.Fa.D(d);return}a.Ec(b)?a.Fa.D(Error("LN`"+b)):(c.yb(b),b=!!a.ga(),a.Da(c,b))}u.Rib=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};u.Ufb=function(){this.H&&(this.J&&gEh(this),this.J=!0,this.ea=window.performance.now()-this.D)};u.zeb=function(){this.H&&(this.J&&gEh(this),this.J=!0)};
function gEh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new QDh(X5(a)))}
function hEh(a,b,c,d,e,f,g,k,l,m,n,q,r,v,x,B,D){B=void 0===B?!0:B;switch(a){case "UNAVAILABLE":return new PDh(c);case "LOADING":return new IDh(d,x);case "LOADED":return q?(a=new NDh(d,c,e,f,g,k,l,m,n,v,B,D),r&&a.YN(),a):x?new ADh(d,c,e,f,g,k,l,m,n,B,D):new CDh(d,c,e,f,g,k,l,m,n,B,D);case "TIMED_OUT":return new ODh(c);case "PERMANENT_FAILURE":return new MDh(c);case "OFFLINE":return new LDh;case "INIT":case "NOT_LOADED":case "EVICTED":return new KDh;default:throw Error("MN`"+a);}}
function iEh(a,b,c,d,e,f,g,k,l,m,n,q,r,v,x,B,D){v=void 0===v?!0:v;x=void 0===x?!1:x;return new TDh(a,b,RCh(l,x,c),d,e,f,g,hEh,k,new yDh(d,k,m,D),n,q,r,x,l,v,B,D)}function jEh(a,b,c){Pe.call(this,"$i");this.D=a;this.context=b;this.payload=c}w(jEh,Pe);function kEh(){this.F=new Map;this.D=new Map}
function lEh(a,b){if(""==b)throw Error("PN");for(var c=ka(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function mEh(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;Bxc(b).filter(Dxc).map(function(d){d=gL(d);return[d.yo(),d]});this.D=new kEh}
function nEh(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.D,a.F.set(b,J(c,13)),a.D.set(b,J(c,15)))}function oEh(a,b){if(""==b)throw Error("PN");return a.F.includes(9)?lEh(a.D,b):null}var pEh=[4,1,5];function qEh(a){this.H=a;this.F=[]}qEh.prototype.J=function(a){this.F.push(a)};function rEh(a,b){a.H=b;a.F.forEach(function(c){c.sRa(b)})}qEh.prototype.D=function(){return f4(this.H)};
function sEh(a,b){a=a||{};var c=a.R0;a=a.SC&&(a.SC.Pz||a.SC);return U('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?RDh({R0:!0,SC:a},b):"")+"</div></div>")}var tEh=[5,3,1],uEh=[4,5];
function vEh(a,b,c,d,e,f,g,k,l,m,n,q,r,v,x,B,D,I,P,T,Y){B=void 0===B?!0:B;D=void 0===D?!0:D;P=void 0===P?t(null):P;S.call(this,T);this.O=a;this.Ga=c;this.la=d;this.R=e;this.Pr=!1;this.Fa=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Qa=n;this.V=q;this.J=[];this.W=new Map;this.ha=new Map;this.D=new Map;this.ma=!1;this.Ta=r;this.Ya=v;this.H=x;this.qa=Bxc(b).filter(Dxc).map(function(ea){return gL(ea)});this.Ca=new Map;this.fb=B;this.eb=D;this.aa=I||null;this.Aa=P;this.va=new Set;this.Ka=Y||null;wEh(this,
l)}w(vEh,S);u=vEh.prototype;u.ua=function(){S.prototype.ua.call(this);this.ub(xL(sEh))};
u.xa=function(){var a=this;S.prototype.xa.call(this);this.H&&this.Ba().listen(this.H,"Gi",function(b){var c=J5(I5(new H5,10),a.O.D());var d=new G5;var e=Whg(2);d=zJ(d,5,F5[0],e);c=M5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Fi",this.icb).listen(this.H,"Hi",this.Lib);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=xEh(a,b),b.ma?(bEh(b),(b=b.Ec("LOADED"))&&b.YN()):YDh(b)):a.Fa.D(Error("UN`"+b+"`"+e4[b])):a.Fa.D(Error("VN`"+b+"`"+e4[b]))})};
u.z9=function(){this.ga()||this.render();return this.La()};u.wa=function(){S.prototype.wa.call(this);yEh(this)};function wEh(a,b){a.qa.forEach(function(c){zEh(a,c,b)});a.oa.F=a.J}
function zEh(a,b,c){var d=b.yo(),e=D5(b);AEh(a,b,e);e&&a.J.push(d);e=e4[d];BEh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=CEh(a,d,k.TZ().getStatus())):a.W.has(d)&&(k=a.W.get(d));return t5g.get(k)});BEh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).TZ().xi()||"undefined":"undefined"});if(Fxc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=iEh(b,a.oa,c,a.Fa,function(){return a.O.D()},a.Ta,a.Ya,function(k,l,m){return DEh(a,k,l,m)},
a.la,e&&!g,f&&!g,!a.eb,a.V,a.fb,D5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);mj(b,8,!1)||nEh(a.ea,d,b);a.Ba().listen(c,"hide",sJ).listen(c,"Ji",a.Cib).listen(c,"Ii",a.fwb).listen(c,"Ki",a.Bib)}else c=1!=L(b,6,1)?5:8,a.W.set(b.yo(),c)}
function AEh(a,b,c){var d=Qj(Vd().location.href),e=Ej(Dj(new Cj,d.H),d.D);null!=d.J&&Fj(e,d.J);var f=d.F.Uc("origin");d=Qj(b.getUrl());Kj(d,"origin",[e.toString()].concat(la(f)));e=L(b,19,1);switch(e){case 2:if("0"===a.Ga)break;case 1:FG(d,"authuser",a.Ga);break;case 3:case 0:break;default:a.Fa.D(Error("QN`"+e))}e=a.O.D();FG(d,"hai",J(e,1));FG(d,"hc",a.V.join());(e=a.Aa(e))&&FG(d,"hctx",e.Sa());FG(d,"hl","en-GB");FG(d,"forcehl",Number(!0));a.aa&&(FG(d,"hostRpcAddr",a.aa.XOb),FG(d,"framePrefix",a.aa.kRb));
(c||D5(b))&&FG(d,"gcidl",Number(!0));M(b,2,d.toString())}function BEh(a,b,c){a.ha.set(b,c);a.Fa.F(a.Ka?a.Ka+"-"+b:b,c)}function yEh(a){a.ha.forEach(h())}function CEh(a,b,c){return(a=a.R.F)&&b===a.Yn&&2==c?4:c}function EEh(a){var b={};a.ha.forEach(function(c,d){b[d]=c()});return b}
function FEh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Fa.D(Error("RN`"+c+"`"+e4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){a.Fa.D(Error("SN`"+c+"`"+e4[c]));return}}else c=(c=a.R.F)&&c.Yn||a.D.keys().next().value;var e=null,f=a6(a);f&&f!=c&&(e=f,DEh(a,97001,c,function(k){oBh(k,b,e,!1,d)}));a.F.Ora(MAh(c))||a.Fa.D(Error("TN`"+c));var g=a.D.get(c).isLoaded();GEh(a,c,g);g||ZDh(a.D.get(c))||a.Ca.set(c,b);f!=c&&HEh(a,c);jBh(a.R,{Yn:c},1,!1);IEh(a,b,e,d);JEh(b,d)&&a.focus()}}
function xEh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Aa(a.O.D()),d=Qj(b.R.getUrl());c?FG(d,"hctx",c.Sa()):HG(d,"hctx");M(b.R,2,d.toString())}b.ga()||(b.render(a.Ra("companion-shell-guest-container")),b.setVisible(!1));return b}a.Fa.D(Error("WN`"+b+"`"+e4[b]));return null}function JEh(a,b){return b&&uEh.includes(b)?!1:tEh.includes(a)}function GEh(a,b,c){a.H&&a.H.show(V4g[b],u5g.has(b),v5g.has(b),c,a.Pr)}
function HEh(a,b){a.D.get(b);a.va.add(b);var c=xEh(a,b);(a=KEh(a))&&X5(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function a6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Yn?a.Yn:null:null}function KEh(a){var b=a6(a);return b?a.D.get(b):null}u.focus=function(){var a=KEh(this);a&&a.focus()};u.Qp=function(a){if(this.Pr!=a){this.Pr=a;this.D.forEach(function(d){d.Qp(a)});var b=a6(this);if(b){var c=this.D.get(b).isLoaded();GEh(this,b,c)}}};
u.yNa=function(){this.isVisible()&&LEh(this,!1)};u.LIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(a6(this)==a?this.dispatchEvent(new N4g(2)):FEh(this,1,a))};u.sRa=function(a){for(var b=ka(this.D),c=b.next();!c.done;c=b.next())c=ka(c.value),c.next(),c.next().value.sendMessage(a)};function IEh(a,b,c,d){a.isVisible()||(LEh(a,!0),a.dispatchEvent(new HAh(b,a6(a),c,d)))}
u.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):KEh(this))?(2==a.getType()?DEh(this,97003,X5(b),function(d){var e=c;if(e=void 0===e?null:e){d=T5(d);var f=new Vzh;e=M(f,3,e);O(d,6,e)}}):7==a.getType()&&DEh(this,97016),b.sendMessage(a)):this.Fa.D(Error("XN"))};u.isVisible=p("ma");function LEh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.Yn&&a.D.get(b.Yn).setVisible(!1),b&&b.Tpa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&MBh(a.H)))}
u.icb=function(){var a=u5g.get(a6(this)),b=KEh(this);b&&a&&yCh(b,a)};u.Lib=function(){var a=v5g.get(a6(this)),b=KEh(this);b&&a&&yCh(b,a)};u.bmb=function(a){var b=J5(I5(new H5,19),this.O.D()),c=new G5;var d=(new nzh).yb(a.D);d=M(d,2,3);c=zJ(c,16,F5[0],d);b=M5(b,c);this.sendMessage(b,a.Yn);this.F.l8(a.Yn,a.D);a.F&&FEh(this,5,a.Yn)};u.cmb=function(a){var b=J5(I5(new H5,19),this.O.D()),c=new G5;var d=(new nzh).yb(a.D);d=M(d,2,4);c=zJ(c,16,F5[0],d);b=M5(b,c);this.sendMessage(b,a.Yn);this.F.l8(a.Yn,a.D)};
u.Cib=function(a){a=a.Yn;a==a6(this)&&GEh(this,a,!0);var b=new azh;b=M(b,1,this.V||[]);b=M(b,2,this.Qa);var c=a6(this)==a;b=M(b,8,c);c=this.la.l2(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c.RSa();c=new BCh(c.ha,c.qa,c.Ca,c.la,c.ea,c.Aa);null!=c.J&&1E3*c.J?M(b,4,null!=c.J?1E3*c.J:null):this.va.has(a)&&this.Fa.D(Error("YN`"+e4[a]));null!=c.R&&1E3*c.R&&M(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&M(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&M(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&M(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&M(b,11,null!=c.D?1E3*c.D:null);c=this.Ca.get(a);M(b,5,2==c);c=J5(I5(new H5,14),this.O.D());var d=new G5;b=zJ(d,10,F5[0],b);b=M5(c,b);this.sendMessage(b,a)};u.fwb=function(a){a.stopPropagation();if(!MEh(this,a.message)){a=a.message;var b=this.Fa,c=s5g[a.getType()];if(c){var d=K5(a);d?a=new jEh(c,d,L5(a)):(b.D(Error("ON")),a=null)}else b.D(Error("NN`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};u.Bib=function(a){this.va.delete(a.Yn)};
function MEh(a,b){var c=K5(b);switch(b.getType()){case 4:return c=J(N(L5(b),ozh,1),1),(c=oEh(a.ea,c))&&c!=K5(b).H()?(FEh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==jj(c,Qyh[0]);case 12:return DEh(a,97015),!1;case 20:a:switch(c=K5(b).H(),b=J(N(L5(b),qzh,17),1),b){case 1:a.F.rpa(c,!0);a=!0;break a;case 2:a.F.rpa(c,!1);a=!0;break a;default:a.Fa.D(Error("ZN`"+b)),a=!1}return a;case 19:return NEh(a,b);default:return!1}}
function DEh(a,b,c,d){c=void 0===c?a6(a):c;d=void 0===d?h():d;a.la.lq(b,a.J.includes(c),function(e){d(e);U5(S5(e,c),a.R.D)})}
function NEh(a,b){var c=K5(b).H(),d=J(Hzh(L5(b)),2);switch(d){case 1:d=N(Hzh(L5(b)),mzh,3);b=Hzh(L5(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=N(d,kzh,1),m=N(d,kzh,2),n=lj(d,6)||!1;d=new xBh(b,c,e,f,g,k,l,m,n,N(d,lzh,7));a.Ba().listen(d,"Di",a.bmb);a.Ba().listen(d,"Ei",a.cmb);a.F.qfa(c,d);return!0;case 2:return a.F.l8(c,Hzh(L5(b)).getId()),!0;case 5:return a.F.jxa(c,!0),!0;case 6:return a.F.jxa(c,!1),!0;default:return a.Fa.D(Error("$N`"+d)),!1}}function OEh(a){A.call(this);this.Fa=a}
w(OEh,A);OEh.prototype.subscribe=function(a){this.Fa.D(Error("aO`"+a))};OEh.prototype.unsubscribe=h();function PEh(){Pe.call(this,"aj")}w(PEh,Pe);
function QEh(a,b){a=a||{};var c=a.R0,d=a.SC&&(a.SC.Pz||a.SC),e=a.M$b;a=a.qac;return U('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?sEh({R0:c,SC:d},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+V("companion-shell-native-content-container")+'">'+zL(e)+"</div></div>")}
function REh(a,b,c,d,e,f,g,k,l){S.call(this,k);this.R=a;this.V=c;this.J=d;this.W=e;this.D=b;this.ia(this.D);this.H=f;this.H.Nra()||this.ia(this.H);this.Fa=g;this.O=new Map;this.F=0;this.aa=!1;this.ea=l||null;SEh(this);this.R.J(b)}w(REh,O5);u=REh.prototype;u.ua=function(){var a=this;O5.prototype.ua.call(this);this.ub(xL(QEh));bn(this.La(),!1);this.na().appendChild(this.Ra("companion-shell-guest-content-container"),this.D.z9());this.O.forEach(function(b,c){TEh(a,b,c)})};
u.Cb=function(a){O5.prototype.Cb.call(this,a);if(a=this.Va("companion-shell-guest-content-container")){var b=this.D.z9();bn(b,cn(a));this.na().$O(b,a)}};function SEh(a){var b=UEh(a,"companion-overlaying-host-content");a.Fa.F(UEh(a,"companion-expanded"),function(){return(1==a.F).toString()});a.Fa.F(b,function(){return(!1).toString()});Ie(a,h())}function UEh(a,b){return a.ea?a.ea+"-"+b:b}function TEh(a,b,c){a.na().appendChild(a.Ra(w5g.get(c)),b.z9());b.dispatchEvent(new PEh(c))}
u.xa=function(){var a=this;O5.prototype.xa.call(this);this.Ba().listen(this.D,"yi",this.Dib).listen(this.D,"xi",this.Eib).listen(this.D,["$i","Cd","Dd","Ed","Fd"],function(b){a.dispatchEvent(b)}).listen(this.D,"Zi",function(b){a.dispatchEvent(b)}).listen(this.J,"Ci",function(b){1==b.Mxa?VEh(a.W):1==b.FFa&&2==b.Mxa&&VEh(a.W);var c=3==b.Mxa;if(3==b.FFa||c){var d=a.W;c||b.ERb?3==Gyh(d.D)||Fyh(d.D,3):VEh(d)}a.dispatchEvent(b)});this.O.forEach(function(b,c){WEh(a,b,c)})};
function WEh(a,b,c){a.Ba().listen(b,"yi",a.Yib).listen(b,"xi",function(d){XEh(a,c,d)})}u.focus=function(){var a=this,b=this.H.NFa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ra("app-switcher-notification-bubble-text").focus()}else d=a6(this.D),(b=YEh(this))?b.focus():this.H.focus();this.V.lq(97014,!1,function(e){d&&S5(e,d);U5(e,a.J.D)})};u.im=function(){var a=this.na().Hb().activeElement;return!(!a||!le(this.ga(),a)&&!this.H.im())};u.Qp=function(a){this.D.Qp(a);this.O.forEach(function(b){b.Qp(a)})};
u.Dib=function(a){var b=this;1==this.F&&this.H.z7()&&(this.V.lq(97002,!1,function(c){pBh(U5(S5(c,a6(b.D)),b.J.D),a.reason)}),this.dispatchEvent("hide"))};u.Eib=function(a){var b=this;this.V.lq(97001,!1,function(c){var d=2==b.F;oBh(U5(S5(c,a.H),b.J.D),a.reason,a.F,d,a.D)});this.aa=!0;ZEh(this,1);this.dispatchEvent(a)};u.Yib=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.z7()||(this.V.lq(97002,!1,function(c){pBh(U5(S5(c,null,!0),b.J.D),a.reason)}),3==a.reason&&this.aa?FEh(this.D,4):this.dispatchEvent("hide"))};
function XEh(a,b,c){a.V.lq(97001,!1,function(d){var e=1==a.F?a6(a.D):null;oBh(U5(S5(d,null,!0),a.J.D),1,e)});ZEh(a,x5g.get(b));a.dispatchEvent(c)}u.kPb=function(a){var b=void 0===b?!0:b;this.O.has(0);this.O.set(0,a);this.H.R.push(a);this.ga()&&b&&TEh(this,a,0);this.rb()&&WEh(this,a,0)};u.sendMessage=function(a,b,c){1==a.getType()?rEh(this.R,a):this.D.sendMessage(a,b,c)};
u.Lvb=function(a){if(3==this.J.D)return!1;var b=oEh(this.D.ea,a);if(!b)return!1;FEh(this.D,3,b,11);a=M5(J5(I5(new H5,4),this.R.D()),Gzh(new G5,pzh(new ozh,a)));this.D.sendMessage(a,b);return!0};u.isVisible=function(){return 0!=this.F};
function ZEh(a,b){if(a.F!=b){var c=a.F,d=YEh(a);a.F=b;bn(a.Ra("companion-shell-guest-content-container"),1==a.F);bn(a.Ra("companion-shell-addon-content-container"),2==a.F);bn(a.Ra("companion-shell-native-content-container"),3==a.F);bn(a.La(),a.isVisible());d&&d.yNa();0==c&&a.dispatchEvent("show");a.H.Eua(0!==a.F)}}function YEh(a){switch(a.F){case 1:return a.D;case 2:return a.O.get(0);case 3:return a.O.get(1);default:return null}}u.cub=function(){return 2===this.F};
function $Eh(a,b,c,d,e,f,g,k){var l=zj(R(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new OEh(f):r;if(!d){var v=Number(c);d=!1;d=void 0===d?!1:d;var x=DBh(f,v),B=Bxc(b),D=kBh(e);v=FBh(a,b,l,v,D);d=new GBh(x,B,v,D,d,!0,"start",void 0)}x=d.O;B=d.J;a=J5(I5(new H5,1),a);a=new qEh(a);D=d;v=d.aa;var I=d.IFa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=pEh.concat(g);k=new mEh(k,b,g);b=new vEh(a,b,c,x,B,f,new PBh(f),
k,null,D,l,g,v,r,I,n,q,void 0,void 0,void 0,void 0);e=new REh(a,b,x,B,e,d,f,void 0,void 0);m&&e.Qp(!0);return e}function aFh(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return U(a)};function bFh(){}w(bFh,O4g);
bFh.prototype.ua=function(a){a=O4g.prototype.ua.call(this,a);uL(a,U('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Hm(a,
"companion-collapser-button",!0);return a};va(bFh);var cFh=zb("Windows")&&(Ub()||vba()||zb("Edge"));function dFh(a){S.call(this,void 0);this.F=a;this.D=new h7c(null,bFh.Na());this.D.Uf("Hide side panel");this.Da(this.D);this.Be=new Y3(!0,!1);this.ia(this.Be)}w(dFh,O5);u=dFh.prototype;u.ua=function(){O5.prototype.ua.call(this);var a=this.F.D,b=3==a;this.ub(xL(aFh,{E$b:b}));this.D.render(this.hb());this.D.Hc(b);cFh&&this.ga().classList.add("companion-collapser-button-container-elevated");eFh(this,b);a=1!=a;bn(this.ga(),a)};
u.xa=function(){var a=this;O5.prototype.xa.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.ud();fFh(a,b,1)});eR(this.Be,this.D.ga())};u.setVisible=function(a){this.rb()&&bn(this.ga(),a);this.setEnabled(a)};u.setEnabled=function(a){this.D.setEnabled(a)};u.collapse=function(a,b){this.D.Hc(a);fFh(this,a,b)};function fFh(a,b,c){eFh(a,b);a.dispatchEvent(b?new JAh(c):new KAh(c));jBh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function eFh(a,b){a.D.Uf(b?"Show side panel":"Hide side panel");a=a.Be;(b=a.Pm)&&!a.ha&&(b=GK(b),a.IS(b))}u.focus=function(){this.rb()&&this.D.ga().focus()};u.im=function(){var a=this.na().Hb().activeElement;return!(!a||!le(this.ga(),a))};function gFh(a,b,c,d,e,f,g){V5.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}w(gFh,V5);u=gFh.prototype;u.Nra=t("companion-app-switcher-container");u.tNa=function(){var a=EBh(this);return xL(eAh,{M7:a,k8:!1})};u.z7=t(!0);u.xa=function(){V5.prototype.xa.call(this);this.Da(this.W,!0);3===this.J.D&&hFh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"zi",this.Veb).listen(this.H,"Ai",this.Jrb)};u.focus=function(){3===this.J.D?this.H.focus():V5.prototype.focus.call(this)};
u.im=function(){return!!this.na().Hb().activeElement&&this.H.im()||V5.prototype.im.call(this)};u.IFa=p("W");u.Eua=function(a){V5.prototype.Eua.call(this,a);this.H.setVisible(!a)};u.setEnabled=function(a){V5.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};u.qfa=function(a,b){3===this.J.D&&this.collapse(!1,3);V5.prototype.qfa.call(this,a,b)};u.collapse=function(a,b){this.H.collapse(a,b)};
function hFh(a,b){bn(a.ga(),!1);a.O.lq(97017,!1,function(c){c=U5(S5(c,null),2);c=T5(c);var d=new Wzh;var e=c5g.get(b);d=M(d,1,e);O(c,8,d)})}function iFh(a,b){bn(a.ga(),!0);aBh(a.D);a.O.lq(97018,!1,function(c){c=U5(S5(c,null),3);c=T5(c);var d=new Xzh;var e=d5g.get(b);d=M(d,1,e);O(c,9,d)})}u.Veb=function(a){hFh(this,a.reason);this.dispatchEvent(a)};u.Jrb=function(a){iFh(this,a.reason);this.dispatchEvent(a)};
function jFh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=DBh(c,e);var k=dAh(b);f=kBh(f);a=FBh(a,b,d,e,f);b=new KBh(a,f);d=new dFh(f);return new gFh(b,c,k,a,f,d,g)};function kFh(a){this.Fa=a}kFh.prototype.D=function(a,b){Rk(this.Fa,a,b)};kFh.prototype.F=function(a,b){this.Fa.F[a]=b};function lFh(a){A.call(this);this.D=a}w(lFh,A);function VEh(a){1!=Gyh(a.D)&&Fyh(a.D,1)};function mFh(a,b,c,d,e,f,g){A.call(this);var k=this;this.F=Od("docs-companion-app-switcher-container",void 0);this.V=g;g=R().get("docs-comp-gac");g=new Axc(g);var l=yD();this.R=Zdb();this.D=jFh(a,g,new kFh(e),zj(R(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new RM(this);this.ia(this.W);this.W.zc(X("docs-companion-sidebar"),ln,function(m){"visible"==m.Kg&&Qm(k.F,k.aa?"left":"right",lcc(k.R)+"px")}).zc(X("docs-revisions-sidebar"),pn,function(){return nFh(k)}).zc(X("docs-print-preview-sidebar"),
pn,function(){return nFh(k)});this.H=c;a=new df(this);this.ia(a);a.listen(this.H,"N",this.wBa).listen(this.D,"zi",function(){return oFh(k,!0)}).listen(this.D,"Ai",function(){return oFh(k,!1)});this.O=d;this.J=f;this.Ma=new Vk;this.ia(this.Ma);Yk(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||pFh(k)||nFh(k)});nFh(this);!Cl(this.F,"docs-companion-app-switcher-container-collapsed")||X("docs-hide-controls").qb()||X("docs-view-compact").qb()||bn(this.F,!0);this.wBa()}w(mFh,A);u=mFh.prototype;
u.ENb=function(){var a=Od("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);X("docs-companion-collapse").setSelected(3==Gyh(this.V.D));qFh(this)};u.wBa=function(){var a=U$c();Qm(this.F,"top",a+"px");PJ(this.F,"calc(100% - "+a+"px)");aBh(this.D.D)};function pFh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function nFh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=X("docs-revisions-sidebar").isVisible(),e=X("docs-print-preview-sidebar").isVisible();c=c&&!pFh(a)||d||e;Hl(b,"docs-app-switcher-container-hidden",c);qFh(a)}u.$Ka=function(){X("docs-hide-controls").qb()||X("docs-view-compact").qb()?X("docs-companion-close").fireAction():Fl(Md(document,"docs-editor"),"companion-enabled")};u.getWidth=function(){return Xdb(this.R)};u.ePb=function(a){this.D.setEnabled(a)};
function oFh(a,b){Qm(a.F,"width","");Hl(a.F,"docs-companion-app-switcher-container-collapsed",b);X("docs-companion-collapse").setSelected(b);b||Fl(Md(document,"docs-editor"),"companion-enabled");qFh(a)}function qFh(a){a.H.dispatchEvent("resize");a.H.resize()};Tf(Of(),"companion");function rFh(a){this.F=a}rFh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(XMc(this.F,null,b[d].getUrl(),!1,xsc()));b=new Ff;tl(c).sd(y(this.D,this,a,b),y(b.errback,b));return b};rFh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].yn()&&d.push(new zAh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function sFh(a){BV.call(this);this.F=a}w(sFh,BV);sFh.prototype.D=function(){var a=this.F,b=EEh(a.D);b["companion-expanded"]=(1==a.F).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function tFh(a){a=a.ym;return U('<div class="'+V("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function uFh(a,b,c,d,e,f,g){LQ.call(this,g,!1);this.D=a;a=R().get("docs-comp-gac");a=new Axc(a);e=yD();this.F=d;d=[];g=[];Ra(Bxc(a),function(k){return Dxc(k)&&8==gL(k).yo()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.Pt=$Eh(this.D,a,e,c,this.F,new kFh(b),d,g);f.D||(f.D=this.Pt);this.Da(this.Pt);this.ia(new sFh(this.Pt));this.Ba().listen(this.Pt,"show",this.fyb).listen(this.Pt,"hide",this.eyb)}w(uFh,LQ);u=uFh.prototype;u.ua=function(){this.ub(xL(tFh,{ym:Q(R(),"docs-eal")}));this.Pt.render(this.ga())};
u.focus=function(){this.Pt.focus()};u.fyb=function(){X("docs-companion-open").fireAction()};u.eyb=function(){X("docs-companion-close").fireAction()};u.Qp=function(a){this.Pt.Qp(a)};u.d0a=function(a){var b=J5(I5(new H5,2),this.D),c=new G5,d=new aAh;a=M(d,1,a);c=zJ(c,9,F5[0],a);b=M5(b,c);this.Pt.sendMessage(b,2,2)};u.gyb=function(){FEh(this.Pt.D,3,2,8)};u.asa=function(a){this.D=a;a=J5(I5(new H5,1),a);this.Pt.sendMessage(a,void 0,void 0)};u.Dba=t(!1);
u.Evb=function(){var a=document.activeElement;hd&&this.Pt.im()&&a&&a.blur()};u.Htb=function(a){var b=this;Cyh(a,function(){var c=b.Pt;var d=new $zh;d=M(d,2,1==c.F);var e=c.D;c=[];for(var f=ka(e.D),g=f.next();!g.done;g=f.next()){var k=ka(g.value);g=k.next().value;k=k.next().value.TZ();Qzh(k,CEh(e,g,k.getStatus()));c.push(k)}e=ka(e.W);for(f=e.next();!f.done;f=e.next())g=ka(f.value),f=g.next().value,g=g.next().value,c.push(Qzh(Pzh(new Ozh,f),g));return pj(d,1,c)})};function vFh(a,b,c){AV.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new df(this);this.ia(this.J)}w(vFh,AV);u=vFh.prototype;u.$ra=p("J");u.lB=function(){ef(this.J);AV.prototype.lB.call(this)};u.pG=function(){this.$ra().listen(this.O,"Dd",this.Lgb).listen(this.O,"Ed",this.byb).listen(this.O,"Fd",this.Igb)};function wFh(a){var b=a.context;return new fAh(new jec(b.D instanceof Ryh?b.D:null,a instanceof jAh?a.payload:null,1))}
u.Lgb=function(a){if(wFh(a)){var b=new Bd(a.clientX,a.clientY);var c=LG($m(this.R));(b=Pka(c,b))&&!this.F?(this.F=!0,a=(a=wFh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.zla(a)):!b&&this.F?(this.F=!1,I3d(this.H)):this.F&&U4d(this.H,new f5d(a.clientX,a.clientY,a))}};u.byb=function(a){var b=wFh(a);b&&this.F&&(this.F=!1,J3d(this.H,new f5d(a.clientX,a.clientY,a),b))};u.Igb=function(){this.F=!1;var a=this.H;0<a.F&&a.U8();a.F=0};function xFh(a,b,c,d,e,f){hR.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Fa=d;this.J=e;this.F.listen(a,"$i",this.cyb);this.H=f;this.Fb.Qp(!pz(this.H,0));this.Ma=new Vk;this.ia(this.Ma);Yk(this.Ma,this.H.F,function(){g.Fb.Qp(!pz(g.H,0))});this.D=null}w(xFh,hR);u=xFh.prototype;u.Zk=function(){return X("docs-companion-sidebar")};u.Jq=function(){return X("docs-companion-focus")};u.WNa=function(){this.Zk().isVisible()||(this.Zk().setVisible(!0),this.Fb.focus())};
u.dyb=function(){this.Zk().isVisible()&&(this.Zk().setVisible(!1),X("docs-focus-editor").fireAction())};u.UG=function(a){a||(a=this.Fb.Pt,a.isVisible()&&a.H.z7()&&(ZEh(a,0),jBh(a.J,null,2,!1),a.aa=!1),this.Fb.isVisible()&&X("docs-focus-editor").fireAction())};
u.cyb=function(a){switch(a.D){case 1:X("docs-companion-add-content-to-host").fireAction(new jec(a.context,a.payload,2));break;case 2:a=J(N(a.payload,ozh,1),1);tec(this.R,a);break;case 4:a=N(a.payload,rzh,7).Ag();this.Dka(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("NO`"+a.D))}};
u.Dka=function(a){var b=this.J.getState(),c=this.Fb.Pt.im(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Od("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||le(c.contentWindow.document.body,d))&&(Lf.Bm?(window.focus(),window.blur()):c.blur()),this.Fb.focus(),this.J.setState(2)):c&&a||d&&e?X("docs-focus-editor").fireAction():(b&&a||c&&e)&&X("docs-chrome-focus").fireAction()};u.zPb=function(a,b){this.D||(this.D=new vFh(this.Fb,a,b),this.ia(this.D),this.D.setActive(!0))};function yFh(){Mf.apply(this,arguments)}w(yFh,Mf);u=yFh.prototype;u.initialize=h();u.H$a=function(){return uFh};u.I$a=function(){return xFh};u.F$a=function(){return mFh};u.nab=function(){return rFh};u.J$a=function(){return DAh};u.G$a=function(){return lFh};Pf("companion").an(yFh);Rf(Of());
