$3.prototype.D=EF(474,function(a,b){this.H.push({name:a,value:b})});D4g.prototype.D=EF(473,function(a,b){$3.prototype.D.call(this,a,b)});var wdh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function xdh(a){this.D=Da();this.F=a}xdh.prototype.getMilliseconds=function(){return Da()-this.D};
function ydh(a,b){this.F=a;this.D=b}function zdh(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=T2g(S2g(R2g(Q2g(P2g(new M3,N3.Na().D),c),d),e),f),k=new xdh(new ydh(b,a.D.D));return function(){I2g(a.D.D,g);var l=k.F,m=k.getMilliseconds();K2g(l.D,l.F,m);a.D.flush()}}function Adh(a){H(this,a,0,-1,null,null)}z(Adh,G);function Bdh(a,b){return CJ(a,1,b)}function Cdh(a,b){return CJ(a,2,b)}function Ddh(a,b){return CJ(a,3,b)}function Edh(a,b){return O(a,4,b)}function Fdh(a,b){return O(a,1,b)}
function Gdh(a,b){return O(a,2,b)}function Hdh(a){var b=u3g();O(a,3,b)}function Idh(a){var b=u3g();O(a,2,b)}function Jdh(){var a=new p3g,b=u3g();return O(a,5,b)}function Kdh(a,b){var c=A3g();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},I3g)}function Ldh(a,b){var c=A3g();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},J3g)}
function Mdh(a,b){var c=A3g();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},r3g)}function Ndh(a,b){a=S3(a.D,b);return a.jj()?L(a.getMetadata(),7,""):null}function Odh(a,b){return S3(a.D,b).getMetadata().getName()}
function Pdh(a,b,c,d,e,f,g){c=Ddh(Cdh(Bdh(Edh(Jdh(),d),b),c),Ndh(a,b)||"");var k=zdh(h3g.Na(),"ExecuteAddOnsLatency",b,Odh(a,b),e,f);return Mdh(a.F,c).then(function(l){k();var m=a3g(c3g(b3g($2g(Z2g(Y2g(new W2g(103367),b),Odh(a,b)),S3(a.D,b).getType()),e),f),L(N(l,Adh,2),4,0));g3g(f3g.Na(),1==g?"sw5mob":"ng0Kfe",m);m=R2g(Q2g(new M3,b),Odh(a,b));var n=L(N(l,Adh,2),4,0);m=M(m,5,n);m=T2g(S2g(m,e),f);i3g("RenderInstructionsResponseBack",m);return l},function(l){throw Error(P3g(l));})}
function Qdh(a,b,c,d,e){Idh(b);var f=b.getContext(),g=Ndh(a,c);g&&CJ(f,8,g);var k=zdh(h3g.Na(),"SubmitFormLatency",c,Odh(a,c),d,e);return Ldh(a.H,b).then(function(l){k();var m=a3g(c3g(b3g($2g(Z2g(Y2g(new W2g(103367),c),Odh(a,c)),S3(a.D,c).getType()),d),e),L(N(l,Adh,1),4,0));g3g(f3g.Na(),"sw5mob",m);return l},function(l){throw Error(P3g(l));})}
function Rdh(a,b,c,d,e){Hdh(b);var f=b.getContext(),g=Ndh(a,c);g&&CJ(f,8,g);var k=zdh(h3g.Na(),"GetAutocompletionLatency",c,Odh(a,c),d,e);return Kdh(a.H,b).then(function(l){k();return l},function(l){var m=Error(P3g(l));if(l.code!==wdh.INVALID_ARGUMENT)throw m;})}var Sdh=[[1]];function Tdh(a){H(this,a,0,-1,null,null)}z(Tdh,G);Tdh.prototype.H=function(){return L(this,1,"")};Tdh.prototype.V=function(){return L(this,2,"")};function Udh(a){H(this,a,0,-1,null,Sdh)}z(Udh,G);
Udh.prototype.H=function(){return N(this,Tdh,1)};Udh.prototype.V=function(){return K(this,1)};var Vdh=[[1,2,3,4,5]];function Wdh(a){H(this,a,0,-1,null,Vdh)}z(Wdh,G);Wdh.prototype.H=function(){return N(this,Udh,5)};Wdh.prototype.V=function(){return K(this,5)};function Xdh(a){H(this,a,0,6,null,null)}z(Xdh,G);Xdh.prototype.getUrl=function(){return J(this,1)};function Ydh(a){H(this,a,0,-1,null,null)}z(Ydh,G);Ydh.prototype.getId=function(){return J(this,1)};
Ydh.prototype.yb=function(a){return M(this,1,a)};var Zdh=[2];function $dh(a){H(this,a,0,-1,Zdh,null)}z($dh,G);$dh.prototype.getId=function(){return N(this,Ydh,4)};$dh.prototype.yb=function(a){return O(this,4,a)};var aeh=[[1,2]];function beh(a){H(this,a,0,-1,null,aeh)}z(beh,G);var ceh=[2];function deh(a){H(this,a,0,-1,ceh,null)}z(deh,G);deh.prototype.getText=function(){return J(this,1)};deh.prototype.kc=function(){return J(this,3)};var eeh=[2,3];function feh(a){H(this,a,0,-1,eeh,null)}z(feh,G);
feh.prototype.getName=function(){return J(this,4)};feh.prototype.Ad=function(a){return M(this,4,a)};var geh=[2];function heh(a){H(this,a,0,-1,geh,null)}z(heh,G);heh.prototype.getId=function(){return N(this,Ydh,6)};heh.prototype.yb=function(a){return O(this,6,a)};heh.prototype.getDescription=function(){return J(this,1)};heh.prototype.setDescription=function(a){return M(this,1,a)};var ieh=[8],jeh=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function keh(a){H(this,a,0,-1,null,null)}z(keh,G);
keh.prototype.getText=function(){return N(this,$dh,1)};function leh(a){H(this,a,0,-1,null,null)}z(leh,G);leh.prototype.getId=function(){return N(this,Ydh,5)};leh.prototype.yb=function(a){return O(this,5,a)};var meh=[2];function neh(a){H(this,a,0,-1,meh,null)}z(neh,G);neh.prototype.getName=function(){return J(this,1)};neh.prototype.Ad=function(a){return M(this,1,a)};neh.prototype.getLabel=function(){return J(this,5)};function oeh(a){H(this,a,0,-1,ieh,jeh)}z(oeh,G);
oeh.prototype.Nc=function(){return N(this,neh,10)};oeh.prototype.tf=function(a){return zJ(this,10,jeh[0],a)};var peh=[[1,2,3,6,7]];function qeh(a){H(this,a,0,-1,null,peh)}z(qeh,G);var reh=[1];function seh(a){H(this,a,0,-1,reh,null)}z(seh,G);function teh(a){a=ct(aK(a).Xi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function ueh(){Pe.call(this,"wi")}w(ueh,Pe);function veh(a){H(this,a,"apps.ao.cci",-1,null,null)}z(veh,G);veh.messageId="apps.ao.cci";function weh(a){H(this,a,"apps.ao.aomac",-1,null,null)}z(weh,G);weh.messageId="apps.ao.aomac";weh.prototype.getContext=function(){return N(this,o3g,1)};function xeh(a){H(this,a,"apps.ao.caoq",-1,null,null)}z(xeh,G);xeh.messageId="apps.ao.caoq";function yeh(a){H(this,a,"apps.ao.e",-1,null,null)}z(yeh,G);yeh.messageId="apps.ao.e";yeh.prototype.getMessage=function(){return L(this,1,"")};function zeh(a){H(this,a,"apps.ao.ecaq",-1,null,null)}z(zeh,G);zeh.messageId="apps.ao.ecaq";function Aeh(a){H(this,a,"apps.ao.ecar",-1,null,null)}z(Aeh,G);Aeh.messageId="apps.ao.ecar";function Beh(a,b){return O(a,1,b)}Aeh.prototype.getContext=function(){return N(this,o3g,3)};function Ceh(a,b){return O(a,3,b)}function Deh(a,b){return O(a,4,b)};function Eeh(a){H(this,a,0,-1,null,null)}z(Eeh,G);function Feh(a){H(this,a,"apps.ao.gaqd",-1,null,null)}z(Feh,G);Feh.messageId="apps.ao.gaqd";function Geh(a){H(this,a,"apps.ao.hhaaq",-1,null,null)}z(Geh,G);Geh.messageId="apps.ao.hhaaq";function Heh(a){H(this,a,"apps.ao.raoi",-1,null,null)}z(Heh,G);Heh.messageId="apps.ao.raoi";function Ieh(a){H(this,a,"apps.ao.icfd",-1,Jeh,null)}z(Ieh,G);var Jeh=[1];Ieh.messageId="apps.ao.icfd";function Keh(a){H(this,a,"apps.ao.ogwr",-1,null,null)}z(Keh,G);Keh.messageId="apps.ao.ogwr";function Leh(a){H(this,a,"apps.ao.olq",-1,null,null)}z(Leh,G);Leh.messageId="apps.ao.olq";function Meh(a){H(this,a,"apps.ao.olr",-1,null,null)}z(Meh,G);Meh.messageId="apps.ao.olr";function Neh(a){H(this,a,"apps.ao.rcq",-1,null,null)}z(Neh,G);Neh.messageId="apps.ao.rcq";Neh.prototype.getContext=function(){return N(this,o3g,3)};function Oeh(a){H(this,a,"apps.ao.sili",-1,null,null)}z(Oeh,G);Oeh.messageId="apps.ao.sili";function Peh(a){H(this,a,"apps.ao.sfqd",-1,null,null)}z(Peh,G);Peh.messageId="apps.ao.sfqd";function O4(a){H(this,a,"apps.ao.cp",-1,null,null)}z(O4,G);O4.messageId="apps.ao.cp";O4.prototype.getError=function(){return N(this,yeh,2)};function Qeh(a){var b=new O4;return O(b,2,a)}O4.prototype.hasError=function(){return K(this,2)};function Reh(a){Z3.call(this);this.F=a}w(Reh,Z3);Reh.prototype.ua=function(){Z3.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");HJ(this.ga(),a)};Reh.prototype.aUa=h();Reh.prototype.eMa=t(!0);function Seh(a,b,c){c=A4g({url:a,cwa:[1,2,3,4,5],destination:window,$B:"gsaoc",onMessage:c});a=c.Wpa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var Teh={tTb:"add-on-host-content",uTb:"add-on-host-failure",sTb:"add-on-host-client-not-supported",vTb:"add-on-host-loading",wTb:"add-on-host-offline"};function Ueh(a){this.D=a;this.F=null}
function Veh(a,b){if(!K4g.Na().Dg()&&"add-on-host-offline"!=b)Weh(a,!1),Veh(a,"add-on-host-offline");else if(Xeh(a,b)){for(var c in Teh){var d=a,e=Teh[c],f=Od(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:bn(f,!1)}d=Od("add-on-host-headerbar-container",d.D);bn(d,"add-on-host-content"===e)}c=Od(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:bn(c,!0)}c=Od("add-on-host-headerbar-container",
a.D);bn(c,"add-on-host-content"!==b);c=Od("add-on-host-non-content-wrapper",a.D);Hl(c,"isHidden","add-on-host-content"===b);a.F=b}}function Xeh(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return K4g.Na().Dg()?"add-on-host-loading"==b:!1;default:return!1}}
function Weh(a,b){var c=Od("add-on-host-offline-snack-bar",a.D);c&&(b?(bn(c,!0),Hl(c,"add-on-host-offline-snack-bar-hidden",!1)):(Hl(c,"add-on-host-offline-snack-bar-hidden",!0),cf(218).then(function(){return bn(c,!1)})))};function Yeh(a,b,c){var d=new keh,e=new deh;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new beh;b=[zJ(b,1,aeh[0],a)];a=new $dh;b=pj(a,2,b);c&&M(b,3,c);c=O(d,1,b);d=new oeh;return zJ(d,3,jeh[0],c)};var Zeh=/(\/u\/\d+)?/;function $eh(a,b){var c=new qeh;c=zJ(c,6,peh[0],b);b=new seh;qj(b,1,c,qeh,void 0);c=new Adh;b=O(c,2,b);return Gdh(Fdh(new q3g,a),b)};function afh(a){var b=a.twa;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=nF("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+bfh({image:lF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),nva:"Content can\u2019t be loaded.",kwa:lF("Try reloading the add-on."),
t9a:lF(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(GL(BL(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+bfh({image:lF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
nva:"This browser doesn\u2019t support the add-on.",kwa:lF(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+V3g()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+bfh({image:lF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
nva:"You\u2019re offline.",kwa:lF("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+zL("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function bfh(a){var b=a.image,c=a.nva,d=a.kwa;a=a.t9a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+zL(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?zL(a):"")+"</div>")};function cfh(a){return"No homepage card is provided for the host app: "+(a.JF+".")};var dfh=new J4g("apps.addons.host.AddOnHostContentContainer");function efh(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new Reh(this.ea);this.ia(this.aa);this.la=L3.Na().subscribe(T3g,function(g){g.then(function(k){null!==k&&(f.V=k)})})}w(efh,S);u=efh.prototype;
u.ua=function(){S.prototype.ua.call(this);var a=dfh.D().iA("createDom");this.ub(xL(afh,{twa:O3g()}));var b=this.Ra("add-on-host-headerbar-container");this.aa.render(b);this.F=new Ueh(this.La());Veh(this.F,"add-on-host-loading");a.end()};
u.xa=function(){var a=this;S.prototype.xa.call(this);this.Ba().listen(this.Ra("add-on-host-retry"),["click"],this.cPa.bind(this));this.Ba().listen(this.Ra("add-on-host-offline-snack-bar-content__btn"),["click"],function(){Weh(a.F,!1)});this.Ba().listen(this.aa,"ti",function(){a.dispatchEvent(new ueh)});L3.Na().subscribe(U3g,function(b){b?"add-on-host-content"==a.F.F?Weh(a.F,!1):a.cPa():"add-on-host-content"==a.F.F?Weh(a.F,!0):Veh(a.F,"add-on-host-offline")})};
u.cPa=function(){var a=this,b=G4g(dfh.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Veh(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){ffh(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};u.wa=function(){L3.Na().Mn(this.la);S.prototype.wa.call(this)};u.rDb=function(a){this.D=a;return this.J?ffh(this,2):Be()};
u.NOb=function(a){bn(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=L(a.getMetadata(),4,"")||"#424242";var c=this.aa,d=teh(a);Gl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Fl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");o4g(c,b,!0,!1);n4g(c,new Set);Qm(c.ga(),"color",teh(a)?"#FFFFFF":"#000000");Qm(c.ga(),"background-color",a);return R3.Na().R?ffh(this,1):(Veh(this.F,"add-on-host-client-not-supported"),
Be())};u.hSb=function(){bn(this.La(),!1);this.J=null};function ffh(a,b){var c=G4g(dfh.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.Uaa)return Be();var e=a.Ra("add-on-host-extra-content-container");a.na().De(e);"function"===typeof d.D&&d.D(e);e=new O4;var f=a.D,g=a.J,k=new weh;g=O(k,2,g);f=O(g,1,f);d=gfh(d);d=O(f,3,d);d=BJ(d,4,b);e=O(e,3,d);return hfh(a,e)}).then(function(){c.end()})}
function ifh(a,b){var c=G4g(dfh.D(),"handleExecuteCurrentAddOn"),d=L(b,1,"");return jfh(a,d,mj(b,2,!1),L(b,4,0)).then(function(e){c.end();return e},h())}function jfh(a,b,c,d){return Be().then(function(){var e=S3(a.V,b);return e?kfh(a,e,c,d):Be()})}
function lfh(a,b){var c=b.getContext(),d=S3(a.V,L(b,1,"")),e=L(b,1,""),f=L(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return Pdh(a.W,e,f,k,g.oI,g.OG,1).then(function(l){if(mj(b,4,!1)){var m=new veh;m=BJ(m,5,1);m=O(m,4,L4g)}else m=gfh(g);return Deh(Ceh(Beh(new Aeh,l),k),m)})})}function mfh(a,b){(b=N(b,Wdh,1))?a.H.V(b).then(h()):Be()}
function nfh(a,b){var c=N(b,F3g,1);if(!c)return null;b=c.getContext();var d=L(b,1,"");b=S3(a.V,d);return a.H.D(a.D,b).then(function(e){return Rdh(a.W,c,d,e.oI,e.OG)})}function ofh(a){N(a,Xdh,1);return(0,R3.Na().ha)().then(function(b){var c=new Meh;b=DJ(c,1,b);return Be(b)})}function pfh(a,b){var c=N(b,D3g,1);b=c.getContext();var d=L(b,1,""),e=S3(a.V,d),f=N(b,o3g,3);f&&(f=a.H.F(f),O(b,3,f));return a.H.D(a.D,e).then(function(g){return Qdh(a.W,c,d,g.oI,g.OG)})}
function qfh(a){function b(){var c=hfh;var d=new O4;var e=new Eeh;d=O(d,19,e);c(a,d)}a4g().then(function(c){c.D(!0,b)})}
function kfh(a,b,c,d){if(!a.D&&!c)return Ce(Error("cO"));var e;c?e=Be({XQ:1,Uaa:!1,x7:null,Lxa:M4g,oI:1,OG:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=gfh(k);if(N(b,Adh,9))return Deh(Ceh(Beh(new Aeh,Gdh(Fdh(new q3g,f),N(b,Adh,9))),a.D),l);if(1===k.XQ){if(N(b,P3,6)&&L(N(b,P3,6),2,""))k.OG=L(N(b,P3,6),4,0);else return k=a3g(c3g(b3g($2g(Z2g(Y2g(new W2g(103367),O3(f)),f.getName()),b.getType()),1),7),0),g3g(f3g.Na(),1==d?"sw5mob":"ng0Kfe",k),Deh(Ceh(Beh(new Aeh,
rfh(f)),a.D),l);BJ(g,3,1);k.x7=L(N(b,P3,6),2,"")}else BJ(g,3,2);var m=a.H.F(g);return Pdh(a.W,O3(f),k.x7,m,k.oI,k.OG,d).then(function(n){return Deh(Ceh(Beh(new Aeh,n),a.D),l)})})}function sfh(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.XQ;b=1!=b.XQ;var e=O3(a.J.getMetadata());d&&c.push(jfh(a,e,!0,1));b&&c.push(jfh(a,e,!1,1));return De(c)}).then(function(b){var c=new Ieh;return pj(c,1,b)},function(){return new Ieh})}
function tfh(a){var b=R3.Na();b=Qj(b.O);var c=O3g();c=b.ki().replace(Zeh,"/u/"+c);Gj(b,c);FG(FG(FG(FG(FG(FG(b,"origin",$gg(ue(a.na()).top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",N3g()),"dtp",a.ha);return b.toString()}function ufh(a){a.R&&a.R.cancel();a.R=cf(3E4).then(function(){Veh(a.F,"add-on-host-failure")})}function vfh(a){a.ga()||a.ua();return a.Va("add-on-host-content")}function gfh(a){var b=new veh,c=a.XQ;c&&BJ(b,5,c);a.Lxa&&O(b,4,a.Lxa);return b}u.focus=function(){this.ga().focus()};
function wfh(a){if(!a.O){var b=G4g(dfh.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Da(),d=Uf(tfh(a)),e=Seh(d,vfh(a),a.qlb.bind(a));a.O=sfh(a).then(function(f){EJ(f,2,c);var g=new O4;f=O(g,1,f);e.send(f.Sa());b.end();return e});ufh(a)}return a.O}
u.qlb=function(a){function b(e){a.xV(e.Sa())}var c=rj(O4,a.data),d=N(c,zeh,4);d&&ifh(this,d).then(function(e){var f=new O4;return O(f,5,e)}).then(b);(d=N(c,Peh,6))&&pfh(this,d).then(function(e){var f=new O4;return O(f,7,e)}).then(b,function(e){var f=new yeh;e=CJ(f,1,e.message);e=Qeh(e);b(e)});(d=N(c,Feh,8))&&(d=nfh(this,d))&&d.then(function(e){var f=new O4;return O(f,9,e)}).then(b);N(c,Oeh,17)&&Veh(this.F,"add-on-host-loading");N(c,Heh,18)&&(this.R&&this.R.cancel(),Veh(this.F,"add-on-host-content"));
(d=N(c,Leh,10))&&ofh(d).then(function(e){var f=new O4;return O(f,11,e)}).then(b);N(c,xeh,13)&&this.dispatchEvent(new ueh);(d=N(c,Neh,14))&&lfh(this,d).then(function(e){var f=new O4;return O(f,5,e)}).then(b).then(null,function(e){var f=new yeh;e=CJ(f,1,e.message);e=Qeh(e);b(e)});(d=N(c,Geh,12))&&mfh(this,d);N(c,Keh,16)&&qfh(this)};function hfh(a,b){return wfh(a).then(function(c){c.send(b.Sa())})}
function rfh(a){var b=N3g(),c=R3.Na().J;switch(b){case 4:case 1:return xfh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return xfh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=cfh({JF:c});b=new feh;c=new heh;d=[Yeh(d,void 0,void 0)];c=pj(c,2,d);pj(b,2,[c]);return $eh(a,b);default:throw Error(cfh({JF:c}));
}}function xfh(a,b,c){var d=new leh;b=M(d,1,b);d=new oeh;c=[zJ(d,9,jeh[0],b),Yeh(c,4342338,1)];b=new heh;c=pj(b,2,c);b=new feh;c=pj(b,2,[c]);return $eh(a,c)};function yfh(){}yfh.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new efh(Q3g.Na(),!0,a,b,d);a.H=c;return a};function zfh(){Mf.apply(this,arguments)}w(zfh,Mf);zfh.prototype.mab=function(){return new yfh};X3g("add_ons_host_content_factory",zfh);
