function v7a(a){if(!a.sf)throw Error("Offline data service not provided.");return a.sf}function M8(a,b){a.W.S.info("drive.ds.sync.offline.LocalDataService",b)}
function w7a(a,b){var c={};b.forEach(function(f){JG(f);var h=f.getId(),k=a.H.Cf(),l=a.H.Sa;In(f,3);K(f,82,5);var p=TG(f,!0);f.getCapabilities()||f.Sd(new qm);G(p,2)&&((p=F(f,2))&&p.length?K(f,46,p[0]):(qn(f,[k]),K(f,46,k)),k=F(f,11),K(f,12,k),k=new Ik,Kk(k,l),K(k,6,1),Mk(k,!0),zn(f,k),yn(f,[k]),Cn(f,1));c[h]=f});b=Object.keys(c);var d=a.H.T,e=uH(d.S,b);xb(e,function(f,h){AG(f.H,c[h],a.U);(a.H.V.Rb()||a.H.$b.Rb()||3==Hn(f.H))&&AG(f.H,c[h],a.T);Gb(c,h)});xb(c,function(f){Zn(f).Je()&&(e[f.getId()]=new HG(f))});
TL(d,Object.values(e))}function x7a(a,b){var c=[];b.forEach(function(d){c.push(cp(d))});w7a(a,c)}rY.prototype.H=fa(14,function(a,b){b&&(a+=" "+Af(b));throw Error(a);});tY.prototype.H=fa(13,function(a,b){this.S&&this.S.log(Error(a),b)});iP.prototype.W=fa(12,function(a){var b=[];Ya(a,function(c){b.push(c.tb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});iP.prototype.U=fa(11,function(){this.log("Error fetching offline items.")});
iP.prototype.V=fa(10,function(a){var b=[];Ya(a,function(c){b.push(c.tb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});EJ.prototype.Cm=fa(9,function(){throw FJ("setLocalItemService");});jP.prototype.Cm=fa(8,function(a){kP(this);v7a(this.H).H(a);this.qg(!!a)});wP.prototype.Cm=fa(7,function(a){v7a(this.context).H(a);this.qg(!!a)});BJ.prototype.V=fa(6,function(a){M8(this,"Handling offline change(s): "+a.length);x7a(this.U,a)});
BJ.prototype.ma=fa(5,function(){M8(this,"Error fetching offline items.")});BJ.prototype.va=fa(4,function(a){M8(this,"Processing all offline item(s): "+a.length);w7a(this.U,a);AF(this.W.U,"GZTDpc")});
BJ.prototype.H=fa(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);M8(this,"Querying all offline items.");this.S.T().Sb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new up;b.Ge(!0);b=vH(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==Hn(f)){var h=new $o;ap(h,f.getId());bp(h);d.push(h)}else h=new Ym,Zm(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}TL(a,c);hK(a,d)}});
iP.prototype.H=fa(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Sb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function y7a(a){switch(Qta(a).H){case 1:return qA;case 2:return rA;case 5:return sA;case 7:return tA;case 8:return uA;case 9:return vA}return wA}
function z7a(){var a=new tY;try{if(u.chrome.app.isInstalled)return"ok";if(Xg)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function N8(a){E(this,a,0,-1,null,null)}w(N8,C);
N8.prototype.setEnabled=function(a){return K(this,1,a)};function O8(){var a=new vt(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function A7a(){var a=new vt(u.location.href);return"true"==Ht(a,"Debug")||"true"==Ht(a,"debug")||"pretty"==Ht(a,"debug")||"DU"==Ht(a,"jsmode")}function P8(a,b,c,d){a=new vt("//"+a);wt(a,tg(1,u.location.href));zt(a,b);b=Ek(Q(),"docs-offline-lsuid");Gt(a,"ouid",b);!d&&A7a()&&(c?Gt(a,"jsmode","DU"):Gt(a,"Debug","true"));return a.toString()}
function Q8(){return P8(O8(),"/offline/taskiframe",void 0,void 0)}function R8(){return P8(O8(),"/offline/synctaskworker.js",void 0,void 0)}function B7a(a){var b=Ek(Q(),"drive-host");return P8(b,a,!0)}function C7a(a){E(this,a,0,-1,null,null)}w(C7a,C);function D7a(a){E(this,a,0,-1,null,null)}w(D7a,C);function S8(a){E(this,a,0,-1,null,null)}w(S8,C);S8.prototype.S=function(){return F(this,1)};function T8(a,b){return K(a,1,b)}S8.prototype.ma=function(){return F(this,2)};
function E7a(a){E(this,a,0,-1,null,null)}w(E7a,C);function U8(){B.call(this);this.H=3;this.S=null;this.T=!1;this.V=Lf()}t(U8,B);function F7a(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("U")}U8.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function V8(a){E(this,a,0,-1,null,null)}w(V8,C);V8.prototype.getId=function(){return F(this,1)};
V8.prototype.getTitle=function(){return F(this,2)};V8.prototype.setTitle=function(a){return K(this,2,a)};V8.prototype.wh=function(){return F(this,3)};var G7a=[1];function H7a(a){E(this,a,0,-1,G7a,null)}w(H7a,C);function I7a(a,b){return K(a,1,b||[])}var J7a=[1];function K7a(a){E(this,a,0,-1,J7a,null)}w(K7a,C);function L7a(a){E(this,a,0,-1,null,null)}w(L7a,C);function M7a(a,b){return K(a,1,b)}function N7a(a){E(this,a,0,-1,null,null)}w(N7a,C);function W8(a){E(this,a,0,-1,null,null)}w(W8,C);
W8.prototype.getType=function(){return F(this,1)};var O7a=[1];function P7a(a){E(this,a,0,-1,O7a,null)}w(P7a,C);function Q7a(a,b){return li(a,1,b)}function R7a(a,b){return K(a,2,b)}function S7a(a,b){return K(a,3,b)}function T7a(a){E(this,a,0,-1,null,null)}w(T7a,C);T7a.prototype.getType=function(){return F(this,1)};function X8(a){var b=new T7a;return K(b,1,a)}function U7a(a){E(this,a,0,-1,null,null)}w(U7a,C);function V7a(a){E(this,a,0,-1,null,null)}w(V7a,C);
function W7a(a){E(this,a,0,-1,null,null)}w(W7a,C);function X7a(a){E(this,a,0,-1,null,null)}w(X7a,C);function Y7a(a){E(this,a,0,-1,null,null)}w(Y7a,C);Y7a.prototype.getType=function(){return F(this,1)};function Z7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function $7a(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function a8a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function b8a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function c8a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(c8a,z);var d8a={aH:1,zG:2,FG:3,YG:4,TITLE:5,ZG:6};function Y8(a){E(this,a,0,-1,null,null)}w(Y8,C);Y8.prototype.getType=function(){return F(this,1)};function e8a(a){var b=new Y8;return K(b,1,a)}Y8.prototype.getMessage=function(){return L(this,pX,2)};
function Z8(a,b){B.call(this);this.S=!1;this.H=null;this.V=new wf(this);y(this,this.V);this.W=a;this.U=b}t(Z8,B);Z8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};Z8.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=e8a(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Wb())};
Z8.prototype.ma=function(a){var b=a.Zc;null!=b.data[1]?(b=new Y8(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new pX(b.data));a:{var c=b;for(e in qX){var d=qX[Number(e)];if(oi(c,d)){var e=d;break a}}e=null}e&&(b=oi(b,e),this.dispatchEvent(new c8a(this,a,e,b)))};Z8.prototype.Ga=function(){if(this.H){var a=e8a(0);this.H.postMessage(a.Wb());this.H.close()}B.prototype.Ga.call(this)};var f8a=kh();f8a.T=f8a.H.offline;function $8(a){E(this,a,0,-1,null,null)}w($8,C);$8.prototype.getMessage=function(){return F(this,1)};function g8a(a){E(this,a,0,-1,null,null)}w(g8a,C);function h8a(a){E(this,a,0,-1,null,null)}w(h8a,C);h8a.prototype.getType=function(){return F(this,1)};function i8a(a){var b=new h8a;return K(b,1,a)};function j8a(a){E(this,a,0,-1,null,null)}w(j8a,C);function k8a(a){E(this,a,0,-1,null,null)}w(k8a,C);k8a.prototype.getType=function(){return F(this,1)};function l8a(){this.S=Ek(Q(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function m8a(a){if(!sY())return Hf(Error("Docs extension cannot be found."));var b=i8a(2);return n8a(a,b).then(g())}function o8a(a,b){return sY()&&1<=(u._docs_chrome_extension_features_version||0)?p8a(a,b).then(function(c){return G(c,1)}):Gf(!1)}function p8a(a,b){var c=i8a(5),d=new g8a;N(c,5,d);K(d,1,b);return n8a(a,c,void 0,void 0).then(function(e){return L(e,j8a,4)})}
function q8a(a){return r8a(a).jc(function(){u._docs_chrome_extension_exists=!1})}function r8a(a){return new Df(function(b,c){var d=Ec("chrome-extension://"+a.S+"/page_embed_script.js");Rg(d,{qI:!0}).Sb(b,c)})}function s8a(a){if(!Xg)return Hf(Error("Webstore is only available in Chrome."));if(sY())return q8a(a).then(function(){return sY()});t8a(a);return Gf(!1)}function t8a(a){if(!Xg)throw Error("Webstore is only available in Chrome.");b0(a.T)}
function n8a(a,b,c,d){var e=Lf(),f=u8a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.promise;if(!f.sendMessage)return Hf(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Oa();pg(d).then(function(){var k=Oa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Wb(),void 0,function(k){void 0!==k?(k=new k8a(k),L(k,$8,5)?e.reject(Error("Error from Docs extension: "+
L(k,$8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.promise}function u8a(a){if(a.H)return a.H;var b=ae();a.H=v8a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=v8a(b),!a.H););return a.H}function v8a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var w8a=new ku("P");function x8a(){switch(us.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function y8a(){var a=Q();var b=(new N8).setEnabled(!0);var c=Ek(a,"docs-offline-lsuid");b=K(b,2,c);c=Ek(a,"docs-hdod");b=K(b,4,c);a=Ck(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=x8a();return K(a,17,b)};function z8a(a){a=a.KJ;return V('<div class="'+X("extension-install-dialog-text")+'">'+fy(a)+"</div>")};function a9(a,b){hZ.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Lf();this.setTitle("Extension Needed");sT(this,uT((new oT).set("install","Install",!0,!1),wT,!1,!0));this.Dh=!0;rT(this)}
t(a9,hZ);a9.prototype.Va=function(){hZ.prototype.Va.call(this);FB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();yy(a,z8a,{KJ:this.ua});IT(this,"install")};a9.prototype.Pa=function(){hZ.prototype.Pa.call(this);wD(this).listen(this,"dialogselect",this.Aa)};a9.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function A8a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return V(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function B8a(a,b){hT.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(vv));this.Hc=b;lT(this,0);this.An=!1;nT(this,!1);0!=this.Mr&&mT(this,!1);rT(this);this.setTitle("Install the Google Docs Offline Extension");sT(this,(new oT).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Dh=!0;rT(this)}t(B8a,hT);n=B8a.prototype;n.Va=function(){hT.prototype.Va.call(this);var a=this.Zb();yy(a,A8a);DY(this)};
n.Pa=function(){hT.prototype.Pa.call(this);wD(this).listen(this,"dialogselect",this.PQ);var a=this.$f;null!=a&&pe(a,!1)};n.vk=g();n.JF=g();n.focus=g();n.PQ=function(a){"disable"==a.key?this.Hc(!1):"install"==a.key&&this.Hc(!0);this.Ra(!1)};function C8a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return V(a+"These changes will be discarded if you disable Offline.</div>")};function b9(a){hZ.call(this,a,!0);this.U=Lf();this.setTitle("You've made changes that have not been synced");sT(this,uT(new oT,wT,!1,!0).set("delete","Discard changes",!0,!1));this.Dh=!0;rT(this)}t(b9,hZ);b9.prototype.Va=function(){hZ.prototype.Va.call(this);FB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();yy(a,C8a)};b9.prototype.Pa=function(){hZ.prototype.Pa.call(this);wD(this).listen(this,"dialogselect",this.ua)};
b9.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function D8a(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function c9(a,b){xT.call(this);this.Cb=a;this.Ia=b||null;this.setTitle("Turn on offline for all files?");a=new oT;uT(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);uT(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);sT(this,a);rT(this);this.Dh=this.Fv=!0;a=new yY;a=Sx(kWa(a,D8a,void 0));jT(this,a);this.U=this.ua=null}t(c9,xT);
c9.prototype.Pa=function(){xT.prototype.Pa.call(this);IT(this,this.T.S);this.ua=Ud(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Ud(this.H.H,"docs-offline-optindialog-disclaimer");wD(this).listen(this,"dialogselect",this.Ka).Pb(this.ua,"click",this.Wa)};c9.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Cb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Ra(!1)};
c9.prototype.Wa=function(){FB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");gC(this.U,!0);this.U.focus()};function E8a(a,b){z.call(this,"T");this.T=a;this.H=b}t(E8a,z);function d9(){Ua.call(this,"Disable requested")}t(d9,Ua);function e9(a){B.call(this);this.Ca=a;this.S=!1}t(e9,B);function F8a(a,b){var c=a.Ca.get(Hv);a=new Re("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);Mf(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof d9||c.notify("Offline setup failed.")})}function G8a(a){var b=new b9(a.Ca);b.Ra(!0);b=b.U.promise;Mf(b,function(){this.dispatchEvent("o")},a);return b}
function H8a(a){var b=new a9(a.Ca,"enable-offline");b.Ra(!0);b=b.U.promise;Mf(b,function(){this.dispatchEvent("o")},a);return b}function I8a(a){var b=new a9(a.Ca,"pin-document");b.Ra(!0);b=b.U.promise;Mf(b,function(){this.dispatchEvent("o")},a);return b}function J8a(a,b){a.H||(a.H=new c9(b),Ve(a.H,function(){a.H=null}),a.H.Ra(!0))}function K8a(a,b){var c=new ov,d="ok"===z7a();K(c,6,d);K(c,3,!1);Gx(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new B8a(a.Ca,b)).Ra(!0))}
function L8a(a,b){var c=a.Ca.get(Hv);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Couldn't disable Offline.")})}e9.prototype.U=function(){this.dispatchEvent("S")};e9.prototype.T=function(){this.dispatchEvent("R")};e9.prototype.V=function(a,b){this.dispatchEvent(new E8a(a,b))};function M8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(M8a,Error);function N8a(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Pm=b||this;this.T=a;this.H=new at;y(this,this.H);this.S=new wf(this);y(this,this.S);this.U=c;this.V=d;a instanceof nY?(this.S.listen(a,"zb",function(){return O8a(e)}),this.S.listen(a,"Ab",function(){return P8a(e)})):(bt(this.H,this.T.H,function(){return O8a(e)}),bt(this.H,this.T.S,function(){return P8a(e)}))}t(N8a,x);function Q8a(a,b){a.U.push(b)}
function O8a(a){a.U.forEach(function(b){try{b.call(a.Pm)}catch(c){}})}function P8a(a){a.V.forEach(function(b){try{b.call(a.Pm)}catch(c){}})};function R8a(){return"user_"+Ek(Q(),"docs-offline-lsuid")};function f9(a,b,c){x.call(this);this.U=a;this.S=b;this.Pm=c||null;this.H=[];this.T=new wf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(f9,x);f9.prototype.listen=function(a,b){this.H.push(new S8a(a,b));return this};f9.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Kb.call(this.Pm,a.data,a.H)}};f9.prototype.Hb=function(a,b){jb(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function S8a(a,b){this.H=a;this.Kb=b};function g9(a,b){x.call(this);this.U=a;this.W=this.U.Cc();this.Ea=b;this.Aa=new N8a(this.U,this,[this.Fa],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new WA(this.Da,0,this);y(this,this.H);this.va=!1}t(g9,x);function T8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.Cc()&&3<=a.ma)return!0;U8a(a);return!0}g9.prototype.tx=function(){this.H.stop();this.va=!0};function U8a(a){15<=a.T||a.va||a.H.hc()||a.H.start(a.S)}
g9.prototype.Da=function(){this.Ea();this.W||this.U.Cc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Kd(50,100)/100*this.V,144E5),this.V*=2)};g9.prototype.Fa=function(){15<=this.T||(this.S=Kd(0,2E4),this.V=2E4,U8a(this))};g9.prototype.ua=function(){this.H.stop()};function h9(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var q=this;this.H=a;this.W=Lf();V8a(this);this.va=this.ua=null;this.hb=h;this.Ka=new N8a(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.Ma=!1;this.T=null;l&&(this.T=new g9(this.hb,function(){return W8a(q)}),y(this,this.T));this.ma=Lf();this.Da=Lf();this.Aa=new wf(this);y(this,this.Aa);this.Ea="user_"+c;this.Qa=d;this.yb=e;this.Sa=f;this.Wa=!1;this.U=p?new mg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return X8a(q)})}
t(h9,x);n=h9.prototype;n.start=function(){var a=this;this.Ma||(this.Ma=!0,Y8a(this).then(function(){a.ma.resolve();a.T&&a.T.tx()},function(b){b=Le(b);var c=new M8a(b.message,a.T?a.Da.promise:void 0);Ne(c,{originalStackTrace:b.stack});Ne(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?T8a(a.T):a.S.V.resolve(c)}));return this.ma.promise};
function Y8a(a){return a.H.init().then(function(){return Z8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return $8a(a)}).then(function(){Q8a(a.Ka,function(){a9a(a)});a.Wa=!0})}function W8a(a){a.H.reset();Y8a(a).then(function(){a.T.tx();a.Da.resolve(a.T.T)}).jc(function(){if(!T8a(a.T)){var b=Ne("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function b9a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);F7a(a.S,4);return c9a(a.H,b).then(function(c){var d=c.S();return Gf().then(function(){return 1==d||2==d?i9(a,1):i9(a,2)}).then(function(){return c})})}function d9a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);F7a(a.S,5);return e9a(a.H).then(function(){return i9(a,2)})}
function $8a(a){return f9a(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return g9a(a.H).jc(function(c){a.Ia&&aB(a.Ia,Le(c))}).then(function(){return i9(a,1)}).then(function(){a9a(a)});case 2:return i9(a,2);case 4:return h9a(a,F(b,2));case 3:return b=F(b,3),null!=b?i9a(a,b):i9(a,2);case 5:return j9a(a)}})}n.OB=g();n.Ht=function(a){if(this.U)switch(a){case 1:this.U.start();X8a(this);break;case 2:this.U.stop()}};
n.OO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==F(a,2)&&f9a(this.H).then(function(c){var d=b.S;c=G(c,5);d.T=c;d.dispatchEvent("U")}).jc(g())};function h9a(a){return i9(a,2)}function i9a(a,b){return a.Qa?c9a(a.H,b).then(function(c){switch(c.S()){case 1:return a.OB(),i9(a,1);case 2:return i9(a,1);default:return i9(a,2)}}):Gf()}function j9a(a){return a.yb?c9a(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return i9(a,1);default:return i9(a,2)}}):Gf()}
function V8a(a){var b;a.W.promise.then(function(c){b=c;return Gf(a.Ea)}).then(function(c){a.ua=new f9(b,c,a);y(a,a.ua);a.va=new f9(b,null,a);y(a,a.va);a.ua.listen(yX,a.xR).listen(wX,a.vN).listen(xVa,a.OO);a.va.listen(yX,a.wR).listen(wX,a.pL)})}n.xR=function(){i9(this,1).jc(g())};n.vN=function(){i9(this,2).jc(g())};n.wR=function(){j9(this)};n.pL=function(){j9(this)};
function i9(a,b){return k9a(a.H).then(function(c){F7a(a.S,b,c)}).then(function(){return f9a(a.H).then(function(c){var d=a.S;c=!!G(c,5);d.T=c;d.dispatchEvent("U")})}).then(function(){a.Ht(b)})}function l9a(a,b,c){return m9a(a.H,b,c).then(g())}function j9(a){return k9a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("U")})}function a9a(a){a.Sa&&1==a.S.H&&n9a(a.H).jc(g())}function X8a(a){o9a(a.H).jc(function(){a.U&&a.U.stop()})};function p9a(a){var b=new nn;pn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&wn(b,c);d=F(a,15);if(!d){var e=a.wh();Wta();d=q9a[e];if(!d)throw Error("Unexpected document type: "+e);var f=y7a(d);e=vi(f,qA)?"application":vi(f,rA)?"audio":vi(f,sA)?"image":vi(f,tA)?"multipart":vi(f,uA)?"text":vi(f,vA)?"video":"";b:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var l=h[k];if(vi(O(d,Y),f[l])){d=l;break b}}d=""}d=e?xi(e)+"/"+xi(d):d}d&&
sn(b,d);(d=r9a[F(a,9)])&&Cn(b,d);d=!G(a,10);e=G(a,8);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Ym;K(c,2,d);Zm(c,e);d=G(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=G(a,13);K(c,7,d);a=!!G(a,14);K(c,8,a);N(b,81,c);a=new fn;K(a,1,1);li(b,60,[a]);return b}function s9a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(p9a(e))}return c}var q9a={kix:711,drawing:712,punch:714,ritz:715},r9a={3:1,2:3,4:4,5:2,1:2};function t9a(a,b){this.U=a;this.V=b;this.H=[]}t9a.prototype.T=function(){var a=this,b=new Qf;u9a(this.U).then(function(c){b.callback(s9a(a.V,c))},v(b.mb,b));return b};function v9a(a,b){var c=new Qf;w9a(a.U,b).then(function(d){c.callback(s9a(a.V,d))},v(c.mb,c));return c}t9a.prototype.S=function(a){this.H.push(a)};function x9a(a,b){v9a(a,b).Na(function(c){c=c.map(y9a);z9a(this,c)},a).Pc(g(),a)}
function A9a(a,b){var c=[];b.forEach(function(d){var e=new $o;ap(e,d);var f=new nn;dp(e,f);pn(f,d);d=new Ym;Zm(d,!1);N(f,81,d);c.push(e)},a);z9a(a,c)}function y9a(a){var b=new $o;ap(b,a.getId());dp(b,a);return b}function z9a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function k9(a,b,c){x.call(this);this.H=b;this.U=new f9(a,c,this);y(this,this.U);this.U.listen(rVa,this.W).listen(tX,this.ma);this.S=[];this.T=new DE(this.V,1E3,this);y(this,this.T)}t(k9,x);k9.prototype.W=function(a){a=F(a,1);this.H&&x9a(this.H,[a])};
k9.prototype.ma=function(a){a=M(a,rX,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(oi(f,vX))switch(f=oi(f,vX),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=Lb(F(f,3)),k=d8a;h[k.aH]||h[k.ZG]||h[k.FG]||h[k.YG]||h[k.TITLE]?b.push(F(f,1)):h[k.zG]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&x9a(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.zf()),d.length&&A9a(this.H,d))};k9.prototype.V=function(){this.H&&this.S.length&&(x9a(this.H,this.S),this.S=[])};function B9a(a){this.H=a}B9a.prototype.S=m("H");function l9(a,b,c,d,e){x.call(this);this.T=Lf();this.S=e||Rd();this.V=new wf(this);y(this,this.V);this.W=a;this.Aa=d;a=new vt(b);Ft(a,"ouid",this.W);A7a()&&Ft(a,"Debug","true");Bt(a,"cd="+c);if(Vb(a.H))throw Error("Url contains invalid domain: "+b);this.va=yt(xt(wt(new vt,a.T),a.H),a.S).toString();b=Dg(a.toString(),"sa",""+d);this.ua=Ec(b);this.H=null;this.U=!1}t(l9,x);
l9.prototype.init=function(){var a=this;this.V.listen(ye(this.S),"message",this.ma);this.H=this.S.wb("IFRAME",{style:"display:none"});Tc(this.H,this.ua);this.S.H.body.appendChild(this.H);pg(3E4).then(function(){a.U||(C9a(a),D9a(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.promise.then()};l9.prototype.reset=function(){D9a(this);this.T=Lf()};function o9a(a){var b=X8(12);return m9(a,b).then(g())}
function Z8a(a){var b=X8(1);return m9(a,b).then(function(c){c=new Z8(new B9a(c.port),"user_"+a.W);y(a,c);return c})}function w9a(a,b){var c=X8(2);b=I7a(new H7a,b);N(c,2,b);return m9(a,c).then(function(d){return M(L(d.response,K7a,3),V8,1)})}function u9a(a){var b=X8(3);return m9(a,b).then(function(c){return M(L(c.response,K7a,3),V8,1)})}function f9a(a,b){var c=X8(4);return m9(a,c,b).then(function(d){return L(L(d.response,W7a,4),D7a,1)})}
function k9a(a){var b=X8(10);return m9(a,b).then(function(c){return L(L(c.response,V7a,7),S8,1)})}function m9a(a,b,c){var d=void 0===d?!1:d;var e=X8(5);b=S7a(R7a(Q7a(new P7a,b),c),d);N(e,3,b);return m9(a,e).then(function(f){return(f=L(f.response,X7a,8))&&L(f,C7a,1)||null})}function c9a(a,b){var c=X8(6);b=M7a(new L7a,b);N(c,4,b);return m9(a,c).then(function(d){return L(L(d.response,N7a,5),S8,1)})}function e9a(a){var b=X8(7);return m9(a,b,9E4).then()}
function E9a(a){var b=X8(8);return m9(a,b).then(function(c){return G(L(c.response,U7a,6),1)})}function g9a(a){var b=X8(9);return m9(a,b).then(g())}function n9a(a){var b=X8(11);return m9(a,b).then(g())}
function m9(a,b,c){c=void 0===c?3E4:c;return a.T.promise.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.Wb(),[f.port2]);var h=Lf();f.port1.onmessage=function(l){l=new F9a(l);l.response&&L(l.response,W8,2)?(l=L(l.response,W8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=ng(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Mf(h.promise,function(){f.port1.close();
og(k)});return h.promise}).jc(function(d){throw Ne(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}l9.prototype.ma=function(a){(a=a.Zc)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ve(this,a.close,a),this.T.resolve(a),this.U=!0),C9a(this))};function C9a(a){a.V.Hb(ye(a.S),"message",a.ma)}function D9a(a){a.H&&(a.S.Ig(a.H),a.H=null)}l9.prototype.Ga=function(){D9a(this);x.prototype.Ga.call(this)};
function F9a(a){this.response=a.data?new Y7a(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function n9(a){var b=a.get(wE),c=zt(new vt("//"+a.get(yE).H),"/offline/iframeapi").toString(),d=F(b,2);c=wt(new vt(c),u.location.protocol).toString();var e=F(b,14),f=F(b,17);c=new l9(d,c,e,f);h9.call(this,c,a.get(xE),d,!0,!0,!0,a.get(ou),void 0,!0,!0);this.Ca=a;y(this,c);this.Fa=null;this.Cb=a.get(xP);this.V=null;G9a(this);this.Ib=I(b,10,!1)}t(n9,h9);n9.prototype.ze=m("Ca");
n9.prototype.Ht=function(a){h9.prototype.Ht.call(this,a);switch(a){case 1:this.Fa||H9a(this,new t9a(this.H,this.Ib));break;case 2:H9a(this,null)}};function G9a(a){Jf([a.W.promise,Gf(a.Ea)]).then(function(b){a.V=new k9(b[0],a.Fa,b[1]);y(a,a.V)})}function H9a(a,b){a.Fa=b;a.V&&(a.V.H=b);a.Cb.Cm(b?b:null)};function o9(a){n9.call(this,a)}t(o9,n9);o9.prototype.start=function(){var a=n9.prototype.start.call(this);this.Aa.listen(this.S,"U",this.Xa);return a};o9.prototype.Xa=function(){var a=this.ze().get(xE);us.Ua().Aa=1==a.H;us.Ua().Da=a.U()};o9.prototype.OB=function(){us.Ua().dispatchEvent("r")};function I9a(a){B.call(this);this.S=a||Rd();this.T=new wf(this);y(this,this.T);this.H=new XT(a);this.H.qp=!1;a=this.H.T;dT(a);a.er=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;pe(a,!0);wC(a,"dialog");xC(a,"labelledby","docs-offline-optinpromo-title");xC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new JY(null);y(this,this.va);this.ma=new JY(null);y(this,this.ma);this.W=new JY(null);y(this,this.W);this.ua=this.V=this.U=null;J9a(this,K9a)}
t(I9a,B);
function J9a(a,b){var c=By(b),d=a.H;d.Aa=c;YT(d,c);switch(b){case K9a:a.T.listen(a.H,"show",a.aO);b=a.S.Ba("docs-offline-optinpromo-optin");zD(a.va,b);a.T.Pb(a.va,"action",v(a.UN,a));b=a.S.Ba("docs-offline-optinpromo-decline");zD(a.ma,b);a.T.Pb(a.ma,"action",v(a.bM,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.sF,a,!0)).listen(a.V,"click",v(a.sF,a,
!1));break;case L9a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");zD(a.W,b);a.T.Pb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=I9a.prototype;n.sF=function(a){gC(this.U,!a);gC(this.V,a);gC(this.ua,a);(a?this.V:this.U).focus();return!1};n.UN=function(){this.dispatchEvent(new z("Ec"))};n.bM=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("Gc"))};n.aO=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function K9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+IY({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=IY({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b);return V(a+"</div></div>")}
function L9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+IY({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return V(a+"</div></div>")};function M9a(){x.call(this);this.H=new wf(this);y(this,this.H)}t(M9a,x);
M9a.prototype.S=function(){var a=[],b;if(gWa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(P8(O8(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ve(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.Zc.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new Y8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.Zc.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function N9a(a){this.H=a}N9a.prototype.S=function(a){var b=this;a=hI(new gI,a.tb());this.H.log(a);return new Df(function(c,d){b.H.flush(c,d)})};function O9a(){var a=Q(),b=Ck(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=Ek(a,"docs-offline-ue");if(Ck(a,"docs-eea"))return new iI(306,function(){return d?IE([{key:"e",value:d}]):null},null,fI,b,c,!0);a=Ek(a,"gaia_session_id");return new iI(306,IE,a||null,fI,b,c,!0)};function P9a(a){this.S=a}P9a.prototype.H=function(a){a=hI(new gI,a.tb());this.S.log(a);this.S.U()};function Q9a(){this.H=null}function R9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function S9a(){var a=Ek(Q(),"docs-offline-uifeo");return a?ni(E7a,a):null};function T9a(a){this.H=a}function U9a(a,b,c){if(V9a())b(!0);else{var d=S9a();(d=d&&F(d,7))?o8a(a.H,d).then(b,c):b(!1)}}function V9a(){var a=S9a();return a?!!G(a,5):!1};function p9(a,b,c){this.S=a;this.H=c||null};function q9(a,b){this.H=a;this.S=b}q9.prototype.getContext=m("H");q9.prototype.getUrl=m("S");function W9a(a,b,c){this.H=a;this.S=c}W9a.prototype.getId=m("H");function r9(a,b){var c=Q();return Ck(c,a)&&0<Dk(c,b)}function s9(a,b,c){var d=Q();return new W9a(a,Dk(d,b),c)};function X9a(a){E(this,a,0,-1,null,null)}w(X9a,C);X9a.prototype.getId=function(){return F(this,1)};function Y9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),aB(this.H,Le(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new X9a(b[c]);a[d.getId()]=d}this.S=a};function Z9a(a,b){this.H=a;this.S=b}Z9a.prototype.get=function(){var a=this;return CVa(this.H).then(function(b){return b?new p9(1,b.user.getId(),Ky(b.user,"emailAddress"),$9a(a)):CX(a.H).then(function(c){return(new Df(function(d,e){VW(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new p9(4,d.getId(),Ky(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=Z7a()?new p9(2):AW()?new p9(5):new p9(3);return d})})})};
function $9a(a){a=new Y9a(a.S);var b=[];r9("docs-offline-esmst","docs-offline-mstpim")&&b.push(s9("metadata-sync","docs-offline-mstpim",!0,new q9(1,R8())));r9("docs-offline-esbst","docs-offline-swutpim")&&b.push(s9("service-worker-update","docs-offline-swutpim",!0,new q9(2,Q8())));r9("docs-offline-esbst","docs-offline-bstpim")&&b.push(s9("binary-sync","docs-offline-bstpim",!0,new q9(2,Q8())));r9("docs-offline-edswut","docs-offline-dswutpim")&&b.push(s9("drive-service-worker","docs-offline-dswutpim",
!0,new q9(2,B7a("/drive/serviceworker/update"))));r9("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(s9("homescreen-cello-sync","docs-offline-hcstpim",!0,new q9(2,P8(O8(),"/document/backgroundsync"))));r9("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(s9("drive-cello-sync","docs-offline-dcstpim",!0,new q9(2,B7a("/drive/_/dataservice/backgroundsync"))));r9("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(s9("local-changes-sync","docs-offline-lcstpim",!1,new q9(1,R8())));r9("docs-offline-esast",
"docs-offline-astpim")&&b.push(s9("auto-sync","docs-offline-astpim",!1,new q9(1,R8())));r9("docs-offline-eswst","docs-offline-wstpim")&&b.push(s9("webfonts-sync","docs-offline-wstpim",!0,new q9(1,R8())));r9("docs-offline-esist","docs-offline-istpim")&&b.push(s9("impression-sync","docs-offline-istpim",!1,new q9(1,R8())));r9("docs-offline-esddt","docs-offline-ddtpim")&&b.push(s9("document-deletion","docs-offline-ddtpim",!1,new q9(1,R8())));r9("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(s9("update-unsaved-changes",
"docs-offline-uuctpim",!1,new q9(2,Q8())));r9("docs-offline-esct","docs-offline-ctpim")&&b.push(s9("cleanup-task","docs-offline-ctpim",!1,new q9(2,Q8())));r9("docs-offline-esrt","docs-offline-rtpim")&&b.push(s9("report-task","docs-offline-rtpim",!1,new q9(2,Q8())));if(r9("docs-offline-eskst","docs-offline-kstpim")){var c=dga(Q(),"docs-offline-rte");gb(c,"kix")&&b.push(s9("kix-snapshot","docs-offline-kstpim",!1,new q9(1,P8(O8(),"/document/snapshot.js"))))}r9("docs-offline-esost","docs-offline-sostpim")&&
b.push(s9("sync-objects-sync","docs-offline-sostpim",!0,new q9(1,R8())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?si(d):null,!d||!I(d,5,!1))return!1;return!0};function a$a(a){this.H=a};function b$a(){return c$a()&&Ck(Q(),"docs-offline-usea")?d$a():new Df(function(a,b){e$a(function(c,d){a(new a$a(d))},b)})}function c$a(){return!!Fa("navigator.storage.estimate")}function d$a(){return c$a()?Gf(u.navigator.storage.estimate().then(function(a){return new a$a(a.quota)})):Hf(Error("navigator.storage.estimate is undefined"))}
function f$a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function e$a(a,b){f$a("temporary",function(c,d){f$a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function t9(a,b){this.W=a;this.V=b}function g$a(a){return h$a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return T8(new S8,1)},a.U.bind(a))}t9.prototype.U=function(a){if(a instanceof S8)return a;if(a instanceof Error)throw a;throw Error(a);};
function h$a(a){var b=new S8;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Gf();case 4:return T8(b,3),K(b,2,c.H),Hf(b);case 1:return T8(b,2),Hf(b);case 5:return T8(b,4),Hf(b);default:throw Error("Unexpected enabled state: "+d);}})}t9.prototype.S=function(){var a=this;return(new Df(function(b,c){U9a(a.V,b,c)})).then(function(b){if(b)return Gf();b=T8(new S8,5);return Hf(b)})};t9.prototype.H=function(){if(sY())return Gf();var a=T8(new S8,6);return Hf(a)};
t9.prototype.T=function(){var a=Dk(Q(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Df(function(b,c){b$a().then(function(d){d=d.H;if(d>a)b();else{var e=T8(new S8,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function i$a(a){this.H=a}function j$a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",Af(c))}function k$a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new i$a(a)};function l$a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function m$a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function n$a(a){return CX(a.U).then(function(b){return o$a(b).then(function(){var c=S9a();if(!c)throw Error("Missing user info for enabling offline in flags.");return p$a(a,b,c)})}).then(function(b){return q$a(a,b)})}function o$a(a){return(new Df(function(b,c){VW(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function p$a(a,b,c){var d=new uz(F(c,1),!0);Ksa(d,F(c,2));Lsa(d,F(c,3));Nsa(d,!!G(c,4));Osa(d,!!G(c,6));Ly(d,"optInReasons",a.H);Msa(d,Date.now());return(new Df(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function q$a(a,b){j$a(k$a(),Ky(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new pX;var c=new xX;pi(b,yX,c);a.T.T(b);b=new l8a;var d=new T9a(b);return m8a(b).then(function(){return new Df(function(e,f){U9a(d,e,f)})}).then(function(e){var f=V9a(),h=new ov;a.H[0]&&K(h,1,l$a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Fk(81E3,0);f=Ax(e);N(f,34,h);a.S.Jk(e)})};function r$a(a,b,c,d,e,f){x.call(this);this.ma=f||Rd();this.S=a;this.U=b;this.Cb=c;this.Gb=d;a=new M9a;y(this,a);this.T=new Z8(a,R8a());y(this,this.T);this.Qa=new f9(this.T,R8a(),this);y(this,this.Qa);this.Ia=new f9(this.T,null,this);y(this,this.Ia);this.va=new BX(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new Z9a(this.va,this.U);b=new l8a;this.hb=new t9(a,new T9a(b));a=new Q9a;a.H=this.va;if(a.H)c=new DX(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new yI;b=xTa();d=c;c=O9a();d=new rV(new N9a(c),hWa()?d:new sV);c=new P9a(c);a=NI(KI(MI(LI(oBa(JI(II(new HI,d),c)),b),84),a));b=(new oV(!1)).get();c=Q();d=Ek(c,"jobset");K(b,9,R9a(d));d=CI(a.zj(),1E3*Oa());d.S=b;DI(d,Ek(c,"buildLabel"));c=mV(!1);null!=c&&(b=a.zj(),f=mBa(b,c.U),d=c.H,Yh(EI(f),4),f=EI(f),K(f,4,d),Xg&&Ck(Q(),"docs-ccdil")&&(d=new bx,d=K(d,1,c.S),c=K(d,2,c.T||[]),b=FI(b),Yh(b,9),N(b,9,c)));this.yb=a;this.yb.Ro();this.Wa=o_a(this.ma);this.H=null;this.Sa=new wf(this);y(this,this.Sa);this.ua=
new at;y(this,this.ua);this.Aa=new WA(this.VM,6E4,this);y(this,this.Aa);this.Ma=!1;this.Fa=this.V=null;this.Ka=e0.Ua();this.W=this.Xa=!1;this.Da=qY()&&Tt("56.0.2924.87");this.Ea=!1;this.Ib=e}t(r$a,x);n=r$a.prototype;n.init=function(){var a=this;sY()&&(s$a(this),t$a(this),u9(this).then(function(){u$a(a)},function(b){aB(a.U,Le(b))}))};
function u$a(a){a.T.connect();bt(a.ua,a.S.S,function(){a.Aa.start();u9(a)});bt(a.ua,a.S.H,function(){a.Aa.stop();s$a(a);t$a(a);u9(a)});bt(a.ua,a.Wa.Mq(),function(){v$a(a)});a.Qa.listen(yX,a.vR);a.Ia.listen(yX,a.uR).listen(AX,a.qL)}
function u9(a){return g$a(a.hb).then(function(b){var c=1==b.S(),d=a.S.Cc(),e;if(!(e=a.W)&&(e=!Z7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(p){f=!0}e=!f}f=e;var h=Q();e=!!Ek(h,"promo_id_for_preference");h=Ck(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(p){k=!1}c=k&&e}k=c;a.Xa||(k?a.H||(a.H=new I9a(a.ma),y(a,a.H),a.Sa.listen(a.H,"Ec",a.WN).listen(a.H,"Fc",a.QN).listen(a.H,"Gc",a.cJ),a.H.show(!0),v$a(a)):a.H&&a.H.show(!1));
if(a.Gb)if(2==b.S()||d||k)w$a(a);else if(a.Fa&&!ri(b,a.Fa)&&w$a(a),null==a.V){d=x$a(b);if(!a.Ea)switch(b.S()){case 1:break;case 3:v9(a,"Offline ineligible, other user enabled");break;case 7:v9(a,"Offline ineligible, insufficient disk space");break;case 5:v9(a,"Offline ineligible, policy disallows");break;case 6:v9(a,"Offline ineligible, no extension");break;case 4:v9(a,"Offline ineligible, invalid db state");break;default:v9(a,"Offline ineligible, unknown reason")}var l;1==b.S()&&a.Da?l=LYa(d,"Turn on",
a.eO.bind(a),"info",!1):l=new g0(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(l)}})}n.VM=function(){KUa()||$7a(!0)};
n.XN=function(){if(this.S.Cc()){var a=Ek(Q(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(X(a)+'">'+(fy(a)+('</a> to create and edit without interruption. <a href="'+(X(ry("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Sx(b);a=this.ma;var c=uT(new oT,{key:"ok",caption:"Got it!"},
!0,!0);b=$Ra("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);FB(b.Dg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Xa=!0,J9a(this.H,L9a);u9(this)};n.vR=function(){u9(this)};n.uR=function(){u9(this)};n.qL=function(){this.W=!1;u9(this)};
n.RN=function(a){aB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new MU("Failed to turn on offline access. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);QU(a,b);b.Da=!0;b.render();b.Ra(!0);y(this,b)};n.WN=function(){w9(this,2054,this.S.Cc());$7a(!1);n$a(new m$a(this.va,this.T,this.yb)).then(v(this.XN,this),v(this.RN,this))};
n.QN=function(){this.S.Cc()?w9(this,2055,!0):b8a(!0);$7a(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;u9(this);var a=new pX,b=new zX;pi(a,AX,b);this.T.T(a)};
function x$a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function v9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Ea=!0}function w$a(a){null!=a.V&&(f0(a.Ka,a.V),a.V=null,a.Fa=null)}n.eO=function(){this.W=!0;u9(this)};n.cJ=function(){We(this.H);this.H=null};function v$a(a){!a.Ma&&a.H&&"hidden"!=a.Wa.getState()&&(a.S.Cc()?w9(a,2847,!0):a8a(!0),a.Ma=!0)}
function s$a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.Cc()&&(a8a(!1),w9(a,2847,!1))}function t$a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.Cc()&&(b8a(!1),w9(a,2055,!1))}function w9(a,b,c){var d=new pv;c=K(d,2,c);c=Rw(Mw(Pw(new Lw,c),43));a.Cb.H(b,c)};function y$a(a){x.call(this);this.T=a.get(xE);this.U=a.get(ixa);this.S=a.get(zE);this.va=a.get(ou);this.W=a.get(w8a);this.H=null;this.V=new wf(this);y(this,this.V);this.V.listen(this.S,"S",this.nM);this.V.listen(this.S,"R",this.dM);this.V.listen(this.S,"T",this.ZN);this.V.listen(this.T,"U",this.yR);this.ma=new eV}t(y$a,x);n=y$a.prototype;n.nM=function(){var a=this;this.T.U();q8a(this.W).then(function(){if(sY())z$a(a,1);else return H8a(a.S).then(function(b){b&&A$a(a)})})};
n.ZN=function(a){var b=this;q8a(this.W).then(function(){if(!sY())return I8a(b.S).then(function(c){c&&t8a(b.W)});if(1!=b.T.H)return J8a(b.S,function(){z$a(b,10).then(function(){B$a(b,a.T,a.H)})});B$a(b,a.T,a.H)})};function B$a(a,b,c){l9a(a.U,[c],b).jc(g())}function A$a(a){s8a(a.W).then(function(b){if(b)return z$a(a,1)},function(b){b=Ne(b,{isOfflineSetupError:"true"});F8a(a.S,Hf(b))})}
function z$a(a,b){return j9(a.U).then(function(){if(!a.T.U()||!sY()){var c=sY()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Ne(Error(c),d);c=Hf(c);F8a(a.S,c);return c}var e=a.ma.hh(a.DN,3E5,a);a.H=Lf();d=a.H.promise;Mf(d,function(){a.ma.clear(e)});c=b9a(a.U,b);d=Jf([c,d]).then();F8a(a.S,d);return c})}n.DN=function(){this.H.reject(Ne(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.dM=function(){C$a(this)};
function C$a(a){null!=a.H&&(a.H.reject(new d9),a.H=null);E9a(a.U.H).then(function(b){if(b)G8a(a.S).then(function(c){if(c)return D$a(a)});else return D$a(a)})}function D$a(a){var b=d9a(a.U);L8a(a.S,b);return b}n.yR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!sY()&&this.va.Cc()&&K8a(this.S,function(b){b?s8a(a.W).then(function(c){c&&j9(a.U)},Ga):C$a(a)})):2==this.T.H&&this.H&&(this.H.reject(new d9),this.H=null)};function E$a(a){this.H=F(a.get(wE),4)}E$a.prototype.S=function(a){var b=Ft(zt(new vt("//"+this.H),"/open"),"id",a).toString();a=zt(new vt("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Yc(d)+"="+Yc(b[d]);var d=$da(a,Yc(c));return new vt(d)};function x9(){x.call(this);this.Ca=null}t(x9,bh);x9.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(wE,y8a());uJa(this.Ca,[{id:xE,Xe:U8},{id:yE,Xe:E$a}]);a=new l8a;this.Ca.registerService(w8a,a);a=new o9(this.Ca);this.Ca.registerService(ixa,a);a.start().then(function(){F$a(b,0)},function(c){var d=b.Ca.get(xv);aB(d,Le(c));(c=c.H)&&c.then(function(e){F$a(b,e)},function(e){aB(d,Le(e))})});this.Ca.registerService(zE,new e9(this.Ca));this.Ca.registerService(jxa,new y$a(this.Ca))};
x9.prototype.H=function(){var a=xu(this.Ca,Bv)||new wx;return new r$a(this.Ca.get(ou),this.Ca.get(xv),a,!1,this.Ca.get(Kv),this.Ca.get(vv))};function F$a(a,b){if(a=xu(a.Ca,Bv)){var c=new ov;b=K(c,22,b);Hx(a,2881,Rw(Qw(new Lw,b)))}}mh("offline").Nk(x9);kh().Qm();
